﻿
I John 
1:1	That which was from the beginning, that which we have heard, that which we have seen with our eyes, that which we did behold, and our hands did handle, concerning the Word of the Life -- 
1:2	and the Life was manifested, and we have seen, and do testify, and declare to you the Life, the age-during, which was with the Father, and was manifested to us -- 
1:3	that which we have seen and heard declare we to you, that ye also may have fellowship with us, and our fellowship is with the Father, and with His Son Jesus Christ; 
1:4	and these things we write to you, that your joy may be full. 
1:5	And this is the message that we have heard from Him, and announce to you, that God is light, and darkness in Him is not at all; 
1:6	if we may say -- 'we have fellowship with Him, ' and in the darkness may walk -- we lie, and do not the truth; 
1:7	and if in the light we may walk, as He is in the light -- we have fellowship one with another, and the blood of Jesus Christ His Son doth cleanse us from every sin; 
1:8	if we may say -- 'we have not sin, ' ourselves we lead astray, and the truth is not in us; 
1:9	if we may confess our sins, steadfast He is and righteous that He may forgive us the sins, and may cleanse us from every unrighteousness; 
1:10	if we may say -- 'we have not sinned, ' a liar we make Him, and His word is not in us. 
2:1	My little children, these things I write to you, that ye may not sin: and if anyone may sin, an advocate we have with the Father, Jesus Christ, a righteous one, 
2:2	and he -- he is a propitiation for our sins, and not for ours only, but also for the whole world, 
2:3	and in this we know that we have known him, if his commands we may keep; 
2:4	he who is saying, 'I have known him, ' and his command is not keeping, a liar he is, and in him the truth is not; 
2:5	and whoever may keep his word, truly in him the love of God hath been perfected; in this we know that in him we are. 
2:6	He who is saying in him he doth remain, ought according as he walked also himself so to walk. 
2:7	Brethren, a new command I write not to you, but an old command, that ye had from the beginning -- the old command is the word that ye heard from the beginning; 
2:8	again, a new command I write to you, which thing is true in him and in you, because the darkness doth pass away, and the true light doth now shine; 
2:9	he who is saying, in the light he is, and his brother is hating, in the darkness he is till now; 
2:10	he who is loving his brother, in the light he doth remain, and a stumbling-block in him there is not; 
2:11	and he who is hating his brother, in the darkness he is, and in the darkness he doth walk, and he hath not known where he doth go, because the darkness did blind his eyes. 
2:12	I write to you, little children, because the sins have been forgiven you through his name; 
2:13	I write to you, fathers, because ye have known him who is from the beginning; I write to you, young men, because ye have overcome the evil. I write to you, little youths, because ye have known the Father: 
2:14	I did write to you, fathers, because ye have known him who is from the beginning; I did write to you, young men, because ye are strong, and the word of God in you doth remain, and ye have overcome the evil. 
2:15	Love not ye the world, nor the things in the world; if anyone doth love the world, the love of the Father is not in him, 
2:16	because all that is in the world -- the desire of the flesh, and the desire of the eyes, and the ostentation of the life -- is not of the Father, but of the world, 
2:17	and the world doth pass away, and the desire of it, and he who is doing the will of God, he doth remain -- to the age. 
2:18	Little youths, it is the last hour; and even as ye heard that the antichrist doth come, even now antichrists have become many -- whence we know that it is the last hour; 
2:19	out of us they went forth, but they were not of us, for if they had been of us, they would have remained with us; but -- that they might be manifested that they are not all of us. 
2:20	And ye have an anointing from the Holy One, and have known all things; 
2:21	I did not write to you because ye have not known the truth, but because ye have known it, and because no lie is of the truth. 
2:22	Who is the liar, except he who is denying that Jesus is the Christ? This one is the antichrist who is denying the Father and the Son; 
2:23	everyone who is denying the Son, neither hath he the Father, he who is confessing the Son hath the Father also. 
2:24	Ye, then, that which ye heard from the beginning, in you let it remain; if in you may remain that which from the beginning ye did hear, ye also in the Son and in the Father shall remain, 
2:25	and this is the promise that He did promise us -- the life the age-during. 
2:26	These things I did write to you concerning those leading you astray; 
2:27	and you, the anointing that ye did receive from him, in you it doth remain, and ye have no need that anyone may teach you, but as the same anointing doth teach you concerning all, and is true, and is not a lie, and even as was taught you, ye shall remain in him. 
2:28	And now, little children, remain in him, that when he may be manifested, we may have boldness, and may not be ashamed before him, in his presence; 
2:29	if ye know that he is righteous, know ye that everyone doing the righteousness, of him hath been begotten. 
3:1	See ye what love the Father hath given to us, that children of God we may be called; because of this the world doth not know us, because it did not know Him; 
3:2	beloved, now, children of God are we, and it was not yet manifested what we shall be, and we have known that if he may be manifested, like him we shall be, because we shall see him as he is; 
3:3	and everyone who is having this hope on him, doth purify himself, even as he is pure. 
3:4	Everyone who is doing the sin, the lawlessness also he doth do, and the sin is the lawlessness, 
3:5	and ye have known that he was manifested that our sins he may take away, and sin is not in him; 
3:6	everyone who is remaining in him doth not sin; everyone who is sinning, hath not seen him, nor known him. 
3:7	Little children, let no one lead you astray; he who is doing the righteousness is righteous, even as he is righteous, 
3:8	he who is doing the sin, of the devil he is, because from the beginning the devil doth sin; for this was the Son of God manifested, that he may break up the works of the devil; 
3:9	everyone who hath been begotten of God, sin he doth not, because his seed in him doth remain, and he is not able to sin, because of God he hath been begotten. 
3:10	In this manifest are the children of God, and the children of the devil; everyone who is not doing righteousness, is not of God, and he who is not loving his brother, 
3:11	because this is the message that ye did hear from the beginning, that we may love one another, 
3:12	not as Cain -- of the evil one he was, and he did slay his brother, and wherefore did he slay him? Because his works were evil, and those of his brother righteous. 
3:13	Do not wonder, my brethren, if the world doth hate you; 
3:14	we -- we have known that we have passed out of the death to the life, because we love the brethren; he who is not loving the brother doth remain in the death. 
3:15	Everyone who is hating his brother -- a man-killer he is, and ye have known that no man-killer hath life age-during in him remaining, 
3:16	in this we have known the love, because he for us his life did lay down, and we ought for the brethren the lives to lay down; 
3:17	and whoever may have the goods of the world, and may view his brother having need, and may shut up his bowels from him -- how doth the love of God remain in him? 
3:18	My little children, may we not love in word nor in tongue, but in word and in truth! 
3:19	and in this we know that of the truth we are, and before Him we shall assure our hearts, 
3:20	because if our heart may condemn -- because greater is God than our heart, and He doth know all things. 
3:21	Beloved, if our heart may not condemn us, we have boldness toward God, 
3:22	and whatever we may ask, we receive from Him, because His commands we keep, and the things pleasing before Him we do, 
3:23	and this is His command, that we may believe in the name of His Son Jesus Christ, and may love one another, even as He did give command to us, 
3:24	and he who is keeping His commands, in Him he doth remain, and He in him; and in this we know that He doth remain in us, from the Spirit that He gave us. 
4:1	Beloved, every spirit believe not, but prove the spirits, if of God they are, because many false prophets have gone forth to the world; 
4:2	in this know ye the Spirit of God; every spirit that doth confess Jesus Christ in the flesh having come, of God it is, 
4:3	and every spirit that doth not confess Jesus Christ in the flesh having come, of God it is not; and this is that of the antichrist, which ye heard that it doth come, and now in the world it is already. 
4:4	Ye -- of God ye are, little children, and ye have overcome them; because greater is He who is in you, than he who is in the world. 
4:5	They -- of the world they are; because of this from the world they speak, and the world doth hear them; 
4:6	we -- of God we are; he who is knowing God doth hear us; he who is not of God, doth not hear us; from this we know the spirit of the truth, and the spirit of the error. 
4:7	Beloved, may we love one another, because the love is of God, and everyone who is loving, of God he hath been begotten, and doth know God; 
4:8	he who is not loving did not know God, because God is love. 
4:9	In this was manifested the love of God in us, because His Son -- the only begotten -- hath God sent to the world, that we may live through him; 
4:10	in this is the love, not that we loved God, but that He did love us, and did send His Son a propitiation for our sins. 
4:11	Beloved, if thus did God love us, we also ought one another to love; 
4:12	God no one hath ever seen; if we may love one another, God in us doth remain, and His love is having been perfected in us; 
4:13	in this we know that in Him we do remain, and He in us, because of His Spirit He hath given us. 
4:14	And we -- we have seen and do testify, that the Father hath sent the Son -- Savior of the world; 
4:15	whoever may confess that Jesus is the Son of God, God in him doth remain, and he in God; 
4:16	and we -- we have known and believed the love that God hath in us; God is love, and he who is remaining in the love, in God he doth remain, and God in him. 
4:17	In this made perfect hath been the love with us, that boldness we may have in the day of the judgment, because even as He is, we -- we also are in this world; 
4:18	fear is not in the love, but the perfect love doth cast out the fear, because the fear hath punishment, and he who is fearing hath not been made perfect in the love; 
4:19	we -- we love him, because He -- He first loved us; 
4:20	if anyone may say -- 'I love God, ' and his brother he may hate, a liar he is; for he who is not loving his brother whom he hath seen, God -- whom he hath not seen -- how is he able to love? 
4:21	and this is the command we have from Him, that he who is loving God, may also love his brother. 
5:1	Everyone who is believing that Jesus is the Christ, of God he hath been begotten, and everyone who is loving Him who did beget, doth love also him who is begotten of Him: 
5:2	in this we know that we love the children of God, when we may love God, and His commands may keep; 
5:3	for this is the love of God, that His commands we may keep, and His commands are not burdensome; 
5:4	because everyone who is begotten of God doth overcome the world, and this is the victory that did overcome the world -- our faith; 
5:5	who is he who is overcoming the world, if not he who is believing that Jesus is the Son of God? 
5:6	This one is he who did come through water and blood -- Jesus the Christ, not in the water only, but in the water and the blood; and the Spirit it is that is testifying, because the Spirit is the truth, 
5:7	because three are who are testifying in the heaven, the Father, the Word, and the Holy Spirit, and these -- the three -- are one; 
5:8	and three are who are testifying in the earth, the Spirit, and the water, and the blood, and the three are into the one. 
5:9	If the testimony of men we receive, the testimony of God is greater, because this is the testimony of God that He hath testified concerning His Son. 
5:10	He who is believing in the Son of God, hath the testimony in himself; he who is not believing God, a liar hath made Him, because he hath not believed in the testimony that God hath testified concerning His Son; 
5:11	and this is the testimony, that life age-during did God give to us, and this -- the life -- is in His Son; 
5:12	he who is having the Son, hath the life; he who is not having the Son of God -- the life he hath not. 
5:13	These things I did write to you who are believing in the name of the Son of God, that ye may know that life ye have age-during, and that ye may believe in the name of the Son of God. 
5:14	And this is the boldness that we have toward Him, that if anything we may ask according to his will, He doth hear us, 
5:15	and if we have known that He doth hear us, whatever we may ask, we have known that we have the requests that we have requested from Him. 
5:16	If anyone may see his brother sinning a sin not unto death, he shall ask, and He shall give to him life to those sinning not unto death; there is sin to death, not concerning it do I speak that he may beseech; 
5:17	all unrighteousness is sin, and there is sin not unto death. 
5:18	We have known that everyone who hath been begotten of God doth not sin, but he who was begotten of God doth keep himself, and the evil one doth not touch him; 
5:19	we have known that of God we are, and the whole world in the evil doth lie; 
5:20	and we have known that the Son of God is come, and hath given us a mind, that we may know Him who is true, and we are in Him who is true, in His Son Jesus Christ; this one is the true God and the life age-during! 
5:21	Little children, guard yourselves from the idols! Amen. 
