﻿ 
I Peter 
1:1	פֵּטרָוס שׁלִיחָא דּיֵשׁוּע משִׁיחָא לַגבַיָא ותַותָּבֵא דַּזרִיעִין בּפָּנטָוס וַבגַלַטִיַא וַבקַפָּודקִיַא ובַאסִיַא וַבבִיתוּנִיַא. 
1:2	אַילֵין דֵּאתגּבִיו בַּמקַדּמוּת יִדַעתֵה דַּאלָהָא אַבָא בּקַדִּישׁוּתָא דּרוּחָא דּנֵהווּן למַשׁמַעתָא ולַרסָס דּמֵה דּיֵשׁוּע משִׁיחָא טַיבּוּתָא וַשׁלָמָא נֵסגֵּא לוָתכוּן. 
1:3	מבַרַכ הוּ אַלָהָא אַבוּהי דּמָרַן יֵשׁוּע משִׁיחָא הַו דּבַחנָנֵה סַגִּיָאא אַולדַן מֵן דּרִישׁ בַּקיָמתֵּה דּיֵשׁוּע משִׁיחָא לסַברָא דּחַיֵא. 
1:4	וַליָרתּוּתָא דּלָא מֵתחַבּלָא ולָא מֵתּטַנפָא ולָא חָמיָא הָי דַּמטַיבָא לכוּן בַּשׁמַיָא. 
1:5	כַּד נטִירִין אנתּוּן בּחַילָא דַּאלָהָא וַבהַימָנוּתָא לחַיֵא דַּמטַיבִין דּנֵתגּלוּן לזַבנֵא אחרָיֵא. 
1:6	דַּבהוּן תֵּחדּוּן לעָלַם אָפֵן בּהָנָא זַבנָא קַלִיל מֵתּתּעִיקִין אנתּוּן בּנֵסיוּנֵא משַׁחלפֵא דּעָדֵין עלַיכּוּן. 
1:7	אַיכַּנָא דּבוּחרָנָא דּהַימָנוּתכוּן נֵתחזֵא דַּמיַתַּר מֵן דַּהבָא סנִינָא דֵּאתבּקִי בּנוּרָא לתֵשׁבּוּחתָּא ולאִיקָרָא וַלקוּלָסָא בּגֵליָנֵה דּיֵשׁוּע משִׁיחָא. 
1:8	הַו דּלָא חזַיתּוּנָיהי ומַחבִין אנתּוּן לֵה וַבהַימָנוּתֵה רָוזִין אנתּוּן בּחַדוּתָא משַׁבַּחתָּא דּלָא מֵתמַללָא. 
1:9	דַּתקַבּלוּן פּוּרעָנָא דּהַימָנוּתכוּן חַיֵא דּנַפשָׁתכוּן. 
1:10	הָנוּן חַיֵא דּעַקֵבו הוַו עלַיהוּן נבִיֵא כַּד אֵתנַבִּיו עַל טַיבּוּתָא דַּעתִידָא הוָת דּתֵתִיהֵב לכוּן. 
1:11	וַבצַו דּבַאינָא זַבנָא מחַויָא ומַסהדָא רוּחֵה דַּמשִׁיחָא דּעָמרָא בּהוּן דַּעתִידִין חַשַׁוהי דַּמשִׁיחָא ותֵשׁבּוּחתֵּה דּמֵן בָּתַרכֵּן. 
1:12	וֵאתגּלִי להוּן כֻּל דּבָצֵין הוַו מֵטֻל דּלַו לנַפשׁהוּן בָּעֵין הוַו אֵלָא לַן דִּילַן מֵתנַבֵּין הוַו אַילֵין דּהָשָׁא אֵתגּלִי לכוּן בּיַד אַילֵין דּסַבַּרנָכוּן בּרוּחָא דּקוּדשָׁא דֵּאשׁתַּדַּר מֵן שׁמַיָא דַּבהֵין בּהָלֵין מֵתרַגרגִין אָפ מַלַאכֵא דַּנדַיקוּן. 
1:13	מֵטֻל הָנָא חזוּקו חַצֵא דּתַרעיָתכוּן וֵאתּתּעִירו גּמִירָאיִת וסַבַּרו עַל חַדוּתָא דָּאתיָא לכוּן בּגֵליָנֵה דּמָרַן יֵשׁוּע משִׁיחָא. 
1:14	אַיכ בּנַיָא מֵשׁתַּמעָנֵא ולָא תֵּשׁתַּותּפוּן תּוּב לַרגִיגָתכוּן קַדמָיָתָא אַילֵין דּרָגִּין הוַיתּוּן דּלָא בִּידַעתָא. 
1:15	אֵלָא הוַו קַדִּישִׁין בּכֻלהוּן הוּפָּכַיכּוּן אַיכ דּקַדִּישׁ הַו מַן דַּקרָכוּן. 
1:16	מֵטֻל דַּכתִיב דַּהוַיתּוּן קַדִּישִׁין אַיכַּנָא דָּאפ אֵנָא קַדִּישׁ אנָא. 
1:17	וֵאן הוּ דַּאבָא קָרֵין אנתּוּן הַו דּלַיתּ קדָמַוהי מַסַב בַּאפֵּא ודָאֵן לכֻלנָשׁ אַיכ עבָדַוהי בּדֵחלתָא אֵתּדַּבַּרו בּזַבנָא הָנָא דּתַותָּבוּתכוּן. 
1:18	כַּד יָדעִין אנתּוּן דּלָא בּכֵספָּא דּבָלֵא ולָא בּדַהבָא אֵתפּרֵקתּוּן מֵן עבָדַיכּוּן סרִיקֵא הָנוּן דּקַבֵּלתּוּן מֵן אַבָהַיכּוּן. 
1:19	אֵלָא בַּדמָא יַקִירָא דֵּאמרָא דּמוּמָא וטוּלשָׁא לַיתּ בֵּה דּאִיתַוהי משִׁיחָא. 
1:20	הַו דַּמקַדַּם הוָא פּרִישׁ להָדֵא מֵן קדָם תַּרמיָתֵה דּעָלמָא וֵאתגּלִי בַּאחרָיתּהוּן דּזַבנֵא מֵטֻלָתכוּן. 
1:21	אַילֵין דּבאִידֵה הַימֵנתּוּן בַּאלָהָא הַו דַּאקִימֵה מֵן בֵּית מִיתֵא ויַהב לֵה שׁוּבחָא דּהַימָנוּתכוּן וסַברכוּן נֵהוֵא עַל אַלָהָא. 
1:22	כַּד נֵהויָן קַדִּישָׁן נַפשָׁתכוּן בּמֵשׁתַּמעָנוּתֵה דַּשׁרָרָא ונֵהויָן מַליָן חוּבָּא דּלָא מַסַב בַּאפֵּא דּמֵן לֵבָּא דַּכיָא וַגמִירָא תֵּהווּן מַחבִין חַד לחַד. 
1:23	אַיכ אנָשָׁא דּמֵן דּרִישׁ אֵתִילֵדּתּוּן לָא מֵן זַרעָא דּבָלֵא אֵלָא מֵן אַינָא דּלָא בָּלֵא בּמֵלתָא חַיתָא דַּאלָהָא דּקַיָמָא לעָלַם. 
1:24	מֵטֻל דּכֻל בּסַר עמִירָא וכֻלָה יָאיוּתֵה אַיכ עוּפיָא דּחַקלָא יָבֵשׁ עמִירָא וחָמֵא עוּפיָא. 
1:25	ומֵלתֵה דַּאלָהַן קַיָמָא לעָלמִין והָדֵא הי מֵלתָא הָי דֵּאסתַּבַּרתּוּן. 
2:1	אַנִיחו הָכִיל מֵנכוּן כֻּלָה בִּישׁוּתָא וכֻלֵה נֵכלָא ומַסַב בַּאפֵּא וַחסָמָא ומֵאכַל‌קַרצָא. 
2:2	וַהוַו אַיכ יַלוּדֵא שַׁברֵא וֵאתרַגרַגו לָה למֵלתָא אַיכ דַּלחַלבָא נַקדָּא ורוּחָנָא דּבָה תֵּתרַבּוּן לחַיֵא. 
2:3	אֵן טעֵמתּוּן וַחזַיתּוּן דּטָב הוּ מָריָא. 
2:4	הַו דּלֵה מֵתקַרבִין אנתּוּן דּאִיתַוהי כּאִפָא חַיָא דַּאסליוּהי בּנַי אנָשָׁא וַגבֵא וַמיַקַר לוָת אַלָהָא. 
2:5	וָאפ אַנתּוּן אַיכ כּאִפֵא חַיָתָא אֵתבַּנַו וַהוַו הַיכּלֵא רוּחָנֵא וכָהנֵא קַדִּישֵׁא למַסָקוּ דֵּבחֵא רוּחָנֵא דַּמקַבּלִין קדָם אַלָהָא בּיַד יֵשׁוּע משִׁיחָא. 
2:6	אַמִיר הוּ גֵּיר בַּכתָבָא דּהָא סָאֵם אנָא בּצֵהיוּן כּאִפָא בּחִירתָּא ויַקִירתָּא בּרִישׁ זָוִיתָא ומַן דַּמהַימֵן בָּה לָא נֵבהַת. 
2:7	לכוּן הָכִיל אֵתִיהֵב הָנָא אִיקָרָא לַאילֵין דַּמהַימנִין להָנוּן דֵּין דּלָא מֵתּטפִּיסִין. 
2:8	כּאִפָא הו דּתוּקַלתָא וַאבנָא דּכֵשׁלָא ומֵתּתַּקלִין בֵּה בַּדלָא מֵתּטפִּיסִין למֵלתָא דַּלהָדֵא סִימִין. 
2:9	אַנתּוּן דֵּין שַׁרבּתָא אַנתּוּן גּבִיתָא דַּמכַהנָא למַלכּוּתָא עַמָא קַדִּישָׁא כֵּנשָׁא פּרִיקָא תּסַבּרוּן תֵּשׁבּחָתֵה דּהַו דַּקרָכוּן מֵן חֵשׁוּכָא לנוּהרֵה מיַתּרָא. 
2:10	אַילֵין דּמֵן קדִים לָא חשִׁיבִין הוַיתּוּן עַמָא הָשָׁא דֵּין עַמָא דַּאלָהָא אָפלָא רַחמֵא אִית הוַו עלַיכּוּן הָשָׁא דֵּין אֵשׁתַּפַּעו עלַיכּוּן רַחמֵא. 
2:11	חַבִּיבַי בָּעֵא אנָא מֵנכוּן אַיכ עָרצֵא וַאיכ תַּותָּבֵא אֵתפַּרַקו מֵן כֻּלהֵין רגִיגָתֵה דּפַגרָא הָלֵין דּעָבדָּן קרָבָא לוּקבַל נַפשָׁא. 
2:12	ונֵהווּן שַׁפִּירִין הוּפָּכַיכּוּן קדָם כֻּלהוּן בּנַי אנָשָׁא אַילֵין דַּממַללִין עלַיכּוּן מֵלֵא בִּישָׁתָא נֵחזוּן עבָדַיכּוּן שַׁפִּירֵא וַנשַׁבּחוּן לַאלָהָא בּיַומָא דּבוּחרָנָא. 
2:13	וַהוַיתּוּן מֵשׁתַּעבּדִין לכֻלהוּן בּנַי אנָשָׁא מֵטֻל אַלָהָא למַלכֵּא מֵטֻל שׁוּלטָנהוּן. 
2:14	וַלדַיָנֵא מֵטֻל דּמֵנֵה מֵשׁתַּדּרִין לַתבַעתָא דּמַסכּלָנֵא וַלתֵשׁבּוּחתָּא דּעָבדַּי טָבָתָא. 
2:15	דּהָכַנָא הו צֵביָנָא דַּאלָהָא דּבַעבָדַיכּוּן שַׁפִּירֵא תֵּסכּרוּן פּוּמָא דּסַכלֵא הָנוּן דּלָא יָדעִין לַאלָהָא. 
2:16	אַיכ בּנַי חאִרֵא ולָא אַיכ אנָשָׁא דַּעבִידָא להוּן חאִרוּתהוּן תַּחפִּיתָא לבִישׁוּתהוּן אֵלָא אַיכ עַבדַּוהי דַּאלָהָא. 
2:17	לכֻלנָשׁ יַקַרו לַאחַיכּוּן אַחֵבו ומֵן אַלָהָא דּחַלו וַלמַלכֵּא יַקַרו. 
2:18	וַאילֵין עַבדֵּא דּאִית בּכוּן אֵשׁתַּעבַּדו למָרַיכּוּן בּדֵחלתָא לָא בַּלחוּד לטָבֵא וַלמַכִּיכֵא אֵלָא אָפ לַקשַׁיָא וַלעַסקֵא. 
2:19	להָלֵין גֵּיר אִית להוּן טַיבּוּתָא קדָם אַלָהָא לַאילֵין דּמֵטֻל תּאִרתָּא שַׁפִּירתָּא מסַיבּרִין עָקָתָא דָּאתיָן עלַיהוּן בּעַולָא. 
2:20	אַילֵין דֵּין דּמֵטֻל סַכלוָתהוּן מסַיבּרִין אוּלצָנֵא אַידָא תֵּשׁבּוּחתָּא הָויָא להוּן אֵלָא מָא דּעָבדִּין אנתּוּן דּשַׁפִּיר וָאלצִין לכוּן וַמסַיבּרִין אנתּוּן הָידֵּין יָרבָּא תֵּשׁבּוּחתּכוּן לוָת אַלָהָא. 
2:21	להָדֵא גֵּיר אֵתקרִיתּוּן דָּאפ משִׁיחָא מִית חלָפַין וַשׁבַק לַן הָנָא טוּפסָא דַּאנתּוּן בּעֵקבָתֵה תּהַלכוּן. 
2:22	הַו דּלָא עבַד חטִיתָא אָפלָא נֵכלָא אֵשׁתּכַח בּפוּמֵה. 
2:23	הַו דּמֵצטַחֵא הוָא ולָא מצַחֵא וחָאֵשׁ הוָא ולָא מֵתלַחַם אֵלָא מַשׁלֵם הוָא דִּינֵה לדַיָנָא דּכאִנוּתָא. 
2:24	וַשׁקַל חטָהַין כֻּלהוּן וַאסֵק אֵנוּן בּפַגרֵה לַצלִיבָא דּכַד מִיתִינַן לַחטִיתָא בּזַדִּיקוּתָא דִּילֵה נִחֵא בּשׁוּמָתֵה גֵּיר אֵתַאסִיתּוּן. 
2:25	דּטָעֵין הוַיתּוּן אַיכ עֵרבֵּא וֵאתפּנִיתּוּן הָשָׁא לוָת רָעיָא וסָעוּרָא דּנַפשָׁתכוּן. 
3:1	הָכַנָא אָפ אַנתֵּין נֵשֵׁא אֵשׁתַּעבַּדֵין לבַעלַיכֵּין דַּאילֵין דּלָא מֵתּטפִּיסִין למֵלתָא בּדוּבָּרַיכֵּין שַׁפִּירֵא דּלָא עַמלָא תֵּקניָן אֵנוּן. 
3:2	כַּד חָזֵין דַּבדֵחלתָא וַבנַכפּוּתָא מֵתּדַּבּרָן אנתֵּין. 
3:3	ולָא תֵּצטַבּתָן בּצֵבתֵּא בַּרָיֵא דַּגדוּלֵא דּסַערַיכֵּין אַו דּחֵשׁלָתָא דּדַהבָא אַו דַּלבוּשֵׁא מיַתּרֵא. 
3:4	אֵלָא אֵצטַבַּתֵין בּבַרנָשָׁא כַּסיָא דּלֵבָּא בּרוּחָא מַכִּיכתָּא דּלָא מֵתחַבּלָא צֵבתָּא דַּמיַתַּר קדָם אַלָהָא. 
3:5	הָכַנָא גֵּיר אָפ מֵן קדִים נֵשֵׁא קַדִּישָׁתָא אַילֵין דַּמסַבּרָן הוַי בַּאלָהָא מצַבּתָן הוַי נַפשָׁתהֵין ומֵשׁתַּעבּדָן הוַי לבַעלַיהֵין. 
3:6	אַיכַּנָא דּסַרָא מֵשׁתַּעבּדָא הוָת לַאברָהָם וקָריָא הוָת לֵה מָרי הָי דּהָויָן אנתֵּין לָה בּנָתָא בַּעבָדֵא טָבֵא כַּד לָא מֵתּתּזִיעָן אנתֵּין מֵן כֻּל דֵּחלָא. 
3:7	וַאנתּוּן גַּברֵא הָכַנָא עמַרו עַם נֵשַׁיכּוּן בִּידַעתָא וַאיכ דַּלמָאנֵא מחִילֵא בּאִיקָרָא אַחוּדו אֵנֵין מֵטֻל דָּאפ הָנֵין עַמכוּן יָרתָּן מַוהַבתָּא דּחַיֵא דַּלעָלַם דּלָא תֵּהווּן מֵתּתַּקלִין בַּצלַוָתכוּן. 
3:8	שׁוּלָמָא דֵּין דּתֵהווּן כֻּלכוּן בַּאויוּתָא וַהוַיתּוּן חָשִׁין עַם אַילֵין דּחָשִׁין ורָחמִין חַד לחַד וַהוַיתּוּן רַחמתָנִין ומַכִּיכִין. 
3:9	וַלאנָשׁ בִּישׁתָּא חלָפ בִּישׁתָּא לָא תֵּפרעוּן וָאפלָא צוּחִיתָא חלָפ צוּחִיתָא אֵלָא דַּלקוּבלָא דּהָלֵין הוַיתּוּן מבַרכִין להָדֵא גֵּיר אֵתקרִיתּוּן דּבוּרכּתָא תּאִרתּוּן. 
3:10	מַן דּצָבֵא הָכִיל חַיֵא ורָחֵם יַומָתָא טָבֵא למֵחזָא נֵטַר לֵשָׁנֵה מֵן בִּישׁתָּא וסֵפוָתֵה לָא נמַללָן נֵכלָא. 
3:11	נֵעבַּר מֵן בִּישׁתָּא ונֵעבֵּד טָבתָא ונֵבעֵא שׁלָמָא ונֵרהַט בָּתרֵה. 
3:12	מֵטֻל דּעַינַוהי דּמָריָא עַל זַדִּיקֵא וֵאדנַוהי למֵשׁמַע אֵנוּן וַאפַּוהי דּמָריָא עַל בִּישֵׁא. 
3:13	ומַנוּ דּנֵעבֵּד לכוּן בִּישׁתָּא אֵן תֵּהווּן טַנָנֵא דּטָבָתָא. 
3:14	וֵאן הוּ דּתֵחשׁוּן עַל אַפַּי כּאִנוּתָא טוּבַיכּוּן ולָא תֵּדחלוּן מֵן אַילֵין דַּמדַחלִין לכוּן ולָא תֵּשׁתַּגשׁוּן. 
3:15	אֵלָא קַדֵּשׁו בּלֵבַּוָתכוּן למָריָא משִׁיחָא וַהוַיתּוּן מטַיבִין למַפַּק בּרוּחָא לכֻל דּתָבַע לכוּן מֵלתָא עַל סַברָא דּהַימָנוּתכוּן בּמַכִּיכוּתָא וַבדֵחלתָא. 
3:16	כַּד אִית לכוּן תּאִרתָּא טָבתָא אַיכַּנָא דּהָנוּן דַּממַללִין עלַיכּוּן אַיכ דּעַל אנָשָׁא בִּישֵׁא נֵבהתוּן אַיכ אנָשָׁא דּטָלמִין לדוּבָּרַיכּוּן שַׁפִּירֵא דּבַמשִׁיחָא. 
3:17	עָדרָא הי לכוּן גֵּיר דּכַד עָבדִּין אנתּוּן עבָדֵא טָבֵא תֵּסבּלוּן בִּישָׁתָא אֵן הָכַנָא הו צֵביָנָא דַּאלָהָא ולָא כַּד עָבדִּין אנתּוּן בִּישָׁתָא. 
3:18	מֵטֻל דָּאפ משִׁיחָא חדָא זבַן מִית חלָפ חטָהַין זַדִּיקָא חלָפ חַטָיֵא דַּנקַרֵבכוּן לַאלָהָא ומִית בַּפגַר וַחיָא בּרוּח. 
3:19	וַאכרֵז לנַפשָׁתָא אַילֵין דַּאחִידָן הוַי בַּשׁיוּל. 
3:20	הָלֵין דּמֵן קדִים לָא אֵתּטפִּיס הוַי בּיַומָתֵה דּנוּח כַּד מַגּרַת רוּחֵה דַּאלָהָא פֵּקדַּת דּתֵהוֵא קִבוּתָא עַל סַברָא דַּתיָבוּתהוּן וַתמָנֵא בַּלחוּד נַפשָׁן עַלֵין לָה וַחיַי בּמַיָא. 
3:21	דָּאפ אַנתּוּן בֵּה בּהַו טוּפסָא חָיֵין אנתּוּן בּמַעמוּדִיתָא לַו כַּד פַּגרָא משִׁיגִין אנתּוּן מֵן צָאתָא אֵלָא כַּד מַודֵּין אנתּוּן בַּאלָהָא בּתאִרתָּא דּכִיתָא ובַקיָמתֵּה דּיֵשׁוּע משִׁיחָא. 
3:22	הַו דֵּאתעַלִי לַשׁמַיָא ואִיתַוהי עַל יַמִינָא דַּאלָהָא וֵאשׁתַּעבַּדו לֵה מַלַאכֵא ושַׁלִיטָנֵא וחַילַוָתָא. 
4:1	אֵן משִׁיחָא הָכִיל חַשׁ חלָפַיכּוּן בַּבסַר וָאפ אַנתּוּן בֵּה בּהָנָא רֵעיָנָא אֵזדַּיַנו כֻּלמַן דּמָאֵת גֵּיר בּפַגרֵה שׁלִי לֵה מֵן כֻּלהוּן חטָהֵא. 
4:2	דּלָא מֵכִּיל לַרגִיגָתָא דַּבנַינָשָׁא נִחֵא כּמָא זַבנָא דּאִיתַוהי בּפַגרָא אֵלָא לצֵביָנָא דַּאלָהָא. 
4:3	סָפֵק גֵּיר זַבנָא הַו דַּעבַר דַּפלַחתּוּן בֵּה צֵביָנָא דּחַנפֵא בָּאסוּטוּתָא וַברַוָיוּתָא וַבצַחנוּתָא ובַזמָרָא וַבפוּלחָנָא דּשׁאִדֵא. 
4:4	והָא הָשָׁא מֵתּדַּמרִין וַמגַדּפִין עלַיכּוּן בַּדלָא מֵשׁתַּרחִיתּוּן עַמהוּן בּהָי אָסוּטוּתָא קַדמָיתָּא. 
4:5	הָנוּן דּיָהבִּין פֵּתגָמָא לַאלָהָא הַו דַּעתִיד לַמדָן מִיתֵא וחַיֵא. 
4:6	מֵטֻל הָנָא גֵּיר אֵסתַּבַּר אָפ למִיתֵא דּנֵתּדִינוּן אַיכ בּנַינָשָׁא בַּבסַר ונִחוּן בַּאלָהָא בּרוּח. 
4:7	מַטיַת לָה דֵּין חַרתָא דּכֻל מֵטֻל הָנָא אֵתנַכַּפו וֵאתּתּעִירו לַצלוּתָא. 
4:8	וַקדָם כֻּל מֵדֵּם חוּבָּא חַרִיפָא לוָת חדָדֵא נֵהוֵא לכוּן חוּבָּא גֵּיר מחַפֵּא סוּגָאא דַּחטָהֵא. 
4:9	וַהוַיתּוּן רָחמִין אַכסנָיֵא דּלָא רֵטנָא. 
4:10	וכֻלנָשׁ מֵנכוּן מַוהַבתָּא דּקַבֵּל מֵן אַלָהָא נשַׁמֵשׁ בָּה לחַברַוהי אַיכ רַבַּי בָּתֵּא טָבֵא דּטַיבּוּתָא מפַרַשׁתָּא דַּאלָהָא. 
4:11	כֻּלמַן דַּממַלֵל אַיכ מֵלתָא דַּאלָהָא נמַלֵל וכֻלמַן דַּמשַׁמֵשׁ אַיכ דּמֵן חַילָא הַו דַּאלָהָא יָהֵב לֵה דַּבכֻל דּעָבדִּין אנתּוּן נֵשׁתַּבַּח אַלָהָא בּיַד יֵשׁוּע משִׁיחָא הַו דּדִילֵה הִי תֵּשׁבּוּחתָּא ואִיקָרָא לעָלַם עָלמִין אַמִין. 
4:12	חַבִּיבַי לָא תֵּתּדַּמרוּן בּנֵסיוּנֵא דּהָוֵין לכוּן אַיכ דּמֵדֵּם נוּכרָי גָּדֵשׁ לכוּן מֵטֻל דַּלבוּחרָנכוּן הוּ הָוֵין. 
4:13	אֵלָא חדַו דּמֵשׁתַּותּפִין אנתּוּן לחַשַׁוהי דַּמשִׁיחָא דּהָכַנָא אָפ בּגֵליָנָא דּתֵשׁבּוּחתֵּה תֵּחדּוּן ותֵרוזוּן. 
4:14	וֵאן מֵתחַסדִין אנתּוּן עַל אַפַּי שׁמֵה דַּמשִׁיחָא טוּבַיכּוּן דּרוּחָא משַׁבַּחתָּא דַּאלָהָא מֵתּתּנִיחָא עלַיכּוּן. 
4:15	בַּלחוּד לָא אנָשׁ מֵנכוּן אַיכ קָטוּלָא אַו אַיכ גַּנָבָא אַו אַיכ עָבֵד בִּישָׁתָא נֵהוֵא חָאֵשׁ. 
4:16	אֵן דֵּין חָאֵשׁ אַיכ כּרִסטיָנָא לָא נֵבהַת אֵלָא נשַׁבַּח לַאלָהָא בֵּה בּהָנָא שׁמָא. 
4:17	מֵטֻל דּזַבנָא הו דַּנשַׁרֵא דִּינָא מֵן בַּיתֵּה דַּאלָהָא אֵן דֵּין מֵנַן משַׁרֵא אַידָא הי חַרתָא דַּאילֵין דּלָא מֵתּטפִּיסִין לַסבַרתֵה דַּאלָהָא. 
4:18	וֵאן זַדִּיקָא למַחסֵן חָיֵא רַשִׁיעָא וחַטָיָא אַיכָּא מֵשׁתּכַח. 
4:19	מֵטֻל הָנָא אַילֵין דּחָשִׁין אַיכ צֵביָנֵה דַּאלָהָא נַגעלוּן לֵה נַפשָׁתהוּן בַּעבָדֵא שַׁפִּירֵא אַיכ דַּלבָרוּיָא מהַימנָא. 
5:1	בָּעֵא אנָא דֵּין מֵן קַשִׁישֵׁא דּאִית בּכוּן אֵנָא קַשִׁישָׁא חַברכוּן וסָהדָּא דּחַשַׁוהי דַּמשִׁיחָא ושַׁותָּפָא דּשׁוּבחֵה הַו דַּעתִיד דּנֵתגּלֵא. 
5:2	רעַו מַרעִיתָא דַּאלָהָא דּמַשׁלמָא לכוּן וַסעוּרו רוּחָנָאיִת לָא בַּקטִירָא אֵלָא בּצֵביָנָא לָא בּיוּתרָנֵא טַנפֵּא אֵלָא מֵן כֻּלֵה לֵבּכוּן. 
5:3	לָא אַיכ מָרַיָא דּמַרעִיתָא אֵלָא אַיכ דּתֵהווּן להוּן דּמוּתָא שַׁפִּירתָּא. 
5:4	דּכַד נֵתגּלֵא רַבּ רָעַוָתָא תּקַבּלוּן מֵנֵה כּלִילָא דּשׁוּבחָא דּלָא חָמֵא. 
5:5	וַאנתּוּן עלַימֵא אֵשׁתַּעבַּדו לקַשִׁישַׁיכּוּן וֵאתעַטפו חִיצָאיִת מַכִּיכוּת רֵעיָנָא לוָת חדָדֵא מֵטֻל דַּאלָהָא סַקוּבלָא הו דַּאילֵין דּמֵתּתּרִימִין וַלמַכִּיכֵא יָהֵב טַיבּוּתָא. 
5:6	אֵתמַכַּכו הָכִיל תּחֵית אִידֵה תַּקִיפתָּא דַּאלָהָא דּהִי תּרִימכוּן בּזַבנָא דּזָדֵק. 
5:7	וצֵפתכוּן כֻּלָה שׁדַו עַל אַלָהָא דּלֵה בּטִיל עלַיכּוּן. 
5:8	אֵתּתּעִירו וֵעהַדו מֵטֻל דַּבעֵלדּבָבכוּן סָטָנָא אַיכ אַריָא נָהֵם וַמהַלֵכ ובָעֵא דַּלמַנוּ נֵבלַע. 
5:9	קוּמו הָכִיל לקוּבלֵה כַּד משַׁררִין אנתּוּן בּהַימָנוּתָא ודַעו דָּאפ עַל אַחַיכּוּן דַּבעָלמָא הֵנוּן הָלֵין חַשֵׁא עָרצִין. 
5:10	אַלָהָא דֵּין דּטַיבּוּתָא הַו דַּקרָן לשׁוּבחֵה דַּלעָלַם בּיַד יֵשׁוּע משִׁיחָא הַו דּיַהב לַן דּכַד נסַיבַּר הָלֵין אוּלצָנֵא זעוּרֵא דּנֵתחַיַל ונֵשׁתַּרַר ונֵתקַיַם בֵּה לעָלַם. 
5:11	דּלֵה שׁוּבחָא וּאוחדָּנָא ואִיקָרָא לעָלַם עָלמִין אַמִין. 
5:12	הָלֵין זעוּריָתָא אַיכ דּסָבַר אנָא כֵּתבֵּת לכוּן בּיַד סִלוַנָוס אַחָא מהַימנָא וַמפָּס אנָא וסָהֵד אנָא דּהָדֵא הי טַיבּוּתָא שַׁרִירתָּא דַּאלָהָא הָדֵא דּקָימִין אנתּוּן בָּה. 
5:13	שָׁאלָא שׁלָמכוּן עִדּתָּא גּבִיתָא דַּבבָבֵל ומַרקָוס בֵּרי. 
5:14	שַׁאלו בַּשׁלָמָא חַד דּחַד בּנוּשַׁקתָּא קַדִּישׁתָּא שׁלָמָא עַם כֻּלהוּן אַילֵין דּבַמשִׁיחָא אֵנוּן אַמִין. 
 