
Habakkuk 
1:1	The burden that Habakkuk the prophet hath seen: 
1:2	Till when, O Jehovah, have I cried, And Thou dost not hear? I cry unto Thee -- 'Violence,' and Thou dost not save. 
1:3	Why dost Thou shew me iniquity, And perversity dost cause to behold? And spoiling and violence are before me, And there is strife, and contention doth lift itself up, 
1:4	Therefore doth law cease, And judgment doth not go forth forever, For the wicked is compassing the righteous, Therefore wrong judgment goeth forth. 
1:5	Look ye on nations, and behold and marvel greatly. For a work He is working in your days, Ye do not believe though it is declared. 
1:6	For, lo, I am raising up the Chaldeans, The bitter and hasty nation, That is going to the broad places of earth, To occupy tabernacles not its own. 
1:7	Terrible and fearful it is, From itself its judgment and its excellency go forth. 
1:8	Swifter than leopards have been its horses, And sharper than evening wolves, And increased have its horsemen, Even its horsemen from afar come in, They fly as an eagle, hasting to consume. 
1:9	Wholly for violence it doth come in, Their faces swallowing up the east wind, And it doth gather as the sand a captivity. 
1:10	And at kings it doth scoff, And princes are a laughter to it, At every fenced place it doth laugh, And it heapeth up dust, and captureth it. 
1:11	Then passed on hath the spirit, Yea, he doth transgress, And doth ascribe this his power to his god. 
1:12	Art not Thou of old, O Jehovah, my God, my Holy One? We do not die, O Jehovah, For judgment Thou hast appointed it, And, O Rock, for reproof Thou hast founded it. 
1:13	Purer of eyes than to behold evil, To look on perverseness Thou art not able, Why dost Thou behold the treacherous? Thou keepest silent when the wicked Doth swallow the more righteous than he, 
1:14	And Thou makest man as fishes of the sea, As a creeping thing -- none ruling over him. 
1:15	Each of them with a hook he hath brought up, He doth catch it in his net, and gathereth it in his drag, Therefore he doth joy and rejoice. 
1:16	Therefore he doth sacrifice to his net, And doth make perfume to his drag, For by them is his portion fertile, and his food fat. 
1:17	Doth he therefore empty his net, And continually to slay nations spare not? 
2:1	On my charge I stand, and I station myself on a bulwark, and I watch to see what He doth speak against me, and what I do reply to my reproof. 
2:2	And Jehovah answereth me and saith: 'Write a vision, and explain on the tables, That he may run who is reading it. 
2:3	For yet the vision is for a season, And it breatheth for the end, and doth not lie, If it tarry, wait for it, For surely it cometh, it is not late. 
2:4	Lo, a presumptuous one! Not upright is his soul within him, And the righteous by his stedfastness liveth. 
2:5	And also, because the wine is treacherous, A man is haughty, and remaineth not at home, Who hath enlarged as sheol his soul, And is as death that is not satisfied, And doth gather unto itself all the nations, And doth assemble unto itself all the peoples, 
2:6	Do not these -- all of them -- against him a simile taken up, And a moral of acute sayings for him, And say, Wo to him who is multiplying what is not his? Till when also is he multiplying to himself heavy pledges? 
2:7	Do not thy usurers instantly rise up, And those shaking thee awake up, And thou hast been for a spoil to them? 
2:8	Because thou hast spoiled many nations, Spoil thee do all the remnant of the peoples, Because of man's blood, and of violence to the land, To the city, and to all dwelling in it. 
2:9	Wo to him who is gaining evil gain for his house, To set on high his nest, To be delivered from the hand of evil, 
2:10	Thou hast counselled a shameful thing to thy house, To cut off many peoples, and sinful is thy soul. 
2:11	For a stone from the wall doth cry out, And a holdfast from the wood answereth it. 
2:12	Wo to him who is building a city by blood, And establishing a city by iniquity. 
2:13	Lo, is it not from Jehovah of Hosts And peoples are fatigued for fire, And nations for vanity are weary? 
2:14	For full is the earth of the knowledge of the honor of Jehovah, As waters cover the bottom of a sea. 
2:15	Wo to him who is giving drink to his neighbour, Pouring out thy bottle, and also making drunk, In order to look on their nakedness. 
2:16	Thou hast been filled -- shame without honor, Drink thou also, and be uncircumcised, Turn round unto thee doth the cup of the right hand of Jehovah, And shameful spewing is on thine honor. 
2:17	For violence to Lebanon doth cover thee, And spoil of beasts doth affright them, Because of man's blood, and of violence to the land, To the city, and to all dwelling in it. 
2:18	What profit hath a graven image given That its former hath graven it? A molten image and teacher of falsehood, That trusted hath the former on his own formation -- to make dumb idols? 
2:19	Wo to him who is saying to wood, 'Awake,' 'Stir up,' to a dumb stone, It a teacher! lo, it is overlaid -- gold and silver, And there is no spirit in its midst. 
2:20	And Jehovah is in His holy temple, Be silent before Him, all the earth! 
3:1	A prayer of Habakkuk the prophet concerning erring ones: 
3:2	O Jehovah, I heard thy report, I have been afraid, O Jehovah, Thy work! in midst of years revive it, In the midst of years Thou makest known In anger Thou dost remember mercy. 
3:3	God from Teman doth come, The Holy One from mount Paran. Pause! Covered the heavens hath His majesty, And His praise hath filled the earth. 
3:4	And the brightness is as the light, He hath rays out of His hand, And there -- the hiding of His strength. 
3:5	Before Him goeth pestilence, And a burning flame goeth forth at His feet. 
3:6	He hath stood, and He measureth earth, He hath seen, and He shaketh off nations, And scatter themselves do mountains of antiquity, Bowed have the hills of old, The ways of old are His. 
3:7	Under sorrow I have seen tents of Cushan, Tremble do curtains of the land of Midian. 
3:8	Against rivers hath Jehovah been wroth? Against rivers is Thine anger? Against the sea is Thy wrath? For Thou dost ride on Thy horses -- Thy chariots of salvation? 
3:9	Utterly naked Thou dost make Thy bow, Sworn are the tribes -- saying, 'Pause!' With rivers Thou dost cleave the earth. 
3:10	Seen thee -- pained are mountains, An inundation of waters hath passed over, Given forth hath the deep its voice, High its hands it hath lifted up. 
3:11	Sun -- moon -- hath stood -- a habitation, At the light thine arrows go on, At the brightness, the glittering of thy spear. 
3:12	In indignation Thou dost tread earth, In anger Thou dost thresh nations. 
3:13	Thou hast gone forth for the salvation of Thy people, For salvation with Thine anointed, Thou hast smitten the head of the house of the wicked, Laying bare the foundation unto the neck. Pause! 
3:14	Thou hast pierced with his staves the head of his leaders, They are tempestuous to scatter me, Their exultation is as to consume the poor in secret. 
3:15	Thou hast proceeded through the sea with Thy horses -- the clay of many waters. 
3:16	I have heard, and my belly trembleth, At the noise have my lips quivered, Rottenness doth come into my bones, And in my place I do tremble, That I rest for a day of distress, At the coming up of the people, he overcometh it. 
3:17	Though the fig-tree doth not flourish, And there is no produce among vines, Failed hath the work of the olive, And fields have not yielded food, Cut off from the fold hath been the flock, And there is no herd in the stalls. 
3:18	Yet I, in Jehovah I exult, I do joy in the God of my salvation. 
3:19	Jehovah the Lord is my strength, And He doth make my feet like hinds, And on my high-places causeth me to tread. To the overseer with my stringed instruments! 
