
Song of Songs (8 chapters, 117 verses) 
1:1	ᾆσμα ᾀσμάτων ὅ ἐστιν τῷ Σαλωμων 
1:2	φιλησάτω με ἀπὸ φιλημάτων στόματος αὐτοῦ ὅτι ἀγαθοὶ μαστοί σου ὑπὲρ οἶνον 
1:3	καὶ ὀσμὴ μύρων σου ὑπὲρ πάντα τὰ ἀρώματα μύρον ἐκκενωθὲν ὄνομά σου διὰ τοῦτο νεάνιδες ἠγάπησάν σε 
1:4	εἵλκυσάν σε ὀπίσω σου εἰς ὀσμὴν μύρων σου δραμοῦμεν εἰσήνεγκέν με ὁ βασιλεὺς εἰς τὸ ταμίειον αὐτοῦ ἀγαλλιασώμεθα καὶ εὐφρανθῶμεν ἐν σοί ἀγαπήσομεν μαστούς σου ὑπὲρ οἶνον εὐθύτης ἠγάπησέν σε 
1:5	μέλαινά εἰμι καὶ καλή θυγατέρες Ιερουσαλημ ὡς σκηνώματα Κηδαρ ὡς δέρρεις Σαλωμων 
1:6	μὴ βλέψητέ με ὅτι ἐγώ εἰμι μεμελανωμένη ὅτι παρέβλεψέν με ὁ ἥλιος υἱοὶ μητρός μου ἐμαχέσαντο ἐν ἐμοί ἔθεντό με φυλάκισσαν ἐν ἀμπελῶσιν ἀμπελῶνα ἐμὸν οὐκ ἐφύλαξα 
1:7	ἀπάγγειλόν μοι ὃν ἠγάπησεν ἡ ψυχή μου ποῦ ποιμαίνεις ποῦ κοιτάζεις ἐν μεσημβρίᾳ μήποτε γένωμαι ὡς περιβαλλομένη ἐπ᾽ ἀγέλαις ἑταίρων σου 
1:8	ἐὰν μὴ γνῷς σεαυτήν ἡ καλὴ ἐν γυναιξίν ἔξελθε σὺ ἐν πτέρναις τῶν ποιμνίων καὶ ποίμαινε τὰς ἐρίφους σου ἐπὶ σκηνώμασιν τῶν ποιμένων 
1:9	τῇ ἵππῳ μου ἐν ἅρμασιν Φαραω ὡμοίωσά σε ἡ πλησίον μου 
1:10	τί ὡραιώθησαν σιαγόνες σου ὡς τρυγόνες τράχηλός σου ὡς ὁρμίσκοι 
1:11	ὁμοιώματα χρυσίου ποιήσομέν σοι μετὰ στιγμάτων τοῦ ἀργυρίου 
1:12	ἕως οὗ ὁ βασιλεὺς ἐν ἀνακλίσει αὐτοῦ νάρδος μου ἔδωκεν ὀσμὴν αὐτοῦ 
1:13	ἀπόδεσμος τῆς στακτῆς ἀδελφιδός μου ἐμοί ἀνὰ μέσον τῶν μαστῶν μου αὐλισθήσεται 
1:14	βότρυς τῆς κύπρου ἀδελφιδός μου ἐμοὶ ἐν ἀμπελῶσιν Εγγαδδι 
1:15	ἰδοὺ εἶ καλή ἡ πλησίον μου ἰδοὺ εἶ καλή ὀφθαλμοί σου περιστεραί 
1:16	ἰδοὺ εἶ καλός ὁ ἀδελφιδός μου καί γε ὡραῖος πρὸς κλίνη ἡμῶν σύσκιος 
1:17	δοκοὶ οἴκων ἡμῶν κέδροι φατνώματα ἡμῶν κυπάρισσοι 
2:1	ἐγὼ ἄνθος τοῦ πεδίου κρίνον τῶν κοιλάδων 
2:2	ὡς κρίνον ἐν μέσῳ ἀκανθῶν οὕτως ἡ πλησίον μου ἀνὰ μέσον τῶν θυγατέρων 
2:3	ὡς μῆλον ἐν τοῖς ξύλοις τοῦ δρυμοῦ οὕτως ἀδελφιδός μου ἀνὰ μέσον τῶν υἱῶν ἐν τῇ σκιᾷ αὐτοῦ ἐπεθύμησα καὶ ἐκάθισα καὶ καρπὸς αὐτοῦ γλυκὺς ἐν λάρυγγί μου 
2:4	εἰσαγάγετέ με εἰς οἶκον τοῦ οἴνου τάξατε ἐπ᾽ ἐμὲ ἀγάπην 
2:5	στηρίσατέ με ἐν ἀμόραις στοιβάσατέ με ἐν μήλοις ὅτι τετρωμένη ἀγάπης ἐγώ 
2:6	εὐώνυμος αὐτοῦ ὑπὸ τὴν κεφαλήν μου καὶ ἡ δεξιὰ αὐτοῦ περιλήμψεταί με 
2:7	ὥρκισα ὑμᾶς θυγατέρες Ιερουσαλημ ἐν ταῖς δυνάμεσιν καὶ ἐν ταῖς ἰσχύσεσιν τοῦ ἀγροῦ ἐὰν ἐγείρητε καὶ ἐξεγείρητε τὴν ἀγάπην ἕως οὗ θελήσῃ 
2:8	φωνὴ ἀδελφιδοῦ μου ἰδοὺ οὗτος ἥκει πηδῶν ἐπὶ τὰ ὄρη διαλλόμενος ἐπὶ τοὺς βουνούς 
2:9	ὅμοιός ἐστιν ἀδελφιδός μου τῇ δορκάδι ἢ νεβρῷ ἐλάφων ἐπὶ τὰ ὄρη Βαιθηλ ἰδοὺ οὗτος ἕστηκεν ὀπίσω τοῦ τοίχου ἡμῶν παρακύπτων διὰ τῶν θυρίδων ἐκκύπτων διὰ τῶν δικτύων 
2:10	ἀποκρίνεται ἀδελφιδός μου καὶ λέγει μοι ἀνάστα ἐλθέ ἡ πλησίον μου καλή μου περιστερά μου 
2:11	ὅτι ἰδοὺ ὁ χειμὼν παρῆλθεν ὁ ὑετὸς ἀπῆλθεν ἐπορεύθη ἑαυτῷ 
2:12	τὰ ἄνθη ὤφθη ἐν τῇ γῇ καιρὸς τῆς τομῆς ἔφθακεν φωνὴ τοῦ τρυγόνος ἠκούσθη ἐν τῇ γῇ ἡμῶν 
2:13	ἡ συκῆ ἐξήνεγκεν ὀλύνθους αὐτῆς αἱ ἄμπελοι κυπρίζουσιν ἔδωκαν ὀσμήν ἀνάστα ἐλθέ ἡ πλησίον μου καλή μου περιστερά μου 
2:14	καὶ ἐλθὲ σύ περιστερά μου ἐν σκέπῃ τῆς πέτρας ἐχόμενα τοῦ προτειχίσματος δεῖξόν μοι τὴν ὄψιν σου καὶ ἀκούτισόν με τὴν φωνήν σου ὅτι ἡ φωνή σου ἡδεῖα καὶ ἡ ὄψις σου ὡραία 
2:15	πιάσατε ἡμῖν ἀλώπεκας μικροὺς ἀφανίζοντας ἀμπελῶνας καὶ αἱ ἄμπελοι ἡμῶν κυπρίζουσιν 
2:16	ἀδελφιδός μου ἐμοί κἀγὼ αὐτῷ ὁ ποιμαίνων ἐν τοῖς κρίνοις 
2:17	ἕως οὗ διαπνεύσῃ ἡ ἡμέρα καὶ κινηθῶσιν αἱ σκιαί ἀπόστρεψον ὁμοιώθητι σύ ἀδελφιδέ μου τῷ δόρκωνι ἢ νεβρῷ ἐλάφων ἐπὶ ὄρη κοιλωμάτων 
3:1	ἐπὶ κοίτην μου ἐν νυξὶν ἐζήτησα ὃν ἠγάπησεν ἡ ψυχή μου ἐζήτησα αὐτὸν καὶ οὐχ εὗρον αὐτόν ἐκάλεσα αὐτόν καὶ οὐχ ὑπήκουσέν μου 
3:2	ἀναστήσομαι δὴ καὶ κυκλώσω ἐν τῇ πόλει ἐν ταῖς ἀγοραῖς καὶ ἐν ταῖς πλατείαις καὶ ζητήσω ὃν ἠγάπησεν ἡ ψυχή μου ἐζήτησα αὐτὸν καὶ οὐχ εὗρον αὐτόν 
3:3	εὕροσάν με οἱ τηροῦντες οἱ κυκλοῦντες ἐν τῇ πόλει μὴ ὃν ἠγάπησεν ἡ ψυχή μου εἴδετε 
3:4	ὡς μικρὸν ὅτε παρῆλθον ἀπ᾽ αὐτῶν ἕως οὗ εὗρον ὃν ἠγάπησεν ἡ ψυχή μου ἐκράτησα αὐτὸν καὶ οὐκ ἀφήσω αὐτόν ἕως οὗ εἰσήγαγον αὐτὸν εἰς οἶκον μητρός μου καὶ εἰς ταμίειον τῆς συλλαβούσης με 
3:5	ὥρκισα ὑμᾶς θυγατέρες Ιερουσαλημ ἐν ταῖς δυνάμεσιν καὶ ἐν ταῖς ἰσχύσεσιν τοῦ ἀγροῦ ἐὰν ἐγείρητε καὶ ἐξεγείρητε τὴν ἀγάπην ἕως ἂν θελήσῃ 
3:6	τίς αὕτη ἡ ἀναβαίνουσα ἀπὸ τῆς ἐρήμου ὡς στελέχη καπνοῦ τεθυμιαμένη σμύρναν καὶ λίβανον ἀπὸ πάντων κονιορτῶν μυρεψοῦ 
3:7	ἰδοὺ ἡ κλίνη τοῦ Σαλωμων ἑξήκοντα δυνατοὶ κύκλῳ αὐτῆς ἀπὸ δυνατῶν Ισραηλ 
3:8	πάντες κατέχοντες ῥομφαίαν δεδιδαγμένοι πόλεμον ἀνὴρ ῥομφαία αὐτοῦ ἐπὶ μηρὸν αὐτοῦ ἀπὸ θάμβους ἐν νυξίν 
3:9	φορεῖον ἐποίησεν ἑαυτῷ ὁ βασιλεὺς Σαλωμων ἀπὸ ξύλων τοῦ Λιβάνου 
3:10	στύλους αὐτοῦ ἐποίησεν ἀργύριον καὶ ἀνάκλιτον αὐτοῦ χρύσεον ἐπίβασις αὐτοῦ πορφυρᾶ ἐντὸς αὐτοῦ λιθόστρωτον ἀγάπην ἀπὸ θυγατέρων Ιερουσαλημ 
3:11	ἐξέλθατε καὶ ἴδετε ἐν τῷ βασιλεῖ Σαλωμων ἐν τῷ στεφάνῳ ᾧ ἐστεφάνωσεν αὐτὸν ἡ μήτηρ αὐτοῦ ἐν ἡμέρᾳ νυμφεύσεως αὐτοῦ καὶ ἐν ἡμέρᾳ εὐφροσύνης καρδίας αὐτοῦ 
4:1	ἰδοὺ εἶ καλή ἡ πλησίον μου ἰδοὺ εἶ καλή ὀφθαλμοί σου περιστεραὶ ἐκτὸς τῆς σιωπήσεώς σου τρίχωμά σου ὡς ἀγέλαι τῶν αἰγῶν αἳ ἀπεκαλύφθησαν ἀπὸ τοῦ Γαλααδ 
4:2	ὀδόντες σου ὡς ἀγέλαι τῶν κεκαρμένων αἳ ἀνέβησαν ἀπὸ τοῦ λουτροῦ αἱ πᾶσαι διδυμεύουσαι καὶ ἀτεκνοῦσα οὐκ ἔστιν ἐν αὐταῖς 
4:3	ὡς σπαρτίον τὸ κόκκινον χείλη σου καὶ ἡ λαλιά σου ὡραία ὡς λέπυρον τῆς ῥόας μῆλόν σου ἐκτὸς τῆς σιωπήσεώς σου 
4:4	ὡς πύργος Δαυιδ τράχηλός σου ὁ ᾠκοδομημένος εἰς θαλπιωθ χίλιοι θυρεοὶ κρέμανται ἐπ᾽ αὐτόν πᾶσαι βολίδες τῶν δυνατῶν 
4:5	δύο μαστοί σου ὡς δύο νεβροὶ δίδυμοι δορκάδος οἱ νεμόμενοι ἐν κρίνοις 
4:6	ἕως οὗ διαπνεύσῃ ἡ ἡμέρα καὶ κινηθῶσιν αἱ σκιαί πορεύσομαι ἐμαυτῷ πρὸς τὸ ὄρος τῆς σμύρνης καὶ πρὸς τὸν βουνὸν τοῦ Λιβάνου 
4:7	ὅλη καλὴ εἶ ἡ πλησίον μου καὶ μῶμος οὐκ ἔστιν ἐν σοί 
4:8	δεῦρο ἀπὸ Λιβάνου νύμφη δεῦρο ἀπὸ Λιβάνου ἐλεύσῃ καὶ διελεύσῃ ἀπὸ ἀρχῆς πίστεως ἀπὸ κεφαλῆς Σανιρ καὶ Ερμων ἀπὸ μανδρῶν λεόντων ἀπὸ ὀρέων παρδάλεων 
4:9	ἐκαρδίωσας ἡμᾶς ἀδελφή μου νύμφη ἐκαρδίωσας ἡμᾶς ἑνὶ ἀπὸ ὀφθαλμῶν σου ἐν μιᾷ ἐνθέματι τραχήλων σου 
4:10	τί ἐκαλλιώθησαν μαστοί σου ἀδελφή μου νύμφη τί ἐκαλλιώθησαν μαστοί σου ἀπὸ οἴνου καὶ ὀσμὴ ἱματίων σου ὑπὲρ πάντα τὰ ἀρώματα 
4:11	κηρίον ἀποστάζουσιν χείλη σου νύμφη μέλι καὶ γάλα ὑπὸ τὴν γλῶσσάν σου καὶ ὀσμὴ ἱματίων σου ὡς ὀσμὴ Λιβάνου 
4:12	κῆπος κεκλεισμένος ἀδελφή μου νύμφη κῆπος κεκλεισμένος πηγὴ ἐσφραγισμένη 
4:13	ἀποστολαί σου παράδεισος ῥοῶν μετὰ καρποῦ ἀκροδρύων κύπροι μετὰ νάρδων 
4:14	νάρδος καὶ κρόκος κάλαμος καὶ κιννάμωμον μετὰ πάντων ξύλων τοῦ Λιβάνου σμύρνα αλωθ μετὰ πάντων πρώτων μύρων 
4:15	πηγὴ κήπων φρέαρ ὕδατος ζῶντος καὶ ῥοιζοῦντος ἀπὸ τοῦ Λιβάνου 
4:16	ἐξεγέρθητι βορρᾶ καὶ ἔρχου νότε διάπνευσον κῆπόν μου καὶ ῥευσάτωσαν ἀρώματά μου καταβήτω ἀδελφιδός μου εἰς κῆπον αὐτοῦ καὶ φαγέτω καρπὸν ἀκροδρύων αὐτοῦ 
5:1	εἰσῆλθον εἰς κῆπόν μου ἀδελφή μου νύμφη ἐτρύγησα σμύρναν μου μετὰ ἀρωμάτων μου ἔφαγον ἄρτον μου μετὰ μέλιτός μου ἔπιον οἶνόν μου μετὰ γάλακτός μου φάγετε πλησίοι καὶ πίετε καὶ μεθύσθητε ἀδελφοί 
5:2	ἐγὼ καθεύδω καὶ ἡ καρδία μου ἀγρυπνεῖ φωνὴ ἀδελφιδοῦ μου κρούει ἐπὶ τὴν θύραν ἄνοιξόν μοι ἀδελφή μου ἡ πλησίον μου περιστερά μου τελεία μου ὅτι ἡ κεφαλή μου ἐπλήσθη δρόσου καὶ οἱ βόστρυχοί μου ψεκάδων νυκτός 
5:3	ἐξεδυσάμην τὸν χιτῶνά μου πῶς ἐνδύσωμαι αὐτόν ἐνιψάμην τοὺς πόδας μου πῶς μολυνῶ αὐτούς 
5:4	ἀδελφιδός μου ἀπέστειλεν χεῖρα αὐτοῦ ἀπὸ τῆς ὀπῆς καὶ ἡ κοιλία μου ἐθροήθη ἐπ᾽ αὐτόν 
5:5	ἀνέστην ἐγὼ ἀνοῖξαι τῷ ἀδελφιδῷ μου χεῖρές μου ἔσταξαν σμύρναν δάκτυλοί μου σμύρναν πλήρη ἐπὶ χεῖρας τοῦ κλείθρου 
5:6	ἤνοιξα ἐγὼ τῷ ἀδελφιδῷ μου ἀδελφιδός μου παρῆλθεν ψυχή μου ἐξῆλθεν ἐν λόγῳ αὐτοῦ ἐζήτησα αὐτὸν καὶ οὐχ εὗρον αὐτόν ἐκάλεσα αὐτόν καὶ οὐχ ὑπήκουσέν μου 
5:7	εὕροσάν με οἱ φύλακες οἱ κυκλοῦντες ἐν τῇ πόλει ἐπάταξάν με ἐτραυμάτισάν με ἦραν τὸ θέριστρόν μου ἀπ᾽ ἐμοῦ φύλακες τῶν τειχέων 
5:8	ὥρκισα ὑμᾶς θυγατέρες Ιερουσαλημ ἐν ταῖς δυνάμεσιν καὶ ἐν ταῖς ἰσχύσεσιν τοῦ ἀγροῦ ἐὰν εὕρητε τὸν ἀδελφιδόν μου τί ἀπαγγείλητε αὐτῷ ὅτι τετρωμένη ἀγάπης εἰμὶ ἐγώ 
5:9	τί ἀδελφιδός σου ἀπὸ ἀδελφιδοῦ ἡ καλὴ ἐν γυναιξίν τί ἀδελφιδός σου ἀπὸ ἀδελφιδοῦ ὅτι οὕτως ὥρκισας ἡμᾶς 
5:10	ἀδελφιδός μου λευκὸς καὶ πυρρός ἐκλελοχισμένος ἀπὸ μυριάδων 
5:11	κεφαλὴ αὐτοῦ χρυσίον καὶ φαζ βόστρυχοι αὐτοῦ ἐλάται μέλανες ὡς κόραξ 
5:12	ὀφθαλμοὶ αὐτοῦ ὡς περιστεραὶ ἐπὶ πληρώματα ὑδάτων λελουσμέναι ἐν γάλακτι καθήμεναι ἐπὶ πληρώματα ὑδάτων 
5:13	σιαγόνες αὐτοῦ ὡς φιάλαι τοῦ ἀρώματος φύουσαι μυρεψικά χείλη αὐτοῦ κρίνα στάζοντα σμύρναν πλήρη 
5:14	χεῖρες αὐτοῦ τορευταὶ χρυσαῖ πεπληρωμέναι θαρσις κοιλία αὐτοῦ πυξίον ἐλεφάντινον ἐπὶ λίθου σαπφείρου 
5:15	κνῆμαι αὐτοῦ στῦλοι μαρμάρινοι τεθεμελιωμένοι ἐπὶ βάσεις χρυσᾶς εἶδος αὐτοῦ ὡς Λίβανος ἐκλεκτὸς ὡς κέδροι 
5:16	φάρυγξ αὐτοῦ γλυκασμοὶ καὶ ὅλος ἐπιθυμία οὗτος ἀδελφιδός μου καὶ οὗτος πλησίον μου θυγατέρες Ιερουσαλημ 
6:1	ποῦ ἀπῆλθεν ὁ ἀδελφιδός σου ἡ καλὴ ἐν γυναιξίν ποῦ ἀπέβλεψεν ὁ ἀδελφιδός σου καὶ ζητήσομεν αὐτὸν μετὰ σοῦ 
6:2	ἀδελφιδός μου κατέβη εἰς κῆπον αὐτοῦ εἰς φιάλας τοῦ ἀρώματος ποιμαίνειν ἐν κήποις καὶ συλλέγειν κρίνα 
6:3	ἐγὼ τῷ ἀδελφιδῷ μου καὶ ἀδελφιδός μου ἐμοὶ ὁ ποιμαίνων ἐν τοῖς κρίνοις 
6:4	καλὴ εἶ ἡ πλησίον μου ὡς εὐδοκία ὡραία ὡς Ιερουσαλημ θάμβος ὡς τεταγμέναι 
6:5	ἀπόστρεψον ὀφθαλμούς σου ἀπεναντίον μου ὅτι αὐτοὶ ἀνεπτέρωσάν με τρίχωμά σου ὡς ἀγέλαι τῶν αἰγῶν αἳ ἀνεφάνησαν ἀπὸ τοῦ Γαλααδ 
6:6	ὀδόντες σου ὡς ἀγέλαι τῶν κεκαρμένων αἳ ἀνέβησαν ἀπὸ τοῦ λουτροῦ αἱ πᾶσαι διδυμεύουσαι καὶ ἀτεκνοῦσα οὐκ ἔστιν ἐν αὐταῖς 
6:7	ὡς σπαρτίον τὸ κόκκινον χείλη σου καὶ ἡ λαλιά σου ὡραία ὡς λέπυρον τῆς ῥόας μῆλόν σου ἐκτὸς τῆς σιωπήσεώς σου 
6:8	ἑξήκοντά εἰσιν βασίλισσαι καὶ ὀγδοήκοντα παλλακαί καὶ νεάνιδες ὧν οὐκ ἔστιν ἀριθμός 
6:9	μία ἐστὶν περιστερά μου τελεία μου μία ἐστὶν τῇ μητρὶ αὐτῆς ἐκλεκτή ἐστιν τῇ τεκούσῃ αὐτῆς εἴδοσαν αὐτὴν θυγατέρες καὶ μακαριοῦσιν αὐτήν βασίλισσαι καὶ παλλακαὶ καὶ αἰνέσουσιν αὐτήν 
6:10	τίς αὕτη ἡ ἐκκύπτουσα ὡσεὶ ὄρθρος καλὴ ὡς σελήνη ἐκλεκτὴ ὡς ὁ ἥλιος θάμβος ὡς τεταγμέναι 
6:11	εἰς κῆπον καρύας κατέβην ἰδεῖν ἐν γενήμασιν τοῦ χειμάρρου ἰδεῖν εἰ ἤνθησεν ἡ ἄμπελος ἐξήνθησαν αἱ ῥόαι ἐκεῖ δώσω τοὺς μαστούς μου σοί 
6:12	οὐκ ἔγνω ἡ ψυχή μου ἔθετό με ἅρματα Αμιναδαβ 
6:13	ἐπίστρεφε ἐπίστρεφε ἡ Σουλαμῖτις ἐπίστρεφε ἐπίστρεφε καὶ ὀψόμεθα ἐν σοί τί ὄψεσθε ἐν τῇ Σουλαμίτιδι ἡ ἐρχομένη ὡς χοροὶ τῶν παρεμβολῶν 
7:1	τί ὡραιώθησαν διαβήματά σου ἐν ὑποδήμασιν θύγατερ Ναδαβ ῥυθμοὶ μηρῶν σου ὅμοιοι ὁρμίσκοις ἔργῳ χειρῶν τεχνίτου 
7:2	ὀμφαλός σου κρατὴρ τορευτὸς μὴ ὑστερούμενος κρᾶμα κοιλία σου θιμωνιὰ σίτου πεφραγμένη ἐν κρίνοις 
7:3	δύο μαστοί σου ὡς δύο νεβροὶ δίδυμοι δορκάδος 
7:4	τράχηλός σου ὡς πύργος ἐλεφάντινος ὀφθαλμοί σου ὡς λίμναι ἐν Εσεβων ἐν πύλαις θυγατρὸς πολλῶν μυκτήρ σου ὡς πύργος τοῦ Λιβάνου σκοπεύων πρόσωπον Δαμασκοῦ 
7:5	κεφαλή σου ἐπὶ σὲ ὡς Κάρμηλος καὶ πλόκιον κεφαλῆς σου ὡς πορφύρα βασιλεὺς δεδεμένος ἐν παραδρομαῖς 
7:6	τί ὡραιώθης καὶ τί ἡδύνθης ἀγάπη ἐν τρυφαῖς σου 
7:7	τοῦτο μέγεθός σου ὡμοιώθη τῷ φοίνικι καὶ οἱ μαστοί σου τοῖς βότρυσιν 
7:8	εἶπα ἀναβήσομαι ἐν τῷ φοίνικι κρατήσω τῶν ὕψεων αὐτοῦ καὶ ἔσονται δὴ μαστοί σου ὡς βότρυες τῆς ἀμπέλου καὶ ὀσμὴ ῥινός σου ὡς μῆλα 
7:9	καὶ λάρυγξ σου ὡς οἶνος ὁ ἀγαθὸς πορευόμενος τῷ ἀδελφιδῷ μου εἰς εὐθύθητα ἱκανούμενος χείλεσίν μου καὶ ὀδοῦσιν 
7:10	ἐγὼ τῷ ἀδελφιδῷ μου καὶ ἐπ᾽ ἐμὲ ἡ ἐπιστροφὴ αὐτοῦ 
7:11	ἐλθέ ἀδελφιδέ μου ἐξέλθωμεν εἰς ἀγρόν αὐλισθῶμεν ἐν κώμαις 
7:12	ὀρθρίσωμεν εἰς ἀμπελῶνας ἴδωμεν εἰ ἤνθησεν ἡ ἄμπελος ἤνθησεν ὁ κυπρισμός ἤνθησαν αἱ ῥόαι ἐκεῖ δώσω τοὺς μαστούς μου σοί 
7:13	οἱ μανδραγόραι ἔδωκαν ὀσμήν καὶ ἐπὶ θύραις ἡμῶν πάντα ἀκρόδρυα νέα πρὸς παλαιά ἀδελφιδέ μου ἐτήρησά σοι 
8:1	τίς δῴη σε ἀδελφιδόν μου θηλάζοντα μαστοὺς μητρός μου εὑροῦσά σε ἔξω φιλήσω σε καί γε οὐκ ἐξουδενώσουσίν μοι 
8:2	παραλήμψομαί σε εἰσάξω σε εἰς οἶκον μητρός μου καὶ εἰς ταμίειον τῆς συλλαβούσης με ποτιῶ σε ἀπὸ οἴνου τοῦ μυρεψικοῦ ἀπὸ νάματος ῥοῶν μου 
8:3	εὐώνυμος αὐτοῦ ὑπὸ τὴν κεφαλήν μου καὶ ἡ δεξιὰ αὐτοῦ περιλήμψεταί με 
8:4	ὥρκισα ὑμᾶς θυγατέρες Ιερουσαλημ ἐν ταῖς δυνάμεσιν καὶ ἐν ταῖς ἰσχύσεσιν τοῦ ἀγροῦ τί ἐγείρητε καὶ τί ἐξεγείρητε τὴν ἀγάπην ἕως ἂν θελήσῃ 
8:5	τίς αὕτη ἡ ἀναβαίνουσα λελευκανθισμένη ἐπιστηριζομένη ἐπὶ τὸν ἀδελφιδὸν αὐτῆς ὑπὸ μῆλον ἐξήγειρά σε ἐκεῖ ὠδίνησέν σε ἡ μήτηρ σου ἐκεῖ ὠδίνησέν σε ἡ τεκοῦσά σου 
8:6	θές με ὡς σφραγῖδα ἐπὶ τὴν καρδίαν σου ὡς σφραγῖδα ἐπὶ τὸν βραχίονά σου ὅτι κραταιὰ ὡς θάνατος ἀγάπη σκληρὸς ὡς ᾅδης ζῆλος περίπτερα αὐτῆς περίπτερα πυρός φλόγες αὐτῆς 
8:7	ὕδωρ πολὺ οὐ δυνήσεται σβέσαι τὴν ἀγάπην καὶ ποταμοὶ οὐ συγκλύσουσιν αὐτήν ἐὰν δῷ ἀνὴρ τὸν πάντα βίον αὐτοῦ ἐν τῇ ἀγάπῃ ἐξουδενώσει ἐξουδενώσουσιν αὐτόν 
8:8	ἀδελφὴ ἡμῖν μικρὰ καὶ μαστοὺς οὐκ ἔχει τί ποιήσωμεν τῇ ἀδελφῇ ἡμῶν ἐν ἡμέρᾳ ᾗ ἐὰν λαληθῇ ἐν αὐτῇ 
8:9	εἰ τεῖχός ἐστιν οἰκοδομήσωμεν ἐπ᾽ αὐτὴν ἐπάλξεις ἀργυρᾶς καὶ εἰ θύρα ἐστίν διαγράψωμεν ἐπ᾽ αὐτὴν σανίδα κεδρίνην 
8:10	ἐγὼ τεῖχος καὶ μαστοί μου ὡς πύργοι ἐγὼ ἤμην ἐν ὀφθαλμοῖς αὐτοῦ ὡς εὑρίσκουσα εἰρήνην 
8:11	ἀμπελὼν ἐγενήθη τῷ Σαλωμων ἐν Βεελαμων ἔδωκεν τὸν ἀμπελῶνα αὐτοῦ τοῖς τηροῦσιν ἀνὴρ οἴσει ἐν καρπῷ αὐτοῦ χιλίους ἀργυρίου 
8:12	ἀμπελών μου ἐμὸς ἐνώπιόν μου οἱ χίλιοι σοί Σαλωμων καὶ οἱ διακόσιοι τοῖς τηροῦσι τὸν καρπὸν αὐτοῦ 
8:13	ὁ καθήμενος ἐν κήποις ἑταῖροι προσέχοντες τῇ φωνῇ σου ἀκούτισόν με 
8:14	φύγε ἀδελφιδέ μου καὶ ὁμοιώθητι τῇ δορκάδι ἢ τῷ νεβρῷ τῶν ἐλάφων ἐπὶ ὄρη ἀρωμάτων 
