
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">      
<html xmlns:xhmtl="http://www.w3.org/1999/xhtml" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
    
<!--  This document was generated by the Unicode/XML Leningrad Codex (UXLC) Server.  -->
<!--  It is in XHTML 1.1 and CSS 2.1 validated by the W3C validator.                      -->
<!--  Creation date: 2024.03.10-22.33.                              -->

<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta xmlns="http://www.w3.org/1999/xhtml" content="text/html;charset=utf-8" http-equiv="Content-Type"/>
  
<style>
    @font-face {    
        font-family: 'Taamey D Web';
        src: url('/Fonts/Taamey_D.woff2') format('woff2'),
             url('/Fonts/Taamey_D.woff') format('woff') ;
        font-weight: 500;
        font-style: normal;
        font-display: swap;
	    }
  </style>
  
<title>Hos&nbsp;1:1 - 14:10</title>

<!--  Definition of CSS styles.                                                   -->

<!--  These CSS styles are necessary for the 'structural' HTML tags in the body.  -->
<!--  The styles can be modified to produce personalized displays.                -->
<!--  Not all of the listed styles will be used in any particular text.           -->

 
<style type="text/css">  
    body { font-family:"Times New Roman" ; background-image: url(Images/Background); }   
    table.header { margin-right:0; margin-left:0; margin-bottom:10pt; width:100%; }
    table.footer { margin-right:0; margin-left:0; margin-top:10pt; width:100%; }
    table.footer { margin-right:0; margin-left:0; margin-top:10pt; width:100%; }
    table.toolbar { margin-right:auto; margin-left:auto; width:95%; padding:2pt; }
    td.headerleft { width:18%;text-align:left; }
    td.headercenter { width:64%; text-align:center; }
    td.headeright { width:18%;text-align:right; }
    td.footerleft { width:50%;text-align:left; font-weight:bold; }
    td.footerright { width:50%;text-align:right; font-weight:bold; }
    span.headersmall { color:blue; font-family:'Times New Roman'; font-size:12pt}    
    div.centerlabel { margin-left:auto; margin-right:auto; width:95%; text-align:center; }
    div.rightlabel { margin-left:auto; margin-right:auto; width:95%; text-align:right; }
    
    div.hebrewtext { margin-right:auto; margin-left:auto; width:95%; padding:10pt; text-align:right; border-style:none; direction:rtl; }
      
    div.error { margin-right:auto; margin-left:auto; width:95%; padding:10pt; border-style:double; margin:20pt;}
    div.verseverseslabel { font-weight:bold; text-align:center ;}
    h1.title { text-align:center; } 
    h2.title{ text-align:center; } 
    h4.title { text-align:center; } 
    p.titlebold { font-weight:bold; }
    p.title {  }
    p.errortitle { color:red;font-size:16pt;font-weight:bold; text-align:center; }
    p.errortext { font-size:12pt; font-weight:bold; text-align:left; }
    span.englishlabel{ font-family:"Times New Roman"; font-size:24pt; font-weight:bold; }
    span.hebrewlabel{ font-family:"Taamey D Web"; font-size:26pt; font-weight:bold; }
    span.hebrewtext { font-size:24pt; line-height:150%; font-family:"Taamey D Web"; color:black; direction:rtl; text-align:right; }
    span.ketiv { direction:rtl; vertical-align:super; color:maroon; }
    span.qere { direction:rtl; color:blue; }
    span.note { direction:ltr; vertical-align:super; font-size:16pt; color:red; }
    a.note { direction:ltr; vertical-align:super; font-size:16pt; color:red; text-decoration:none}
    span.largeletter { direction:ltr; font-size:150%; }
    span.smallletter { direction:ltr; font-size:80%; }
    span.suspendedletter { direction:ltr; font-size:90%; vertical-align:10%; }
    span.pesamekh { line-height:150%; font-family:'Taamey D Web'; font-size:75%; }
    span.citation { margin-left:5pt; margin-right:0; vertical-align:super; font-family:"Times New Roman"; font-size:16pt; color:green; text-align:right; }
    img { border-style:none; }
    
    
    span.title { font-size:16pt;font-weight:bold; text-align:center; }
    span.subtitle { font-size:14pt;font-weight:bold; text-align:center; }
    span.pd { font-size:12pt;font-weight:bold;}
    span.text{ font-size:12pt;}
    span.boldtext{ font-size:12pt;font-weight:bold;}
    span.smalltext{ font-size:10pt; }
    
    
  
  </style>


</head>

<body>

  
<table class="header">
<tr>
    
<td class="headerleft">
          &nbsp;
        </td>
    <td class="headercenter"><span class="headersmall">Unicode/XML Leningrad Codex [UXLC 2.0] </span></td>
    <td class="headerright">&nbsp;</td>
  
</tr>
</table>
  

  
<div class="centerlabel">
    
<span class="englishlabel">Hosea&nbsp;&nbsp;1:1 - 14:10</span>
    <span class="hebrewlabel">&nbsp;&nbsp;הושע</span>
  
</div>

<!--  Start copying here to copy only the Hebrew text.  -->

  
<div class="hebrewtext">
    
<span class="hebrewtext"><span id="Hos.1:1" class="citation"><span style="font-weight:bold;font-size:120%;">1</span>:1</span>דְּבַר־יְהוָ֣ה ׀ אֲשֶׁ֣ר הָיָ֗ה אֶל־הוֹשֵׁ֙עַ֙ בֶּן־בְּאֵרִ֔י בִּימֵ֨י עֻזִּיָּ֥ה יוֹתָ֛ם אָחָ֥ז יְחִזְקִיָּ֖ה מַלְכֵ֣י יְהוּדָ֑ה וּבִימֵ֛י יָרָבְעָ֥ם בֶּן־יוֹאָ֖שׁ מֶ֥לֶךְ יִשְׂרָאֵֽל׃ <span id="Hos.1:2" class="citation">2</span>תְּחִלַּ֥ת דִּבֶּר־יְהוָ֖ה בְּהוֹשֵׁ֑עַ <span title="‪Open space, new line.‬" class="pesamekh">פ&nbsp;</span>
<br>וַיֹּ֨אמֶר יְהוָ֜ה אֶל־הוֹשֵׁ֗עַ לֵ֣ךְ קַח־לְךָ֞ אֵ֤שֶׁת זְנוּנִים֙ וְיַלְדֵ֣י זְנוּנִ֔ים כִּֽי־זָנֹ֤ה תִזְנֶה֙ הָאָ֔רֶץ מֵֽאַחֲרֵ֖י יְהוָֽה׃ <span id="Hos.1:3" class="citation">3</span>וַיֵּ֙לֶךְ֙ וַיִּקַּ֔ח אֶת־גֹּ֖מֶר בַּת־דִּבְלָ֑יִם וַתַּ֥הַר וַתֵּֽלֶד־ל֖וֹ בֵּֽן׃ <span id="Hos.1:4" class="citation">4</span>וַיֹּ֤אמֶר יְהוָה֙ אֵלָ֔יו קְרָ֥א שְׁמ֖וֹ יִזְרְעֶ֑אל כִּי־ע֣וֹד מְעַ֗ט וּפָ֨קַדְתִּ֜י אֶת־דְּמֵ֤י יִזְרְעֶאל֙ עַל־בֵּ֣ית יֵה֔וּא וְהִ֨שְׁבַּתִּ֔י מַמְלְכ֖וּת בֵּ֥ית יִשְׂרָאֵֽל׃ <span id="Hos.1:5" class="citation">5</span>וְהָיָ֖ה בַּיּ֣וֹם הַה֑וּא וְשָֽׁבַרְתִּי֙ אֶת־קֶ֣שֶׁת יִשְׂרָאֵ֔ל בְּעֵ֖מֶק יִזְרְעֶֽאל׃ <span id="Hos.1:6" class="citation">6</span>וַתַּ֤הַר עוֹד֙ וַתֵּ֣לֶד בַּ֔ת וַיֹּ֣אמֶר ל֔וֹ קְרָ֥א שְׁמָ֖הּ לֹ֣א רֻחָ֑מָה כִּי֩ לֹ֨א אוֹסִ֜יף ע֗וֹד אֲרַחֵם֙ אֶת־בֵּ֣ית יִשְׂרָאֵ֔ל כִּֽי־נָשֹׂ֥א אֶשָּׂ֖א לָהֶֽם׃ <span id="Hos.1:7" class="citation">7</span>וְאֶת־בֵּ֤ית יְהוּדָה֙ אֲרַחֵ֔ם וְהֽוֹשַׁעְתִּ֖ים בַּיהוָ֣ה אֱלֹֽהֵיהֶ֑ם וְלֹ֣א אֽוֹשִׁיעֵ֗ם בְּקֶ֤שֶׁת וּבְחֶ֙רֶב֙ וּבְמִלְחָמָ֔ה בְּסוּסִ֖ים וּבְפָרָשִֽׁים׃ <span id="Hos.1:8" class="citation">8</span>וַתִּגְמֹ֖ל אֶת־לֹ֣א רֻחָ֑מָה וַתַּ֖הַר וַתֵּ֥לֶד בֵּֽן׃ <span id="Hos.1:9" class="citation">9</span>וַיֹּ֕אמֶר קְרָ֥א שְׁמ֖וֹ לֹ֣א עַמִּ֑י כִּ֤י אַתֶּם֙ לֹ֣א עַמִּ֔י וְאָנֹכִ֖י לֹֽא־אֶהְיֶ֥ה לָכֶֽם׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Hos.2:1" class="citation"><span style="font-weight:bold;font-size:120%;">2</span>:1</span>וְֽ֠הָיָה מִסְפַּ֤ר בְּנֵֽי־יִשְׂרָאֵל֙ כְּח֣וֹל הַיָּ֔ם אֲשֶׁ֥ר לֹֽא־יִמַּ֖ד וְלֹ֣א יִסָּפֵ֑ר וְֽ֠הָיָה בִּמְק֞וֹם אֲשֶׁר־יֵאָמֵ֤ר לָהֶם֙ לֹֽא־עַמִּ֣י אַתֶּ֔ם יֵאָמֵ֥ר לָהֶ֖ם בְּנֵ֥י אֵֽל־חָֽי׃ <span id="Hos.2:2" class="citation">2</span>וְ֠נִקְבְּצוּ בְּנֵֽי־יְהוּדָ֤ה וּבְנֵֽי־יִשְׂרָאֵל֙ יַחְדָּ֔ו וְשָׂמ֥וּ לָהֶ֛ם רֹ֥אשׁ אֶחָ֖ד וְעָל֣וּ מִן־הָאָ֑רֶץ כִּ֥י גָד֖וֹל י֥וֹם יִזְרְעֶֽאל׃ <span id="Hos.2:3" class="citation">3</span>אִמְר֥וּ לַאֲחֵיכֶ֖ם עַמִּ֑י וְלַאֲחֽוֹתֵיכֶ֖ם רֻחָֽמָה׃ <span id="Hos.2:4" class="citation">4</span>רִ֤יבוּ בְאִמְּכֶם֙ רִ֔יבוּ כִּֽי־הִיא֙ לֹ֣א אִשְׁתִּ֔י וְאָנֹכִ֖י לֹ֣א אִישָׁ֑הּ וְתָסֵ֤ר זְנוּנֶ֙יהָ֙ מִפָּנֶ֔יה וְנַאֲפוּפֶ֖יהָ מִבֵּ֥ין שָׁדֶֽיהָ׃ <span id="Hos.2:5" class="citation">5</span>פֶּן־אַפְשִׁיטֶ֣נָּה עֲרֻמָּ֔ה וְהִ֨צַּגְתִּ֔יהָ כְּי֖וֹם הִוָּֽלְדָ֑הּ וְשַׂמְתִּ֣יהָ כַמִּדְבָּ֗ר וְשַׁתִּ֙הָ֙ כְּאֶ֣רֶץ צִיָּ֔ה וַהֲמִתִּ֖יהָ בַּצָּמָֽא׃ <span id="Hos.2:6" class="citation">6</span>וְאֶת־בָּנֶ֖יהָ לֹ֣א אֲרַחֵ֑ם כִּֽי־בְנֵ֥י זְנוּנִ֖ים הֵֽמָּה׃ <span id="Hos.2:7" class="citation">7</span>כִּ֤י זָֽנְתָה֙ אִמָּ֔ם הֹבִ֖ישָׁה הֽוֹרָתָ֑ם כִּ֣י אָמְרָ֗ה אֵלְכָ֞ה אַחֲרֵ֤י מְאַהֲבַי֙ נֹתְנֵ֤י לַחְמִי֙ וּמֵימַ֔י צַמְרִ֣י וּפִשְׁתִּ֔י שַׁמְנִ֖י וְשִׁקּוּיָֽי׃ <span id="Hos.2:8" class="citation">8</span>לָכֵ֛ן הִנְנִי־שָׂ֥ךְ אֶת־דַּרְכֵּ֖ךְ בַּסִּירִ֑ים וְגָֽדַרְתִּי֙ אֶת־גְּדֵרָ֔הּ וּנְתִיבוֹתֶ֖יהָ לֹ֥א תִמְצָֽא׃ <span id="Hos.2:9" class="citation">9</span>וְרִדְּפָ֤ה אֶת־מְאַהֲבֶ֙יהָ֙ וְלֹֽא־תַשִּׂ֣יג אֹתָ֔ם וּבִקְשָׁ֖תַם וְלֹ֣א תִמְצָ֑א וְאָמְרָ֗ה אֵלְכָ֤ה וְאָשׁ֙וּבָה֙ אֶל־אִישִׁ֣י הָֽרִאשׁ֔וֹן כִּ֣י ט֥וֹב לִ֛י אָ֖ז מֵעָֽתָּה׃ <span id="Hos.2:10" class="citation">10</span>וְהִיא֙ לֹ֣א יָֽדְעָ֔ה כִּ֤י אָֽנֹכִי֙ נָתַ֣תִּי לָ֔הּ הַדָּגָ֖ן וְהַתִּיר֣וֹשׁ וְהַיִּצְהָ֑ר וְכֶ֨סֶף הִרְבֵּ֥יתִי לָ֛הּ וְזָהָ֖ב עָשׂ֥וּ לַבָּֽעַל׃ <span id="Hos.2:11" class="citation">11</span>לָכֵ֣ן אָשׁ֔וּב וְלָקַחְתִּ֤י דְגָנִי֙ בְּעִתּ֔וֹ וְתִירוֹשִׁ֖י בְּמֽוֹעֲד֑וֹ וְהִצַּלְתִּי֙ צַמְרִ֣י וּפִשְׁתִּ֔י לְכַסּ֖וֹת אֶת־עֶרְוָתָֽהּ׃ <span id="Hos.2:12" class="citation">12</span>וְעַתָּ֛ה אֲגַלֶּ֥ה אֶת־נַבְלֻתָ֖הּ לְעֵינֵ֣י מְאַהֲבֶ֑יהָ וְאִ֖ישׁ לֹֽא־יַצִּילֶ֥נָּה מִיָּדִֽי׃ <span id="Hos.2:13" class="citation">13</span>וְהִשְׁבַּתִּי֙ כָּל־מְשׂוֹשָׂ֔הּ חַגָּ֖הּ חָדְשָׁ֣הּ וְשַׁבַּתָּ֑הּ וְכֹ֖ל מוֹעֲדָֽהּ׃ <span id="Hos.2:14" class="citation">14</span>וַהֲשִׁמֹּתִ֗י גַּפְנָהּ֙ וּתְאֵ֣נָתָ֔הּ אֲשֶׁ֣ר אָמְרָ֗ה אֶתְנָ֥ה הֵ֙מָּה֙ לִ֔י אֲשֶׁ֥ר נָֽתְנוּ־לִ֖י מְאַֽהֲבָ֑י וְשַׂמְתִּ֣ים לְיַ֔עַר וַאֲכָלָ֖תַם חַיַּ֥ת הַשָּׂדֶֽה׃ <span id="Hos.2:15" class="citation">15</span>וּפָקַדְתִּ֣י עָלֶ֗יהָ אֶת־יְמֵ֤י הַבְּעָלִים֙ אֲשֶׁ֣ר תַּקְטִ֣יר לָהֶ֔ם וַתַּ֤עַד נִזְמָהּ֙ וְחֶלְיָתָ֔הּ וַתֵּ֖לֶךְ אַחֲרֵ֣י מְאַהֲבֶ֑יהָ וְאֹתִ֥י שָׁכְחָ֖ה נְאֻם־יְהוָֽה׃ <span title="‪Open space, new line.‬" class="pesamekh">פ&nbsp;</span>
<br>
<span id="Hos.2:16" class="citation">16</span>לָכֵ֗ן הִנֵּ֤ה אָֽנֹכִי֙ מְפַתֶּ֔יהָ וְהֹֽלַכְתִּ֖יהָ הַמִּדְבָּ֑ר וְדִבַּרְתִּ֖י עַל<a title="‪Text is correct relative to LC. Usually this marks a peculiarity of the LC relative to the other Masoretic texts.‬" class="note" href="Javascript:showNote('c', 'Hosea', 'Hosea', '2', '16', '8', '%D7%A2%D6%B7%D7%9C', '%D7%A2%D6%B7%D7%9C', 'Text is correct relative to LC. Usually this marks a peculiarity of the LC relative to the other Masoretic texts.' )">‪c‬&rlm;</a> לִבָּֽהּ׃ <span id="Hos.2:17" class="citation">17</span>וְנָתַ֨תִּי לָ֤הּ אֶת־כְּרָמֶ֙יהָ֙ מִשָּׁ֔ם וְאֶת־עֵ֥מֶק עָכ֖וֹר לְפֶ֣תַח תִּקְוָ֑ה וְעָ֤נְתָה שָּׁ֙מָּה֙ כִּימֵ֣י נְעוּרֶ֔יהָ וִּכְי֖וֹם עֲלֹתָ֥הּ מֵאֶֽרֶץ־מִצְרָֽיִם׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Hos.2:18" class="citation">18</span>וְהָיָ֤ה בַיּוֹם־הַהוּא֙ נְאֻם־יְהוָ֔ה תִּקְרְאִ֖י אִישִׁ֑י וְלֹֽא־תִקְרְאִי־לִ֥י ע֖וֹד בַּעְלִֽי׃ <span id="Hos.2:19" class="citation">19</span>וַהֲסִרֹתִ֛י אֶת־שְׁמ֥וֹת הַבְּעָלִ֖ים מִפִּ֑יהָ וְלֹֽא־יִזָּכְר֥וּ ע֖וֹד בִּשְׁמָֽם׃ <span id="Hos.2:20" class="citation">20</span>וְכָרַתִּ֨י לָהֶ֤ם בְּרִית֙ בַּיּ֣וֹם הַה֔וּא עִם־חַיַּ֤ת הַשָּׂדֶה֙ וְעִם־ע֣וֹף הַשָּׁמַ֔יִם וְרֶ֖מֶשׂ הָֽאֲדָמָ֑ה וְקֶ֨שֶׁת וְחֶ֤רֶב וּמִלְחָמָה֙ אֶשְׁבּ֣וֹר מִן־הָאָ֔רֶץ וְהִשְׁכַּבְתִּ֖ים לָבֶֽטַח׃ <span id="Hos.2:21" class="citation">21</span>וְאֵרַשְׂתִּ֥יךְ לִ֖י לְעוֹלָ֑ם וְאֵרַשְׂתִּ֥יךְ לִי֙ בְּצֶ֣דֶק וּבְמִשְׁפָּ֔ט וּבְחֶ֖סֶד וּֽבְרַחֲמִֽים׃ <span id="Hos.2:22" class="citation">22</span>וְאֵרַשְׂתִּ֥יךְ לִ֖י בֶּאֱמוּנָ֑ה וְיָדַ֖עַתְּ אֶת־יְהוָֽה׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Hos.2:23" class="citation">23</span>וְהָיָ֣ה ׀ בַּיּ֣וֹם הַה֗וּא אֶֽעֱנֶה֙ נְאֻם־יְהוָ֔ה אֶעֱנֶ֖ה אֶת־הַשָּׁמָ֑יִם וְהֵ֖ם יַעֲנ֥וּ אֶת־הָאָֽרֶץ׃ <span id="Hos.2:24" class="citation">24</span>וְהָאָ֣רֶץ תַּעֲנֶ֔ה אֶת־הַדָּגָ֖ן וְאֶת־הַתִּיר֣וֹשׁ וְאֶת־הַיִּצְהָ֑ר וְהֵ֖ם יַעֲנ֥וּ אֶֽת־יִזְרְעֶֽאל׃ <span id="Hos.2:25" class="citation">25</span>וּזְרַעְתִּ֤יהָ לִּי֙ בָּאָ֔רֶץ וְרִֽחַמְתִּ֖י אֶת־לֹ֣א רֻחָ֑מָה וְאָמַרְתִּ֤י לְלֹֽא־עַמִּי֙ עַמִּי־אַ֔תָּה וְה֖וּא יֹאמַ֥ר אֱלֹהָֽי׃ <span title="‪Open space, new line.‬" class="pesamekh">פ&nbsp;</span>
<br>
<span id="Hos.3:1" class="citation"><span style="font-weight:bold;font-size:120%;">3</span>:1</span>וַיֹּ֨אמֶר יְהוָ֜ה אֵלַ֗י ע֚וֹד לֵ֣ךְ אֱ&zwj;ֽהַב־אִשָּׁ֔ה אֲהֻ֥בַת רֵ֖עַ וּמְנָאָ֑פֶת כְּאַהֲבַ֤ת יְהוָה֙ אֶת־בְּנֵ֣י יִשְׂרָאֵ֔ל וְהֵ֗ם פֹּנִים֙ אֶל־אֱלֹהִ֣ים אֲחֵרִ֔ים וְאֹהֲבֵ֖י אֲשִׁישֵׁ֥י עֲנָבִֽים׃ <span id="Hos.3:2" class="citation">2</span>וָאֶכְּרֶ֣הָ לִּ֔י בַּחֲמִשָּׁ֥ה עָשָׂ֖ר כָּ֑סֶף וְחֹ֥מֶר שְׂעֹרִ֖ים וְלֵ֥תֶךְ שְׂעֹרִֽים׃ <span id="Hos.3:3" class="citation">3</span>וָאֹמַ֣ר אֵלֶ֗יהָ יָמִ֤ים רַבִּים֙ תֵּ֣שְׁבִי לִ֔י לֹ֣א תִזְנִ֔י וְלֹ֥א תִֽהְיִ֖י לְאִ֑ישׁ וְגַם־אֲנִ֖י אֵלָֽיִךְ׃ <span id="Hos.3:4" class="citation">4</span>כִּ֣י ׀ יָמִ֣ים רַבִּ֗ים יֵֽשְׁבוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל אֵ֥ין מֶ֙לֶךְ֙ וְאֵ֣ין שָׂ֔ר וְאֵ֥ין זֶ֖בַח וְאֵ֣ין מַצֵּבָ֑ה וְאֵ֥ין אֵפ֖וֹד וּתְרָפִֽים׃ <span id="Hos.3:5" class="citation">5</span>אַחַ֗ר יָשֻׁ֙בוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל וּבִקְשׁוּ֙ אֶת־יְהוָ֣ה אֱלֹהֵיהֶ֔ם וְאֵ֖ת דָּוִ֣ד מַלְכָּ֑ם וּפָחֲד֧וּ אֶל־יְהוָ֛ה וְאֶל־טוּב֖וֹ בְּאַחֲרִ֥ית הַיָּמִֽים׃ <span title="‪Open space, new line.‬" class="pesamekh">פ&nbsp;</span>
<br>
<span id="Hos.4:1" class="citation"><span style="font-weight:bold;font-size:120%;">4</span>:1</span>שִׁמְע֥וּ דְבַר־יְהוָ֖ה בְּנֵ֣י יִשְׂרָאֵ֑ל כִּ֣י רִ֤יב לַֽיהוָה֙ עִם־יוֹשְׁבֵ֣י הָאָ֔רֶץ כִּ֠י אֵין־אֱמֶ֧ת וְֽאֵין־חֶ֛סֶד וְאֵֽין־דַּ֥עַת אֱלֹהִ֖ים בָּאָֽרֶץ׃ <span id="Hos.4:2" class="citation">2</span>אָלֹ֣ה וְכַחֵ֔שׁ וְרָצֹ֥חַ וְגָנֹ֖ב וְנָאֹ֑ף פָּרָ֕צוּ וְדָמִ֥ים בְּדָמִ֖ים נָגָֽעוּ׃ <span id="Hos.4:3" class="citation">3</span>עַל־כֵּ֣ן ׀ תֶּאֱבַ֣ל הָאָ֗רֶץ וְאֻמְלַל֙ כָּל־יוֹשֵׁ֣ב בָּ֔הּ בְּחַיַּ֥ת הַשָּׂדֶ֖ה וּבְע֣וֹף הַשָּׁמָ֑יִם וְגַם־דְּגֵ֥י הַיָּ֖ם יֵאָסֵֽפוּ׃ <span id="Hos.4:4" class="citation">4</span>אַ֥ךְ אִ֛ישׁ אַל־יָרֵ֖ב וְאַל־יוֹכַ֣ח אִ֑ישׁ וְעַמְּךָ֖ כִּמְרִיבֵ֥י כֹהֵֽן׃ <span id="Hos.4:5" class="citation">5</span>וְכָשַׁלְתָּ֣ הַיּ֔וֹם וְכָשַׁ֧ל גַּם־נָבִ֛יא עִמְּךָ֖ לָ֑יְלָה וְדָמִ֖יתִי אִמֶּֽךָ׃ <span id="Hos.4:6" class="citation">6</span>נִדְמ֥וּ עַמִּ֖י מִבְּלִ֣י הַדָּ֑עַת כִּֽי־אַתָּ֞ה הַדַּ֣עַת מָאַ֗סְתָּ וְאֶמְאָֽסְאךָ֙ מִכַּהֵ֣ן לִ֔י וַתִּשְׁכַּח֙ תּוֹרַ֣ת אֱלֹהֶ֔יךָ אֶשְׁכַּ֥ח בָּנֶ֖יךָ גַּם־אָֽנִי׃ <span id="Hos.4:7" class="citation">7</span>כְּרֻבָּ֖ם כֵּ֣ן חָֽטְאוּ־לִ֑י כְּבוֹדָ֖ם בְּקָל֥וֹן אָמִֽיר׃ <span id="Hos.4:8" class="citation">8</span>חַטַּ֥את עַמִּ֖י יֹאכֵ֑לוּ וְאֶל־עֲוֺנָ֖ם יִשְׂא֥וּ נַפְשֽׁוֹ׃ <span id="Hos.4:9" class="citation">9</span>וְהָיָ֥ה כָעָ֖ם כַּכֹּהֵ֑ן וּפָקַדְתִּ֤י עָלָיו֙ דְּרָכָ֔יו וּמַעֲלָלָ֖יו אָשִׁ֥יב לֽוֹ׃ <span id="Hos.4:10" class="citation">10</span>וְאָֽכְלוּ֙ וְלֹ֣א יִשְׂבָּ֔עוּ הִזְנ֖וּ וְלֹ֣א יִפְרֹ֑צוּ כִּֽי־אֶת־יְהוָ֥ה עָזְב֖וּ לִשְׁמֹֽר׃ <span id="Hos.4:11" class="citation">11</span>זְנ֛וּת וְיַ֥יִן וְתִיר֖וֹשׁ יִֽקַּֽח־לֵֽב׃ <span id="Hos.4:12" class="citation">12</span>עַמִּי֙ בְּעֵצ֣וֹ יִשְׁאָ֔ל וּמַקְל֖וֹ יַגִּ֣יד ל֑וֹ כִּ֣י ר֤וּחַ זְנוּנִים֙ הִתְעָ֔ה וַיִּזְנ֖וּ מִתַּ֥חַת אֱלֹהֵיהֶֽם׃ <span id="Hos.4:13" class="citation">13</span>עַל־רָאשֵׁ֨י הֶהָרִ֜ים יְזַבֵּ֗חוּ וְעַל־הַגְּבָעוֹת֙ יְקַטֵּ֔רוּ תַּ֣חַת אַלּ֧וֹן וְלִבְנֶ֛ה וְאֵלָ֖ה כִּ֣י ט֣וֹב צִלָּ֑הּ עַל־כֵּ֗ן תִּזְנֶ֙ינָה֙ בְּנ֣וֹתֵיכֶ֔ם וְכַלּוֹתֵיכֶ֖ם תְּנָאַֽפְנָה׃ <span id="Hos.4:14" class="citation">14</span>לֹֽא־אֶפְק֨וֹד עַל־בְּנוֹתֵיכֶ֜ם כִּ֣י תִזְנֶ֗ינָה וְעַל־כַּלּֽוֹתֵיכֶם֙ כִּ֣י תְנָאַ֔פְנָה כִּי־הֵם֙ עִם־הַזֹּנ֣וֹת יְפָרֵ֔דוּ וְעִם־הַקְּדֵשׁ֖וֹת יְזַבֵּ֑חוּ וְעָ֥ם לֹֽא־יָבִ֖ין יִלָּבֵֽט׃ <span id="Hos.4:15" class="citation">15</span>אִם־זֹנֶ֤ה אַתָּה֙ יִשְׂרָאֵ֔ל אַל־יֶאְשַׁ֖ם יְהוּדָ֑ה וְאַל־תָּבֹ֣אוּ הַגִּלְגָּ֗ל וְאַֽל־תַּעֲלוּ֙ בֵּ֣ית אָ֔וֶן וְאַל־תִּשָּׁבְע֖וּ חַי־יְהוָֽה׃ <span id="Hos.4:16" class="citation">16</span>כִּ֚י כְּפָרָ֣ה סֹֽרֵרָ֔ה סָרַ֖ר יִשְׂרָאֵ֑ל עַתָּה֙ יִרְעֵ֣ם יְהוָ֔ה כְּכֶ֖בֶשׂ בַּמֶּרְחָֽב׃ <span id="Hos.4:17" class="citation">17</span>חֲב֧וּר עֲצַבִּ֛ים אֶפְרָ֖יִם הַֽנַּֽח־לֽוֹ׃ <span id="Hos.4:18" class="citation">18</span>סָ֖ר סָבְאָ֑ם הַזְנֵ֣ה הִזְנ֔וּ אָהֲב֥וּ הֵב֛וּ קָל֖וֹן מָגִנֶּֽיהָ׃ <span id="Hos.4:19" class="citation">19</span>צָרַ֥ר ר֛וּחַ אוֹתָ֖הּ בִּכְנָפֶ֑יהָ וְיֵבֹ֖שׁוּ מִזִּבְחוֹתָֽם <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Hos.5:1" class="citation"><span style="font-weight:bold;font-size:120%;">5</span>:1</span>שִׁמְעוּ־זֹ֨את הַכֹּהֲנִ֜ים וְהַקְשִׁ֣יבוּ ׀ בֵּ֣ית יִשְׂרָאֵ֗ל וּבֵ֤ית הַמֶּ֙לֶךְ֙ הַאֲזִ֔ינוּ כִּ֥י לָכֶ֖ם הַמִּשְׁפָּ֑ט כִּֽי־פַח֙ הֱיִיתֶ֣ם לְמִצְפָּ֔ה וְרֶ֖שֶׁת פְּרוּשָׂ֥ה עַל־תָּבֽוֹר׃ <span id="Hos.5:2" class="citation">2</span>וְשַׁחֲטָ֥ה שֵׂטִ֖ים הֶעְמִ֑יקוּ וַאֲנִ֖י מוּסָ֥ר לְכֻלָּֽם׃ <span id="Hos.5:3" class="citation">3</span>אֲנִי֙ יָדַ֣עְתִּי אֶפְרַ֔יִם וְיִשְׂרָאֵ֖ל לֹֽא־נִכְחַ֣ד מִמֶּ֑נִּי כִּ֤י עַתָּה֙ הִזְנֵ֣יתָ אֶפְרַ֔יִם נִטְמָ֖א יִשְׂרָאֵֽל׃ <span id="Hos.5:4" class="citation">4</span>לֹ֤א יִתְּנוּ֙ מַ֣עַלְלֵיהֶ֔ם לָשׁ֖וּב אֶל־אֱלֹֽהֵיהֶ֑ם כִּ֣י ר֤וּחַ זְנוּנִים֙ בְּקִרְבָּ֔ם וְאֶת־יְהוָ֖ה לֹ֥א יָדָֽעוּ׃ <span id="Hos.5:5" class="citation">5</span>וְעָנָ֥ה גְאֽוֹן־יִשְׂרָאֵ֖ל בְּפָנָ֑יו וְיִשְׂרָאֵ֣ל וְאֶפְרַ֗יִם יִכָּֽשְׁלוּ֙ בַּעֲוֺנָ֔ם כָּשַׁ֥ל גַּם־יְהוּדָ֖ה עִמָּֽם׃ <span id="Hos.5:6" class="citation">6</span>בְּצֹאנָ֣ם וּבִבְקָרָ֗ם יֵֽלְכ֛וּ לְבַקֵּ֥שׁ אֶת־יְהוָ֖ה וְלֹ֣א יִמְצָ֑אוּ חָלַ֖ץ מֵהֶֽם׃ <span id="Hos.5:7" class="citation">7</span>בַּיהוָ֣ה בָּגָ֔דוּ כִּֽי־בָנִ֥ים זָרִ֖ים יָלָ֑דוּ עַתָּ֛ה יֹאכְלֵ֥ם חֹ֖דֶשׁ אֶת־חֶלְקֵיהֶֽם׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Hos.5:8" class="citation">8</span>תִּקְע֤וּ שׁוֹפָר֙ בַּגִּבְעָ֔ה חֲצֹצְרָ֖ה בָּרָמָ֑ה הָרִ֙יעוּ֙ בֵּ֣ית אָ֔וֶן אַחֲרֶ֖יךָ בִּנְיָמִֽין׃ <span id="Hos.5:9" class="citation">9</span>אֶפְרַ֙יִם֙ לְשַׁמָּ֣ה תִֽהְיֶ֔ה בְּי֖וֹם תּֽוֹכֵחָ֑ה בְּשִׁבְטֵי֙ יִשְׂרָאֵ֔ל הוֹדַ֖עְתִּי נֶאֱמָנָֽה׃ <span id="Hos.5:10" class="citation">10</span>הָיוּ֙ שָׂרֵ֣י יְהוּדָ֔ה כְּמַסִּיגֵ֖י גְּב֑וּל עֲלֵיהֶ֕ם אֶשְׁפּ֥וֹךְ כַּמַּ֖יִם עֶבְרָתִֽי׃ <span id="Hos.5:11" class="citation">11</span>עָשׁ֥וּק אֶפְרַ֖יִם רְצ֣וּץ מִשְׁפָּ֑ט כִּ֣י הוֹאִ֔יל הָלַ֖ךְ אַחֲרֵי־צָֽו׃ <span id="Hos.5:12" class="citation">12</span>וַאֲנִ֥י כָעָ֖שׁ לְאֶפְרָ֑יִם וְכָרָקָ֖ב לְבֵ֥ית יְהוּדָֽה׃ <span id="Hos.5:13" class="citation">13</span>וַיַּ֨רְא אֶפְרַ֜יִם אֶת־חָלְי֗וֹ וִֽיהוּדָה֙ אֶת־מְזֹר֔וֹ וַיֵּ֤לֶךְ אֶפְרַ֙יִם֙ אֶל־אַשּׁ֔וּר וַיִּשְׁלַ֖ח אֶל־מֶ֣לֶךְ יָרֵ֑ב וְה֗וּא לֹ֤א יוּכַל֙ לִרְפֹּ֣א לָכֶ֔ם וְלֹֽא־יִגְהֶ֥ה מִכֶּ֖ם מָזֽוֹר׃ <span id="Hos.5:14" class="citation">14</span>כִּ֣י אָנֹכִ֤י כַשַּׁ֙חַל֙ לְאֶפְרַ֔יִם וְכַכְּפִ֖יר לְבֵ֣ית יְהוּדָ֑ה אֲנִ֨י אֲנִ֤י אֶטְרֹף֙ וְאֵלֵ֔ךְ אֶשָּׂ֖א וְאֵ֥ין מַצִּֽיל׃ <span id="Hos.5:15" class="citation">15</span>אֵלֵ֤ךְ אָשׁ֙וּבָה֙ אֶל־מְקוֹמִ֔י עַ֥ד אֲשֶֽׁר־יֶאְשְׁמ֖וּ וּבִקְשׁ֣וּ פָנָ֑י בַּצַּ֥ר לָהֶ֖ם יְשַׁחֲרֻֽנְנִי׃ <span id="Hos.6:1" class="citation"><span style="font-weight:bold;font-size:120%;">6</span>:1</span>לְכוּ֙ וְנָשׁ֣וּבָה אֶל־יְהוָ֔ה כִּ֛י ה֥וּא טָרָ֖ף וְיִרְפָּאֵ֑נוּ יַ֖ךְ וְיַחְבְּשֵֽׁנוּ׃ <span id="Hos.6:2" class="citation">2</span>יְחַיֵּ֖נוּ מִיֹּמָ֑יִם בַּיּוֹם֙ הַשְּׁלִישִׁ֔י יְקִמֵ֖נוּ וְנִחְיֶ֥ה לְפָנָֽיו׃ <span id="Hos.6:3" class="citation">3</span>וְנֵדְעָ֣ה נִרְדְּפָ֗ה לָדַ֙עַת֙ אֶת־יְהוָ֔ה כְּשַׁ֖חַר נָכ֣וֹן מֽוֹצָא֑וֹ וְיָב֤וֹא כַגֶּ֙שֶׁם֙ לָ֔נוּ כְּמַלְק֖וֹשׁ י֥וֹרֶה אָֽרֶץ׃ <span id="Hos.6:4" class="citation">4</span>מָ֤ה אֶֽעֱשֶׂה־לְּךָ֙ אֶפְרַ֔יִם מָ֥ה אֶעֱשֶׂה־לְּךָ֖ יְהוּדָ֑ה וְחַסְדְּכֶם֙ כַּֽעֲנַן־בֹּ֔קֶר וְכַטַּ֖ל מַשְׁכִּ֥ים הֹלֵֽךְ׃ <span id="Hos.6:5" class="citation">5</span>עַל־כֵּ֗ן חָצַ֙בְתִּי֙ בַּנְּבִיאִ֔ים הֲרַגְתִּ֖ים בְּאִמְרֵי־פִ֑י וּמִשְׁפָּטֶ֖יךָ א֥וֹר יֵצֵֽא׃ <span id="Hos.6:6" class="citation">6</span>כִּ֛י חֶ֥סֶד חָפַ֖צְתִּי וְלֹא־זָ֑בַח וְדַ֥עַת אֱלֹהִ֖ים מֵעֹלֽוֹת׃ <span id="Hos.6:7" class="citation">7</span>וְהֵ֕מָּה כְּאָדָ֖ם עָבְר֣וּ בְרִ֑ית שָׁ֖ם בָּ֥גְדוּ בִֽי׃ <span id="Hos.6:8" class="citation">8</span>גִּלְעָ֕ד קִרְיַ֖ת פֹּ֣עֲלֵי אָ֑וֶן עֲקֻבָּ֖ה מִדָּֽם׃ <span id="Hos.6:9" class="citation">9</span>וּכְחַכֵּ֨י אִ֜ישׁ גְּדוּדִ֗ים חֶ֚בֶר כֹּֽהֲנִ֔ים דֶּ֖רֶךְ יְרַצְּחוּ־שֶׁ֑כְמָה כִּ֥י זִמָּ֖ה עָשֽׂוּ׃ <span id="Hos.6:10" class="citation">10</span>בְּבֵית֙ יִשְׂרָאֵ֔ל רָאִ֖יתִי <span class="ketiv">שעריריה </span><span class="qere">שַׁעֲרֽוּרִיָּ֑ה </span>שָׁ֚ם זְנ֣וּת לְאֶפְרַ֔יִם נִטְמָ֖א יִשְׂרָאֵֽל׃ <span id="Hos.6:11" class="citation">11</span>גַּם־יְהוּדָ֕ה שָׁ֥ת קָצִ֖יר לָ֑ךְ בְּשׁוּבִ֖י שְׁב֥וּת עַמִּֽי׃ <span title="‪Open space, new line.‬" class="pesamekh">פ&nbsp;</span>
<br>
<span id="Hos.7:1" class="citation"><span style="font-weight:bold;font-size:120%;">7</span>:1</span>כְּרָפְאִ֣י לְיִשְׂרָאֵ֗ל וְנִגְלָ֞ה עֲוֺ֤ן אֶפְרַ֙יִם֙ וְרָע֣וֹת שֹֽׁמְר֔וֹן כִּ֥י פָעֲל֖וּ שָׁ֑קֶר וְגַנָּ֣ב יָב֔וֹא פָּשַׁ֥ט גְּד֖וּד בַּחֽוּץ׃ <span id="Hos.7:2" class="citation">2</span>וּבַל־יֹֽאמְרוּ֙ לִלְבָבָ֔ם כָּל־רָעָתָ֖ם זָכָ֑רְתִּי עַתָּה֙ סְבָב֣וּם מַֽעַלְלֵיהֶ֔ם נֶ֥גֶד פָּנַ֖י הָיֽוּ׃ <span id="Hos.7:3" class="citation">3</span>בְּרָעָתָ֖ם יְשַׂמְּחוּ־מֶ֑לֶךְ וּבְכַחֲשֵׁיהֶ֖ם שָׂרִֽים׃ <span id="Hos.7:4" class="citation">4</span>כֻּלָּם֙ מְנָ֣אֲפִ֔ים כְּמ֣וֹ תַנּ֔וּר בֹּעֵ֖רָה מֵֽאֹפֶ֑ה יִשְׁבּ֣וֹת מֵעִ֔יר מִלּ֥וּשׁ בָּצֵ֖ק עַד־חֻמְצָתֽוֹ׃ <span id="Hos.7:5" class="citation">5</span>י֣וֹם מַלְכֵּ֔נוּ הֶחֱל֥וּ שָׂרִ֖ים חֲמַ֣ת מִיָּ֑יִן מָשַׁ֥ךְ יָד֖וֹ אֶת־לֹצְצִֽים׃ <span id="Hos.7:6" class="citation">6</span>כִּֽי־קֵרְב֧וּ כַתַּנּ֛וּר לִבָּ֖ם בְּאָרְבָּ֑ם כָּל־הַלַּ֙יְלָה֙ יָשֵׁ֣ן אֹֽפֵהֶ֔ם בֹּ֕קֶר ה֥וּא בֹעֵ֖ר כְּאֵ֥שׁ לֶהָבָֽה׃ <span id="Hos.7:7" class="citation">7</span>כֻּלָּ֤ם יֵחַ֙מּוּ֙ כַּתַּנּ֔וּר וְאָכְל֖וּ אֶת־שֹֽׁפְטֵיהֶ֑ם כָּל־מַלְכֵיהֶ֣ם נָפָ֔לוּ אֵין־קֹרֵ֥א בָהֶ֖ם אֵלָֽי׃ <span id="Hos.7:8" class="citation">8</span>אֶפְרַ֕יִם בָּעַמִּ֖ים ה֣וּא יִתְבּוֹלָ֑ל אֶפְרַ֛יִם הָיָ֥ה עֻגָ֖ה בְּלִ֥י הֲפוּכָֽה׃ <span id="Hos.7:9" class="citation">9</span>אָכְל֤וּ זָרִים֙ כֹּח֔וֹ וְה֖וּא לֹ֣א יָדָ֑ע גַּם־שֵׂיבָה֙ זָ֣רְקָה בּ֔וֹ וְה֖וּא לֹ֥א יָדָֽע׃ <span id="Hos.7:10" class="citation">10</span>וְעָנָ֥ה גְאֽוֹן־יִשְׂרָאֵ֖ל בְּפָנָ֑יו וְלֹֽא־שָׁ֙בוּ֙ אֶל־יְהוָ֣ה אֱלֹֽהֵיהֶ֔ם וְלֹ֥א בִקְשֻׁ֖הוּ בְּכָל־זֹֽאת׃ <span id="Hos.7:11" class="citation">11</span>וַיְהִ֣י אֶפְרַ֔יִם כְּיוֹנָ֥ה פוֹתָ֖ה אֵ֣ין לֵ֑ב מִצְרַ֥יִם קָרָ֖אוּ אַשּׁ֥וּר הָלָֽכוּ׃ <span id="Hos.7:12" class="citation">12</span>כַּאֲשֶׁ֣ר יֵלֵ֗כוּ אֶפְר֤וֹשׂ עֲלֵיהֶם֙ רִשְׁתִּ֔י כְּע֥וֹף הַשָּׁמַ֖יִם אֽוֹרִידֵ֑ם אַיְסִרֵ֕ם כְּשֵׁ֖מַע לַעֲדָתָֽם׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Hos.7:13" class="citation">13</span>א֤וֹי לָהֶם֙ כִּֽי־נָדְד֣וּ מִמֶּ֔נִּי שֹׁ֥ד לָהֶ֖ם כִּֽי־פָ֣שְׁעוּ בִ֑י וְאָנֹכִ֣י אֶפְדֵּ֔ם וְהֵ֕מָּה דִּבְּר֥וּ עָלַ֖י כְּזָבִֽים׃ <span id="Hos.7:14" class="citation">14</span>וְלֹֽא־זָעֲק֤וּ אֵלַי֙ בְּלִבָּ֔ם כִּ֥י יְיֵלִ֖ילוּ עַל־מִשְׁכְּבוֹתָ֑ם עַל־דָּגָ֧ן וְתִיר֛וֹשׁ יִתְגּוֹרָ֖רוּ יָס֥וּרוּ בִֽי׃ <span id="Hos.7:15" class="citation">15</span>וַאֲנִ֣י יִסַּ֔רְתִּי חִזַּ֖קְתִּי זְרֽוֹעֹתָ֑ם וְאֵלַ֖י יְחַשְּׁבוּ־רָֽע׃ <span id="Hos.7:16" class="citation">16</span>יָשׁ֣וּבוּ ׀ לֹ֣א עָ֗ל הָיוּ֙ כְּקֶ֣שֶׁת רְמִיָּ֔ה יִפְּל֥וּ בַחֶ֛רֶב שָׂרֵיהֶ֖ם מִזַּ֣עַם לְשׁוֹנָ֑ם ז֥וֹ לַעְגָּ֖ם בְּאֶ֥רֶץ מִצְרָֽיִם׃ <span id="Hos.8:1" class="citation"><span style="font-weight:bold;font-size:120%;">8</span>:1</span>אֶל־חִכְּךָ֣ שֹׁפָ֔ר כַּנֶּ֖שֶׁר עַל־בֵּ֣ית יְהוָ֑ה יַ֚עַן עָבְר֣וּ בְרִיתִ֔י וְעַל־תּוֹרָתִ֖י פָּשָֽׁעוּ׃ <span id="Hos.8:2" class="citation">2</span>לִ֖י יִזְעָ֑קוּ אֱלֹהַ֥י יְֽדַעֲנ֖וּךָ יִשְׂרָאֵֽל׃ <span id="Hos.8:3" class="citation">3</span>זָנַ֥ח יִשְׂרָאֵ֖ל ט֑וֹב אוֹיֵ֖ב יִרְדְּֽפוֹ׃ <span id="Hos.8:4" class="citation">4</span>הֵ֤ם הִמְלִיכוּ֙ וְלֹ֣א מִמֶּ֔נִּי הֵשִׂ֖ירוּ וְלֹ֣א יָדָ֑עְתִּי כַּסְפָּ֣ם וּזְהָבָ֗ם עָשׂ֤וּ לָהֶם֙ עֲצַבִּ֔ים לְמַ֖עַן יִכָּרֵֽת׃ <span id="Hos.8:5" class="citation">5</span>זָנַח֙ עֶגְלֵ֣ךְ שֹֽׁמְר֔וֹן חָרָ֥ה אַפִּ֖י בָּ֑ם עַד־מָתַ֕י לֹ֥א יוּכְל֖וּ נִקָּיֹֽן׃ <span id="Hos.8:6" class="citation">6</span>כִּ֤י מִיִּשְׂרָאֵל֙ וְה֔וּא חָרָ֣שׁ עָשָׂ֔הוּ וְלֹ֥א אֱלֹהִ֖ים ה֑וּא כִּֽי־שְׁבָבִ֣ים יִֽהְיֶ֔ה עֵ֖גֶל שֹׁמְרֽוֹן׃ <span id="Hos.8:7" class="citation">7</span>כִּ֛י ר֥וּחַ יִזְרָ֖עוּ וְסוּפָ֣תָה יִקְצֹ֑רוּ קָמָ֣ה אֵֽין־ל֗וֹ צֶ֚מַח בְּלִ֣י יַֽעֲשֶׂה־קֶּ֔מַח אוּלַ֣י יַֽעֲשֶׂ֔ה זָרִ֖ים יִבְלָעֻֽהוּ׃ <span id="Hos.8:8" class="citation">8</span>נִבְלַ֖ע יִשְׂרָאֵ֑ל עַתָּה֙ הָי֣וּ בַגּוֹיִ֔ם כִּכְלִ֖י אֵֽין־חֵ֥פֶץ בּֽוֹ׃ <span id="Hos.8:9" class="citation">9</span>כִּֽי־הֵ֙מָּה֙ עָל֣וּ אַשּׁ֔וּר פֶּ֖רֶא בּוֹדֵ֣ד ל֑וֹ אֶפְרַ֖יִם הִתְנ֥וּ אֲהָבִֽים <span id="Hos.8:10" class="citation">10</span>גַּ֛ם כִּֽי־יִתְנ֥וּ בַגּוֹיִ֖ם עַתָּ֣ה אֲקַבְּצֵ֑ם וַיָּחֵ֣לּוּ מְּעָ֔ט מִמַּשָּׂ֖א מֶ֥לֶךְ שָׂרִֽים׃ <span id="Hos.8:11" class="citation">11</span>כִּֽי־הִרְבָּ֥ה אֶפְרַ֛יִם מִזְבְּחֹ֖ת לַחֲטֹ֑א הָיוּ־ל֥וֹ מִזְבְּח֖וֹת לַחֲטֹֽא׃ <span id="Hos.8:12" class="citation">12</span><span class="ketiv">אכתוב־</span><span class="qere">אֶ֨כְתָּב־</span>ל֔וֹ <span class="ketiv">רבו </span><span class="qere">רֻבֵּ֖י </span>תּֽוֹרָתִ֑י כְּמוֹ־זָ֖ר נֶחְשָֽׁבוּ׃ <span id="Hos.8:13" class="citation">13</span>זִבְחֵ֣י הַבְהָבַ֗י יִזְבְּח֤וּ בָשָׂר֙ וַיֹּאכֵ֔לוּ יְהוָ֖ה לֹ֣א רָצָ֑ם עַתָּ֞ה יִזְכֹּ֤ר עֲוֺנָם֙ וְיִפְקֹ֣ד חַטֹּאותָ֔ם הֵ֖מָּה מִצְרַ֥יִם יָשֽׁוּבוּ׃ <span id="Hos.8:14" class="citation">14</span>וַיִּשְׁכַּ֨ח יִשְׂרָאֵ֜ל אֶת־עֹשֵׂ֗הוּ וַיִּ֙בֶן֙ הֵֽיכָל֔וֹת וִֽיהוּדָ֕ה הִרְבָּ֖ה עָרִ֣ים בְּצֻר֑וֹת וְשִׁלַּחְתִּי־אֵ֣שׁ בְּעָרָ֔יו וְאָכְלָ֖ה אַרְמְנֹתֶֽיהָ׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Hos.9:1" class="citation"><span style="font-weight:bold;font-size:120%;">9</span>:1</span>אַל־תִּשְׂמַ֨ח יִשְׂרָאֵ֤ל ׀ אֶל־גִּיל֙ כָּֽעַמִּ֔ים כִּ֥י זָנִ֖יתָ מֵעַ֣ל אֱלֹהֶ֑יךָ אָהַ֣בְתָּ אֶתְנָ֔ן עַ֖ל כָּל־גָּרְנ֥וֹת דָּגָֽן׃ <span id="Hos.9:2" class="citation">2</span>גֹּ֥רֶן וָיֶ֖קֶב לֹ֣א יִרְעֵ֑ם וְתִיר֖וֹשׁ יְכַ֥חֶשׁ בָּֽהּ׃ <span id="Hos.9:3" class="citation">3</span>לֹ֥א יֵשְׁב֖וּ בְּאֶ֣רֶץ יְהוָ֑ה וְשָׁ֤ב אֶפְרַ֙יִם֙ מִצְרַ֔יִם וּבְאַשּׁ֖וּר טָמֵ֥א יֹאכֵֽלוּ׃ <span id="Hos.9:4" class="citation">4</span>לֹא־יִסְּכ֨וּ לַיהוָ֥ה ׀ יַיִן֮ וְלֹ֣א יֶֽעֶרְבוּ־לוֹ֒ זִבְחֵיהֶ֗ם כְּלֶ֤חֶם אוֹנִים֙ לָהֶ֔ם כָּל־אֹכְלָ֖יו יִטַמָּ֑אוּ כִּֽי־לַחְמָ֣ם לְנַפְשָׁ֔ם לֹ֥א יָב֖וֹא בֵּ֥ית יְהוָֽה׃ <span id="Hos.9:5" class="citation">5</span>מַֽה־תַּעֲשׂ֖וּ לְי֣וֹם מוֹעֵ֑ד וּלְי֖וֹם חַג־יְהוָֽה׃ <span id="Hos.9:6" class="citation">6</span>כִּֽי־הִנֵּ֤ה הָֽלְכוּ֙ מִשֹּׁ֔ד מִצְרַ֥יִם תְּקַבְּצֵ֖ם מֹ֣ף תְּקַבְּרֵ֑ם מַחְמַ֣ד לְכַסְפָּ֗ם קִמּוֹשׂ֙ יִֽירָשֵׁ֔ם ח֖וֹחַ בְּאָהֳלֵיהֶֽם׃ <span id="Hos.9:7" class="citation">7</span>בָּ֣אוּ ׀ יְמֵ֣י הַפְּקֻדָּ֗ה בָּ֚אוּ יְמֵ֣י הַשִׁלֻּ֔ם יֵדְע֖וּ יִשְׂרָאֵ֑ל אֱוִ֣יל הַנָּבִ֗יא מְשֻׁגָּע֙ אִ֣ישׁ הָר֔וּחַ עַ֚ל רֹ֣ב עֲוֺנְךָ֔ וְרַבָּ֖ה מַשְׂטֵמָֽה׃ <span id="Hos.9:8" class="citation">8</span>צֹפֶ֥ה אֶפְרַ֖יִם עִם־אֱלֹהָ֑י נָבִ֞יא פַּ֤ח יָקוֹשׁ֙ עַל־כָּל־דְּרָכָ֔יו מַשְׂטֵמָ֖ה בְּבֵ֥ית אֱלֹהָֽיו׃ <span id="Hos.9:9" class="citation">9</span>הֶעְמִֽיקוּ־שִׁחֵ֖תוּ כִּימֵ֣י הַגִּבְעָ֑ה יִזְכּ֣וֹר עֲוֺנָ֔ם יִפְק֖וֹד חַטֹּאותָֽם׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Hos.9:10" class="citation">10</span>כַּעֲנָבִ֣ים בַּמִּדְבָּ֗ר מָצָ֙אתִי֙ יִשְׂרָאֵ֔ל כְּבִכּוּרָ֤ה בִתְאֵנָה֙ בְּרֵ֣אשִׁיתָ֔הּ רָאִ֖יתִי אֲבֽוֹתֵיכֶ֑ם הֵ֜מָּה בָּ֣אוּ בַֽעַל־פְּע֗וֹר וַיִּנָּֽזְרוּ֙ לַבֹּ֔שֶׁת וַיִּהְי֥וּ שִׁקּוּצִ֖ים כְּאָהֳבָֽם׃ <span id="Hos.9:11" class="citation">11</span>אֶפְרַ֕יִם כָּע֖וֹף יִתְעוֹפֵ֣ף כְּבוֹדָ֑ם מִלֵּדָ֥ה וּמִבֶּ֖טֶן וּמֵהֵרָיֽוֹן׃ <span id="Hos.9:12" class="citation">12</span>כִּ֤י אִם־יְגַדְּלוּ֙ אֶת־בְּנֵיהֶ֔ם וְשִׁכַּלְתִּ֖ים מֵֽאָדָ֑ם כִּֽי־גַם־א֥וֹי לָהֶ֖ם בְּשׂוּרִ֥י מֵהֶֽם׃ <span id="Hos.9:13" class="citation">13</span>אֶפְרַ֛יִם כַּאֲשֶׁר־רָאִ֥יתִי לְצ֖וֹר שְׁתוּלָ֣ה בְנָוֶ֑ה וְאֶפְרַ֕יִם לְהוֹצִ֥יא אֶל־הֹרֵ֖ג בָּנָֽיו׃ <span id="Hos.9:14" class="citation">14</span>תֵּן־לָהֶ֥ם יְהוָ֖ה מַה־תִּתֵּ֑ן תֵּן־לָהֶם֙ רֶ֣חֶם מַשְׁכִּ֔יל וְשָׁדַ֖יִם צֹמְקִֽים׃ <span id="Hos.9:15" class="citation">15</span>כָּל־רָעָתָ֤ם בַּגִּלְגָּל֙ כִּֽי־שָׁ֣ם שְׂנֵאתִ֔ים עַ֚ל רֹ֣עַ מַֽעַלְלֵיהֶ֔ם מִבֵּיתִ֖י אֲגָרְשֵׁ֑ם לֹ֤א אוֹסֵף֙ אַהֲבָתָ֔ם כָּל־שָׂרֵיהֶ֖ם סֹרְרִֽים׃ <span id="Hos.9:16" class="citation">16</span>הֻכָּ֣ה אֶפְרַ֔יִם שָׁרְשָׁ֥ם יָבֵ֖שׁ פְּרִ֣י <span class="ketiv">בלי־</span><span class="qere">בַֽל־</span>יַעֲשׂ֑וּן גַּ֚ם כִּ֣י יֵֽלֵד֔וּן וְהֵמַתִּ֖י מַחֲמַדֵּ֥י בִטְנָֽם׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Hos.9:17" class="citation">17</span>יִמְאָסֵ֣ם אֱלֹהַ֔י כִּ֛י לֹ֥א שָׁמְע֖וּ ל֑וֹ וְיִהְי֥וּ נֹדְדִ֖ים בַּגּוֹיִֽם׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Hos.10:1" class="citation"><span style="font-weight:bold;font-size:120%;">10</span>:1</span>גֶּ֤פֶן בּוֹקֵק֙ יִשְׂרָאֵ֔ל פְּרִ֖י יְשַׁוֶּה־לּ֑וֹ כְּרֹ֣ב לְפִרְי֗וֹ הִרְבָּה֙ לַֽמִּזְבְּח֔וֹת כְּט֣וֹב לְאַרְצ֔וֹ הֵיטִ֖יבוּ מַצֵּבֽוֹת׃ <span id="Hos.10:2" class="citation">2</span>חָלַ֥ק לִבָּ֖ם עַתָּ֣ה יֶאְשָׁ֑מוּ ה֚וּא יַעֲרֹ֣ף מִזְבְּחוֹתָ֔ם יְשֹׁדֵ֖ד מַצֵּבוֹתָֽם׃ <span id="Hos.10:3" class="citation">3</span>כִּ֤י עַתָּה֙ יֹֽאמְר֔וּ אֵ֥ין מֶ֖לֶךְ לָ֑נוּ כִּ֣י לֹ֤א יָרֵ֙אנוּ֙ אֶת־יְהֹוָ֔ה וְהַמֶּ֖לֶךְ מַה־יַּֽעֲשֶׂה־לָּֽנוּ׃ <span id="Hos.10:4" class="citation">4</span>דִּבְּר֣וּ דְבָרִ֔ים אָל֥וֹת שָׁ֖וְא כָּרֹ֣ת בְּרִ֑ית וּפָרַ֤ח כָּרֹאשׁ֙ מִשְׁפָּ֔ט עַ֖ל תַּלְמֵ֥י שָׂדָֽי׃ <span id="Hos.10:5" class="citation">5</span>לְעֶגְלוֹת֙ בֵּ֣ית אָ֔וֶן יָג֖וּרוּ שְׁכַ֣ן שֹֽׁמְר֑וֹן כִּי־אָבַ֨ל עָלָ֜יו עַמּ֗וֹ וּכְמָרָיו֙ עָלָ֣יו יָגִ֔ילוּ עַל־כְּבוֹד֖וֹ כִּֽי־גָלָ֥ה מִמֶּֽנּוּ׃ <span id="Hos.10:6" class="citation">6</span>גַּם־אוֹתוֹ֙ לְאַשּׁ֣וּר יוּבָ֔ל מִנְחָ֖ה לְמֶ֣לֶךְ יָרֵ֑ב בָּשְׁנָה֙ אֶפְרַ֣יִם יִקָּ֔ח וְיֵב֥וֹשׁ יִשְׂרָאֵ֖ל מֵעֲצָתֽוֹ׃ <span id="Hos.10:7" class="citation">7</span>נִדְמֶ֥ה שֹׁמְר֖וֹן מַלְכָּ֑הּ כְּקֶ֖צֶף עַל־פְּנֵי־מָֽיִם׃ <span id="Hos.10:8" class="citation">8</span>וְנִשְׁמְד֞וּ בָּמ֣וֹת אָ֗וֶן חַטַּאת֙ יִשְׂרָאֵ֔ל ק֣וֹץ וְדַרְדַּ֔ר יַעֲלֶ֖ה עַל־מִזְבְּחוֹתָ֑ם וְאָמְר֤וּ לֶֽהָרִים֙ כַּסּ֔וּנוּ וְלַגְּבָע֖וֹת נִפְל֥וּ עָלֵֽינוּ׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Hos.10:9" class="citation">9</span>מִימֵי֙ הַגִּבְעָ֔ה חָטָ֖אתָ יִשְׂרָאֵ֑ל שָׁ֣ם עָמָ֔דוּ לֹֽא־תַשִּׂיגֵ֧ם בַּגִּבְעָ֛ה מִלְחָמָ֖ה עַל־בְּנֵ֥י עַֽלְוָֽה׃ <span id="Hos.10:10" class="citation">10</span>בְּאַוָּתִ֖י וְאֶסֳּרֵ֑ם וְאֻסְּפ֤וּ עֲלֵיהֶם֙ עַמִּ֔ים בְּאָסְרָ֖ם לִשְׁתֵּ֥י <span class="ketiv">עינתם </span><span class="qere">עוֹנֹתָֽם׃ </span><span id="Hos.10:11" class="citation">11</span>וְאֶפְרַ֜יִם עֶגְלָ֤ה מְלֻמָּדָה֙ אֹהַ֣בְתִּי לָד֔וּשׁ וַאֲנִ֣י עָבַ֔רְתִּי עַל־ט֖וּב צַוָּארָ֑הּ אַרְכִּ֤יב אֶפְרַ֙יִם֙ יַחֲר֣וֹשׁ יְהוּדָ֔ה יְשַׂדֶּד־ל֖וֹ יַעֲקֹֽב׃ <span id="Hos.10:12" class="citation">12</span>זִרְע֨וּ לָכֶ֤ם לִצְדָקָה֙ קִצְר֣וּ לְפִי־חֶ֔סֶד נִ֥ירוּ לָכֶ֖ם נִ֑יר וְעֵת֙ לִדְר֣וֹשׁ אֶת־יְהוָ֔ה עַד־יָב֕וֹא וְיֹרֶ֥ה צֶ֖דֶק לָכֶֽם׃ <span id="Hos.10:13" class="citation">13</span>חֲרַשְׁתֶּם־רֶ֛שַׁע עַוְלָ֥תָה קְצַרְתֶּ֖ם אֲכַלְתֶּ֣ם פְּרִי־כָ֑חַשׁ כִּֽי־בָטַ֥חְתָּ בְדַרְכְּךָ֖ בְּרֹ֥ב גִּבּוֹרֶֽיךָ׃ <span id="Hos.10:14" class="citation">14</span>וְקָ֣אם שָׁאוֹן֮ בְּעַמֶּךָ֒ וְכָל־מִבְצָרֶ֣יךָ יוּשַּׁ֔ד כְּשֹׁ֧ד שַֽׁלְמַ֛ן בֵּ֥ית אַֽרְבֵ֖אל בְּי֣וֹם מִלְחָמָ֑ה אֵ֥ם עַל־בָּנִ֖ים רֻטָּֽשָׁה׃ <span id="Hos.10:15" class="citation">15</span>כָּ֗כָה עָשָׂ֤ה לָכֶם֙ בֵּֽית־אֵ֔ל מִפְּנֵ֖י רָעַ֣ת רָֽעַתְכֶ֑ם בַּשַּׁ֕חַר נִדְמֹ֥ה נִדְמָ֖ה מֶ֥לֶךְ יִשְׂרָאֵֽל׃ <span id="Hos.11:1" class="citation"><span style="font-weight:bold;font-size:120%;">11</span>:1</span>כִּ֛י נַ֥עַר יִשְׂרָאֵ֖ל וָאֹהֲבֵ֑הוּ וּמִמִּצְרַ֖יִם קָרָ֥אתִי לִבְנִֽי׃ <span id="Hos.11:2" class="citation">2</span>קָרְא֖וּ לָהֶ֑ם כֵּ֚ן הָלְכ֣וּ מִפְּנֵיהֶ֔ם לַבְּעָלִ֣ים יְזַבֵּ֔חוּ וְלַפְּסִלִ֖ים יְקַטֵּרֽוּן׃ <span id="Hos.11:3" class="citation">3</span>וְאָנֹכִ֤י תִרְגַּ֙לְתִּי֙ לְאֶפְרַ֔יִם קָחָ֖ם עַל־זְרֽוֹעֹתָ֑יו וְלֹ֥א יָדְע֖וּ כִּ֥י רְפָאתִֽים׃ <span id="Hos.11:4" class="citation">4</span>בְּחַבְלֵ֨י אָדָ֤ם אֶמְשְׁכֵם֙ בַּעֲבֹת֣וֹת אַהֲבָ֔ה וָאֶהְיֶ֥ה לָהֶ֛ם כִּמְרִ֥ימֵי עֹ֖ל עַ֣ל לְחֵיהֶ֑ם וְאַ֥ט אֵלָ֖יו אוֹכִֽיל׃ <span id="Hos.11:5" class="citation">5</span>לֹ֤א יָשׁוּב֙ אֶל־אֶ֣רֶץ מִצְרַ֔יִם וְאַשּׁ֖וּר ה֣וּא מַלְכּ֑וֹ כִּ֥י מֵאֲנ֖וּ לָשֽׁוּב׃ <span id="Hos.11:6" class="citation">6</span>וְחָלָ֥ה חֶ֙רֶב֙ בְּעָרָ֔יו וְכִלְּתָ֥ה בַדָּ֖יו וְאָכָ֑לָה מִֽמֹּעֲצ֖וֹתֵיהֶֽם׃ <span id="Hos.11:7" class="citation">7</span>וְעַמִּ֥י תְלוּאִ֖ים לִמְשֽׁוּבָתִ֑י וְאֶל־עַל֙ יִקְרָאֻ֔הוּ יַ֖חַד לֹ֥א יְרוֹמֵם׃ <span id="Hos.11:8" class="citation">8</span>אֵ֞יךְ אֶתֶּנְךָ֣ אֶפְרַ֗יִם אֲמַגֶּנְךָ֙ יִשְׂרָאֵ֔ל אֵ֚יךְ אֶתֶּנְךָ֣ כְאַדְמָ֔ה אֲשִֽׂימְךָ֖ כִּצְבֹאיִ֑ם נֶהְפַּ֤ךְ עָלַי֙ לִבִּ֔י יַ֖חַד נִכְמְר֥וּ נִחוּמָֽי׃ <span id="Hos.11:9" class="citation">9</span>לֹ֤א אֶֽעֱשֶׂה֙ חֲר֣וֹן אַפִּ֔י לֹ֥א אָשׁ֖וּב לְשַׁחֵ֣ת אֶפְרָ֑יִם כִּ֣י אֵ֤ל אָֽנֹכִי֙ וְלֹא־אִ֔ישׁ בְּקִרְבְּךָ֣ קָד֔וֹשׁ וְלֹ֥א אָב֖וֹא בְּעִֽיר׃ <span id="Hos.11:10" class="citation">10</span>אַחֲרֵ֧י יְהוָ֛ה יֵלְכ֖וּ כְּאַרְיֵ֣ה יִשְׁאָ֑ג כִּֽי־ה֣וּא יִשְׁאַ֔ג וְיֶחֶרְד֥וּ בָנִ֖ים מִיָּֽם׃ <span id="Hos.11:11" class="citation">11</span>יֶחֶרְד֤וּ כְצִפּוֹר֙ מִמִּצְרַ֔יִם וּכְיוֹנָ֖ה מֵאֶ֣רֶץ אַשּׁ֑וּר וְהוֹשַׁבְתִּ֥ים עַל־בָּתֵּיהֶ֖ם נְאֻם־יְהוָֽה׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Hos.12:1" class="citation"><span style="font-weight:bold;font-size:120%;">12</span>:1</span>סְבָבֻ֤נִי בְכַ֙חַשׁ֙ אֶפְרַ֔יִם וּבְמִרְמָ֖ה בֵּ֣ית יִשְׂרָאֵ֑ל וִֽיהוּדָ֗ה עֹ֥ד רָד֙ עִם־אֵ֔ל וְעִם־קְדוֹשִׁ֖ים נֶאֱמָֽן׃ <span id="Hos.12:2" class="citation">2</span>אֶפְרַ֜יִם רֹעֶ֥ה ר֙וּחַ֙ וְרֹדֵ֣ף קָדִ֔ים כָּל־הַיּ֕וֹם כָּזָ֥ב וָשֹׁ֖ד יַרְבֶּ֑ה וּבְרִית֙ עִם־אַשּׁ֣וּר יִכְרֹ֔תוּ וְשֶׁ֖מֶן לְמִצְרַ֥יִם יוּבָֽל׃ <span id="Hos.12:3" class="citation">3</span>וְרִ֥יב לַֽיהוָ֖ה עִם־יְהוּדָ֑ה וְלִפְקֹ֤ד עַֽל־יַעֲקֹב֙ כִּדְרָכָ֔יו כְּמַעֲלָלָ֖יו יָשִׁ֥יב לֽוֹ׃ <span id="Hos.12:4" class="citation">4</span>בַּבֶּ֖טֶן עָקַ֣ב אֶת־אָחִ֑יו וּבְאוֹנ֖וֹ שָׂרָ֥ה אֶת־אֱלֹהִֽים׃ <span id="Hos.12:5" class="citation">5</span>וַיָּ֤שַׂר אֶל־מַלְאָךְ֙ וַיֻּכָ֔ל בָּכָ֖ה וַיִּתְחַנֶּן־ל֑וֹ בֵּֽית־אֵל֙ יִמְצָאֶ֔נּוּ וְשָׁ֖ם יְדַבֵּ֥ר עִמָּֽנוּ׃ <span id="Hos.12:6" class="citation">6</span>וַֽיהוָ֖ה אֱלֹהֵ֣י הַצְּבָא֑וֹת יְהוָ֖ה זִכְרֽוֹ׃ <span id="Hos.12:7" class="citation">7</span>וְאַתָּ֖ה בֵּאלֹהֶ֣יךָ תָשׁ֑וּב חֶ֤סֶד וּמִשְׁפָּט֙ שְׁמֹ֔ר וְקַוֵּ֥ה אֶל־אֱלֹהֶ֖יךָ תָּמִֽיד׃ <span id="Hos.12:8" class="citation">8</span>כְּנַ֗עַן בְּיָד֛וֹ מֹאזְנֵ֥י מִרְמָ֖ה לַעֲשֹׁ֥ק אָהֵֽב׃ <span id="Hos.12:9" class="citation">9</span>וַיֹּ֣אמֶר אֶפְרַ֔יִם אַ֣ךְ עָשַׁ֔רְתִּי מָצָ֥אתִי א֖וֹן לִ֑י כָּל־יְגִיעַ֕י לֹ֥א יִמְצְאוּ־לִ֖י עָוֺ֥ן אֲשֶׁר־חֵֽטְא׃ <span id="Hos.12:10" class="citation">10</span>וְאָנֹכִ֛י יְהוָ֥ה אֱלֹהֶ֖יךָ מֵאֶ֣רֶץ מִצְרָ֑יִם עֹ֛ד אוֹשִֽׁיבְךָ֥ בָ<a title="‪Transcription uncertain. Examine the LC image for other possible readings.‬" class="note" href="Javascript:showNote('t', 'Hosea', 'Hosea', '12', '10', '8', '%D7%91%D6%B8%D7%90%D6%B3%D7%94%D6%B8%D7%9C%D6%B4%D6%96%D7%99%D7%9D', '%D7%91%D6%B8', 'Transcription uncertain. Examine the LC image for other possible readings.' )">‪t‬&rlm;</a>אֳהָלִ֖ים כִּימֵ֥י מוֹעֵֽד׃ <span id="Hos.12:11" class="citation">11</span>וְדִבַּ֙רְתִּי֙ עַל־הַנְּבִיאִ֔ים וְאָנֹכִ֖י חָז֣וֹן הִרְבֵּ֑יתִי וּבְיַ֥ד הַנְּבִיאִ֖ים אֲדַמֶּֽה׃ <span id="Hos.12:12" class="citation">12</span>אִם־גִּלְעָ֥ד אָ֙וֶן֙ אַךְ־שָׁ֣וְא הָי֔וּ בַּגִּלְגָּ֖ל שְׁוָרִ֣ים זִבֵּ֑חוּ גַּ֤ם מִזְבְּחוֹתָם֙ כְּגַלִּ֔ים עַ֖ל תַּלְמֵ֥י שָׂדָֽי׃ <span id="Hos.12:13" class="citation">13</span>וַיִּבְרַ֥ח יַעֲקֹ֖ב שְׂדֵ֣ה אֲרָ֑ם וַיַּעֲבֹ֤ד יִשְׂרָאֵל֙ בְּאִשָּׁ֔ה וּבְאִשָּׁ֖ה שָׁמָֽר׃ <span id="Hos.12:14" class="citation">14</span>וּבְנָבִ֕יא הֶעֱלָ֧ה יְהוָ֛ה אֶת־יִשְׂרָאֵ֖ל מִמִּצְרָ֑יִם וּבְנָבִ֖יא נִשְׁמָֽר׃ <span id="Hos.12:15" class="citation">15</span>הִכְעִ֥יס אֶפְרַ֖יִם תַּמְרוּרִ֑ים וְדָמָיו֙ עָלָ֣יו יִטּ֔וֹשׁ וְחֶ֨רְפָּת֔וֹ יָשִׁ֥יב ל֖וֹ אֲדֹנָֽיו׃ <span id="Hos.13:1" class="citation"><span style="font-weight:bold;font-size:120%;">13</span>:1</span>כְּדַבֵּ֤ר אֶפְרַ֙יִם֙ רְתֵ֔ת נָשָׂ֥א ה֖וּא בְּיִשְׂרָאֵ֑ל וַיֶּאְשַׁ֥ם בַּבַּ֖עַל וַיָּמֹֽת׃ <span id="Hos.13:2" class="citation">2</span>וְעַתָּ֣ה ׀ יוֹסִ֣פוּ לַחֲטֹ֗א וַיַּעְשׂ֣וּ לָהֶם֩ מַסֵּכָ֨ה מִכַּסְפָּ֤ם כִּתְבוּנָם֙ עֲצַבִּ֔ים מַעֲשֵׂ֥ה חָרָשִׁ֖ים כֻּלֹּ֑ה לָהֶם֙ הֵ֣ם אֹמְרִ֔ים זֹבְחֵ֣י אָדָ֔ם עֲגָלִ֖ים יִשָּׁקֽוּן׃ <span id="Hos.13:3" class="citation">3</span>לָכֵ֗ן יִֽהְיוּ֙ כַּעֲנַן־בֹּ֔קֶר וְכַטַּ֖ל מַשְׁכִּ֣ים הֹלֵ֑ךְ כְּמֹץ֙ יְסֹעֵ֣ר מִגֹּ֔רֶן וּכְעָשָׁ֖ן מֵאֲרֻבָּֽה׃ <span id="Hos.13:4" class="citation">4</span>וְאָנֹכִ֛י יְהוָ֥ה אֱלֹהֶ֖יךָ מֵאֶ֣רֶץ מִצְרָ֑יִם וֵאלֹהִ֤ים זֽוּלָתִי֙ לֹ֣א תֵדָ֔ע וּמוֹשִׁ֥יעַ אַ֖יִן בִּלְתִּֽי׃ <span id="Hos.13:5" class="citation">5</span>אֲנִ֥י יְדַעְתִּ֖יךָ בַּמִּדְבָּ֑ר בְּאֶ֖רֶץ תַּלְאֻבֽוֹת׃ <span id="Hos.13:6" class="citation">6</span>כְּמַרְעִיתָם֙ וַיִּשְׂבָּ֔עוּ שָׂבְע֖וּ וַיָּ֣רָם לִבָּ֑ם עַל־כֵּ֖ן שְׁכֵחֽוּנִי׃ <span id="Hos.13:7" class="citation">7</span>וָאֱהִ֥י לָהֶ֖ם כְּמוֹ־שָׁ֑חַל כְּנָמֵ֖ר עַל־דֶּ֥רֶךְ אָשֽׁוּר׃ <span id="Hos.13:8" class="citation">8</span>אֶפְגְּשֵׁם֙ כְּדֹ֣ב שַׁכּ֔וּל וְאֶקְרַ֖ע סְג֣וֹר לִבָּ֑ם וְאֹכְלֵ֥ם שָׁם֙ כְּלָבִ֔יא חַיַּ֥ת הַשָּׂדֶ֖ה תְּבַקְּעֵֽם׃ <span id="Hos.13:9" class="citation">9</span>שִֽׁחֶתְךָ֥ יִשְׂרָאֵ֖ל כִּֽי־בִ֥י בְעֶזְרֶֽךָ׃ <span id="Hos.13:10" class="citation">10</span>אֱהִ֤י מַלְכְּךָ֙ אֵפ֔וֹא וְיוֹשִֽׁיעֲךָ֖ בְּכָל־עָרֶ֑יךָ וְשֹׁ֣פְטֶ֔יךָ אֲשֶׁ֣ר אָמַ֔רְתָּ תְּנָה־לִּ֖י מֶ֥לֶךְ וְשָׂרִֽים׃ <span id="Hos.13:11" class="citation">11</span>אֶֽתֶּן־לְךָ֥ מֶ֙לֶךְ֙ בְּאַפִּ֔י וְאֶקַּ֖ח בְּעֶבְרָתִֽי׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Hos.13:12" class="citation">12</span>צָרוּר֙ עֲוֺ֣ן אֶפְרָ֔יִם צְפוּנָ֖ה חַטָּאתֽוֹ׃ <span id="Hos.13:13" class="citation">13</span>חֶבְלֵ֥י יֽוֹלֵדָ֖ה יָבֹ֣אוּ ל֑וֹ הוּא־בֵן֙ לֹ֣א חָכָ֔ם כִּֽי־עֵ֥ת לֹֽא־יַעֲמֹ֖ד בְּמִשְׁבַּ֥ר בָּנִֽים׃ <span id="Hos.13:14" class="citation">14</span>מִיַּ֤ד שְׁאוֹל֙ אֶפְדֵּ֔ם מִמָּ֖וֶת אֶגְאָלֵ֑ם אֱהִ֨י דְבָרֶיךָ֜ מָ֗וֶת אֱהִ֤י קָֽטָבְךָ֙ שְׁא֔וֹל נֹ֖חַם יִסָּתֵ֥ר מֵעֵינָֽי׃ <span id="Hos.13:15" class="citation">15</span>כִּ֣י ה֔וּא בֵּ֥ן אַחִ֖ים יַפְרִ֑יא יָב֣וֹא קָדִים֩ ר֨וּחַ יְהוָ֜ה מִמִּדְבָּ֣ר עֹלֶ֗ה וְיֵב֤וֹשׁ מְקוֹרוֹ֙ וְיֶחֱרַ֣ב מַעְיָנ֔וֹ ה֣וּא יִשְׁסֶ֔ה אוֹצַ֖ר כָּל־כְּלִ֥י חֶמְדָּֽה׃ <span id="Hos.14:1" class="citation"><span style="font-weight:bold;font-size:120%;">14</span>:1</span>תֶּאְשַׁם֙ שֹֽׁמְר֔וֹן כִּ֥י מָרְתָ֖ה בֵּֽאלֹהֶ֑יהָ בַּחֶ֣רֶב יִפֹּ֔לוּ עֹלְלֵיהֶ֣ם יְרֻטָּ֔שׁוּ וְהָרִיּוֹתָ֖יו יְבֻקָּֽעוּ׃ <span title="‪Open space, new line.‬" class="pesamekh">פ&nbsp;</span>
<br>
<span id="Hos.14:2" class="citation">2</span>שׁ֚וּבָה יִשְׂרָאֵ֔ל עַ֖ד יְהוָ֣ה אֱלֹהֶ֑יךָ כִּ֥י כָשַׁ֖לְתָּ בַּעֲוֺנֶֽךָ׃ <span id="Hos.14:3" class="citation">3</span>קְח֤וּ עִמָּכֶם֙ דְּבָרִ֔ים וְשׁ֖וּבוּ אֶל־יְהוָ֑ה אִמְר֣וּ אֵלָ֗יו כָּל־תִּשָּׂ֤א עָוֺן֙ וְקַח־ט֔וֹב וּֽנְשַׁלְּמָ֥ה פָרִ֖ים שְׂפָתֵֽינוּ׃ <span id="Hos.14:4" class="citation">4</span>אַשּׁ֣וּר ׀ לֹ֣א יוֹשִׁיעֵ֗נוּ עַל־סוּס֙ לֹ֣א נִרְכָּ֔ב וְלֹא־נֹ֥אמַר ע֛וֹד אֱלֹהֵ֖ינוּ לְמַעֲשֵׂ֣ה יָדֵ֑ינוּ אֲשֶׁר־בְּךָ֖ יְרֻחַ֥ם יָתֽוֹם׃ <span id="Hos.14:5" class="citation">5</span>אֶרְפָּא֙ מְשׁ֣וּבָתָ֔ם אֹהֲבֵ֖ם נְדָבָ֑ה כִּ֛י שָׁ֥ב אַפִּ֖י מִמֶּֽנּוּ׃ <span id="Hos.14:6" class="citation">6</span>אֶהְיֶ֤ה כַטַּל֙ לְיִשְׂרָאֵ֔ל יִפְרַ֖ח כַּשּֽׁוֹשַׁנָּ֑ה וְיַ֥ךְ שָׁרָשָׁ֖יו כַּלְּבָנֽוֹן׃ <span id="Hos.14:7" class="citation">7</span>יֵֽלְכוּ֙ יֹֽנְקוֹתָ֔יו וִיהִ֥י כַזַּ֖יִת הוֹד֑וֹ וְרֵ֥יחַֽ ל֖וֹ כַּלְּבָנֽוֹן׃ <span id="Hos.14:8" class="citation">8</span>יָשֻׁ֙בוּ֙ יֹשְׁבֵ֣י בְצִלּ֔וֹ יְחַיּ֥וּ דָגָ֖ן וְיִפְרְח֣וּ כַגָּ֑פֶן זִכְר֖וֹ כְּיֵ֥ין לְבָנֽוֹן׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Hos.14:9" class="citation">9</span>אֶפְרַ֕יִם מַה־לִּ֥י ע֖וֹד לָֽעֲצַבִּ֑ים אֲנִ֧י עָנִ֣יתִי וַאֲשׁוּרֶ֗נּוּ אֲנִי֙ כִּבְר֣וֹשׁ רַֽעֲנָ֔ן מִמֶּ֖נִּי פֶּרְיְךָ֥ נִמְצָֽא׃ <span id="Hos.14:10" class="citation">10</span>מִ֤י חָכָם֙ וְיָ֣בֵֽן אֵ֔לֶּה נָב֖וֹן וְיֵֽדָעֵ֑ם כִּֽי־יְשָׁרִ֞ים דַּרְכֵ֣י יְהוָ֗ה וְצַדִּקִים֙ יֵ֣לְכוּ בָ֔ם וּפֹשְׁעִ֖ים יִכָּ֥שְׁלוּ בָֽם׃ 
    </span>
  
</div>

<!--  End copying Hebrew text here.  -->


  
<table class="footer">
<tr>
    
<td class="footerleft">19 Oct 2023  00:00</td>
    <td class="footerright"><span><a title="Build number.">27.1</a></span></td>
  
</tr>
</table>

  
<hr>

  
</body>

</html>