
Lamentations (5 chapters, 154 verses) 
1:1	אֵיכָ֣ה ׀ יָשְׁבָ֣ה בָדָ֗ד הָעִיר֙ רַבָּ֣תִי עָ֔ם הָיְתָ֖ה כְּאַלְמָנָ֑ה רַּבָּ֣תִי בַגּוֹיִ֗ם שָׂרָ֙תִי֙ בַּמְּדִינ֔וֹת הָיְתָ֖ה לָמַֽס: ס ‬ 
2:1	בָּכ֨וֹ תִבְכֶּ֜ה בַּלַּ֗יְלָה וְדִמְעָתָהּ֙ עַ֣ל לֶֽחֱיָ֔הּ אֵֽין־לָ֥הּ מְנַחֵ֖ם מִכָּל־אֹהֲבֶ֑יהָ כָּל־רֵעֶ֙יהָ֙ בָּ֣גְדוּ בָ֔הּ הָ֥יוּ לָ֖הּ לְאֹיְבִֽים: ס ‬ 
3:1	גָּֽלְתָ֨ה יְהוּדָ֤ה מֵעֹ֙נִי֙ וּמֵרֹ֣ב עֲבֹדָ֔ה הִ֚יא יָשְׁבָ֣ה בַגּוֹיִ֔ם לֹ֥א מָצְאָ֖ה מָנ֑וֹחַ כָּל־רֹדְפֶ֥יהָ הִשִּׂיג֖וּהָ בֵּ֥ין הַמְּצָרִֽים: ס ‬ 
4:1	דַּרְכֵ֨י צִיּ֜וֹן אֲבֵל֗וֹת מִבְּלִי֙ בָּאֵ֣י מוֹעֵ֔ד כָּל־שְׁעָרֶ֙יהָ֙ שֽׁוֹמֵמִ֔ין כֹּהֲנֶ֖יהָ נֶאֱנָחִ֑ים בְּתוּלֹתֶ֥יהָ נּ‪[t]‬וּג֖וֹת וְהִ֥יא מַר־לָֽהּ: ס ‬ 
5:1	הָי֨וּ צָרֶ֤יהָ לְרֹאשׁ֙ אֹיְבֶ֣יהָ שָׁל֔וּ כִּֽי־יְהוָ֥ה הוֹגָ֖הּ עַ֣ל רֹב־פְּשָׁעֶ֑יהָ עוֹלָלֶ֛יהָ הָלְכ֥וּ שְׁבִ֖י לִפְנֵי־צָֽר: ס ‬ 
6:1	וַיֵּצֵ֥א *מן־*בת־**מִבַּת־צִיּ֖וֹן כָּל־הֲדָרָ֑הּ הָי֣וּ שָׂרֶ֗יהָ כְּאַיָּלִים֙ לֹא־מָצְא֣וּ מִרְעֶ֔ה וַיֵּלְכ֥וּ בְלֹא־כֹ֖חַ לִפְנֵ֥י רוֹדֵֽף: ס ‬ 
7:1	זָֽכְרָ֣ה יְרוּשָׁלִַ֗ם יְמֵ֤י עָנְיָהּ֙ וּמְרוּדֶ֔יהָ כֹּ֚ל מַחֲמֻדֶ֔יהָ אֲשֶׁ֥ר הָי֖וּ מִ֣ימֵי קֶ֑דֶם בִּנְפֹ֧ל עַמָּ֣הּ בְּיַד־צָ֗ר וְאֵ֤ין עוֹזֵר֙ לָ֔הּ רָא֣וּהָ צָרִ֔ים שָׂחֲק֖וּ עַ֥ל מִשְׁבַּתֶּֽהָ: ס ‬ 
8:1	חֵ֤טְא חָֽטְאָה֙ יְר֣וּשָׁלִַ֔ם עַל־כֵּ֖ן לְנִידָ֣ה הָיָ֑תָה כָּֽל־מְכַבְּדֶ֤יהָ הִזִּיל֙וּהָ֙ כִּי־רָא֣וּ עֶרְוָתָ֔הּ גַּם־הִ֥יא נֶאֶנְחָ֖ה וַתָּ֥שָׁב אָחֽוֹר: ס ‬ 
9:1	טֻמְאָתָ֣הּ בְּשׁוּלֶ֗יהָ לֹ֤א זָֽכְרָה֙ אַחֲרִיתָ֔הּ וַתֵּ֣רֶד פְּלָאִ֔ים אֵ֥ין מְנַחֵ֖ם לָ֑הּ רְאֵ֤ה יְהוָה֙ אֶת־עָנְיִ֔י כִּ֥י הִגְדִּ֖יל אוֹיֵֽב: ס ‬ 
10:1	יָדוֹ֙ פָּ֣רַשׂ צָ֔ר עַ֖ל כָּל־מַחֲמַדֶּ֑יהָ כִּֽי־רָאֲתָ֤ה גוֹיִם֙ בָּ֣אוּ מִקְדָּשָׁ֔הּ אֲשֶׁ֣ר צִוִּ֔יתָה לֹא־יָבֹ֥אוּ בַקָּהָ֖ל לָֽךְ: ס ‬ 
11:1	כָּל־עַמָּ֤הּ נֶאֱנָחִים֙ מְבַקְשִׁ֣ים לֶ֔חֶם נָתְנ֧וּ *מחמודיהם **מַחֲמַדֵּיהֶ֛ם בְּאֹ֖כֶל לְהָשִׁ֣יב נָ֑פֶשׁ רְאֵ֤ה יְהוָה֙ וְֽהַבִּ֔יטָה כִּ֥י הָיִ֖יתִי זוֹלֵלָֽה: ס ‬ 
12:1	ל֣וֹא אֲלֵיכֶם֮ כָּל־עֹ֣בְרֵי דֶרֶךְ֒ הַבִּ֣יטוּ וּרְא֔וּ אִם־יֵ֤שׁ מַכְאוֹב֙ כְּמַכְאֹבִ֔י אֲשֶׁ֥ר עוֹלַ֖ל לִ֑י אֲשֶׁר֙ הוֹגָ֣ה יְהוָ֔ה בְּי֖וֹם חֲר֥וֹן אַפּֽוֹ: ס ‬ 
13:1	מִמָּר֛וֹם שָֽׁלַח־אֵ֥שׁ בְּעַצְמֹתַ֖י וַיִּרְדֶּ֑נָּה פָּרַ֨שׂ רֶ֤שֶׁת לְרַגְלַי֙ הֱשִׁיבַ֣נִי אָח֔וֹר נְתָנַ֙נִי֙ שֹֽׁמֵמָ֔ה כָּל־הַיּ֖וֹם דָּוָֽה: ס ‬ 
14:1	נִשְׂקַד֩ עֹ֨ל פְּשָׁעַ֜י בְּיָד֗וֹ יִשְׂתָּֽרְג֛וּ עָל֥וּ עַל־צַוָּארִ֖י הִכְשִׁ֣יל כֹּחִ֑י נְתָנַ֣נִי אֲדֹנָ֔י בִּידֵ֖י לֹא־אוּכַ֥ל קֽוּם: ס ‬ 
15:1	סִלָּ֨ה כָל־אַבִּירַ֤י ׀ אֲדֹנָי֙ בְּקִרְבִּ֔י קָרָ֥א עָלַ֛י מוֹעֵ֖ד לִשְׁבֹּ֣ר בַּחוּרָ֑י גַּ֚ת דָּרַ֣ךְ אֲדֹנָ֔י לִבְתוּלַ֖ת בַּת־יְהוּדָֽה: ס ‬ 
16:1	עַל־אֵ֣לֶּה ׀ אֲנִ֣י בוֹכִיָּ֗ה עֵינִ֤י ׀ עֵינִי֙ יֹ֣רְדָה מַּ֔יִם כִּֽי־רָחַ֥ק מִמֶּ֛נִּי מְנַחֵ֖ם מֵשִׁ֣יב נַפְשִׁ֑י הָי֤וּ בָנַי֙ שֽׁוֹמֵמִ֔ים כִּ֥י גָבַ֖ר אוֹיֵֽב: ס ‬ 
17:1	פֵּֽרְשָׂ֨ה צִיּ֜וֹן בְּיָדֶ֗יהָ אֵ֤ין מְנַחֵם֙ לָ֔הּ צִוָּ֧ה יְהוָ֛ה לְיַעֲקֹ֖ב סְבִיבָ֣יו צָרָ֑יו הָיְתָ֧ה יְרוּשָׁלַ֛͏ִם לְנִדָּ֖ה בֵּינֵיהֶֽם: ס ‬ 
18:1	צַדִּ֥יק ה֛וּא יְהוָ֖ה כִּ֣י פִ֣יהוּ מָרִ֑יתִי שִׁמְעוּ־נָ֣א כָל־*עמים **הָֽעַמִּ֗ים וּרְאוּ֙ מַכְאֹבִ֔י בְּתוּלֹתַ֥י וּבַחוּרַ֖י הָלְכ֥וּ בַשֶּֽׁבִי: ס ‬ 
19:1	קָרָ֤אתִי לַֽמְאַהֲבַי֙ הֵ֣מָּה רִמּ֔וּנִי כֹּהֲנַ֥י וּזְקֵנַ֖י בָּעִ֣יר גָּוָ֑עוּ כִּֽי־בִקְשׁ֥וּ אֹ֙כֶל֙ לָ֔מוֹ וְיָשִׁ֖יבוּ אֶת־נַפְשָֽׁם: ס ‬ 
20:1	רְאֵ֨ה יְהוָ֤ה כִּֽי־צַר־לִי֙ מֵעַ֣י חֳמַרְמָ֔רוּ נֶהְפַּ֤ךְ לִבִּי֙ בְּקִרְבִּ֔י כִּ֥י מָר֖וֹ מָרִ֑יתִי מִח֥וּץ שִׁכְּלָה־חֶ֖רֶב בַּבַּ֥יִת כַּמָּֽוֶת: ס ‬ 
21:1	שָׁמְע֞וּ כִּ֧י נֶאֱנָחָ֣ה אָ֗נִי אֵ֤ין מְנַחֵם֙ לִ֔י כָּל־אֹ֨יְבַ֜י שָׁמְע֤וּ רָֽעָתִי֙ שָׂ֔שׂוּ כִּ֥י אַתָּ֖ה עָשִׂ֑יתָ הֵבֵ֥אתָ יוֹם־קָרָ֖אתָ וְיִֽהְי֥וּ כָמֽוֹנִי: ס ‬ 
22:1	תָּבֹ֨א כָל־רָעָתָ֤ם לְפָנֶ֙יךָ֙ וְעוֹלֵ֣ל לָ֔מוֹ כַּאֲשֶׁ֥ר עוֹלַ֛לְתָּ לִ֖י עַ֣ל כָּל־פְּשָׁעָ֑י כִּֽי־רַבּ֥וֹת אַנְחֹתַ֖י וְלִבִּ֥י דַוָּֽי: פ ‬ 
1:2	אֵיכָה֩ יָעִ֨יב בְּאַפּ֤וֹ ׀ אֲדֹנָי֙ אֶת־בַּת־צִיּ֔וֹן הִשְׁלִ֤יךְ מִשָּׁמַ֙יִם֙ אֶ֔רֶץ תִּפְאֶ֖רֶת יִשְׂרָאֵ֑ל וְלֹא־זָכַ֥ר הֲדֹם־רַגְלָ֖יו בְּי֥וֹם אַפּֽוֹ: ס ‬ 
2:2	בִּלַּ֨ע אֲדֹנָ֜י *לא **וְלֹ֣א חָמַ֗ל אֵ֚ת כָּל־נְא֣וֹת יַעֲקֹ֔ב הָרַ֧ס בְּעֶבְרָת֛וֹ מִבְצְרֵ֥י בַת־יְהוּדָ֖ה הִגִּ֣יעַ לָאָ֑רֶץ חִלֵּ֥ל מַמְלָכָ֖ה וְשָׂרֶֽיהָ: ס ‬ 
3:2	גָּדַ֣ע בָּֽחֳרִי אַ֗ף כֹּ֚ל קֶ֣רֶן יִשְׂרָאֵ֔ל הֵשִׁ֥יב אָח֛וֹר יְמִינ֖וֹ מִפְּנֵ֣י אוֹיֵ֑ב וַיִּבְעַ֤ר בְּיַעֲקֹב֙ כְּאֵ֣שׁ לֶֽהָבָ֔ה אָכְלָ֖ה סָבִֽיב: ס ‬ 
4:2	דָּרַ֨ךְ קַשְׁתּ֜וֹ כְּאוֹיֵ֗ב נִצָּ֤ב יְמִינוֹ֙ כְּצָ֔ר וַֽיַּהֲרֹ֔ג כֹּ֖ל מַחֲמַדֵּי־עָ֑יִן בְּאֹ֙הֶל֙ בַּת־צִיּ֔וֹן שָׁפַ֥ךְ כָּאֵ֖שׁ חֲמָתֽוֹ: ס ‬ 
5:2	הָיָ֨ה אֲדֹנָ֤י ׀ כְּאוֹיֵב֙ בִּלַּ֣ע יִשְׂרָאֵ֔ל בִּלַּע֙ כָּל־אַרְמְנוֹתֶ֔יהָ שִׁחֵ֖ת מִבְצָרָ֑יו וַיֶּ֙רֶב֙ בְּבַת־יְהוּדָ֔ה תַּאֲנִיָּ֖ה וַאֲנִיָּֽה: ס ‬ 
6:2	וַיַּחְמֹ֤ס כַּגַּן֙ שֻׂכּ֔וֹ שִׁחֵ֖ת מוֹעֲד֑וֹ שִׁכַּ֨ח יְהוָ֤ה ׀ בְּצִיּוֹן֙ מוֹעֵ֣ד וְשַׁבָּ֔ת וַיִּנְאַ֥ץ בְּזַֽעַם־אַפּ֖וֹ מֶ֥לֶךְ וְכֹהֵֽן: ס ‬ 
7:2	זָנַ֨ח אֲדֹנָ֤י ׀ מִזְבְּחוֹ֙ נִאֵ֣ר מִקְדָּשׁ֔וֹ הִסְגִּיר֙ בְּיַד־אוֹיֵ֔ב חוֹמֹ֖ת אַרְמְנוֹתֶ֑יהָ ק֛וֹל נָתְנ֥וּ בְּבֵית־יְהוָ֖ה כְּי֥וֹם מוֹעֵֽד: ס ‬ 
8:2	חָשַׁ֨ב יְהוָ֤ה ׀ לְהַשְׁחִית֙ חוֹמַ֣ת בַּת־צִיּ֔וֹן נָ֣טָה קָ֔ו לֹא־הֵשִׁ֥יב יָד֖וֹ מִבַּלֵּ֑עַ וַיּֽ͏ַאֲבֶל־חֵ֥ל וְחוֹמָ֖ה יַחְדָּ֥ו אֻמְלָֽלוּ: ס ‬ 
9:2	טָבְע֤וּ בָאָ֙רֶץ֙ שְׁעָרֶ֔יהָ אִבַּ֥ד וְשִׁבַּ֖ר בְּרִיחֶ֑יהָ מַלְכָּ֨הּ וְשָׂרֶ֤יהָ בַגּוֹיִם֙ אֵ֣ין תּוֹרָ֔ה גַּם־נְבִיאֶ֕יהָ לֹא־מָצְא֥וּ חָז֖וֹן מֵיְהוָֽה: ס ‬ 
10:2	יֵשְׁב֨וּ לָאָ֤רֶץ יִדְּמוּ֙ זִקְנֵ֣י בַת־צִיּ֔וֹן הֶֽעֱל֤וּ עָפָר֙ עַל־רֹאשָׁ֔ם חָגְר֖וּ שַׂקִּ֑ים הוֹרִ֤ידוּ לָאָ֙רֶץ֙ רֹאשָׁ֔ן בְּתוּלֹ֖ת יְרוּשָׁלָֽ͏ִם: ס ‬ 
11:2	כָּל֨וּ בַדְּמָע֤וֹת עֵינַי֙ חֳמַרְמְר֣וּ מֵעַ֔י נִשְׁפַּ֤ךְ לָאָ֙רֶץ֙ כְּבֵדִ֔י עַל־שֶׁ֖בֶר בַּת־עַמִּ֑י בֵּֽעָטֵ֤ף עוֹלֵל֙ וְיוֹנֵ֔ק בִּרְחֹב֖וֹת קִרְיָֽה: ס ‬ 
12:2	לְאִמֹּתָם֙ יֹֽאמְר֔וּ אַיֵּ֖ה דָּגָ֣ן וָיָ֑יִן בְּהִֽתְעַטְּפָ֤ם כֶּֽחָלָל֙ בִּרְחֹב֣וֹת עִ֔יר בְּהִשְׁתַּפֵּ֣ךְ נַפְשָׁ֔ם אֶל־חֵ֖יק אִמֹּתָֽם: ס ‬ 
13:2	מָֽה־אֲעִידֵ֞ךְ מָ֣ה אֲדַמֶּה־לָּ֗ךְ הַבַּת֙ יְר֣וּשָׁלִַ֔ם מָ֤ה אַשְׁוֶה־לָּךְ֙ וַאֲנַֽחֲמֵ֔ךְ בְּתוּלַ֖ת בַּת־צִיּ֑וֹן כִּֽי־גָד֥וֹל כַּיָּ֛ם שִׁבְרֵ֖ךְ מִ֥י יִרְפָּא־לָֽךְ: ס ‬ 
14:2	נְבִיאַ֗יִךְ חָ֤זוּ לָךְ֙ שָׁ֣וְא וְתָפֵ֔ל וְלֹֽא־גִלּ֥וּ עַל־עֲוֺנֵ֖ךְ לְהָשִׁ֣יב *שביתך **שְׁבוּתֵ֑ךְ וַיֶּ֣חֱזוּ לָ֔ךְ מַשְׂא֥וֹת שָׁ֖וְא וּמַדּוּחִֽים: ס ‬ 
15:2	סָֽפְק֨וּ עָלַ֤יִךְ כַּפַּ֙יִם֙ כָּל־עֹ֣בְרֵי דֶ֔רֶךְ שָֽׁרְקוּ֙ וַיָּנִ֣עוּ רֹאשָׁ֔ם עַל־בַּ֖ת יְרוּשָׁלָ֑͏ִם הֲזֹ֣את הָעִ֗יר שֶׁיֹּֽאמְרוּ֙ כְּלִ֣ילַת יֹ֔פִי מָשׂ֖וֹשׂ לְכָל־הָאָֽרֶץ: ס ‬ 
16:2	פָּצ֨וּ עָלַ֤יִךְ פִּיהֶם֙ כָּל־א֣וֹיְבַ֔יִךְ שָֽׁרְקוּ֙ וַיַּֽחַרְקוּ־שֵׁ֔ן אָמְר֖וּ בִּלָּ֑עְנוּ אַ֣ךְ זֶ֥ה הַיּ֛וֹם שֶׁקִּוִּינֻ֖הוּ מָצָ֥אנוּ רָאִֽינוּ: ס ‬ 
17:2	עָשָׂ֨ה יְהוָ֜ה אֲשֶׁ֣ר זָמָ֗ם בִּצַּ֤ע אֶמְרָתוֹ֙ אֲשֶׁ֣ר צִוָּ֣ה מִֽימֵי־קֶ֔דֶם הָרַ֖ס וְלֹ֣א חָמָ֑ל וַיְשַׂמַּ֤ח עָלַ֙יִךְ֙ אוֹיֵ֔ב הֵרִ֖ים קֶ֥רֶן צָרָֽיִךְ: ס ‬ 
18:2	צָעַ֥ק לִבָּ֖ם אֶל־אֲדֹנָ֑י חוֹמַ֣ת בַּת־צִ֠יּוֹן הוֹרִ֨ידִי כַנַּ֤חַל דִּמְעָה֙ יוֹמָ֣ם וָלַ֔יְלָה אַֽל־תִּתְּנִ֤י פוּגַת֙ לָ֔ךְ אַל־תִּדֹּ֖ם בַּת־עֵינֵֽךְ: ס ‬ 
19:2	ק֣וּמִי ׀ רֹ֣נִּי *בליל **בַלַּ֗יְלָה לְרֹאשׁ֙ אַשְׁמֻר֔וֹת שִׁפְכִ֤י כַמַּ֙יִם֙ לִבֵּ֔ךְ נֹ֖כַח פְּנֵ֣י אֲדֹנָ֑י שְׂאִ֧י אֵלָ֣יו כַּפַּ֗יִךְ עַל־נֶ֙פֶשׁ֙ עֽוֹלָלַ֔יִךְ הָעֲטוּפִ֥ים בְּרָעָ֖ב בְּרֹ֥אשׁ כָּל־חוּצֽוֹת: ס ‬ 
20:2	רְאֵ֤ה יְהוָה֙ וְֽהַבִּ֔יטָה לְמִ֖י עוֹלַ֣לְתָּ כֹּ֑ה אִם־תֹּאכַ֨לְנָה נָשִׁ֤ים פִּרְיָם֙ עֹלֲלֵ֣י טִפֻּחִ֔ים אִם־יֵהָרֵ֛ג בְּמִקְדַּ֥שׁ אֲדֹנָ֖י כֹּהֵ֥ן וְנָבִֽיא: ס ‬ 
21:2	שָׁכְב֨וּ לָאָ֤רֶץ חוּצוֹת֙ נַ֣עַר וְזָקֵ֔ן בְּתוּלֹתַ֥י וּבַחוּרַ֖י נָפְל֣וּ בֶחָ֑רֶב הָרַגְ֙תָּ֙ בְּי֣וֹם אַפֶּ֔ךָ טָבַ֖חְתָּ לֹ֥א חָמָֽלְתָּ: ס ‬ 
22:2	תִּקְרָא֩ כְי֨וֹם מוֹעֵ֤ד מְגוּרַי֙ מִסָּבִ֔יב וְלֹ֥א הָיָ֛ה בְּי֥וֹם אַף־יְהוָ֖ה פָּלִ֣יט וְשָׂרִ֑יד אֲשֶׁר־טִפַּ֥חְתִּי וְרִבִּ֖יתִי אֹיְבִ֥י כִלָּֽם: פ ‬ 
1:3	אֲנִ֤י הַגֶּ֙בֶר֙ רָאָ֣ה עֳנִ֔י בְּשֵׁ֖בֶט עֶבְרָתֽוֹ. 
2:3	אוֹתִ֥י נָהַ֛ג וַיֹּלַ֖ךְ חֹ֥שֶׁךְ וְלֹא־אֽוֹר. 
3:3	אַ֣ךְ בִּ֥י יָשֻׁ֛ב יַהֲפֹ֥ךְ יָד֖וֹ כָּל־הַיּֽוֹם: ס ‬ 
4:3	בִּלָּ֤ה בְשָׂרִי֙ וְעוֹרִ֔י שִׁבַּ֖ר עַצְמוֹתָֽי. 
5:3	בָּנָ֥ה עָלַ֛י וַיַּקַּ֖ף רֹ֥אשׁ וּתְלָאָֽה. 
6:3	בְּמַחֲשַׁכִּ֥ים הוֹשִׁיבַ֖נִי כְּמֵתֵ֥י עוֹלָֽם: ס ‬ 
7:3	גָּדַ֧ר בַּעֲדִ֛י וְלֹ֥א אֵצֵ֖א הִכְבִּ֥יד נְחָשְׁתִּֽי. 
8:3	גַּ֣ם כִּ֤י אֶזְעַק֙ וַאֲשַׁוֵּ֔עַ שָׂתַ֖ם תְּפִלָּתִֽי. 
9:3	גָּדַ֤ר דְּרָכַי֙ בְּגָזִ֔ית נְתִיבֹתַ֖י עִוָּֽה: ס ‬ 
10:3	דֹּ֣ב אֹרֵ֥ב הוּא֙ לִ֔י *אריה **אֲרִ֖י בְּמִסְתָּרִֽים. 
11:3	דְּרָכַ֥י סוֹרֵ֛ר וַֽיְפַשְּׁחֵ֖נִי שָׂמַ֥נִי שֹׁמֵֽם. 
12:3	דָּרַ֤ךְ קַשְׁתוֹ֙ וַיַּצִּיבֵ֔נִי כַּמַּטָּרָ֖א לַחֵֽץ: ס ‬ 
13:3	הֵבִיא֙ בְּכִלְיוֹתָ֔י בְּנֵ֖י אַשְׁפָּתֽוֹ. 
14:3	הָיִ֤יתִי שְּׂחֹק֙ לְכָל־עַמִּ֔י נְגִינָתָ֖ם כָּל־הַיּֽוֹם. 
15:3	הִשְׂבִּיעַ֥נִי בַמְּרוֹרִ֖ים הִרְוַ֥נִי לַעֲנָֽה: ס ‬ 
16:3	וַיַּגְרֵ֤ס בֶּֽחָצָץ֙ שִׁנָּ֔י הִכְפִּישַׁ֖נִי בָּאֵֽפֶר. 
17:3	וַתִּזְנַ֧ח מִשָּׁל֛וֹם נַפְשִׁ֖י נָשִׁ֥יתִי טוֹבָֽה. 
18:3	וָאֹמַר֙ אָבַ֣ד נִצְחִ֔י וְתוֹחַלְתִּ֖י מֵיְהוָֽה: ס ‬ 
19:3	זְכָר־עָנְיִ֥י וּמְרוּדִ֖י לַעֲנָ֥ה וָרֹֽאשׁ. 
20:3	זָכ֣וֹר תִּזְכּ֔וֹר *ותשיח **וְתָשׁ֥וֹחַ עָלַ֖י נַפְשִֽׁי. 
21:3	זֹ֛את אָשִׁ֥יב אֶל־לִבִּ֖י עַל־כֵּ֥ן אוֹחִֽיל: ס ‬ 
22:3	חַֽסְדֵ֤י יְהוָה֙ כִּ֣י לֹא־תָ֔מְנוּ כִּ֥י לֹא־כָל֖וּ רַחֲמָֽיו. 
23:3	חֲדָשִׁים֙ לַבְּקָרִ֔ים רַבָּ֖ה אֱמוּנָתֶֽךָ. 
24:3	חֶלְקִ֤י יְהוָה֙ אָמְרָ֣ה נַפְשִׁ֔י עַל־כֵּ֖ן אוֹחִ֥יל לֽוֹ: ס ‬ 
25:3	ט֤וֹב יְהוָה֙ לְקֹוָ֔ו לְנֶ֖פֶשׁ תִּדְרְשֶֽׁנּוּ. 
26:3	ט֤וֹב וְיָחִיל֙ וְדוּמָ֔ם לִתְשׁוּעַ֖ת יְהוָֽה. 
27:3	ט֣וֹב לַגֶּ֔בֶר כִּֽי־יִשָּׂ֥א עֹ֖ל בִּנְעוּרָֽיו: ס ‬ 
28:3	יֵשֵׁ֤ב בָּדָד֙ וְיִדֹּ֔ם כִּ֥י נָטַ֖ל עָלָֽיו. 
29:3	יִתֵּ֤ן בֶּֽעָפָר֙ פִּ֔יהוּ אוּלַ֖י יֵ֥שׁ תִּקְוָֽה. 
30:3	יִתֵּ֧ן לְמַכֵּ֛הוּ לֶ֖חִי יִשְׂבַּ֥ע בְּחֶרְפָּֽה: ס ‬ 
31:3	כִּ֣י לֹ֥א יִזְנַ֛ח לְעוֹלָ֖ם אֲדֹנָֽי. 
32:3	כִּ֣י אִם־הוֹגָ֔ה וְרִחַ֖ם כְּרֹ֥ב *חסדו **חֲסָדָֽיו. 
33:3	כִּ֣י לֹ֤א עִנָּה֙ מִלִבּ֔וֹ וַיַּגֶּ֖ה בְ‪[t]‬נֵי־אִֽישׁ: ס ‬ 
34:3	לְדַכֵּא֙ תַּ֣חַת רַגְלָ֔יו כֹּ֖ל אֲסִ֥ירֵי אָֽרֶץ. 
35:3	לְהַטּוֹת֙ מִשְׁפַּט־גָּ֔בֶר נֶ֖גֶד פְּנֵ֥י עֶלְיֽוֹן. 
36:3	לְעַוֵּ֤ת אָדָם֙ בְּרִיב֔וֹ אֲדֹנָ֖י לֹ֥א רָאָֽה: ס ‬ 
37:3	מִ֣י זֶ֤ה אָמַר֙ וַתֶּ֔הִי אֲדֹנָ֖י לֹ֥א צִוָּֽה. 
38:3	מִפִּ֤י עֶלְיוֹן֙ לֹ֣א תֵצֵ֔א הָרָע֖וֹת וְהַטּֽוֹב. 
39:3	מַה־יִּתְאוֹנֵן֙ אָדָ֣ם חָ֔י גֶּ֖בֶר עַל־*חטאו **חֲטָאָֽיו: ס ‬ 
40:3	נַחְפְּשָׂ֤ה דְרָכֵ֙ינוּ֙ וְֽנַחְקֹ֔רָה וְנָשׁ֖וּבָה עַד־יְהוָֽה. 
41:3	נִשָּׂ֤א לְבָבֵ֙נוּ֙ אֶל־כַּפָּ֔יִם אֶל־אֵ֖ל בַּשָּׁמָֽיִם. 
42:3	נַ֤חְנוּ פָשַׁ֙עְנוּ֙ וּמָרִ֔ינוּ אַתָּ֖ה לֹ֥א סָלָֽחְתָּ: ס ‬ 
43:3	סַכֹּ֤תָה בָאַף֙ וַֽתִּרְדְּפֵ֔נוּ הָרַ֖גְתָּ לֹ֥א חָמָֽלְתָּ. 
44:3	סַכּ֤וֹתָה בֶֽעָנָן֙ לָ֔ךְ מֵעֲב֖וֹר תְּפִלָּֽה. 
45:3	סְחִ֧י וּמָא֛וֹס תְּשִׂימֵ֖נוּ בְּקֶ֥רֶב הָעַמִּֽים: ס ‬ 
46:3	פָּצ֥וּ עָלֵ֛ינוּ פִּיהֶ֖ם כָּל־אֹיְבֵֽינוּ. 
47:3	פַּ֧חַד וָפַ֛חַת הָ֥יָה לָ֖נוּ הַשֵּׁ֥את וְהַשָּֽׁבֶר. 
48:3	פַּלְגֵי־מַ֙יִם֙ תֵּרַ֣ד עֵינִ֔י עַל־שֶׁ֖בֶר בַּת־עַמִּֽי: ס ‬ 
49:3	עֵינִ֧י נִגְּרָ֛ה וְלֹ֥א תִדְמֶ֖ה מֵאֵ֥ין הֲפֻגֽוֹת. 
50:3	עַד־יַשְׁקִ֣יף וְיֵ֔רֶא יְהוָ֖ה מִשָּׁמָֽיִם. 
51:3	עֵינִי֙ עֽוֹלְלָ֣ה לְנַפְשִׁ֔י מִכֹּ֖ל בְּנ֥וֹת עִירִֽי: ס ‬ 
52:3	צ֥וֹד צָד֛וּנִי כַּצִּפּ֖וֹר אֹיְבַ֥י חִנָּֽם. 
53:3	צָֽמְת֤וּ בַבּוֹר֙ חַיָּ֔י וַיַּדּוּ־אֶ֖בֶן בִּֽי. 
54:3	צָֽפוּ־מַ֥יִם עַל־רֹאשִׁ֖י אָמַ֥רְתִּי נִגְזָֽרְתִּי: ס ‬ 
55:3	קָרָ֤אתִי שִׁמְךָ֙ יְהוָ֔ה מִבּ֖וֹר תַּחְתִּיּֽוֹת. 
56:3	קוֹלִ֖י שָׁמָ֑עְתָּ אַל־תַּעְלֵ֧ם אָזְנְךָ֛ לְרַוְחָתִ֖י לְשַׁוְעָתִֽי. 
57:3	קָרַ֙בְתָּ֙ בְּי֣וֹם אֶקְרָאֶ֔ךָּ אָמַ֖רְתָּ אַל־תִּירָֽא: ס ‬ 
58:3	רַ֧בְתָּ אֲדֹנָ֛י רִיבֵ֥י נַפְשִׁ֖י גָּאַ֥לְתָּ חַיָּֽי. 
59:3	רָאִ֤יתָה יְהוָה֙ עַוָּ֣תָתִ֔י שָׁפְטָ֖ה מִשְׁפָּטִֽי. 
60:3	רָאִ֙יתָה֙ כָּל־נִקְמָתָ֔ם כָּל־מַחְשְׁבֹתָ֖ם לִֽי: ס ‬ 
61:3	שָׁמַ֤עְתָּ חֶרְפָּתָם֙ יְהוָ֔ה כָּל־מַחְשְׁבֹתָ֖ם עָלָֽי. 
62:3	שִׂפְתֵ֤י קָמַי֙ וְהֶגְיוֹנָ֔ם עָלַ֖י כָּל־הַיּֽוֹם. 
63:3	שִׁבְתָּ֤ם וְקִֽימָתָם֙ הַבִּ֔יטָה אֲנִ֖י מַנְגִּינָתָֽם: ס ‬ 
64:3	תָּשִׁ֨יב לָהֶ֥ם גְּמ֛וּל יְהוָ֖ה כְּמַעֲשֵׂ֥ה יְדֵיהֶֽם. 
65:3	תִּתֵּ֤ן לָהֶם֙ מְגִנַּת־לֵ֔ב תַּאֲלָֽתְךָ֖ לָהֶֽם. 
66:3	תִּרְדֹּ֤ף בְּאַף֙ וְתַשְׁמִידֵ֔ם מִתַּ֖חַת שְׁמֵ֥י יְהוָֽה: פ ‬ 
1:4	אֵיכָה֙ יוּעַ֣ם זָהָ֔ב יִשְׁנֶ֖א הַכֶּ֣תֶם הַטּ֑וֹב תִּשְׁתַּפֵּ֙כְנָה֙ אַבְנֵי־קֹ֔דֶשׁ בְּרֹ֖אשׁ כָּל־חוּצֽוֹת: ס ‬ 
2:4	בְּנֵ֤י צִיּוֹן֙ הַיְקָרִ֔ים הַמְסֻלָּאִ֖ים בַּפָּ֑ז אֵיכָ֤ה נֶחְשְׁבוּ֙ לְנִבְלֵי־חֶ֔רֶשׂ מַעֲשֵׂ֖ה יְדֵ֥י יוֹצֵֽר: ס ‬ 
3:4	גַּם־*תנין **תַּנִּים֙ חָ֣לְצוּ שַׁ֔ד הֵינִ֖יקוּ גּוּרֵיהֶ֑ן בַּת־עַמִּ֣י לְאַכְזָ֔ר *כי *ענים **כַּיְעֵנִ֖ים בַּמִּדְבָּֽר: ס ‬ 
4:4	דָּבַ֨ק לְשׁ֥וֹן יוֹנֵ֛ק אֶל־חִ‪[t]‬כּ֖וֹ בַּצָּמָ֑א עֽוֹלָלִים֙ שָׁ֣אֲלוּ לֶ֔חֶם פֹּרֵ֖שׂ אֵ֥ין לָהֶֽם: ס ‬ 
5:4	הָאֹֽכְלִים֙ לְמַ֣עֲדַנִּ֔ים נָשַׁ֖מּוּ בַּחוּצ֑וֹת הָאֱמֻנִים֙ עֲלֵ֣י תוֹלָ֔ע חִבְּק֖וּ אַשְׁפַּתּֽוֹת: ס ‬ 
6:4	וַיִּגְדַּל֙ עֲוֺ֣ן בַּת־עַמִּ֔י מֵֽחַטַּ֖את סְדֹ֑ם הַֽהֲפוּכָ֣ה כְמוֹ־רָ֔גַע וְלֹא־חָ֥לוּ בָ֖הּ יָדָֽיִם: ס ‬ 
7:4	זַכּ֤וּ נְזִירֶ֙יהָ֙ מִשֶּׁ֔‪[t]‬לֶג צַח֖וּ מֵחָלָ֑ב אָ֤דְמוּ עֶ֙צֶם֙ מִפְּנִינִ֔ים סַפִּ֖יר גִּזְרָתָֽם: ס ‬ 
8:4	חָשַׁ֤ךְ מִשְּׁחוֹר֙ תָּֽאֳרָ֔ם לֹ֥א נִכְּר֖וּ בַּחוּצ֑וֹת צָפַ֤ד עוֹרָם֙ עַל־עַצְמָ֔ם יָבֵ֖שׁ הָיָ֥ה כָעֵֽץ: ס ‬ 
9:4	טוֹבִ֤ים הָיוּ֙ חַלְלֵי־חֶ֔רֶב מֵֽחַלְלֵ֖י רָעָ֑ב שֶׁ֣הֵ֤ם יָז֙וּבוּ֙ מְדֻקָּרִ֔ים מִתְּנוּבֹ֖ת שָׂדָֽי: ס ‬ 
10:4	יְדֵ֗י נָשִׁים֙ רַחֲמָ֣נִיּ֔וֹת בִּשְּׁל֖וּ יַלְדֵיהֶ֑ן הָי֤וּ לְבָרוֹת֙ לָ֔מוֹ בְּשֶׁ֖בֶר בַּת־עַמִּֽי: ס ‬ 
11:4	כִּלָּ֤ה יְהוָה֙ אֶת־חֲמָת֔וֹ שָׁפַ֖ךְ חֲר֣וֹן אַפּ֑וֹ וַיַּצֶּת־אֵ֣שׁ בְּצִיּ֔וֹן וַתֹּ֖אכַל יְסוֹדֹתֶֽיהָ: ס ‬ 
12:4	לֹ֤א הֶאֱמִ֙ינוּ֙ מַלְכֵי־אֶ֔רֶץ *וכל **כֹּ֖ל יֹשְׁבֵ֣י תֵבֵ֑ל כִּ֤י יָבֹא֙ צַ֣ר וְאוֹיֵ֔ב בְּשַׁעֲרֵ֖י יְרוּשָׁלָֽ͏ִם: ס ‬ 
13:4	מֵֽחַטֹּ֣את נְבִיאֶ֔יהָ עֲוֺנ֖וֹת כֹּהֲנֶ֑יהָ הַשֹּׁפְכִ֥ים בְּקִרְבָּ֖הּ דַּ֥ם צַדִּיקִֽים: ס ‬ 
14:4	נָע֤וּ עִוְרִים֙ בַּֽחוּצ֔וֹת נְגֹֽאֲל֖וּ בַּדָּ֑ם בְּלֹ֣א יֽוּכְל֔וּ יִגְּע֖וּ בִּלְבֻשֵׁיהֶֽם: ס ‬ 
15:4	ס֣וּרוּ טָמֵ֞א קָ֣רְאוּ לָ֗מוֹ ס֤וּרוּ ס֙וּרוּ֙ אַל־תִּגָּ֔עוּ כִּ֥י נָצ֖וּ גַּם־נָ֑עוּ אָֽמְרוּ֙ בַּגּוֹיִ֔ם לֹ֥א יוֹסִ֖יפוּ לָגֽוּר: ס ‬ 
16:4	פְּנֵ֤י יְהוָה֙ חִלְּקָ֔ם לֹ֥א יוֹסִ֖יף לְהַבִּיטָ֑ם פְּנֵ֤י כֹהֲנִים֙ לֹ֣א נָשָׂ֔אוּ *זקנים **וּזְקֵנִ֖ים לֹ֥א חָנָֽנוּ: ס ‬ 
17:4	*עודינה **עוֹדֵ֙ינוּ֙ תִּכְלֶ֣ינָה עֵינֵ֔ינוּ אֶל־עֶזְרָתֵ֖נוּ הָ֑בֶל בְּצִפִּיָּתֵ֣נוּ צִפִּ֔ינוּ אֶל־גּ֖וֹי לֹ֥א יוֹשִֽׁעַ: ס ‬ 
18:4	צָד֣וּ צְעָדֵ֔ינוּ מִלֶּ֖כֶת בִּרְחֹבֹתֵ֑ינוּ קָרַ֥ב קִצֵּ֛ינוּ מָלְא֥וּ יָמֵ֖ינוּ כִּי־בָ֥א קִצֵּֽינוּ: ס ‬ 
19:4	קַלִּ֤ים הָיוּ֙ רֹדְפֵ֔ינוּ מִנִּשְׁרֵ֖י שָׁמָ֑יִם עַל־הֶהָרִ֣ים דְּלָקֻ֔נוּ בַּמִּדְבָּ֖ר אָ֥רְבוּ לָֽנוּ: ס ‬ 
20:4	ר֤וּחַ אַפֵּ֙ינוּ֙ מְשִׁ֣יחַ יְהוָ֔ה נִלְכַּ֖ד בִּשְׁחִיתוֹתָ֑ם אֲשֶׁ֣ר אָמַ֔רְנוּ בְּצִלּ֖וֹ נִֽחְיֶ֥ה בַגּוֹיִֽם: ס ‬ 
21:4	שִׂ֤ישִׂי וְשִׂמְחִי֙ בַּת־אֱד֔וֹם *יושבתי **יוֹשֶׁ֖בֶת בְּאֶ֣רֶץ ע֑וּץ גַּם־עָלַ֙יִךְ֙ תַּעֲבָר־כּ֔וֹס תִּשְׁכְּרִ֖י וְתִתְעָרִֽי: ס ‬ 
22:4	תַּם־עֲוֺנֵךְ֙ בַּת־צִיּ֔וֹן לֹ֥א יוֹסִ֖יף לְהַגְלוֹתֵ֑ךְ פָּקַ֤ד עֲוֺנֵךְ֙ בַּת־אֱד֔וֹם גִּלָּ֖ה עַל־חַטֹּאתָֽיִךְ: פ ‬ 
1:5	זְכֹ֤ר יְהוָה֙ מֶֽה־הָ֣יָה לָ֔נוּ *הביט **הַבִּ֖יטָה וּרְאֵ֥ה אֶת־חֶרְפָּתֵֽנוּ. 
2:5	נַחֲלָתֵ֙נוּ֙ נֶֽהֶפְכָ֣ה לְזָרִ֔ים בָּתֵּ֖ינוּ לְנָכְרִֽים. 
3:5	יְתוֹמִ֤ים הָיִ֙ינוּ֙ *אין **וְאֵ֣ין אָ֔ב אִמֹּתֵ֖ינוּ כְּאַלְמָנֽוֹת. 
4:5	מֵימֵ֙ינוּ֙ בְּכֶ֣סֶף שָׁתִ֔ינוּ עֵצֵ֖ינוּ בִּמְחִ֥יר יָבֹֽאוּ. 
5:5	עַ֤ל צַוָּארֵ֙נוּ֙ נִרְדָּ֔פְנוּ יָגַ֖עְנוּ *לא **וְלֹ֥א הֽוּנַ֖ח לָֽנוּ. 
6:5	מִצְרַ֙יִם֙ נָתַ֣נּוּ יָ֔ד אַשּׁ֖וּר לִשְׂבֹּ֥עַֽ לָֽחֶם. 
7:5	אֲבֹתֵ֤ינוּ חָֽטְאוּ֙ *אינם **וְאֵינָ֔ם *אנחנו **וַאֲנַ֖חְנוּ עֲוֺנֹתֵיהֶ֥ם סָבָֽלְנוּ. 
8:5	עֲבָדִים֙ מָ֣שְׁלוּ בָ֔נוּ פֹּרֵ֖ק אֵ֥ין מִיָּדָֽם. 
9:5	בְּנַפְשֵׁ֙נוּ֙ נָבִ֣יא לַחְמֵ֔נוּ מִפְּנֵ֖י חֶ֥רֶב הַמִּדְבָּֽר. 
10:5	עוֹרֵ֙נוּ֙ כְּתַנּ֣וּר נִכְמָ֔רוּ מִפְּנֵ֖י זַלְעֲפ֥וֹת רָעָֽב. 
11:5	נָשִׁים֙ בְּצִיּ֣וֹן עִנּ֔וּ בְּתֻלֹ֖ת בְּעָרֵ֥י יְהוּדָֽה. 
12:5	שָׂרִים֙ בְּיָדָ֣ם נִתְל֔וּ פְּנֵ֥י זְקֵנִ֖ים לֹ֥א נֶהְדָּֽרוּ. 
13:5	בַּחוּרִים֙ טְח֣וֹן נָשָׂ֔אוּ וּנְעָרִ֖ים בָּעֵ֥ץ כָּשָֽׁלוּ. 
14:5	זְקֵנִים֙ מִשַּׁ֣עַר שָׁבָ֔תוּ בַּחוּרִ֖ים מִנְּגִינָתָֽם. 
15:5	שָׁבַת֙ מְשׂ֣וֹשׂ לִבֵּ֔נוּ נֶהְפַּ֥ךְ לְאֵ֖בֶל מְחֹלֵֽנוּ. 
16:5	נָֽפְלָה֙ עֲטֶ֣רֶת רֹאשֵׁ֔נוּ אֽוֹי־נָ֥א לָ֖נוּ כִּ֥י חָטָֽאנוּ. 
17:5	עַל־זֶ֗ה הָיָ֤ה דָוֶה֙ לִבֵּ֔נוּ עַל־אֵ֖לֶּה חָשְׁכ֥וּ עֵינֵֽינוּ. 
18:5	עַ֤ל הַר־צִיּוֹן֙ שֶׁשָּׁמֵ֔ם שׁוּעָלִ֖ים הִלְּכוּ־בֽוֹ: פ ‬ 
19:5	אַתָּ֤ה יְהוָה֙ לְעוֹלָ֣ם תֵּשֵׁ֔ב כִּסְאֲךָ֖ לְדֹ֥ר וָדֽוֹר. 
20:5	לָ֤מָּה לָנֶ֙צַח֙ תִּשְׁכָּחֵ֔נוּ תַּֽעַזְבֵ֖נוּ לְאֹ֥רֶךְ יָמִֽים. 
21:5	הֲשִׁיבֵ֨נוּ יְהוָ֤ה ׀ אֵלֶ֙יךָ֙ *ונשוב **וְֽנָשׁ֔וּבָה חַדֵּ֥שׁ יָמֵ֖ינוּ כְּקֶֽדֶם. 
22:5	כִּ֚י אִם־מָאֹ֣ס מְאַסְתָּ֔נוּ קָצַ֥פְתָּ עָלֵ֖ינוּ עַד־מְאֹֽד. 
