
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">      
<html xmlns:xhmtl="http://www.w3.org/1999/xhtml" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
    
<!--  This document was generated by the Unicode/XML Leningrad Codex (UXLC) Server.  -->
<!--  It is in XHTML 1.1 and CSS 2.1 validated by the W3C validator.                      -->
<!--  Creation date: 2024.03.10-22.38.                              -->

<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta xmlns="http://www.w3.org/1999/xhtml" content="text/html;charset=utf-8" http-equiv="Content-Type"/>
  
<style>
    @font-face {    
        font-family: 'Taamey D Web';
        src: url('/Fonts/Taamey_D.woff2') format('woff2'),
             url('/Fonts/Taamey_D.woff') format('woff') ;
        font-weight: 500;
        font-style: normal;
        font-display: swap;
	    }
  </style>
  
<title>Lam&nbsp;1:1 - 5:22</title>

<!--  Definition of CSS styles.                                                   -->

<!--  These CSS styles are necessary for the 'structural' HTML tags in the body.  -->
<!--  The styles can be modified to produce personalized displays.                -->
<!--  Not all of the listed styles will be used in any particular text.           -->

 
<style type="text/css">  
    body { font-family:"Times New Roman" ; background-image: url(Images/Background); }   
    table.header { margin-right:0; margin-left:0; margin-bottom:10pt; width:100%; }
    table.footer { margin-right:0; margin-left:0; margin-top:10pt; width:100%; }
    table.footer { margin-right:0; margin-left:0; margin-top:10pt; width:100%; }
    table.toolbar { margin-right:auto; margin-left:auto; width:95%; padding:2pt; }
    td.headerleft { width:18%;text-align:left; }
    td.headercenter { width:64%; text-align:center; }
    td.headeright { width:18%;text-align:right; }
    td.footerleft { width:50%;text-align:left; font-weight:bold; }
    td.footerright { width:50%;text-align:right; font-weight:bold; }
    span.headersmall { color:blue; font-family:'Times New Roman'; font-size:12pt}    
    div.centerlabel { margin-left:auto; margin-right:auto; width:95%; text-align:center; }
    div.rightlabel { margin-left:auto; margin-right:auto; width:95%; text-align:right; }
    
    div.hebrewtext { margin-right:auto; margin-left:auto; width:95%; padding:10pt; text-align:right; border-style:none; direction:rtl; }
      
    div.error { margin-right:auto; margin-left:auto; width:95%; padding:10pt; border-style:double; margin:20pt;}
    div.verseverseslabel { font-weight:bold; text-align:center ;}
    h1.title { text-align:center; } 
    h2.title{ text-align:center; } 
    h4.title { text-align:center; } 
    p.titlebold { font-weight:bold; }
    p.title {  }
    p.errortitle { color:red;font-size:16pt;font-weight:bold; text-align:center; }
    p.errortext { font-size:12pt; font-weight:bold; text-align:left; }
    span.englishlabel{ font-family:"Times New Roman"; font-size:24pt; font-weight:bold; }
    span.hebrewlabel{ font-family:"Taamey D Web"; font-size:26pt; font-weight:bold; }
    span.hebrewtext { font-size:24pt; line-height:150%; font-family:"Taamey D Web"; color:black; direction:rtl; text-align:right; }
    span.ketiv { direction:rtl; vertical-align:super; color:maroon; }
    span.qere { direction:rtl; color:blue; }
    span.note { direction:ltr; vertical-align:super; font-size:16pt; color:red; }
    a.note { direction:ltr; vertical-align:super; font-size:16pt; color:red; text-decoration:none}
    span.largeletter { direction:ltr; font-size:150%; }
    span.smallletter { direction:ltr; font-size:80%; }
    span.suspendedletter { direction:ltr; font-size:90%; vertical-align:10%; }
    span.pesamekh { line-height:150%; font-family:'Taamey D Web'; font-size:75%; }
    span.citation { margin-left:5pt; margin-right:0; vertical-align:super; font-family:"Times New Roman"; font-size:16pt; color:green; text-align:right; }
    img { border-style:none; }
    
    
    span.title { font-size:16pt;font-weight:bold; text-align:center; }
    span.subtitle { font-size:14pt;font-weight:bold; text-align:center; }
    span.pd { font-size:12pt;font-weight:bold;}
    span.text{ font-size:12pt;}
    span.boldtext{ font-size:12pt;font-weight:bold;}
    span.smalltext{ font-size:10pt; }
    
    
  
  </style>


</head>

<body>

  
<table class="header">
<tr>
    
<td class="headerleft">
          &nbsp;
        </td>
    <td class="headercenter"><span class="headersmall">Unicode/XML Leningrad Codex [UXLC 2.0] </span></td>
    <td class="headerright">&nbsp;</td>
  
</tr>
</table>
  

  
<div class="centerlabel">
    
<span class="englishlabel">Lamentations&nbsp;&nbsp;1:1 - 5:22</span>
    <span class="hebrewlabel">&nbsp;&nbsp;איכה</span>
  
</div>

<!--  Start copying here to copy only the Hebrew text.  -->

  
<div class="hebrewtext">
    
<span class="hebrewtext"><span id="Lam.1:1" class="citation"><span style="font-weight:bold;font-size:120%;">1</span>:1</span>אֵיכָ֣ה ׀ יָשְׁבָ֣ה בָדָ֗ד הָעִיר֙ רַבָּ֣תִי עָ֔ם הָיְתָ֖ה כְּאַלְמָנָ֑ה רַּבָּ֣תִי בַגּוֹיִ֗ם שָׂרָ֙תִי֙ בַּמְּדִינ֔וֹת הָיְתָ֖ה לָמַֽס׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Lam.1:2" class="citation">2</span>בָּכ֨וֹ תִבְכֶּ֜ה בַּלַּ֗יְלָה וְדִמְעָתָהּ֙ עַ֣ל לֶֽחֱיָ֔הּ אֵֽין־לָ֥הּ מְנַחֵ֖ם מִכָּל־אֹהֲבֶ֑יהָ כָּל־רֵעֶ֙יהָ֙ בָּ֣גְדוּ בָ֔הּ הָ֥יוּ לָ֖הּ לְאֹיְבִֽים׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Lam.1:3" class="citation">3</span>גָּֽלְתָ֨ה יְהוּדָ֤ה מֵעֹ֙נִי֙ וּמֵרֹ֣ב עֲבֹדָ֔ה הִ֚יא יָשְׁבָ֣ה בַגּוֹיִ֔ם לֹ֥א מָצְאָ֖ה מָנ֑וֹחַ כָּל־רֹדְפֶ֥יהָ הִשִּׂיג֖וּהָ בֵּ֥ין הַמְּצָרִֽים׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Lam.1:4" class="citation">4</span>דַּרְכֵ֨י צִיּ֜וֹן אֲבֵל֗וֹת מִבְּלִי֙ בָּאֵ֣י מוֹעֵ֔ד כָּל־שְׁעָרֶ֙יהָ֙ שֽׁוֹמֵמִ֔ין כֹּהֲנֶ֖יהָ נֶאֱנָחִ֑ים בְּתוּלֹתֶ֥יהָ נּ<a title="‪Transcription uncertain. Examine the LC image for other possible readings.‬" class="note" href="Javascript:showNote('t', 'Lamentations', 'Lamentations', '1', '4', '13', '%D7%A0%D6%BC%D7%95%D6%BC%D7%92%D6%96%D7%95%D6%B9%D7%AA', '%D7%A0%D6%BC', 'Transcription uncertain. Examine the LC image for other possible readings.' )">‪t‬&rlm;</a>וּג֖וֹת וְהִ֥יא מַר־לָֽהּ׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Lam.1:5" class="citation">5</span>הָי֨וּ צָרֶ֤יהָ לְרֹאשׁ֙ אֹיְבֶ֣יהָ שָׁל֔וּ כִּֽי־יְהוָ֥ה הוֹגָ֖הּ עַ֣ל רֹב־פְּשָׁעֶ֑יהָ עוֹלָלֶ֛יהָ הָלְכ֥וּ שְׁבִ֖י לִפְנֵי־צָֽר׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Lam.1:6" class="citation">6</span>וַיֵּצֵ֥א <span class="ketiv">מן־</span><span class="ketiv">בת־</span><span class="qere">מִבַּת־</span>צִיּ֖וֹן כָּל־הֲדָרָ֑הּ הָי֣וּ שָׂרֶ֗יהָ כְּאַיָּלִים֙ לֹא־מָצְא֣וּ מִרְעֶ֔ה וַיֵּלְכ֥וּ בְלֹא־כֹ֖חַ לִפְנֵ֥י רוֹדֵֽף׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Lam.1:7" class="citation">7</span>זָֽכְרָ֣ה יְרוּשָׁלִַ֗ם יְמֵ֤י עָנְיָהּ֙ וּמְרוּדֶ֔יהָ כֹּ֚ל מַחֲמֻדֶ֔יהָ אֲשֶׁ֥ר הָי֖וּ מִ֣ימֵי קֶ֑דֶם בִּנְפֹ֧ל עַמָּ֣הּ בְּיַד־צָ֗ר וְאֵ֤ין עוֹזֵר֙ לָ֔הּ רָא֣וּהָ צָרִ֔ים שָׂחֲק֖וּ עַ֥ל מִשְׁבַּתֶּֽהָ׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Lam.1:8" class="citation">8</span>חֵ֤טְא חָֽטְאָה֙ יְר֣וּשָׁלִַ֔ם עַל־כֵּ֖ן לְנִידָ֣ה הָיָ֑תָה כָּֽל־מְכַבְּדֶ֤יהָ הִזִּיל֙וּהָ֙ כִּי־רָא֣וּ עֶרְוָתָ֔הּ גַּם־הִ֥יא נֶאֶנְחָ֖ה וַתָּ֥שָׁב אָחֽוֹר׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Lam.1:9" class="citation">9</span>טֻמְאָתָ֣הּ בְּשׁוּלֶ֗יהָ לֹ֤א זָֽכְרָה֙ אַחֲרִיתָ֔הּ וַתֵּ֣רֶד פְּלָאִ֔ים אֵ֥ין מְנַחֵ֖ם לָ֑הּ רְאֵ֤ה יְהוָה֙ אֶת־עָנְיִ֔י כִּ֥י הִגְדִּ֖יל אוֹיֵֽב׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Lam.1:10" class="citation">10</span>יָדוֹ֙ פָּ֣רַשׂ צָ֔ר עַ֖ל כָּל־מַחֲמַדֶּ֑יהָ כִּֽי־רָאֲתָ֤ה גוֹיִם֙ בָּ֣אוּ מִקְדָּשָׁ֔הּ אֲשֶׁ֣ר צִוִּ֔יתָה לֹא־יָבֹ֥אוּ בַקָּהָ֖ל לָֽךְ׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Lam.1:11" class="citation">11</span>כָּל־עַמָּ֤הּ נֶאֱנָחִים֙ מְבַקְשִׁ֣ים לֶ֔חֶם נָתְנ֧וּ <span class="ketiv">מחמודיהם </span><span class="qere">מַחֲמַדֵּיהֶ֛ם </span>בְּאֹ֖כֶל לְהָשִׁ֣יב נָ֑פֶשׁ רְאֵ֤ה יְהוָה֙ וְֽהַבִּ֔יטָה כִּ֥י הָיִ֖יתִי זוֹלֵלָֽה׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Lam.1:12" class="citation">12</span>ל֣וֹא אֲלֵיכֶם֮ כָּל־עֹ֣בְרֵי דֶרֶךְ֒ הַבִּ֣יטוּ וּרְא֔וּ אִם־יֵ֤שׁ מַכְאוֹב֙ כְּמַכְאֹבִ֔י אֲשֶׁ֥ר עוֹלַ֖ל לִ֑י אֲשֶׁר֙ הוֹגָ֣ה יְהוָ֔ה בְּי֖וֹם חֲר֥וֹן אַפּֽוֹ׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Lam.1:13" class="citation">13</span>מִמָּר֛וֹם שָֽׁלַח־אֵ֥שׁ בְּעַצְמֹתַ֖י וַיִּרְדֶּ֑נָּה פָּרַ֨שׂ רֶ֤שֶׁת לְרַגְלַי֙ הֱשִׁיבַ֣נִי אָח֔וֹר נְתָנַ֙נִי֙ שֹֽׁמֵמָ֔ה כָּל־הַיּ֖וֹם דָּוָֽה׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Lam.1:14" class="citation">14</span>נִשְׂקַד֩ עֹ֨ל פְּשָׁעַ֜י בְּיָד֗וֹ יִשְׂתָּֽרְג֛וּ עָל֥וּ עַל־צַוָּארִ֖י הִכְשִׁ֣יל כֹּחִ֑י נְתָנַ֣נִי אֲדֹנָ֔י בִּידֵ֖י לֹא־אוּכַ֥ל קֽוּם׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Lam.1:15" class="citation">15</span>סִלָּ֨ה כָל־אַבִּירַ֤י ׀ אֲדֹנָי֙ בְּקִרְבִּ֔י קָרָ֥א עָלַ֛י מוֹעֵ֖ד לִשְׁבֹּ֣ר בַּחוּרָ֑י גַּ֚ת דָּרַ֣ךְ אֲדֹנָ֔י לִבְתוּלַ֖ת בַּת־יְהוּדָֽה׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Lam.1:16" class="citation">16</span>עַל־אֵ֣לֶּה ׀ אֲנִ֣י בוֹכִיָּ֗ה עֵינִ֤י ׀ עֵינִי֙ יֹ֣רְדָה מַּ֔יִם כִּֽי־רָחַ֥ק מִמֶּ֛נִּי מְנַחֵ֖ם מֵשִׁ֣יב נַפְשִׁ֑י הָי֤וּ בָנַי֙ שֽׁוֹמֵמִ֔ים כִּ֥י גָבַ֖ר אוֹיֵֽב׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Lam.1:17" class="citation">17</span>פֵּֽרְשָׂ֨ה צִיּ֜וֹן בְּיָדֶ֗יהָ אֵ֤ין מְנַחֵם֙ לָ֔הּ צִוָּ֧ה יְהוָ֛ה לְיַעֲקֹ֖ב סְבִיבָ֣יו צָרָ֑יו הָיְתָ֧ה יְרוּשָׁלַ֛͏ִם לְנִדָּ֖ה בֵּינֵיהֶֽם׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Lam.1:18" class="citation">18</span>צַדִּ֥יק ה֛וּא יְהוָ֖ה כִּ֣י פִ֣יהוּ מָרִ֑יתִי שִׁמְעוּ־נָ֣א כָל־<span class="ketiv">עמים </span><span class="qere">הָֽעַמִּ֗ים </span>וּרְאוּ֙ מַכְאֹבִ֔י בְּתוּלֹתַ֥י וּבַחוּרַ֖י הָלְכ֥וּ בַשֶּֽׁבִי׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Lam.1:19" class="citation">19</span>קָרָ֤אתִי לַֽמְאַהֲבַי֙ הֵ֣מָּה רִמּ֔וּנִי כֹּהֲנַ֥י וּזְקֵנַ֖י בָּעִ֣יר גָּוָ֑עוּ כִּֽי־בִקְשׁ֥וּ אֹ֙כֶל֙ לָ֔מוֹ וְיָשִׁ֖יבוּ אֶת־נַפְשָֽׁם׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Lam.1:20" class="citation">20</span>רְאֵ֨ה יְהוָ֤ה כִּֽי־צַר־לִי֙ מֵעַ֣י חֳמַרְמָ֔רוּ נֶהְפַּ֤ךְ לִבִּי֙ בְּקִרְבִּ֔י כִּ֥י מָר֖וֹ מָרִ֑יתִי מִח֥וּץ שִׁכְּלָה־חֶ֖רֶב בַּבַּ֥יִת כַּמָּֽוֶת׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Lam.1:21" class="citation">21</span>שָׁמְע֞וּ כִּ֧י נֶאֱנָחָ֣ה אָ֗נִי אֵ֤ין מְנַחֵם֙ לִ֔י כָּל־אֹ֨יְבַ֜י שָׁמְע֤וּ רָֽעָתִי֙ שָׂ֔שׂוּ כִּ֥י אַתָּ֖ה עָשִׂ֑יתָ הֵבֵ֥אתָ יוֹם־קָרָ֖אתָ וְיִֽהְי֥וּ כָמֽוֹנִי׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Lam.1:22" class="citation">22</span>תָּבֹ֨א כָל־רָעָתָ֤ם לְפָנֶ֙יךָ֙ וְעוֹלֵ֣ל לָ֔מוֹ כַּאֲשֶׁ֥ר עוֹלַ֛לְתָּ לִ֖י עַ֣ל כָּל־פְּשָׁעָ֑י כִּֽי־רַבּ֥וֹת אַנְחֹתַ֖י וְלִבִּ֥י דַוָּֽי׃ <span title="‪Open space, new line.‬" class="pesamekh">פ&nbsp;</span>
<br>
<span id="Lam.2:1" class="citation"><span style="font-weight:bold;font-size:120%;">2</span>:1</span>אֵיכָה֩ יָעִ֨יב בְּאַפּ֤וֹ ׀ אֲדֹנָי֙ אֶת־בַּת־צִיּ֔וֹן הִשְׁלִ֤יךְ מִשָּׁמַ֙יִם֙ אֶ֔רֶץ תִּפְאֶ֖רֶת יִשְׂרָאֵ֑ל וְלֹא־זָכַ֥ר הֲדֹם־רַגְלָ֖יו בְּי֥וֹם אַפּֽוֹ׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Lam.2:2" class="citation">2</span>בִּלַּ֨ע אֲדֹנָ֜י <span class="ketiv">לא </span><span class="qere">וְלֹ֣א </span>חָמַ֗ל אֵ֚ת כָּל־נְא֣וֹת יַעֲקֹ֔ב הָרַ֧ס בְּעֶבְרָת֛וֹ מִבְצְרֵ֥י בַת־יְהוּדָ֖ה הִגִּ֣יעַ לָאָ֑רֶץ חִלֵּ֥ל מַמְלָכָ֖ה וְשָׂרֶֽיהָ׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Lam.2:3" class="citation">3</span>גָּדַ֣ע בָּֽחֳרִי אַ֗ף כֹּ֚ל קֶ֣רֶן יִשְׂרָאֵ֔ל הֵשִׁ֥יב אָח֛וֹר יְמִינ֖וֹ מִפְּנֵ֣י אוֹיֵ֑ב וַיִּבְעַ֤ר בְּיַעֲקֹב֙ כְּאֵ֣שׁ לֶֽהָבָ֔ה אָכְלָ֖ה סָבִֽיב׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Lam.2:4" class="citation">4</span>דָּרַ֨ךְ קַשְׁתּ֜וֹ כְּאוֹיֵ֗ב נִצָּ֤ב יְמִינוֹ֙ כְּצָ֔ר וַֽיַּהֲרֹ֔ג כֹּ֖ל מַחֲמַדֵּי־עָ֑יִן בְּאֹ֙הֶל֙ בַּת־צִיּ֔וֹן שָׁפַ֥ךְ כָּאֵ֖שׁ חֲמָתֽוֹ׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Lam.2:5" class="citation">5</span>הָיָ֨ה אֲדֹנָ֤י ׀ כְּאוֹיֵב֙ בִּלַּ֣ע יִשְׂרָאֵ֔ל בִּלַּע֙ כָּל־אַרְמְנוֹתֶ֔יהָ שִׁחֵ֖ת מִבְצָרָ֑יו וַיֶּ֙רֶב֙ בְּבַת־יְהוּדָ֔ה תַּאֲנִיָּ֖ה וַאֲנִיָּֽה׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Lam.2:6" class="citation">6</span>וַיַּחְמֹ֤ס כַּגַּן֙ שֻׂכּ֔וֹ שִׁחֵ֖ת מוֹעֲד֑וֹ שִׁכַּ֨ח יְהוָ֤ה ׀ בְּצִיּוֹן֙ מוֹעֵ֣ד וְשַׁבָּ֔ת וַיִּנְאַ֥ץ בְּזַֽעַם־אַפּ֖וֹ מֶ֥לֶךְ וְכֹהֵֽן׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Lam.2:7" class="citation">7</span>זָנַ֨ח אֲדֹנָ֤י ׀ מִזְבְּחוֹ֙ נִאֵ֣ר מִקְדָּשׁ֔וֹ הִסְגִּיר֙ בְּיַד־אוֹיֵ֔ב חוֹמֹ֖ת אַרְמְנוֹתֶ֑יהָ ק֛וֹל נָתְנ֥וּ בְּבֵית־יְהוָ֖ה כְּי֥וֹם מוֹעֵֽד׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Lam.2:8" class="citation">8</span>חָשַׁ֨ב יְהוָ֤ה ׀ לְהַשְׁחִית֙ חוֹמַ֣ת בַּת־צִיּ֔וֹן נָ֣טָה קָ֔ו לֹא־הֵשִׁ֥יב יָד֖וֹ מִבַּלֵּ֑עַ וַיּֽ͏ַאֲבֶל־חֵ֥ל וְחוֹמָ֖ה יַחְדָּ֥ו אֻמְלָֽלוּ׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Lam.2:9" class="citation">9</span>טָבְע֤וּ בָאָ֙רֶץ֙ שְׁעָרֶ֔יהָ אִבַּ֥ד וְשִׁבַּ֖ר בְּרִיחֶ֑יהָ מַלְכָּ֨הּ וְשָׂרֶ֤יהָ בַגּוֹיִם֙ אֵ֣ין תּוֹרָ֔ה גַּם־נְבִיאֶ֕יהָ לֹא־מָצְא֥וּ חָז֖וֹן מֵיְהוָֽה׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Lam.2:10" class="citation">10</span>יֵשְׁב֨וּ לָאָ֤רֶץ יִדְּמוּ֙ זִקְנֵ֣י בַת־צִיּ֔וֹן הֶֽעֱל֤וּ עָפָר֙ עַל־רֹאשָׁ֔ם חָגְר֖וּ שַׂקִּ֑ים הוֹרִ֤ידוּ לָאָ֙רֶץ֙ רֹאשָׁ֔ן בְּתוּלֹ֖ת יְרוּשָׁלָֽ͏ִם׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Lam.2:11" class="citation">11</span>כָּל֨וּ בַדְּמָע֤וֹת עֵינַי֙ חֳמַרְמְר֣וּ מֵעַ֔י נִשְׁפַּ֤ךְ לָאָ֙רֶץ֙ כְּבֵדִ֔י עַל־שֶׁ֖בֶר בַּת־עַמִּ֑י בֵּֽעָטֵ֤ף עוֹלֵל֙ וְיוֹנֵ֔ק בִּרְחֹב֖וֹת קִרְיָֽה׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Lam.2:12" class="citation">12</span>לְאִמֹּתָם֙ יֹֽאמְר֔וּ אַיֵּ֖ה דָּגָ֣ן וָיָ֑יִן בְּהִֽתְעַטְּפָ֤ם כֶּֽחָלָל֙ בִּרְחֹב֣וֹת עִ֔יר בְּהִשְׁתַּפֵּ֣ךְ נַפְשָׁ֔ם אֶל־חֵ֖יק אִמֹּתָֽם׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Lam.2:13" class="citation">13</span>מָֽה־אֲעִידֵ֞ךְ מָ֣ה אֲדַמֶּה־לָּ֗ךְ הַבַּת֙ יְר֣וּשָׁלִַ֔ם מָ֤ה אַשְׁוֶה־לָּךְ֙ וַאֲנַֽחֲמֵ֔ךְ בְּתוּלַ֖ת בַּת־צִיּ֑וֹן כִּֽי־גָד֥וֹל כַּיָּ֛ם שִׁבְרֵ֖ךְ מִ֥י יִרְפָּא־לָֽךְ׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Lam.2:14" class="citation">14</span>נְבִיאַ֗יִךְ חָ֤זוּ לָךְ֙ שָׁ֣וְא וְתָפֵ֔ל וְלֹֽא־גִלּ֥וּ עַל־עֲוֺנֵ֖ךְ לְהָשִׁ֣יב <span class="ketiv">שביתך </span><span class="qere">שְׁבוּתֵ֑ךְ </span>וַיֶּ֣חֱזוּ לָ֔ךְ מַשְׂא֥וֹת שָׁ֖וְא וּמַדּוּחִֽים׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Lam.2:15" class="citation">15</span>סָֽפְק֨וּ עָלַ֤יִךְ כַּפַּ֙יִם֙ כָּל־עֹ֣בְרֵי דֶ֔רֶךְ שָֽׁרְקוּ֙ וַיָּנִ֣עוּ רֹאשָׁ֔ם עַל־בַּ֖ת יְרוּשָׁלָ֑͏ִם הֲזֹ֣את הָעִ֗יר שֶׁיֹּֽאמְרוּ֙ כְּלִ֣ילַת יֹ֔פִי מָשׂ֖וֹשׂ לְכָל־הָאָֽרֶץ׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Lam.2:16" class="citation">16</span>פָּצ֨וּ עָלַ֤יִךְ פִּיהֶם֙ כָּל־א֣וֹיְבַ֔יִךְ שָֽׁרְקוּ֙ וַיַּֽחַרְקוּ־שֵׁ֔ן אָמְר֖וּ בִּלָּ֑עְנוּ אַ֣ךְ זֶ֥ה הַיּ֛וֹם שֶׁקִּוִּינֻ֖הוּ מָצָ֥אנוּ רָאִֽינוּ׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Lam.2:17" class="citation">17</span>עָשָׂ֨ה יְהוָ֜ה אֲשֶׁ֣ר זָמָ֗ם בִּצַּ֤ע אֶמְרָתוֹ֙ אֲשֶׁ֣ר צִוָּ֣ה מִֽימֵי־קֶ֔דֶם הָרַ֖ס וְלֹ֣א חָמָ֑ל וַיְשַׂמַּ֤ח עָלַ֙יִךְ֙ אוֹיֵ֔ב הֵרִ֖ים קֶ֥רֶן צָרָֽיִךְ׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Lam.2:18" class="citation">18</span>צָעַ֥ק לִבָּ֖ם אֶל־אֲדֹנָ֑י חוֹמַ֣ת בַּת־צִ֠יּוֹן הוֹרִ֨ידִי כַנַּ֤חַל דִּמְעָה֙ יוֹמָ֣ם וָלַ֔יְלָה אַֽל־תִּתְּנִ֤י פוּגַת֙ לָ֔ךְ אַל־תִּדֹּ֖ם בַּת־עֵינֵֽךְ׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Lam.2:19" class="citation">19</span>ק֣וּמִי ׀ רֹ֣נִּי <span class="ketiv">בליל </span><span class="qere">בַלַּ֗יְלָה </span>לְרֹאשׁ֙ אַשְׁמֻר֔וֹת שִׁפְכִ֤י כַמַּ֙יִם֙ לִבֵּ֔ךְ נֹ֖כַח פְּנֵ֣י אֲדֹנָ֑י שְׂאִ֧י אֵלָ֣יו כַּפַּ֗יִךְ עַל־נֶ֙פֶשׁ֙ עֽוֹלָלַ֔יִךְ הָעֲטוּפִ֥ים בְּרָעָ֖ב בְּרֹ֥אשׁ כָּל־חוּצֽוֹת׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Lam.2:20" class="citation">20</span>רְאֵ֤ה יְהוָה֙ וְֽהַבִּ֔יטָה לְמִ֖י עוֹלַ֣לְתָּ כֹּ֑ה אִם־תֹּאכַ֨לְנָה נָשִׁ֤ים פִּרְיָם֙ עֹלֲלֵ֣י טִפֻּחִ֔ים אִם־יֵהָרֵ֛ג בְּמִקְדַּ֥שׁ אֲדֹנָ֖י כֹּהֵ֥ן וְנָבִֽיא׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Lam.2:21" class="citation">21</span>שָׁכְב֨וּ לָאָ֤רֶץ חוּצוֹת֙ נַ֣עַר וְזָקֵ֔ן בְּתוּלֹתַ֥י וּבַחוּרַ֖י נָפְל֣וּ בֶחָ֑רֶב הָרַגְ֙תָּ֙ בְּי֣וֹם אַפֶּ֔ךָ טָבַ֖חְתָּ לֹ֥א חָמָֽלְתָּ׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Lam.2:22" class="citation">22</span>תִּקְרָא֩ כְי֨וֹם מוֹעֵ֤ד מְגוּרַי֙ מִסָּבִ֔יב וְלֹ֥א הָיָ֛ה בְּי֥וֹם אַף־יְהוָ֖ה פָּלִ֣יט וְשָׂרִ֑יד אֲשֶׁר־טִפַּ֥חְתִּי וְרִבִּ֖יתִי אֹיְבִ֥י כִלָּֽם׃ <span title="‪Open space, new line.‬" class="pesamekh">פ&nbsp;</span>
<br>
<span id="Lam.3:1" class="citation"><span style="font-weight:bold;font-size:120%;">3</span>:1</span>אֲנִ֤י הַגֶּ֙בֶר֙ רָאָ֣ה עֳנִ֔י בְּשֵׁ֖בֶט עֶבְרָתֽוֹ׃ <span id="Lam.3:2" class="citation">2</span>אוֹתִ֥י נָהַ֛ג וַיֹּלַ֖ךְ חֹ֥שֶׁךְ וְלֹא־אֽוֹר׃ <span id="Lam.3:3" class="citation">3</span>אַ֣ךְ בִּ֥י יָשֻׁ֛ב יַהֲפֹ֥ךְ יָד֖וֹ כָּל־הַיּֽוֹם׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Lam.3:4" class="citation">4</span>בִּלָּ֤ה בְשָׂרִי֙ וְעוֹרִ֔י שִׁבַּ֖ר עַצְמוֹתָֽי׃ <span id="Lam.3:5" class="citation">5</span>בָּנָ֥ה עָלַ֛י וַיַּקַּ֖ף רֹ֥אשׁ וּתְלָאָֽה׃ <span id="Lam.3:6" class="citation">6</span>בְּמַחֲשַׁכִּ֥ים הוֹשִׁיבַ֖נִי כְּמֵתֵ֥י עוֹלָֽם׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Lam.3:7" class="citation">7</span>גָּדַ֧ר בַּעֲדִ֛י וְלֹ֥א אֵצֵ֖א הִכְבִּ֥יד נְחָשְׁתִּֽי׃ <span id="Lam.3:8" class="citation">8</span>גַּ֣ם כִּ֤י אֶזְעַק֙ וַאֲשַׁוֵּ֔עַ שָׂתַ֖ם תְּפִלָּתִֽי׃ <span id="Lam.3:9" class="citation">9</span>גָּדַ֤ר דְּרָכַי֙ בְּגָזִ֔ית נְתִיבֹתַ֖י עִוָּֽה׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Lam.3:10" class="citation">10</span>דֹּ֣ב אֹרֵ֥ב הוּא֙ לִ֔י <span class="ketiv">אריה </span><span class="qere">אֲרִ֖י </span>בְּמִסְתָּרִֽים׃ <span id="Lam.3:11" class="citation">11</span>דְּרָכַ֥י סוֹרֵ֛ר וַֽיְפַשְּׁחֵ֖נִי שָׂמַ֥נִי שֹׁמֵֽם׃ <span id="Lam.3:12" class="citation">12</span>דָּרַ֤ךְ קַשְׁתוֹ֙ וַיַּצִּיבֵ֔נִי כַּמַּטָּרָ֖א לַחֵֽץ׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Lam.3:13" class="citation">13</span>הֵבִיא֙ בְּכִלְיוֹתָ֔י בְּנֵ֖י אַשְׁפָּתֽוֹ׃ <span id="Lam.3:14" class="citation">14</span>הָיִ֤יתִי שְּׂחֹק֙ לְכָל־עַמִּ֔י נְגִינָתָ֖ם כָּל־הַיּֽוֹם׃ <span id="Lam.3:15" class="citation">15</span>הִשְׂבִּיעַ֥נִי בַמְּרוֹרִ֖ים הִרְוַ֥נִי לַעֲנָֽה׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Lam.3:16" class="citation">16</span>וַיַּגְרֵ֤ס בֶּֽחָצָץ֙ שִׁנָּ֔י הִכְפִּישַׁ֖נִי בָּאֵֽפֶר׃ <span id="Lam.3:17" class="citation">17</span>וַתִּזְנַ֧ח מִשָּׁל֛וֹם נַפְשִׁ֖י נָשִׁ֥יתִי טוֹבָֽה׃ <span id="Lam.3:18" class="citation">18</span>וָאֹמַר֙ אָבַ֣ד נִצְחִ֔י וְתוֹחַלְתִּ֖י מֵיְהוָֽה׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Lam.3:19" class="citation">19</span>זְכָר־עָנְיִ֥י וּמְרוּדִ֖י לַעֲנָ֥ה וָרֹֽאשׁ׃ <span id="Lam.3:20" class="citation">20</span>זָכ֣וֹר תִּזְכּ֔וֹר <span class="ketiv">ותשיח </span><span class="qere">וְתָשׁ֥וֹחַ </span>עָלַ֖י נַפְשִֽׁי׃ <span id="Lam.3:21" class="citation">21</span>זֹ֛את אָשִׁ֥יב אֶל־לִבִּ֖י עַל־כֵּ֥ן אוֹחִֽיל׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Lam.3:22" class="citation">22</span>חַֽסְדֵ֤י יְהוָה֙ כִּ֣י לֹא־תָ֔מְנוּ כִּ֥י לֹא־כָל֖וּ רַחֲמָֽיו׃ <span id="Lam.3:23" class="citation">23</span>חֲדָשִׁים֙ לַבְּקָרִ֔ים רַבָּ֖ה אֱמוּנָתֶֽךָ׃ <span id="Lam.3:24" class="citation">24</span>חֶלְקִ֤י יְהוָה֙ אָמְרָ֣ה נַפְשִׁ֔י עַל־כֵּ֖ן אוֹחִ֥יל לֽוֹ׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Lam.3:25" class="citation">25</span>ט֤וֹב יְהוָה֙ לְקֹוָ֔ו לְנֶ֖פֶשׁ תִּדְרְשֶֽׁנּוּ׃ <span id="Lam.3:26" class="citation">26</span>ט֤וֹב וְיָחִיל֙ וְדוּמָ֔ם לִתְשׁוּעַ֖ת יְהוָֽה׃ <span id="Lam.3:27" class="citation">27</span>ט֣וֹב לַגֶּ֔בֶר כִּֽי־יִשָּׂ֥א עֹ֖ל בִּנְעוּרָֽיו׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Lam.3:28" class="citation">28</span>יֵשֵׁ֤ב בָּדָד֙ וְיִדֹּ֔ם כִּ֥י נָטַ֖ל עָלָֽיו׃ <span id="Lam.3:29" class="citation">29</span>יִתֵּ֤ן בֶּֽעָפָר֙ פִּ֔יהוּ אוּלַ֖י יֵ֥שׁ תִּקְוָֽה׃ <span id="Lam.3:30" class="citation">30</span>יִתֵּ֧ן לְמַכֵּ֛הוּ לֶ֖חִי יִשְׂבַּ֥ע בְּחֶרְפָּֽה׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Lam.3:31" class="citation">31</span>כִּ֣י לֹ֥א יִזְנַ֛ח לְעוֹלָ֖ם אֲדֹנָֽי׃ <span id="Lam.3:32" class="citation">32</span>כִּ֣י אִם־הוֹגָ֔ה וְרִחַ֖ם כְּרֹ֥ב <span class="ketiv">חסדו </span><span class="qere">חֲסָדָֽיו׃ </span><span id="Lam.3:33" class="citation">33</span>כִּ֣י לֹ֤א עִנָּה֙ מִלִבּ֔וֹ וַיַּגֶּ֖ה בְ<a title="‪Transcription uncertain. Examine the LC image for other possible readings.‬" class="note" href="Javascript:showNote('t', 'Lamentations', 'Lamentations', '3', '33', '6', '%D7%91%D6%B0%D7%A0%D6%B5%D7%99%D6%BE', '%D7%91%D6%B0', 'Transcription uncertain. Examine the LC image for other possible readings.' )">‪t‬&rlm;</a>נֵי־אִֽישׁ׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Lam.3:34" class="citation">34</span>לְדַכֵּא֙ תַּ֣חַת רַגְלָ֔יו כֹּ֖ל אֲסִ֥ירֵי אָֽרֶץ׃ <span id="Lam.3:35" class="citation">35</span>לְהַטּוֹת֙ מִשְׁפַּט־גָּ֔בֶר נֶ֖גֶד פְּנֵ֥י עֶלְיֽוֹן׃ <span id="Lam.3:36" class="citation">36</span>לְעַוֵּ֤ת אָדָם֙ בְּרִיב֔וֹ אֲדֹנָ֖י לֹ֥א רָאָֽה׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Lam.3:37" class="citation">37</span>מִ֣י זֶ֤ה אָמַר֙ וַתֶּ֔הִי אֲדֹנָ֖י לֹ֥א צִוָּֽה׃ <span id="Lam.3:38" class="citation">38</span>מִפִּ֤י עֶלְיוֹן֙ לֹ֣א תֵצֵ֔א הָרָע֖וֹת וְהַטּֽוֹב׃ <span id="Lam.3:39" class="citation">39</span>מַה־יִּתְאוֹנֵן֙ אָדָ֣ם חָ֔י גֶּ֖בֶר עַל־<span class="ketiv">חטאו </span><span class="qere">חֲטָאָֽיו׃ </span><span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Lam.3:40" class="citation">40</span>נַחְפְּשָׂ֤ה דְרָכֵ֙ינוּ֙ וְֽנַחְקֹ֔רָה וְנָשׁ֖וּבָה עַד־יְהוָֽה׃ <span id="Lam.3:41" class="citation">41</span>נִשָּׂ֤א לְבָבֵ֙נוּ֙ אֶל־כַּפָּ֔יִם אֶל־אֵ֖ל בַּשָּׁמָֽיִם׃ <span id="Lam.3:42" class="citation">42</span>נַ֤חְנוּ פָשַׁ֙עְנוּ֙ וּמָרִ֔ינוּ אַתָּ֖ה לֹ֥א סָלָֽחְתָּ׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Lam.3:43" class="citation">43</span>סַכֹּ֤תָה בָאַף֙ וַֽתִּרְדְּפֵ֔נוּ הָרַ֖גְתָּ לֹ֥א חָמָֽלְתָּ׃ <span id="Lam.3:44" class="citation">44</span>סַכּ֤וֹתָה בֶֽעָנָן֙ לָ֔ךְ מֵעֲב֖וֹר תְּפִלָּֽה׃ <span id="Lam.3:45" class="citation">45</span>סְחִ֧י וּמָא֛וֹס תְּשִׂימֵ֖נוּ בְּקֶ֥רֶב הָעַמִּֽים׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Lam.3:46" class="citation">46</span>פָּצ֥וּ עָלֵ֛ינוּ פִּיהֶ֖ם כָּל־אֹיְבֵֽינוּ׃ <span id="Lam.3:47" class="citation">47</span>פַּ֧חַד וָפַ֛חַת הָ֥יָה לָ֖נוּ הַשֵּׁ֥את וְהַשָּֽׁבֶר׃ <span id="Lam.3:48" class="citation">48</span>פַּלְגֵי־מַ֙יִם֙ תֵּרַ֣ד עֵינִ֔י עַל־שֶׁ֖בֶר בַּת־עַמִּֽי׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Lam.3:49" class="citation">49</span>עֵינִ֧י נִגְּרָ֛ה וְלֹ֥א תִדְמֶ֖ה מֵאֵ֥ין הֲפֻגֽוֹת׃ <span id="Lam.3:50" class="citation">50</span>עַד־יַשְׁקִ֣יף וְיֵ֔רֶא יְהוָ֖ה מִשָּׁמָֽיִם׃ <span id="Lam.3:51" class="citation">51</span>עֵינִי֙ עֽוֹלְלָ֣ה לְנַפְשִׁ֔י מִכֹּ֖ל בְּנ֥וֹת עִירִֽי׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Lam.3:52" class="citation">52</span>צ֥וֹד צָד֛וּנִי כַּצִּפּ֖וֹר אֹיְבַ֥י חִנָּֽם׃ <span id="Lam.3:53" class="citation">53</span>צָֽמְת֤וּ בַבּוֹר֙ חַיָּ֔י וַיַּדּוּ־אֶ֖בֶן בִּֽי׃ <span id="Lam.3:54" class="citation">54</span>צָֽפוּ־מַ֥יִם עַל־רֹאשִׁ֖י אָמַ֥רְתִּי נִגְזָֽרְתִּי׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Lam.3:55" class="citation">55</span>קָרָ֤אתִי שִׁמְךָ֙ יְהוָ֔ה מִבּ֖וֹר תַּחְתִּיּֽוֹת׃ <span id="Lam.3:56" class="citation">56</span>קוֹלִ֖י שָׁמָ֑עְתָּ אַל־תַּעְלֵ֧ם אָזְנְךָ֛ לְרַוְחָתִ֖י לְשַׁוְעָתִֽי׃ <span id="Lam.3:57" class="citation">57</span>קָרַ֙בְתָּ֙ בְּי֣וֹם אֶקְרָאֶ֔ךָּ אָמַ֖רְתָּ אַל־תִּירָֽא׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Lam.3:58" class="citation">58</span>רַ֧בְתָּ אֲדֹנָ֛י רִיבֵ֥י נַפְשִׁ֖י גָּאַ֥לְתָּ חַיָּֽי׃ <span id="Lam.3:59" class="citation">59</span>רָאִ֤יתָה יְהוָה֙ עַוָּ֣תָתִ֔י שָׁפְטָ֖ה מִשְׁפָּטִֽי׃ <span id="Lam.3:60" class="citation">60</span>רָאִ֙יתָה֙ כָּל־נִקְמָתָ֔ם כָּל־מַחְשְׁבֹתָ֖ם לִֽי׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Lam.3:61" class="citation">61</span>שָׁמַ֤עְתָּ חֶרְפָּתָם֙ יְהוָ֔ה כָּל־מַחְשְׁבֹתָ֖ם עָלָֽי׃ <span id="Lam.3:62" class="citation">62</span>שִׂפְתֵ֤י קָמַי֙ וְהֶגְיוֹנָ֔ם עָלַ֖י כָּל־הַיּֽוֹם׃ <span id="Lam.3:63" class="citation">63</span>שִׁבְתָּ֤ם וְקִֽימָתָם֙ הַבִּ֔יטָה אֲנִ֖י מַנְגִּינָתָֽם׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Lam.3:64" class="citation">64</span>תָּשִׁ֨יב לָהֶ֥ם גְּמ֛וּל יְהוָ֖ה כְּמַעֲשֵׂ֥ה יְדֵיהֶֽם׃ <span id="Lam.3:65" class="citation">65</span>תִּתֵּ֤ן לָהֶם֙ מְגִנַּת־לֵ֔ב תַּאֲלָֽתְךָ֖ לָהֶֽם׃ <span id="Lam.3:66" class="citation">66</span>תִּרְדֹּ֤ף בְּאַף֙ וְתַשְׁמִידֵ֔ם מִתַּ֖חַת שְׁמֵ֥י יְהוָֽה׃ <span title="‪Open space, new line.‬" class="pesamekh">פ&nbsp;</span>
<br>
<span id="Lam.4:1" class="citation"><span style="font-weight:bold;font-size:120%;">4</span>:1</span>אֵיכָה֙ יוּעַ֣ם זָהָ֔ב יִשְׁנֶ֖א הַכֶּ֣תֶם הַטּ֑וֹב תִּשְׁתַּפֵּ֙כְנָה֙ אַבְנֵי־קֹ֔דֶשׁ בְּרֹ֖אשׁ כָּל־חוּצֽוֹת׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Lam.4:2" class="citation">2</span>בְּנֵ֤י צִיּוֹן֙ הַיְקָרִ֔ים הַמְסֻלָּאִ֖ים בַּפָּ֑ז אֵיכָ֤ה נֶחְשְׁבוּ֙ לְנִבְלֵי־חֶ֔רֶשׂ מַעֲשֵׂ֖ה יְדֵ֥י יוֹצֵֽר׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Lam.4:3" class="citation">3</span>גַּם־<span class="ketiv">תנין </span><span class="qere">תַּנִּים֙ </span>חָ֣לְצוּ שַׁ֔ד הֵינִ֖יקוּ גּוּרֵיהֶ֑ן בַּת־עַמִּ֣י לְאַכְזָ֔ר <span class="ketiv">כי </span><span class="ketiv">ענים </span><span class="qere">כַּיְעֵנִ֖ים </span>בַּמִּדְבָּֽר׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Lam.4:4" class="citation">4</span>דָּבַ֨ק לְשׁ֥וֹן יוֹנֵ֛ק אֶל־חִ<a title="‪Transcription uncertain. Examine the LC image for other possible readings.‬" class="note" href="Javascript:showNote('t', 'Lamentations', 'Lamentations', '4', '4', '5', '%D7%97%D6%B4%D7%9B%D6%BC%D6%96%D7%95%D6%B9', '%D7%97%D6%B4', 'Transcription uncertain. Examine the LC image for other possible readings.' )">‪t‬&rlm;</a>כּ֖וֹ בַּצָּמָ֑א עֽוֹלָלִים֙ שָׁ֣אֲלוּ לֶ֔חֶם פֹּרֵ֖שׂ אֵ֥ין לָהֶֽם׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Lam.4:5" class="citation">5</span>הָאֹֽכְלִים֙ לְמַ֣עֲדַנִּ֔ים נָשַׁ֖מּוּ בַּחוּצ֑וֹת הָאֱמֻנִים֙ עֲלֵ֣י תוֹלָ֔ע חִבְּק֖וּ אַשְׁפַּתּֽוֹת׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Lam.4:6" class="citation">6</span>וַיִּגְדַּל֙ עֲוֺ֣ן בַּת־עַמִּ֔י מֵֽחַטַּ֖את סְדֹ֑ם הַֽהֲפוּכָ֣ה כְמוֹ־רָ֔גַע וְלֹא־חָ֥לוּ בָ֖הּ יָדָֽיִם׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Lam.4:7" class="citation">7</span>זַכּ֤וּ נְזִירֶ֙יהָ֙ מִשֶּׁ֔<a title="‪Transcription uncertain. Examine the LC image for other possible readings.‬" class="note" href="Javascript:showNote('t', 'Lamentations', 'Lamentations', '4', '7', '3', '%D7%9E%D6%B4%D7%A9%D7%81%D6%BC%D6%B6%D6%94%D7%9C%D6%B6%D7%92', '%D7%9E%D6%B4%D7%A9%D7%81%D6%BC%D6%B6%D6%94', 'Transcription uncertain. Examine the LC image for other possible readings.' )">‪t‬&rlm;</a>לֶג צַח֖וּ מֵחָלָ֑ב אָ֤דְמוּ עֶ֙צֶם֙ מִפְּנִינִ֔ים סַפִּ֖יר גִּזְרָתָֽם׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Lam.4:8" class="citation">8</span>חָשַׁ֤ךְ מִשְּׁחוֹר֙ תָּֽאֳרָ֔ם לֹ֥א נִכְּר֖וּ בַּחוּצ֑וֹת צָפַ֤ד עוֹרָם֙ עַל־עַצְמָ֔ם יָבֵ֖שׁ הָיָ֥ה כָעֵֽץ׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Lam.4:9" class="citation">9</span>טוֹבִ֤ים הָיוּ֙ חַלְלֵי־חֶ֔רֶב מֵֽחַלְלֵ֖י רָעָ֑ב שֶׁ֣הֵ֤ם יָז֙וּבוּ֙ מְדֻקָּרִ֔ים מִתְּנוּבֹ֖ת שָׂדָֽי׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Lam.4:10" class="citation">10</span>יְדֵ֗י נָשִׁים֙ רַחֲמָ֣נִיּ֔וֹת בִּשְּׁל֖וּ יַלְדֵיהֶ֑ן הָי֤וּ לְבָרוֹת֙ לָ֔מוֹ בְּשֶׁ֖בֶר בַּת־עַמִּֽי׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Lam.4:11" class="citation">11</span>כִּלָּ֤ה יְהוָה֙ אֶת־חֲמָת֔וֹ שָׁפַ֖ךְ חֲר֣וֹן אַפּ֑וֹ וַיַּצֶּת־אֵ֣שׁ בְּצִיּ֔וֹן וַתֹּ֖אכַל יְסוֹדֹתֶֽיהָ׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Lam.4:12" class="citation">12</span>לֹ֤א הֶאֱמִ֙ינוּ֙ מַלְכֵי־אֶ֔רֶץ <span class="ketiv">וכל </span><span class="qere">כֹּ֖ל </span>יֹשְׁבֵ֣י תֵבֵ֑ל כִּ֤י יָבֹא֙ צַ֣ר וְאוֹיֵ֔ב בְּשַׁעֲרֵ֖י יְרוּשָׁלָֽ͏ִם׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Lam.4:13" class="citation">13</span>מֵֽחַטֹּ֣את נְבִיאֶ֔יהָ עֲוֺנ֖וֹת כֹּהֲנֶ֑יהָ הַשֹּׁפְכִ֥ים בְּקִרְבָּ֖הּ דַּ֥ם צַדִּיקִֽים׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Lam.4:14" class="citation">14</span>נָע֤וּ עִוְרִים֙ בַּֽחוּצ֔וֹת נְגֹֽאֲל֖וּ בַּדָּ֑ם בְּלֹ֣א יֽוּכְל֔וּ יִגְּע֖וּ בִּלְבֻשֵׁיהֶֽם׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Lam.4:15" class="citation">15</span>ס֣וּרוּ טָמֵ֞א קָ֣רְאוּ לָ֗מוֹ ס֤וּרוּ ס֙וּרוּ֙ אַל־תִּגָּ֔עוּ כִּ֥י נָצ֖וּ גַּם־נָ֑עוּ אָֽמְרוּ֙ בַּגּוֹיִ֔ם לֹ֥א יוֹסִ֖יפוּ לָגֽוּר׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Lam.4:16" class="citation">16</span>פְּנֵ֤י יְהוָה֙ חִלְּקָ֔ם לֹ֥א יוֹסִ֖יף לְהַבִּיטָ֑ם פְּנֵ֤י כֹהֲנִים֙ לֹ֣א נָשָׂ֔אוּ <span class="ketiv">זקנים </span><span class="qere">וּזְקֵנִ֖ים </span>לֹ֥א חָנָֽנוּ׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Lam.4:17" class="citation">17</span><span class="ketiv">עודינה </span><span class="qere">עוֹדֵ֙ינוּ֙ </span>תִּכְלֶ֣ינָה עֵינֵ֔ינוּ אֶל־עֶזְרָתֵ֖נוּ הָ֑בֶל בְּצִפִּיָּתֵ֣נוּ צִפִּ֔ינוּ אֶל־גּ֖וֹי לֹ֥א יוֹשִֽׁעַ׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Lam.4:18" class="citation">18</span>צָד֣וּ צְעָדֵ֔ינוּ מִלֶּ֖כֶת בִּרְחֹבֹתֵ֑ינוּ קָרַ֥ב קִצֵּ֛ינוּ מָלְא֥וּ יָמֵ֖ינוּ כִּי־בָ֥א קִצֵּֽינוּ׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Lam.4:19" class="citation">19</span>קַלִּ֤ים הָיוּ֙ רֹדְפֵ֔ינוּ מִנִּשְׁרֵ֖י שָׁמָ֑יִם עַל־הֶהָרִ֣ים דְּלָקֻ֔נוּ בַּמִּדְבָּ֖ר אָ֥רְבוּ לָֽנוּ׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Lam.4:20" class="citation">20</span>ר֤וּחַ אַפֵּ֙ינוּ֙ מְשִׁ֣יחַ יְהוָ֔ה נִלְכַּ֖ד בִּשְׁחִיתוֹתָ֑ם אֲשֶׁ֣ר אָמַ֔רְנוּ בְּצִלּ֖וֹ נִֽחְיֶ֥ה בַגּוֹיִֽם׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Lam.4:21" class="citation">21</span>שִׂ֤ישִׂי וְשִׂמְחִי֙ בַּת־אֱד֔וֹם <span class="ketiv">יושבתי </span><span class="qere">יוֹשֶׁ֖בֶת </span>בְּאֶ֣רֶץ ע֑וּץ גַּם־עָלַ֙יִךְ֙ תַּעֲבָר־כּ֔וֹס תִּשְׁכְּרִ֖י וְתִתְעָרִֽי׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Lam.4:22" class="citation">22</span>תַּם־עֲוֺנֵךְ֙ בַּת־צִיּ֔וֹן לֹ֥א יוֹסִ֖יף לְהַגְלוֹתֵ֑ךְ פָּקַ֤ד עֲוֺנֵךְ֙ בַּת־אֱד֔וֹם גִּלָּ֖ה עַל־חַטֹּאתָֽיִךְ׃ <span title="‪Open space, new line.‬" class="pesamekh">פ&nbsp;</span>
<br>
<span id="Lam.5:1" class="citation"><span style="font-weight:bold;font-size:120%;">5</span>:1</span>זְכֹ֤ר יְהוָה֙ מֶֽה־הָ֣יָה לָ֔נוּ <span class="ketiv">הביט </span><span class="qere">הַבִּ֖יטָה </span>וּרְאֵ֥ה אֶת־חֶרְפָּתֵֽנוּ׃ <span id="Lam.5:2" class="citation">2</span>נַחֲלָתֵ֙נוּ֙ נֶֽהֶפְכָ֣ה לְזָרִ֔ים בָּתֵּ֖ינוּ לְנָכְרִֽים׃ <span id="Lam.5:3" class="citation">3</span>יְתוֹמִ֤ים הָיִ֙ינוּ֙ <span class="ketiv">אין </span><span class="qere">וְאֵ֣ין </span>אָ֔ב אִמֹּתֵ֖ינוּ כְּאַלְמָנֽוֹת׃ <span id="Lam.5:4" class="citation">4</span>מֵימֵ֙ינוּ֙ בְּכֶ֣סֶף שָׁתִ֔ינוּ עֵצֵ֖ינוּ בִּמְחִ֥יר יָבֹֽאוּ׃ <span id="Lam.5:5" class="citation">5</span>עַ֤ל צַוָּארֵ֙נוּ֙ נִרְדָּ֔פְנוּ יָגַ֖עְנוּ <span class="ketiv">לא </span><span class="qere">וְלֹ֥א </span>הֽוּנַ֖ח לָֽנוּ׃ <span id="Lam.5:6" class="citation">6</span>מִצְרַ֙יִם֙ נָתַ֣נּוּ יָ֔ד אַשּׁ֖וּר לִשְׂבֹּ֥עַֽ לָֽחֶם׃ <span id="Lam.5:7" class="citation">7</span>אֲבֹתֵ֤ינוּ חָֽטְאוּ֙ <span class="ketiv">אינם </span><span class="qere">וְאֵינָ֔ם </span><span class="ketiv">אנחנו </span><span class="qere">וַאֲנַ֖חְנוּ </span>עֲוֺנֹתֵיהֶ֥ם סָבָֽלְנוּ׃ <span id="Lam.5:8" class="citation">8</span>עֲבָדִים֙ מָ֣שְׁלוּ בָ֔נוּ פֹּרֵ֖ק אֵ֥ין מִיָּדָֽם׃ <span id="Lam.5:9" class="citation">9</span>בְּנַפְשֵׁ֙נוּ֙ נָבִ֣יא לַחְמֵ֔נוּ מִפְּנֵ֖י חֶ֥רֶב הַמִּדְבָּֽר׃ <span id="Lam.5:10" class="citation">10</span>עוֹרֵ֙נוּ֙ כְּתַנּ֣וּר נִכְמָ֔רוּ מִפְּנֵ֖י זַלְעֲפ֥וֹת רָעָֽב׃ <span id="Lam.5:11" class="citation">11</span>נָשִׁים֙ בְּצִיּ֣וֹן עִנּ֔וּ בְּתֻלֹ֖ת בְּעָרֵ֥י יְהוּדָֽה׃ <span id="Lam.5:12" class="citation">12</span>שָׂרִים֙ בְּיָדָ֣ם נִתְל֔וּ פְּנֵ֥י זְקֵנִ֖ים לֹ֥א נֶהְדָּֽרוּ׃ <span id="Lam.5:13" class="citation">13</span>בַּחוּרִים֙ טְח֣וֹן נָשָׂ֔אוּ וּנְעָרִ֖ים בָּעֵ֥ץ כָּשָֽׁלוּ׃ <span id="Lam.5:14" class="citation">14</span>זְקֵנִים֙ מִשַּׁ֣עַר שָׁבָ֔תוּ בַּחוּרִ֖ים מִנְּגִינָתָֽם׃ <span id="Lam.5:15" class="citation">15</span>שָׁבַת֙ מְשׂ֣וֹשׂ לִבֵּ֔נוּ נֶהְפַּ֥ךְ לְאֵ֖בֶל מְחֹלֵֽנוּ׃ <span id="Lam.5:16" class="citation">16</span>נָֽפְלָה֙ עֲטֶ֣רֶת רֹאשֵׁ֔נוּ אֽוֹי־נָ֥א לָ֖נוּ כִּ֥י חָטָֽאנוּ׃ <span id="Lam.5:17" class="citation">17</span>עַל־זֶ֗ה הָיָ֤ה דָוֶה֙ לִבֵּ֔נוּ עַל־אֵ֖לֶּה חָשְׁכ֥וּ עֵינֵֽינוּ׃ <span id="Lam.5:18" class="citation">18</span>עַ֤ל הַר־צִיּוֹן֙ שֶׁשָּׁמֵ֔ם שׁוּעָלִ֖ים הִלְּכוּ־בֽוֹ׃ <span title="‪Open space, new line.‬" class="pesamekh">פ&nbsp;</span>
<br>
<span id="Lam.5:19" class="citation">19</span>אַתָּ֤ה יְהוָה֙ לְעוֹלָ֣ם תֵּשֵׁ֔ב כִּסְאֲךָ֖ לְדֹ֥ר וָדֽוֹר׃ <span id="Lam.5:20" class="citation">20</span>לָ֤מָּה לָנֶ֙צַח֙ תִּשְׁכָּחֵ֔נוּ תַּֽעַזְבֵ֖נוּ לְאֹ֥רֶךְ יָמִֽים׃ <span id="Lam.5:21" class="citation">21</span>הֲשִׁיבֵ֨נוּ יְהוָ֤ה ׀ אֵלֶ֙יךָ֙ <span class="ketiv">ונשוב </span><span class="qere">וְֽנָשׁ֔וּבָה </span>חַדֵּ֥שׁ יָמֵ֖ינוּ כְּקֶֽדֶם׃ <span id="Lam.5:22" class="citation">22</span>כִּ֚י אִם־מָאֹ֣ס מְאַסְתָּ֔נוּ קָצַ֥פְתָּ עָלֵ֖ינוּ עַד־מְאֹֽד׃ 
    </span>
  
</div>

<!--  End copying Hebrew text here.  -->


  
<table class="footer">
<tr>
    
<td class="footerleft">19 Oct 2023  00:00</td>
    <td class="footerright"><span><a title="Build number.">27.1</a></span></td>
  
</tr>
</table>

  
<hr>

  
</body>

</html>