﻿
Mark 
1:1	A beginning of the good news of Jesus Christ, Son of God. 
1:2	As it hath been written in the prophets, 'Lo, I send My messenger before thy face, who shall prepare thy way before thee,' -- 
1:3	'A voice of one calling in the wilderness, Prepare ye the way of the Lord, straight make ye his paths,' -- 
1:4	John came baptizing in the wilderness, and proclaiming a baptism of reformation -- to remission of sins, 
1:5	and there were going forth to him all the region of Judea, and they of Jerusalem, and they were all baptized by him in the river Jordan, confessing their sins. 
1:6	And John was clothed with camel's hair, and a girdle of skin around his loins, and eating locusts and honey of the field, 
1:7	and he proclaimed, saying, 'He doth come -- who is mightier than I -- after me, of whom I am not worthy -- having stooped down -- to loose the latchet of his sandals; 
1:8	I indeed did baptize you with water, but he shall baptize you with the Holy Spirit.' 
1:9	And it came to pass in those days, Jesus came from Nazareth of Galilee, and was baptized by John at the Jordan; 
1:10	and immediately coming up from the water, he saw the heavens dividing, and the Spirit as a dove coming down upon him; 
1:11	and a voice came out of the heavens, 'Thou art My Son -- the Beloved, in whom I did delight.' 
1:12	And immediately doth the Spirit put him forth to the wilderness, 
1:13	and he was there in the wilderness forty days, being tempted by the Adversary, and he was with the beasts, and the messengers were ministering to him. 
1:14	And after the delivering up of John, Jesus came to Galilee, proclaiming the good news of the reign of God, 
1:15	and saying -- 'Fulfilled hath been the time, and the reign of God hath come nigh, reform ye, and believe in the good news.' 
1:16	And, walking by the sea of Galilee, he saw Simon, and Andrew his brother, casting a drag into the sea, for they were fishers, 
1:17	and Jesus said to them, 'Come ye after me, and I shall make you to become fishers of men;' 
1:18	and immediately, having left their nets, they followed him. 
1:19	And having gone on thence a little, he saw James of Zebedee, and John his brother, and they were in the boat refitting the nets, 
1:20	and immediately he called them, and, having left their father Zebedee in the boat with the hired servants, they went away after him. 
1:21	And they go on to Capernaum, and immediately, on the sabbaths, having gone into the synagogue, he was teaching, 
1:22	and they were astonished at his teaching, for he was teaching them as having authority, and not as the scribes. 
1:23	And there was in their synagogue a man with an unclean spirit, and he cried out, 
1:24	saying, 'Away! what -- to us and to thee, Jesus the Nazarene? thou didst come to destroy us; I have known thee who thou art -- the Holy One of God.' 
1:25	And Jesus rebuked him, saying, 'Be silenced, and come forth out of him,' 
1:26	and the unclean spirit having torn him, and having cried with a great voice, came forth out of him, 
1:27	and they were all amazed, so as to reason among themselves, saying, 'What is this? what new teaching is this? that with authority also the unclean spirits he commandeth, and they obey him!' 
1:28	And the fame of him went forth immediately to all the region, round about, of Galilee. 
1:29	And immediately, having come forth out of the synagogue, they went to the house of Simon and Andrew, with James and John, 
1:30	and the mother-in-law of Simon was lying fevered, and immediately they tell him about her, 
1:31	and having come near, he raised her up, having laid hold of her hand, and the fever left her immediately, and she was ministering to them. 
1:32	And evening having come, when the sun did set, they brought unto him all who were ill, and who were demoniacs, 
1:33	and the whole city was gathered together near the door, 
1:34	and he healed many who were ill of manifold diseases, and many demons he cast forth, and was not suffering the demons to speak, because they knew him. 
1:35	And very early, it being yet night, having risen, he went forth, and went away to a desert place, and was there praying; 
1:36	and Simon and those with him went in quest of him, 
1:37	and having found him, they say to him, -- 'All do seek thee;' 
1:38	and he saith to them, 'We may go to the next towns, that there also I may preach, for for this I came forth.' 
1:39	And he was preaching in their synagogues, in all Galilee, and is casting out the demons, 
1:40	and there doth come to him a leper, calling on him, and kneeling to him, and saying to him -- 'If thou may will, thou art able to cleanse me.' 
1:41	And Jesus having been moved with compassion, having stretched forth the hand, touched him, and saith to him, 'I will; be thou cleansed;' 
1:42	and he having spoken, immediately the leprosy went away from him, and he was cleansed. 
1:43	And having sternly charged him, immediately he put him forth, 
1:44	and saith to him, 'See thou may say nothing to anyone, but go away, thyself shew to the priest, and bring near for thy cleansing the things Moses directed, for a testimony to them.' 
1:45	And he, having gone forth, began to proclaim much, and to spread abroad the thing, so that no more he was able openly to enter into the city, but he was without in desert places, and they were coming unto him from every quarter. 
2:1	And again he entered into Capernaum, after some days, and it was heard that he is in the house, 
2:2	and immediately many were gathered together, so that there was no more room, not even at the door, and he was speaking to them the word. 
2:3	And they come unto him, bringing a paralytic, borne by four, 
2:4	and not being able to come near to him because of the multitude, they uncovered the roof where he was, and, having broken it up, they let down the couch on which the paralytic was lying, 
2:5	and Jesus having seen their faith, saith to the paralytic, 'Child, thy sins have been forgiven thee.' 
2:6	And there were certain of the scribes there sitting, and reasoning in their hearts, 
2:7	'Why doth this one thus speak evil words? who is able to forgive sins except one -- God?' 
2:8	And immediately Jesus, having known in his spirit that they thus reason in themselves, said to them, 'Why these things reason ye in your hearts? 
2:9	which is easier, to say to the paralytic, The sins have been forgiven to thee? or to say, Rise, and take up thy couch, and walk? 
2:10	'And, that ye may know that the Son of Man hath authority on the earth to forgive sins -- (he saith to the paralytic) -- 
2:11	I say to thee, Rise, and take up thy couch, and go away to thy house;' 
2:12	and he rose immediately, and having taken up the couch, he went forth before all, so that all were astonished, and do glorify God, saying -- 'Never thus did we see.' 
2:13	And he went forth again by the sea, and all the multitude was coming unto him, and he was teaching them, 
2:14	and passing by, he saw Levi of Alpheus sitting at the tax-office, and saith to him, 'Be following me,' and he, having risen, did follow him. 
2:15	And it came to pass, in his reclining (at meat) in his house, that many tax-gatherers and sinners were reclining (at meat) with Jesus and his disciples, for there were many, and they followed him. 
2:16	And the scribes and the Pharisees, having seen him eating with the tax-gatherers and sinners, said to his disciples, 'Why -- that with the tax-gatherers and sinners he doth eat and drink?' 
2:17	And Jesus, having heard, saith to them, 'They who are strong have no need of a physician, but they who are ill; I came not to call righteous men, but sinners to reformation.' 
2:18	And the disciples of John and those of the Pharisees were fasting, and they come and say to him, 'Wherefore do the disciples of John and those of the Pharisees fast, and thy disciples do not fast?' 
2:19	And Jesus said to them, 'Are the sons of the bride-chamber able, while the bridegroom is with them, to fast? so long time as they have the bridegroom with them they are not able to fast; 
2:20	but days shall come when the bridegroom may be taken from them, and then they shall fast -- in those days. 
2:21	'And no one a patch of undressed cloth doth sew on an old garment, and if not -- the new filling it up doth take from the old and the rent doth become worse; 
2:22	and no one doth put new wine into old skins, and if not -- the new wine doth burst the skins, and the wine is poured out, and the skins will be destroyed; but new wine into new skins is to be put.' 
2:23	And it came to pass -- he is going along on the sabbaths through the corn-fields -- and his disciples began to make a way, plucking the ears, 
2:24	and the Pharisees said to him, 'Lo, why do they on the sabbaths that which is not lawful?' 
2:25	And he said to them, 'Did ye never read what David did, when he had need and was hungry, he and those with him? 
2:26	how he went into the house of God, (at 'Abiathar the chief priest,') and the loaves of the presentation did eat, which it is not lawful to eat, except to the priests, and he gave also to those who were with him?' 
2:27	And he said to them, 'The sabbath for man was made, not man for the sabbath, 
2:28	so that the son of man is lord also of the sabbath.' 
3:1	And he entered again into the synagogue, and there was there a man having the hand withered, 
3:2	and they were watching him, whether on the sabbaths he will heal him, that they might accuse him. 
3:3	And he saith to the man having the hand withered, 'Rise up in the midst.' 
3:4	And he saith to them, 'Is it lawful on the sabbaths to do good, or to do evil? life to save, or to kill?' but they were silent. 
3:5	And having looked round upon them with anger, being grieved for the hardness of their heart, he saith to the man, 'Stretch forth thy hand;' and he stretched forth, and his hand was restored whole as the other; 
3:6	and the Pharisees having gone forth, immediately, with the Herodians, were taking counsel against him how they might destroy him. 
3:7	And Jesus withdrew with his disciples unto the sea, and a great multitude from Galilee followed him, and from Judea, 
3:8	and from Jerusalem, and from Idumea and beyond the Jordan; and they about Tyre and Sidon -- a great multitude -- having heard how great things he was doing, came unto him. 
3:9	And he said to his disciples that a little boat may wait on him, because of the multitude, that they may not press upon him, 
3:10	for he did heal many, so that they threw themselves on him, in order to touch him -- as many as had plagues; 
3:11	and the unclean spirits, when they were seeing him, were falling down before him, and were crying, saying -- 'Thou art the Son of God;' 
3:12	and many times he was charging them that they might not make him manifest. 
3:13	And he goeth up to the mountain, and doth call near whom he willed, and they went away to him; 
3:14	and he appointed twelve, that they may be with him, and that he may send them forth to preach, 
3:15	and to have power to heal the sicknesses, and to cast out the demons. 
3:16	And he put on Simon the name Peter; 
3:17	and James of Zebedee, and John the brother of James, and he put on them names -- Boanerges, that is, 'Sons of thunder;' 
3:18	and Andrew, and Philip, and Bartholomew, and Matthew, and Thomas, and James of Alpheus, and Thaddeus, and Simon the Cananite, 
3:19	and Judas Iscariot, who did also deliver him up; and they come into a house. 
3:20	And come together again doth a multitude, so that they are not able even to eat bread; 
3:21	and his friends having heard, went forth to lay hold on him, for they said that he was beside himself, 
3:22	and the scribes who are from Jerusalem having come down, said -- 'He hath Beelzeboul,' and -- 'By the ruler of the demons he doth cast out the demons.' 
3:23	And, having called them near, in similes he said to them, 'How is the Adversary able to cast out the Adversary? 
3:24	and if a kingdom against itself be divided, that kingdom cannot be made to stand; 
3:25	and if a house against itself be divided, that house cannot be made to stand; 
3:26	and if the Adversary did rise against himself, and hath been divided, he cannot be made to stand, but hath an end. 
3:27	'No one is able the vessels of the strong man -- having entered into his house -- to spoil, if first he may not bind the strong man, and then his house he will spoil. 
3:28	'Verily I say to you, that all the sins shall be forgiven to the sons of men, and evil speakings with which they might speak evil, 
3:29	but whoever may speak evil in regard to the Holy Spirit hath not forgiveness -- to the age, but is in danger of age-during judgment;' 
3:30	because they said, 'He hath an unclean spirit.' 
3:31	Then come do his brethren and mother, and standing without, they sent unto him, calling him, 
3:32	and a multitude was sitting about him, and they said to him, 'Lo, thy mother and thy brethren without do seek thee.' 
3:33	And he answered them, saying, 'Who is my mother, or my brethren?' 
3:34	And having looked round in a circle to those sitting about him, he saith, 'Lo, my mother and my brethren! 
3:35	for whoever may do the will of God, he is my brother, and my sister, and mother.' 
4:1	And again he began to teach by the sea, and there was gathered unto him a great multitude, so that he, having gone into the boat, sat in the sea, and all the multitude was near the sea, on the land, 
4:2	and he taught them many things in similes, and he said to them in his teaching: 
4:3	'Hearken, lo, the sower went forth to sow; 
4:4	and it came to pass, in the sowing, some fell by the way, and the fowls of the heaven did come and devour it; 
4:5	and other fell upon the rocky ground, where it had not much earth, and immediately it sprang forth, because of not having depth of earth, 
4:6	and the sun having risen, it was scorched, and because of not having root it did wither; 
4:7	and other fell toward the thorns, and the thorns did come up, and choke it, and fruit it gave not; 
4:8	and other fell to the good ground, and was giving fruit, coming up and increasing, and it bare, one thirty-fold, and one sixty, and one an hundred.' 
4:9	And he said to them, 'He who is having ears to hear -- let him hear.' 
4:10	And when he was alone, those about him, with the twelve, did ask him of the simile, 
4:11	and he said to them, 'To you it hath been given to know the secret of the reign of God, but to those who are without, in similes are all the things done; 
4:12	that seeing they may see and not perceive, and hearing they may hear and not understand, lest they may turn, and the sins may be forgiven them.' 
4:13	And he saith to them, 'Have ye not known this simile? and how shall ye know all the similes? 
4:14	He who is sowing doth sow the word; 
4:15	and these are they by the way where the word is sown: and whenever they may hear, immediately cometh the Adversary, and he taketh away the word that hath been sown in their hearts. 
4:16	'And these are they, in like manner, who on the rocky ground are sown: who, whenever they may hear the word, immediately with joy do receive it, 
4:17	and have not root in themselves, but are temporary; afterward tribulation or persecution having come because of the word, immediately they are stumbled. 
4:18	'And these are they who toward the thorns are sown: these are they who are hearing the word, 
4:19	and the anxieties of this age, and the deceitfulness of the riches, and the desires concerning the other things, entering in, choke the word, and it becometh unfruitful. 
4:20	'And these are they who on the good ground have been sown: who do hear the word, and receive, and do bear fruit, one thirty-fold, and one sixty, and one an hundred.' 
4:21	And he said to them, 'Doth the lamp come that under the measure it may be put, or under the couch -- not that it may be put on the lamp-stand? 
4:22	for there is not anything hid that may not be manifested, nor was anything kept hid but that it may come to light. 
4:23	If any hath ears to hear -- let him hear.' 
4:24	And he said to them, 'Take heed what ye hear; in what measure ye measure, it shall be measured to you; and to you who hear it shall be added; 
4:25	for whoever may have, there shall be given to him, and whoever hath not, also that which he hath shall be taken from him.' 
4:26	And he said, 'Thus is the reign of God: as if a man may cast the seed on the earth, 
4:27	and may sleep, and may rise night and day, and the seed spring up and grow, he hath not known how; 
4:28	for of itself doth the earth bear fruit, first a blade, afterwards an ear, afterwards full corn in the ear; 
4:29	and whenever the fruit may yield itself, immediately he doth send forth the sickle, because the harvest hath come.' 
4:30	And he said, 'To what may we liken the reign of God, or in what simile may we compare it? 
4:31	As a grain of mustard, which, whenever it may be sown on the earth, is less than any of the seeds that are on the earth; 
4:32	and whenever it may be sown, it cometh up, and doth become greater than any of the herbs, and doth make great branches, so that under its shade the fowls of the heaven are able to rest.' 
4:33	And with many such similes he was speaking to them the word, as they were able to hear, 
4:34	and without a simile he was not speaking to them, and by themselves, to his disciples he was expounding all. 
4:35	And he saith to them on that day, evening having come, 'We may pass over to the other side;' 
4:36	and having let away the multitude, they take him up as he was in the boat, and other little boats also were with him. 
4:37	And there cometh a great storm of wind, and the waves were beating on the boat, so that it is now being filled, 
4:38	and he himself was upon the stern, upon the pillow sleeping, and they wake him up, and say to him, 'Teacher, art thou not caring that we perish?' 
4:39	And having waked up, he rebuked the wind, and said to the sea, 'Peace, be stilled;' and the wind did lull, and there was a great calm: 
4:40	and he said to them, 'Why are ye so fearful? how have ye not faith?' 
4:41	and they feared a great fear, and said one to another, 'Who, then, is this, that even the wind and the sea do obey him?' 
5:1	And they came to the other side of the sea, to the region of the Gadarenes, 
5:2	and he having come forth out of the boat, immediately there met him out of the tombs a man with an unclean spirit, 
5:3	who had his dwelling in the tombs, and not even with chains was anyone able to bind him, 
5:4	because that he many times with fetters and chains had been bound, and pulled in pieces by him had been the chains, and the fetters broken in pieces, and none was able to tame him, 
5:5	and always, night and day, in the mountains, and in the tombs he was, crying and cutting himself with stones. 
5:6	And, having seen Jesus from afar, he ran and bowed before him, 
5:7	and having called with a loud voice, he said, 'What -- to me and to thee, Jesus, Son of God the Most High? I adjure thee by God, may thou not afflict me!' 
5:8	(for he said to him, 'Come forth, spirit unclean, out of the man,') 
5:9	and he was questioning him, 'What is thy name?' and he answered, saying, 'Legion is my name, because we are many;' 
5:10	and he was calling on him much, that he may not send them out of the region. 
5:11	And there was there, near the mountains, a great herd of swine feeding, 
5:12	and all the demons did call upon him, saying, 'Send us to the swine, that into them we may enter;' 
5:13	and immediately Jesus gave them leave, and having come forth, the unclean spirits did enter into the swine, and the herd did rush down the steep place to the sea -- and they were about two thousand -- and they were choked in the sea. 
5:14	And those feeding the swine did flee, and told in the city, and in the fields, and they came forth to see what it is that hath been done; 
5:15	and they come unto Jesus, and see the demoniac, sitting, and clothed, and right-minded -- him having had the legion -- and they were afraid; 
5:16	and those having seen it, declared to them how it had come to pass to the demoniac, and about the swine; 
5:17	and they began to call upon him to go away from their borders. 
5:18	And he having gone into the boat, the demoniac was calling on him that he may be with him, 
5:19	and Jesus did not suffer him, but saith to him, 'Go away to thy house, unto thine own friends, and tell them how great things the Lord did to thee, and dealt kindly with thee; 
5:20	and he went away, and began to proclaim in the Decapolis how great things Jesus did to him, and all were wondering. 
5:21	And Jesus having passed over in the boat again to the other side, there was gathered a great multitude to him, and he was near the sea, 
5:22	and lo, there doth come one of the chiefs of the synagogue, by name Jairus, and having seen him, he doth fall at his feet, 
5:23	and he was calling upon him much, saying -- 'My little daughter is at the last extremity -- that having come, thou may lay on her thy hands, so that she may be saved, and she shall live;' 
5:24	and he went away with him. And there was following him a great multitude, and they were thronging him, 
5:25	and a certain woman, having an issue of blood twelve years, 
5:26	and many things having suffered under many physicians, and having spent all that she had, and having profited nothing, but rather having come to the worse, 
5:27	having heard about Jesus, having come in the multitude behind, she touched his garment, 
5:28	for she said -- 'If even his garments I may touch, I shall be saved;' 
5:29	and immediately was the fountain of her blood dried up, and she knew in the body that she hath been healed of the plague. 
5:30	And immediately Jesus having known in himself that out of him power had gone forth, having turned about in the multitude, said, 'Who did touch my garments?' 
5:31	and his disciples said to him, 'Thou seest the multitude thronging thee, and thou sayest, 'Who did touch me!' 
5:32	And he was looking round to see her who did this, 
5:33	and the woman, having been afraid, and trembling, knowing what was done on her, came, and fell down before him, and told him all the truth, 
5:34	and he said to her, 'Daughter, thy faith hath saved thee; go away in peace, and be whole from thy plague.' 
5:35	As he is yet speaking, there come from the chief of the synagogue's house, certain, saying -- 'Thy daughter did die, why still dost thou harass the Teacher?' 
5:36	And Jesus immediately, having heard the word that is spoken, saith to the chief of the synagogue, 'Be not afraid, only believe.' 
5:37	And he did not suffer anyone to follow with him, except Peter, and James, and John the brother of James; 
5:38	and he cometh to the house of the chief of the synagogue, and seeth a tumult, much weeping and wailing; 
5:39	and having gone in he saith to them, 'Why do ye make a tumult, and weep? the child did not die, but doth sleep; 
5:40	and they were laughing at him. And he, having put all forth, doth take the father of the child, and the mother, and those with him, and goeth in where the child is lying, 
5:41	and, having taken the hand of the child, he saith to her, 'Talitha cumi;' which is, being interpreted, 'Damsel (I say to thee), arise.' 
5:42	And immediately the damsel arose, and was walking, for she was twelve years old; and they were amazed with a great amazement, 
5:43	and he charged them much, that no one may know this thing, and he said that there be given to her to eat. 
6:1	And he went forth thence, and came to his own country, and his disciples do follow him, 
6:2	and sabbath having come, he began in the synagogue to teach, and many hearing were astonished, saying, 'Whence hath this one these things? and what the wisdom that was given to him, that also such mighty works through his hands are done? 
6:3	Is not this the carpenter, the son of Mary, and brother of James, and Joses, and Judas, and Simon? and are not his sisters here with us?' -- and they were being stumbled at him. 
6:4	And Jesus said to them -- 'A prophet is not without honor, except in his own country, and among his kindred, and in his own house;' 
6:5	and he was not able there any mighty work to do, except on a few infirm people having put hands he did heal them; 
6:6	and he wondered because of their unbelief. And he was going round the villages, in a circle, teaching, 
6:7	and he doth call near the twelve, and he began to send them forth two by two, and he was giving them power over the unclean spirits, 
6:8	and he commanded them that they may take nothing for the way, except a staff only -- no scrip, no bread, no brass in the girdle, 
6:9	but having been shod with sandals, and ye may not put on two coats. 
6:10	And he said to them, 'Whenever ye may enter into a house, there remain till ye may depart thence, 
6:11	and as many as may not receive you, nor hear you, going out thence, shake off the dust that is under your feet for a testimony to them; verily I say to you, It shall be more tolerable for Sodom or Gomorrah in a day of judgment than for that city.' 
6:12	And having gone forth they were preaching that men might reform, 
6:13	and many demons they were casting out, and they were anointing with oil many infirm, and they were healing them. 
6:14	And the king Herod heard, (for his name became public,) and he said -- 'John the Baptist out of the dead was raised, and because of this the mighty powers are working in him.' 
6:15	Others said -- 'It is Elijah,' and others said -- 'It is a prophet, or as one of the prophets.' 
6:16	And Herod having heard, said -- 'He whom I did behead -- John -- this is he; he was raised out of the dead.' 
6:17	For Herod himself, having sent forth, did lay hold on John, and bound him in the prison, because of Herodias the wife of Philip his brother, because he married her, 
6:18	for John said to Herod -- 'It is not lawful to thee to have the wife of thy brother;' 
6:19	and Herodias was having a quarrel with him, and was willing to kill him, and was not able, 
6:20	for Herod was fearing John, knowing him a man righteous and holy, and was keeping watch over him, and having heard him, was doing many things, and hearing him gladly. 
6:21	And a seasonable day having come, when Herod on his birthday was making a supper to his great men, and to the chiefs of thousands, and to the first men of Galilee, 
6:22	and the daughter of that Herodias having come in, and having danced, and having pleased Herod and those reclining (at meat) with him, the king said to the damsel, 'Ask of me whatever thou wilt, and I will give to thee,' 
6:23	and he sware to her -- 'Whatever thou may ask me, I will give to thee -- unto the half of my kingdom.' 
6:24	And she, having gone forth, said to her mother, 'What shall I ask for myself?' and she said, 'The head of John the Baptist;' 
6:25	and having come in immediately with haste unto the king, she asked, saying, 'I will that thou may give me presently, upon a plate, the head of John the Baptist.' 
6:26	And the king -- made very sorrowful -- because of the oaths and of those reclining (at meat) with him, would not put her away, 
6:27	and immediately the king having sent a guardsman, did command his head to be brought, 
6:28	and he having gone, beheaded him in the prison, and brought his head upon a plate, and did give it to the damsel, and the damsel did give it to her mother; 
6:29	and having heard, his disciples came and took up his corpse, and laid it in the tomb. 
6:30	And the apostles are gathered together unto Jesus, and they told him all, and how many things they did, and how many things they taught, 
6:31	and he said to them, 'Come ye yourselves apart to a desert place, and rest a little,' for those coming and those going were many, and not even to eat had they opportunity, 
6:32	and they went away to a desert place, in the boat, by themselves. 
6:33	And the multitudes saw them going away, and many recognised him, and by land from all the cities they ran thither, and went before them, and came together to him, 
6:34	and having come forth, Jesus saw a great multitude, and was moved with compassion on them, that they were as sheep not having a shepherd, and he began to teach many things. 
6:35	And now the hour being advanced, his disciples having come near to him, say, -- 'The place is desolate, and the hour is now advanced, 
6:36	let them away, that, having gone away to the surrounding fields and villages, they may buy to themselves loaves, for what they may eat they have not.' 
6:37	And he answering said to them, 'Give ye them to eat,' and they say to him, 'Having gone away, may we buy two hundred denaries' worth of loaves, and give to them to eat?' 
6:38	And he saith to them, 'How many loaves have ye? go and see;' and having known, they say, 'Five, and two fishes.' 
6:39	And he commanded them to make all recline in companies upon the green grass, 
6:40	and they sat down in squares, by hundreds, and by fifties. 
6:41	And having taken the five loaves and the two fishes, having looked up to the heaven, he blessed, and brake the loaves, and was giving to his disciples, that they may set before them, and the two fishes divided he to all, 
6:42	and they did all eat, and were filled, 
6:43	and they took up of broken pieces twelve hand-baskets full, and of the fishes, 
6:44	and those eating of the loaves were about five thousand men. 
6:45	And immediately he constrained his disciples to go into the boat, and to go before to the other side, unto Bethsaida, till he may let the multitude away, 
6:46	and having taken leave of them, he went away to the mountain to pray. 
6:47	And evening having come, the boat was in the midst of the sea, and he alone upon the land; 
6:48	and he saw them harassed in the rowing, for the wind was against them, and about the fourth watch of the night he doth come to them walking on the sea, and wished to pass by them. 
6:49	And they having seen him walking on the sea, thought it to be an apparition, and cried out, 
6:50	for they all saw him, and were troubled, and immediately he spake with them, and saith to them, 'Take courage, I am he, be not afraid.' 
6:51	And he went up unto them to the boat, and the wind lulled, and greatly out of measure were they amazed in themselves, and were wondering, 
6:52	for they understood not concerning the loaves, for their heart hath been hard. 
6:53	And having passed over, they came upon the land of Gennesaret, and drew to the shore, 
6:54	and they having come forth out of the boat, immediately having recognised him, 
6:55	having run about through all that region round about, they began upon the couches to carry about those ill, where they were hearing that he is, 
6:56	and wherever he was going, to villages, or cities, or fields, in the market-places they were laying the infirm, and were calling upon him, that they may touch if it were but the fringe of his garment, and as many as were touching him were saved. 
7:1	And gathered together unto him are the Pharisees, and certain of the scribes, having come from Jerusalem, 
7:2	and having seen certain of his disciples with defiled hands -- that is, unwashed -- eating bread, they found fault; 
7:3	for the Pharisees, and all the Jews, if they do not wash the hands to the wrist, do not eat, holding the tradition of the elders, 
7:4	and, coming from the market-place, if they do not baptize themselves, they do not eat; and many other things there are that they received to hold, baptisms of cups, and pots, and brazen vessels, and couches. 
7:5	Then question him do the Pharisees and the scribes, 'Wherefore do thy disciples not walk according to the tradition of the elders, but with unwashed hands do eat the bread?' 
7:6	and he answering said to them -- 'Well did Isaiah prophesy concerning you, hypocrites, as it hath been written, This people with the lips doth honor Me, and their heart is far from Me; 
7:7	and in vain do they worship Me, teaching teachings, commands of men; 
7:8	for, having put away the command of God, ye hold the tradition of men, baptisms of pots and cups; and many other such like things ye do.' 
7:9	And he said to them, 'Well do ye put away the command of God that your tradition ye may keep; 
7:10	for Moses said, honor thy father and thy mother; and, He who is speaking evil of father or mother -- let him die the death; 
7:11	and ye say, If a man may say to father or to mother, Korban (that is, a gift), is whatever thou may be profited out of mine, 
7:12	and no more do ye suffer him to do anything for his father or for his mother, 
7:13	setting aside the word of God for your tradition that ye delivered; and many such like things ye do.' 
7:14	And having called near all the multitude, he said to them, 'Hearken to me, ye all, and understand; 
7:15	there is nothing from without the man entering into him that is able to defile him, but the things coming out from him, those are the things defiling the man. 
7:16	If any hath ears to hear -- let him hear.' 
7:17	And when he entered into a house from the multitude, his disciples were questioning him about the simile, 
7:18	and he saith to them, 'So also ye are without understanding! Do ye not perceive that nothing from without entering into the man is able to defile him? 
7:19	because it doth not enter into his heart, but into the belly, and into the drain it doth go out, purifying all the meats.' 
7:20	And he said -- 'That which is coming out from the man, that doth defile the man; 
7:21	for from within, out of the heart of men, the evil reasonings do come forth, adulteries, whoredoms, murders, 
7:22	thefts, covetous desires, wickedness, deceit, arrogance, an evil eye, evil speaking, pride, foolishness; 
7:23	all these evils do come forth from within, and they defile the man.' 
7:24	And from thence having risen, he went away to the borders of Tyre and Sidon, and having entered into the house, he wished none to know, and he was not able to be hid, 
7:25	for a woman having heard about him, whose little daughter had an unclean spirit, having come, fell at his feet, -- 
7:26	and the woman was a Greek, a Syro-Phenician by nation -- and was asking him, that the demon he may cast forth out of her daughter. 
7:27	And Jesus said to her, 'Suffer first the children to be filled, for it is not good to take the children's bread, and to cast it to the little dogs.' 
7:28	And she answered and saith to him, 'Yes, sir; for the little dogs also under the table do eat of the children's crumbs.' 
7:29	And he said to her, 'Because of this word go; the demon hath gone forth out of thy daughter;' 
7:30	and having come away to her house, she found the demon gone forth, and the daughter laid upon the couch. 
7:31	And again, having gone forth from the coasts of Tyre and Sidon, he came unto the sea of Galilee, through the midst of the coasts of Decapolis, 
7:32	and they bring to him a deaf, stuttering man, and they call on him that he may put the hand on him. 
7:33	And having taken him away from the multitude by himself, he put his fingers to his ears, and having spit, he touched his tongue, 
7:34	and having looked to the heaven, he sighed, and saith to him, 'Ephphatha,' that is, 'Be thou opened;' 
7:35	and immediately were his ears opened, and the string of his tongue was loosed, and he was speaking plain. 
7:36	And he charged them that they may tell no one, but the more he was charging them, the more abundantly they were proclaiming it, 
7:37	and they were being beyond measure astonished, saying, 'Well hath he done all things; both the deaf he doth make to hear, and the dumb to speak.' 
8:1	In those days the multitude being very great, and not having what they may eat, Jesus having called near his disciples, saith to them, 
8:2	'I have compassion upon the multitude, because now three days they do continue with me, and they have not what they may eat; 
8:3	and if I shall let them away fasting to their home, they will faint in the way, for certain of them are come from far.' 
8:4	And his disciples answered him, 'Whence shall anyone be able these here to feed with bread in a wilderness?' 
8:5	And he was questioning them, 'How many loaves have ye?' and they said, 'Seven.' 
8:6	And he commanded the multitude to sit down upon the ground, and having taken the seven loaves, having given thanks, he brake, and was giving to his disciples that they may set before them; and they did set before the multitude. 
8:7	And they had a few small fishes, and having blessed, he said to set them also before them; 
8:8	and they did eat and were filled, and they took up that which was over of broken pieces -- seven baskets; 
8:9	and those eating were about four thousand. And he let them away, 
8:10	and immediately having entered into the boat with his disciples, he came to the parts of Dalmanutha, 
8:11	and the Pharisees came forth, and began to dispute with him, seeking from him a sign from the heaven, tempting him; 
8:12	and having sighed deeply in his spirit, he saith, 'Why doth this generation seek after a sign? Verily I say to you, no sign shall be given to this generation.' 
8:13	And having left them, having entered again into the boat, he went away to the other side; 
8:14	and they forgot to take loaves, and except one loaf they had nothing with them in the boat, 
8:15	and he was charging them, saying, 'Take heed, beware of the leaven of the Pharisees, and of the leaven of Herod,' 
8:16	and they were reasoning with one another, saying -- 'Because we have no loaves.' 
8:17	And Jesus having known, saith to them, 'Why do ye reason, because ye have no loaves? do ye not yet perceive, nor understand, yet have ye your heart hardened? 
8:18	Having eyes, do ye not see? and having ears, do ye not hear? and do ye not remember? 
8:19	When the five loaves I did brake to the five thousand, how many hand-baskets full of broken pieces took ye up?' they say to him, 'Twelve.' 
8:20	'And when the seven to the four thousand, how many hand-baskets full of broken pieces took ye up?' and they said, 'Seven.' 
8:21	And he said to them, 'How do ye not understand?' 
8:22	And he cometh to Bethsaida, and they bring to him one blind, and call upon him that he may touch him, 
8:23	and having taken the hand of the blind man, he led him forth without the village, and having spit on his eyes, having put his hands on him, he was questioning him if he doth behold anything: 
8:24	and he, having looked up, said, 'I behold men, as I see trees, walking.' 
8:25	Afterwards again he put his hands on his eyes, and made him look up, and he was restored, and discerned all things clearly, 
8:26	and he sent him away to his house, saying, 'Neither to the village may thou go, nor tell it to any in the village.' 
8:27	And Jesus went forth, and his disciples, to the villages of Cesarea Philippi, and in the way he was questioning his disciples, saying to them, 'Who do men say me to be?' 
8:28	And they answered, 'John the Baptist, and others Elijah, but others one of the prophets.' 
8:29	And he saith to them, 'And ye -- who do ye say me to be?' and Peter answering saith to him, 'Thou art the Christ.' 
8:30	And he strictly charged them that they may tell no one about it, 
8:31	and began to teach them, that it behoveth the Son of Man to suffer many things, and to be rejected by the elders, and chief priests, and scribes, and to be killed, and after three days to rise again; 
8:32	and openly he was speaking the word. And Peter having taken him aside, began to rebuke him, 
8:33	and he, having turned, and having looked on his disciples, rebuked Peter, saying, 'Get behind me, Adversary, because thou dost not mind the things of God, but the things of men.' 
8:34	And having called near the multitude, with his disciples, he said to them, 'Whoever doth will to come after me -- let him disown himself, and take up his cross, and follow me; 
8:35	for whoever may will to save his life shall lose it; and whoever may lose his life for my sake and for the good news' sake, he shall save it; 
8:36	for what shall it profit a man, if he may gain the whole world, and forfeit his life? 
8:37	Or what shall a man give as an exchange for his life? 
8:38	for whoever may be ashamed of me, and of my words, in this adulterous and sinful generation, the Son of Man also shall be ashamed of him, when he may come in the glory of his Father, with the holy messengers.' 
9:1	And he said to them, 'Verily I say to you, That there are certain of those standing here, who may not taste of death till they see the reign of God having come in power.' 
9:2	And after six days doth Jesus take Peter, and James, and John, and bringeth them up to a high mount by themselves, alone, and he was transfigured before them, 
9:3	and his garments became glittering, white exceedingly, as snow, so as a fuller upon the earth is not able to whiten them. 
9:4	And there appeared to them Elijah with Moses, and they were talking with Jesus. 
9:5	And Peter answering saith to Jesus, 'Rabbi, it is good to us to be here; and we may make three booths, for thee one, and for Moses one, and for Elijah one:' 
9:6	for he was not knowing what he might say, for they were greatly afraid. 
9:7	And there came a cloud overshadowing them, and there came a voice out of the cloud, saying, 'This is My Son -- the Beloved, hear ye him;' 
9:8	and suddenly, having looked around, they saw no one any more, but Jesus only with themselves. 
9:9	And as they are coming down from the mount, he charged them that they may declare to no one the things that they saw, except when the Son of Man may rise out of the dead; 
9:10	and the thing they kept to themselves, questioning together what the rising out of the dead is. 
9:11	And they were questioning him, saying, that the scribes say that Elijah it behoveth to come first. 
9:12	And he answering said to them, 'Elijah indeed, having come first, doth restore all things; and how hath it been written concerning the Son of Man, that many things he may suffer, and be set at nought? 
9:13	But I say to you, That also Elijah hath come, and they did to him what they willed, as it hath been written of him.' 
9:14	And having come unto the disciples, he saw a great multitude about them, and scribes questioning with them, 
9:15	and immediately, all the multitude having seen him, were amazed, and running near, were saluting him. 
9:16	And he questioned the scribes, 'What dispute ye with them?' 
9:17	and one out of the multitude answering said, 'Teacher, I brought my son unto thee, having a dumb spirit; 
9:18	and wherever it doth seize him, it doth tear him, and he foameth, and gnasheth his teeth, and pineth away; and I spake to thy disciples that they may cast it out, and they were not able.' 
9:19	And he answering him, said, 'O generation unbelieving, till when shall I be with you? till when shall I suffer you? bring him unto me;' 
9:20	and they brought him unto him, and he having seen him, immediately the spirit tare him, and he, having fallen upon the earth, was wallowing -- foaming. 
9:21	And he questioned his father, 'How long time is it since this came to him?' and he said, 'From childhood, 
9:22	and many times also it cast him into fire, and into water, that it might destroy him; but if thou art able to do anything, help us, having compassion on us.' 
9:23	And Jesus said to him, 'If thou art able to believe! all things are possible to the one that is believing;' 
9:24	and immediately the father of the child, having cried out, with tears said, 'I believe, sir; be helping mine unbelief.' 
9:25	Jesus having seen that a multitude doth run together, rebuked the unclean spirit, saying to it, 'Spirit -- dumb and deaf -- I charge thee, come forth out of him, and no more thou may enter into him;' 
9:26	and having cried, and rent him much, it came forth, and he became as dead, so that many said that he was dead, 
9:27	but Jesus, having taken him by the hand, lifted him up, and he arose. 
9:28	And he having come into the house, his disciples were questioning him by himself -- 'Why were we not able to cast it forth?' 
9:29	And he said to them, 'This kind is able to come forth with nothing except with prayer and fasting.' 
9:30	And having gone forth thence, they were passing through Galilee, and he did not wish that any may know, 
9:31	for he was teaching his disciples, and he said to them, 'The Son of Man is being delivered to the hands of men, and they shall kill him, and having been killed the third day he shall rise,' 
9:32	but they were not understanding the saying, and they were afraid to question him. 
9:33	And he came to Capernaum, and being in the house, he was questioning them, 'What were ye reasoning in the way among yourselves?' 
9:34	and they were silent, for with one another they did reason in the way who is greater; 
9:35	and having sat down he called the twelve, and he saith to them, 'If any doth will to be first, he shall be last of all, and minister of all.' 
9:36	And having taken a child, he set him in the midst of them, and having taken him in his arms, said to them, 
9:37	'Whoever may receive one of such children in my name, doth receive me, and whoever may receive me, doth not receive me, but Him who sent me.' 
9:38	And John did answer him, saying, 'Teacher, we saw a certain one in thy name casting out demons, who doth not follow us, and we forbade him, because he doth not follow us.' 
9:39	And Jesus said, 'Forbid him not, for there is no one who shall do a mighty work in my name, and shall be able readily to speak evil of me: 
9:40	for he who is not against us is for us; 
9:41	for whoever may give you to drink a cup of water in my name, because ye are Christ's, verily I say to you, he may not lose his reward; 
9:42	and whoever may cause to stumble one of the little ones believing in me, better is it for him if a millstone is hanged about his neck, and he hath been cast into the sea. 
9:43	'And if thy hand may cause thee to stumble, cut it off; it is better for thee maimed to enter into the life, than having the two hands, to go away to the gehenna, to the fire -- the unquenchable -- 
9:44	where there worm is not dying, and the fire is not being quenched. 
9:45	'And if thy foot may cause thee to stumble, cut it off; it is better for thee to enter into the life lame, than having the two feet to be cast to the gehenna, to the fire -- the unquenchable -- 
9:46	where there worm is not dying, and the fire is not being quenched. 
9:47	And if thine eye may cause thee to stumble, cast it out; it is better for thee one-eyed to enter into the reign of God, than having two eyes, to be cast to the gehenna of the fire -- 
9:48	where their worm is not dying, and the fire is not being quenched; 
9:49	for everyone with fire shall be salted, and every sacrifice with salt shall be salted. 
9:50	The salt is good, but if the salt may become saltless, in what will ye season it? Have in yourselves salt, and have peace in one another.' 
10:1	And having risen thence, he doth come to the coasts of Judea, through the other side of the Jordan, and again do multitudes come together unto him, and, as he had been accustomed, again he was teaching them. 
10:2	And the Pharisees, having come near, questioned him, if it is lawful for a husband to put away a wife, tempting him, 
10:3	and he answering said to them, 'What did Moses command you?' 
10:4	and they said, 'Moses suffered to write a bill of divorce, and to put away.' 
10:5	And Jesus answering said to them, 'For the stiffness of your heart he wrote you this command, 
10:6	but from the beginning of the creation, a male and a female God did make them; 
10:7	on this account shall a man leave his father and mother, and shall cleave unto his wife, 
10:8	and they shall be -- the two -- for one flesh; so that they are no more two, but one flesh; 
10:9	what therefore God did join together, let not man put asunder.' 
10:10	And in the house again his disciples of the same thing questioned him, 
10:11	and he saith to them, 'Whoever may put away his wife, and may marry another, doth commit adultery against her; 
10:12	and if a woman may put away her husband, and is married to another, she committeth adultery.' 
10:13	And they were bringing to him children, that he might touch them, and the disciples were rebuking those bringing them, 
10:14	and Jesus having seen, was much displeased, and he said to them, 'Suffer the children to come unto me, and forbid them not, for of such is the reign of God; 
10:15	verily I say to you, whoever may not receive the reign of God, as a child -- he may not enter into it;' 
10:16	and having taken them in his arms, having put his hands upon them, he was blessing them. 
10:17	And as he is going forth into the way, one having run and having kneeled to him, was questioning him, 'Good teacher, what may I do, that life age-during I may inherit?' 
10:18	And Jesus said to him, 'Why me dost thou call good? no one is good except One -- God; 
10:19	the commands thou hast known: Thou may not commit adultery, Thou may do no murder, Thou may not steal, Thou may not bear false witness, Thou may not defraud, honor thy father and mother.' 
10:20	And he answering said to him, 'Teacher, all these did I keep from my youth.' 
10:21	And Jesus having looked upon him, did love him, and said to him, 'One thing thou dost lack; go away, whatever thou hast -- sell, and give to the poor, and thou shalt have treasure in heaven, and come, be following me, having taken up the cross.' 
10:22	And he -- gloomy at the word -- went away sorrowing, for he was having many possessions. 
10:23	And Jesus having looked round, saith to his disciples, 'How hardly shall they who have riches enter into the reign of God!' 
10:24	And the disciples were astonished at his words, and Jesus again answering saith to them, 'Children, how hard is it to those trusting on the riches to enter into the reign of God! 
10:25	It is easier for a camel through the eye of the needle to enter, than for a rich man to enter into the reign of God.' 
10:26	And they were astonished beyond measure, saying unto themselves, 'And who is able to be saved?' 
10:27	And Jesus, having looked upon them, saith, 'With men it is impossible, but not with God; for all things are possible with God.' 
10:28	And Peter began to say to him, 'Lo, we left all, and we followed thee.' 
10:29	And Jesus answering said, 'Verily I say to you, there is no one who left house, or brothers, or sisters, or father, or mother, or wife, or children, or fields, for my sake, and for the good news', 
10:30	who may not receive an hundredfold now in this time, houses, and brothers, and sisters, and mothers, and children, and fields, with persecutions, and in the age that is coming, life age-during; 
10:31	and many first shall be last, and the last first.' 
10:32	And they were in the way going up to Jerusalem, and Jesus was going before them, and they were amazed, and following they were afraid. And having again taken the twelve, he began to tell them the things about to happen to him, 
10:33	-- 'Lo, we go up to Jerusalem, and the Son of Man shall be delivered to the chief priests, and to the scribes, and they shall condemn him to death, and shall deliver him to the nations, 
10:34	and they shall mock him, and scourge him, and spit on him, and kill him, and the third day he shall rise again.' 
10:35	And there come near to him James and John, the sons of Zebedee, saying, 'Teacher, we wish that whatever we may ask for ourselves, thou may do for us;' 
10:36	and he said to them, 'What do ye wish me to do for you?' 
10:37	and they said to him, 'Grant to us that, one on thy right hand and one on thy left, we may sit in thy glory;' 
10:38	and Jesus said to them, 'Ye have not known what ye ask; are ye able to drink of the cup that I drink of, and with the baptism that I am baptized with -- to be baptized?' 
10:39	And they said to him, 'We are able;' and Jesus said to them, 'Of the cup indeed that I drink of, ye shall drink, and with the baptism that I am baptized with, ye shall be baptized; 
10:40	but to sit on my right and on my left, is not mine to give, but -- to those for whom it hath been prepared.' 
10:41	And the ten having heard, began to be much displeased at James and John, 
10:42	but Jesus having called them near, saith to them, 'Ye have known that they who are considered to rule the nations do exercise lordship over them, and their great ones do exercise authority upon them; 
10:43	but not so shall it be among you; but whoever may will to become great among you, he shall be your minister, 
10:44	and whoever of you may will to become first, he shall be servant of all; 
10:45	for even the Son of Man came not to be ministered to, but to minister, and to give his life a ransom for many.' 
10:46	And they come to Jericho, and as he is going forth from Jericho, with his disciples and a great multitude, a son of Timaeus -- Bartimaeus the blind -- was sitting beside the way begging, 
10:47	and having heard that it is Jesus the Nazarene, he began to cry out, and to say, 'The Son of David -- Jesus! deal kindly with me;' 
10:48	and many were rebuking him, that he might keep silent, but the more abundantly he cried out, 'Son of David, deal kindly with me.' 
10:49	And Jesus having stood, he commanded him to be called, and they call the blind man, saying to him, 'Take courage, rise, he doth call thee;' 
10:50	and he, having cast away his garment, having risen, did come unto Jesus. 
10:51	And answering, Jesus saith to him, 'What wilt thou I may do to thee?' and the blind man said to him, 'Rabboni, that I may see again;' 
10:52	and Jesus said to him, 'Go, thy faith hath saved thee:' and immediately he saw again, and was following Jesus in the way. 
11:1	And when they come nigh to Jerusalem, to Bethphage, and Bethany, unto the mount of the Olives, he sendeth forth two of his disciples, 
11:2	and saith to them, 'Go away to the village that is over-against you, and immediately, entering into it, ye shall find a colt tied, on which no one of men hath sat, having loosed it, bring it: 
11:3	and if anyone may say to you, Why do ye this? say ye that the lord hath need of it, and immediately he will send it hither.' 
11:4	And they went away, and found the colt tied at the door without, by the two ways, and they loose it, 
11:5	and certain of those standing there said to them, 'What do ye -- loosing the colt?' 
11:6	and they said to them as Jesus commanded, and they suffered them. 
11:7	And they brought the colt unto Jesus, and did cast upon it their garments, and he sat upon it, 
11:8	and many did spread their garments in the way, and others were cutting down branches from the trees, and were strewing in the way. 
11:9	And those going before and those following were crying out, saying, 'Hosanna! blessed is he who is coming in the name of the Lord; 
11:10	blessed is the coming reign, in the name of the Lord, of our father David; Hosanna in the highest.' 
11:11	And Jesus entered into Jerusalem, and into the temple, and having looked round on all things, it being now evening, he went forth to Bethany with the twelve. 
11:12	And on the morrow, they having come forth from Bethany, he hungered, 
11:13	and having seen a fig-tree afar off having leaves, he came, if perhaps he shall find anything in it, and having come to it, he found nothing except leaves, for it was not a time of figs, 
11:14	and Jesus answering said to it, 'No more from thee -- to the age -- may any eat fruit;' and his disciples were hearing. 
11:15	And they come to Jerusalem, and Jesus having gone into the temple, began to cast forth those selling and buying in the temple, and the tables of the money-changers and the seats of those selling the doves, he overthrew, 
11:16	and he did not suffer that any might bear a vessel through the temple, 
11:17	and he was teaching, saying to them, 'Hath it not been written -- My house a house of prayer shall be called for all the nations, and ye did make it a den of robbers?' 
11:18	And the scribes and the chief priests heard, and they were seeking how they shall destroy him, for they were afraid of him, because all the multitude was astonished at his teaching; 
11:19	and when evening came, he was going forth without the city. 
11:20	And in the morning, passing by, they saw the fig-tree having been dried up from the roots, 
11:21	and Peter having remembered saith to him, 'Rabbi, lo, the fig-tree that thou didst curse is dried up.' 
11:22	And Jesus answering saith to them, 'Have faith of God; 
11:23	for verily I say to you, that whoever may say to this mount, Be taken up, and be cast into the sea, and may not doubt in his heart, but may believe that the things that he saith do come to pass, it shall be to him whatever he may say. 
11:24	Because of this I say to you, all whatever -- praying -- ye do ask, believe that ye receive, and it shall be to you. 
11:25	'And whenever ye may stand praying, forgive, if ye have anything against anyone, that your Father also who is in the heavens may forgive you your trespasses; 
11:26	and, if ye do not forgive, neither will your Father who is in the heavens forgive your trespasses.' 
11:27	And they come again to Jerusalem, and in the temple, as he is walking, there come unto him the chief priests, and the scribes, and the elders, 
11:28	and they say to him, 'By what authority dost thou these things? and who gave thee this authority that these things thou may do?' 
11:29	And Jesus answering said to them, 'I will question you -- I also -- one word; and answer me, and I will tell you by what authority I do these things; 
11:30	the baptism of John -- from heaven was it? or from men? answer me.' 
11:31	And they were reasoning with themselves, saying, 'If we may say, From heaven, he will say, Wherefore, then, did ye not believe him? 
11:32	But if we may say, From men,' -- they were fearing the people, for all were holding John that he was indeed a prophet; 
11:33	and answering they say to Jesus, 'We have not known;' and Jesus answering saith to them, 'Neither do I tell you by what authority I do these things.' 
12:1	And he began to speak to them in similes: 'A man planted a vineyard, and put a hedge around, and digged an under-winevat, and built a tower, and gave it out to husbandmen, and went abroad; 
12:2	and he sent unto the husbandmen at the due time a servant, that from the husbandmen he may receive from the fruit of the vineyard, 
12:3	and they, having taken him, did severely beat him, and did send him away empty. 
12:4	'And again he sent unto them another servant, and at that one having cast stones, they wounded him in the head, and sent away -- dishonoured. 
12:5	'And again he sent another, and that one they killed; and many others, some beating, and some killing. 
12:6	'Having yet therefore one son -- his beloved -- he sent also him unto them last, saying -- They will reverence my son; 
12:7	and those husbandmen said among themselves -- This is the heir, come, we may kill him, and ours shall be the inheritance; 
12:8	and having taken him, they did kill, and cast him forth without the vineyard. 
12:9	'What therefore shall the lord of the vineyard do? he will come and destroy the husbandmen, and will give the vineyard to others. 
12:10	And this Writing did ye not read: A stone that the builders rejected, it did become the head of a corner: 
12:11	from the Lord was this, and it is wonderful in our eyes.' 
12:12	And they were seeking to lay hold on him, and they feared the multitude, for they knew that against them he spake the simile, and having left him, they went away; 
12:13	and they send unto him certain of the Pharisees and of the Herodians, that they may ensnare him in discourse, 
12:14	and they having come, say to him, 'Teacher, we have known that thou art true, and thou art not caring for anyone, for thou dost not look to the face of men, but in truth the way of God dost teach; is it lawful to give tribute to Caesar or not? may we give, or may we not give?' 
12:15	And he, knowing their hypocrisy, said to them, 'Why me do ye tempt? bring me a denary, that I may see;' 
12:16	and they brought, and he saith to them, 'Whose is this image, and the inscription?' and they said to him, 'Caesar's;' 
12:17	and Jesus answering said to them, 'Give back the things of Caesar to Caesar, and the things of God to God;' and they did wonder at him. 
12:18	And the Sadducees come unto him, who say there is not a rising again, and they questioned him, saying, 
12:19	'Teacher, Moses wrote to us, that if anyone's brother may die, and may leave a wife, and may leave no children, that his brother may take his wife, and raise up seed to his brother. 
12:20	'There were then seven brothers, and the first took a wife, and dying, he left no seed; 
12:21	and the second took her, and died, neither left he seed, and the third in like manner, 
12:22	and the seven took her, and left no seed, last of all died also the woman; 
12:23	in the rising again, then, whenever they may rise, of which of them shall she be wife -- for the seven had her as wife?' 
12:24	And Jesus answering said to them, 'Do ye not because of this go astray, not knowing the Writings, nor the power of God? 
12:25	for when they may rise out of the dead, they neither marry nor are they given in marriage, but are as messengers who are in the heavens. 
12:26	'And concerning the dead, that they rise: have ye not read in the Book of Moses (at The Bush), how God spake to him, saying, I am the God of Abraham, and the God of Isaac, and the God of Jacob; 
12:27	he is not the God of dead men, but a God of living men; ye then go greatly astray.' 
12:28	And one of the scribes having come near, having heard them disputing, knowing that he answered them well, questioned him, 'Which is the first command of all?' 
12:29	and Jesus answered him -- 'The first of all the commands is, Hear, O Israel, the Lord is our God, the Lord is one; 
12:30	and thou shalt love the Lord thy God out of all thy heart, and out of thy soul, and out of all thine understanding, and out of all thy strength -- this is the first command; 
12:31	and the second is like it, this, Thou shalt love thy neighbor as thyself; -- greater than these there is no other command.' 
12:32	And the scribe said to him, 'Well, Teacher, in truth thou hast spoken that there is one God, and there is none other but He; 
12:33	and to love Him out of all the heart, and out of all the understanding, and out of all the soul, and out of all the strength, and to love one's neighbor as one's self, is more than all the whole burnt-offerings and the sacrifices.' 
12:34	And Jesus, having seen him that he answered with understanding, said to him, 'Thou art not far from the reign of God;' and no one any more durst question him. 
12:35	And Jesus answering said, teaching in the temple, 'How say the scribes that the Christ is son of David? 
12:36	for David himself said in the Holy Spirit, The Lord said to my lord, Sit thou on My right hand, till I place thine enemies -- thy footstool; 
12:37	therefore David himself saith of him Lord, and whence is he his son?' And the great multitude were hearing him gladly, 
12:38	and he was saying to them in his teaching, 'Beware of the scribes, who will in long robes to walk, and love salutations in the market-places, 
12:39	and first seats in the synagogues, and first couches in suppers, 
12:40	who are devouring the widows' houses, and for a pretense are making long prayers; these shall receive more abundant judgment.' 
12:41	And Jesus having sat down over-against the treasury, was beholding how the multitude do put brass into the treasury, and many rich were putting in much, 
12:42	and having come, a poor widow did put in two mites, which are a farthing. 
12:43	And having called near his disciples, he saith to them, 'Verily I say to you, that this poor widow hath put in more than all those putting into the treasury; 
12:44	for all, out of their abundance, put in, but she, out of her want, all that she had put in -- all her living.' 
13:1	And as he is going forth out of the temple, one of his disciples saith to him, 'Teacher, see! what stones! and what buildings!' 
13:2	and Jesus answering said to him, 'Seest thou these great buildings? there may not be left a stone upon a stone, that may not be thrown down.' 
13:3	And as he is sitting at the mount of the Olives, over-against the temple, Peter, and James, and John, and Andrew, were questioning him by himself, 
13:4	'Tell us when these things shall be? and what is the sign when all these may be about to be fulfilled?' 
13:5	And Jesus answering them, began to say, 'Take heed lest anyone may lead you astray, 
13:6	for many shall come in my name, saying -- I am he, and many they shall lead astray; 
13:7	and when ye may hear of wars and reports of wars, be not troubled, for these behove to be, but the end is not yet; 
13:8	for nation shall rise against nation, and kingdom against kingdom, and there shall be earthquakes in divers places, and there shall be famines and troubles; beginnings of sorrows are these. 
13:9	'And take ye heed to yourselves, for they shall deliver you up to sanhedrims, and to synagogues, ye shall be beaten, and before governors and kings ye shall be set for my sake, for a testimony to them; 
13:10	and to all the nations it behoveth first that the good news be proclaimed. 
13:11	'And when they may lead you, delivering up, be not anxious beforehand what ye may speak, nor premeditate, but whatever may be given to you in that hour, that speak ye, for it is not ye who are speaking, but the Holy Spirit. 
13:12	'And brother shall deliver up brother to death, and father child, and children shall rise up against parents, and shall put them to death, 
13:13	and ye shall be hated by all because of my name, but he who hath endured to the end -- he shall be saved. 
13:14	'And when ye may see the abomination of the desolation, that was spoken of by Daniel the prophet, standing where it ought not, (whoever is reading let him understand), then those in Judea, let them flee to the mountains; 
13:15	and he upon the house-top, let him not come down to the house, nor come in to take anything out of his house; 
13:16	and he who is in the field, let him not turn to the things behind, to take up his garment. 
13:17	'And wo to those with child, and to those giving suck, in those days; 
13:18	and pray ye that your flight may not be in winter, 
13:19	for those days shall be tribulation, such as hath not been from the beginning of the creation that God created, till now, and may not be; 
13:20	and if the Lord did not shorten the days, no flesh had been saved; but because of the chosen, whom He did choose to Himself, He did shorten the days. 
13:21	'And then, if any may say to you, Lo, here is the Christ, or, Lo, there, ye may not believe; 
13:22	for there shall rise false Christs and false prophets, and they shall give signs and wonders, to seduce, if possible, also the chosen; 
13:23	and ye, take heed; lo, I have foretold you all things. 
13:24	'But in those days, after that tribulation, the sun shall be darkened, and the moon shall not give her light, 
13:25	and the stars of the heaven shall be falling, and the powers that are in the heavens shall be shaken. 
13:26	'And then they shall see the Son of Man coming in clouds with much power and glory, 
13:27	and then he shall send his messengers, and gather together his chosen from the four winds, from the end of the earth unto the end of heaven. 
13:28	'And from the fig-tree learn ye the simile: when the branch may already become tender, and may put forth the leaves, ye know that nigh is the summer; 
13:29	so ye, also, when these ye may see coming to pass, ye know that it is nigh, at the doors. 
13:30	Verily I say to you, that this generation may not pass away till all these things may come to pass; 
13:31	the heaven and the earth shall pass away, but my words shall not pass away. 
13:32	'And concerning that day and the hour no one hath known -- not even the messengers who are in the heaven, not even the Son -- except the Father. 
13:33	Take heed, watch and pray, for ye have not known when the time is; 
13:34	as a man who is gone abroad, having left his house, and given to his servants the authority, and to each one his work, did command also the porter that he may watch; 
13:35	watch ye, therefore, for ye have not known when the lord of the house doth come, at even, or at midnight, or at cock-crowing, or at the morning; 
13:36	lest, having come suddenly, he may find you sleeping; 
13:37	and what I say to you, I say to all, Watch.' 
14:1	And the passover and the unleavened food were after two days, and the chief priests and the scribes were seeking how, by guile, having taken hold of him, they might kill him; 
14:2	and they said, 'Not in the feast, lest there shall be a tumult of the people.' 
14:3	And he, being in Bethany, in the house of Simon the leper, at his reclining (at meat), there came a woman having an alabaster box of ointment, of spikenard, very precious, and having broken the alabaster box, did pour on his head; 
14:4	and there were certain much displeased within themselves, and saying, 'For what hath this waste of the ointment been made? 
14:5	for this could have been sold for more than three hundred denaries, and given to the poor;' and they were murmuring at her. 
14:6	And Jesus said, 'Let her alone; why are ye giving her trouble? a good work she wrought on me; 
14:7	for the poor always ye have with you, and whenever ye may will ye are able to do them good, but me ye have not always; 
14:8	what she could she did, she anticipated to anoint my body for the embalming. 
14:9	Verily I say to you, wherever this good news may be proclaimed in the whole world, what also this woman did shall be spoken of -- for a memorial of her.' 
14:10	And Judas the Iscariot, one of the twelve, went away unto the chief priests that he might deliver him up to them, 
14:11	and having heard, they were glad, and promised to give him money, and he was seeking how, conveniently, he might deliver him up. 
14:12	And the first day of the unleavened food, when they were killing the passover, his disciples say to him, 'Where wilt thou, that, having gone, we may prepare, that thou may eat the passover?' 
14:13	And he sendeth forth two of his disciples, and saith to them, 'Go ye away to the city, and there shall meet you a man bearing a pitcher of water, follow him; 
14:14	and wherever he may go in, say ye to the master of the house -- The Teacher saith, Where is the guest-chamber, where the passover, with my disciples, I may eat? 
14:15	and he will shew you a large upper room, furnished, prepared -- there make ready for us.' 
14:16	And his disciples went forth, and came to the city, and found as he said to them, and they made ready the passover. 
14:17	And evening having come, he cometh with the twelve, 
14:18	and as they are reclining, and eating, Jesus said, 'Verily I say to you -- one of you, who is eating with me -- shall deliver me up.' 
14:19	And they began to be sorrowful, and to say to him, one by one, 'Is it I?' and another, 'Is it I?' 
14:20	And he answering said to them, 'One of the twelve who is dipping with me in the dish; 
14:21	the Son of Man doth indeed go, as it hath been written concerning him, but wo to that man through whom the Son of Man is delivered up; good were it to him if that man had not been born.' 
14:22	And as they are eating, Jesus having taken bread, having blessed, brake, and gave to them, and said, 'Take, eat; this is my body.' 
14:23	And having taken the cup, having given thanks, he gave to them, and they drank of it -- all; 
14:24	and he said to them, 'This is my blood of the new covenant, which for many is being poured out; 
14:25	verily I say to you, that no more may I drink of the produce of the vine till that day when I may drink it new in the reign of God.' 
14:26	And having sung an hymn, they went forth to the mount of the Olives, 
14:27	and Jesus saith to them -- 'All ye shall be stumbled at me this night, because it hath been written, I will smite the shepherd, and the sheep shall be scattered abroad, 
14:28	but after my having risen I will go before you to Galilee.' 
14:29	And Peter said to him, 'And if all shall be stumbled, yet not I;' 
14:30	And Jesus said to him, 'Verily I say to thee, that to-day, this night, before a cock shall crow twice, thrice thou shalt deny me.' 
14:31	And he spake the more vehemently, 'If it may be necessary for me to die with thee -- I will in nowise deny thee;' and in like manner also said they all. 
14:32	And they come to a spot, the name of which is Gethsemane, and he saith to his disciples, 'Sit ye here till I may pray;' 
14:33	and he taketh Peter, and James, and John with him, and began to be amazed, and to be very heavy, 
14:34	and he saith to them, 'Exceeding sorrowful is my soul -- to death; remain here, and watch.' 
14:35	And having gone forward a little, he fell upon the earth, and was praying, that, if it be possible the hour may pass from him, 
14:36	and he said, 'Abba, Father; all things are possible to Thee; make this cup pass from me; but, not what I will, but what Thou.' 
14:37	And he cometh, and findeth them sleeping, and saith to Peter, 'Simon, thou dost sleep! thou wast not able to watch one hour! 
14:38	Watch ye and pray, that ye may not enter into temptation; the spirit indeed is forward, but the flesh weak.' 
14:39	And again having gone away, he prayed, the same word saying; 
14:40	and having returned, he found them again sleeping, for their eyes were heavy, and they had not known what they might answer him. 
14:41	And he cometh the third time, and saith to them, 'Sleep on henceforth, and rest -- it is over; the hour did come; lo, the Son of Man is delivered up to the hands of the sinful; 
14:42	rise, we may go, lo, he who is delivering me up hath come nigh.' 
14:43	And immediately -- while he is yet speaking -- cometh near Judas, one of the twelve, and with him a great multitude, with swords and sticks, from the chief priests, and the scribes, and the elders; 
14:44	and he who is delivering him up had given a token to them, saying, 'Whomsoever I shall kiss, he it is, lay hold on him, and lead him away safely,' 
14:45	and having come, immediately, having gone near him, he saith, 'Rabbi, Rabbi,' and kissed him. 
14:46	And they laid on him their hands, and kept hold on him; 
14:47	and a certain one of those standing by, having drawn the sword, struck the servant of the chief priest, and took off his ear. 
14:48	And Jesus answering said to them, 'As against a robber ye came out, with swords and sticks, to take me! 
14:49	daily I was with you in the temple teaching, and ye did not lay hold on me -- but that the Writings may be fulfilled.' 
14:50	And having left him they all fled; 
14:51	and a certain young man was following him, having put a linen cloth about his naked body, and the young men lay hold on him, 
14:52	and he, having left the linen cloth, did flee from them naked. 
14:53	And they led away Jesus unto the chief priest, and come together to him do all the chief priests, and the elders, and the scribes; 
14:54	and Peter afar off did follow him, to the inside of the hall of the chief priest, and he was sitting with the officers, and warming himself near the fire. 
14:55	And the chief priests and all the sanhedrim were seeking against Jesus testimony -- to put him to death, and they were not finding, 
14:56	for many were bearing false testimony against him, and their testimonies were not alike. 
14:57	And certain having risen up, were bearing false testimony against him, saying -- 
14:58	'We heard him saying -- I will throw down this sanctuary made with hands, and by three days, another made without hands I will build;' 
14:59	and neither so was their testimony alike. 
14:60	And the chief priest, having risen up in the midst, questioned Jesus, saying, 'Thou dost not answer anything! what do these testify against thee?' 
14:61	and he was keeping silent, and did not answer anything. Again the chief priest was questioning him, and saith to him, 'Art thou the Christ -- the Son of the Blessed?' 
14:62	and Jesus said, 'I am; and ye shall see the Son of Man sitting on the right hand of the power, and coming with the clouds, of the heaven.' 
14:63	And the chief priest, having rent his garments, saith, 'What need have we yet of witnesses? 
14:64	Ye heard the evil speaking, what appeareth to you?' and they all condemned him to be worthy of death, 
14:65	and certain began to spit on him, and to cover his face, and to buffet him, and to say to him, 'Prophesy;' and the officers were striking him with their palms. 
14:66	And Peter being in the hall beneath, there doth come one of the maids of the chief priest, 
14:67	and having seen Peter warming himself, having looked on him, she said, 'And thou wast with Jesus of Nazareth!' 
14:68	and he denied, saying, 'I have not known him, neither do I understand what thou sayest;' and he went forth without to the porch, and a cock crew. 
14:69	And the maid having seen him again, began to say to those standing near -- 'This is of them;' 
14:70	and he was again denying. And after a little again, those standing near said to Peter, 'Truly thou art of them, for thou also art a Galilean, and thy speech is alike;' 
14:71	and he began to anathematize, and to swear -- 'I have not known this man of whom ye speak;' 
14:72	and a second time a cock crew, and Peter remembered the saying that Jesus said to him -- 'Before a cock crow twice, thou may deny me thrice;' and having thought thereon -- he was weeping. 
15:1	And immediately, in the morning, the chief priests having made a consultation, with the elders, and scribes, and the whole sanhedrim, having bound Jesus, did lead away, and delivered him to Pilate; 
15:2	and Pilate questioned him, 'Art thou the king of the Jews?' and he answering said to him, 'Thou dost say it.' 
15:3	And the chief priests were accusing him of many things, but he answered nothing. 
15:4	And Pilate again questioned him, saying, 'Thou dost not answer anything! lo, how many things they do testify against thee!' 
15:5	and Jesus did no more answer anything, so that Pilate wondered. 
15:6	And at every feast he was releasing to them one prisoner, whomsoever they were asking; 
15:7	and there was one named Barabbas, bound with those making insurrection with him, who had in the insurrection committed murder. 
15:8	And the multitude having cried out, began to ask for themselves as he was always doing to them, 
15:9	and Pilate answered them, saying, 'Will ye that I shall release to you the king of the Jews?' 
15:10	for he knew that because of envy the chief priests had delivered him up; 
15:11	and the chief priests did move the multitude, that he might rather release Barabbas to them. 
15:12	And Pilate answering, again said to them, 'What, then, will ye that I shall do to him whom ye call king of the Jews?' 
15:13	and they again cried out, 'Crucify him.' 
15:14	And Pilate said to them, 'Why -- what evil did he?' and they cried out the more vehemently, 'Crucify him;' 
15:15	and Pilate, wishing to content the multitude, released to them Barabbas, and delivered up Jesus -- having scourged him -- that he might be crucified. 
15:16	And the soldiers led him away into the hall, which is Praetorium, and call together the whole band, 
15:17	and clothe him with purple, and having plaited a crown of thorns, they put it on him, 
15:18	and began to salute him, 'Hail, King of the Jews.' 
15:19	And they were smiting him on the head with a reed, and were spitting on him, and having bent the knee, were bowing to him, 
15:20	and when they had mocked him, they took the purple from off him, and clothed him in his own garments, and they led him forth, that they may crucify him. 
15:21	And they impress a certain one passing by -- Simon, a Cyrenian, coming from the field, the father of Alexander and Rufus -- that he may bear his cross, 
15:22	and they bring him to the place Golgotha, which is, being interpreted, 'Place of a skull;' 
15:23	and they were giving him to drink wine mingled with myrrh, and he did not receive. 
15:24	And having crucified him, they were dividing his garments, casting a lot upon them, what each may take; 
15:25	and it was the third hour, and they crucified him; 
15:26	and the inscription of his accusation was written above -- 'The King of the Jews.' 
15:27	And with him they crucify two robbers, one on the right hand, and one on his left, 
15:28	and the Writing was fulfilled that is saying, 'And with lawless ones he was numbered.' 
15:29	And those passing by were speaking evil of him, shaking their heads, and saying, 'Ah, the thrower down of the sanctuary, and in three days the builder! 
15:30	save thyself, and come down from the cross!' 
15:31	And in like manner also the chief priests, mocking with one another, with the scribes, said, 'Others he saved; himself he is not able to save. 
15:32	The Christ! the king of Israel -- let him come down now from the cross, that we may see and believe;' and those crucified with him were reproaching him. 
15:33	And the sixth hour having come, darkness came over the whole land till the ninth hour, 
15:34	and at the ninth hour Jesus cried with a great voice, saying, 'Eloi, Eloi, lamma sabachthani?' which is, being interpreted, 'My God, my God, why didst Thou forsake me?' 
15:35	And certain of those standing by, having heard, said, 'Lo, Elijah he doth call;' 
15:36	and one having run, and having filled a spunge with vinegar, having put it also on a reed, was giving him to drink, saying, 'Let alone, let us see if Elijah doth come to take him down.' 
15:37	And Jesus having uttered a loud cry, yielded the spirit, 
15:38	and the veil of the sanctuary was rent in two, from top to bottom, 
15:39	and the centurion who was standing over-against him, having seen that, having so cried out, he yielded the spirit, said, 'Truly this man was Son of God.' 
15:40	And there were also women afar off beholding, among whom was also Mary the Magdalene, and Mary of James the less, and of Joses, and Salome, 
15:41	(who also, when he was in Galilee, were following him, and were ministering to him,) and many other women who came up with him to Jerusalem. 
15:42	And now evening having come, seeing it was the preparation, that is, the fore-sabbath, 
15:43	Joseph of Arimathea, an honourable counsellor, who also himself was waiting for the reign of God, came, boldly entered in unto Pilate, and asked the body of Jesus. 
15:44	And Pilate wondered if he were already dead, and having called near the centurion, did question him if he were long dead, 
15:45	and having known it from the centurion, he granted the body to Joseph. 
15:46	And he, having brought fine linen, and having taken him down, wrapped him in the linen, and laid him in a sepulchre that had been hewn out of a rock, and he rolled a stone unto the door of the sepulchre, 
15:47	and Mary the Magdalene, and Mary of Joses, were beholding where he is laid. 
16:1	And the sabbath having past, Mary the Magdalene, and Mary of James, and Salome, bought spices, that having come, they may anoint him, 
16:2	and early in the morning of the first of the sabbaths, they come unto the sepulchre, at the rising of the sun, 
16:3	and they said among themselves, 'Who shall roll away for us the stone out of the door of the sepulchre?' 
16:4	And having looked, they see that the stone hath been rolled away -- for it was very great, 
16:5	and having entered into the sepulchre, they saw a young man sitting on the right hand, arrayed in a long white robe, and they were amazed. 
16:6	And he saith to them, 'Be not amazed, ye seek Jesus the Nazarene, the crucified: he did rise -- he is not here; lo, the place where they laid him! 
16:7	and go, say to his disciples, and Peter, that he doth go before you to Galilee; there ye shall see him, as he said to you.' 
16:8	And, having come forth quickly, they fled from the sepulchre, and trembling and amazement had seized them, and to no one said they anything, for they were afraid. 
16:9	And he, having risen in the morning of the first of the sabbaths, did appear first to Mary the Magdalene, out of whom he had cast seven demons; 
16:10	she having gone, told those who had been with him, mourning and weeping; 
16:11	and they, having heard that he is alive, and was seen by her, did not believe. 
16:12	And after these things, to two of them, as they are going into a field, walking, he was manifested in another form, 
16:13	and they having gone, told to the rest; not even them did they believe. 
16:14	Afterwards, as they are reclining (at meat), he was manifested to the eleven, and did reproach their unbelief and stiffness of heart, because they believed not those having seen him being raised; 
16:15	and he said to them, 'Having gone to all the world, proclaim the good news to all the creation; 
16:16	he who hath believed, and hath been baptized, shall be saved; and he who hath not believed, shall be condemned. 
16:17	'And signs shall accompany those believing these things; in my name demons they shall cast out; with new tongues they shall speak; 
16:18	serpents they shall take up; and if any deadly thing they may drink, it shall not hurt them; on the ailing they shall lay hands, and they shall be well.' 
16:19	The Lord, then, indeed, after speaking to them, was received up to the heaven, and sat on the right hand of God; 
16:20	and they, having gone forth, did preach everywhere, the Lord working with them, and confirming the word, through the signs following. Amen. 
