﻿
II Timothy 
1:1	Paul, an apostle of Jesus Christ, through the will of God, according to a promise of life that is in Christ Jesus, 
1:2	to Timotheus, beloved child: Grace, kindness, peace, from God the Father, and Christ Jesus our Lord! 
1:3	I am thankful to God, whom I serve from progenitors in a pure conscience, that unceasingly I have remembrance concerning thee in my supplications night and day, 
1:4	desiring greatly to see thee, being mindful of thy tears, that with joy I may be filled, 
1:5	taking remembrance of the unfeigned faith that is in thee, that dwelt first in thy grandmother Lois, and thy mother Eunice, and I am persuaded that also in thee. 
1:6	For which cause I remind thee to stir up the gift of God that is in thee through the putting on of my hands, 
1:7	for God did not give us a spirit of fear, but of power, and of love, and of a sound mind; 
1:8	therefore thou may not be ashamed of the testimony of our Lord, nor of me his prisoner, but do thou suffer evil along with the good news according to the power of God, 
1:9	who did save us, and did call with an holy calling, not according to our works, but according to His own purpose and grace, that was given to us in Christ Jesus, before the times of the ages, 
1:10	and was made manifest now through the manifestation of our Saviour Jesus Christ, who indeed did abolish death, and did enlighten life and immortality through the good news, 
1:11	to which I was placed a preacher and an apostle, and a teacher of nations, 
1:12	for which cause also these things I suffer, but I am not ashamed, for I have known in whom I have believed, and have been persuaded that he is able that which I have committed to him to guard -- to that day. 
1:13	The pattern hold thou of sound words, which from me thou didst hear, in faith and love that is in Christ Jesus; 
1:14	the good thing committed guard thou through the Holy Spirit that is dwelling in us; 
1:15	thou hast known this, that they did turn from me -- all those in Asia, of whom are Phygellus and Hermogenes; 
1:16	may the Lord give kindness to the house of Onesiphorus, because many times he did refresh me, and of my chain was not ashamed, 
1:17	but being in Rome, very diligently he sought me, and found; 
1:18	may the Lord give to him to find kindness from the Lord in that day; and how many things in Ephesus he did minister thou dost very well know. 
2:1	Thou, therefore, my child, be strong in the grace that is in Christ Jesus, 
2:2	and the things that thou didst hear from me through many witnesses, these things be committing to stedfast men, who shall be sufficient also others to teach; 
2:3	thou, therefore, suffer evil as a good soldier of Jesus Christ; 
2:4	no one serving as a soldier did entangle himself with the affairs of life, that him who did enlist him he may please; 
2:5	and if also anyone may strive, he is not crowned, except he may strive lawfully; 
2:6	the labouring husbandman it behoveth first of the fruits to partake; 
2:7	be considering what things I say, for the Lord give to thee understanding in all things. 
2:8	Remember Jesus Christ, raised out of the dead, of the seed of David, according to my good news, 
2:9	in which I suffer evil -- unto bonds, as an evil-doer, but the word of God hath not been bound; 
2:10	because of this all things do I endure, because of the choice ones, that they also salvation may obtain that is in Christ Jesus, with glory age-during. 
2:11	Stedfast is the word: For if we died together -- we also shall live together; 
2:12	if we do endure together -- we shall also reign together; if we deny him, he also shall deny us; 
2:13	if we are not stedfast, he remaineth stedfast; to deny himself he is not able. 
2:14	These things remind them of, testifying fully before the Lord -- not to strive about words to nothing profitable, but to the subversion of those hearing; 
2:15	be diligent to present thyself approved to God -- a workman irreproachable, rightly dividing the word of the truth; 
2:16	and the profane vain talkings stand aloof from, for to more impiety they will advance, 
2:17	and their word as a gangrene will have pasture, of whom is Hymenaeus and Philetus, 
2:18	who concerning the truth did swerve, saying the rising again to have already been, and do overthrow the faith of some; 
2:19	sure, nevertheless, hath the foundation of God stood, having this seal, 'The Lord hath known those who are His,' and 'Let him depart from unrighteousness -- everyone who is naming the name of Christ.' 
2:20	And in a great house there are not only vessels of gold and of silver, but also of wood and of earth, and some to honor, and some to dishonour: 
2:21	if, then, anyone may cleanse himself from these, he shall be a vessel to honor, sanctified and profitable to the master -- to every good work having been prepared, 
2:22	and the youthful lusts flee thou, and pursue righteousness, faith, love, peace, with those calling upon the Lord out of a pure heart; 
2:23	and the foolish and uninstructed questions be avoiding, having known that they beget strife, 
2:24	and a servant of the Lord it behoveth not to strive, but to be gentle unto all, apt to teach, patient under evil, 
2:25	in meekness instructing those opposing -- if perhaps God may give to them repentance to an acknowledging of the truth, 
2:26	and they may awake out of the devil's snare, having been caught by him at his will. 
3:1	And this know thou, that in the last days there shall come perilous times, 
3:2	for men shall be lovers of themselves, lovers of money, boasters, proud, evil-speakers, to parents disobedient, unthankful, unkind, 
3:3	without natural affection, implacable, false accusers, incontinent, fierce, not lovers of those who are good, 
3:4	traitors, heady, lofty, lovers of pleasure more than lovers of God, 
3:5	having a form of piety, and its power having denied; and from these be turning away, 
3:6	for of these there are those coming into the houses and leading captive the silly women, laden with sins, led away with desires manifold, 
3:7	always learning, and never to a knowledge of truth able to come, 
3:8	and, even as Jannes and Jambres stood against Moses, so also these do stand against the truth, men corrupted in mind, disapproved concerning the faith; 
3:9	but they shall not advance any further, for their folly shall be manifest to all, as theirs also did become. 
3:10	And thou -- thou hast followed after my teaching, manner of life, purpose, faith, long-suffering, love, endurance, 
3:11	the persecutions, the afflictions, that befel me in Antioch, in Iconium, in Lystra; what persecutions I endured, and out of all the Lord did deliver me, 
3:12	and all also who will to live piously in Christ Jesus shall be persecuted, 
3:13	and evil men and impostors shall advance to the worse, leading astray and being led astray. 
3:14	And thou -- be remaining in the things which thou didst learn and wast entrusted with, having known from whom thou didst learn, 
3:15	and because from a babe the Holy Writings thou hast known, which are able to make thee wise -- to salvation, through faith that is in Christ Jesus; 
3:16	every Writing is God-breathed, and profitable for teaching, for conviction, for setting aright, for instruction that is in righteousness, 
3:17	that the man of God may be fitted -- for every good work having been completed. 
4:1	I do fully testify, then, before God, and the Lord Jesus Christ, who is about to judge living and dead at his manifestation and his reign -- 
4:2	preach the word; be earnest in season, out of season, convict, rebuke, exhort, in all long-suffering and teaching, 
4:3	for there shall be a season when the sound teaching they will not suffer, but according to their own desires to themselves they shall heap up teachers -- itching in the hearing, 
4:4	and indeed, from the truth the hearing they shall turn away, and to the fables they shall be turned aside. 
4:5	And thou -- watch in all things; suffer evil; do the work of one proclaiming good news; of thy ministration make full assurance, 
4:6	for I am already being poured out, and the time of my release hath arrived; 
4:7	the good strife I have striven, the course I have finished, the faith I have kept, 
4:8	henceforth there is laid up for me the crown of the righteousness that the Lord -- the Righteous Judge -- shall give to me in that day, and not only to me, but also to all those loving his manifestation. 
4:9	Be diligent to come unto me quickly, 
4:10	for Demas forsook me, having loved the present age, and went on to Thessalonica, Crescens to Galatia, Titus to Dalmatia, 
4:11	Lukas only is with me; Markus having taken, bring with thyself, for he is profitable to me for ministration; 
4:12	and Tychicus I sent to Ephesus; 
4:13	the cloak that I left in Troas with Carpus, coming, bring thou and the books -- especially the parchments. 
4:14	Alexander the coppersmith did me much evil; may the Lord repay to him according to his works, 
4:15	of whom also do thou beware, for greatly hath he stood against our words; 
4:16	in my first defence no one stood with me, but all forsook me, (may it not be reckoned to them!) 
4:17	and the Lord stood by me, and did strengthen me, that through me the preaching might be fully assured, and all the nations might hear, and I was freed out of the mouth of a lion, 
4:18	and the Lord shall free me from every evil work, and shall save me -- to his heavenly kingdom; to whom is the glory to the ages of the ages! Amen. 
4:19	Salute Prisca and Aquilas, and Onesiphorus' household; 
4:20	Erastus did remain in Corinth, and Trophimus I left in Miletus infirm; 
4:21	be diligent to come before winter. Salute thee doth Eubulus, and Pudens, and Linus, and Claudia, and all the brethren. 
4:22	The Lord Jesus Christ is with thy spirit; the grace is with you! Amen. 
