
Ruth (4 chapters, 85 verses) 
1:1	καὶ ἐγένετο ἐν τῷ κρίνειν τοὺς κριτὰς καὶ ἐγένετο λιμὸς ἐν τῇ γῇ καὶ ἐπορεύθη ἀνὴρ ἀπὸ Βαιθλεεμ τῆς Ιουδα τοῦ παροικῆσαι ἐν ἀγρῷ Μωαβ αὐτὸς καὶ ἡ γυνὴ αὐτοῦ καὶ οἱ υἱοὶ αὐτοῦ 
1:2	καὶ ὄνομα τῷ ἀνδρὶ Αβιμελεχ καὶ ὄνομα τῇ γυναικὶ αὐτοῦ Νωεμιν καὶ ὄνομα τοῖς δυσὶν υἱοῖς αὐτοῦ Μααλων καὶ Χελαιων Εφραθαῖοι ἐκ Βαιθλεεμ τῆς Ιουδα καὶ ἤλθοσαν εἰς ἀγρὸν Μωαβ καὶ ἦσαν ἐκεῖ 
1:3	καὶ ἀπέθανεν Αβιμελεχ ὁ ἀνὴρ τῆς Νωεμιν καὶ κατελείφθη αὐτὴ καὶ οἱ δύο υἱοὶ αὐτῆς 
1:4	καὶ ἐλάβοσαν ἑαυτοῖς γυναῖκας Μωαβίτιδας ὄνομα τῇ μιᾷ Ορφα καὶ ὄνομα τῇ δευτέρᾳ Ρουθ καὶ κατῴκησαν ἐκεῖ ὡς δέκα ἔτη 
1:5	καὶ ἀπέθανον καί γε ἀμφότεροι Μααλων καὶ Χελαιων καὶ κατελείφθη ἡ γυνὴ ἀπὸ τοῦ ἀνδρὸς αὐτῆς καὶ ἀπὸ τῶν δύο υἱῶν αὐτῆς 
1:6	καὶ ἀνέστη αὐτὴ καὶ αἱ δύο νύμφαι αὐτῆς καὶ ἀπέστρεψαν ἐξ ἀγροῦ Μωαβ ὅτι ἤκουσαν ἐν ἀγρῷ Μωαβ ὅτι ἐπέσκεπται κύριος τὸν λαὸν αὐτοῦ δοῦναι αὐτοῖς ἄρτους 
1:7	καὶ ἐξῆλθεν ἐκ τοῦ τόπου οὗ ἦν ἐκεῖ καὶ αἱ δύο νύμφαι αὐτῆς μετ᾽ αὐτῆς καὶ ἐπορεύοντο ἐν τῇ ὁδῷ τοῦ ἐπιστρέψαι εἰς τὴν γῆν Ιουδα 
1:8	καὶ εἶπεν Νωεμιν ταῖς νύμφαις αὐτῆς πορεύεσθε δὴ ἀποστράφητε ἑκάστη εἰς οἶκον μητρὸς αὐτῆς ποιήσαι κύριος μεθ᾽ ὑμῶν ἔλεος καθὼς ἐποιήσατε μετὰ τῶν τεθνηκότων καὶ μετ᾽ ἐμοῦ 
1:9	δῴη κύριος ὑμῖν καὶ εὕροιτε ἀνάπαυσιν ἑκάστη ἐν οἴκῳ ἀνδρὸς αὐτῆς καὶ κατεφίλησεν αὐτάς καὶ ἐπῆραν τὴν φωνὴν αὐτῶν καὶ ἔκλαυσαν 
1:10	καὶ εἶπαν αὐτῇ μετὰ σοῦ ἐπιστρέφομεν εἰς τὸν λαόν σου 
1:11	καὶ εἶπεν Νωεμιν ἐπιστράφητε δή θυγατέρες μου καὶ ἵνα τί πορεύεσθε μετ᾽ ἐμοῦ μὴ ἔτι μοι υἱοὶ ἐν τῇ κοιλίᾳ μου καὶ ἔσονται ὑμῖν εἰς ἄνδρας 
1:12	ἐπιστράφητε δή θυγατέρες μου διότι γεγήρακα τοῦ μὴ εἶναι ἀνδρί ὅτι εἶπα ὅτι ἔστιν μοι ὑπόστασις τοῦ γενηθῆναί με ἀνδρὶ καὶ τέξομαι υἱούς 
1:13	μὴ αὐτοὺς προσδέξεσθε ἕως οὗ ἁδρυνθῶσιν ἢ αὐτοῖς κατασχεθήσεσθε τοῦ μὴ γενέσθαι ἀνδρί μὴ δή θυγατέρες μου ὅτι ἐπικράνθη μοι ὑπὲρ ὑμᾶς ὅτι ἐξῆλθεν ἐν ἐμοὶ χεὶρ κυρίου 
1:14	καὶ ἐπῆραν τὴν φωνὴν αὐτῶν καὶ ἔκλαυσαν ἔτι καὶ κατεφίλησεν Ορφα τὴν πενθερὰν αὐτῆς καὶ ἐπέστρεψεν εἰς τὸν λαὸν αὐτῆς Ρουθ δὲ ἠκολούθησεν αὐτῇ 
1:15	καὶ εἶπεν Νωεμιν πρὸς Ρουθ ἰδοὺ ἀνέστρεψεν ἡ σύννυμφός σου πρὸς λαὸν αὐτῆς καὶ πρὸς τοὺς θεοὺς αὐτῆς ἐπιστράφητι δὴ καὶ σὺ ὀπίσω τῆς συννύμφου σου 
1:16	εἶπεν δὲ Ρουθ μὴ ἀπαντήσαι ἐμοὶ τοῦ καταλιπεῖν σε ἢ ἀποστρέψαι ὄπισθέν σου ὅτι σὺ ὅπου ἐὰν πορευθῇς πορεύσομαι καὶ οὗ ἐὰν αὐλισθῇς αὐλισθήσομαι ὁ λαός σου λαός μου καὶ ὁ θεός σου θεός μου 
1:17	καὶ οὗ ἐὰν ἀποθάνῃς ἀποθανοῦμαι κἀκεῖ ταφήσομαι τάδε ποιήσαι μοι κύριος καὶ τάδε προσθείη ὅτι θάνατος διαστελεῖ ἀνὰ μέσον ἐμοῦ καὶ σοῦ 
1:18	ἰδοῦσα δὲ Νωεμιν ὅτι κραταιοῦται αὐτὴ τοῦ πορεύεσθαι μετ᾽ αὐτῆς ἐκόπασεν τοῦ λαλῆσαι πρὸς αὐτὴν ἔτι 
1:19	ἐπορεύθησαν δὲ ἀμφότεραι ἕως τοῦ παραγενέσθαι αὐτὰς εἰς Βαιθλεεμ καὶ ἤχησεν πᾶσα ἡ πόλις ἐπ᾽ αὐταῖς καὶ εἶπον αὕτη ἐστὶν Νωεμιν 
1:20	καὶ εἶπεν πρὸς αὐτάς μὴ δὴ καλεῖτέ με Νωεμιν καλέσατέ με Πικράν ὅτι ἐπικράνθη ἐν ἐμοὶ ὁ ἱκανὸς σφόδρα 
1:21	ἐγὼ πλήρης ἐπορεύθην καὶ κενὴν ἀπέστρεψέν με ὁ κύριος καὶ ἵνα τί καλεῖτέ με Νωεμιν καὶ κύριος ἐταπείνωσέν με καὶ ὁ ἱκανὸς ἐκάκωσέν με 
1:22	καὶ ἐπέστρεψεν Νωεμιν καὶ Ρουθ ἡ Μωαβῖτις ἡ νύμφη αὐτῆς ἐπιστρέφουσα ἐξ ἀγροῦ Μωαβ αὐταὶ δὲ παρεγενήθησαν εἰς Βαιθλεεμ ἐν ἀρχῇ θερισμοῦ κριθῶν 
2:1	καὶ τῇ Νωεμιν ἀνὴρ γνώριμος τῷ ἀνδρὶ αὐτῆς ὁ δὲ ἀνὴρ δυνατὸς ἰσχύι ἐκ τῆς συγγενείας Αβιμελεχ καὶ ὄνομα αὐτῷ Βοος 
2:2	καὶ εἶπεν Ρουθ ἡ Μωαβῖτις πρὸς Νωεμιν πορευθῶ δὴ εἰς ἀγρὸν καὶ συνάξω ἐν τοῖς στάχυσιν κατόπισθεν οὗ ἐὰν εὕρω χάριν ἐν ὀφθαλμοῖς αὐτοῦ εἶπεν δὲ αὐτῇ πορεύου θύγατερ 
2:3	καὶ ἐπορεύθη καὶ συνέλεξεν ἐν τῷ ἀγρῷ κατόπισθεν τῶν θεριζόντων καὶ περιέπεσεν περιπτώματι τῇ μερίδι τοῦ ἀγροῦ Βοος τοῦ ἐκ συγγενείας Αβιμελεχ 
2:4	καὶ ἰδοὺ Βοος ἦλθεν ἐκ Βαιθλεεμ καὶ εἶπεν τοῖς θερίζουσιν κύριος μεθ᾽ ὑμῶν καὶ εἶπον αὐτῷ εὐλογήσαι σε κύριος 
2:5	καὶ εἶπεν Βοος τῷ παιδαρίῳ αὐτοῦ τῷ ἐφεστῶτι ἐπὶ τοὺς θερίζοντας τίνος ἡ νεᾶνις αὕτη 
2:6	καὶ ἀπεκρίθη τὸ παιδάριον τὸ ἐφεστὸς ἐπὶ τοὺς θερίζοντας καὶ εἶπεν ἡ παῖς ἡ Μωαβῖτίς ἐστιν ἡ ἀποστραφεῖσα μετὰ Νωεμιν ἐξ ἀγροῦ Μωαβ 
2:7	καὶ εἶπεν συλλέξω δὴ καὶ συνάξω ἐν τοῖς δράγμασιν ὄπισθεν τῶν θεριζόντων καὶ ἦλθεν καὶ ἔστη ἀπὸ πρωίθεν καὶ ἕως ἑσπέρας οὐ κατέπαυσεν ἐν τῷ ἀγρῷ μικρόν 
2:8	καὶ εἶπεν Βοος πρὸς Ρουθ οὐκ ἤκουσας θύγατερ μὴ πορευθῇς ἐν ἀγρῷ συλλέξαι ἑτέρῳ καὶ σὺ οὐ πορεύσῃ ἐντεῦθεν ὧδε κολλήθητι μετὰ τῶν κορασίων μου 
2:9	οἱ ὀφθαλμοί σου εἰς τὸν ἀγρόν οὗ ἐὰν θερίζωσιν καὶ πορεύσῃ κατόπισθεν αὐτῶν ἰδοὺ ἐνετειλάμην τοῖς παιδαρίοις τοῦ μὴ ἅψασθαί σου καὶ ὅ τι διψήσεις καὶ πορευθήσῃ εἰς τὰ σκεύη καὶ πίεσαι ὅθεν ἂν ὑδρεύωνται τὰ παιδάρια 
2:10	καὶ ἔπεσεν ἐπὶ πρόσωπον αὐτῆς καὶ προσεκύνησεν ἐπὶ τὴν γῆν καὶ εἶπεν πρὸς αὐτόν τί ὅτι εὗρον χάριν ἐν ὀφθαλμοῖς σου τοῦ ἐπιγνῶναί με καὶ ἐγώ εἰμι ξένη 
2:11	καὶ ἀπεκρίθη Βοος καὶ εἶπεν αὐτῇ ἀπαγγελίᾳ ἀπηγγέλη μοι ὅσα πεποίηκας μετὰ τῆς πενθερᾶς σου μετὰ τὸ ἀποθανεῖν τὸν ἄνδρα σου καὶ πῶς κατέλιπες τὸν πατέρα σου καὶ τὴν μητέρα σου καὶ τὴν γῆν γενέσεώς σου καὶ ἐπορεύθης πρὸς λαὸν ὃν οὐκ ᾔδεις ἐχθὲς καὶ τρίτης 
2:12	ἀποτείσαι κύριος τὴν ἐργασίαν σου καὶ γένοιτο ὁ μισθός σου πλήρης παρὰ κυρίου θεοῦ Ισραηλ πρὸς ὃν ἦλθες πεποιθέναι ὑπὸ τὰς πτέρυγας αὐτοῦ 
2:13	ἡ δὲ εἶπεν εὕροιμι χάριν ἐν ὀφθαλμοῖς σου κύριε ὅτι παρεκάλεσάς με καὶ ὅτι ἐλάλησας ἐπὶ καρδίαν τῆς δούλης σου καὶ ἰδοὺ ἐγὼ ἔσομαι ὡς μία τῶν παιδισκῶν σου 
2:14	καὶ εἶπεν αὐτῇ Βοος ἤδη ὥρᾳ τοῦ φαγεῖν πρόσελθε ὧδε καὶ φάγεσαι τῶν ἄρτων καὶ βάψεις τὸν ψωμόν σου ἐν τῷ ὄξει καὶ ἐκάθισεν Ρουθ ἐκ πλαγίων τῶν θεριζόντων καὶ ἐβούνισεν αὐτῇ Βοος ἄλφιτον καὶ ἔφαγεν καὶ ἐνεπλήσθη καὶ κατέλιπεν 
2:15	καὶ ἀνέστη τοῦ συλλέγειν καὶ ἐνετείλατο Βοος τοῖς παιδαρίοις αὐτοῦ λέγων καί γε ἀνὰ μέσον τῶν δραγμάτων συλλεγέτω καὶ μὴ καταισχύνητε αὐτήν 
2:16	καὶ βαστάζοντες βαστάξατε αὐτῇ καί γε παραβάλλοντες παραβαλεῖτε αὐτῇ ἐκ τῶν βεβουνισμένων καὶ ἄφετε καὶ συλλέξει καὶ οὐκ ἐπιτιμήσετε αὐτῇ 
2:17	καὶ συνέλεξεν ἐν τῷ ἀγρῷ ἕως ἑσπέρας καὶ ἐρράβδισεν ἃ συνέλεξεν καὶ ἐγενήθη ὡς οιφι κριθῶν 
2:18	καὶ ἦρεν καὶ εἰσῆλθεν εἰς τὴν πόλιν καὶ εἶδεν ἡ πενθερὰ αὐτῆς ἃ συνέλεξεν καὶ ἐξενέγκασα Ρουθ ἔδωκεν αὐτῇ ἃ κατέλιπεν ἐξ ὧν ἐνεπλήσθη 
2:19	καὶ εἶπεν αὐτῇ ἡ πενθερὰ αὐτῆς ποῦ συνέλεξας σήμερον καὶ ποῦ ἐποίησας εἴη ὁ ἐπιγνούς σε εὐλογημένος καὶ ἀπήγγειλεν Ρουθ τῇ πενθερᾷ αὐτῆς ποῦ ἐποίησεν καὶ εἶπεν τὸ ὄνομα τοῦ ἀνδρός μεθ᾽ οὗ ἐποίησα σήμερον Βοος 
2:20	καὶ εἶπεν Νωεμιν τῇ νύμφῃ αὐτῆς εὐλογητός ἐστιν τῷ κυρίῳ ὅτι οὐκ ἐγκατέλιπεν τὸ ἔλεος αὐτοῦ μετὰ τῶν ζώντων καὶ μετὰ τῶν τεθνηκότων καὶ εἶπεν αὐτῇ Νωεμιν ἐγγίζει ἡμῖν ὁ ἀνὴρ ἐκ τῶν ἀγχιστευόντων ἡμᾶς ἐστιν 
2:21	καὶ εἶπεν Ρουθ πρὸς τὴν πενθερὰν αὐτῆς καί γε ὅτι εἶπεν πρός με μετὰ τῶν παιδαρίων μου προσκολλήθητι ἕως ἂν τελέσωσιν ὅλον τὸν ἀμητόν ὃς ὑπάρχει μοι 
2:22	καὶ εἶπεν Νωεμιν πρὸς Ρουθ τὴν νύμφην αὐτῆς ἀγαθόν θύγατερ ὅτι ἐπορεύθης μετὰ τῶν κορασίων αὐτοῦ καὶ οὐκ ἀπαντήσονταί σοι ἐν ἀγρῷ ἑτέρῳ 
2:23	καὶ προσεκολλήθη Ρουθ τοῖς κορασίοις Βοος συλλέγειν ἕως οὗ συνετέλεσεν τὸν θερισμὸν τῶν κριθῶν καὶ τῶν πυρῶν καὶ ἐκάθισεν μετὰ τῆς πενθερᾶς αὐτῆς 
3:1	εἶπεν δὲ αὐτῇ Νωεμιν ἡ πενθερὰ αὐτῆς θύγατερ οὐ μὴ ζητήσω σοι ἀνάπαυσιν ἵνα εὖ γένηταί σοι 
3:2	καὶ νῦν οὐχὶ Βοος γνώριμος ἡμῶν οὗ ἦς μετὰ τῶν κορασίων αὐτοῦ ἰδοὺ αὐτὸς λικμᾷ τὸν ἅλωνα τῶν κριθῶν ταύτῃ τῇ νυκτί 
3:3	σὺ δὲ λούσῃ καὶ ἀλείψῃ καὶ περιθήσεις τὸν ἱματισμόν σου ἐπὶ σεαυτῇ καὶ ἀναβήσῃ ἐπὶ τὸν ἅλω μὴ γνωρισθῇς τῷ ἀνδρὶ ἕως οὗ συντελέσαι αὐτὸν πιεῖν καὶ φαγεῖν 
3:4	καὶ ἔσται ἐν τῷ κοιμηθῆναι αὐτόν καὶ γνώσῃ τὸν τόπον ὅπου κοιμᾶται ἐκεῖ καὶ ἐλεύσῃ καὶ ἀποκαλύψεις τὰ πρὸς ποδῶν αὐτοῦ καὶ κοιμηθήσῃ καὶ αὐτὸς ἀπαγγελεῖ σοι ἃ ποιήσεις 
3:5	εἶπεν δὲ Ρουθ πρὸς αὐτήν πάντα ὅσα ἐὰν εἴπῃς ποιήσω 
3:6	καὶ κατέβη εἰς τὸν ἅλω καὶ ἐποίησεν κατὰ πάντα ὅσα ἐνετείλατο αὐτῇ ἡ πενθερὰ αὐτῆς 
3:7	καὶ ἔφαγεν Βοος καὶ ἠγαθύνθη ἡ καρδία αὐτοῦ καὶ ἦλθεν κοιμηθῆναι ἐν μερίδι τῆς στοιβῆς ἡ δὲ ἦλθεν κρυφῇ καὶ ἀπεκάλυψεν τὰ πρὸς ποδῶν αὐτοῦ 
3:8	ἐγένετο δὲ ἐν τῷ μεσονυκτίῳ καὶ ἐξέστη ὁ ἀνὴρ καὶ ἐταράχθη καὶ ἰδοὺ γυνὴ κοιμᾶται πρὸς ποδῶν αὐτοῦ 
3:9	εἶπεν δέ τίς εἶ σύ ἡ δὲ εἶπεν ἐγώ εἰμι Ρουθ ἡ δούλη σου καὶ περιβαλεῖς τὸ πτερύγιόν σου ἐπὶ τὴν δούλην σου ὅτι ἀγχιστεὺς εἶ σύ 
3:10	καὶ εἶπεν Βοος εὐλογημένη σὺ τῷ κυρίῳ θεῷ θύγατερ ὅτι ἠγάθυνας τὸ ἔλεός σου τὸ ἔσχατον ὑπὲρ τὸ πρῶτον τὸ μὴ πορευθῆναί σε ὀπίσω νεανιῶν εἴτοι πτωχὸς εἴτοι πλούσιος 
3:11	καὶ νῦν θύγατερ μὴ φοβοῦ πάντα ὅσα ἐὰν εἴπῃς ποιήσω σοι οἶδεν γὰρ πᾶσα φυλὴ λαοῦ μου ὅτι γυνὴ δυνάμεως εἶ σύ 
3:12	καὶ ὅτι ἀληθῶς ἀγχιστεὺς ἐγώ εἰμι καί γε ἔστιν ἀγχιστεὺς ἐγγίων ὑπὲρ ἐμέ 
3:13	αὐλίσθητι τὴν νύκτα καὶ ἔσται τὸ πρωί ἐὰν ἀγχιστεύσῃ σε ἀγαθόν ἀγχιστευέτω ἐὰν δὲ μὴ βούληται ἀγχιστεῦσαί σε ἀγχιστεύσω σε ἐγώ ζῇ κύριος κοιμήθητι ἕως πρωί 
3:14	καὶ ἐκοιμήθη πρὸς ποδῶν αὐτοῦ ἕως πρωί ἡ δὲ ἀνέστη πρὸ τοῦ ἐπιγνῶναι ἄνδρα τὸν πλησίον αὐτοῦ καὶ εἶπεν Βοος μὴ γνωσθήτω ὅτι ἦλθεν γυνὴ εἰς τὸν ἅλωνα 
3:15	καὶ εἶπεν αὐτῇ φέρε τὸ περίζωμα τὸ ἐπάνω σου καὶ ἐκράτησεν αὐτό καὶ ἐμέτρησεν ἓξ κριθῶν καὶ ἐπέθηκεν ἐπ᾽ αὐτήν καὶ εἰσῆλθεν εἰς τὴν πόλιν 
3:16	καὶ Ρουθ εἰσῆλθεν πρὸς τὴν πενθερὰν αὐτῆς ἡ δὲ εἶπεν τίς εἶ θύγατερ καὶ εἶπεν αὐτῇ πάντα ὅσα ἐποίησεν αὐτῇ ὁ ἀνήρ 
3:17	καὶ εἶπεν αὐτῇ τὰ ἓξ τῶν κριθῶν ταῦτα ἔδωκέν μοι ὅτι εἶπεν πρός με μὴ εἰσέλθῃς κενὴ πρὸς τὴν πενθεράν σου 
3:18	ἡ δὲ εἶπεν κάθου θύγατερ ἕως τοῦ ἐπιγνῶναί σε πῶς οὐ πεσεῖται ῥῆμα οὐ γὰρ μὴ ἡσυχάσῃ ὁ ἀνήρ ἕως ἂν τελέσῃ τὸ ῥῆμα σήμερον 
4:1	καὶ Βοος ἀνέβη ἐπὶ τὴν πύλην καὶ ἐκάθισεν ἐκεῖ καὶ ἰδοὺ ὁ ἀγχιστευτὴς παρεπορεύετο ὃν εἶπεν Βοος καὶ εἶπεν πρὸς αὐτὸν Βοος ἐκκλίνας κάθισον ὧδε κρύφιε καὶ ἐξέκλινεν καὶ ἐκάθισεν 
4:2	καὶ ἔλαβεν Βοος δέκα ἄνδρας ἀπὸ τῶν πρεσβυτέρων τῆς πόλεως καὶ εἶπεν καθίσατε ὧδε καὶ ἐκάθισαν 
4:3	καὶ εἶπεν Βοος τῷ ἀγχιστεῖ τὴν μερίδα τοῦ ἀγροῦ ἥ ἐστιν τοῦ ἀδελφοῦ ἡμῶν τοῦ Αβιμελεχ ἣ δέδοται Νωεμιν τῇ ἐπιστρεφούσῃ ἐξ ἀγροῦ Μωαβ 
4:4	κἀγὼ εἶπα ἀποκαλύψω τὸ οὖς σου λέγων κτῆσαι ἐναντίον τῶν καθημένων καὶ ἐναντίον τῶν πρεσβυτέρων τοῦ λαοῦ μου εἰ ἀγχιστεύεις ἀγχίστευε εἰ δὲ μὴ ἀγχιστεύεις ἀνάγγειλόν μοι καὶ γνώσομαι ὅτι οὐκ ἔστιν πάρεξ σοῦ τοῦ ἀγχιστεῦσαι κἀγώ εἰμι μετὰ σέ ὁ δὲ εἶπεν ἐγώ εἰμι ἀγχιστεύσω 
4:5	καὶ εἶπεν Βοος ἐν ἡμέρᾳ τοῦ κτήσασθαί σε τὸν ἀγρὸν ἐκ χειρὸς Νωεμιν καὶ παρὰ Ρουθ τῆς Μωαβίτιδος γυναικὸς τοῦ τεθνηκότος καὶ αὐτὴν κτήσασθαί σε δεῖ ὥστε ἀναστῆσαι τὸ ὄνομα τοῦ τεθνηκότος ἐπὶ τῆς κληρονομίας αὐτοῦ 
4:6	καὶ εἶπεν ὁ ἀγχιστεύς οὐ δυνήσομαι ἀγχιστεῦσαι ἐμαυτῷ μήποτε διαφθείρω τὴν κληρονομίαν μου ἀγχίστευσον σεαυτῷ τὴν ἀγχιστείαν μου ὅτι οὐ δυνήσομαι ἀγχιστεῦσαι 
4:7	καὶ τοῦτο τὸ δικαίωμα ἔμπροσθεν ἐν τῷ Ισραηλ ἐπὶ τὴν ἀγχιστείαν καὶ ἐπὶ τὸ ἀντάλλαγμα τοῦ στῆσαι πᾶν λόγον καὶ ὑπελύετο ὁ ἀνὴρ τὸ ὑπόδημα αὐτοῦ καὶ ἐδίδου τῷ πλησίον αὐτοῦ τῷ ἀγχιστεύοντι τὴν ἀγχιστείαν αὐτοῦ καὶ τοῦτο ἦν μαρτύριον ἐν Ισραηλ 
4:8	καὶ εἶπεν ὁ ἀγχιστεὺς τῷ Βοος κτῆσαι σεαυτῷ τὴν ἀγχιστείαν μου καὶ ὑπελύσατο τὸ ὑπόδημα αὐτοῦ καὶ ἔδωκεν αὐτῷ 
4:9	καὶ εἶπεν Βοος τοῖς πρεσβυτέροις καὶ παντὶ τῷ λαῷ μάρτυρες ὑμεῖς σήμερον ὅτι κέκτημαι πάντα τὰ τοῦ Αβιμελεχ καὶ πάντα ὅσα ὑπάρχει τῷ Χελαιων καὶ τῷ Μααλων ἐκ χειρὸς Νωεμιν 
4:10	καί γε Ρουθ τὴν Μωαβῖτιν τὴν γυναῖκα Μααλων κέκτημαι ἐμαυτῷ εἰς γυναῖκα τοῦ ἀναστῆσαι τὸ ὄνομα τοῦ τεθνηκότος ἐπὶ τῆς κληρονομίας αὐτοῦ καὶ οὐκ ἐξολεθρευθήσεται τὸ ὄνομα τοῦ τεθνηκότος ἐκ τῶν ἀδελφῶν αὐτοῦ καὶ ἐκ τῆς φυλῆς λαοῦ αὐτοῦ μάρτυρες ὑμεῖς σήμερον 
4:11	καὶ εἴποσαν πᾶς ὁ λαὸς οἱ ἐν τῇ πύλῃ μάρτυρες καὶ οἱ πρεσβύτεροι εἴποσαν δῴη κύριος τὴν γυναῖκά σου τὴν εἰσπορευομένην εἰς τὸν οἶκόν σου ὡς Ραχηλ καὶ ὡς Λειαν αἳ ᾠκοδόμησαν ἀμφότεραι τὸν οἶκον Ισραηλ καὶ ἐποίησαν δύναμιν ἐν Εφραθα καὶ ἔσται ὄνομα ἐν Βαιθλεεμ 
4:12	καὶ γένοιτο ὁ οἶκός σου ὡς ὁ οἶκος Φαρες ὃν ἔτεκεν Θαμαρ τῷ Ιουδα ἐκ τοῦ σπέρματος οὗ δώσει κύριός σοι ἐκ τῆς παιδίσκης ταύτης 
4:13	καὶ ἔλαβεν Βοος τὴν Ρουθ καὶ ἐγενήθη αὐτῷ εἰς γυναῖκα καὶ εἰσῆλθεν πρὸς αὐτήν καὶ ἔδωκεν αὐτῇ κύριος κύησιν καὶ ἔτεκεν υἱόν 
4:14	καὶ εἶπαν αἱ γυναῖκες πρὸς Νωεμιν εὐλογητὸς κύριος ὃς οὐ κατέλυσέ σοι σήμερον τὸν ἀγχιστέα καὶ καλέσαι τὸ ὄνομά σου ἐν Ισραηλ 
4:15	καὶ ἔσται σοι εἰς ἐπιστρέφοντα ψυχὴν καὶ τοῦ διαθρέψαι τὴν πολιάν σου ὅτι ἡ νύμφη σου ἡ ἀγαπήσασά σε ἔτεκεν αὐτόν ἥ ἐστιν ἀγαθή σοι ὑπὲρ ἑπτὰ υἱούς 
4:16	καὶ ἔλαβεν Νωεμιν τὸ παιδίον καὶ ἔθηκεν εἰς τὸν κόλπον αὐτῆς καὶ ἐγενήθη αὐτῷ εἰς τιθηνόν 
4:17	καὶ ἐκάλεσαν αὐτοῦ αἱ γείτονες ὄνομα λέγουσαι ἐτέχθη υἱὸς τῇ Νωεμιν καὶ ἐκάλεσαν τὸ ὄνομα αὐτοῦ Ωβηδ οὗτος πατὴρ Ιεσσαι πατρὸς Δαυιδ 
4:18	καὶ αὗται αἱ γενέσεις Φαρες Φαρες ἐγέννησεν τὸν Εσρων 
4:19	Εσρων δὲ ἐγέννησεν τὸν Αρραν καὶ Αρραν ἐγέννησεν τὸν Αμιναδαβ 
4:20	καὶ Αμιναδαβ ἐγέννησεν τὸν Ναασσων καὶ Ναασσων ἐγέννησεν τὸν Σαλμαν 
4:21	καὶ Σαλμαν ἐγέννησεν τὸν Βοος καὶ Βοος ἐγέννησεν τὸν Ωβηδ 
4:22	καὶ Ωβηδ ἐγέννησεν τὸν Ιεσσαι καὶ Ιεσσαι ἐγέννησεν τὸν Δαυιδ 
