
Nahum (3 chapters, 47 verses) ‬ 
1:1	λῆμμα Νινευη βιβλίον ὁράσεως Ναουμ τοῦ Ελκεσαίου 
1:2	θεὸς ζηλωτὴς καὶ ἐκδικῶν κύριος ἐκδικῶν κύριος μετὰ θυμοῦ ἐκδικῶν κύριος τοὺς ὑπεναντίους αὐτοῦ καὶ ἐξαίρων αὐτὸς τοὺς ἐχθροὺς αὐτοῦ 
1:3	κύριος μακρόθυμος καὶ μεγάλη ἡ ἰσχὺς αὐτοῦ καὶ ἀθῳῶν οὐκ ἀθῳώσει κύριος ἐν συντελείᾳ καὶ ἐν συσσεισμῷ ἡ ὁδὸς αὐτοῦ καὶ νεφέλαι κονιορτὸς ποδῶν αὐτοῦ 
1:4	ἀπειλῶν θαλάσσῃ καὶ ξηραίνων αὐτὴν καὶ πάντας τοὺς ποταμοὺς ἐξερημῶν ὠλιγώθη ἡ Βασανῖτις καὶ ὁ Κάρμηλος καὶ τὰ ἐξανθοῦντα τοῦ Λιβάνου ἐξέλιπεν 
1:5	τὰ ὄρη ἐσείσθησαν ἀπ᾽ αὐτοῦ καὶ οἱ βουνοὶ ἐσαλεύθησαν καὶ ἀνεστάλη ἡ γῆ ἀπὸ προσώπου αὐτοῦ ἡ σύμπασα καὶ πάντες οἱ κατοικοῦντες ἐν αὐτῇ 
1:6	ἀπὸ προσώπου ὀργῆς αὐτοῦ τίς ὑποστήσεται καὶ τίς ἀντιστήσεται ἐν ὀργῇ θυμοῦ αὐτοῦ ὁ θυμὸς αὐτοῦ τήκει ἀρχάς καὶ αἱ πέτραι διεθρύβησαν ἀπ᾽ αὐτοῦ 
1:7	χρηστὸς κύριος τοῖς ὑπομένουσιν αὐτὸν ἐν ἡμέρᾳ θλίψεως καὶ γινώσκων τοὺς εὐλαβουμένους αὐτόν 
1:8	καὶ ἐν κατακλυσμῷ πορείας συντέλειαν ποιήσεται τοὺς ἐπεγειρομένους καὶ τοὺς ἐχθροὺς αὐτοῦ διώξεται σκότος 
1:9	τί λογίζεσθε ἐπὶ τὸν κύριον συντέλειαν αὐτὸς ποιήσεται οὐκ ἐκδικήσει δὶς ἐπὶ τὸ αὐτὸ ἐν θλίψει 
1:10	ὅτι ἕως θεμελίου αὐτῶν χερσωθήσεται καὶ ὡς σμῖλαξ περιπλεκομένη βρωθήσεται καὶ ὡς καλάμη ξηρασίας μεστή 
1:11	ἐκ σοῦ ἐξελεύσεται λογισμὸς κατὰ τοῦ κυρίου πονηρὰ λογιζόμενος ἐναντία 
1:12	τάδε λέγει κύριος κατάρχων ὑδάτων πολλῶν καὶ οὕτως διασταλήσονται καὶ ἡ ἀκοή σου οὐκ ἐνακουσθήσεται ἔτι 
1:13	καὶ νῦν συντρίψω τὴν ῥάβδον αὐτοῦ ἀπὸ σοῦ καὶ τοὺς δεσμούς σου διαρρήξω 
1:14	καὶ ἐντελεῖται ὑπὲρ σοῦ κύριος οὐ σπαρήσεται ἐκ τοῦ ὀνόματός σου ἔτι ἐξ οἴκου θεοῦ σου ἐξολεθρεύσω τὰ γλυπτὰ καὶ χωνευτά θήσομαι ταφήν σου ὅτι ταχεῖς 
1:15	ἰδοὺ ἐπὶ τὰ ὄρη οἱ πόδες εὐαγγελιζομένου καὶ ἀπαγγέλλοντος εἰρήνην ἑόρταζε Ιουδα τὰς ἑορτάς σου ἀπόδος τὰς εὐχάς σου διότι οὐ μὴ προσθήσωσιν ἔτι τοῦ διελθεῖν διὰ σοῦ εἰς παλαίωσιν συντετέλεσται ἐξῆρται 
2:1	ἀνέβη ἐμφυσῶν εἰς πρόσωπόν σου ἐξαιρούμενος ἐκ θλίψεως σκόπευσον ὁδόν κράτησον ὀσφύος ἄνδρισαι τῇ ἰσχύι σφόδρα 
2:2	διότι ἀπέστρεψεν κύριος τὴν ὕβριν Ιακωβ καθὼς ὕβριν τοῦ Ισραηλ διότι ἐκτινάσσοντες ἐξετίναξαν αὐτοὺς καὶ τὰ κλήματα αὐτῶν διέφθειραν 
2:3	ὅπλα δυναστείας αὐτῶν ἐξ ἀνθρώπων ἄνδρας δυνατοὺς ἐμπαίζοντας ἐν πυρί αἱ ἡνίαι τῶν ἁρμάτων αὐτῶν ἐν ἡμέρᾳ ἑτοιμασίας αὐτοῦ καὶ οἱ ἱππεῖς θορυβηθήσονται 
2:4	ἐν ταῖς ὁδοῖς καὶ συγχυθήσονται τὰ ἅρματα καὶ συμπλακήσονται ἐν ταῖς πλατείαις ἡ ὅρασις αὐτῶν ὡς λαμπάδες πυρὸς καὶ ὡς ἀστραπαὶ διατρέχουσαι 
2:5	καὶ μνησθήσονται οἱ μεγιστᾶνες αὐτῶν καὶ φεύξονται ἡμέρας καὶ ἀσθενήσουσιν ἐν τῇ πορείᾳ αὐτῶν καὶ σπεύσουσιν ἐπὶ τὰ τείχη καὶ ἑτοιμάσουσιν τὰς προφυλακὰς αὐτῶν 
2:6	πύλαι τῶν ποταμῶν διηνοίχθησαν καὶ τὰ βασίλεια διέπεσεν 
2:7	καὶ ἡ ὑπόστασις ἀπεκαλύφθη καὶ αὕτη ἀνέβαινεν καὶ αἱ δοῦλαι αὐτῆς ἤγοντο καθὼς περιστεραὶ φθεγγόμεναι ἐν καρδίαις αὐτῶν 
2:8	καὶ Νινευη ὡς κολυμβήθρα ὕδατος τὰ ὕδατα αὐτῆς καὶ αὐτοὶ φεύγοντες οὐκ ἔστησαν καὶ οὐκ ἦν ὁ ἐπιβλέπων 
2:9	διήρπαζον τὸ ἀργύριον διήρπαζον τὸ χρυσίον καὶ οὐκ ἦν πέρας τοῦ κόσμου αὐτῆς βεβάρυνται ὑπὲρ πάντα τὰ σκεύη τὰ ἐπιθυμητὰ αὐτῆς 
2:10	ἐκτιναγμὸς καὶ ἀνατιναγμὸς καὶ ἐκβρασμὸς καὶ καρδίας θραυσμὸς καὶ ὑπόλυσις γονάτων καὶ ὠδῖνες ἐπὶ πᾶσαν ὀσφύν καὶ τὸ πρόσωπον πάντων ὡς πρόσκαυμα χύτρας 
2:11	ποῦ ἐστιν τὸ κατοικητήριον τῶν λεόντων καὶ ἡ νομὴ ἡ οὖσα τοῖς σκύμνοις οὗ ἐπορεύθη λέων τοῦ εἰσελθεῖν ἐκεῖ σκύμνος λέοντος καὶ οὐκ ἦν ὁ ἐκφοβῶν 
2:12	λέων ἥρπασεν τὰ ἱκανὰ τοῖς σκύμνοις αὐτοῦ καὶ ἀπέπνιξεν τοῖς λέουσιν αὐτοῦ καὶ ἔπλησεν θήρας νοσσιὰν αὐτοῦ καὶ τὸ κατοικητήριον αὐτοῦ ἁρπαγῆς 
2:13	ἰδοὺ ἐγὼ ἐπὶ σέ λέγει κύριος παντοκράτωρ καὶ ἐκκαύσω ἐν καπνῷ πλῆθός σου καὶ τοὺς λέοντάς σου καταφάγεται ῥομφαία καὶ ἐξολεθρεύσω ἐκ τῆς γῆς τὴν θήραν σου καὶ οὐ μὴ ἀκουσθῇ οὐκέτι τὰ ἔργα σου 
3:1	ὦ πόλις αἱμάτων ὅλη ψευδὴς ἀδικίας πλήρης οὐ ψηλαφηθήσεται θήρα 
3:2	φωνὴ μαστίγων καὶ φωνὴ σεισμοῦ τροχῶν καὶ ἵππου διώκοντος καὶ ἅρματος ἀναβράσσοντος 
3:3	καὶ ἱππέως ἀναβαίνοντος καὶ στιλβούσης ῥομφαίας καὶ ἐξαστραπτόντων ὅπλων καὶ πλήθους τραυματιῶν καὶ βαρείας πτώσεως καὶ οὐκ ἦν πέρας τοῖς ἔθνεσιν αὐτῆς καὶ ἀσθενήσουσιν ἐν τοῖς σώμασιν αὐτῶν 
3:4	ἀπὸ πλήθους πορνείας πόρνη καλὴ καὶ ἐπιχαρὴς ἡγουμένη φαρμάκων ἡ πωλοῦσα ἔθνη ἐν τῇ πορνείᾳ αὐτῆς καὶ φυλὰς ἐν τοῖς φαρμάκοις αὐτῆς 
3:5	ἰδοῦ ἐγὼ ἐπὶ σέ λέγει κύριος ὁ θεὸς ὁ παντοκράτωρ καὶ ἀποκαλύψω τὰ ὀπίσω σου ἐπὶ τὸ πρόσωπόν σου καὶ δείξω ἔθνεσιν τὴν αἰσχύνην σου καὶ βασιλείαις τὴν ἀτιμίαν σου 
3:6	καὶ ἐπιρρίψω ἐπὶ σὲ βδελυγμὸν κατὰ τὰς ἀκαθαρσίας σου καὶ θήσομαί σε εἰς παράδειγμα 
3:7	καὶ ἔσται πᾶς ὁ ὁρῶν σε ἀποπηδήσεται ἀπὸ σοῦ καὶ ἐρεῖ Δειλαία Νινευη τίς στενάξει αὐτήν πόθεν ζητήσω παράκλησιν αὐτῇ 
3:8	ἑτοίμασαι μερίδα ἅρμοσαι χορδήν ἑτοίμασαι μερίδα Αμων ἡ κατοικοῦσα ἐν ποταμοῖς ὕδωρ κύκλῳ αὐτῆς ἧς ἡ ἀρχὴ θάλασσα καὶ ὕδωρ τὰ τείχη αὐτῆς 
3:9	καὶ Αἰθιοπία ἡ ἰσχὺς αὐτῆς καὶ Αἴγυπτος καὶ οὐκ ἔστιν πέρας τῆς φυγῆς καὶ Λίβυες ἐγένοντο βοηθοὶ αὐτῆς 
3:10	καὶ αὐτὴ εἰς μετοικεσίαν πορεύσεται αἰχμάλωτος καὶ τὰ νήπια αὐτῆς ἐδαφιοῦσιν ἐπ᾽ ἀρχὰς πασῶν τῶν ὁδῶν αὐτῆς καὶ ἐπὶ πάντα τὰ ἔνδοξα αὐτῆς βαλοῦσιν κλήρους καὶ πάντες οἱ μεγιστᾶνες αὐτῆς δεθήσονται χειροπέδαις 
3:11	καὶ σὺ μεθυσθήσῃ καὶ ἔσῃ ὑπερεωραμένη καὶ σὺ ζητήσεις σεαυτῇ στάσιν ἐξ ἐχθρῶν 
3:12	πάντα τὰ ὀχυρώματά σου συκαῖ σκοποὺς ἔχουσαι ἐὰν σαλευθῶσιν καὶ πεσοῦνται εἰς στόμα ἔσθοντος 
3:13	ἰδοὺ ὁ λαός σου ὡς γυναῖκες ἐν σοί τοῖς ἐχθροῖς σου ἀνοιγόμεναι ἀνοιχθήσονται πύλαι τῆς γῆς σου καὶ καταφάγεται πῦρ τοὺς μοχλούς σου 
3:14	ὕδωρ περιοχῆς ἐπίσπασαι σεαυτῇ καὶ κατακράτησον τῶν ὀχυρωμάτων σου ἔμβηθι εἰς πηλὸν καὶ συμπατήθητι ἐν ἀχύροις κατακράτησον ὑπὲρ πλίνθον 
3:15	ἐκεῖ καταφάγεταί σε πῦρ ἐξολεθρεύσει σε ῥομφαία καταφάγεταί σε ὡς ἀκρίς καὶ βαρυνθήσῃ ὡς βροῦχος 
3:16	ἐπλήθυνας τὰς ἐμπορίας σου ὑπὲρ τὰ ἄστρα τοῦ οὐρανοῦ βροῦχος ὥρμησεν καὶ ἐξεπετάσθη 
3:17	ἐξήλατο ὡς ἀττέλεβος ὁ σύμμικτός σου ὡς ἀκρὶς ἐπιβεβηκυῖα ἐπὶ φραγμὸν ἐν ἡμέραις πάγους ὁ ἥλιος ἀνέτειλεν καὶ ἀφήλατο καὶ οὐκ ἔγνω τὸν τόπον αὐτῆς οὐαὶ αὐτοῖς 
3:18	ἐνύσταξαν οἱ ποιμένες σου βασιλεὺς Ἀσσύριος ἐκοίμισεν τοὺς δυνάστας σου ἀπῆρεν ὁ λαός σου ἐπὶ τὰ ὄρη καὶ οὐκ ἦν ὁ ἐκδεχόμενος 
3:19	οὐκ ἔστιν ἴασις τῇ συντριβῇ σου ἐφλέγμανεν ἡ πληγή σου πάντες οἱ ἀκούοντες τὴν ἀγγελίαν σου κροτήσουσιν χεῖρας ἐπὶ σέ διότι ἐπὶ τίνα οὐκ ἐπῆλθεν ἡ κακία σου διὰ παντός 
