
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">      
<html xmlns:xhmtl="http://www.w3.org/1999/xhtml" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
    
<!--  This document was generated by the Unicode/XML Leningrad Codex (UXLC) Server.  -->
<!--  It is in XHTML 1.1 and CSS 2.1 validated by the W3C validator.                      -->
<!--  Creation date: 2024.03.10-22.40.                              -->

<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta xmlns="http://www.w3.org/1999/xhtml" content="text/html;charset=utf-8" http-equiv="Content-Type"/>
  
<style>
    @font-face {    
        font-family: 'Taamey D Web';
        src: url('/Fonts/Taamey_D.woff2') format('woff2'),
             url('/Fonts/Taamey_D.woff') format('woff') ;
        font-weight: 500;
        font-style: normal;
        font-display: swap;
	    }
  </style>
  
<title>Mic&nbsp;1:1 - 7:20</title>

<!--  Definition of CSS styles.                                                   -->

<!--  These CSS styles are necessary for the 'structural' HTML tags in the body.  -->
<!--  The styles can be modified to produce personalized displays.                -->
<!--  Not all of the listed styles will be used in any particular text.           -->

 
<style type="text/css">  
    body { font-family:"Times New Roman" ; background-image: url(Images/Background); }   
    table.header { margin-right:0; margin-left:0; margin-bottom:10pt; width:100%; }
    table.footer { margin-right:0; margin-left:0; margin-top:10pt; width:100%; }
    table.footer { margin-right:0; margin-left:0; margin-top:10pt; width:100%; }
    table.toolbar { margin-right:auto; margin-left:auto; width:95%; padding:2pt; }
    td.headerleft { width:18%;text-align:left; }
    td.headercenter { width:64%; text-align:center; }
    td.headeright { width:18%;text-align:right; }
    td.footerleft { width:50%;text-align:left; font-weight:bold; }
    td.footerright { width:50%;text-align:right; font-weight:bold; }
    span.headersmall { color:blue; font-family:'Times New Roman'; font-size:12pt}    
    div.centerlabel { margin-left:auto; margin-right:auto; width:95%; text-align:center; }
    div.rightlabel { margin-left:auto; margin-right:auto; width:95%; text-align:right; }
    
    div.hebrewtext { margin-right:auto; margin-left:auto; width:95%; padding:10pt; text-align:right; border-style:none; direction:rtl; }
      
    div.error { margin-right:auto; margin-left:auto; width:95%; padding:10pt; border-style:double; margin:20pt;}
    div.verseverseslabel { font-weight:bold; text-align:center ;}
    h1.title { text-align:center; } 
    h2.title{ text-align:center; } 
    h4.title { text-align:center; } 
    p.titlebold { font-weight:bold; }
    p.title {  }
    p.errortitle { color:red;font-size:16pt;font-weight:bold; text-align:center; }
    p.errortext { font-size:12pt; font-weight:bold; text-align:left; }
    span.englishlabel{ font-family:"Times New Roman"; font-size:24pt; font-weight:bold; }
    span.hebrewlabel{ font-family:"Taamey D Web"; font-size:26pt; font-weight:bold; }
    span.hebrewtext { font-size:24pt; line-height:150%; font-family:"Taamey D Web"; color:black; direction:rtl; text-align:right; }
    span.ketiv { direction:rtl; vertical-align:super; color:maroon; }
    span.qere { direction:rtl; color:blue; }
    span.note { direction:ltr; vertical-align:super; font-size:16pt; color:red; }
    a.note { direction:ltr; vertical-align:super; font-size:16pt; color:red; text-decoration:none}
    span.largeletter { direction:ltr; font-size:150%; }
    span.smallletter { direction:ltr; font-size:80%; }
    span.suspendedletter { direction:ltr; font-size:90%; vertical-align:10%; }
    span.pesamekh { line-height:150%; font-family:'Taamey D Web'; font-size:75%; }
    span.citation { margin-left:5pt; margin-right:0; vertical-align:super; font-family:"Times New Roman"; font-size:16pt; color:green; text-align:right; }
    img { border-style:none; }
    
    
    span.title { font-size:16pt;font-weight:bold; text-align:center; }
    span.subtitle { font-size:14pt;font-weight:bold; text-align:center; }
    span.pd { font-size:12pt;font-weight:bold;}
    span.text{ font-size:12pt;}
    span.boldtext{ font-size:12pt;font-weight:bold;}
    span.smalltext{ font-size:10pt; }
    
    
  
  </style>


</head>

<body>

  
<table class="header">
<tr>
    
<td class="headerleft">
          &nbsp;
        </td>
    <td class="headercenter"><span class="headersmall">Unicode/XML Leningrad Codex [UXLC 2.0] </span></td>
    <td class="headerright">&nbsp;</td>
  
</tr>
</table>
  

  
<div class="centerlabel">
    
<span class="englishlabel">Micah&nbsp;&nbsp;1:1 - 7:20</span>
    <span class="hebrewlabel">&nbsp;&nbsp;מיכה</span>
  
</div>

<!--  Start copying here to copy only the Hebrew text.  -->

  
<div class="hebrewtext">
    
<span class="hebrewtext"><span id="Mic.1:1" class="citation"><span style="font-weight:bold;font-size:120%;">1</span>:1</span>דְּבַר־יְהוָ֣ה ׀ אֲשֶׁ֣ר הָיָ֗ה אֶל־מִיכָה֙ הַמֹּ֣רַשְׁתִּ֔י בִּימֵ֥י יוֹתָ֛ם אָחָ֥ז יְחִזְקִיָּ֖ה מַלְכֵ֣י יְהוּדָ֑ה אֲשֶׁר־חָזָ֥ה עַל־שֹׁמְר֖וֹן וִירֽוּשָׁלָֽ͏ִם׃ <span id="Mic.1:2" class="citation">2</span>שִׁמְעוּ֙ עַמִּ֣ים כֻּלָּ֔ם הַקְשִׁ֖יבִי אֶ֣רֶץ וּמְלֹאָ֑הּ וִיהִי֩ אֲדֹנָ֨י יְהוִ֤ה בָּכֶם֙ לְעֵ֔ד אֲדֹנָ֖י מֵהֵיכַ֥ל קָדְשֽׁוֹ׃ <span id="Mic.1:3" class="citation">3</span>כִּֽי־הִנֵּ֥ה יְהוָ֖ה יֹצֵ֣א מִמְּקוֹמ֑וֹ וְיָרַ֥ד וְדָרַ֖ךְ עַל־<span class="ketiv">במותי </span><span class="qere">בָּ֥מֳתֵי </span>אָֽרֶץ׃ <span id="Mic.1:4" class="citation">4</span>וְנָמַ֤סּוּ הֶֽהָרִים֙ תַּחְתָּ֔יו וְהָעֲמָקִ֖ים יִתְבַּקָּ֑עוּ כַּדּוֹנַג֙ מִפְּנֵ֣י הָאֵ֔שׁ כְּמַ֖יִם מֻגָּרִ֥ים בְּמוֹרָֽד׃ <span id="Mic.1:5" class="citation">5</span>בְּפֶ֤שַׁע יַֽעֲקֹב֙ כָּל־זֹ֔את וּבְחַטֹּ֖אות בֵּ֣ית יִשְׂרָאֵ֑ל מִֽי־פֶ֣שַׁע יַעֲקֹ֗ב הֲלוֹא֙ שֹֽׁמְר֔וֹן וּמִי֙ בָּמ֣וֹת יְהוּדָ֔ה הֲל֖וֹא יְרוּשָׁלָֽ͏ִם׃ <span id="Mic.1:6" class="citation">6</span>וְשַׂמְתִּ֥י שֹׁמְר֛וֹן לְעִ֥י הַשָּׂדֶ֖ה לְמַטָּ֣עֵי כָ֑רֶם וְהִגַּרְתִּ֤י לַגַּי֙ אֲבָנֶ֔יהָ וִיסֹדֶ֖יהָ אֲגַלֶּֽה׃ <span id="Mic.1:7" class="citation">7</span>וְכָל־פְּסִילֶ֣יהָ יֻכַּ֗תּוּ וְכָל־אֶתְנַנֶּ֙יהָ֙ יִשָּׂרְפ֣וּ בָאֵ֔שׁ וְכָל־עֲצַבֶּ֖יהָ אָשִׂ֣ים שְׁמָמָ֑ה כִּ֠י מֵאֶתְנַ֤ן זוֹנָה֙ קִבָּ֔צָה וְעַד־אֶתְנַ֥ן זוֹנָ֖ה יָשֽׁוּבוּ׃ <span id="Mic.1:8" class="citation">8</span>עַל־זֹאת֙ אֶסְפְּדָ֣ה וְאֵילִ֔ילָה אֵילְכָ֥ה <span class="ketiv">שילל </span><span class="qere">שׁוֹלָ֖ל </span>וְעָר֑וֹם אֶעֱשֶׂ֤ה מִסְפֵּד֙ כַּתַּנִּ֔ים וְאֵ֖בֶל כִּבְנ֥וֹת יַעֲנָֽה׃ <span id="Mic.1:9" class="citation">9</span>כִּ֥י אֲנוּשָׁ֖ה מַכּוֹתֶ֑יהָ כִּי־בָ֙אָה֙ עַד־יְהוּדָ֔ה נָגַ֛ע עַד־שַׁ֥עַר עַמִּ֖י עַד־יְרוּשָׁלָֽ͏ִם׃ <span id="Mic.1:10" class="citation">10</span>בְּגַת֙ אַל־תַּגִּ֔ידוּ בָּכ֖וֹ אַל־תִּבְכּ֑וּ בְּבֵ֣ית לְעַפְרָ֔ה עָפָ֖ר <span class="ketiv">התפלשתי </span><span class="qere">הִתְפַּלָּֽשִׁי׃ </span><span id="Mic.1:11" class="citation">11</span>עִבְרִ֥י לָכֶ֛ם יוֹשֶׁ֥בֶת שָׁפִ֖יר עֶרְיָה־בֹ֑שֶׁת לֹ֤א יָֽצְאָה֙ יוֹשֶׁ֣בֶת צַֽאֲנָ֔ן מִסְפַּד֙ בֵּ֣ית הָאֵ֔צֶל יִקַּ֥ח מִכֶּ֖ם עֶמְדָּתֽוֹ׃ <span id="Mic.1:12" class="citation">12</span>כִּֽי־חָ֥לָֽה לְט֖וֹב יוֹשֶׁ֣בֶת מָר֑וֹת כִּֽי־יָ֤רַד רָע֙ מֵאֵ֣ת יְהוָ֔ה לְשַׁ֖עַר יְרוּשָׁלָֽ͏ִם׃ <span id="Mic.1:13" class="citation">13</span>רְתֹ֧ם הַמֶּרְכָּבָ֛ה לָרֶ֖כֶשׁ יוֹשֶׁ֣בֶת לָכִ֑ישׁ רֵאשִׁ֨ית חַטָּ֥את הִיא֙ לְבַת־צִיּ֔וֹן כִּי־בָ֥ךְ נִמְצְא֖וּ פִּשְׁעֵ֥י יִשְׂרָאֵֽל׃ <span id="Mic.1:14" class="citation">14</span>לָכֵן֙ תִּתְּנִ֣י שִׁלּוּחִ֔ים עַ֖ל מוֹרֶ֣שֶׁת גַּ֑ת בָּתֵּ֤י אַכְזִיב֙ לְאַכְזָ֔ב לְמַלְכֵ֥י יִשְׂרָאֵֽל׃ <span id="Mic.1:15" class="citation">15</span>עֹ֗ד הַיֹּרֵשׁ֙ אָ֣בִי לָ֔ךְ יוֹשֶׁ֖בֶת מָֽרֵשָׁ֑ה עַד־עֲדֻּלָּ֥ם יָב֖וֹא כְּב֥וֹד יִשְׂרָאֵֽל׃ <span id="Mic.1:16" class="citation">16</span>קָרְחִ֣י וָגֹ֔זִּי עַל־בְּנֵ֖י תַּעֲנוּגָ֑יִךְ הַרְחִ֤בִי קָרְחָתֵךְ֙ כַּנֶּ֔שֶׁר כִּ֥י גָל֖וּ מִמֵּֽךְ׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Mic.2:1" class="citation"><span style="font-weight:bold;font-size:120%;">2</span>:1</span>ה֧וֹי חֹֽשְׁבֵי־אָ֛וֶן וּפֹ֥עֲלֵי רָ֖ע עַל־מִשְׁכְּבוֹתָ֑ם בְּא֤וֹר הַבֹּ֙קֶר֙ יַעֲשׂ֔וּהָ כִּ֥י יֶשׁ־לְאֵ֖ל יָדָֽם׃ <span id="Mic.2:2" class="citation">2</span>וְחָמְד֤וּ שָׂדוֹת֙ וְגָזָ֔לוּ וּבָתִּ֖ים וְנָשָׂ֑אוּ וְעָֽשְׁקוּ֙ גֶּ֣בֶר וּבֵית֔וֹ וְאִ֖ישׁ וְנַחֲלָתֽוֹ׃ <span title="‪Open space, new line.‬" class="pesamekh">פ&nbsp;</span>
<br>
<span id="Mic.2:3" class="citation">3</span>לָכֵ֗ן כֹּ֚ה אָמַ֣ר יְהוָ֔ה הִנְנִ֥י חֹשֵׁ֛ב עַל־הַמִּשְׁפָּחָ֥ה הַזֹּ֖את רָעָ֑ה אֲ֠שֶׁר לֹֽא־תָמִ֨ישׁוּ מִשָּׁ֜ם צַוְּארֹֽתֵיכֶ֗ם וְלֹ֤א תֵֽלְכוּ֙ רוֹמָ֔ה כִּ֛י עֵ֥ת רָעָ֖ה הִֽיא׃ <span id="Mic.2:4" class="citation">4</span>בַּיּ֨וֹם הַה֜וּא יִשָּׂ֧א עֲלֵיכֶ֣ם מָשָׁ֗ל וְנָהָ֨ה נְהִ֤י נִֽהְיָה֙ אָמַר֙ שָׁד֣וֹד נְשַׁדֻּ֔נוּ חֵ֥לֶק עַמִּ֖י יָמִ֑יר אֵ֚יךְ יָמִ֣ישׁ לִ֔י לְשׁוֹבֵ֥ב שָׂדֵ֖ינוּ יְחַלֵּֽק׃ <span id="Mic.2:5" class="citation">5</span>לָכֵן֙ לֹֽא־יִֽהְיֶ֣ה לְךָ֔ מַשְׁלִ֥יךְ חֶ֖בֶל בְּגוֹרָ֑ל בִּקְהַ֖ל יְהוָֽה׃ <span id="Mic.2:6" class="citation">6</span>אַל־תַּטִּ֖פוּ יַטִּיפ֑וּן לֹֽא־יַטִּ֣פוּ לָאֵ֔לֶּה לֹ֥א יִסַּ֖ג כְּלִמּֽוֹת׃ <span id="Mic.2:7" class="citation">7</span>הֶאָמ֣וּר בֵּֽית־יַעֲקֹ֗ב הֲקָצַר֙ ר֣וּחַ יְהוָ֔ה אִם־אֵ֖לֶּה מַעֲלָלָ֑יו הֲל֤וֹא דְבָרַי֙ יֵיטִ֔יבוּ עִ֖ם הַיָּשָׁ֥ר הוֹלֵֽךְ׃ <span id="Mic.2:8" class="citation">8</span>וְאֶתְמ֗וּל עַמִּי֙ לְאוֹיֵ֣ב יְקוֹמֵ֔ם מִמּ֣וּל שַׂלְמָ֔ה אֶ֖דֶר תַּפְשִׁט֑וּן מֵעֹבְרִ֣ים בֶּ֔טַח שׁוּבֵ֖י מִלְחָמָֽה׃ <span id="Mic.2:9" class="citation">9</span>נְשֵׁ֤י עַמִּי֙ תְּגָ֣רְשׁ֔וּן מִבֵּ֖ית תַּֽעֲנֻגֶ֑יהָ מֵעַל֙ עֹֽלָלֶ֔יהָ תִּקְח֥וּ הֲדָרִ֖י לְעוֹלָֽם׃ <span id="Mic.2:10" class="citation">10</span>ק֣וּמוּ וּלְכ֔וּ כִּ֥י לֹא־זֹ֖את הַמְּנוּחָ֑ה בַּעֲב֥וּר טָמְאָ֛ה תְּחַבֵּ֖ל וְחֶ֥בֶל נִמְרָֽץ׃ <span id="Mic.2:11" class="citation">11</span>לוּ־אִ֞ישׁ הֹלֵ֥ךְ ר֙וּחַ֙ וָשֶׁ֣קֶר כִּזֵּ֔ב אַטִּ֣ף לְךָ֔ לַיַּ֖יִן וְלַשֵּׁכָ֑ר וְהָיָ֥ה מַטִּ֖יף הָעָ֥ם הַזֶּֽה׃ <span id="Mic.2:12" class="citation">12</span>אָסֹ֨ף אֶאֱסֹ֜ף יַעֲקֹ֣ב כֻּלָּ֗ךְ קַבֵּ֤ץ אֲקַבֵּץ֙ שְׁאֵרִ֣ית יִשְׂרָאֵ֔ל יַ֥חַד אֲשִׂימֶ֖נּוּ כְּצֹ֣אן בָּצְרָ֑ה כְּעֵ֙דֶר֙ בְּת֣וֹךְ הַדָּֽבְר֔וֹ תְּהִימֶ֖נָה מֵאָדָֽם׃ <span id="Mic.2:13" class="citation">13</span>עָלָ֤ה הַפֹּרֵץ֙ לִפְנֵיהֶ֔ם פָּֽרְצוּ֙ וַֽיַּעֲבֹ֔רוּ שַׁ֖עַר וַיֵּ֣צְאוּ ב֑וֹ וַיַּעֲבֹ֤ר מַלְכָּם֙ לִפְנֵיהֶ֔ם וַיהוָ֖ה בְּרֹאשָֽׁם׃ <span title="‪Open space, new line.‬" class="pesamekh">פ&nbsp;</span>
<br>
<span id="Mic.3:1" class="citation"><span style="font-weight:bold;font-size:120%;">3</span>:1</span>וָאֹמַ֗ר שִׁמְעוּ־נָא֙ רָאשֵׁ֣י יַעֲקֹ֔ב וּקְצִינֵ֖י בֵּ֣ית יִשְׂרָאֵ֑ל הֲל֣וֹא לָכֶ֔ם לָדַ֖עַת אֶת־הַמִּשְׁפָּֽט׃ <span id="Mic.3:2" class="citation">2</span>שֹׂ֥נְאֵי ט֖וֹב וְאֹ֣הֲבֵי <span class="ketiv">רעה </span><span class="qere">רָ֑ע </span>גֹּזְלֵ֤י עוֹרָם֙ מֵֽעֲלֵיהֶ֔ם וּשְׁאֵרָ֖ם מֵעַ֥ל עַצְמוֹתָֽם׃ <span id="Mic.3:3" class="citation">3</span>וַאֲשֶׁ֣ר אָכְלוּ֮ שְׁאֵ֣ר עַמִּי֒ וְעוֹרָם֙ מֵעֲלֵיהֶ֣ם הִפְשִׁ֔יטוּ וְאֶת־עַצְמֹֽתֵיהֶ֖ם פִּצֵּ֑חוּ וּפָרְשׂוּ֙ כַּאֲשֶׁ֣ר בַּסִּ֔יר וּכְבָשָׂ֖ר בְּת֥וֹךְ קַלָּֽחַת׃ <span id="Mic.3:4" class="citation">4</span>אָ֚ז יִזְעֲק֣וּ אֶל־יְהוָ֔ה וְלֹ֥א יַעֲנֶ֖ה אוֹתָ֑ם וְיַסְתֵּ֨ר פָּנָ֤יו מֵהֶם֙ בָּעֵ֣ת הַהִ֔יא כַּאֲשֶׁ֥ר הֵרֵ֖עוּ מַעַלְלֵיהֶֽם׃ <span title="‪Open space, new line.‬" class="pesamekh">פ&nbsp;</span>
<br>
<span id="Mic.3:5" class="citation">5</span>כֹּ֚ה אָמַ֣ר יְהוָ֔ה עַל־הַנְּבִיאִ֖ים הַמַּתְעִ֣ים אֶת־עַמִּ֑י הַנֹּשְׁכִ֤ים בְּשִׁנֵּיהֶם֙ וְקָרְא֣וּ שָׁל֔וֹם וַאֲשֶׁר֙ לֹא־יִתֵּ֣ן עַל־פִּיהֶ֔ם וְקִדְּשׁ֥וּ עָלָ֖יו מִלְחָמָֽה׃ <span id="Mic.3:6" class="citation">6</span>לָכֵ֞ן לַ֤יְלָה לָכֶם֙ מֵֽחָז֔וֹן וְחָשְׁכָ֥ה לָכֶ֖ם מִקְּסֹ֑ם וּבָ֤אָה הַשֶּׁ֙מֶשׁ֙ עַל־הַנְּבִיאִ֔ים וְקָדַ֥ר עֲלֵיהֶ֖ם הַיּֽוֹם׃ <span id="Mic.3:7" class="citation">7</span>וּבֹ֣שׁוּ הַחֹזִ֗ים וְחָֽפְרוּ֙ הַקֹּ֣סְמִ֔ים וְעָט֥וּ עַל־שָׂפָ֖ם כֻּלָּ֑ם כִּ֛י אֵ֥ין מַעֲנֵ֖ה אֱלֹהִֽים׃ <span id="Mic.3:8" class="citation">8</span>וְאוּלָ֗ם אָנֹכִ֞י מָלֵ֤אתִי כֹ֙חַ֙ אֶת־ר֣וּחַ יְהוָ֔ה וּמִשְׁפָּ֖ט וּגְבוּרָ֑ה לְהַגִּ֤יד לְיַֽעֲקֹב֙ פִּשְׁע֔וֹ וּלְיִשְׂרָאֵ֖ל חַטָּאתֽוֹ׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Mic.3:9" class="citation">9</span>שִׁמְעוּ־נָ֣א זֹ֗את רָאשֵׁי֙ בֵּ֣ית יַעֲקֹ֔ב וּקְצִינֵ֖י בֵּ֣ית יִשְׂרָאֵ֑ל הַֽמֲתַעֲבִ֣ים מִשְׁפָּ֔ט וְאֵ֥ת כָּל־הַיְשָׁרָ֖ה יְעַקֵּֽשׁוּ׃ <span id="Mic.3:10" class="citation">10</span>בֹּנֶ֥ה צִיּ֖וֹן בְּדָמִ֑ים וִירוּשָׁלַ֖͏ִם בְּעַוְלָֽה׃ <span id="Mic.3:11" class="citation">11</span>רָאשֶׁ֣יהָ ׀ בְּשֹׁ֣חַד יִשְׁפֹּ֗טוּ וְכֹהֲנֶ֙יהָ֙ בִּמְחִ֣יר יוֹר֔וּ וּנְבִיאֶ֖יהָ בְּכֶ֣סֶף יִקְסֹ֑מוּ וְעַל־יְהוָה֙ יִשָּׁעֵ֣נוּ לֵאמֹ֔ר הֲל֤וֹא יְהוָה֙ בְּקִרְבֵּ֔נוּ לֹֽא־תָב֥וֹא עָלֵ֖ינוּ רָעָֽה׃ <span id="Mic.3:12" class="citation">12</span>לָכֵן֙ בִּגְלַלְכֶ֔ם צִיּ֖וֹן שָׂדֶ֣ה תֵֽחָרֵ֑שׁ וִירוּשָׁלִַ֙ם֙ עִיִּ֣ין תִּֽהְיֶ֔ה וְהַ֥ר הַבַּ֖יִת לְבָמ֥וֹת יָֽעַר׃ <span title="‪Open space, new line.‬" class="pesamekh">פ&nbsp;</span>
<br>
<span id="Mic.4:1" class="citation"><span style="font-weight:bold;font-size:120%;">4</span>:1</span>וְהָיָ֣ה ׀ בְּאַחֲרִ֣ית הַיָּמִ֗ים יִ֠הְיֶה הַ֣ר בֵּית־יְהוָ֤ה נָכוֹן֙ בְּרֹ֣אשׁ הֶהָרִ֔ים וְנִשָּׂ֥א ה֖וּא מִגְּבָע֑וֹת וְנָהֲר֥וּ עָלָ֖יו עַמִּֽים׃ <span id="Mic.4:2" class="citation">2</span>וְֽהָלְכ֞וּ גּוֹיִ֣ם רַבִּ֗ים וְאָֽמְרוּ֙ לְכ֣וּ ׀ וְנַעֲלֶ֣ה אֶל־הַר־יְהוָ֗ה וְאֶל־בֵּית֙ אֱלֹהֵ֣י יַעֲקֹ֔ב וְיוֹרֵ֙נוּ֙ מִדְּרָכָ֔יו וְנֵלְכָ֖ה בְּאֹֽרְחֹתָ֑יו כִּ֤י מִצִיּוֹן֙ תֵּצֵ֣א תוֹרָ֔ה וּדְבַר־יְהוָ֖ה מִירוּשָׁלָֽ͏ִם׃ <span id="Mic.4:3" class="citation">3</span>וְשָׁפַ֗ט בֵּ֚ין עַמִּ֣ים רַבִּ֔ים וְהוֹכִ֛יחַ לְגוֹיִ֥ם עֲצֻמִ֖ים עַד־רָח֑וֹק וְכִתְּת֨וּ חַרְבֹתֵיהֶ֜ם לְאִתִּ֗ים וַחֲנִיתֹֽתֵיהֶם֙ לְמַזְמֵר֔וֹת לֹֽא־יִשְׂא֞וּ גּ֤וֹי אֶל־גּוֹי֙ חֶ֔רֶב וְלֹא־יִלְמְד֥וּן ע֖וֹד מִלְחָמָֽה׃ <span id="Mic.4:4" class="citation">4</span>וְיָשְׁב֗וּ אִ֣ישׁ תַּ֧חַת גַּפְנ֛וֹ וְתַ֥חַת תְּאֵנָת֖וֹ וְאֵ֣ין מַחֲרִ֑יד כִּי־פִ֛י יְהוָ֥ה צְבָא֖וֹת דִּבֵּֽר׃ <span id="Mic.4:5" class="citation">5</span>כִּ֚י כָּל־הָ֣עַמִּ֔ים יֵלְכ֕וּ אִ֖ישׁ בְּשֵׁ֣ם אֱלֹהָ֑יו וַאֲנַ֗חְנוּ נֵלֵ֛ךְ בְּשֵׁם־יְהוָ֥ה אֱלֹהֵ֖ינוּ לְעוֹלָ֥ם וָעֶֽד׃ <span title="‪Open space, new line.‬" class="pesamekh">פ&nbsp;</span>
<br>
<span id="Mic.4:6" class="citation">6</span>בַּיּ֨וֹם הַה֜וּא נְאֻם־יְהוָ֗ה אֹֽסְפָה֙ הַצֹּ֣לֵעָ֔ה וְהַנִּדָּחָ֖ה אֲקַבֵּ֑צָה וַאֲשֶׁ֖ר הֲרֵעֹֽתִי׃ <span id="Mic.4:7" class="citation">7</span>וְשַׂמְתִּ֤י אֶת־הַצֹּֽלֵעָה֙ לִשְׁאֵרִ֔ית וְהַנַּהֲלָאָ֖ה לְג֣וֹי עָצ֑וּם וּמָלַ֨ךְ יְהוָ֤ה עֲלֵיהֶם֙ בְּהַ֣ר צִיּ֔וֹן מֵעַתָּ֖ה וְעַד־עוֹלָֽם׃ <span title="‪Open space, new line.‬" class="pesamekh">פ&nbsp;</span>
<br>
<span id="Mic.4:8" class="citation">8</span>וְאַתָּ֣ה מִגְדַּל־עֵ֗דֶר עֹ֛פֶל בַּת־צִיּ֖וֹן עָדֶ֣יךָ תֵּאתֶ֑ה וּבָאָ֗ה הַמֶּמְשָׁלָה֙ הָרִ֣אשֹׁנָ֔ה מַמְלֶ֖כֶת לְבַ֥ת יְרוּשָׁלָֽ͏ִם׃ <span id="Mic.4:9" class="citation">9</span>עַתָּ֕ה לָ֥מָּה תָרִ֖יעִי רֵ֑עַ הֲמֶ֣לֶךְ אֵֽין־בָּ֗ךְ אִֽם־יוֹעֲצֵךְ֙ אָבָ֔ד כִּֽי־הֶחֱזִיקֵ֥ךְ חִ֖יל כַּיּוֹלֵדָֽה׃ <span id="Mic.4:10" class="citation">10</span>ח֧וּלִי וָגֹ֛חִי בַּת־צִיּ֖וֹן כַּיּֽוֹלֵדָ֑ה כִּֽי־עַתָּה֩ תֵצְאִ֨י מִקִּרְיָ֜ה וְשָׁכַ֣נְתְּ בַּשָּׂדֶ֗ה וּבָ֤את עַד־בָּבֶל֙ שָׁ֣ם תִּנָּצֵ֔לִי שָׁ֚ם יִגְאָלֵ֣ךְ יְהוָ֔ה מִכַּ֖ף אֹיְבָֽיִךְ׃ <span id="Mic.4:11" class="citation">11</span>וְעַתָּ֛ה נֶאֶסְפ֥וּ עָלַ֖יִךְ גּוֹיִ֣ם רַבִּ֑ים הָאֹמְרִ֣ים תֶּחֱנָ֔ף וְתַ֥חַז בְּצִיּ֖וֹן עֵינֵֽינוּ׃ <span id="Mic.4:12" class="citation">12</span>וְהֵ֗מָּה לֹ֤א יָֽדְעוּ֙ מַחְשְׁב֣וֹת יְהוָ֔ה וְלֹ֥א הֵבִ֖ינוּ עֲצָת֑וֹ כִּ֥י קִבְּצָ֖ם כֶּעָמִ֥יר גֹּֽרְנָה׃ <span id="Mic.4:13" class="citation">13</span>ק֧וּמִי וָד֣וֹשִׁי בַת־צִיּ֗וֹן כִּֽי־קַרְנֵ֞ךְ אָשִׂ֤ים בַּרְזֶל֙ וּפַרְסֹתַ֙יִךְ֙ אָשִׂ֣ים נְחוּשָׁ֔ה וַהֲדִקּ֖וֹת עַמִּ֣ים רַבִּ֑ים וְהַחֲרַמְתִּ֤י לַֽיהוָה֙ בִּצְעָ֔ם וְחֵילָ֖ם לַאֲד֥וֹן כָּל־הָאָֽרֶץ׃ <span id="Mic.4:14" class="citation">14</span>עַתָּה֙ תִּתְגֹּדְדִ֣י בַת־גְּד֔וּד מָצ֖וֹר שָׂ֣ם עָלֵ֑ינוּ בַּשֵּׁ֙בֶט֙ יַכּ֣וּ עַֽל־הַלְּחִ֔י אֵ֖ת שֹׁפֵ֥ט יִשְׂרָאֵֽל׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Mic.5:1" class="citation"><span style="font-weight:bold;font-size:120%;">5</span>:1</span>וְאַתָּ֞ה בֵּֽית־לֶ֣חֶם אֶפְרָ֗תָה צָעִיר֙ לִֽהְיוֹת֙ בְּאַלְפֵ֣י יְהוּדָ֔ה מִמְּךָ֙ לִ֣י יֵצֵ֔א לִֽהְי֥וֹת מוֹשֵׁ֖ל בְּיִשְׂרָאֵ֑ל וּמוֹצָאֹתָ֥יו מִקֶּ֖דֶם מִימֵ֥י עוֹלָֽם׃ <span id="Mic.5:2" class="citation">2</span>לָכֵ֣ן יִתְּנֵ֔ם עַד־עֵ֥ת יוֹלֵדָ֖ה יָלָ֑דָה וְיֶ֣תֶר אֶחָ֔יו יְשׁוּב֖וּן עַל־בְּנֵ֥י יִשְׂרָאֵֽל׃ <span id="Mic.5:3" class="citation">3</span>וְעָמַ֗ד וְרָעָה֙ בְּעֹ֣ז יְהוָ֔ה בִּגְא֕וֹן שֵׁ֖ם יְהוָ֣ה אֱלֹהָ֑יו וְיָשָׁ֕בוּ כִּֽי־עַתָּ֥ה יִגְדַּ֖ל עַד־אַפְסֵי־אָֽרֶץ׃ <span id="Mic.5:4" class="citation">4</span>וְהָיָ֥ה זֶ֖ה שָׁל֑וֹם אַשּׁ֣וּר ׀ כִּֽי־יָב֣וֹא בְאַרְצֵ֗נוּ וְכִ֤י יִדְרֹךְ֙ בְּאַרְמְנֹתֵ֔ינוּ וַהֲקֵמֹ֤נוּ עָלָיו֙ שִׁבְעָ֣ה רֹעִ֔ים וּשְׁמֹנָ֖ה נְסִיכֵ֥י אָדָֽם׃ <span id="Mic.5:5" class="citation">5</span>וְרָע֞וּ אֶת־אֶ֤רֶץ אַשּׁוּר֙ בַּחֶ֔רֶב וְאֶת־אֶ֥רֶץ נִמְרֹ֖ד בִּפְתָחֶ֑יהָ וְהִצִּיל֙ מֵֽאַשּׁ֔וּר כִּֽי־יָב֣וֹא בְאַרְצֵ֔נוּ וְכִ֥י יִדְרֹ֖ךְ בִּגְבוּלֵֽנוּ׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Mic.5:6" class="citation">6</span>וְהָיָ֣ה ׀ שְׁאֵרִ֣ית יַעֲקֹ֗ב בְּקֶ֙רֶב֙ עַמִּ֣ים רַבִּ֔ים כְּטַל֙ מֵאֵ֣ת יְהוָ֔ה כִּרְבִיבִ֖ים עֲלֵי־עֵ֑שֶׂב אֲשֶׁ֤ר לֹֽא־יְקַוֶּה֙ לְאִ֔ישׁ וְלֹ֥א יְיַחֵ֖ל לִבְנֵ֥י אָדָֽם׃ <span id="Mic.5:7" class="citation">7</span>וְהָיָה֩ שְׁאֵרִ֨ית יַעֲקֹ֜ב בַּגּוֹיִ֗ם בְּקֶ֙רֶב֙ עַמִּ֣ים רַבִּ֔ים כְּאַרְיֵה֙ בְּבַהֲמ֣וֹת יַ֔עַר כִּכְפִ֖יר בְּעֶדְרֵי<a title="‪Text is correct relative to LC. Usually this marks a peculiarity of the LC relative to the other Masoretic texts.‬" class="note" href="Javascript:showNote('c', 'Micah', 'Micah', '5', '7', '12', '%D7%91%D6%BC%D6%B0%D7%A2%D6%B6%D7%93%D6%B0%D7%A8%D6%B5%D7%99', '%D7%91%D6%BC%D6%B0%D7%A2%D6%B6%D7%93%D6%B0%D7%A8%D6%B5%D7%99', 'Text is correct relative to LC. Usually this marks a peculiarity of the LC relative to the other Masoretic texts.' )">‪c‬&rlm;</a> צֹ֑אן אֲשֶׁ֧ר אִם<a title="‪Text is correct relative to LC. Usually this marks a peculiarity of the LC relative to the other Masoretic texts.‬" class="note" href="Javascript:showNote('c', 'Micah', 'Micah', '5', '7', '15', '%D7%90%D6%B4%D7%9D', '%D7%90%D6%B4%D7%9D', 'Text is correct relative to LC. Usually this marks a peculiarity of the LC relative to the other Masoretic texts.' )">‪c‬&rlm;</a> עָבַ֛ר וְרָמַ֥ס וְטָרַ֖ף וְאֵ֥ין מַצִּֽיל׃ <span id="Mic.5:8" class="citation">8</span>תָּרֹ֥ם יָדְךָ֖ עַל־צָרֶ֑יךָ וְכָל־אֹיְבֶ֖יךָ יִכָּרֵֽתוּ׃ <span title="‪Open space, new line.‬" class="pesamekh">פ&nbsp;</span>
<br>
<span id="Mic.5:9" class="citation">9</span>וְהָיָ֤ה בַיּוֹם־הַהוּא֙ נְאֻם־יְהוָ֔ה וְהִכְרַתִּ֥י סוּסֶ֖יךָ מִקִּרְבֶּ֑ךָ וְהַאֲבַדְתִּ֖י מַרְכְּבֹתֶֽיךָ׃ <span id="Mic.5:10" class="citation">10</span>וְהִכְרַתִּ֖י עָרֵ֣י אַרְצֶ֑ךָ וְהָרַסְתִּ֖י כָּל־מִבְצָרֶֽיךָ׃ <span id="Mic.5:11" class="citation">11</span>וְהִכְרַתִּ֥י כְשָׁפִ֖ים מִיָּדֶ֑ךָ וּֽמְעוֹנְנִ֖ים לֹ֥א יִֽהְיוּ־לָֽךְ׃ <span id="Mic.5:12" class="citation">12</span>וְהִכְרַתִּ֧י פְסִילֶ֛יךָ וּמַצֵּבוֹתֶ֖יךָ מִקִּרְבֶּ֑ךָ וְלֹֽא־תִשְׁתַּחֲוֶ֥ה ע֖וֹד לְמַעֲשֵׂ֥ה יָדֶֽיךָ׃ <span id="Mic.5:13" class="citation">13</span>וְנָתַשְׁתִּ֥י אֲשֵׁירֶ֖יךָ מִקִּרְבֶּ֑ךָ וְהִשְׁמַדְתִּ֖י עָרֶֽיךָ׃ <span id="Mic.5:14" class="citation">14</span>וְעָשִׂ֜יתִי בְּאַ֧ף וּבְחֵמָ֛ה נָקָ֖ם אֶת־הַגּוֹיִ֑ם אֲשֶׁ֖ר לֹ֥א שָׁמֵֽעוּ׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Mic.6:1" class="citation"><span style="font-weight:bold;font-size:120%;">6</span>:1</span>שִׁמְעוּ־נָ֕א אֵ֥ת אֲשֶׁר־יְהוָ֖ה אֹמֵ֑ר ק֚וּם רִ֣יב אֶת־הֶהָרִ֔ים וְתִשְׁמַ֥עְנָה הַגְּבָע֖וֹת קוֹלֶֽךָ׃ <span id="Mic.6:2" class="citation">2</span>שִׁמְע֤וּ הָרִים֙ אֶת־רִ֣יב יְהוָ֔ה וְהָאֵתָנִ֖ים מֹ֣סְדֵי אָ֑רֶץ כִּ֣י רִ֤יב לַֽיהוָה֙ עִם־עַמּ֔וֹ וְעִם־יִשְׂרָאֵ֖ל יִתְוַכָּֽח׃ <span id="Mic.6:3" class="citation">3</span>עַמִּ֛י מֶה־עָשִׂ֥יתִי לְךָ֖ וּמָ֣ה הֶלְאֵתִ֑יךָ עֲנֵ֥ה בִּֽי׃ <span id="Mic.6:4" class="citation">4</span>כִּ֤י הֶעֱלִתִ֙יךָ֙ מֵאֶ֣רֶץ מִצְרַ֔יִם וּמִבֵּ֥ית עֲבָדִ֖ים פְּדִיתִ֑יךָ וָאֶשְׁלַ֣ח לְפָנֶ֔יךָ אֶת־מֹשֶׁ֖ה אַהֲרֹ֥ן וּמִרְיָֽם׃ <span id="Mic.6:5" class="citation">5</span>עַמִּ֗י זְכָר־נָא֙ מַה־יָּעַ֗ץ בָּלָק֙ מֶ֣לֶךְ מוֹאָ֔ב וּמֶה־עָנָ֥ה אֹת֖וֹ בִּלְעָ֣ם בֶּן־בְּע֑וֹר מִן־הַשִּׁטִּים֙ עַד־הַגִּלְגָּ֔ל לְמַ֕עַן דַּ֖עַת צִדְק֥וֹת יְהוָֽה׃ <span id="Mic.6:6" class="citation">6</span>בַּמָּה֙ אֲקַדֵּ֣ם יְהוָ֔ה אִכַּ֖ף לֵאלֹהֵ֣י מָר֑וֹם הַאֲקַדְּמֶ֣נּוּ בְעוֹל֔וֹת בַּעֲגָלִ֖ים בְּנֵ֥י שָׁנָֽה׃ <span id="Mic.6:7" class="citation">7</span>הֲיִרְצֶ֤ה יְהוָה֙ בְּאַלְפֵ֣י אֵילִ֔ים בְּרִֽבְב֖וֹת נַֽחֲלֵי־שָׁ֑מֶן הַאֶתֵּ֤ן בְּכוֹרִי֙ פִּשְׁעִ֔י פְּרִ֥י בִטְנִ֖י חַטַּ֥את נַפְשִֽׁי׃ <span id="Mic.6:8" class="citation">8</span>הִגִּ֥יד לְךָ֛ אָדָ֖ם מַה־טּ֑וֹב וּמָֽה־יְהוָ֞ה דּוֹרֵ֣שׁ מִמְּךָ֗ כִּ֣י אִם־עֲשׂ֤וֹת מִשְׁפָּט֙ וְאַ֣הֲבַת חֶ֔סֶד וְהַצְנֵ֥עַ לֶ֖כֶת עִם־אֱלֹהֶֽיךָ׃ <span title="‪Open space, new line.‬" class="pesamekh">פ&nbsp;</span>
<br>
<span id="Mic.6:9" class="citation">9</span>ק֤וֹל יְהוָה֙ לָעִ֣יר יִקְרָ֔א וְתוּשִׁיָּ֖ה יִרְאֶ֣ה שְׁמֶ֑ךָ שִׁמְע֥וּ מַטֶּ֖ה וּמִ֥י יְעָדָֽהּ׃ <span id="Mic.6:10" class="citation">10</span>ע֗וֹד הַאִשׁ֙ בֵּ֣ית רָשָׁ֔ע אֹצְר֖וֹת רֶ֑שַׁע וְאֵיפַ֥ת רָז֖וֹן זְעוּמָֽה׃ <span id="Mic.6:11" class="citation">11</span>הַאֶזְכֶּ֖ה בְּמֹ֣אזְנֵי רֶ֑שַׁע וּבְכִ֖יס אַבְנֵ֥י מִרְמָֽה׃ <span id="Mic.6:12" class="citation">12</span>אֲשֶׁ֤ר עֲשִׁירֶ֙יהָ֙ מָלְא֣וּ חָמָ֔ס וְיֹשְׁבֶ֖יהָ דִּבְּרוּ־שָׁ֑קֶר וּלְשׁוֹנָ֖ם רְמִיָּ֥ה בְּפִיהֶֽם׃ <span id="Mic.6:13" class="citation">13</span>וְגַם־אֲנִ֖י הֶחֱלֵ֣יתִי הַכּוֹתֶ֑ךָ הַשְׁמֵ֖ם עַל־חַטֹּאתֶֽךָ׃ <span id="Mic.6:14" class="citation">14</span>אַתָּ֤ה תֹאכַל֙ וְלֹ֣א תִשְׂבָּ֔ע וְיֶשְׁחֲךָ֖ בְּקִרְבֶּ֑ךָ וְתַסֵּג֙ וְלֹ֣א תַפְלִ֔יט וַאֲשֶׁ֥ר תְּפַלֵּ֖ט לַחֶ֥רֶב אֶתֵּֽן׃ <span id="Mic.6:15" class="citation">15</span>אַתָּ֥ה תִזְרַ֖ע וְלֹ֣א תִקְצ֑וֹר אַתָּ֤ה תִדְרֹֽךְ־זַ֙יִת֙ וְלֹא־תָס֣וּךְ שֶׁ֔מֶן וְתִיר֖וֹשׁ וְלֹ֥א תִשְׁתֶּה־יָּֽיִן׃ <span id="Mic.6:16" class="citation">16</span>וְיִשְׁתַּמֵּ֞ר חֻקּ֣וֹת עָמְרִ֗י וְכֹל֙ מַעֲשֵׂ֣ה בֵית־אַחְאָ֔ב וַתֵּלְכ֖וּ בְּמֹֽעֲצוֹתָ֑ם לְמַעַן֩ תִּתִּ֨י אֹתְךָ֜ לְשַׁמָּ֗ה וְיֹשְׁבֶ֙יהָ֙ לִשְׁרֵקָ֔ה וְחֶרְפַּ֥ת עַמִּ֖י תִּשָּֽׂאוּ׃ <span title="‪Open space, new line.‬" class="pesamekh">פ&nbsp;</span>
<br>
<span id="Mic.7:1" class="citation"><span style="font-weight:bold;font-size:120%;">7</span>:1</span>אַ֣לְלַי לִ֗י כִּ֤י הָיִ֙יתִי֙ כְּאָסְפֵּי־קַ֔יִץ כְּעֹלְלֹ֖ת בָּצִ֑יר אֵין־אֶשְׁכּ֣וֹל לֶאֱכ֔וֹל בִּכּוּרָ֖ה אִוְּתָ֥ה נַפְשִֽׁי׃ <span id="Mic.7:2" class="citation">2</span>אָבַ֤ד חָסִיד֙ מִן־הָאָ֔רֶץ וְיָשָׁ֥ר בָּאָדָ֖ם אָ֑יִן כֻּלָּם֙ לְדָמִ֣ים יֶאֱרֹ֔בוּ אִ֥ישׁ אֶת־אָחִ֖יהוּ יָצ֥וּדוּ חֵֽרֶם׃ <span id="Mic.7:3" class="citation">3</span>עַל־הָרַ֤ע כַּפַּ֙יִם֙ לְהֵיטִ֔יב הַשַּׂ֣ר שֹׁאֵ֔ל וְהַשֹּׁפֵ֖ט בַּשִׁלּ֑וּם וְהַגָּד֗וֹל דֹּבֵ֨ר הַוַּ֥ת נַפְשׁ֛וֹ ה֖וּא וַֽיְעַבְּתֽוּהָ׃ <span id="Mic.7:4" class="citation">4</span>טוֹבָ֣ם כְּחֵ֔דֶק יָשָׁ֖ר מִמְּסוּכָ֑ה י֤וֹם מְצַפֶּ֙יךָ֙ פְּקֻדָּתְךָ֣ בָ֔אָה עַתָּ֥ה תִהְיֶ֖ה מְבוּכָתָֽם׃ <span id="Mic.7:5" class="citation">5</span>אַל־תַּאֲמִ֣ינוּ בְרֵ֔עַ אַֽל־תִּבְטְח֖וּ בְּאַלּ֑וּף מִשֹּׁכֶ֣בֶת חֵיקֶ֔ךָ שְׁמֹ֖ר פִּתְחֵי־פִֽיךָ׃ <span id="Mic.7:6" class="citation">6</span>כִּֽי־בֵן֙ מְנַבֵּ֣ל אָ֔ב בַּ֚ת קָמָ֣ה בְאִמָּ֔הּ כַּלָּ֖ה בַּחֲמֹתָ֑הּ אֹיְבֵ֥י אִ֖ישׁ אַנְשֵׁ֥י בֵיתֽוֹ׃ <span id="Mic.7:7" class="citation">7</span>וַאֲנִי֙ בַּיהוָ֣ה אֲצַפֶּ֔ה אוֹחִ֖ילָה לֵאלֹהֵ֣י יִשְׁעִ֑י יִשְׁמָעֵ֖נִי אֱלֹהָֽי׃ <span id="Mic.7:8" class="citation">8</span>אַֽל־תִּשְׂמְחִ֤י אֹיַ֙בְתִּי֙ לִ֔י כִּ֥י נָפַ֖לְתִּי קָ֑מְתִּי כִּֽי־אֵשֵׁ֣ב בַּחֹ֔שֶׁךְ יְהוָ֖ה א֥וֹר לִֽי׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Mic.7:9" class="citation">9</span>זַ֤עַף יְהוָה֙ אֶשָּׂ֔א כִּ֥י חָטָ֖אתִי ל֑וֹ עַד֩ אֲשֶׁ֨ר יָרִ֤יב רִיבִי֙ וְעָשָׂ֣ה מִשְׁפָּטִ֔י יוֹצִיאֵ֣נִי לָא֔וֹר אֶרְאֶ֖ה בְּצִדְקָתֽוֹ׃ <span id="Mic.7:10" class="citation">10</span>וְתֵרֶ֤א אֹיַ֙בְתִּי֙ וּתְכַסֶּ֣הָ בוּשָׁ֔ה הָאֹמְרָ֣ה אֵלַ֔י אַיּ֖וֹ יְהוָ֣ה אֱלֹהָ֑יִךְ עֵינַי֙ תִּרְאֶ֣ינָּה בָּ֔הּ עַתָּ֛ה תִּֽהְיֶ֥ה לְמִרְמָ֖ס כְּטִ֥יט חוּצֽוֹת׃ <span id="Mic.7:11" class="citation">11</span>י֖וֹם לִבְנ֣וֹת גְּדֵרָ֑יִךְ י֥וֹם הַה֖וּא יִרְחַק־חֹֽק׃ <span id="Mic.7:12" class="citation">12</span>י֥וֹם הוּא֙ וְעָדֶ֣יךָ יָב֔וֹא לְמִנִּ֥י אַשּׁ֖וּר וְעָרֵ֣י מָצ֑וֹר וּלְמִנִּ֤י מָצוֹר֙ וְעַד־נָהָ֔ר וְיָ֥ם מִיָּ֖ם וְהַ֥ר הָהָֽר׃ <span id="Mic.7:13" class="citation">13</span>וְהָיְתָ֥ה הָאָ֛רֶץ לִשְׁמָמָ֖ה עַל־יֹֽשְׁבֶ֑יהָ מִפְּרִ֖י מַֽעַלְלֵיהֶֽם׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Mic.7:14" class="citation">14</span>רְעֵ֧ה עַמְּךָ֣ בְשִׁבְטֶ֗ךָ צֹ֚אן נַֽחֲלָתֶ֔ךָ שֹׁכְנִ֣י לְבָדָ֔ד יַ֖עַר בְּת֣וֹךְ כַּרְמֶ֑ל יִרְע֥וּ בָשָׁ֛ן וְגִלְעָ֖ד כִּימֵ֥י עוֹלָֽם׃ <span id="Mic.7:15" class="citation">15</span>כִּימֵ֥י צֵאתְךָ֖ מֵאֶ֣רֶץ מִצְרָ֑יִם אַרְאֶ֖נּוּ נִפְלָאֽוֹת׃ <span id="Mic.7:16" class="citation">16</span>יִרְא֤וּ גוֹיִם֙ וְיֵבֹ֔שׁוּ מִכֹּ֖ל גְּבֽוּרָתָ֑ם יָשִׂ֤ימוּ יָד֙ עַל־פֶּ֔ה אָזְנֵיהֶ֖ם תֶּחֱרַֽשְׁנָה׃ <span id="Mic.7:17" class="citation">17</span>יְלַחֲכ֤וּ עָפָר֙ כַּנָּחָ֔שׁ כְּזֹחֲלֵ֣י אֶ֔רֶץ יִרְגְּז֖וּ מִמִּסְגְּרֹֽתֵיהֶ֑ם אֶל־יְהוָ֤ה אֱלֹהֵ֙ינוּ֙ יִפְחָ֔דוּ וְיִֽרְא֖וּ מִמֶּֽךָּ׃ <span id="Mic.7:18" class="citation">18</span>מִי־אֵ֣ל כָּמ֗וֹךָ נֹשֵׂ֤א עָוֺן֙ וְעֹבֵ֣ר עַל־פֶּ֔שַׁע לִשְׁאֵרִ֖ית נַחֲלָת֑וֹ לֹא־הֶחֱזִ֤יק לָעַד֙ אַפּ֔וֹ כִּֽי־חָפֵ֥ץ חֶ֖סֶד הֽוּא׃ <span id="Mic.7:19" class="citation">19</span>יָשׁ֣וּב יְרַֽחֲמֵ֔נוּ יִכְבֹּ֖שׁ עֲוֺֽנֹתֵ֑ינוּ וְתַשְׁלִ֛יךְ בִּמְצֻל֥וֹת יָ֖ם כָּל־חַטֹּאותָֽם׃ <span id="Mic.7:20" class="citation">20</span>תִּתֵּ֤ן אֱמֶת֙ לְיַֽעֲקֹ֔ב חֶ֖סֶד לְאַבְרָהָ֑ם אֲשֶׁר־נִשְׁבַּ֥עְתָּ לַאֲבֹתֵ֖ינוּ מִ֥ימֵי קֶֽדֶם׃ 
    </span>
  
</div>

<!--  End copying Hebrew text here.  -->


  
<table class="footer">
<tr>
    
<td class="footerleft">19 Oct 2023  00:00</td>
    <td class="footerright"><span><a title="Build number.">27.1</a></span></td>
  
</tr>
</table>

  
<hr>

  
</body>

</html>