
Malachi 
1:1	The burden of a word of Jehovah unto Israel by the hand of Malachi: 
1:2	I have loved you, said Jehovah, And ye have said, 'In what hast Thou loved us?' 
1:3	Is not Esau Jacob's brother? -- An affirmation of Jehovah, and I love Jacob, and Esau I have hated, and I make his mountains a desolation, and his inheritance for dragons of a wilderness. 
1:4	Because Edom said, 'We have been made poor, and we turn back and we build the wastes,' Thus said Jehovah of Hosts: They do build, and I do destroy, and men have called to them, 'O region of wickedness,' 'O people whom Jehovah defied to the age.' 
1:5	And your eyes do see, and ye say, 'Magnified is Jehovah beyond the border of Israel, 
1:6	A son honors a father, and a servant his master. And if I am a father, where is Mine honor? And if I am a master, where is my fear? Said Jehovah of Hosts to you, O priests, despising my name! And ye have said: 'In what have we despised Thy name?' 
1:7	Ye are bringing nigh on Mine altar polluted bread, and ye have said: 'In what have we polluted Thee?' In your saying: 'The table of Jehovah -- it is despicable,' 
1:8	And when ye bring nigh the blind for sacrifice, 'There is no evil,' and when ye bring nigh the lame and sick, 'There is no evil;' bring it near, I pray thee, to thy governor -- Doth he accept thee? Or doth he lift up thy face? Said Jehovah of Hosts. 
1:9	And now, appease, I pray thee, the face of God, and He doth favor us; from your own hand hath this been, Doth He accept of you appearances? Said Jehovah of Hosts. 
1:10	Who is even among you, and he shut the two-leaved doors? Yea, ye do not kindle Mine altar for naught, I have no pleasure in you, said Jehovah of Hosts, and a present I do not accept of your hand. 
1:11	For, from the rising of the sun to its going in, Great is my name among nations, And in every place perfume is brought nigh to my name, and a pure present, for great is my name among nations, Said Jehovah of Hosts. 
1:12	And ye are polluting it in your saying, 'the table of Jehovah -- it is polluted, as to its fruit -- despicable is its food.' 
1:13	And ye have said, 'Lo, what a weariness,' and ye have puffed at it, said Jehovah of Hosts, and ye have brought in plunder, and the lame and the sick, and ye have brought in the present! Do I accept it from your hand? Said Jehovah. 
1:14	And cursed is a deceiver, who hath in his drove a male, and is vowing, and is sacrificing a marred thing to the Lord, for a great king am I, said Jehovah of Hosts, And My name is revered among nations! 
2:1	And now, to you is this charge, O priests, 
2:2	If ye hearken not, and if ye lay it not to heart, to give honor to my name, said Jehovah of Hosts, I have sent against you the curse, and I have cursed your blessings, Yea, I have also cursed it, because ye are not laying it to heart. 
2:3	Lo, I am pushing away before you the seed, and have scattered dung before your faces, Dung of your festivals, And it hath taken you away with it. 
2:4	And ye have known that I have sent unto you this charge, For My covenant being with Levi, Said Jehovah of Hosts. 
2:5	My covenant hath been with him of life and of peace, and I make them to him a fear, and he doth fear me, and because of my name he hath been affrighted. 
2:6	The law of truth hath been in his mouth, and perverseness hath not been found in his lips, in peace and in uprightness he walked with me, and many he brought back from iniquity. 
2:7	For the lips of a priest preserve knowledge, And law they do seek from his mouth, for a messenger of Jehovah of Hosts he is. 
2:8	And ye, ye have turned from the way, ye have caused many to stumble in the law, ye have corrupted the covenant of Levi, Said Jehovah of Hosts. 
2:9	And I also, I have made you despised and low before all the people, because ye are not keeping my ways, and are accepting persons in the law. 
2:10	Have we not all one father? Hath not our God prepared us? Wherefore do we deal treacherously, each against his brother, to pollute the covenant of our fathers? 
2:11	Dealt treacherously hath Judah, and abomination hath been done in Israel, and in Jerusalem, for polluted hath Judah the holy thing of Jehovah, That He hath loved, and hath married the daughter of a strange god. 
2:12	Cut off doth Jehovah the man who doth it, Tempter and tempted -- from the tents of Jacob, Even he who is bringing nigh a present to Jehovah of Hosts. 
2:13	And this a second time ye do, Covering with tears the altar of Jehovah, With weeping and groaning, Because there is no more turning unto the present, Or receiving of a pleasing thing from your hand. 
2:14	And ye have said, 'Wherefore?' Because Jehovah hath testified between thee and the wife of thy youth, that thou hast dealt treacherously against her, and she thy companion, and thy covenant-wife. 
2:15	And He did not make one only, And He hath the remnant of the Spirit. And what is the one alone! He is seeking a godly seed. And ye have been watchful over your spirit, And with the wife of thy youth, none doth deal treacherously. 
2:16	For I hate sending away, said Jehovah, God of Israel, And He who hath covered violence with his clothing, said Jehovah of Hosts, And ye have been watchful over your spirit, And ye do not deal treacherously. 
2:17	Ye have wearied Jehovah with your words, and ye have said: 'In what have we wearied Him?' In your saying: 'Every evil-doer is good in the eyes of Jehovah, and in them He is delighting,' or, 'where is the God of judgment?' 
3:1	Lo, I am sending My messenger, And he hath prepared a way before Me, And suddenly come in unto his temple Doth the Lord whom ye are seeking, Even the messenger of the covenant, Whom ye are desiring, Lo, he is coming, said Jehovah of Hosts. 
3:2	And who is bearing the day of his coming? And who is standing in his appearing? For he is as fire of a refiner, And as soap of a fuller. 
3:3	And he hath sat, a refiner and purifier of silver, and he hath purified the sons of Levi, and hath refined them as gold and as silver, and they have been to Jehovah bringing nigh a present in righteousness. 
3:4	And sweet to Jehovah hath been the present of Judah and Jerusalem, as in days of old, and as in former years. 
3:5	And I have drawn near to you for judgment, And I have been a witness, Making haste against sorcerers, And against adulterers, And against swearers to a falsehood, And against oppressors of the hire of an hireling, Of a widow, and of a fatherless one, And those turning aside a sojourner, And who fear Me not, said Jehovah of Hosts. 
3:6	For I am Jehovah, I have not changed, and ye, the sons of Jacob, Ye have not been consumed. 
3:7	Even from the days of your fathers ye have turned aside from my statutes, and ye have not taken heed. Turn back unto me, and I turn back to you, Said Jehovah of Hosts. And ye have said, 'In what do we turn back?' 
3:8	Doth man deceive God? But ye are deceiving me, and ye have said: 'In what have we deceived Thee?' The tithe and the heave-offering! 
3:9	With a curse ye are cursed! And me ye are deceiving -- this nation -- all of it. 
3:10	Bring in all the tithe unto the treasure-house, And there is food in My house; When ye have tried Me, now, with this, Said Jehovah of Hosts, Do not I open to you the windows of heaven? Yea, I have emptied on you a blessing till there is no space. 
3:11	And I have pushed for you against the consumer, and He doth not destroy to you the fruit of the ground, nor miscarry to you doth the vine in the field, Said Jehovah of Hosts. 
3:12	And declared you happy have all the nations, for ye are a delightful land, said Jehovah of Hosts. 
3:13	Hard against Me have been your words, Said Jehovah, and ye have said: 'What have we spoken against Thee?' 
3:14	Ye have said, 'A vain thing to serve God! And what gain when we kept His charge? And when we have gone in black, Because of Jehovah of Hosts? 
3:15	And now, we are declaring the proud happy, Yea, built up have been those doing wickedness, Yea they have tempted God, and escape.' 
3:16	Then have those fearing Jehovah spoken one to another, And Jehovah doth attend and hear, and written is a book of memorial before Him Of those fearing Jehovah, And of those esteeming His name. 
3:17	And they have been to me, said Jehovah of Hosts, in the day that I am appointing -- a peculiar treasure, and I have had pity on them, as one hath pity on his son who is serving him. 
3:18	And ye have turned back and considered, between the righteous and the wicked, between the servant of God and him who is not His servant. 
4:1	For, lo, the day hath come, burning as a furnace, and all the proud, and every wicked doer, have been stubble, And burnt them hath the day that came, Said Jehovah of Hosts, That there is not left to them root or branch, 
4:2	And risen to you, ye who fear my name, Hath the sun of righteousness -- and healing in its wings, And ye have gone forth, and have increased as calves of a stall. 
4:3	And ye have trodden down the wicked, for they are ashes under the soles of your feet, in the day that I am appointing, Said Jehovah of Hosts. 
4:4	Remember ye the Law of Moses My servant, that I did command him in Horeb, for all Israel -- statutes and judgments. 
4:5	Lo, I am sending to you Elijah the prophet, before the coming of the day of Jehovah, The great and the fearful. 
4:6	And he hath turned back the heart of fathers to sons, and the heart of sons to their fathers, before I come and have utterly smitten the land! 
