﻿
Romans 
1:1	Paul, a servant of Jesus Christ, a called apostle, having been separated to the good news of God -- 
1:2	which He announced before through His prophets in holy writings -- 
1:3	concerning His Son, (who is come of the seed of David according to the flesh, 
1:4	who is marked out Son of God in power, according to the Spirit of sanctification, by the rising again from the dead,) Jesus Christ our Lord; 
1:5	through whom we did receive grace and apostleship, for obedience of faith among all the nations, in behalf of his name; 
1:6	among whom are also ye, the called of Jesus Christ; 
1:7	to all who are in Rome, beloved of God, called saints; Grace to you, and peace, from God our Father, and from the Lord Jesus Christ! 
1:8	first, indeed, I thank my God through Jesus Christ for you all, that your faith is proclaimed in the whole world; 
1:9	for God is my witness, whom I serve in my spirit in the good news of His Son, how unceasingly I make mention of you, 
1:10	always in my prayers beseeching, if by any means now at length I shall have a prosperous journey, by the will of God, to come unto you, 
1:11	for I long to see you, that I may impart to you some spiritual gift, that ye may be established; 
1:12	and that is, that I may be comforted together among you, through the faith in one another, both yours and mine. 
1:13	And I do not wish you to be ignorant, brethren, that many times I did purpose to come unto you -- and was hindered till the present time -- that some fruit I might have also among you, even as also among the other nations. 
1:14	Both to Greeks and to foreigners, both to wise and to thoughtless, I am a debtor, 
1:15	so, as much as in me is, I am ready also to you who are in Rome to proclaim good news, 
1:16	for I am not ashamed of the good news of the Christ, for it is the power of God to salvation to everyone who is believing, both to Jew first, and to Greek. 
1:17	For the righteousness of God in it is revealed from faith to faith, according as it hath been written, 'And the righteous one by faith shall live,' 
1:18	for revealed is the wrath of God from heaven upon all impiety and unrighteousness of men, holding down the truth in unrighteousness. 
1:19	Because that which is known of God is manifest among them, for God did manifest it to them, 
1:20	for the invisible things of Him from the creation of the world, by the things made being understood, are plainly seen, both His eternal power and Godhead -- to their being inexcusable; 
1:21	because, having known God they did not glorify Him as God, nor gave thanks, but were made vain in their reasonings, and their unintelligent heart was darkened, 
1:22	professing to be wise, they were made fools, 
1:23	and changed the glory of the incorruptible God into the likeness of an image of corruptible man, and of fowls, and of quadrupeds, and of reptiles. 
1:24	Wherefore also God did give them up, in the desires of their hearts, to uncleanness, to dishonour their bodies among themselves; 
1:25	who did change the truth of God into a falsehood, and did honor and serve the creature rather than the Creator, who is blessed to the ages. Amen. 
1:26	Because of this did God give them up to dishonourable affections, for even their females did change the natural use into that against nature; 
1:27	and in like manner also the males having left the natural use of the female, did burn in their longing toward one another; males with males working shame, and the recompense of their error that was fit, in themselves receiving. 
1:28	And, according as they did not approve of having God in knowledge, God gave them up to a disapproved mind, to do the things not seemly; 
1:29	having been filled with all unrighteousness, whoredom, wickedness, covetousness, malice; full of envy, murder, strife, deceit, evil dispositions; whisperers, 
1:30	evil-speakers, God-haters, insulting, proud, boasters, inventors of evil things, disobedient to parents, 
1:31	unintelligent, faithless, without natural affection, implacable, unmerciful; 
1:32	who the righteous judgment of God having known -- that those practising such things are worthy of death -- not only do them, but also have delight with those practising them. 
2:1	Therefore, thou art inexcusable, O man -- everyone who is judging -- for in that in which thou dost judge the other, thyself thou dost condemn, for the same things thou dost practise who art judging, 
2:2	and we have known that the judgment of God is according to truth, upon those practising such things. 
2:3	And dost thou think this, O man, who art judging those who such things are practising, and art doing them, that thou shalt escape the judgment of God? 
2:4	or the riches of His goodness, and forbearance, and long-suffering, dost thou despise? -- not knowing that the goodness of God doth lead thee to reformation! 
2:5	but, according to thy hardness and impenitent heart, thou dost treasure up to thyself wrath, in a day of wrath and of the revelation of the righteous judgment of God, 
2:6	who shall render to each according to his works; 
2:7	to those, indeed, who in continuance of a good work, do seek glory, and honor, and incorruptibility -- life age-during; 
2:8	and to those contentious, and disobedient, indeed, to the truth, and obeying the unrighteousness -- indignation and wrath, 
2:9	tribulation and distress, upon every soul of man that is working the evil, both of Jew first, and of Greek; 
2:10	and glory, and honor, and peace, to everyone who is working the good, both to Jew first, and to Greek. 
2:11	For there is no acceptance of faces with God, 
2:12	for as many as without law did sin, without law also shall perish, and as many as did sin in law, through law shall be judged, 
2:13	for not the hearers of the law are righteous before God, but the doers of the law shall be declared righteous: -- 
2:14	For, when nations that have not a law, by nature may do the things of the law, these not having a law -- to themselves are a law; 
2:15	who do shew the work of the law written in their hearts, their conscience also witnessing with them, and between one another the thoughts accusing or else defending, 
2:16	in the day when God shall judge the secrets of men, according to my good news, through Jesus Christ. 
2:17	Lo, thou art named a Jew, and dost rest upon the law, and dost boast in God, 
2:18	and dost know the will, and dost approve the distinctions, being instructed out of the law, 
2:19	and hast confidence that thou thyself art a leader of blind ones, a light of those in darkness, 
2:20	an instructor of foolish ones, a teacher of babes, having the form of the knowledge and of the truth in the law. 
2:21	Thou, then, who art teaching another, thyself dost thou not teach? 
2:22	thou who art preaching not to steal, dost thou steal? thou who art saying not to commit adultery, dost thou commit adultery? thou who art abhorring the idols, dost thou rob temples? 
2:23	thou who in the law dost boast, through the transgression of the law God dost thou dishonour? 
2:24	for the name of God because of you is evil spoken of among the nations, according as it hath been written. 
2:25	For circumcision, indeed, doth profit, if law thou may practise, but if a transgressor of law thou may be, thy circumcision hath become uncircumcision. 
2:26	If, therefore the uncircumcision the righteousness of the law may keep, shall not his uncircumcision for circumcision be reckoned? 
2:27	and the uncircumcision, by nature, fulfilling the law, shall judge thee who, through letter and circumcision, art a transgressor of law. 
2:28	For he is not a Jew who is so outwardly, neither is circumcision that which is outward in flesh; 
2:29	but a Jew is he who is so inwardly, and circumcision is of the heart, in spirit, not in letter, of which the praise is not of men, but of God. 
3:1	What, then, is the superiority of the Jew? or what the profit of the circumcision? 
3:2	much in every way; for first, indeed, that they were intrusted with the oracles of God; 
3:3	for what, if certain were faithless? shall their faithlessness the faithfulness of god make useless? 
3:4	let it not be! and let God become true, and every man false, according as it hath been written, 'That Thou may be declared righteous in Thy words, and may overcome in Thy being judged.' 
3:5	And, if our unrighteousness God's righteousness doth establish, what shall we say? is God unrighteous who is inflicting the wrath? (after the manner of a man I speak) 
3:6	let it not be! since how shall God judge the world? 
3:7	for if the truth of God in my falsehood did more abound to His glory, why yet am I also as a sinner judged? 
3:8	and not, as we are evil spoken of, and as certain affirm us to say -- 'We may do the evil things, that the good ones may come?' whose judgment is righteous. 
3:9	What, then? are we better? not at all! for we did before charge both Jews and Greeks with being all under sin, 
3:10	according as it hath been written -- 'There is none righteous, not even one; 
3:11	There is none who is understanding, there is none who is seeking after God. 
3:12	All did go out of the way, together they became unprofitable, there is none doing good, there is not even one. 
3:13	A sepulchre opened is their throat; with their tongues they used deceit; poison of asps is under their lips. 
3:14	Whose mouth is full of cursing and bitterness. 
3:15	Swift are their feet to shed blood. 
3:16	Ruin and misery are in their ways. 
3:17	And a way of peace they did not know. 
3:18	There is no fear of God before their eyes.' 
3:19	And we have known that as many things as the law saith, to those in the law it doth speak, that every mouth may be stopped, and all the world may come under judgment to God; 
3:20	wherefore by works of law shall no flesh be declared righteous before Him, for through law is a knowledge of sin. 
3:21	And now apart from law hath the righteousness of God been manifested, testified to by the law and the prophets, 
3:22	and the righteousness of God is through the faith of Jesus Christ to all, and upon all those believing, -- for there is no difference, 
3:23	for all did sin, and are come short of the glory of God -- 
3:24	being declared righteous freely by His grace through the redemption that is in Christ Jesus, 
3:25	whom God did set forth a mercy seat, through the faith in his blood, for the shewing forth of His righteousness, because of the passing over of the bygone sins in the forbearance of God -- 
3:26	for the shewing forth of His righteousness in the present time, for His being righteous, and declaring him righteous who is of the faith of Jesus. 
3:27	Where then is the boasting? it was excluded; by what law? of works? no, but by a law of faith: 
3:28	therefore do we reckon a man to be declared righteous by faith, apart from works of law. 
3:29	The God of Jews only is He, and not also of nations? 
3:30	yes, also of nations; since one is God who shall declare righteous the circumcision by faith, and the uncircumcision through the faith. 
3:31	Law then do we make useless through the faith? let it not be! yea, we do establish law. 
4:1	What, then, shall we say Abraham our father, to have found, according to flesh? 
4:2	for if Abraham by works was declared righteous, he hath to boast -- but not before god; 
4:3	for what doth the writing say? 'And Abraham did believe God, and it was reckoned to him -- to righteousness;' 
4:4	and to him who is working, the reward is not reckoned of grace, but of debt; 
4:5	and to him who is not working, and is believing upon Him who is declaring righteous the impious, his faith is reckoned -- to righteousness: 
4:6	even as David also doth speak of the happiness of the man to whom God doth reckon righteousness apart from works: 
4:7	'Happy they whose lawless acts were forgiven, and whose sins were covered; 
4:8	happy the man to whom the Lord may not reckon sin.' 
4:9	Is this happiness, then, upon the circumcision, or also upon the uncircumcision -- for we say that the faith was reckoned to Abraham -- to righteousness? 
4:10	how then was it reckoned? he being in circumcision, or in uncircumcision? not in circumcision, but in uncircumcision; 
4:11	and a sign he did receive of circumcision, a seal of the righteousness of the faith in the uncircumcision, for his being father of all those believing through uncircumcision, for the righteousness also being reckoned to them, 
4:12	and father of circumcision to those not of circumcision only, but who also walk in the steps of the faith, that is in the uncircumcision of our father Abraham. 
4:13	For not through law is the promise to Abraham, or to his seed, of his being heir of the world, but through the righteousness of faith; 
4:14	for if they who are of law are heirs, the faith hath been made void, and the promise hath been made useless; 
4:15	for the law doth work wrath; for where law is not, neither is transgression. 
4:16	Because of this it is of faith, that it may be according to grace, for the promise being sure to all the seed, not to that which is of the law only, but also to that which is of the faith of Abraham, 
4:17	who is father of us all (according as it hath been written -- 'A father of many nations I have set thee,') before Him whom he did believe -- God, who is quickening the dead, and is calling the things that be not as being. 
4:18	Who, against hope in hope did believe, for his becoming father of many nations according to that spoken: 'So shall thy seed be;' 
4:19	and not having been weak in the faith, he did not consider his own body, already become dead, (being about a hundred years old,) and the deadness of Sarah's womb, 
4:20	and at the promise of God did not stagger in unbelief, but was strengthened in faith, having given glory to God, 
4:21	and having been fully persuaded that what He hath promised He is able also to do: 
4:22	wherefore also it was reckoned to him to righteousness. 
4:23	And it was not written on his account alone, that it was reckoned to him, 
4:24	but also on ours, to whom it is about to be reckoned -- to us believing on Him who did raise up Jesus our Lord out of the dead, 
4:25	who was delivered up because of our offences, and was raised up because of our being declared righteous. 
5:1	Having been declared righteous, then, by faith, we have peace toward God through our Lord Jesus Christ, 
5:2	through whom also we have the access by the faith into this grace in which we have stood, and we boast on the hope of the glory of God. 
5:3	And not only so, but we also boast in the tribulations, knowing that the tribulation doth work endurance; 
5:4	and the endurance, experience; and the experience, hope; 
5:5	and the hope doth not make ashamed, because the love of God hath been poured forth in our hearts through the Holy Spirit that hath been given to us. 
5:6	For in our being still ailing, Christ in due time did die for the impious; 
5:7	for scarcely for a righteous man will anyone die, for for the good man perhaps someone also doth dare to die; 
5:8	and God doth commend His own love to us, that, in our being still sinners, Christ did die for us; 
5:9	much more, then, having been declared righteous now in his blood, we shall be saved through him from the wrath; 
5:10	for if, being enemies, we have been reconciled to God through the death of His Son, much more, having been reconciled, we shall be saved in his life. 
5:11	And not only so, but we are also boasting in God, through our Lord Jesus Christ, through whom now we did receive the reconciliation; 
5:12	because of this, even as through one man the sin did enter into the world, and through the sin the death; and thus to all men the death did pass through, for that all did sin; 
5:13	for till law sin was in the world: and sin is not reckoned when there is not law; 
5:14	but the death did reign from Adam till Moses, even upon those not having sinned in the likeness of Adam's transgression, who is a type of him who is coming. 
5:15	But, not as the offence so also is the free gift; for if by the offence of the one the many did die, much more did the grace of God, and the free gift in grace of the one man Jesus Christ, abound to the many; 
5:16	and not as through one who did sin is the free gift, for the judgment indeed is of one to condemnation, but the gift is of many offences to a declaration of 'Righteous,' 
5:17	for if by the offence of the one the death did reign through the one, much more those, who the abundance of the grace and of the free gift of the righteousness are receiving, in life shall reign through the one -- Jesus Christ. 
5:18	So, then, as through one offence to all men it is to condemnation, so also through one declaration of 'Righteous' it is to all men to justification of life; 
5:19	for as through the disobedience of the one man, the many were constituted sinners: so also through the obedience of the one, shall the many be constituted righteous. 
5:20	And law came in, that the offence might abound, and where the sin did abound, the grace did overabound, 
5:21	that even as the sin did reign in the death, so also the grace may reign, through righteousness, to life age-during, through Jesus Christ our Lord. 
6:1	What, then, shall we say? shall we continue in the sin that the grace may abound? 
6:2	let it not be! we who died to the sin -- how shall we still live in it? 
6:3	are ye ignorant that we, as many as were baptized to Christ Jesus, to his death were baptized? 
6:4	we were buried together, then, with him through the baptism to the death, that even as Christ was raised up out of the dead through the glory of the Father, so also we in newness of life might walk. 
6:5	For, if we have become planted together to the likeness of his death, so also we shall be of the rising again; 
6:6	this knowing, that our old man was crucified with him, that the body of the sin may be made useless, for our no longer serving the sin; 
6:7	for he who hath died hath been set free from the sin. 
6:8	And if we died with Christ, we believe that we also shall live with him, 
6:9	knowing that Christ, having been raised up out of the dead, doth no more die, death over him hath no more lordship; 
6:10	for in that he died, to the sin he died once, and in that he liveth, he liveth to God; 
6:11	so also ye, reckon yourselves to be dead indeed to the sin, and living to God in Jesus Christ our Lord. 
6:12	Let not then the sin reign in your mortal body, to obey it in its desires; 
6:13	neither present ye your members instruments of unrighteousness to the sin, but present yourselves to God as living out of the dead, and your members instruments of righteousness to God; 
6:14	for sin over you shall not have lordship, for ye are not under law, but under grace. 
6:15	What then? shall we sin because we are not under law but under grace? let it not be! 
6:16	have ye not known that to whom ye present yourselves servants for obedience, servants ye are to him to whom ye obey, whether of sin to death, or of obedience to righteousness? 
6:17	and thanks to God, that ye were servants of the sin, and -- were obedient from the heart to the form of teaching to which ye were delivered up; 
6:18	and having been freed from the sin, ye became servants to the righteousness. 
6:19	In the manner of men I speak, because of the weakness of your flesh, for even as ye did present your members servants to the uncleanness and to the lawlessness -- to the lawlessness, so now present your members servants to the righteousness -- to sanctification, 
6:20	for when ye were servants of the sin, ye were free from the righteousness, 
6:21	what fruit, therefore, were ye having then, in the things of which ye are now ashamed? for the end of those is death. 
6:22	And now, having been freed from the sin, and having become servants to God, ye have your fruit -- to sanctification, and the end life age-during; 
6:23	for the wages of the sin is death, and the gift of God is life age-during in Christ Jesus our Lord. 
7:1	Are ye ignorant, brethren -- for to those knowing law I speak -- that the law hath lordship over the man as long as he liveth? 
7:2	for the married woman to the living husband hath been bound by law, and if the husband may die, she hath been free from the law of the husband; 
7:3	so, then, the husband being alive, an adulteress she shall be called if she may become another man's; and if the husband may die, she is free from the law, so as not to be an adulteress, having become another man's. 
7:4	So that, my brethren, ye also were made dead to the law through the body of the Christ, for your becoming another's, who out of the dead was raised up, that we might bear fruit to God; 
7:5	for when we were in the flesh, the passions of the sins, that are through the law, were working in our members, to bear fruit to the death; 
7:6	and now we have ceased from the law, that being dead in which we were held, so that we may serve in newness of spirit, and not in oldness of letter. 
7:7	What, then, shall we say? the law is sin? let it not be! but the sin I did not know except through law, for also the covetousness I had not known if the law had not said: 
7:8	'Thou shalt not covet;' and the sin having received an opportunity, through the command, did work in me all covetousness -- for apart from law sin is dead. 
7:9	And I was alive apart from law once, and the command having come, the sin revived, and I died; 
7:10	and the command that is for life, this was found by me for death; 
7:11	for the sin, having received an opportunity, through the command, did deceive me, and through it did slay me; 
7:12	so that the law, indeed, is holy, and the command holy, and righteous, and good. 
7:13	That which is good then, to me hath it become death? let it not be! but the sin, that it might appear sin, through the good, working death to me, that the sin might become exceeding sinful through the command, 
7:14	for we have known that the law is spiritual, and I am fleshly, sold by the sin; 
7:15	for that which I work, I do not acknowledge; for not what I will, this I practise, but what I hate, this I do. 
7:16	And if what I do not will, this I do, I consent to the law that it is good, 
7:17	and now it is no longer I that work it, but the sin dwelling in me, 
7:18	for I have known that there doth not dwell in me, that is, in my flesh, good: for to will is present with me, and to work that which is right I do not find, 
7:19	for the good that I will, I do not; but the evil that I do not will, this I practise. 
7:20	And if what I do not will, this I do, it is no longer I that work it, but the sin that is dwelling in me. 
7:21	I find, then, the law, that when I desire to do what is right, with me the evil is present, 
7:22	for I delight in the law of God according to the inward man, 
7:23	and I behold another law in my members, warring against the law of my mind, and bringing me into captivity to the law of the sin that is in my members. 
7:24	A wretched man I am! who shall deliver me out of the body of this death? 
7:25	I thank God -- through Jesus Christ our Lord; so then, I myself indeed with the mind do serve the law of God, and with the flesh, the law of sin. 
8:1	There is, then, now no condemnation to those in Christ Jesus, who walk not according to the flesh, but according to the Spirit; 
8:2	for the law of the Spirit of the life in Christ Jesus did set me free from the law of the sin and of the death; 
8:3	for what the law was not able to do, in that it was weak through the flesh, God, His own Son having sent in the likeness of sinful flesh, and for sin, did condemn the sin in the flesh, 
8:4	that the righteousness of the law may be fulfilled in us, who do not walk according to the flesh, but according to the Spirit. 
8:5	For those who are according to the flesh, the things of the flesh do mind; and those according to the Spirit, the things of the Spirit; 
8:6	for the mind of the flesh is death, and the mind of the Spirit -- life and peace; 
8:7	because the mind of the flesh is enmity to God, for to the law of God it doth not subject itself, 
8:8	for neither is it able; and those who are in the flesh are not able to please God. 
8:9	And ye are not in the flesh, but in the Spirit, if indeed the Spirit of God doth dwell in you; and if anyone hath not the Spirit of Christ -- this one is not His; 
8:10	and if Christ is in you, the body, indeed, is dead because of sin, and the Spirit is life because of righteousness, 
8:11	and if the Spirit of Him who did raise up Jesus out of the dead doth dwell in you, He who did raise up the Christ out of the dead shall quicken also your dying bodies, through His Spirit dwelling in you. 
8:12	So, then, brethren, we are debtors, not to the flesh, to live according to the flesh; 
8:13	for if according to the flesh ye do live, ye are about to die; and if, by the Spirit, the deeds of the body ye put to death, ye shall live; 
8:14	for as many as are led by the Spirit of God, these are the sons of God; 
8:15	for ye did not receive a spirit of bondage again for fear, but ye did receive a spirit of adoption in which we cry, 'Abba -- Father.' 
8:16	The Spirit himself doth testify with our spirit, that we are children of God; 
8:17	and if children, also heirs, heirs, indeed, of God, and heirs together of Christ -- if, indeed, we suffer together, that we may also be glorified together. 
8:18	For I reckon that the sufferings of the present time are not worthy to be compared with the glory about to be revealed in us; 
8:19	for the earnest looking out of the creation doth expect the revelation of the sons of God; 
8:20	for to vanity was the creation made subject -- not of its will, but because of Him who did subject it -- in hope, 
8:21	that also the creation itself shall be set free from the servitude of the corruption to the liberty of the glory of the children of God; 
8:22	for we have known that all the creation doth groan together, and doth travail in pain together till now. 
8:23	And not only so, but also we ourselves, having the first-fruit of the Spirit, we also ourselves in ourselves do groan, adoption expecting -- the redemption of our body; 
8:24	for in hope we were saved, and hope beheld is not hope; for what anyone doth behold, why also doth he hope for it? 
8:25	and if what we do not behold we hope for, through continuance we expect it. 
8:26	And, in like manner also, the Spirit doth help our weaknesses; for, what we may pray for, as it behoveth us, we have not known, but the Spirit himself doth make intercession for us with groanings unutterable, 
8:27	and He who is searching the hearts hath known what is the mind of the Spirit, because according to God he doth intercede for saints. 
8:28	And we have known that to those loving God all things do work together for good, to those who are called according to purpose; 
8:29	because whom He did foreknow, He also did fore-appoint, conformed to the image of His Son, that he might be first-born among many brethren; 
8:30	and whom He did fore-appoint, these also He did call; and whom He did call, these also He declared righteous; and whom He declared righteous, these also He did glorify. 
8:31	What, then, shall we say unto these things? if God is for us, who is against us? 
8:32	He who indeed His own Son did not spare, but for us all did deliver him up, how shall He not also with him the all things grant to us? 
8:33	Who shall lay a charge against the choice ones of God? God is He that is declaring righteous, 
8:34	who is he that is condemning? Christ is He that died, yea, rather also, was raised up; who is also on the right hand of God -- who also doth intercede for us. 
8:35	Who shall separate us from the love of the Christ? tribulation, or distress, or persecution, or famine, or nakedness, or peril, or sword? 
8:36	(according as it hath been written -- 'For Thy sake we are put to death all the day long, we were reckoned as sheep of slaughter,') 
8:37	but in all these we more than conquer, through him who loved us; 
8:38	for I am persuaded that neither death, nor life, nor messengers, nor principalities, nor powers, nor things present, 
8:39	nor things about to be, nor height, nor depth, nor any other created thing, shall be able to separate us from the love of god, that is in Christ Jesus our Lord. 
9:1	Truth I say in Christ, I lie not, my conscience bearing testimony with me in the Holy Spirit, 
9:2	that I have great grief and unceasing pain in my heart -- 
9:3	for I was wishing, I myself, to be anathema from the Christ -- for my brethren, my kindred, according to the flesh, 
9:4	who are Israelites, whose is the adoption, and the glory, and the covenants, and the lawgiving, and the service, and the promises, 
9:5	whose are the fathers, and of whom is the Christ, according to the flesh, who is over all, God blessed to the ages. Amen. 
9:6	And it is not possible that the word of God hath failed; for not all who are of Israel are these Israel; 
9:7	nor because they are seed of Abraham are all children, but -- 'in Isaac shall a seed be called to thee;' 
9:8	that is, the children of the flesh -- these are not children of God; but the children of the promise are reckoned for seed; 
9:9	for the word of promise is this; 'According to this time I will come, and there shall be to Sarah a son.' 
9:10	And not only so, but also Rebecca, having conceived by one -- Isaac our father -- 
9:11	(for they being not yet born, neither having done anything good or evil, that the purpose of God, according to choice, might remain; not of works, but of Him who is calling,) it was said to her -- 
9:12	'The greater shall serve the less;' 
9:13	according as it hath been written, 'Jacob I did love, and Esau I did hate.' 
9:14	What, then, shall we say? unrighteousness is with God? let it not be! 
9:15	for to Moses He saith, 'I will do kindness to whom I do kindness, and I will have compassion on whom I have compassion;' 
9:16	so, then -- not of him who is willing, nor of him who is running, but of God who is doing kindness: 
9:17	for the Writing saith to Pharaoh -- 'For this very thing I did raise thee up, that I might shew in thee My power, and that My name might be declared in all the land;' 
9:18	so, then, to whom He willeth, He doth kindness, and to whom He willeth, He doth harden. 
9:19	Thou wilt say, then, to me, 'Why yet doth He find fault? for His counsel who hath resisted?' 
9:20	nay, but, O man, who art thou that art answering again to God? shall the thing formed say to Him who did form it, Why me didst thou make thus? 
9:21	hath not the potter authority over the clay, out of the same lump to make the one vessel to honor, and the one to dishonour? 
9:22	And if God, willing to shew the wrath and to make known His power, did endure, in much long suffering, vessels of wrath fitted for destruction, 
9:23	and that He might make known the riches of His glory on vessels of kindness, that He before prepared for glory, whom also He did call -- us -- 
9:24	not only out of Jews, but also out of nations, 
9:25	as also in Hosea He saith, 'I will call what is not My people -- My people; and her not beloved -- Beloved, 
9:26	and it shall be -- in the place where it was said to them, Ye are not My people; there they shall be called sons of the living God.' 
9:27	And Isaiah doth cry concerning Israel, 'If the number of the sons of Israel may be as the sand of the sea, the remnant shall be saved; 
9:28	for a matter He is finishing, and is cutting short in righteousness, because a matter cut short will the Lord do upon the land. 
9:29	and according as Isaiah saith before, 'Except the Lord of Sabaoth did leave to us a seed, as Sodom we had become, and as Gomorrah we had been made like.' 
9:30	What, then, shall we say? that nations who are not pursuing righteousness did attain to righteousness, and righteousness that is of faith, 
9:31	and Israel, pursuing a law of righteousness, at a law of righteousness did not arrive; 
9:32	wherefore? because -- not by faith, but as by works of law; for they did stumble at the stone of stumbling, 
9:33	according as it hath been written, 'Lo, I place in Sion a stone of stumbling and a rock of offence; and everyone who is believing thereon shall not be ashamed.' 
10:1	Brethren, the pleasure indeed of my heart, and my supplication that is to God for Israel, is -- for salvation; 
10:2	for I bear them testimony that they have a zeal of God, but not according to knowledge, 
10:3	for not knowing the righteousness of God, and their own righteousness seeking to establish, to the righteousness of God they did not submit. 
10:4	For Christ is an end of law for righteousness to everyone who is believing, 
10:5	for Moses doth describe the righteousness that is of the law, that, 'The man who did them shall live in them,' 
10:6	and the righteousness of faith doth thus speak: 'Thou may not say in thine heart, Who shall go up to the heaven,' that is, Christ to bring down? 
10:7	or, 'Who shall go down to the abyss,' that is, Christ out of the dead to bring up. 
10:8	But what doth it say? 'Nigh thee is the saying -- in thy mouth, and in thy heart:' that is, the saying of the faith, that we preach; 
10:9	that if thou may confess with thy mouth the Lord Jesus, and may believe in thy heart that God did raise him out of the dead, thou shalt be saved, 
10:10	for with the heart doth one believe to righteousness, and with the mouth is confession made to salvation; 
10:11	for the Writing saith, 'everyone who is believing on him shall not be ashamed,' 
10:12	for there is no difference between Jew and Greek, for the same Lord of all is rich to all those calling upon Him, 
10:13	for everyone -- whoever shall call upon the name of the Lord, he shall be saved.' 
10:14	How then shall they call upon him in whom they did not believe? and how shall they believe on him of whom they did not hear? and how shall they hear apart from one preaching? 
10:15	and how shall they preach, if they may not be sent? according as it hath been written, 'How beautiful the feet of those proclaiming good tidings of peace, of those proclaiming good tidings of the good things!' 
10:16	But they were not all obedient to the good tidings, for Isaiah saith, 'Lord, who did give credence to our report?' 
10:17	so then the faith is by a report, and the report through a saying of God, 
10:18	but I say, Did they not hear? yes, indeed -- 'to all the earth their voice went forth, and to the ends of the habitable world their sayings.' 
10:19	But I say, Did not Israel know? first Moses saith, 'I will provoke you to jealousy by that which is not a nation; by an unintelligent nation I will anger you,' 
10:20	and Isaiah is very bold, and saith, 'I was found by those not seeking Me; I became manifest to those not inquiring after Me;' 
10:21	and unto Israel He saith, 'All the day I did stretch out My hands unto a people unbelieving and gainsaying.' 
11:1	I say, then, Did God cast away His people? let it not be! for I also am an Israelite, of the seed of Abraham, of the tribe of Benjamin: 
11:2	God did not cast away His people whom He knew before; have ye not known -- in Elijah -- what the Writing saith? how he doth plead with God concerning Israel, saying, 
11:3	'Lord, Thy prophets they did kill, and Thy altars they dug down, and I was left alone, and they seek my life;' 
11:4	but what saith the divine answer to him? 'I left to Myself seven thousand men, who did not bow a knee to Baal.' 
11:5	So then also in the present time a remnant according to the choice of grace there hath been; 
11:6	and if by grace, no more of works, otherwise the grace becometh no more grace; and if of works, it is no more grace, otherwise the work is no more work. 
11:7	What then? What Israel doth seek after, this it did not obtain, and the chosen did obtain, and the rest were hardened, 
11:8	according as it hath been written, 'God gave to them a spirit of deep sleep, eyes not to see, and ears not to hear,' -- unto this very day, 
11:9	and David saith, 'Let their table become for a snare, and for a trap, and for a stumbling-block, and for a recompense to them; 
11:10	let their eyes be darkened -- not to behold, and their back do Thou always bow down.' 
11:11	I say, then, Did they stumble that they might fall? let it not be! but by their fall the salvation is to the nations, to arouse them to jealousy; 
11:12	and if the fall of them is the riches of a world, and the diminution of them the riches of nations, how much more the fulness of them? 
11:13	For to you I speak -- to the nations -- inasmuch as I am indeed an apostle of nations, my ministration I do glorify; 
11:14	if by any means I shall arouse to jealousy mine own flesh, and shall save some of them, 
11:15	for if the casting away of them is a reconciliation of the world, what the reception -- if not life out of the dead? 
11:16	and if the first-fruit is holy, the lump also; and if the root is holy, the branches also. 
11:17	And if certain of the branches were broken off, and thou, being a wild olive tree, wast graffed in among them, and a fellow-partaker of the root and of the fatness of the olive tree didst become -- 
11:18	do not boast against the branches; and if thou dost boast, thou dost not bear the root, but the root thee! 
11:19	Thou wilt say, then, 'The branches were broken off, that I might be graffed in;' right! 
11:20	by unbelief they were broken off, and thou hast stood by faith; be not high-minded, but be fearing; 
11:21	for if God the natural branches did not spare -- lest perhaps He also shall not spare thee. 
11:22	Lo, then, goodness and severity of God -- upon those indeed who fell, severity; and upon thee, goodness, if thou may remain in the goodness, otherwise, thou also shalt be cut off. 
11:23	And those also, if they may not remain in unbelief, shall be graffed in, for God is able again to graff them in; 
11:24	for if thou, out of the olive tree, wild by nature, wast cut out, and, contrary to nature, wast graffed into a good olive tree, how much rather shall they, who are according to nature, be graffed into their own olive tree? 
11:25	For I do not wish you to be ignorant, brethren, of this secret -- that ye may not be wise in your own conceits -- that hardness in part to Israel hath happened till the fulness of the nations may come in; 
11:26	and so all Israel shall be saved, according as it hath been written, 'There shall come forth out of Sion he who is delivering, and he shall turn away impiety from Jacob, 
11:27	and this to them is the covenant from Me, when I may take away their sins.' 
11:28	As regards, indeed, the good tidings, they are enemies on your account; and as regards the choice -- beloved on account of the fathers; 
11:29	for unrepented of are the gifts and the calling of God; 
11:30	for as ye also once did not believe in God, and now did find kindness by the unbelief of these: 
11:31	so also these now did not believe, that in your kindness they also may find kindness; 
11:32	for God did shut up together the whole to unbelief, that to the whole He might do kindness. 
11:33	O depth of riches, and wisdom and knowledge of God! how unsearchable His judgments, and untraceable His ways! 
11:34	for who did know the mind of the Lord? or who did become His counsellor? 
11:35	or who did first give to Him, and it shall be given back to him again? 
11:36	because of Him, and through Him, and to Him are the all things; to Him is the glory -- to the ages. Amen. 
12:1	I call upon you, therefore, brethren, through the compassions of God, to present your bodies a sacrifice -- living, sanctified, acceptable to God -- your intelligent service; 
12:2	and be not conformed to this age, but be transformed by the renewing of your mind, for your proving what is the will of God -- the good, and acceptable, and perfect. 
12:3	For I say, through the grace that was given to me, to everyone who is among you, not to think above what it behoveth to think; but to think so as to think wisely, as to each God did deal a measure of faith, 
12:4	for as in one body we have many members, and all the members have not the same office, 
12:5	so we, the many, one body are in Christ, and members each one of one another. 
12:6	And having gifts, different according to the grace that was given to us; whether prophecy -- 'According to the proportion of faith!' 
12:7	or ministration -- 'In the ministration!' or he who is teaching -- 'In the teaching!' 
12:8	or he who is exhorting -- 'In the exhortation!' he who is sharing -- 'In simplicity!' he who is leading -- 'In diligence?' he who is doing kindness -- 'In cheerfulness.' 
12:9	The love unfeigned: abhorring the evil; cleaving to the good; 
12:10	in the love of brethren, to one another kindly affectioned: in the honor going before one another; 
12:11	in the diligence not slothful; in the spirit fervent; the Lord serving; 
12:12	in the hope rejoicing; in the tribulation enduring; in the prayer persevering; 
12:13	to the necessities of the saints communicating; the hospitality pursuing. 
12:14	Bless those persecuting you; bless, and curse not; 
12:15	to rejoice with the rejoicing, and to weep with the weeping, 
12:16	of the same mind one toward another, not minding the high things, but with the lowly going along; become not wise in your own conceit; 
12:17	giving back to no one evil for evil; providing right things before all men. 
12:18	If possible -- so far as in you -- with all men being in peace; 
12:19	not avenging yourselves, beloved, but give place to the wrath, for it hath been written, 'Vengeance is Mine, 
12:20	I will recompense again, saith the Lord;' if, then, thine enemy doth hunger, feed him; if he doth thirst, give him drink; for this doing, coals of fire thou shalt heap upon his head; 
12:21	Be not overcome by the evil, but overcome, in the good, the evil. 
13:1	Let every soul to the higher authorities be subject, for there is no authority except from God, and the authorities existing are appointed by God, 
13:2	so that he who is setting himself against the authority, against God's ordinance hath resisted; and those resisting, to themselves shall receive judgment. 
13:3	For those ruling are not a terror to the good works, but to the evil; and dost thou wish not to be afraid of the authority? that which is good be doing, and thou shalt have praise from it, 
13:4	for of God it is a ministrant to thee for good; and if that which is evil thou may do, be fearing, for not in vain doth it bear the sword; for of God it is a ministrant, an avenger for wrath to him who is doing that which is evil. 
13:5	Wherefore it is necessary to be subject, not only because of the wrath, but also because of the conscience, 
13:6	for because of this also pay ye tribute; for servants of God they are, on this very thing attending continually; 
13:7	render, therefore, to all their dues; to whom tribute, the tribute; to whom custom, the custom; to whom fear, the fear; to whom honor, the honor. 
13:8	To no one owe anything, except to love one another; for he who is loving the other -- law he hath fulfilled, 
13:9	for, 'Thou shalt not commit adultery, Thou shalt do no murder, Thou shalt not steal, Thou shalt not bear false testimony, Thou shalt not covet;' and if there is any other command, in this word it is summed up, in this: 'Thou shalt love thy neighbor as thyself;' 
13:10	the love to the neighbor doth work no ill; the love, therefore, is the fulness of law. 
13:11	And this, knowing the time, that for us, the hour already is to be aroused out of sleep, for now nearer is our salvation than when we did believe; 
13:12	the night did advance, and the day came nigh; let us lay aside, therefore, the works of the darkness, and let us put on the armour of the light; 
13:13	as in day-time, let us walk becomingly; not in revellings and drunkennesses, not in chamberings and lasciviousnesses, not in strife and emulation; 
13:14	but put ye on the Lord Jesus Christ, and for the flesh take no forethought -- for desires. 
14:1	And him who is weak in the faith receive ye -- not to determinations of reasonings; 
14:2	one doth believe that he may eat all things -- and he who is weak doth eat herbs; 
14:3	let not him who is eating despise him who is not eating: and let not him who is not eating judge him who is eating, for God did receive him. 
14:4	Thou -- who art thou that art judging another's domestic? to his own master he doth stand or fall; and he shall be made to stand, for God is able to make him stand. 
14:5	One doth judge one day above another, and another doth judge every day alike; let each in his own mind be fully assured. 
14:6	He who is regarding the day, to the Lord he doth regard it, and he who is not regarding the day, to the Lord he doth not regard it. He who is eating, to the Lord he doth eat, for he doth give thanks to God; and he who is not eating, to the Lord he doth not eat, and doth give thanks to God. 
14:7	For none of us to himself doth live, and none to himself doth die; 
14:8	for both, if we may live, to the Lord we live; if also we may die, to the Lord we die; both then if we may live, also if we may die, we are the Lord's; 
14:9	for because of this Christ both died and rose again, and lived again, that both of dead and of living he may be Lord. 
14:10	And thou, why dost thou judge thy brother? or again, thou, why dost thou set at nought thy brother? for we shall all stand at the tribunal of the Christ; 
14:11	for it hath been written, 'I live! saith the Lord -- to Me bow shall every knee, and every tongue shall confess to God;' 
14:12	so, then, each of us concerning himself shall give reckoning to God; 
14:13	no longer, therefore, may we judge one another, but this judge ye rather, not to put a stumbling-stone before the brother, or an offence. 
14:14	I have known, and am persuaded, in the Lord Jesus, that nothing is unclean of itself, except to him who is reckoning anything to be unclean -- to that one it is unclean; 
14:15	and if through victuals thy brother is grieved, no more dost thou walk according to love; do not with thy victuals destroy that one for whom Christ died. 
14:16	Let not, then, your good be evil spoken of, 
14:17	for the reign of God is not eating and drinking, but righteousness, and peace, and joy in the Holy Spirit; 
14:18	for he who in these things is serving the Christ, is acceptable to God and approved of men. 
14:19	So, then, the things of peace may we pursue, and the things of building up one another; 
14:20	for the sake of victuals cast not down the work of God; all things, indeed, are pure, but evil is to the man who is eating through stumbling. 
14:21	Right it is not to eat flesh, nor to drink wine, nor to do anything in which thy brother doth stumble, or is made to fall, or is weak. 
14:22	Thou hast faith! to thyself have it before God; happy is he who is not judging himself in what he doth approve, 
14:23	and he who is making a difference, if he may eat, hath been condemned, because it is not of faith; and all that is not of faith is sin. 
15:1	And we ought -- we who are strong -- to bear the infirmities of the weak, and not to please ourselves; 
15:2	for let each one of us please the neighbor for good, unto edification, 
15:3	for even the Christ did not please himself, but, according as it hath been written, 'The reproaches of those reproaching Thee fell upon me;' 
15:4	for, as many things as were written before, for our instruction were written before, that through the endurance, and the exhortation of the Writings, we might have the hope. 
15:5	And may the God of the endurance, and of the exhortation, give to you to have the same mind toward one another, according to Christ Jesus; 
15:6	that with one accord -- with one mouth -- ye may glorify the God and Father of our Lord Jesus Christ; 
15:7	wherefore receive ye one another, according as also the Christ did receive us, to the glory of God. 
15:8	And I say Jesus Christ to have become a ministrant of circumcision for the truth of God, to confirm the promises to the fathers, 
15:9	and the nations for kindness to glorify God, according as it hath been written, 'Because of this I will confess to Thee among nations, and to Thy name I will sing praise,' 
15:10	and again it saith, 'Rejoice ye nations, with His people;' 
15:11	and again, 'Praise the Lord, all ye nations; and laud Him, all ye peoples;' 
15:12	and again, Isaiah saith, 'There shall be the root of Jesse, and he who is rising to rule nations -- upon him shall nations hope;' 
15:13	and the God of the hope shall fill you with all joy and peace in the believing, for your abounding in the hope in power of the Holy Spirit. 
15:14	And I am persuaded, my brethren -- I myself also -- concerning you, that ye yourselves also are full of goodness, having been filled with all knowledge, able also one another to admonish; 
15:15	and the more boldly I did write to you, brethren, in part, as putting you in mind, because of the grace that is given to me by God, 
15:16	for my being a servant of Jesus Christ to the nations, acting as priest in the good news of God, that the offering up of the nations may become acceptable, sanctified by the Holy Spirit. 
15:17	I have, then, a boasting in Christ Jesus, in the things pertaining to God, 
15:18	for I will not dare to speak anything of the things that Christ did not work through me, to obedience of nations, by word and deed, 
15:19	in power of signs and wonders, in power of the Spirit of God; so that I, from Jerusalem, and in a circle as far as Illyricum, have fully preached the good news of the Christ; 
15:20	and so counting it honor to proclaim good news, not where Christ was named -- that upon another's foundation I might not build -- 
15:21	but according as it hath been written, 'To whom it was not told concerning him, they shall see; and they who have not heard, shall understand.' 
15:22	Wherefore, also, I was hindered many times from coming unto you, 
15:23	and now, no longer having place in these parts, and having a longing to come unto you for many years, 
15:24	when I may go on to Spain I will come unto you, for I hope in going through, to see you, and by you to be set forward thither, if of you first, in part, I shall be filled. 
15:25	And, now, I go on to Jerusalem, ministering to the saints; 
15:26	for it pleased Macedonia and Achaia well to make a certain contribution for the poor of the saints who are in Jerusalem; 
15:27	for it pleased well, and their debtors they are, for if in their spiritual things the nations did participate, they ought also, in the fleshly things, to minister to them. 
15:28	This, then, having finished, and having sealed to them this fruit, I will return through you, to Spain; 
15:29	and I have known that coming unto you -- in the fulness of the blessing of the good news of Christ I shall come. 
15:30	And I call upon you, brethren, through our Lord Jesus Christ, and through the love of the Spirit, to strive together with me in the prayers for me unto God, 
15:31	that I may be delivered from those not believing in Judea, and that my ministration, that is for Jerusalem, may become acceptable to the saints; 
15:32	that in joy I may come unto you, through the will of God, and may be refreshed with you, 
15:33	and the God of the peace be with you all. Amen. 
16:1	And I commend you to Phebe our sister -- being a ministrant of the assembly that is in Cenchrea -- 
16:2	that ye may receive her in the Lord, as doth become saints, and may assist her in whatever matter she may have need of you -- for she also became a leader of many, and of myself. 
16:3	Salute Priscilla and Aquilas, my fellow-workmen in Christ Jesus -- 
16:4	who for my life their own neck did lay down, to whom not only I give thanks, but also all the assemblies of the nations -- 
16:5	and the assembly at their house; salute Epaenetus, my beloved, who is first-fruit of Achaia to Christ. 
16:6	Salute Mary, who did labour much for us; 
16:7	salute Andronicus and Junias, my kindred, and my fellow-captives, who are of note among the apostles, who also have been in Christ before me. 
16:8	Salute Amplias, my beloved in the Lord; 
16:9	salute Arbanus, our fellow-workman in Christ, and Stachys, my beloved; 
16:10	salute Apelles, the approved in Christ; salute those of the household of Aristobulus; 
16:11	salute Herodion, my kinsman; salute those of the household of Narcissus, who are in the Lord; 
16:12	salute Tryphaena, and Tryphosa, who are labouring in the Lord; salute Persis, the beloved, who did labour much in the Lord. 
16:13	Salute Rufus, the choice one in the Lord, and his mother and mine, 
16:14	salute Asyncritus, Phlegon, Hermas, Patrobas, Hermes, and the brethren with them; 
16:15	salute Philologus, and Julias, Nereus, and his sister, and Olympas, and all the saints with them; 
16:16	salute one another in a holy kiss; the assemblies of Christ do salute you. 
16:17	And I call upon you, brethren, to mark those who the divisions and the stumbling-blocks, contrary to the teaching that ye did learn, are causing, and turn ye away from them; 
16:18	for such our Lord Jesus Christ do not serve, but their own belly; and through the good word and fair speech they deceive the hearts of the harmless, 
16:19	for your obedience did reach to all; I rejoice, therefore, as regards you, and I wish you to be wise, indeed, as to the good, and harmless as to the evil; 
16:20	and the God of the peace shall bruise the Adversary under your feet quickly; the grace of our Lord Jesus Christ be with you. Amen! 
16:21	Salute you do Timotheus, my fellow-workman, and Lucius, and Jason, and Sosipater, my kindred; 
16:22	I Tertius salute you (who wrote the letter) in the Lord; 
16:23	salute you doth Gaius, my host, and of the whole assembly; salute you doth Erastus, the steward of the city, and Quartus the brother, 
16:24	the grace of our Lord Jesus Christ be with you all. Amen. 
16:25	And to Him who is able to establish you, according to my good news, and the preaching of Jesus Christ, according to the revelation of the secret, in the times of the ages having been kept silent, 
16:26	and now having been made manifest, also, through prophetic writings, according to a command of the age-during God, having been made known to all the nations for obedience of faith -- 
16:27	to the only wise God, through Jesus Christ, to him be glory to the ages. Amen. 
