﻿
Titus 
1:1	Paul, a servant of God, and an apostle of Jesus Christ, according to the faith of the choice ones of God, and an acknowledging of truth that is according to piety, 
1:2	upon hope of life age-during, which God, who doth not lie, did promise before times of ages, 
1:3	(and He manifested in proper times His word,) in preaching, which I was entrusted with, according to a charge of God our Saviour, 
1:4	to Titus -- true child according to a common faith: Grace, kindness, peace, from God the Father, and the Lord Jesus Christ our Saviour! 
1:5	For this cause left I thee in Crete, that the things lacking thou may arrange, and may set down in every city elders, as I did appoint to thee; 
1:6	if anyone is blameless, of one wife a husband, having children stedfast, not under accusation of riotous living or insubordinate -- 
1:7	for it behoveth the overseer to be blameless, as God's steward, not self-pleased, nor irascible, not given to wine, not a striker, not given to filthy lucre; 
1:8	but a lover of strangers, a lover of good men, sober-minded, righteous, kind, self-controlled, 
1:9	holding -- according to the teaching -- to the stedfast word, that he may be able also to exhort in the sound teaching, and the gainsayers to convict; 
1:10	for there are many both insubordinate, vain-talkers, and mind-deceivers -- especially they of the circumcision -- 
1:11	whose mouth it behoveth to stop, who whole households do overturn, teaching what things it behoveth not, for filthy lucre's sake. 
1:12	A certain one of them, a prophet of their own, said -- 'Cretans! always liars, evil beasts, lazy bellies!' 
1:13	this testimony is true; for which cause convict them sharply, that they may be sound in the faith, 
1:14	not giving heed to Jewish fables and commands of men, turning themselves away from the truth; 
1:15	all things, indeed, are pure to the pure, and to the defiled and unstedfast is nothing pure, but of them defiled are even the mind and the conscience; 
1:16	God they profess to know, and in the works they deny Him, being abominable, and disobedient, and unto every good work disapproved. 
2:1	And thou -- be speaking what doth become the sound teaching; 
2:2	aged men to be temperate, grave, sober, sound in the faith, in the love, in the endurance; 
2:3	aged women, in like manner, in deportment as doth become sacred persons, not false accusers, to much wine not enslaved, of good things teachers, 
2:4	that they may make the young women sober-minded, to be lovers of their husbands, lovers of their children, 
2:5	sober, pure, keepers of their own houses, good, subject to their own husbands, that the word of God may not be evil spoken of. 
2:6	The younger men, in like manner, be exhorting to be sober-minded; 
2:7	concerning all things thyself showing a pattern of good works; in the teaching uncorruptedness, gravity, incorruptibility, 
2:8	discourse sound, irreprehensible, that he who is of the contrary part may be ashamed, having nothing evil to say concerning you. 
2:9	Servants -- to their own masters are to be subject, in all things to be well-pleasing, not gainsaying, 
2:10	not purloining, but showing all good stedfastness, that the teaching of God our Saviour they may adorn in all things. 
2:11	For the saving grace of God was manifested to all men, 
2:12	teaching us, that denying the impiety and the worldly desires, soberly and righteously and piously we may live in the present age, 
2:13	waiting for the blessed hope and manifestation of the glory of our great God and Saviour Jesus Christ, 
2:14	who did give himself for us, that he might ransom us from all lawlessness, and might purify to himself a peculiar people, zealous of good works; 
2:15	these things be speaking, and exhorting, and convicting, with all charge; let no one despise thee! 
3:1	Remind them to be subject to principalities and authorities, to obey rule, unto every good work to be ready, 
3:2	of no one to speak evil, not to be quarrelsome -- gentle, showing all meekness to all men, 
3:3	for we were once -- also we -- thoughtless, disobedient, led astray, serving desires and pleasures manifold, in malice and envy living, odious -- hating one another; 
3:4	and when the kindness and the love to men of God our Saviour did appear 
3:5	(not by works that are in righteousness that we did but according to His kindness,) He did save us, through a bathing of regeneration, and a renewing of the Holy Spirit, 
3:6	which He poured upon us richly, through Jesus Christ our Saviour, 
3:7	that having been declared righteous by His grace, heirs we may become according to the hope of life age-during. 
3:8	Stedfast is the word; and concerning these things I counsel thee to affirm fully, that they may be thoughtful, to be leading in good works -- who have believed God; these are the good and profitable things to men, 
3:9	and foolish questions, and genealogies, and contentions, and strivings about law, stand away from -- for they are unprofitable and vain. 
3:10	A sectarian man, after a first and second admonition be rejecting, 
3:11	having known that he hath been subverted who is such, and doth sin, being self-condemned. 
3:12	When I shall send Artemas unto thee, or Tychicus, be diligent to come unto me to Nicopolis, for there to winter I have determined. 
3:13	Zenas the lawyer and Apollos bring diligently on their way, that nothing to them may be lacking, 
3:14	and let them learn -- ours also -- to be leading in good works to the necessary uses, that they may not be unfruitful. 
3:15	Salute thee do all those with me; salute those loving us in faith; the grace is with you all! 
