
Amos 
1:1	Words of Amos -- who hath been among herdsmen of Tekoa -- that he hath seen concerning Israel, in the days of Uzziah king of Judah, and in the days of Jeroboam son of Joash king of Israel, two years before the shaking; 
1:2	and he saith: Jehovah from Zion doth roar, And from Jerusalem giveth forth His voice, And mourned have pastures of the shepherds, And withered hath the top of Carmel! 
1:3	And thus said Jehovah: For three transgressions of Damascus, And for four, I do not reverse it, Because of their threshing Gilead with sharp-pointed irons, 
1:4	And I have sent a fire against the house of Hazael, And it hath consumed the palaces of Ben-Hadad. 
1:5	And I have broken the bar of Damascus, And cut off the inhabitant from Bikat-Aven, And a holder of a sceptre from Beth-Eden, And removed have been the people of Aram to Kir, said Jehovah. 
1:6	Thus said Jehovah: For three transgressions of Gaza, And for four, I do not reverse it, Because of their removing a complete captivity, To deliver up to Edom, 
1:7	And I have sent a fire against the wall of Gaza, And it hath consumed her palaces; 
1:8	And I have cut off the inhabitant from Ashdod, And a holder of a sceptre from Ashkelon, And have turned back My hand against Ekron, And perished have the remnant of the Philistines, Said the Lord Jehovah. 
1:9	Thus said Jehovah: For three transgressions of Tyre, And for four, I do not reverse it, Because of their delivering up a complete captivity to Edom, And they remembered not the brotherly covenant, 
1:10	And I have sent a fire against the wall of Tyre, And it hath consumed her palaces. 
1:11	Thus said Jehovah: For three transgressions of Edom, And for four, I do not reverse it, Because of his pursuing with a sword his brother, And he hath destroyed his mercies, And tear perpetually doth his anger, And his wrath -- he hath kept it forever, 
1:12	And I have sent a fire against Teman, And it hath consumed palaces of Bozrah. 
1:13	Thus said Jehovah: For three transgressions of the sons of Ammon, And for four, I do not reverse it, Because of their ripping up the pregnant ones of Gilead, To enlarge their border, 
1:14	And I have kindled a fire against the wall of Rabbah, And it hath consumed her palaces, With a shout in a day of battle, With a whirlwind in a day of hurricane, 
1:15	And gone hath their king in a removal, He and his heads together, said Jehovah! 
Chapter 2 
2:1	Thus said Jehovah: For three transgressions of Moab, And for four, I do not reverse it, Because of his burning the bones of the king of Edom to lime, 
2:2	And I have sent a fire against Moab, And it hath consumed the palaces of Kerioth, And dying with noise is Moab, With shouting, with voice of a trumpet. 
2:3	And I have cut off a judge from her midst, And all its heads I slay with him, said Jehovah. 
2:4	Thus said Jehovah: For three transgressions of Judah, And for four, I do not reserve it, Because of their loathing the law of Jehovah, And His statutes they have not kept, And their lies do cause them to err, After which their fathers did walk, 
2:5	And I have sent a fire against Judah, And it hath consumed palaces of Jerusalem. 
2:6	Thus said Jehovah: For three transgressions of Israel, And for four, I do not reverse it, Because of their selling for silver the righteous, And the needy for a pair of sandals. 
2:7	Who are panting for the dust of the earth on the head of the poor, And the way of the humble they turn aside, And a man and his father go unto the damsel, So as to pollute My holy name. 
2:8	And on pledged garments they stretch themselves near every altar, And the wine of fined ones they drink in the house of their gods. 
2:9	And I -- I have destroyed the Amorite from before them, Whose height is as the height of cedars, And strong he is as the oaks, And I destroy his fruit from above, And his roots from beneath. 
2:10	And I -- I have brought you up from the land of Egypt, And cause you to go in a wilderness forty years, To possess the land of the Amorite. 
2:11	And I raise of your sons for prophets, And of your choice ones for Nazarites, Is not this true, O sons of Israel? An affirmation of Jehovah. 
2:12	And ye cause the Nazarites to drink wine, And on the prophets ye have laid a charge, Saying, 'Do not prophecy!' 
2:13	Lo, I am pressing you under, As the full cart doth press for itself a sheaf. 
2:14	And perished hath refuge from the swift, And the strong strengtheneth not his power, And the mighty delivereth not his soul. 
2:15	And the handler of the bow standeth not, And the swift with his feet delivereth not himself, And the rider of the horse delivereth not his soul. 
2:16	And the courageous of heart among the mighty, Naked doth flee in that day, An affirmation of Jehovah! 
Chapter 3 
3:1	Hear ye this word that Jehovah hath spoken concerning you, O sons of Israel, concerning all the family that I brought up from the land of Egypt, saying: 
3:2	Only you I have known of all families of the land, Therefore I charge on you all your iniquities. 
3:3	Do two walk together if they have not met? 
3:4	Roar doth a lion in a forest and prey he hath none? Give out doth a young lion his voice from his habitation, If he hath not caught? 
3:5	Doth a bird fall into a snare of the earth, And there is no gin for it? Doth a snare go up from the ground, And prey it captureth not? 
3:6	Is a trumpet blown in a city, And do people not tremble? Is there affliction in a city, And Jehovah hath not done it? 
3:7	For the Lord Jehovah doth nothing, Except He hath revealed His counsel unto His servants the prophets. 
3:8	A lion hath roared -- who doth not fear? The Lord Jehovah hath spoken -- who doth not prophesy? 
3:9	Sound ye unto palaces in Ashdod, And to palaces in the land of Egypt, and say: Be ye gathered on mountains of Samaria, And see many troubles within her, And oppressed ones in her midst. 
3:10	And they have not known to act straightforwardly, An affirmation of Jehovah, Who are treasuring up violence and spoil in their palaces. 
3:11	Therefore, thus said the Lord Jehovah: An adversary -- and surrounding the land, And he hath brought down from thee thy strength, And spoiled have been thy palaces. 
3:12	Thus said Jehovah: As the shepherd delivereth from the lion's mouth Two legs, or a piece of an ear, So delivered are the sons of Israel, Who are sitting in Samaria on the corner of a bed, And in Damascus on that of a couch. 
3:13	Hear ye and testify to the house of Jacob, An affirmation of the Lord Jehovah, God of Hosts. 
3:14	For in the day of My charging the transgressions of Israel on him, I have laid a charge on the altars of Beth-El, And cut off have been the horns of the altar, And they have fallen to the earth. 
3:15	And I have smitten the winter-house with the summer-house, And perished have houses of ivory, And consumed have been many houses, An affirmation of Jehovah! 
Chapter 4 
4:1	Hear this word, ye kine of Bashan, Who are in the mountain of Samaria, Who are oppressing the poor, Who are bruising the needy, Who are saying to their lords: 'Bring in, and we do drink.' 
4:2	Sworn hath the Lord Jehovah by His holiness, That lo, days are coming upon you, And he hath taken you away with hooks, And your posterity with fish-hooks. 
4:3	And by breaches ye go forth, A woman at that over-against her, And ye have cast down the high place, An affirmation of Jehovah. 
4:4	Enter ye Beth-El, and transgress, At Gilgal multiply transgression, And bring in every morning your sacrifices, Every third year your tithes. 
4:5	And perfume with leaven a thank-offering, And proclaim willing gifts, sound ye! For so ye have loved, O sons of Israel, An affirmation of the Lord Jehovah. 
4:6	And I also -- I have given to you cleanness of teeth in all your cities, And lack of bread in all your places, And ye have not turned back unto Me, an affirmation of Jehovah. 
4:7	And I also -- I have withheld from you the rain. While yet three months to harvest, And I have sent rain on one city, And on another city I do not send rain, One portion is rained on, And the portion on which it raineth not withereth. 
4:8	And wandered have two or three cities, Unto the same city to drink water, And they are not satisfied, And ye have not turned back unto Me, An affirmation of Jehovah. 
4:9	I have smitten you with blasting and with mildew, The abundance of your gardens and of your vineyards, And of your figs, and of your olives, Eat doth the palmer-worm, And ye have not turned back unto Me, An affirmation of Jehovah. 
4:10	I have sent among you pestilence by the way of Egypt, I have slain by sword your choice ones, With your captive horses, And I cause the stink of your camps to come up -- even into your nostrils, And ye have not turned back unto Me, An affirmation of Jehovah. 
4:11	I have overturned among you, Like the overturn by God of Sodom and Gomorrah, And ye are as a brand delivered from a burning, And ye have not turned back unto Me, An affirmation of Jehovah. 
4:12	Therefore, thus I do to thee, O Israel, at last, Because this I do to thee, Prepare to meet thy God, O Israel. 
4:13	For, lo, the former of mountains, and creator of wind, And the declarer to man what is His thought, He is making dawn obscurity, And is treading on high places of earth, Jehovah, God of Hosts, is His name! 
Chapter 5 
5:1	Hear this word that I am bearing to you, A lamentation, O house of Israel: 
5:2	'Fallen, not again to rise, hath the virgin of Israel, Left on her land -- she hath no raiser up.' 
5:3	For thus said the Lord Jehovah: The city that is going out a thousand, Doth leave an hundred, And that which is going out an hundred, Doth leave ten to the house of Israel. 
5:4	For thus said Jehovah to the house of Israel: Seek ye Me, and live, 
5:5	And seek not Beth-El, and Gilgal enter not, And Beer-Sheba pass not through, For Gilgal doth utterly remove, And Beth-El doth become vanity. 
5:6	Seek ye Jehovah, and live, Lest He prosper as fire against the house of Joseph, And it hath consumed, And there is no quencher for Beth-El. 
5:7	Ye who are turning to wormwood judgment, And righteousness to the earth have put down, 
5:8	The maker of Kimah and Kesil, And the turner to morning of death-shade, And day as night He hath made dark, Who is calling to the waters of the sea, And poureth them on the face of the earth, Jehovah is His name; 
5:9	Who is brightening up the spoiled against the strong, And the spoiled against a fortress cometh. 
5:10	They have hated a reprover in the gate, And a plain speaker they abominate. 
5:11	Therefore, because of your trampling on the poor, And the tribute of corn ye take from him, Houses of hewn work ye have built, And ye do not dwell in them, Desirable vineyards ye have planted, And ye do not drink their wine. 
5:12	For I have known -- many are your transgressions, And mighty your sins, Adversaries of the righteous, taking ransoms, And the needy in the gate ye turned aside. 
5:13	Therefore is the wise at that time silent, For an evil time it is. 
5:14	Seek good, and not evil, that ye may live, And it is so; Jehovah, God of Hosts, is with you, as ye said. 
5:15	Hate evil, and love good, And set up judgment in the gate, It may be Jehovah, God of Hosts, doth pity the remnant of Joseph. 
5:16	Therefore, thus said Jehovah, God of Hosts, the Lord, In all broad places is lamentation, And in all out-places they say, 'Alas, alas,' And called the husbandman to mourning, And to lamentation the skilful of wailing. 
5:17	And in all vineyards is lamentation, For I pass into thy midst, said Jehovah. 
5:18	Ho, ye who are desiring the day of Jehovah, Why is this to you -- the day of Jehovah? It is darkness, and not light, 
5:19	As when one fleeth from the face of the lion, And the bear hath met him, And he hath come in to the house, And hath leant his hand on the wall, And the serpent hath bitten him. 
5:20	Is not the day of Jehovah darkness and not light, Even thick darkness that hath no brightness? 
5:21	I have hated -- I have loathed your festivals, And I am not refreshed by your restraints. 
5:22	For though ye cause burnt-offerings and your presents to ascend to Me, I am not pleased, And the peace-offering of your fatlings I behold not. 
5:23	Turn aside from Me the noise of thy songs, Yea, the praise of thy psaltery I hear not. 
5:24	And roll on as waters doth judgment, And righteousness as a perennial stream. 
5:25	Sacrifices and offering did ye bring nigh to Me, In a wilderness forty years, O house of Israel? 
5:26	And ye bare Succoth your king, and Chiun your images, The star of your god, that ye made for yourselves. 
5:27	And I removed you beyond Damascus, Said Jehovah, God of Hosts is His name. 
Chapter 6 
6:1	Wo to those secure in Zion, And those confident in the mount of Samaria, The marked of the chief of the nations, And come to them have the house of Israel. 
6:2	Pass ye over to Calneh and see, And go thence to Hamath the great, And go down to Gath of the Philistines, Are they better than these kingdoms? Greater is their border than your border? 
6:3	Who are putting away the day of evil, And ye bring nigh the seat of violence, 
6:4	Who are lying down on beds of ivory, And are spread out on their couches, And are eating lambs from the flock, And calves from the midst of the stall, 
6:5	Who are taking part according to the psaltery, Like David they invented for themselves instruments of music; 
6:6	Who are drinking with bowls of wine, And with chief perfumes anoint themselves, And have not been pained for the breach of Joseph. 
6:7	Therefore now they remove at the head of the captives, And turned aside is the mourning-feast of stretched-out ones. 
6:8	Sworn hath the Lord Jehovah by Himself, An affirmation of Jehovah, God of Hosts: I am abominating the excellency of Jacob, And his high places I have hated, And I have delivered up the city and its fulness. 
6:9	And if there are left ten persons in one house, It hath come to pass -- that they have died. 
6:10	And lifted him up hath his loved one, even his burner, To bring forth the bones from the house, And he said to him who is in the sides of the house, 'Is there yet with thee?' And he said, 'None,' then he said, 'Hush! Save to make mention of the name of Jehovah.' 
6:11	For lo, Jehovah is commanding, And He hath smitten the great house with breaches, And the little house with clefts. 
6:12	Do horses run on a rock? Doth one plough it with oxen? For ye have turned to gall judgment, And the fruit of righteousness to wormwood. 
6:13	O ye who are rejoicing at nothing, Who are saying, 'Have we not by our strength taken to ourselves horns?' 
6:14	Surely, lo, I am raising against you a nation, O house of Israel, An affirmation of Jehovah, God of Hosts, And they have oppressed you from the coming in to Hamath, Unto the stream of the desert. 
Chapter 7 
7:1	Thus hath the Lord Jehovah shewed me, and lo, He is forming locusts at the beginning of the ascending of the latter growth, and lo, the latter growth is after the mowings of the king; 
7:2	and it hath come to pass, when it hath finished to consume the herb of the land, that I say: 'Lord Jehovah, forgive, I pray Thee, How doth Jacob arise -- for he is small?' 
7:3	Jehovah hath repented of this, 'It shall not be,' said Jehovah. 
7:4	Thus hath the Lord Jehovah shewed me, and lo, the Lord Jehovah is calling to contend by fire, and it consumeth the great deep, yea, it hath consumed the portion, and I say: 
7:5	'Lord Jehovah, cease, I pray Thee, How doth Jacob arise -- for he is small?' 
7:6	Jehovah hath repented of this, 'It also shall not be,' said the Lord Jehovah. 
7:7	Thus hath He shewed me, and lo, the Lord is standing by a wall made according to a plumb-line, and in His hand a plumb-line; 
7:8	and Jehovah saith unto me, 'What art thou seeing, Amos?' And I say, 'A plumb-line;' and the Lord saith: 'Lo, I am setting a plumb-line in the midst of My people Israel, I do not add any more to pass over to it. 
7:9	And desolated have been high places of Isaac, And sanctuaries of Israel are wasted, And I have risen against the house of Jeroboam with a sword.' 
7:10	And Amaziah priest of Beth-El sendeth unto Jeroboam king of Israel, saying, 'Amos hath conspired against thee in the midst of the house of Israel; the land is not able to bear all his words, 
7:11	for thus said Amos: By sword die doth Jeroboam, And Israel certainly removeth from off its land.' 
7:12	And Amaziah saith unto Amos, 'Seer, go flee for thee unto the land of Judah, and eat there bread, and there thou dost prophesy; 
7:13	and at Beth-El do not add to prophesy any more, for it is the king's sanctuary, and it is the royal house.' 
7:14	And Amos answereth and saith unto Amaziah, 'I am no prophet, nor a prophet's son am I, but a herdsman I am, and a cultivator of sycamores, 
7:15	and Jehovah taketh me from after the flock, and Jehovah saith unto me, Go, prophesy unto My people Israel. 
7:16	And now, hear a word of Jehovah: thou art saying, Do not prophesy against Israel, nor drop any thing against the house of Isaac, 
7:17	therefore thus said Jehovah: Thy wife in the city doth go a-whoring, And thy sons and thy daughters by sword do fall, And thy land by line is apportioned, And thou on an unclean land diest, And Israel certainly removeth from off its land.' 
Chapter 8 
8:1	Thus hath the Lord Jehovah shewed me, and, lo, a basket of summer-fruit. 
8:2	And He saith, 'What art thou seeing, Amos?' and I say, 'A basket of summer-fruit.' And Jehovah saith unto me: 'The end hath come unto My people Israel, I do not add any more to pass over to it. 
8:3	And howled have songstresses of a palace in that day, An affirmation of the Lord Jehovah, Many are the carcases, into any place throw -- hush! 
8:4	Hear this, ye who are swallowing up the needy, To cause to cease the poor of the land, 
8:5	Saying, When doth the new moon pass, And we sell ground corn? And the sabbath, and we open out pure corn? To make little the ephah, And to make great the shekel, And to use perversely balances of deceit. 
8:6	To purchase with money the poor, And the needy for a pair of sandals, Yea, the refuse of the pure corn we sell. 
8:7	Sworn hath Jehovah by the excellency of Jacob: 'I forget not forever any of their works. 
8:8	For this doth not the land tremble, And mourned hath every dweller in it? And come up as a flood hath all of it. And it hath been cast out, and hath sunk, Like the flood of Egypt. 
8:9	And it hath come to pass in that day, An affirmation of the Lord Jehovah, I have caused the sun to go in at noon, And caused darkness on the land in a day of light, 
8:10	And have turned your festivals to mourning, And all your songs to lamentation, And caused sackcloth to come up on all loins, And on every head -- baldness, And made it as a mourning of an only one, And its latter end as a day of bitterness. 
8:11	Lo, days are coming, An affirmation of the Lord Jehovah, And I have sent a famine into the land, Not a famine of bread, nor a thirst of water But of hearing the words of Jehovah. 
8:12	And they have wandered from sea unto sea, And from north even unto east, They go to and fro to seek the word of Jehovah, And they do not find. 
8:13	In that day faint do the fair virgins, And the young men, with thirst. 
8:14	Those swearing by the guilt of Samaria, And have said, Live doth thy god, O Dan, And, Live doth the way of Beer-Sheba, And they have fallen -- and rise not again!' 
Chapter 9 
9:1	I have seen the Lord standing by the altar, and He saith: 'Smite the knob, and the thresholds shake, And cut them off by the head -- all of them, And their posterity with a sword I do slay, Not flee to them doth the fleer, Nor escape to them doth a fugitive. 
9:2	If they dig through into sheol, From thence doth My hand take them, And if they go up the heavens, From thence I cause them to come down. 
9:3	And if they be hid in the top of Carmel, From thence I search out, and have taken them, And if they be hid from Mine eyes in the bottom of the sea, From thence I command the serpent, And it hath bitten them. 
9:4	And if they go into captivity before their enemies, From thence I command the sword, And it hath slain them, And I have set Mine eye on them for evil, And not for good. 
9:5	And it is the Lord, Jehovah of Hosts, Who is striking against the land, and it melteth, And mourned have all the inhabitants in it, And come up as a flood hath all of it, And it hath sunk -- like the flood of Egypt. 
9:6	Who is building in the heavens His upper chambers; As to His troop, Upon earth He hath founded it, Who is calling for the waters of the sea, And poureth them out on the face of the land, Jehovah is His name. 
9:7	As sons of Cushim are ye not to Me? O sons of Israel -- an affirmation of Jehovah. Israel did I not bring up out of the land of Egypt? And the Philistines from Caphtor, and Aram from Kir? 
9:8	Lo, the eyes of the Lord Jehovah are on the sinful kingdom, And I have destroyed it from off the face of the ground, Only, I destroy not utterly the house of Jacob, An affirmation of Jehovah. 
9:9	For lo, I am commanding, And I have shaken among all the nations the house of Israel, As one doth shake with a sieve, And there falleth not a grain to the earth. 
9:10	By sword die do all sinners of My people, Who are saying, 'Not overtake, or go before, For our sakes, doth evil.' 
9:11	In that day I raise the tabernacle of David, that is fallen, And I have repaired their breaches, And its ruins I do raise up, And I have built it up as in days of old. 
9:12	So that they possess the remnant of Edom, And all the nations on whom My name is called, An affirmation of Jehovah -- doer of this. 
9:13	Lo, days are coming -- an affirmation of Jehovah, And come nigh hath the ploughman to the reaper, And the treader of grapes to the scatterer of seed, And the mountains have dropt juice, And all the hills do melt. 
9:14	And I have turned back to the captivity of My people Israel, And they have built desolate cities, and inhabited, And have planted vineyards, and drunk their wine, And made gardens, and eaten their fruit. 
9:15	And I have planted them on their own ground, And they are not plucked up any more from off their own ground, That I have given to them, said Jehovah thy God! 
