﻿
Revelation 
1:1	A revelation of Jesus Christ, that God gave to him, to shew to his servants what things it behoveth to come to pass quickly; and he did signify it, having sent through his messenger to his servant John, 
1:2	who did testify the word of God, and the testimony of Jesus Christ, as many things also as he did see. 
1:3	Happy is he who is reading, and those hearing, the words of the prophecy, and keeping the things written in it -- for the time is nigh! 
1:4	John to the seven assemblies that are in Asia: Grace to you, and peace, from Him who is, and who was, and who is coming, and from the Seven Spirits that are before His throne, 
1:5	and from Jesus Christ, the faithful witness, the first-born out of the dead, and the ruler of the kings of the earth; to him who did love us, and did bathe us from our sins in his blood, 
1:6	and did make us kings and priests to his God and Father, to him is the glory and the power to the ages of the ages! Amen. 
1:7	Lo, he doth come with the clouds, and see him shall every eye, even those who did pierce him, and wail because of him shall all the tribes of the land. Yes! Amen! 
1:8	'I am the Alpha and the Omega, beginning and end, saith the Lord, who is, and who was, and who is coming -- the Almighty.' 
1:9	I, John, who also am your brother, and fellow-partner in the tribulation, and in the reign and endurance, of Jesus Christ, was in the isle that is called Patmos, because of the word of God, and because of the testimony of Jesus Christ; 
1:10	I was in the Spirit on the Lord's-day, and I heard behind me a great voice, as of a trumpet, saying, 
1:11	'I am the Alpha and the Omega, the First and the Last;' and, 'What thou dost see, write in a scroll, and send to the seven assemblies that are in Asia; to Ephesus, and to Smyrna, and to Pergamos, and to Thyatira, and to Sardis, and to Philadelphia, and to Laodicea.' 
1:12	And I did turn to see the voice that did speak with me, and having turned, I saw seven golden lamp-stands, 
1:13	and in the midst of the seven lamp-stands, one like to a son of man, clothed to the foot, and girt round at the breast with a golden girdle, 
1:14	and his head and hairs white, as if white wool -- as snow, and his eyes as a flame of fire; 
1:15	and his feet like to fine brass, as in a furnace having been fired, and his voice as a sound of many waters, 
1:16	and having in his right hand seven stars, and out of his mouth a sharp two-edged sword is proceeding, and his countenance is as the sun shining in its might. 
1:17	And when I saw him, I did fall at his feet as dead, and he placed his right hand upon me, saying to me, 'Be not afraid; I am the First and the Last, 
1:18	and he who is living, and I did become dead, and, lo, I am living to the ages of the ages. Amen! and I have the keys of the hades and of the death. 
1:19	'Write the things that thou hast seen, and the things that are, and the things that are about to come after these things; 
1:20	the secret of the seven stars that thou hast seen upon my right hand, and the seven golden lamp-stands: the seven stars are messengers of the seven assemblies, and the seven lamp-stands that thou hast seen are seven assemblies. 
2:1	'To the messenger of the Ephesian assembly write: These things saith he who is holding the seven stars in his right hand, who is walking in the midst of the seven lamp-stands -- the golden: 
2:2	I have known thy works, and thy labour, and thy endurance, and that thou art not able to bear evil ones, and that thou hast tried those saying themselves to be apostles and are not, and hast found them liars, 
2:3	and thou didst bear, and hast endurance, and because of my name hast toiled, and hast not been weary. 
2:4	'But I have against thee: That thy first love thou didst leave! 
2:5	remember, then, whence thou hast fallen, and reform, and the first works do; and if not, I come to thee quickly, and will remove thy lamp-stand from its place -- if thou may not reform; 
2:6	but this thou hast, that thou dost hate the works of the Nicolaitans, that I also hate. 
2:7	He who is having an ear -- let him hear what the Spirit saith to the assemblies: To him who is overcoming -- I will give to him to eat of the tree of life that is in the midst of the paradise of God. 
2:8	'And to the messenger of the assembly of the Smyrneans write: These things saith the First and the Last, who did become dead and did live; 
2:9	I have known thy works, and tribulation, and poverty -- yet thou art rich -- and the evil-speaking of those saying themselves to be Jews, and are not, but are a synagogue of the Adversary. 
2:10	'Be not afraid of the things that thou art about to suffer; lo, the devil is about to cast of you to prison, that ye may be tried, and ye shall have tribulation ten days; become thou faithful unto death, and I will give to thee the crown of the life. 
2:11	He who is having an ear -- let him hear what the Spirit saith to the assemblies: He who is overcoming may not be injured of the second death. 
2:12	'And to the messenger of the assembly in Pergamos write: These things saith he who is having the sharp two-edged sword: 
2:13	I have known thy works, and where thou dost dwell -- where the throne of the Adversary is -- and thou dost hold fast my name, and thou didst not deny my faith, even in the days in which Antipas was my faithful witness, who was put to death beside you, where the Adversary doth dwell. 
2:14	'But I have against thee a few things: That thou hast there those holding the teaching of Balaam, who did teach Balak to cast a stumbling-block before the sons of Israel, to eat idol-sacrifices, and to commit whoredom; 
2:15	so hast thou, even thou, those holding the teaching of the Nicolaitans -- which thing I hate. 
2:16	'Reform! and if not, I come to thee quickly, and will fight against them with the sword of my mouth. 
2:17	He who is having an ear -- let him hear what the Spirit saith to the assemblies: To him who is overcoming, I will give to him to eat from the hidden manna, and will give to him a white stone, and upon the stone a new name written, that no one knew except him who is receiving it. 
2:18	'And to the messenger of the assembly of Thyatira write: These things saith the Son of God, who is having his eyes as a flame of fire, and his feet like to fine brass; 
2:19	I have known thy works, and love, and ministration, and faith, and thy endurance, and thy works -- and the last are more than the first. 
2:20	'But I have against thee a few things: That thou dost suffer the woman Jezebel, who is calling herself a prophetess, to teach, and to lead astray, my servants to commit whoredom, and idol-sacrifices to eat; 
2:21	and I did give to her a time that she might reform from her whoredom, and she did not reform; 
2:22	lo, I will cast her into a couch, and those committing adultery with her into great tribulation -- if they may not repent of their works, 
2:23	and her children I will kill in death, and know shall all the assemblies that I am he who is searching reins and hearts; and I will give to you -- to each -- according to your works. 
2:24	'And to you I say, and to the rest who are in Thyatira, as many as have not this teaching, and who did not know the depths of the Adversary, as they say; I will not put upon you other burden; 
2:25	but that which ye have -- hold ye, till I may come; 
2:26	and he who is overcoming, and who is keeping unto the end my works, I will give to him authority over the nations, 
2:27	and he shall rule them with a rod of iron -- as the vessels of the potter they shall be broken -- as I also have received from my Father; 
2:28	and I will give to him the morning star. 
2:29	He who is having an ear -- let him hear what the Spirit saith to the assemblies. 
3:1	And to the messenger of the assembly in Sardis write: These things saith he who is having the Seven Spirits of God, and the seven stars: I have known thy works, and that thou hast the name that thou dost live, and thou art dead; 
3:2	become watching, and strengthen the rest of the things that are about to die, for I have not found thy works fulfilled before God. 
3:3	'Remember, then, how thou hast received, and heard, and be keeping, and reform: if, then, thou may not watch, I will come upon thee as a thief, and thou may not know what hour I will come upon thee. 
3:4	Thou hast a few names even in Sardis who did not defile their garments, and they shall walk with me in white, because they are worthy. 
3:5	He who is overcoming -- this one -- shall be arrayed in white garments, and I will not blot out his name from the scroll of the life, and I will confess his name before my Father, and before His messengers. 
3:6	He who is having an ear -- let him hear what the Spirit saith to the assemblies. 
3:7	'And to the messenger of the assembly in Philadelphia write: These things saith he who is holy, he who is true, he who is having the key of David, he who is opening and no one doth shut, and he shutteth and no one doth open! 
3:8	I have known thy works; lo, I have set before thee a door -- opened, and no one is able to shut it, because thou hast a little power, and didst keep my word, and didst not deny my name; 
3:9	lo, I make of the synagogue of the Adversary those saying themselves to be Jews, and are not, but do lie; lo, I will make them that they may come and bow before thy feet, and may know that I loved thee. 
3:10	'Because thou didst keep the word of my endurance, I also will keep thee from the hour of the trial that is about to come upon all the world, to try those dwelling upon the earth. 
3:11	Lo, I come quickly, be holding fast that which thou hast, that no one may receive thy crown. 
3:12	He who is overcoming -- I will make him a pillar in the sanctuary of my God, and without he may not go any more, and I will write upon him the name of my God, and the name of the city of my God, the new Jerusalem, that doth come down out of the heaven from my God -- also my new name. 
3:13	He who is having an ear -- let him hear what the Spirit saith to the assemblies. 
3:14	'And to the messenger of the assembly of the Laodiceans write: These things saith the Amen, the witness -- the faithful and true -- the chief of the creation of God; 
3:15	I have known thy works, that neither cold art thou nor hot; I would thou wert cold or hot. 
3:16	So -- because thou art lukewarm, and neither cold nor hot, I am about to vomit thee out of my mouth; 
3:17	because thou sayest -- I am rich, and have grown rich, and have need of nothing, and hast not known that thou art the wretched, and miserable, and poor, and blind, and naked, 
3:18	I counsel thee to buy from me gold fired by fire, that thou may be rich, and white garments that thou may be arrayed, and the shame of thy nakedness may not be manifest, and with eye-salve anoint thine eyes, that thou may see. 
3:19	'As many as I love, I do convict and chasten; be zealous, then, and reform; 
3:20	lo, I have stood at the door, and I knock; if anyone may hear my voice, and may open the door, I will come in unto him, and will sup with him, and he with me. 
3:21	He who is overcoming -- I will give to him to sit with me in my throne, as I also did overcome and did sit down with my Father in His throne. 
3:22	He who is having an ear -- let him hear what the Spirit saith to the assemblies.' 
4:1	After these things I saw, and lo, a door opened in the heaven, and the first voice that I heard is as of a trumpet speaking with me, saying, 'Come up hither, and I will shew thee what it behoveth to come to pass after these things;' 
4:2	and immediately I was in the Spirit, and lo, a throne was set in the heaven, and upon the throne is one sitting, 
4:3	and He who is sitting was in sight like a stone, jasper and sardine: and a rainbow was round the throne in sight like an emerald. 
4:4	And around the throne are thrones twenty and four, and upon the thrones I saw the twenty and four elders sitting, clothed in white garments, and they had upon their heads crowns of gold; 
4:5	and out of the throne proceed do lightnings, and thunders, and voices; and seven lamps of fire are burning before the throne, which are the Seven Spirits of God, 
4:6	and before the throne is a sea of glass like to crystal, and in the midst of the throne, and round the throne, are four living creatures, full of eyes before and behind; 
4:7	and the first living creature is like a lion, and the second living creature is like a calf, and the third living creature hath the face as a man, and the fourth living creature is like an eagle flying. 
4:8	And the four living creatures, each by itself severally, had six wings, around and within are full of eyes, and rest they have not day and night, saying, 'Holy, holy, holy, Lord God Almighty, who was, and who is, and who is coming;' 
4:9	and when the living creatures do give glory, and honor, and thanks, to Him who is sitting upon the throne, who is living to the ages of the ages, 
4:10	fall down do the twenty and four elders before Him who is sitting upon the throne, and bow before Him who is living to the ages of the ages, and they cast their crowns before the throne, saying, 
4:11	'Worthy art Thou, O Lord, to receive the glory, and the honor, and the power, because Thou -- Thou didst create the all things, and because of Thy will are they, and they were created.' 
5:1	And I saw upon the right hand of Him who is sitting upon the throne a scroll, written within and on the back, sealed with seven seals; 
5:2	and I saw a strong messenger crying with a great voice, 'Who is worthy to open the scroll and to loose the seals of it?' 
5:3	and no one was able in the heaven, nor upon the earth, nor under the earth, to open the scroll, nor to behold it. 
5:4	And I was weeping much, because no one was found worthy to open and to read the scroll, nor to behold it, 
5:5	and one of the elders saith to me, 'Weep not; lo, overcome did the Lion, who is of the tribe of Judah, the root of David, to open the scroll, and to loose the seven seals of it; 
5:6	and I saw, and lo, in the midst of the throne, and of the four living creatures, and in the midst of the elders, a Lamb hath stood as it had been slain, having seven horns and seven eyes, which are the Seven Spirits of God, which are sent to all the earth, 
5:7	and he came and took the scroll out of the right hand of Him who is sitting upon the throne. 
5:8	And when he took the scroll, the four living creatures and the twenty-four elders fell before the Lamb, having each one harps and golden vials full of perfumes, which are the prayers of the saints, 
5:9	and they sing a new song, saying, 'Worthy art thou to take the scroll, and to open the seals of it, because thou wast slain, and didst redeem us to God in thy blood, out of every tribe, and tongue, and people, and nation, 
5:10	and didst make us to our God kings and priests, and we shall reign upon the earth.' 
5:11	And I saw, and I heard the voice of many messengers round the throne, and the living creatures, and the elders -- and the number of them was myriads of myriads, and thousands of thousands -- 
5:12	saying with a great voice, 'Worthy is the Lamb that was slain to receive the power, and riches, and wisdom, and strength, and honor, and glory, and blessing!' 
5:13	and every creature that is in the heaven, and in the earth, and under the earth, and the things that are upon the sea, and the all things in them, heard I saying, 'To Him who is sitting upon the throne, and to the Lamb, is the blessing, and the honor, and the glory, and the might -- to the ages of the ages!' 
5:14	and the four living creatures said, 'Amen!' and the twenty-four elders fell down and they bow before Him who is living to the ages of the ages. 
6:1	And I saw when the Lamb opened one of the seals, and I heard one of the four living creatures saying, as it were a voice of thunder, 'Come and behold!' 
6:2	and I saw, and lo, a white horse, and he who is sitting upon it is having a bow, and there was given to him a crown, and he went forth overcoming, and that he may overcome. 
6:3	And when he opened the second seal, I heard the second living creature saying, 'Come and behold!' 
6:4	and there went forth another horse -- red, and to him who is sitting upon it, there was given to him to take the peace from the land, and that one another they may slay, and there was given to him a great sword. 
6:5	And when he opened the third seal, I heard the third living creature saying, 'Come and behold!' and I saw, and lo, a black horse, and he who is sitting upon it is having a balance in his hand, 
6:6	and I heard a voice in the midst of the four living creatures saying, 'A measure of wheat for a denary, and three measures of barley for a denary,' and 'The oil and the wine thou may not injure.' 
6:7	And when he opened the fourth seal, I heard the voice of the fourth living creature saying, 'Come and behold!' 
6:8	and I saw, and lo, a pale horse, and he who is sitting upon him -- his name is Death, and Hades doth follow with him, and there was given to them authority to kill, (over the fourth part of the land,) with sword, and with hunger, and with death, and by the beasts of the land. 
6:9	And when he opened the fifth seal, I saw under the altar the souls of those slain because of the word of God, and because of the testimony that they held, 
6:10	and they were crying with a great voice, saying, 'Till when, O Master, the Holy and the True, dost Thou not judge and take vengeance of our blood from those dwelling upon the land?' 
6:11	and there was given to each one white robes, and it was said to them that they may rest themselves yet a little time, till may be fulfilled also their fellow-servants and their brethren, who are about to be killed -- even as they. 
6:12	And I saw when he opened the sixth seal, and lo, a great earthquake came, and the sun became black as sackcloth of hair, and the moon became as blood, 
6:13	and the stars of the heaven fell to the earth -- as a fig-tree doth cast her winter figs, by a great wind being shaken -- 
6:14	and heaven departed as a scroll rolled up, and every mountain and island -- out of their places they were moved; 
6:15	and the kings of the earth, and the great men, and the rich, and the chiefs of thousands, and the mighty, and every servant, and every freeman, hid themselves in the dens, and in the rocks of the mountains, 
6:16	and they say to the mountains and to the rocks, 'Fall upon us, and hide us from the face of Him who is sitting upon the throne, and from the anger of the Lamb,' 
6:17	because come did the great day of His anger, and who is able to stand? 
7:1	And after these things I saw four messengers, standing upon the four corners of the land, holding the four winds of the land, that the wind may not blow upon the land, nor upon the sea, nor upon any tree; 
7:2	and I saw another messenger going up from the rising of the sun, having a seal of the living God, and he did cry with a great voice to the four messengers, to whom it was given to injure the land and the sea, saying, 
7:3	'Do not injure the land, nor the sea, nor the trees, till we may seal the servants of our God upon their foreheads.' 
7:4	And I heard the number of those sealed, (144 thousands were sealed out of all the tribes of the sons of Israel): 
7:5	of the tribe of Judah 12 thousand were sealed; of the tribe of Reuben 12 thousand were sealed; of the tribe of Gad 12 thousand were sealed; 
7:6	of the tribe of Asher 12 thousand were sealed; of the tribe of Naphtali 12 thousand were sealed; of the tribe of Manasseh 12 thousand were sealed; 
7:7	of the tribe of Simeon 12 thousand were sealed; of the tribe of Levi 12 thousand were sealed; of the tribe of Issachar 12 thousand were sealed; 
7:8	of the tribe of Zebulun 12 thousand were sealed; of the tribe of Joseph 12 thousand were sealed; of the tribe of Benjamin 12 thousand were sealed. 
7:9	After these things I saw, and lo, a great multitude, which to number no one was able, out of all nations, and tribes, and peoples, and tongues, standing before the throne, and before the Lamb, arrayed in white robes, and palms in their hands, 
7:10	and crying with a great voice, saying, 'The salvation is to Him who is sitting upon the throne -- to our God, and to the Lamb!' 
7:11	And all the messengers stood around the throne, and the elders and the four living creatures, and they fell upon their face, and bowed before God, 
7:12	saying, 'Amen! the blessing, and the glory, and the wisdom, and the thanksgiving, and the honor, and the power, and the strength, are to our God -- to the ages of the ages! Amen!' 
7:13	And answer did one of the elders, saying to me, 'These, who have been arrayed with the white robes -- who are they, and whence came they?' 
7:14	and I have said to him, 'Sir, thou hast known;' and he said to me, 'These are those who are coming out of the great tribulation, and they did wash their robes, and they made their robes white in the blood of the Lamb; 
7:15	because of this are they before the throne of God, and they do service to Him day and night in His sanctuary, and He who is sitting upon the throne shall tabernacle over them; 
7:16	they shall not hunger any more, nor may the sun fall upon them, nor any heat, 
7:17	because the Lamb that is in the midst of the throne shall feed them, and shall lead them unto living fountains of waters, and wipe away shall God every tear from their eyes.' 
8:1	And when he openeth the seventh seal, there came silence in the heaven about half-an-hour, 
8:2	and I saw the seven messengers who before God have stood, and there were given to them seven trumpets, 
8:3	and another messenger did come, and he stood at the altar, having a golden censer, and there was given to him much perfume, that he may give it to the prayers of all the saints upon the golden altar that is before the throne, 
8:4	and go up did the smoke of the perfumes to the prayers of the saints out of the hand of the messenger, before God; 
8:5	and the messenger took the censer, and did fill it out of the fire of the altar, and did cast it to the earth, and there came voices, and thunders, and lightnings, and an earthquake. 
8:6	And the seven messengers who are having the seven trumpets did prepare themselves that they may sound; 
8:7	and the first messenger did sound, and there came hail and fire, mingled with blood, and it was cast to the land, and the third of the trees was burnt up, and all the green grass was burnt up. 
8:8	And the second messenger did sound, and as it were a great mountain with fire burning was cast into the sea, and the third of the sea became blood, 
8:9	and die did the third of the creatures that are in the sea, those having life, and the third of the ships were destroyed. 
8:10	And the third messenger did sound, and there fell out of the heaven a great star, burning as a lamp, and it did fall upon the third of the rivers, and upon the fountains of waters, 
8:11	and the name of the star is called Wormwood, and the third of the waters doth become wormwood, and many of the men did die of the waters, because they were made bitter. 
8:12	And the fourth messenger did sound, and smitten was the third of the sun, and the third of the moon, and the third of the stars, that darkened may be the third of them, and that the day may not shine -- the third of it, and the night in like manner. 
8:13	And I saw, and I heard one messenger, flying in the mid-heaven, saying with a great voice, 'Wo, wo, wo, to those dwelling upon the land from the rest of the voices of the trumpet of the three messengers who are about to sound.' 
9:1	And the fifth messenger did sound, and I saw a star out of the heaven having fallen to the earth, and there was given to it the key of the pit of the abyss, 
9:2	and he did open the pit of the abyss, and there came up a smoke out of the pit as smoke of a great furnace, and darkened was the sun and the air, from the smoke of the pit. 
9:3	And out of the smoke came forth locusts to the earth, and there was given to them authority, as scorpions of the earth have authority, 
9:4	and it was said to them that they may not injure the grass of the earth, nor any green thing, nor any tree, but -- the men only who have not the seal of God upon their foreheads, 
9:5	and it was given to them that they may not kill them, but that they may be tormented five months, and their torment is as the torment of a scorpion, when it may strike a man; 
9:6	and in those days shall men seek the death, and they shall not find it, and they shall desire to die, and the death shall flee from them. 
9:7	And the likenesses of the locusts are like to horses made ready to battle, and upon their heads as crowns like gold, and their faces as faces of men, 
9:8	and they had hair as hair of women, and their teeth were as those of lions, 
9:9	and they had breastplates as breastplates of iron, and the noise of their wings is as the noise of chariots of many horses running to battle; 
9:10	and they have tails like to scorpions, and stings were in their tails; and their authority is to injure men five months; 
9:11	and they have over them a king -- the messenger of the abyss -- a name is to him in Hebrew, Abaddon, and in the Greek he hath a name, Apollyon. 
9:12	The first wo did go forth, lo, there come yet two woes after these things. 
9:13	And the sixth messenger did sound, and I heard a voice out of the four horns of the altar of gold that is before God, 
9:14	saying to the sixth messenger who had the trumpet, 'Loose the four messengers who are bound at the great river Euphrates;' 
9:15	and loosed were the four messengers, who have been made ready for the hour, and day, and month, and year, that they may kill the third of men; 
9:16	and the number of the forces of the horsemen is two myriads of myriads, and I heard the number of them. 
9:17	And thus I saw the horses in the vision, and those sitting upon them, having breastplates of fire, and jacinth, and brimstone; and the heads of the horses are as heads of lions, and out of their mouths proceedeth fire, and smoke, and brimstone; 
9:18	by these three were the third of men killed, from the fire, and from the smoke, and from the brimstone, that is proceeding out of their mouth, 
9:19	for their authorities are in their mouth, and in their tails, for their tails are like serpents, having heads, and with them they do injure; 
9:20	and the rest of men, who were not killed in these plagues, neither did reform from the works of their hands, that they may not bow before the demons, and idols, those of gold, and those of silver, and those of brass, and those of stone, and those of wood, that are neither able to see, nor to hear, nor to walk, 
9:21	yea they did not reform from their murders, nor from their sorceries, nor from their whoredoms, nor from their thefts. 
10:1	And I saw another strong messenger coming down out of the heaven, arrayed with a cloud, and a rainbow upon the head, and his face as the sun, and his feet as pillars of fire, 
10:2	and he had in his hand a little scroll opened, and he did place his right foot upon the sea, and the left upon the land, 
10:3	and he cried with a great voice, as a lion doth roar, and when he cried, speak out did the seven thunders their voices; 
10:4	and when the seven thunders spake their voices, I was about to write, and I heard a voice out of the heaven saying to me, 'Seal the things that the seven thunders spake,' and, 'Thou may not write these things.' 
10:5	And the messenger whom I saw standing upon the sea, and upon the land, did lift up his hand to the heaven, 
10:6	and did swear in Him who doth live to the ages of the ages, who did create the heaven and the things in it, and the land and the things in it, and the sea and the things in it -- that time shall not be yet, 
10:7	but in the days of the voice of the seventh messenger, when he may be about to sound, and the secret of God may be finished, as He did declare to His own servants, to the prophets. 
10:8	And the voice that I heard out of the heaven is again speaking with me, and saying, 'Go, take the little scroll that is open in the hand of the messenger who hath been standing upon the sea, and upon the land:' 
10:9	and I went away unto the messenger, saying to him, 'Give me the little scroll;' and he saith to me, 'Take, and eat it up, and it shall make thy belly bitter, but in thy mouth it shall be sweet -- as honey.' 
10:10	And I took the little scroll out of the hand of the messenger, and did eat it up, and it was in my mouth as honey -- sweet, and when I did eat it -- my belly was made bitter; 
10:11	and he saith to me, 'It behoveth thee again to prophesy about peoples, and nations, and tongues, and kings -- many.' 
11:1	And there was given to me a reed like to a rod, and the messenger stood, saying, 'Rise, and measure the sanctuary of God, and the altar, and those worshipping in it; 
11:2	and the court that is without the sanctuary leave out, and thou may not measure it, because it was given to the nations, and the holy city they shall tread down forty-two months; 
11:3	and I will give to My two witnesses, and they shall prophesy days, a thousand, two hundred, sixty, arrayed with sackcloth; 
11:4	these are the two olive trees, and the two lamp-stands that before the God of the earth do stand; 
11:5	and if anyone may will to injure them, fire doth proceed out of their mouth, and doth devour their enemies, and if anyone may will to injure them, thus it behoveth him to be killed. 
11:6	These have authority to shut the heaven, that it may not rain rain in the days of their prophecy, and authority they have over the waters to turn them to blood, and to smite the land with every plague, as often as they may will. 
11:7	'And when they may finish their testimony, the beast that is coming up out of the abyss shall make war with them, and overcome them, and kill them, 
11:8	and their dead bodies are upon the broad-place of the great city (that is called spiritually Sodom, and Egypt, where also our Lord was crucified,) 
11:9	and they shall behold -- they of the peoples, and tribes, and tongues, and nations -- their dead bodies three days and a half, and their dead bodies they shall not suffer to be put into tombs, 
11:10	and those dwelling upon the land shall rejoice over them, and shall make merry, and gifts they shall send to one another, because these -- the two prophets -- did torment those dwelling upon the land.' 
11:11	And after the three days and a half, a spirit of life from God did enter into them, and they stood upon their feet, and great fear fell upon those beholding them, 
11:12	and they heard a great voice out of the heaven saying to them, 'Come up hither;' and they went up to the heaven in the cloud, and their enemies beheld them; 
11:13	and in that hour came a great earthquake, and the tenth of the city did fall, and killed in the earthquake were names of men -- seven thousands, and the rest became affrighted, and they gave glory to the God of the heaven. 
11:14	The second wo did go forth, lo, the third wo doth come quickly. 
11:15	And the seventh messenger did sound, and there came great voices in the heaven, saying, 'The kingdoms of the world did become those of our Lord and of His Christ, and he shall reign to the ages of the ages!' 
11:16	and the twenty and four elders, who before God are sitting upon their thrones, did fall upon their faces, and did bow before God, 
11:17	saying, 'We give thanks to Thee, O Lord God, the Almighty, who art, and who wast, and who art coming, because Thou hast taken Thy great power and didst reign; 
11:18	and the nations were angry, and Thine anger did come, and the time of the dead, to be judged, and to give the reward to Thy servants, to the prophets, and to the saints, and to those fearing Thy name, to the small and to the great, and to destroy those who are destroying the land.' 
11:19	And opened was the sanctuary of God in the heaven, and there was seen the ark of His covenant in His sanctuary, and there did come lightnings, and voices, and thunders, and an earthquake, and great hail. 
12:1	And a great sign was seen in the heaven, a woman arrayed with the sun, and the moon under her feet, and upon her head a crown of twelve stars, 
12:2	and being with child she doth cry out, travailing and pained to bring forth. 
12:3	And there was seen another sign in the heaven, and, lo, a great red dragon, having seven heads and ten horns, and upon his head seven diadems, 
12:4	and his tail doth draw the third of the stars of the heaven, and he did cast them to the earth; and the dragon did stand before the woman who is about to bring forth, that when she may bring forth, her child he may devour; 
12:5	and she brought forth a male child, who is about to rule all the nations with a rod of iron, and caught away was her child unto God and His throne, 
12:6	and the woman did flee to the wilderness, where she hath a place made ready from God, that there they may nourish her -- days a thousand, two hundred, sixty. 
12:7	And there came war in the heaven; Michael and his messengers did war against the dragon, and the dragon did war, and his messengers, 
12:8	and they did not prevail, nor was their place found any more in the heaven; 
12:9	and the great dragon was cast forth -- the old serpent, who is called 'Devil,' and 'the Adversary,' who is leading astray the whole world -- he was cast forth to the earth, and his messengers were cast forth with him. 
12:10	And I heard a great voice saying in the heaven, 'Now did come the salvation, and the power, and the reign, of our God, and the authority of His Christ, because cast down was the accuser of our brethren, who is accusing them before our God day and night; 
12:11	and they did overcome him because of the blood of the Lamb, and because of the word of their testimony, and they did not love their life -- unto death; 
12:12	because of this be glad, ye heavens, and those in them who do tabernacle; wo to those inhabiting the land and the sea, because the Devil did go down unto you, having great wrath, having known that he hath little time.' 
12:13	And when the dragon saw that he was cast forth to the earth, he pursued the woman who did bring forth the male, 
12:14	and there were given to the woman two wings of the great eagle, that she may fly to the wilderness, to her place, where she is nourished a time, and times, and half a time, from the face of the serpent; 
12:15	and the serpent did cast forth after the woman, out of his mouth, water as a river, that he may cause her to be carried away by the river, 
12:16	and the land did help the woman, and the land did open its mouth and did swallow up the river, that the dragon did cast forth out of his mouth; 
12:17	and the dragon was angry against the woman, and went away to make war with the rest of her seed, those keeping the commands of God, and having the testimony of Jesus Christ. 
13:1	And I stood upon the sand of the sea, and I saw out of the sea a beast coming up, having seven heads and ten horns, and upon its horns ten diadems, and upon its heads a name of evil speaking, 
13:2	and the beast that I saw was like to a leopard, and its feet as of a bear, and its mouth as the mouth of a lion, and the dragon did give to it his power, and his throne, and great authority. 
13:3	And I saw one of its heads as slain to death, and its deadly stroke was healed, and all the earth did wonder after the beast, 
13:4	and they did bow before the dragon who did give authority to the beast, and they did bow before the beast, saying, 'Who is like to the beast? who is able to war with it?' 
13:5	And there was given to it a mouth speaking great things, and evil-speakings, and there was given to it authority to make war forty-two months, 
13:6	and it did open its mouth for evil-speaking toward God, to speak evil of His name, and of His tabernacle, and of those who in the heaven tabernacle, 
13:7	and there was given to it to make war with the saints, and to overcome them, and there was given to it authority over every tribe, and tongue, and nation. 
13:8	And bow before it shall all who are dwelling upon the land, whose names have not been written in the scroll of the life of the Lamb slain from the foundation of the world; 
13:9	if anyone hath an ear -- let him hear: 
13:10	if anyone a captivity doth gather, into captivity he doth go away; if anyone by sword doth kill, it behoveth him by sword to be killed; here is the endurance and the faith of the saints. 
13:11	And I saw another beast coming up out of the land, and it had two horns, like a lamb, and it was speaking as a dragon, 
13:12	and all the authority of the first beast doth it do before it, and it maketh the land and those dwelling in it that they shall bow before the first beast, whose deadly stroke was healed, 
13:13	and it doth great signs, that fire also it may make to come down from the heaven to the earth before men, 
13:14	and it leadeth astray those dwelling on the land, because of the signs that were given it to do before the beast, saying to those dwelling upon the land to make an image to the beast that hath the stroke of the sword and did live, 
13:15	and there was given to it to give a spirit to the image of the beast, that also the image of the beast may speak, and that it may cause as many as shall not bow before the image of the beast, that they may be killed. 
13:16	And it maketh all, the small, and the great, and the rich, and the poor, and the freemen, and the servants, that it may give to them a mark upon their right hand or upon their foreheads, 
13:17	and that no one may be able to buy, or to sell, except he who is having the mark, or the name of the beast, or the number of his name. 
13:18	Here is the wisdom! He who is having the understanding, let him count the number of the beast, for the number of a man it is, and its number is 666. 
14:1	And I saw, and lo, a Lamb having stood upon the mount Sion, and with him an hundred forty-four thousands, having the name of his Father written upon their foreheads; 
14:2	and I heard a voice out of the heaven, as a voice of many waters, and as a voice of great thunder, and a voice I heard of harpers harping with their harps, 
14:3	and they sing, as it were, a new song before the throne, and before the four living creatures, and the elders, and no one was able to learn the song except the hundred forty-four thousands, who have been bought from the earth; 
14:4	these are they who with women were not defiled, for they are virgin; these are they who are following the Lamb whithersoever he may go; these were bought from among men -- a first-fruit to God and to the Lamb -- 
14:5	and in their mouth there was not found guile, for unblemished are they before the throne of God. 
14:6	And I saw another messenger flying in mid-heaven, having good news age-during to proclaim to those dwelling upon the earth, and to every nation, and tribe, and tongue, and people, 
14:7	saying in a great voice, 'Fear ye God, and give to Him glory, because come did the hour of His judgment, and bow ye before Him who did make the heaven, and the land, and sea, and fountains of waters.' 
14:8	And another messenger did follow, saying, 'Fall, fall, did Babylon, the great city, because of the wine of the wrath of her whoredom she hath given to all nations to drink.' 
14:9	And a third messenger did follow them, saying in a great voice, 'If anyone the beast doth bow before, and his image, and doth receive a mark upon his forehead, or upon his hand, 
14:10	he also shall drink of the wine of the wrath of God, that hath been mingled unmixed in the cup of His anger, and he shall be tormented in fire and brimstone before the holy messengers, and before the Lamb, 
14:11	and the smoke of their torment doth go up to ages of ages; and they have no rest day and night, who are bowing before the beast and his image, also if any doth receive the mark of his name. 
14:12	Here is endurance of the saints: here are those keeping the commands of God, and the faith of Jesus.' 
14:13	And I heard a voice out of the heaven saying to me, 'Write: Happy are the dead who in the Lord are dying from this time!' 'Yes, (saith the Spirit,) That they may rest from their labours -- and their works do follow them!' 
14:14	And I saw, and lo, a white cloud, and upon the cloud one sitting like to a son of man, having upon his head a golden crown, and in his hand a sharp sickle; 
14:15	and another messenger did come forth out of the sanctuary crying in a great voice to him who is sitting upon the cloud, 'Send forth thy sickle and reap, because come to thee hath the hour of reaping, because ripe hath been the harvest of the earth;' 
14:16	and he who is sitting upon the cloud did put forth his sickle upon the earth, and the earth was reaped. 
14:17	And another messenger did come forth out of the sanctuary that is in the heaven, having -- he also -- a sharp sickle, 
14:18	and another messenger did come forth out from the altar, having authority over the fire, and he called with a great cry to him having the sharp sickle, saying, 'Send forth thy sharp sickle, and gather the clusters of the vine of the earth, because come to perfection have her grapes;' 
14:19	and the messenger did put forth his sickle to the earth, and did gather the vine of the earth, and did cast it to the great wine-press of the wrath of God; 
14:20	and trodden was the wine-press outside of the city, and blood did come forth out of the wine-press -- unto the bridles of the horses, a thousand, six hundred furlongs. 
15:1	And I saw another sign in the heaven, great and wonderful, seven messengers having the seven last plagues, because in these was completed the wrath of God, 
15:2	and I saw as a sea of glass mingled with fire, and those who do gain the victory over the beast, and his image, and his mark, and the number of his name, standing by the sea of the glass, having harps of God, 
15:3	and they sing the song of Moses, servant of God, and the song of the Lamb, saying, 'Great and wonderful are Thy works, O Lord God, the Almighty, righteous and true are Thy ways, O King of saints, 
15:4	who may not fear Thee, O Lord, and glorify Thy name? because Thou alone art kind, because all the nations shall come and bow before Thee, because Thy righteous acts were manifested.' 
15:5	And after these things I saw, and lo, opened was the sanctuary of the tabernacle of the testimony in the heaven; 
15:6	and come forth did the seven messengers having the seven plagues, out of the sanctuary, clothed in linen, pure and shining, and girded round the breasts with golden girdles: 
15:7	and one of the four living creatures did give to the seven messengers seven golden vials, full of the wrath of God, who is living to the ages of the ages; 
15:8	and filled was the sanctuary with smoke from the glory of God, and from His power, and no one was able to enter into the sanctuary till the seven plagues of the seven messengers may be finished. 
16:1	And I heard a great voice out of the sanctuary saying to the seven messengers, 'Go away, and pour out the vials of the wrath of God to the earth;' 
16:2	and the first did go away, and did pour out his vial upon the land, and there came a sore -- bad and grievous -- to men, those having the mark of the beast, and those bowing to his image. 
16:3	And the second messenger did pour out his vial to the sea, and there came blood as of one dead, and every living soul died in the sea. 
16:4	And the third messenger did pour out his vial to the rivers, and to the fountains of the waters, and there came blood, 
16:5	and I heard the messenger of the waters, saying, 'righteous, O Lord, art Thou, who art, and who wast, and who shalt be, because these things Thou didst judge, 
16:6	because blood of saints and prophets they did pour out, and blood to them Thou didst give to drink, for they are worthy;' 
16:7	and I heard another out of the altar, saying, 'Yes, Lord God, the Almighty, true and righteous are Thy judgments.' 
16:8	And the fourth messenger did pour out his vial upon the sun, and there was given to him to scorch men with fire, 
16:9	and men were scorched with great heat, and they did speak evil of the name of God, who hath authority over these plagues, and they did not reform -- to give to Him glory. 
16:10	And the fifth messenger did pour out his vial upon the throne of the beast, and his kingdom did become darkened, and they were gnawing their tongues from the pain, 
16:11	and they did speak evil of the God of the heaven, from their pains, and from their sores, and they did not reform from their works. 
16:12	And the sixth messenger did pour out his vial upon the great river, the Euphrates, and dried up was its water, that the way of the kings who are from the rising of the sun may be made ready; 
16:13	and I saw come out of the mouth of the dragon, and out of the mouth of the beast, and out of the mouth of the false prophet, three unclean spirits like frogs -- 
16:14	for they are spirits of demons, doing signs -- which go forth unto the kings of the earth, and of the whole world, to bring them together to the battle of that great day of God the Almighty; -- 
16:15	'lo, I do come as a thief; happy is he who is watching, and keeping his garments, that he may not walk naked, and they may see his unseemliness,' -- 
16:16	and they did bring them together to the place that is called in Hebrew Armageddon. 
16:17	And the seventh messenger did pour out his vial to the air, and there came forth a great voice from the sanctuary of the heaven, from the throne, saying, 'It hath come!' 
16:18	and there came voices, and thunders, and lightnings; and a great earthquake came, such as came not since men came upon the earth, so mighty an earthquake -- so great! 
16:19	And it came -- the great city -- into three parts, and the cities of the nations did fall, and Babylon the great was remembered before God, to give to her the cup of the wine of the wrath of His anger, 
16:20	and every island did flee away, and mountains were not found, 
16:21	and great hail (as of talent weight) doth come down out of the heaven upon men, and men did speak evil of God because of the plague of the hail, because its plague is very great. 
17:1	And there came one of the seven messengers, who were having the seven vials, and he spake with me, saying to me, 'Come, I will shew to thee the judgment of the great whore, who is sitting upon the many waters, 
17:2	with whom the kings of the earth did commit whoredom; and made drunk from the wine of her whoredom were those inhabiting the earth;' 
17:3	and he carried me away to a wilderness in the Spirit, and I saw a woman sitting upon a scarlet-coloured beast, full of names of evil-speaking, having seven heads and ten horns, 
17:4	and the woman was arrayed with purple and scarlet-colour, and gilded with gold, and precious stone, and pearls, having a golden cup in her hand full of abominations and uncleanness of her whoredom, 
17:5	and upon her forehead was a name written: 'Secret, Babylon the Great, the Mother of the Whores, and the Abominations of the earth.' 
17:6	And I saw the woman drunken from the blood of the saints, and from the blood of the witnesses of Jesus, and I did wonder -- having seen her -- with great wonder; 
17:7	and the messenger said to me, 'Wherefore didst thou wonder? I -- I will tell thee the secret of the woman and of the beast that is carrying her, which hath the seven heads and the ten horns. 
17:8	'The beast that thou didst see: it was, and it is not; and it is about to come up out of the abyss, and to go away to destruction, and wonder shall those dwelling upon the earth, whose names have not been written upon the scroll of the life from the foundation of the world, beholding the beast that was, and is not, although it is. 
17:9	'Here is the mind that is having wisdom; the seven heads are seven mountains, upon which the woman doth sit, 
17:10	and there are seven kings, the five did fall, and the one is, the other did not yet come, and when he may come, it behoveth him to remain a little time; 
17:11	and the beast that was, and is not, he also is eighth, and out of the seven he is, and to destruction he doth go away. 
17:12	'And the ten horns that thou sawest, are ten kings, who a kingdom did not yet receive, but authority as kings the same hour do receive with the beast, 
17:13	these have one mind, and their own power and authority to the beast they shall give over; 
17:14	these with the Lamb shall make war, and the Lamb shall overcome them, because Lord of lords he is, and King of kings, and those with him are called, and choice, and stedfast.' 
17:15	And he saith to me, 'The waters that thou didst see, where the whore doth sit, are peoples, and multitudes, and nations, and tongues;' 
17:16	and the ten horns that thou didst see upon the beast, these shall hate the whore, and shall make her desolate and naked, and shall eat her flesh, and shall burn her in fire, 
17:17	for God did give into their hearts to do its mind, and to make one mind, and to give their kingdom to the beast till the sayings of God may be complete, 
17:18	and the woman that thou didst see is the great city that is having reign over the kings of the land.' 
18:1	And after these things I saw another messenger coming down out of the heaven, having great authority, and the earth was lightened from his glory, 
18:2	and he did cry in might -- a great voice, saying, 'Fall, fall did Babylon the great, and she became a habitation of demons, and a hold of every unclean spirit, and a hold of every unclean and hateful bird, 
18:3	because of the wine of the wrath of her whoredom have all the nations drunk, and the kings of the earth with her did commit whoredom, and merchants of the earth from the power of her revel were made rich. 
18:4	And I heard another voice out of the heaven, saying, 'Come forth out of her, My people, that ye may not partake with her sins, and that ye may not receive of her plagues, 
18:5	because her sins did follow -- unto the heaven, and God did remember her unrighteousness. 
18:6	Render to her as also she did render to you, and double to her doubles according to her works; in the cup that she did mingle mingle to her double. 
18:7	'As much as she did glorify herself and did revel, so much torment and sorrow give to her, because in her heart she saith, I sit a queen, and a widow I am not, and sorrow I shall not see; 
18:8	because of this, in one day, shall come her plagues, death, and sorrow, and famine; and in fire she shall be utterly burned, because strong is the Lord God who is judging her; 
18:9	and weep over her, and smite themselves for her, shall the kings of the earth, who with her did commit whoredom and did revel, when they may see the smoke of her burning, 
18:10	from afar having stood because of the fear of her torment, saying, Wo, wo, the great city! Babylon, the strong city! because in one hour did come thy judgment. 
18:11	'And the merchants of the earth shall weep and sorrow over her, because their lading no one doth buy any more; 
18:12	lading of gold, and silver, and precious stone, and pearl, and fine linen, and purple, and silk, and scarlet, and all thyne wood, and every vessel of ivory, and every vessel of most precious wood, and brass, and iron, and marble, 
18:13	and cinnamon, and odours, and ointment, and frankincense, and wine, and oil, and fine flour, and wheat, and cattle, and sheep, and of horses, and of chariots, and of bodies and souls of men. 
18:14	'And the fruits of the desire of thy soul did go away from thee, and all things -- the dainty and the bright -- did go away from thee, and no more at all may thou find them. 
18:15	The merchants of these things, who were made rich by her, far off shall stand because of the fear of her torment, weeping, and sorrowing, 
18:16	and saying, Wo, wo, the great city, that was arrayed with fine linen, and purple, and scarlet, and gilded in gold, and precious stone, and pearls -- because in one hour so much riches were made waste! 
18:17	'And every shipmaster, and all the company upon the ships, and sailors, and as many as work the sea, far off stood, 
18:18	and were crying, seeing the smoke of her burning, saying, What city is like to the great city? 
18:19	and they did cast dust upon their heads, and were crying out, weeping and sorrowing, saying, Wo, wo, the great city! in which were made rich all having ships in the sea, out of her costliness -- for in one hour was she made waste. 
18:20	'Be glad over her, O heaven, and ye holy apostles and prophets, because God did judge your judgment of her!' 
18:21	And one strong messenger did take up a stone as a great millstone, and did cast it to the sea, saying, 'Thus with violence shall Babylon be cast, the great city, and may not be found any more at all; 
18:22	and voice of harpers, and musicians, and pipers, and trumpeters, may not be heard at all in thee any more; and any artizan of any art may not be found at all in thee any more; and noise of a millstone may not be heard at all in thee any more; 
18:23	and light of a lamp may not shine at all in thee any more; and voice of bridegroom and of bride may not be heard at all in thee any more; because thy merchants were the great ones of the earth, because in thy sorcery were all the nations led astray, 
18:24	and in her blood of prophets and of saints was found, and of all those who have been slain on the earth.' 
19:1	And after these things I heard a great voice of a great multitude in the heaven, saying, 'Alleluia! the salvation, and the glory, and the honor, and the power, is to the Lord our God; 
19:2	because true and righteous are His judgments, because He did judge the great whore who did corrupt the earth in her whoredom, and He did avenge the blood of His servants at her hand;' 
19:3	and a second time they said, 'Alleluia;' and her smoke doth come up -- to the ages of the ages! 
19:4	And fall down did the elders -- the twenty and four -- and the four living creatures, and they did bow before God who is sitting upon the throne, saying, 'Amen, Alleluia.' 
19:5	And a voice out of the throne did come forth, saying, 'Praise our God, all ye His servants, and those fearing Him, both the small and the great;' 
19:6	and I heard as the voice of a great multitude, and as the voice of many waters, and as the voice of mighty thunderings, saying, 'Alleluia! because reign did the Lord God -- the Almighty! 
19:7	may we rejoice and exult, and give the glory to Him, because come did the marriage of the Lamb, and his wife did make herself ready; 
19:8	and there was given to her that she may be arrayed with fine linen, pure and shining, for the fine linen is the righteous acts of the saints.' 
19:9	And he saith to me, 'Write: Happy are they who to the supper of the marriage of the Lamb have been called;' and he saith to me, 'These are the true words of God;' 
19:10	and I fell before his feet, to bow before him, and he saith to me, 'See -- not! fellow servant of thee am I, and of thy brethren, those having the testimony of Jesus; bow before God, for the testimony of Jesus is the spirit of the prophecy.' 
19:11	And I saw the heaven having been opened, and lo, a white horse, and he who is sitting upon it is called Faithful and True, and in righteousness doth he judge and war, 
19:12	and his eyes are as a flame of fire, and upon his head are many diadems -- having a name written that no one hath known, except himself, 
19:13	and he is arrayed with a garment covered with blood, and his name is called, The Word of God. 
19:14	And the armies in the heaven were following him upon white horses, clothed in fine linen -- white and pure; 
19:15	and out of his mouth doth proceed a sharp sword, that with it he may smite the nations, and he shall rule them with a rod of iron, and he doth tread the press of the wine of the wrath and the anger of God the Almighty, 
19:16	and he hath upon the garment and upon his thigh the name written, 'King of kings, and Lord of lords.' 
19:17	And I saw one messenger standing in the sun, and he cried, a great voice, saying to all the birds that are flying in mid-heaven, 'Come and be gathered together to the supper of the great God, 
19:18	that ye may eat flesh of kings, and flesh of chiefs of thousands, and flesh of strong men, and flesh of horses, and of those sitting on them, and the flesh of all -- freemen and servants -- both small and great.' 
19:19	And I saw the beast, and the kings of the earth, and their armies, having been gathered together to make war with him who is sitting upon the horse, and with his army; 
19:20	and the beast was taken, and with him the false prophet who did the signs before him, in which he led astray those who did receive the mark of the beast, and those who did bow before his image; living they were cast -- the two -- to the lake of the fire, that is burning with brimstone; 
19:21	and the rest were killed with the sword of him who is sitting on the horse, which sword is proceeding out of his mouth, and all the birds were filled out of their flesh. 
20:1	And I saw a messenger coming down out of the heaven, having the key of the abyss, and a great chain over his hand, 
20:2	and he laid hold on the dragon, the old serpent, who is Devil and Adversary, and did bind him a thousand years, 
20:3	and he cast him to the abyss, and did shut him up, and put a seal upon him, that he may not lead astray the nations any more, till the thousand years may be finished; and after these it behoveth him to be loosed a little time. 
20:4	And I saw thrones, and they sat upon them, and judgment was given to them, and the souls of those who have been beheaded because of the testimony of Jesus, and because of the word of God, and who did not bow before the beast, nor his image, and did not receive the mark upon their forehead and upon their hand, and they did live and reign with Christ the thousand years; 
20:5	and the rest of the dead did not live again till the thousand years may be finished; this is the first rising again. 
20:6	Happy and holy is he who is having part in the first rising again; over these the second death hath not authority, but they shall be priests of God and of the Christ, and shall reign with him a thousand years. 
20:7	And when the thousand years may be finished, the Adversary shall be loosed out of his prison, 
20:8	and he shall go forth to lead the nations astray, that are in the four corners of the earth -- Gog and Magog -- to gather them together to war, of whom the number is as the sand of the sea; 
20:9	and they did go up over the breadth of the land, and did surround the camp of the saints, and the beloved city, and there came down fire from God out of the heaven, and devoured them; 
20:10	and the Devil, who is leading them astray, was cast into the lake of fire and brimstone, where are the beast and the false prophet, and they shall be tormented day and night -- to the ages of the ages. 
20:11	And I saw a great white throne, and Him who is sitting upon it, from whose face the earth and the heaven did flee away, and place was not found for them; 
20:12	and I saw the dead, small and great, standing before God, and scrolls were opened, and another scroll was opened, which is that of the life, and the dead were judged out of the things written in the scrolls -- according to their works; 
20:13	and the sea did give up those dead in it, and the death and the hades did give up the dead in them, and they were judged, each one according to their works; 
20:14	and the death and the hades were cast to the lake of the fire -- this is the second death; 
20:15	and if anyone was not found written in the scroll of the life, he was cast to the lake of the fire. 
21:1	And I saw a new heaven and a new earth, for the first heaven and the first earth did pass away, and the sea is not any more; 
21:2	and I, John, saw the holy city -- new Jerusalem -- coming down from God out of the heaven, made ready as a bride adorned for her husband; 
21:3	and I heard a great voice out of the heaven, saying, 'Lo, the tabernacle of God is with men, and He will tabernacle with them, and they shall be His peoples, and God Himself shall be with them -- their God, 
21:4	and God shall wipe away every tear from their eyes, and the death shall not be any more, nor sorrow, nor crying, nor shall there be any more pain, because the first things did go away.' 
21:5	And He who is sitting upon the throne said, 'Lo, new I make all things; and He saith to me, 'Write, because these words are true and stedfast;' 
21:6	and He said to me, 'It hath been done! I am the Alpha and the Omega, the Beginning and the End; I, to him who is thirsting, will give of the fountain of the water of the life freely; 
21:7	he who is overcoming shall inherit all things, and I will be to him -- a God, and he shall be to me -- the son, 
21:8	and to fearful, and unstedfast, and abominable, and murderers, and whoremongers, and sorcerers, and idolaters, and all the liars, their part is in the lake that is burning with fire and brimstone, which is a second death.' 
21:9	And there came unto me one of the seven messengers, who have the seven vials that are full of the seven last plagues, and he spake with me, saying, 'Come, I will shew thee the bride of the Lamb -- the wife,' 
21:10	and he carried me away in the Spirit to a mountain great and high, and did shew to me the great city, the holy Jerusalem, coming down out of the heaven from God, 
21:11	having the glory of God, and her light is like a stone most precious, as a jasper stone clear as crystal, 
21:12	having also a wall great and high, having twelve gates, and at the gates twelve messengers, and names written thereon, which are those of the twelve tribes of the sons of Israel, 
21:13	at the east three gates, at the north three gates, at the south three gates, at the west three gates; 
21:14	and the wall of the city had twelve foundations, and in them names of the twelve apostles of the Lamb. 
21:15	And he who is speaking with me had a golden reed, that he may measure the city, and its gates, and its wall; 
21:16	and the city lieth square, and the length of it is as great as the breadth; and he did measure the city with the reed -- furlongs twelve thousand; the length, and the breadth, and the height, of it are equal; 
21:17	and he measured its wall, an hundred forty-four cubits, the measure of a man, that is, of the messenger; 
21:18	and the building of its wall was jasper, and the city is pure gold -- like to pure glass; 
21:19	and the foundations of the wall of the city with every precious stone have been adorned; the first foundation jasper; the second, sapphire; the third, chalcedony; the fourth, emerald; 
21:20	the fifth, sardonyx; the sixth, sardius; the seventh, chrysolite; the eighth, beryl; the ninth, topaz; the tenth, chrysoprasus; the eleventh, jacinth; the twelfth, amethyst. 
21:21	And the twelve gates are twelve pearls, each several one of the gates was of one pearl; and the broad-place of the city is pure gold -- as transparent glass. 
21:22	And a sanctuary I did not see in it, for the Lord God, the Almighty, is its sanctuary, and the Lamb, 
21:23	and the city hath no need of the sun, nor of the moon, that they may shine in it; for the glory of God did lighten it, and the lamp of it is the Lamb; 
21:24	and the nations of the saved in its light shall walk, and the kings of the earth do bring their glory and honor into it, 
21:25	and its gates shall not at all be shut by day, for night shall not be there; 
21:26	and they shall bring the glory and the honor of the nations into it; 
21:27	and there may not at all enter into it any thing defiling and doing abomination, and a lie, but -- those written in the scroll of the life of the Lamb. 
22:1	And he shewed me a pure river of water of life, bright as crystal, going forth out of the throne of God and of the Lamb: 
22:2	in the midst of its broad place, and of the river on this side and on that, is a tree of life, yielding twelve fruits, in each several month rendering its fruits, and the leaves of the tree are for the service of the nations; 
22:3	and any curse there shall not be any more, and the throne of God and of the Lamb shall be in it, and His servants shall serve Him, 
22:4	and they shall see His face, and His name is upon their foreheads, 
22:5	and night shall not be there, and they have no need of a lamp and light of a sun, because the Lord God doth give them light, and they shall reign -- to the ages of the ages. 
22:6	And he said to me, 'These words are stedfast and true, and the Lord God of the holy prophets did send His messenger to shew to His servants the things that it behoveth to come quickly: 
22:7	Lo, I come quickly; happy is he who is keeping the words of the prophecy of this scroll.' 
22:8	And I, John, am he who is seeing these things and hearing, and when I heard and beheld, I fell down to bow before the feet of the messenger who is shewing me these things; 
22:9	and he saith to me, 'See -- not; for fellow-servant of thee am I, and of thy brethren the prophets, and of those keeping the words of this scroll; before God bow.' 
22:10	And he saith to me, 'Thou may not seal the words of the prophecy of this scroll, because the time is nigh; 
22:11	he who is unrighteous -- let him be unrighteous still, and he who is filthy -- let him be filthy still, and he who is righteous -- let him be declared righteous still, and he who is sanctified -- let him be sanctified still: 
22:12	And lo, I come quickly, and my reward is with me, to render to each as his work shall be; 
22:13	I am the Alpha and the Omega -- the Beginning and End -- the First and the Last. 
22:14	'Happy are those doing His commands that the authority shall be theirs unto the tree of the life, and by the gates they may enter into the city; 
22:15	and without are the dogs, and the sorcerers, and the whoremongers, and the murderers, and the idolaters, and everyone who is loving and is doing a lie. 
22:16	'I, Jesus did send my messenger to testify to you these things concerning the assemblies; I am the root and the offspring of David, the bright and morning star! 
22:17	And the Spirit and the Bride say, Come; and he who is hearing -- let him say, Come; and he who is thirsting -- let him come; and he who is willing -- let him take the water of life freely. 
22:18	'For I testify to everyone hearing the words of the prophecy of this scroll, if anyone may add unto these, God shall add to him the plagues that have been written in this scroll, 
22:19	and if anyone may take away from the words of the scroll of this prophecy, God shall take away his part from the scroll of the life, and out of the holy city, and the things that have been written in this scroll;' 
22:20	he saith -- who is testifying these things -- 'Yes, I come quickly!' Amen! Yes, be coming, Lord Jesus! 
22:21	The grace of our Lord Jesus Christ is with you all. Amen. 
