﻿ 
II Corinthians 
1:1	פַּולָוס שׁלִיחָא דּיֵשׁוּע משִׁיחָא בּצֵביָנֵה דַּאלָהָא וטִימָתֵאָוס אַחָא לעִדּתָּא דַּאלָהָא דּאִית בּקָורִנתָוס וַלכֻלהוּן קַדִּישֵׁא דּאִית בַּאכַאִיַא כֻּלָה. 
1:2	טַיבּוּתָא עַמכוּן וַשׁלָמָא מֵן אַלָהָא אַבוּן ומֵן מָרַן יֵשׁוּע משִׁיחָא. 
1:3	מבַרַכ הוּ אַלָהָא אַבוּהי דּמָרַן יֵשׁוּע משִׁיחָא אַבָא דּרַחמֵא וַאלָהָא דּכֻל בּוּיָא. 
1:4	הַו דַּמבַיַא לַן בּכֻלהוּן אוּלצָנַין דָּאפ חנַן נֵשׁכַּח נבַיַא לַאילֵין דַּבכֻל אוּלצָנַין אֵנוּן בּהַו בּוּיָאָא דַּחנַן מֵתבַּיאיִנַן מֵן אַלָהָא. 
1:5	אַיכַּנָא גֵּיר דּמֵתיַתּרִין בַּן חַשַׁוהי דַּמשִׁיחָא הָכַנָא בּיַד משִׁיחָא מֵתיַתַּר אָפ בּוּיָאַן. 
1:6	אָפֵן דֵּין מֵתַאלצִינַן עַל אַפַּי בּוּיָאכוּן הוּ ועַל אַפַּי חַיַיכּוּן מֵתַאלצִינַן וֵאן מֵתבַּיאיִנַן מֵטֻל דַּאנתּוּן תֵּתבַּיאוּן ותֵהוֵא בּכוּן חפִיטוּתָא דַּתסַיבּרוּן אֵנוּן לחַשֵׁא הָנוּן דָּאפ חנַן חָשִׁינַן להוּן. 
1:7	וסַברַן דַּעלַיכּוּן שַׁרִיר הוּ יָדעִינַן גֵּיר דֵּאן שַׁותָּפִין אנתּוּן בּחַשֵׁא שַׁותָּפִין אנתּוּן אָפ בּבוּיָאָא. 
1:8	צָבֵינַן דֵּין דּתֵדּעוּן אַחַין עַל אוּלצָנָא דַּהוָא לַן בַּאסִיַא דּרַורבָאיִת אֵתֵאלֵצן יַתִּיר מֵן חַילַן עדַמָא דּקַרִיבִין הוַו חַיַין למֵתּטַלָקוּ. 
1:9	ועַל נַפשַׁן פּסַקן מַותָּא דּלָא נֵהוֵא לַן תּוּכלָנָא עַל נַפשַׁן אֵלָא עַל אַלָהָא הַו דַּמקִים מִיתֵא. 
1:10	הַו דּמֵן מַותֵּא חַסִינֵא פַּרקַן ותוּב מסַבּרִינַן דּפָרֵק לַן. 
1:11	בַּמעַדּרָנוּתָא דּבָעוּתכוּן דּעַל אַפַּין דּתֵהוֵא מַוהַבתֵה דַּלוָתַן טַיבּוּתָא דַּעבִידָא בַּאפַּי סַגִּיֵאא וסַגִּיֵאא נַודּוּן לֵה עַל אַפַּין. 
1:12	שׁוּבהָרַן גֵּיר הָנַו סָהדּוּתָא דּרֵעיָנַן דּבַפשִׁיטוּתָא וַבדַכיוּתָא וַבטַיבּוּתָא דַּאלָהָא אֵתהַפַּכן בּעָלמָא ולָא בּחֵכמתָא דּפַגרָא ויַתִּירָאיִת לוָתכוּן דִּילכוּן. 
1:13	לָא הוָא אחרָניָן כָּתבִּינַן לכוּן אֵלָא אַילֵין דּיָדעִין אנתּוּן אָפ מֵשׁתַּודּעִין אנתּוּן תּכִיל אנָא דֵּין דַּעדַמָא לַאחרָיתָּא תֵּשׁתַּודּעוּן. 
1:14	אַיכַּנָא דָּאפ אֵשׁתַּודַּעתּוּן קַלִיל מֵן סַגִּי דּשׁוּבהָרכוּן חנַן אַיכ דָּאפ אַנתּוּן דִּילַן בּיַומֵה דּמָרַן יֵשׁוּע משִׁיחָא. 
1:15	וַבהָנָא תּוּכלָנָא צָבֵא הוִית מֵן קדִים דּאִתֵא לוָתכוּן דַּאעִיפָאיִת תּקַבּלוּן טַיבּוּתָא. 
1:16	וֵאעבַּר עלַיכּוּן למַקֵדָונָיֵא ותוּב מֵן מַקֵדָונִיַא לוָתכוּן אִתֵא וַאנתּוּן תּלַווּנָני לִיהוּד. 
1:17	הָדֵא הָכִיל דֵּאתרַעִית למָא אַיכ מסַרהבָא אֵתרַעִית אַו דַּלמָא דַּבסַר אֵנֵין אַילֵין דּמֵתרַעֵא אנָא מֵטֻל דּוָלֵא הוָא דּנֵהוֵא בּהֵין אִין אִין ולָא לָא. 
1:18	מהַימַן הוּ אַלָהָא דּלָא הוָת מֵלתַן דַּלוָתכוּן אִין ולָא. 
1:19	בּרֵה גֵּיר דַּאלָהָא יֵשׁוּע משִׁיחָא הַו דּבאִידַן אֵתכּרֵז לכוּן בִּי וַבסִלוַנָוס וַבטִימָתֵאָוס לָא הוָא אִין ולָא אֵלָא אִין הוָא בֵּה. 
1:20	כֻּלהוּן גֵּיר מוּלכָּנַוהי דַּאלָהָא בֵּה הוּ בַּמשִׁיחָא אִין הוַו מֵטֻל הָנָא בּאִידֵה יָהבִּינַן אַמִין לתֵשׁבּוּחתֵּה דַּאלָהָא. 
1:21	אַלָהָא הוּ דֵּין משַׁרַר לַן עַמכוּן בַּמשִׁיחָא הַו דּהוּ מַשׁחַן. 
1:22	וחַתּמַן ויַהב רַהבוּנָא דּרוּחֵה בּלֵבַּוָתַן. 
1:23	אֵנָא דֵּין לַאלָהָא מַסהֵד אנָא עַל נַפשׁי דּמֵטֻל דּחָאֵס אנָא עלַיכּוּן לָא אֵתִית לקָורִנתָוס. 
1:24	לָא הוָא מֵטֻל דּמָרַי הַימָנוּתכוּן חנַן אֵלָא מעַדּרָנֵא חנַן דּחַדוַתכוּן בּהַימָנוּתָא הוּ גֵּיר קָימִין אנתּוּן. 
2:1	דָּנֵת דֵּין הָדֵא בּנַפשׁי דּלָא תּוּב בּכַריוּתָא אִתֵא לוָתכוּן. 
2:2	אֵן אֵנָא גֵּיר מַכרֵא אנָא לכוּן מַנוּ נחַדֵּיני אֵלָא הַו דֵּאנָא אַכרִית לֵה. 
2:3	וַדכֵתבֵּת לכוּן הִי הָדֵא דּלָא כַּד אִתֵא נַכרוּן לִי הָנוּן אַילֵין דּוָלֵא הוָא להוּן דּהֵנוּן נחַדּוּנָני תּכִיל אנָא דֵּין עַל כֻּלכוּן דּחַדוַתי דּכֻלכוּן הִי. 
2:4	ומֵן אוּלצָנָא רַבָּא ומֵן אַנוּסיָא דּלֵבָּא כֵּתבֵּת לכוּן הָלֵין בּדֵמעֵא סַגִּיָאתָא לָא מֵטֻל דּתֵכרֵא לכוּן אֵלָא מֵטֻל דּתֵדּעוּן חוּבָּא יַתִּירָא דּאִית לִי לוָתכוּן. 
2:5	אֵן דֵּין אנָשׁ אַכרִי לָא הוָא לִי אַכרִי אֵלָא בּצִירָא קַלִיל לכֻלכוּן דּלָא תּאִקַר מֵלתָא עלַיכּוּן. 
2:6	כַּדּוּ לֵה דֵּין להָנָא כָּאתָא דּמֵן סַגִּיֵאא. 
2:7	ומֵכִּיל אחרָניָאיִת וָלֵא דּתֵשׁבּקוּן לֵה וַתבַיאוּנֵה דַּלמָא בּכַריוּתָא יַתִּירתָּא נֵתבּלַע לֵה הַו מַן דּהָכַנָא הוּ. 
2:8	מֵטֻל הָנָא בָּעֵא אנָא מֵנכוּן דַּתשַׁררוּן בֵּה חוּבּכוּן. 
2:9	מֵטֻל הָנָא גֵּיר כֵּתבֵּת אָפ דֵּאדַּע בּנֵסיָנָא אֵן בּכֻלמֵדֵּם מֵשׁתַּמעִין אנתּוּן. 
2:10	למַן דַּאנתּוּן דֵּין שָׁבקִין אנתּוּן אָפ אֵנָא אָפ אֵנָא גֵּיר מֵדֵּם דּשֵׁבקֵת למַן דּשֵׁבקֵת מֵטֻלָתכוּן הוּ שֵׁבקֵת בּפַּרצוּפֵּה דַּמשִׁיחָא. 
2:11	דּלָא נֵעלבַן סָטָנָא יָדעִינַן גֵּיר מַחשׁבָתֵה. 
2:12	כַּד אֵתִית דֵּין לַטרָוַאס בַּסבַרתֵה דַּמשִׁיחָא וֵאתפּתַח לִי תַּרעָא בּמָריָא. 
2:13	לָא הוָא לִי ניָחָא בּרוּחי דּלָא אֵשׁכּחֵת לטִטָוס אָחי אֵלָא שׁרִית אֵנוּן ונֵפקֵת לִי למַקֵדָונָיֵא. 
2:14	טַיבּוּ דֵּין לַאלָהָא דַּבכֻל זבַן חזָתָא עָבֵד לַן בַּמשִׁיחָא וגָלֵא בַּן רִיחָא דִּידַעתֵה בּכֻל אַתַר. 
2:15	רִיחָא חנַן גֵּיר בַּסִימָא בַּמשִׁיחָא לַאלָהָא בַּאילֵין דּחָאֵין ובַאילֵין דָּאבדִּין. 
2:16	לַאילֵין דּרִיחָא דּמַותָּא למַותָּא ולַאילֵין דּרִיחָא דּחַיֵא לחַיֵא וַלהָלֵין מַנוּ נֵשׁוֵא. 
2:17	לָא הוַין גֵּיר אַיכ שַׁרכָּא דַּממַזגִין מֵלַוהי דַּאלָהָא אֵלָא אַיכ דּבַשׁרָרָא וַאיכ דּמֵן אַלָהָא קדָם אַלָהָא בַּמשִׁיחָא ממַללִינַן. 
3:1	משַׁרֵינַן לַן תּוּב מֵן דּרִישׁ דַּנחַוֵיכוּן מָנָא חנַן אַו דַּלמָא סנִיקִינַן אַיכ אחרָנֵא דֵּאגּרָתָא דּפוּקָדֵא נֵתכַּתבָּן לכוּן עלַין אַו דַּאנתּוּן תֵּכתּבוּן תּפַקדוּן עלַין. 
3:2	אֵגַּרתַּן דֵּין דִּילַן אַנתּוּן אֵנוּן דַּכתִיבָא בּלֵבַּן וִידִיעָא ומֵתקַריָא מֵן כֻּלנָשׁ. 
3:3	יָדעִיתּוּן גֵּיר דֵּאגַּרתֵּה אַנתּוּן דַּמשִׁיחָא דֵּאשׁתַּמשַׁת מֵנַן דַּכתִיבָא לָא בַּדיוּתָא אֵלָא בּרוּחָא דַּאלָהָא חַיָא לָא בּלוּחֵא דּכאִפָא אֵלָא בּלוּחֵא דּלֵבָּא דּבֵסרָא. 
3:4	תּוּכלָנָא דֵּין הָכַנָא אִית לַן בַּמשִׁיחָא לוָת אַלָהָא. 
3:5	לַו דַּחנַן סָפקִינַן דּנֵתרַעֵא מֵדֵּם אַיכ דּמֵן נַפשַׁן אֵלָא חַילַן מֵן אַלָהָא הוּ. 
3:6	הַו דַּאשׁוַין דּנֵהוֵא משַׁמשָׁנֵא דּדִיַתִקאִ חדַתָא לָא בַּכתָבָא אֵלָא בּרוּחָא כּתָבָא גֵּיר קָטֵל רוּחָא דֵּין מַחיָא. 
3:7	אֵן דֵּין תֵּשׁמֵשׁתָּא דּמַותָּא בַּכתָבָא אֵתרַשׁמַת בּכאִפֵא וַהוָת בּתֵשׁבּוּחתָּא אַיכַּנָא דּלָא נֵשׁכּחוּן בּנַי אִיסרָיֵל לַמחָר בּפַּרצוּפֵּה דּמוּשֵׁא מֵטֻל שׁוּבחָא דּפַּרצוּפֵּה הַו דֵּאתבַּטַל. 
3:8	אַיכַּנָא הָכִיל תֵּשׁמֵשׁתָּא דּרוּחָא לָא יַתִּירָאיִת תֵּהוֵא בּשׁוּבחָא. 
3:9	אֵן גֵּיר לתֵשׁמֵשׁתָּא דּחוּיָבָא הוָא שׁוּבחָא חַד כּמָא תֵּתיַתַּר תֵּשׁמֵשׁתָּא דּזַדִּיקוּתָא בּשׁוּבחָא. 
3:10	אַיכ הַו גֵּיר דָּאפלָא משַׁבּחָא הָי דֵּאשׁתַּבּחַת בּפוּחָמָא דּהָנָא שׁוּבחָא מיַתּרָא. 
3:11	אֵן גֵּיר מֵדֵּם דֵּאתבַּטַל בּשׁוּבחָא הוָא יַתִּירָאיִת אַינָא דַּמקַוֵא בּשׁוּבחָא נֵהוֵא. 
3:12	מֵטֻל דּאִית לַן הָכִיל הָנָא סַברָא יַתִּירָאיִת בַּגלֵא עִין מֵתּדַּבּרִינַן. 
3:13	ולָא אַיכ מוּשֵׁא דּרָמֵא הוָא תַּחפִּיתָא עַל אַפַּוהי דּלָא נחוּרוּן בּנַי אִיסרָיֵל בּשׁוּלָמֵה דּהַו דּמֵתבַּטַל. 
3:14	אֵלָא אֵתעַוַרו בּמַדּעַיהוּן עדַמָא גֵּיר ליַומָנָא אֵמַתי דּדִיַתִקאִ עַתִּיקתָּא מֵתקַריָא הִי הָי תַּחפִּיתָא קָימָא עלַיהוּן ולָא מֵתגַּליָא דּבַמשִׁיחָא הוּ מֵתבַּטלָא. 
3:15	וַעדַמָא ליַומָנָא אֵמַתי דּמֵתקרֵא מוּשֵׁא תַּחפִּיתָא עַל לֵבּהוּן רַמיָא. 
3:16	וֵאמַתי דּאנָשׁ מֵנהוּן נֵתפּנֵא לוָת מָריָא מֵשׁתַּקלָא מֵנֵה תַּחפִּיתָא. 
3:17	מָריָא דֵּין הוּיוּ רוּחָא וַאתַר דּרוּחֵה דּמָריָא חאִרוּתָא הי. 
3:18	חנַן דֵּין כֻּלַן בַּאפֵּא גַּליָתָא תֵּשׁבּוּחתֵּה דּמָריָא אַיכ דַּבמַחזִיתָא חָזֵינַן ולָה לַדמוּתָא מֵשׁתַּחלפִינַן מֵן שׁוּבחָא לשׁוּבחָא אַיכ דּמֵן מָריָא רוּחָא. 
4:1	מֵטֻל הָנָא לָא מָאנָא לַן בּתֵשׁמֵשׁתָּא הָדֵא דַּאחִידִינַן אַיכ רַחמֵא דַּהוַו עלַין. 
4:2	אֵלָא אַסלִינַן כַּסיָתָה דּבֵהתּתָא ולָא מהַלכִינַן בּחָרעוּתָא ולָא נָכלִינַן מֵלתֵה דַּאלָהָא אֵלָא בּגַליוּתָא דַּשׁרָרָא מחַוֵינַן נַפשַׁן לכֻלהוּן רֵעיָנֵא דַּבנַינָשָׁא קדָם אַלָהָא. 
4:3	וֵאן דֵּין מכַסַי הוּ אֵוַנגֵּלִיָון דִּילַן לַאילֵין דָּאבדִּין הוּ מכַסַי. 
4:4	אַילֵין דַּאלָהֵה דּעָלמָא הָנָא עַוַר מַדּעַיהוּן עַל דּלָא מהַימנִין דּלָא נֵדנַח להוּן נוּהרֵה דֵּאוַנגֵּלִיָון דּשׁוּבחֵה דַּמשִׁיחָא דּהוּיוּ דּמוּתֵה דַּאלָהָא. 
4:5	לָא הוָא גֵּיר נַפשַׁן מַכרזִינַן אֵלָא לַמשִׁיחָא יֵשׁוּע מָרַן לנַפשַׁן דֵּין דּעַבדַּיכּוּן חנַן מֵטֻל יֵשׁוּע. 
4:6	מֵטֻל דַּאלָהָא הוּ דֵּאמַר דּמֵן חֵשׁוּכָא נוּהרָא נֵדנַח הוּ דּנַח בּלֵבַּוָתַן דּנֵתנַהַר בִּידַעתָא דּשׁוּבחֵה דַּאלָהָא בּפַּרצוּפֵּה דּיֵשׁוּע משִׁיחָא. 
4:7	אִית לַן דֵּין סִימתָא הָדֵא בּמָאנָא דּחֵצפָּא דּרַבּוּתָא דּחַילָא מֵן אַלָהָא תֵּהוֵא ולָא מֵנַן. 
4:8	בּכֻלמֵדֵּם גֵּיר מֵתַאלצִינַן אֵלָא לָא מֵתחַנקִינַן מֵתּטַרפִינַן אֵלָא לָא חַיָבִין חנַן. 
4:9	מֵתרַדפִּינַן אֵלָא לָא מֵשׁתַּבקִינַן מֵסתַּחפִּינַן אֵלָא לָא אָבדִּינַן. 
4:10	בּכֻלזבַן מִיתוּתֵה דּיֵשׁוּע בּפַגרַין שׁקִילִינַן דָּאפ חַיַוהי דּיֵשׁוּע בּפַגרַין נֵתגּלוּן. 
4:11	אֵן חנַן גֵּיר חַיֵא למַותָּא מֵשׁתַּלמִינַן מֵטֻל יֵשׁוּע הָכַנָא אָפ חַיַוהי דּיֵשׁוּע נֵתגּלוּן בּפַגרַן הָנָא דּמָאֵת. 
4:12	הָשָׁא מַותָּא בַּן מֵתחַפַּט וחַיֵא בּכוּן. 
4:13	אָפ חנַן הָכִיל דַּחדָא הי רוּחָא דּהַימָנוּתָא אִית לַן אַיכ דַּכתִיב דּהַימנֵת מֵטֻל הָנָא אָפ מַללֵת מהַימנִינַן מֵטֻל הָנָא אָפ ממַללִינַן. 
4:14	ויָדעִינַן דּהַו מַן דַּאקִים למָרַן יֵשׁוּע אָפ לַן בּיַד יֵשׁוּע נקִים וַנקַרבַן עַמכוּן לוָתֵה. 
4:15	כֻּלמֵדֵּם גֵּיר מֵטֻלָתכוּן הוּ דּכַד מֵתיַתּרָא טַיבּוּתָא בּיַד סַגִּיֵאא תֵּסגֵּא תַּודִּיתָא לשׁוּבחֵה דַּאלָהָא. 
4:16	מֵטֻל הָנָא לָא מָאנָא לַן אָפ אֵן בַּרנָשַׁן גֵּיר בַּרָיָא מֵתחַבַּל אֵלָא דּמֵן לגַו מֵתחַדַּת יוּם מֵן יוּם. 
4:17	אוּלצָנֵה גֵּיר דּזַבנָא הָנָא כַּד טָב זעוּר וקַלִיל שׁוּבחָא רַבָּא דּלָא סָכָא לעָלַם עָלמִין מטַיֵב לַן. 
4:18	דּלָא חָדֵינַן בּהָלֵין דּמֵתחַזיָן אֵלָא בּהָלֵין דּלָא מֵתחַזיָן דּמֵתחַזיָן גֵּיר דּזַבנָא אֵנֵין דּלָא מֵתחַזיָן דֵּין דַּלעָלַם אֵנֵין. 
5:1	יָדעִינַן גֵּיר דֵּאן בַּיתַּן דּבַארעָא הָנָא דּפַגרָא נֵשׁתּרֵא אֵלָא אִית לַן בֵּניָנָא דּמֵן אַלָהָא בַּיתָּא דּלָא בַּעבָד אִידַיָא בַּשׁמַיָא לעָלַם. 
5:2	אָפ עַל הָדֵא גֵּיר מֵתּתַּנחִינַן וַסוֵינַן דּנֵלבַּשׁ בַּיתַּן דּמֵן שׁמַיָא. 
5:3	אֵלָא אָפ מָא דַּלבֵשׁן נֵשׁתּכַח לַן עַרטֵל. 
5:4	כַּד אִיתַין גֵּיר הָשָׁא בּהָנָא בַּיתָּא מֵתּתַּנחִינַן מֵן יוּקרֵה ולָא צָבֵינַן למֵשׁלחֵה אֵלָא דּנֵלבַּשׁ לעֵל מֵנֵה דּתֵתבּלַע מִיתוּתֵה בּחַיֵא. 
5:5	ודַמעַתֵּד לַן לָה להָדֵא אַלָהָא הוּ הַו דּיַהב לַן רַהבוּנָא דּרוּחֵה. 
5:6	מֵטֻל דּיָדעִינַן הָכִיל וַמפָּסִינַן דַּכמָא דַּבפַגרָא שׁרֵינַן עַנִידִינַן מֵן מָרַן. 
5:7	בּהַימָנוּתָא הוּ גֵּיר מהַלכִינַן ולָא בַּחזָיָא. 
5:8	מֵטֻל הָנָא תּכִילִינַן וַמסַוחִינַן דּנֵענַד מֵן פַּגרָא ונֵהוֵא לוָת מָרַן. 
5:9	ומֵתחַפּטִינַן דֵּאן עָנוּדֵא חנַן וֵאן עָמוּרֵא לֵה הוַין שָׁפרִין. 
5:10	כֻּלַן גֵּיר עתִידִינַן לַמקָם קדָם בִּים דַּמשִׁיחָא דּנֵתפּרַע אנָשׁ אנָשׁ בּפַגרֵה מֵדֵּם דַּעבִיד לֵה אֵן דּטָב וֵאן דּבִישׁ. 
5:11	מֵטֻל דּיָדעִינַן הָכִיל דֵּחלתֵה דּמָרַן לַבנַינָשָׁא הוּ מפִּיסִינַן לַאלָהָא דֵּין גּלֵינַן סָבַר אנָא דֵּין דָּאפ למַדּעַיכּוּן דִּילכוּן גּלֵינַן. 
5:12	לָא הוָא תּוּב נַפשַׁן משַׁבּחִינַן לכוּן אֵלָא עֵלתָא הוּ יָהבִּינַן לכוּן דַּהוַיתּוּן מֵשׁתַּבהרִין בַּן לוָת הָנוּן דּבַאפֵּא הו מֵשׁתַּבהרִין ולָא בּלֵבָּא. 
5:13	אֵן גֵּיר שָׁטֵינַן לַאלָהָא וֵאן תַּקנִינַן לכוּן. 
5:14	חוּבֵּה גֵּיר דַּמשִׁיחָא אָלֵץ לַן דּרָנֵינַן הָדֵא דּחַד חלָפ כֻּלנָשׁ מִית מָדֵין כֻּלנָשׁ מִית לֵה. 
5:15	וַחלָפ כֻּלנָשׁ הוּ מִית דַּאילֵין דּחַיִין לָא לנַפשׁהוּן נִחוּן אֵלָא להַו אַינָא דּעַל אַפַּיהוּן מִית וקָם. 
5:16	ומֵכִּיל חנַן לאנָשׁ בַּפגַר לָא יָדעִינַן וֵאן יִדַען בַּפגַר לַמשִׁיחָא אֵלָא מֵן הָשָׁא לָא יָדעִינַן. 
5:17	כֻּל מַן דּבַמשִׁיחָא הוּ הָכִיל בּרִיתָא הוּ חדַתָא עַתִּיקָתָא עבַר להֵין. 
5:18	וכֻל מֵדֵּם הוָא חַדתָא מֵן אַלָהָא הַו דּרַעיַן לֵה בַּמשִׁיחָא ויַהב לַן תֵּשׁמֵשׁתָּא דּתַרעוּתָא. 
5:19	אַלָהָא הוָא גֵּיר בַּמשִׁיחָא הַו דּרַעִי לעָלמָא עַם רַבּוּתֵה ולָא חשַׁב להוּן חטָהַיהוּן וסָם בַּן דִּילַן מֵלתָא דּתַרעוּתָא. 
5:20	אִיזגַּדֵּא חנַן הָכִיל חלָפ משִׁיחָא וַאיכ הַו דַּאלָהָא בָּעֵא מֵנכוּן בּאִידַן חלָפ משִׁיחָא הָכִיל בָּעֵינַן אֵתרַעַו לַאלָהָא. 
5:21	הַו גֵּיר דּלָא יָדַע הוָא חטִיתָא מֵטֻלָתכוּן חטִיתָא עַבדֵּה דַּחנַן נֵהוֵא בֵּה זַדִּיקוּתָא דַּאלָהָא. 
6:1	וַאיכ מעַדּרָנֵא בָּעֵינַן מֵנכוּן דּלָא תֵּסתַּרַק בּכוּן טַיבּוּתָא דַּאלָהָא דּקַבֵּלתּוּן. 
6:2	אֵמַר גֵּיר דַּבזַבנָא מקַבּלָא ענִיתָכ וַביַומָא דּחַיֵא עַדַּרתָּכ הָא הָשָׁא זַבנָא מקַבּלָא והָא הָשָׁא יַומָא דּחַיֵא. 
6:3	למָא בּמֵדֵּם תֵּתּלוּן לאנָשׁ עֵלתָא דּתוּקַלתָא דּלָא נֵהוֵא מוּמָא בּתֵשׁמֵשׁתַּן. 
6:4	אֵלָא בּכֻל מֵדֵּם נחַוֵא נַפשַׁן דַּמשַׁמשָׁנֵא חנַן דַּאלָהָא בַּמסַיבּרָנוּתָא סַגִּיאתָא בֻּאולצָנֵא בַּאנַנקַס בַּחבוּשׁיֵא. 
6:5	בּנֵגדֵּא בַּאסוּרֵא בַּשׁגוּשׁיֵא בּלֵאוּתָא בּשַׁהרָא בּצַומָא. 
6:6	בּדַכיוּתָא בִּידַעתָא בּנַגִּירוּת רוּחָא בּבַסִימוּתָא בּרוּחָא דּקוּדשָׁא בּחוּבָּא דּלָא נֵכלָא. 
6:7	בּמֵלתָא דּקוּשׁתָּא בּחַילָא דַּאלָהָא בּזַינָא דּזַדִּיקוּתָא דַּביַמִינָא וַבסֵמָלָא. 
6:8	בּשׁוּבחָא וַבצַערָא בּקוּלָסָא וַבגוּנָיָא אַיכ מַטעיָנֵא ושַׁרִירֵא. 
6:9	אַיכ לָא יִדִיעֵא וִידִיעִינַן אַיכ מִיתִינַן והָא חַיִין חנַן אַיכ דּמֵתרדֵינַן ולָא מָיתִּינַן. 
6:10	אַיכ דּכַריָא לַן וַבכֻלזבַן חָדֵינַן אַיכ מֵסכִּנֵא וַלסַגִּיֵאא מַעתּרִינַן אַיכ דּמֵדֵּם לַיתּ לַן וכֻל מֵדֵּם אַחִידִינַן. 
6:11	פּוּמַן פּתִיח הוּ לוָתכוּן קָורִנתָיֵא ולֵבַּן רוִיח. 
6:12	לָא אַלִיצִיתּוּן בַּן אַלִיצִיתּוּן דֵּין בּרַחמַיכּוּן. 
6:13	אַיכ דּלַבנַיָא דֵּין אָמַר אנָא פּוּרעוּני חוּבלי דַּלוָתכוּן ורַוַחו חוּבּכוּן לוָתי. 
6:14	ולָא תֵּהווּן בּנַי זַוגָּא לַאילֵין דּלָא מהַימנִין אַידָא גֵּיר שַׁותָּפוּתָא אִית לזַדִּיקוּתָא עַם עַולָא אַו אַינָא חוּלטָנָא אִית לנַהִירָא עַם חֵשׁוּכָא. 
6:15	אַו אַידָא שַׁלמוּתָא אִית לַמשִׁיחָא עַם סָטָנָא אַו אַידָא מנָתָא אִית לדַמהַימֵן עַם דּלָא מהַימֵן. 
6:16	אַידָא דֵּין אַויוּתָא אִית להַיכּלֵה דַּאלָהָא עַם דּשׁאִדֵא אַנתּוּן דֵּין הַיכּלֵה אַנתּוּן דַּאלָהָא חַיָא אַיכַּנָא דַּאמִיר דֵּאעמַר בּהוּן וֵאהַלֵכ בּהוּן וֵאהוֵא אַלָההוּן והֵנוּן נֵהווּן לִי עַמָא. 
6:17	מֵטֻל הָנָא פּוּקו מֵן בַּינָתהוּן וֵאתפַּרשׁו מֵנהוּן אָמַר מָריָא וַלטַמֵאא לָא תֵּתקַרבוּן וֵאנָא אֵקַבֵּלכוּן. 
6:18	וֵאהוֵא לכוּן לַאבָא וַאנתּוּן תֵּהווּן לִי לַבנַיָא ולַבנָתָא אָמַר מָריָא דּכֻל אַחִיד. 
7:1	מֵטֻל דּאִית לַן הָכִיל הָלֵין מוּלכָּנֵא חַבִּיבי נדַכֵּא נַפשַׁן מֵן כֻּלָה טַמאוּתָא דּבֵסרָא וַדרוּחָא ונֵפלוּח קַדִּישׁוּתָא בּדֵחלתָא דַּאלָהָא. 
7:2	סַיבַּרוּן אַחַין בּאנָשׁ לָא אַעוֵלן לאנָשׁ לָא חַבֵּלן לאנָשׁ לָא עלַבן. 
7:3	לָא הוָא לַמחַיָבוּתכוּן אָמַר אנָא קַדּמֵת גֵּיר אֵמרֵת דַּבלֵבַּן אַנתּוּן לַממָת אַכחדָא וַלמֵחָא. 
7:4	פַּרֵהסִיַא סַגִּיאתָא אִית לִי לוָתכוּן וסַגִּי אִית לִי בּכוּן שׁוּבהָרָא וַמלֵא אנָא בּוּיָאָא וסוּגָאא מֵתיַתּרָא בִּי חַדוּתָא בּכֻלהוּן אוּלצָנַי. 
7:5	אָפ מֵן דֵּאתַין גֵּיר למַקֵדָונָיֵא אָפלָא חַד ניָח הוָא לפַגרַן אֵלָא בּכֻל מֵדֵּם אֵתֵאלֵצן מֵן לבַר קרָבָא ומֵן לגַו דֵּחלתָא. 
7:6	אֵלָא אַלָהָא הַו דַּמבַיַא למַכִּיכֵא בַּיַאן בּמֵאתִיתֵה דּטִטָוס. 
7:7	ולָא בַּלחוּד בּמֵאתִיתֵה אֵלָא אָפ בַּניָחֵה הַו דֵּאתּנִיח בּכוּן סַבּרַן גֵּיר עַל חוּבּכוּן דַּלוָתַן ועַל אֵבלכוּן וַטנָנכוּן דּעַל אַפַּין וכַד שֵׁמעֵת חַדוּתָא סַגִּיאתָא הוָת לִי. 
7:8	דָּאפֵן אַכרִית לכוּן בֵּאגַּרתָּא לָא תָּויָא לִי נַפשׁי אָפֵן תָּויָא הוָת חָזֵא אנָא גֵּיר דּהִי אֵגַּרתָּא אָפֵן דּשָׁעתָא אַכריַת לכוּן. 
7:9	אֵלָא חַדוּתָא סַגִּיאתָא עֵבדַּת לִי לָא עַל דּכֵריַת לכוּן אֵלָא מֵטֻל דּכַריוּתכוּן לַתיָבוּתָא אַיתּיַתכוּן כֵּריַת לכוּן גֵּיר בּדַאלָהָא אַיכַּנָא דַּבמֵדֵּם לָא תֵּחסרוּן מֵנַן. 
7:10	כַּריוּתָא גֵּיר דּמֵטֻל אַלָהָא תּוָת נַפשָׁא עָבדָּא דּלָא הָפכָּא ומַפניָא לחַיֵא כַּריוּתָא דֵּין דּעָלמָא מַותָּא הוּ עָבדָּא. 
7:11	הָא גֵּיר הִי הָדֵא דֵּאתּתּעִיקתּוּן מֵטֻל אַלָהָא כּמָא אַעבּדַת בּכוּן חפִיטוּתָא ומַפַּק בּרוּחָא ורוּגזָא ודֵחלתָא וחוּבָּא וַטנָנָא וַתבַעתָא וַבכֻלמֵדֵּם חַוִיתּוּן נַפשׁכוּן דַּדכֵין אנתּוּן בָּה בַּצבוּתָא. 
7:12	תֵּהוֵא דֵּין הָדֵא דּכֵתבֵּת לכוּן דּלָא הוָא מֵטֻל מַסכּלָנָא אָפ לָא מֵטֻל הַו מַן דּמַסכַּל בֵּה אֵלָא מֵטֻל דּתֵתִידַע קדָם אַלָהָא חפִיטוּתכוּן דּמֵטֻלָתַן. 
7:13	מֵטֻל הָנָא אֵתבַּיַאן ועַם בּוּיָאַן יַתִּירָאיִת חדִין בּחַדוּתֵה דּטִטָוס דֵּאתּנִיחַת רוּחֵה עַם כֻּלכוּן. 
7:14	דַּבמֵדֵּם דֵּאשׁתַּבהרֵת לֵה עַל אַפַּיכּוּן לָא בֵּהתֵּת אֵלָא אַיכ דּכֻל מֵדֵּם קוּשׁתָּא מַלֵלן עַמכוּן הָכַנָא אָפ שׁוּבהָרַן דַּלוָת טִטָוס בּקוּשׁתָּא אֵשׁתּכַח. 
7:15	אָפ רַחמַוהי יַתִּירָאיִת סגִיו עלַיכּוּן כַּד מֵתּדּכַר מֵשׁתַּמעָנוּתָא דּכֻלכוּן דַּבדֵחלתָא ובַרתִיתָא קַבֵּלתּוּנָיהי. 
7:16	חָדֵא אנָא דַּבכֻל מֵדֵּם תּכִיל אנָא עלַיכּוּן. 
8:1	מַודּעִינַן לכוּן דֵּין אַחַין טַיבּוּתֵה דַּאלָהָא דֵּאתיַהבַּת בּעִדָתָא דּמַקֵדָונָיֵא. 
8:2	דַּבבוּקיָא סַגִּיָאא דֻּאולצָנהוּן יַתִּירוּתָא הוָת לחַדוַתהוּן ועוּמקָא דּמֵסכִּנוּתהוּן אֵתיַתַּר בּעוּתרָא דַּפשִׁיטוּתהוּן. 
8:3	סָהֵד אנָא גֵּיר דַּאיכ חַילהוּן ויַתִּיר מֵן חַילהוּן בּצֵביָן נַפשׁהוּן. 
8:4	בּעַו מֵנַן בּבָעוּתָא סַגִּיאתָא דּנֵשׁתַּותּפוּן בּטַיבּוּתָא דּתֵשׁמֵשׁתָּא דּקַדִּישֵׁא. 
8:5	ולָא אַיכ מָא דּסָברִין הוַין אֵלָא נַפשׁהוּן אַשׁלֵמו לוּקדַם למָרַן וָאפ לַן בּצֵביָנֵה דַּאלָהָא. 
8:6	דַּחנַן נֵבעֵא מֵן טִטָוס דַּאיכ דּשַׁרִי הָכַנָא נשַׁלֵם בּכוּן אָפ טַיבּוּתָא הָדֵא. 
8:7	אֵלָא אַיכַּנָא דַּבכֻלמֵדֵּם מֵתיַתּרִין אנתּוּן בּהַימָנוּתָא וַבמֵלתָא ובִידַעתָא וַבכֻל חפִיטו וַבחוּבַּן דַּלוָתכוּן הָכַנָא אָפ בּהָדֵא טַיבּוּתָא תֵּתיַתּרוּן. 
8:8	לָא הוָא מֵפקַד פָּקֵד אנָא לכוּן אֵלָא בַּחפִיטוּתָא דּחַברַיכּוּן שׁרָרָא דּחוּבּכוּן מנַסֵא אנָא. 
8:9	יָדעִין אנתּוּן גֵּיר טַיבּוּתֵה דּמָרַן יֵשׁוּע משִׁיחָא דּמֵטֻלָתכוּן אֵתמַסכַּן כַּד אִיתַוהי עַתִּירָא דַּאנתּוּן בּמֵסכִּנוּתֵה תֵּעתּרוּן. 
8:10	מֵמלַכ דֵּין מָלֵכ אנָא לכוּן הָדֵא דַּמעַדּרָא לכוּן מֵטֻל דּמֵן אֵשׁתּקַדי שַׁרִיתּוּן לַו למֵצבָּא בַּלחוּד אֵלָא אָפ למֵעבַּד. 
8:11	הָשָׁא דֵּין שַׁלֵמו בַּעבָדָא הַו מֵדֵּם דַּצבַיתּוּן דַּאיכַּנָא דַּהוָא לכוּן סוּוָחָא למֵצבָּא הָכַנָא בַּעבָדָא תּשַׁלמוּן מֵן מָא דּאִית לכוּן. 
8:12	אֵן גֵּיר צֵביָנָא אִיתַוהי אַיכ מָא דּאִית לֵה הָכוָת מֵתקַבַּל לָא הוָא אַיכ מָא דּלַיתּ לֵה. 
8:13	לָא הוָא גֵּיר דּלַאחרָנֵא תֵּהוֵא רוָחתָּא וַלכוּן אוּלצָנָא. 
8:14	אֵלָא בּשַׁויוּתָא הוַו בּזַבנָא הָנָא דּיַתִּירוּתכוּן דִּילכוּן תֵּהוֵא לחַסִירוּתהוּן דּהָלֵין דָּאפ יַתִּירוּתהוּן דּהָנוּן תֵּהוֵא לחַסִירוּתכוּן דִּילכוּן דּתֵהוֵא שַׁויוּתָא. 
8:15	אַיכ דַּכתִיב דּהַו דַּאסגִּי שׁקַל לָא אֵתיַתַּר לֵה והַו דּקַלִיל שׁקַל לָא אֵתבַּצַר לֵה. 
8:16	טַיבּוּ דֵּין לַאלָהָא דּיַהבָּה חפִיטוּתָא הָדֵא חלָפַיכּוּן בּלֵבֵּה דּטִטָוס. 
8:17	בָּעוּתַן גֵּיר קַבֵּל ומֵטֻל דּטָב בּטִיל לֵה מֵן צֵביָנֵה נפַק צֵאדַיכּוּן. 
8:18	שַׁדַּרן דֵּין עַמֵה לַאחוּן אַינָא דּתֵשׁבּוּחתֵּה בֵּאוַנגֵּלִיָון בּכֻלהֵין עִדָתָא. 
8:19	הָכַנָא דָּאפ מֵגבָּא גּבֵא מֵן עִדָתָא דּנֵפּוּק עַמַן בּטַיבּוּתָא הָדֵא דּמֵשׁתַּמשָׁא מֵנַן לשׁוּבחֵה דִּילֵה דַּאלָהָא וַללוּבָּבַן דִּילַן. 
8:20	קַנִיטִינַן דֵּין בּהָדֵא דּלָא אנָשׁ נסִים בַּן מוּמָא בּהָדֵא רַבּוּתָא דּמֵשׁתַּמשָׁא מֵנַן. 
8:21	יַצִיפִינַן גֵּיר דּשַׁפִּירָתָא לָא קדָם אַלָהָא בַּלחוּד אֵלָא אָפ קדָם בּנַינָשָׁא. 
8:22	שַׁדַּרן דֵּין עַמהוּן אָפ לַאחוּן אַינָא דּלַן בּקֵא בּכֻלזבַן בּסַגִּיָאתָא דַּחפִיטָא הוּ הָשָׁא דֵּין יַתִּירָאיִת חפִיט בּתוּכלָנָא סַגִּיָאא דַּעלַיכּוּן. 
8:23	אֵן הָכִיל טִטָוס שַׁותָּפָא הוּ דִּילי וַמעַדּרָנָא בּכוּן וֵאן אַחַין אחרָנֵא שׁלִיחֵא אֵנוּן דּעִדָתָא דּשׁוּבחֵה דַּמשִׁיחָא. 
8:24	מֵכִּיל תַּחוִיתָא דּחוּבּכוּן ושׁוּבהָרַן דַּבכוּן בּהוּן חַוַו בּפַּרצוּפּ עִדָתָא כֻּלהֵין. 
9:1	עַל תֵּשׁמֵשׁתָּא דֵּין דּקַדִּישֵׁא יַתִּירתָּא עָבֵד אנָא אֵן כָּתֵב אנָא לכוּן. 
9:2	יָדַע אנָא גֵּיר טוּיָבֵה דּרֵעיָנכוּן ומֵטֻל הָנָא אֵשׁתַּבהרֵת בּכוּן למַקֵדָונָיֵא דַּאכַאִיַא עתִידָא הי מֵן אֵשׁתּקַדי וַטנָנָא דִּילכוּן לסַגִּיֵאא גַּרֵג. 
9:3	שַׁדּרֵת דֵּין לַאחֵא דּלָא נֵסתַּרַק שׁוּבהָרַן דֵּאשׁתַּבהַרן בּכוּן עַל הָדֵא צבוּתָא דַּאיכַּנָא דֵּאמרֵת תֵּהווּן מטַיבִין. 
9:4	דַּלמָא נאִתוּן עַמי מַקֵדָונָיֵא ונֵשׁכּחוּנָכוּן כַּד לָא עתִידִין אנתּוּן ונֵבהַת חנַן דּלָא נאִמַר דַּאנתּוּן תֵּבהתוּן בּשׁוּבהָרָא הַו דֵּאשׁתַּבהַרן. 
9:5	מֵטֻל הָנָא אֵתבּטֵל לִי דֵּאבעֵא מֵן אַחַי הָלֵין דּנאִתוּן קדָמַי לוָתכוּן וַנעַתּדוּן בּוּרכּתָא הָי דּמֵן קדִים אֵשׁתּמַעתּוּן דּתֵהוֵא מטַיבָא הָכַנָא אַיכ בּוּרכּתָא לָא הוָא אַיכ יַענוּתָא. 
9:6	הָדֵא דֵּין מַן דּזָרַע בּחַוסָנָא אָפ בּחַוסָנָא חָצֵד ומַן דּזָרַע בּבוּרכּתָא בּבוּרכּתָא נֵחצוּד. 
9:7	כֻּל אנָשׁ אַיכ דּאִית בּרֵעיָנֵה לָא אַיכ דּמֵן כַּריוּתָא אַו אַיכ דּמֵן קטִירָא ליָהוּבָא הוּ גֵּיר חַדָּיָא רָחֵם אַלָהָא. 
9:8	מָטיָא הי דֵּין בּאִידַי אַלָהָא כֻּל טַיבּוּ דַּניַתַּר בּכוּן דַּבכֻלזבַן בּכֻלמֵדֵּם הַו מָא דּסָפֵק לכוּן נֵהוֵא לכוּן ותֵתיַתּרוּן בּכֻל עבָד טָב. 
9:9	אַיכ דַּכתִיב דּבַדַּר ויַהב למֵסכִּנֵא וזַדִּיקוּתֵה קַיָמָא לעָלַם. 
9:10	הַו דֵּין דּיָהֵב זַרעָא לזָרוּעָא ולַחמָא למֵאכוּלתָּא הוּ נֵתֵּל ונַסגֵּא זַרעכוּן וַנרַבֵּא פּאִרֵא דּזַדִּיקוּתכוּן. 
9:11	דַּבכֻל מֵדֵּם תֵּעתּרוּן בּכֻלָה פּשִׁיטוּתָא דּהִי גָּמרָא בּאִידַן תַּודִּיתָא לַאלָהָא. 
9:12	מֵטֻל דּפוּלחָנָא דּתֵשׁמֵשׁתָּא הָדֵא לָא הוָא בַּלחוּד חַסִירוּתָא דּקַדִּישֵׁא ממַלֵא אֵלָא אָפ מיַתַּר בּתַודּיָתָא סַגִּיָאתָא לַאלָהָא. 
9:13	מֵטֻל בּוּקיָא גֵּיר דּתֵשׁמֵשׁתָּא הָדֵא לַאלָהָא משַׁבּחִין דֵּאשׁתַּעבַּדּתּוּן לתַודִּיתָא דַּסבַרתֵה דַּמשִׁיחָא וֵאשׁתַּותַּפתּוּן בַּפשִׁיטוּתכוּן עַמהוּן ועַם כֻּלנָשׁ. 
9:14	וַצלוּתָא מקַרבִין חלָפַיכּוּן בּחוּבָּא סַגִּיָאא מֵטֻל סוּגָאא דּטַיבּוּתֵה דַּאלָהָא דַּעלַיכּוּן. 
9:15	טַיבּוּ דֵּין לַאלָהָא עַל מַוהַבתֵה דּלָא מֵתמַללָא. 
10:1	אֵנָא דֵּין פַּולָוס בָּעֵא אנָא מֵנכוּן בּנִיחוּתֵה וַבמַכִּיכוּתֵה דַּמשִׁיחָא דָּאפֵן בַּאפִּין מַכִּיכ אנָא לוָתכוּן אֵלָא כַּד רַחִיק אנָא תּכִיל אנָא עלַיכּוּן. 
10:2	בָּעֵא אנָא דֵּין מֵנכוּן דּלָא מָא דֵּאתִית אֵתֵאלֵץ בּתוּכלָנָא דּאִית לִי דַּאשִׁיח אַיכ דּמֵתרַעֵא אנָא עַל אנָשָׁא אַילֵין דּחָשׁבִּין לַן דַּאיכ דּבַבסַר מהַלכִינַן. 
10:3	אָפֵן בַּבסַר גֵּיר מהַלכִין חנַן אֵלָא לָא הוָא דּבֵסרָא פָּלחִינַן. 
10:4	זַינָא גֵּיר דּפָלחוּתַן לָא הוָא דּבֵסרָא אֵלָא דּחַילָא דַּאלָהָא ובֵה כָּבשִׁינַן חֵסנֵא מרִידֵא. 
10:5	וסָתרִינַן מַחשׁבָתָא וכֻל רַומָא דּמֵתּתּרִים לוּקבַל יִדַעתֵה דַּאלָהָא ושָׁבֵינַן כֻּל תַּרעיָן למַשׁמַעתֵה דַּמשִׁיחָא. 
10:6	וַמטַיבִינַן למֵעבַּד תּבַעתָא מֵן אַילֵין דּלָא מֵשׁתַּמעִין מָא דֵּאתמַליַת מֵשׁתַּמעָנוּתכוּן. 
10:7	בּפַּרצוּפֵּא חָירִין אנתּוּן אֵן אנָשׁ תּכִיל עַל נַפשֵׁה דּדַמשִׁיחָא הוּ הָנָא נֵדַּע מֵן נַפשֵׁה דַּאיכ דּהוּ דַּמשִׁיחָא הָכַנָא אָפ חנַן. 
10:8	אֵן גֵּיר אָפ מֵדֵּם יַתִּיר אֵשׁתַּבהַר עַל שׁוּלטָנָא דּיַהב לִי מָרַן לָא בָּהֵת אנָא מֵטֻל דַּלבֵניָנָא הוּ דִּילכוּן יַהב לַן ולָא לסוּחָפכוּן. 
10:9	מַהמֵא אנָא דֵּין דּלָא אֵסתּבַר אַיכ הַו דַּמדַחָלוּ מדַחֵל אנָא לכוּן בֵּאגּרָתי. 
10:10	מֵטֻל דּאִית אנָשָׁא דָּאמרִין דֵּאגּרָתָא יַקִירָן וחַסִינָן מֵאתיֵה דֵּין דּגוּשׁמָא כּרִיה ומֵלתֵה שִׁיטָא. 
10:11	אֵלָא הָדֵא נֵתרַעֵא מַן דּהָכַנָא אָמַר דַּאיכַּנָא דּאִיתַין בּמֵלתָא דֵּאגַּרתַּן כַּד רַחִיקִינַן הָכַנָא אִיתַין אָפ מָא דּקַרִיבִינַן בַּעבָדָא. 
10:12	לָא גֵּיר מַמרחִינַן דּנֵחשׁוּב אַו דַּנפַחֵם נַפשַׁן עַם הָנוּן דַּמשַׁבהרִין נַפשׁהוּן אֵלָא מֵטֻל דּהֵנוּן בּהוּן להוּן מפַחמִין לָא מֵסתַּכּלִין. 
10:13	חנַן דֵּין לָא מֵשׁתַּבהרִינַן יַתִּיר מֵן משׁוּחתַן אֵלָא בַּמשׁוּחתָא דַּתחוּמָא דַּפלַג לַן אַלָהָא דּנֵמטֵא אָפ עדַמָא לוָתכוּן. 
10:14	לָא הוָא גֵּיר אַיכ דּלָא מֵתמַטֵינַן לוָתכוּן מָתחִינַן נַפשַׁן עדַמָא גֵּיר לוָתכוּן מַטִין בַּסבַרתֵה דַּמשִׁיחָא. 
10:15	ולָא מֵשׁתַּבהרִינַן לבַר מֵן משׁוּחתַן בּעַמלָא דַּאחרָנֵא אֵלָא אִית לַן סַברָא דּכַד רָביָא הַימָנוּתכוּן בּכוּן נֵתרַורַב אַיכ משׁוּחתַן ונֵתיַתַּר. 
10:16	אָפ להַל מֵנכוּן לַמסַבָּרוּ לָא בַּמשׁוּחתָא דַּאחרָנֵא בַּאילֵין דּמַתקנָן נֵשׁתַּבהַר. 
10:17	הַו דֵּין דּמֵשׁתַּבהַר בּמָריָא נֵשׁתַּבהַר. 
10:18	לָא הוָא גֵּיר מַן דּנַפשֵׁה משַׁבַּח הַו הוּ בּקֵא אֵלָא מַן דּמָריָא נשַׁבּחִיוהי. 
11:1	אֵשׁתּוּפ דֵּין מסַיבּרִין הוַיתּוּן לִי קַלִיל דֵּאמַלֵל פַּכִּיהָאיִת אֵלָא אָפ מסַיבּרִין אנתּוּן הוּ לִי. 
11:2	טָאֵן אנָא גֵּיר בּכוּן בַּטנָנָא דַּאלָהָא מכַרתּכוּן גֵּיר לגַברָא חַד בּתוּלתָּא דּכִיתָא דֵּאקַרֵב לַמשִׁיחָא. 
11:3	דָּחֵל אנָא דֵּין דַּלמָא אַיכ דַּאטעִי חֵויָא לחַוָא בַּנכִילוּתֵה הָכַנָא נֵתחַבּלוּן רֵעיָנַיכּוּן מֵן פּשִׁיטוּתָא דַּלוָת משִׁיחָא. 
11:4	אֵן גֵּיר הַו דֵּאתָא לוָתכוּן אחרִנָא יֵשׁוּע אַכרֵז לכוּן אַינָא דַּחנַן לָא אַכרֵזן אַו רוּחָא אחרִתָא נסַבתּוּן אַידָא דּלָא נסַבתּוּן אַו סבַרתָא אחרִתָא אַידָא דּלָא קַבֵּלתּוּן שַׁפִּיר מֵתּטפִּיסִין הוַיתּוּן. 
11:5	רָנֵא אנָא גֵּיר דּמֵדֵּם לָא בַּצרֵת מֵן שׁלִיחֵא אַילֵין דּטָב מיַתּרִין. 
11:6	אָפֵן גֵּיר בּוּרָא אנָא בּמֵלַתי אֵלָא לָא בִּידַעתי אֵלָא בּכֻלמֵדֵּם אֵתגּלִין לוָתכוּן. 
11:7	אַו דַּלמָא מַסכָּלוּ אַסכּלֵת דּמַכּכֵת נַפשׁי דַּאנתּוּן תֵּתּרִימוּן ומַגָּן אַכרזֵת לכוּן סבַרתֵה דַּאלָהָא. 
11:8	ועִדָתָא אחרָניָתָא חַלצֵת ונֵסבֵּת נַפקָתָא לתֵשׁמֵשׁתָּא דִּילכוּן. 
11:9	וכַד אֵתִית צֵאדַיכּוּן וַחסַר לִי לָא יֵקרֵת עַל אנָשׁ מֵנכוּן סנִיקוּתי גֵּיר מַלִיו אַחֵא דֵּאתַו מֵן מַקֵדָונָיֵא וַבכֻל מֵדֵּם נֵטרֵת נַפשׁי ונָטַר אנָא דּלָא אִקַר עלַיכּוּן. 
11:10	אִיתַוהי בִּי שׁרָרֵה דַּמשִׁיחָא דּהָנָא שׁוּבהָרָא לָא נֵתבַּטַל בִּי בַּאתרַוָתָא דַּאכַאִיַא. 
11:11	למָנָא מֵטֻל דּלָא מַחֵב אנָא לכוּן אַלָהָא הוּ יָדַע. 
11:12	אֵלָא הָדֵא דּעָבֵד אנָא אָפ אֵעבֵּד דֵּאפסוּק הוּ עֵלַתהוּן דַּאילֵין דּבָעֵין עֵלתָא דַּבהַו מֵדֵּם דּמֵשׁתַּבהרִין נֵשׁתַּכחוּן אַכוָתַן. 
11:13	אִיתַיהוּן גֵּיר הָלֵין שׁלִיחֵא דַּגָּלֵא ופָעלֵא נכִילֵא וַמדַמֵין נַפשׁהוּן לַשׁלִיחֵא דַּמשִׁיחָא. 
11:14	ולַיתּ למֵתּדַּמָרוּ בּהָדֵא אֵן הוּ גֵּיר דּסָטָנָא מֵתּדַּמֵא בּמַלַאכָא דּנוּהרָא. 
11:15	לָא הוָת רַבָּא צבוּתָא אֵן אָפ משַׁמשָׁנַוהי מֵתּדַּמֵין בַּמשַׁמשָׁנֵא דּזַדִּיקוּתָא הָנוּן דּחַרתהוּן תֵּהוֵא אַיכ עבָדַיהוּן. 
11:16	תּוּב דֵּין אָמַר אנָא למָא אנָשׁ נַסבַּר עלַי אַיכ דּסַכלָא אנָא וֵאן לָא אָפֵן אַיכ סַכלָא קַבּלוּני דָּאפ אֵנָא קַלִיל אֵשׁתַּבהַר. 
11:17	מֵדֵּם דַּממַלֵל אנָא לָא הוָא בּמָרַן ממַלֵל אנָא אֵלָא אַיכ דַּבפַכִּיהוּתָא בּהָדֵא דּוּכּתָא דּשׁוּבהָרָא. 
11:18	מֵטֻל דּסַגִּיֵאא מֵשׁתַּבהרִין בּבֵסרָא אָפ אֵנָא אֵשׁתַּבהַר. 
11:19	מנָחִין אנתּוּן הוּ גֵּיר למֵשׁתּמָעוּ לחַסִירַי רֵעיָנָא כַּד אַנתּוּן חַכִּימֵא אנתּוּן. 
11:20	ומֵתּדּנֵין אנתּוּן למַן דַּמשַׁעבֵּד לכוּן וַלמַן דָּאכֵל לכוּן וַלמַן דּנָסֵב מֵנכוּן וַלמַן דּמֵתּרִים עלַיכּוּן וַלמַן דּמָחֵא לכוּן עַל אַפַּיכּוּן. 
11:21	אַיכ דַּבצַערָא אָמַר אנָא אַיכ הַו דַּחנַן מחִילִינַן הוּ בּחַסִירוּת רֵעיָנָא אָמַר אנָא דַּבכֻלמֵדֵּם דּמַמרַח אנָשׁ אָפ אֵנָא מַמרַח אנָא. 
11:22	אֵן עֵברָיֵא אֵנוּן אָפ אֵנָא אֵן אִיסרַלָיֵא אֵנוּן אָפ אֵנָא אֵן זַרעֵה אֵנוּן דַּאברָהָם אָפ אֵנָא. 
11:23	אֵן משַׁמשָׁנֵא אֵנוּן דַּמשִׁיחָא בּחַסִירוּת רֵעיָנָא אָמַר אנָא דּיַתִּיר מֵנהוּן אֵנָא בּלֵאוּתָא יַתִּיר מֵנהוּן בּמַחוָתָא יַתִּיר מֵנהוּן בַּאסוּרֵא יַתִּיר מֵנהוּן בּמַותֵּא זַבנִין סַגִּיָאן. 
11:24	מֵן יִהוּדָיֵא חַמֵשׁ זַבנִין אַרבּעִין אַרבּעִין חַסִיר חדָא בֵּלעֵת. 
11:25	תּלָת זַבנִין בּשַׁבטֵא אֵתנַגּדֵת חדָא זבַן אֵתרַגמֵת תּלָת זַבנִין הוִית נוּוָגָא אִימָמָא ולִליָא דּלָא ספִינתָּא בּיַמָא הוִית. 
11:26	בֻּאורחָתָא סַגִּיָאתָא בּקֻנדִינָוס דּנַהרַוָתָא בּקֻנדִינָוס דּגַיָסֵא בּקֻנדִינָוס דּמֵן טוּהמי בּקֻנדִינָוס דּמֵן עַממֵא בּקֻנדִינָוס הוִית בַּמדִינָתָא בּקֻנדִינָוס הוִית בּחוּרבָּא בּקֻנדִינָוס בּיַמָא בּקֻנדִינָוס דּמֵן אַחֵא דַּגָּלֵא. 
11:27	בּעַמלָא וַבלֵאוּתָא בּשַׁהרָא סַגִּיָאא בּכַפנָא וַבצַהיָא בּצַומָא סַגִּיָאא בּעַריָא וַבעַרטֵלָיוּתָא. 
11:28	סטַר מֵן יַתִּירָתָא וַכנוּשׁיָא דַּעלַי דּכֻליוּם וצֵפתי דּעַל אַפַּי כֻּלהֵין עִדָתָא. 
11:29	מַנוּ מֵתכּרַה ולָא אֵנָא מֵתכּרַה אנָא מַנוּ מֵתכּשֵׁל ולָא אֵנָא יָקֵד אנָא. 
11:30	אֵן למֵשׁתַּבהָרוּ וָלֵא בּכוּרהָנַי אֵשׁתַּבהַר. 
11:31	יָדַע הוּ אַלָהָא אַבוּהי דּמָרַן יֵשׁוּע משִׁיחָא מבַרכָא דַּלעָלַם עָלמִין דּלָא מכַדֵּב אנָא. 
11:32	בּדַרמסוּק רַבּ חַילָא דַּארֵטָוס מַלכָּא נָטַר הוָא מדִינתָּא דּדַרמוּסקָיֵא למֵאחדַּני. 
11:33	ומֵן כַּותָא בַּסרִיגתָּא שַׁבּוּני מֵן שׁוּרָא וֵאתפַּלטֵת מֵן אִידַוהי. 
12:1	למֵשׁתַּבהָרוּ וָלֵא אֵלָא לָא פַּקָח אָתֵא אנָא לִי גֵּיר לחֵזוָנֵא וַלגֵליָנַוהי דּמָרַן. 
12:2	יָדַענָא גַּברָא בַּמשִׁיחָא מֵן קדָם אַרבַּעֵסרֵא שׁנִין אֵן בַּפגַר דֵּין וֵאן דּלָא פּגַר לָא יָדַע אנָא אַלָהָא הוּ יָדַע דֵּאתחטֵפ הוּ הָנָא עדַמָא שׁמַיָא דַּתלָתָא. 
12:3	ויָדַע אנָא לֵה להָנָא בַּרנָשָׁא אֵן בַּפגַר דֵּין וֵאן דּלָא פּגַר לָא יָדַע אנָא אַלָהָא הוּ יָדַע. 
12:4	דֵּאתחטֵפ לפַרדַּיסָא וַשׁמַע מֵלֵא דּלָא מֵתמַללָן אַילֵין דּלָא שַׁלִיט לבַרנָשָׁא לַממַלָלוּ אֵנֵין. 
12:5	עַל הָנָא אֵשׁתַּבהַר עַל נַפשׁי דֵּין לָא אֵשׁתַּבהַר אֵלָא אֵן בּכוּרהָנֵא. 
12:6	אֵן אֵצבֵּא גֵּיר דֵּאשׁתַּבהַר לָא הָוֵא אנָא שָׁטיָא שׁרָרָא הוּ גֵּיר אָמַר אנָא חָאֵסנָא דֵּין דַּלמָא אנָשׁ נֵתרַעֵא עלַי יַתִּיר מֵן מָא דּחָזֵא לִי וַדשָׁמַע מֵני. 
12:7	וַדלָא אֵתּרִים בּיַתִּירוּתָא דּגֵליָנֵא אֵשׁתּלֵם לִי שׁפָיָא לבֵסרי מַלַאכֵה דּסָטָנָא דּנֵהוֵא מקַפַּח לִי דּלָא אֵתּרִים. 
12:8	ועַל הָנָא תּלָת זַבנִין בּעִית מֵן מָרי דּנַפרֵק מֵני. 
12:9	וֵאמַר לִי סָפקָא לָכ טַיבּוּתי חַילי גֵּיר בַּכרִיהוּתָא הוּ מֵתגּמַר חָדיָאיִת הָכִיל אֵשׁתַּבהַר בּכוּרהָנַי דּנַגֵּן עלַי חַילֵה דַּמשִׁיחָא. 
12:10	מֵטֻל הָנָא צָבֵא אנָא בּכוּרהָנֵא בּצַערָא בֻּאולצָנֵא בַּרדוּפיָא בַּחבוּשׁיָא דּעַל אַפַּי משִׁיחָא אֵמַתי דַּכרִיה אנָא גֵּיר הָידֵּין הוּ חַילתָן אנָא. 
12:11	הָא הוִית חַסִיר רֵעיָנָא בּשׁוּבהָרי דַּאנתּוּן אֵלַצתּוּנָני חַיָבִין הוַיתּוּן גֵּיר דַּאנתּוּן תַּסהדוּן עלַי מֵטֻל דּלָא בַּצרֵת מֵדֵּם מֵן שׁלִיחֵא אַילֵין דּטָב מיַתּרִין וָאפֵן לָא הוִית מֵדֵּם. 
12:12	אָתוָתָא דַּשׁלִיחֵא עֵבדֵּת בַּינָתכוּן בּכֻל מסַיבּרָנוּ ובַגבַרוָתָא וַבתֵדמרָתָא וַבחַילֵא. 
12:13	בּמָנָא גֵּיר אֵתבַּצַרתּוּן מֵן עִדָתָא אחרָניָתָא אֵלָא אֵן בּהָדֵא דֵּאנָא לָא יֵקרֵת עלַיכּוּן שׁבוּקו לִי הָדֵא סַכלוּתָא. 
12:14	הָא הָדֵא דַּתלָת הִי זַבנִין דַּמטַיַב אנָא דּאִתֵא לוָתכוּן ולָא אִקַר עלַיכּוּן מֵטֻל דּלָא בָּעֵא אנָא דִּילכוּן אֵלָא לכוּן לָא גֵּיר חַיָבִין בּנַיָא לַמסָם סִימָתָא לַאבָהֵא אֵלָא אַבָהֵא לַבנַיהוּן. 
12:15	אֵנָא דֵּין חָדיָאיִת ונַפקָתָא אַפֵּק וָאפ קנוּמי אֵתֵּל עַל אַפַּי נַפשָׁתכוּן אָפֵן כַּד יַתִּירָאיִת מַחֵב אנָא לכוּן אַנתּוּן בּצִירָאיִת מַחבִין אנתּוּן לִי. 
12:16	וַכבַר אֵנָא לָא יֵקרֵת עלַיכּוּן אֵלָא אַיכ גַּברָא חָרעָא בּנֵכלָא גּנַבתּכוּן. 
12:17	למָא בּיַד אנָשׁ אחרִין דּשַׁדּרֵת לוָתכוּן אֵתיַענֵת עלַיכּוּן. 
12:18	מֵן טִטָוס בּעִית ושַׁדּרֵת עַמֵה לַאחֵא למָא מֵדֵּם אֵתיַעַן עלַיכּוּן טִטָוס לַו בַּחדָא רוּחָא הַלֵכן וַבהֵין בּעֵקבָתָא. 
12:19	למָא תּוּב סָברִין אנתּוּן דַּלכוּן נָפקִינַן רוּחָא קדָם אַלָהָא בַּמשִׁיחָא ממַללִינַן וכֻלהֵין חַבִּיבַי מֵטֻל בֵּניָנָא הוּ דִּילכוּן. 
12:20	דָּחֵל אנָא גֵּיר דַּלמָא אִתֵא לוָתכוּן ולָא אֵשׁכַּחכוּן אַיכ דּצָבֵא אנָא וֵאשׁתּכַח לכוּן אָפ אֵנָא אַיכ מָא דּלָא צָבֵיתּוּן דַּלמָא חֵריָנָא וַחסָמָא וחֵמתָא ועֵציָנָא ומֵאכַל‌קַרצָא ורֵטנָא וַחתִירוּתָא וַשׁגוּשׁיָא. 
12:21	דַּלמָא כַּד אִתֵא לוָתכוּן נמַכּכַני אַלָהי וֵאתֵאבֵל עַל סַגִּיֵאא אַילֵין דַּחטַו ולָא תָּבו מֵן טַנפוּתָא ומֵן זָניוּתָא ומֵן פַּחזוּתָא דַּעבַדו. 
13:1	הָדֵא דַּתלָת הִי זַבנִין דּאִתֵא אנָא לוָתכוּן דּעַל פּוּם תּרֵין וַתלָתָא סָהדִּין תּקוּם כֻּל מֵלָא. 
13:2	מֵן קדִים אֵמרֵת הוִית לכוּן ותוּב מקַדֵּם אנָא אָמַר אנָא לכוּן אַיכ דָּאפ תַּרתֵּין זַבנִין דַּהוִית לוָתכוּן אֵמרֵת לכוּן וָאפ הָשָׁא כַּד רַחִיק אנָא כָּתֵבנָא להָלֵין דַּחטַו וַלשַׁרכָּא דַּאחרָנֵא דֵּאן אִתֵא תּוּב לָא אֵחוּס. 
13:3	מֵטֻל דּבוּקיָא בָּעֵיתּוּן דַּמשִׁיחָא דַּממַלֵל בִּי הַו דּלָא הוָא מחִיל בּכוּן אֵלָא חַילתָן הוּ בּכוּן. 
13:4	אָפֵן אֵזדּקֵפ גֵּיר בַּמחִילוּתָא אֵלָא חַי הוּ בּחַילָא דַּאלָהָא וָאפ חנַן מחִילִינַן עַמֵה אֵלָא חַיִין חנַן עַמֵה בּחַילָא דַּאלָהָא דַּבכוּן. 
13:5	נַפשׁכוּן בּקַו אֵן בָּה בּהַימָנוּתָא קָימִין אנתּוּן נַפשׁכוּן אַסַו אַו לָא מֵשׁתַּודּעִיתּוּן דּיֵשׁוּע משִׁיחָא בּכוּן הוּ וֵאן לָא מַסלַיָא אנתּוּן. 
13:6	מסַבַּר אנָא דֵּין דּתֵדּעוּן דַּחנַן לָא הוַין מַסלֵין. 
13:7	בָּעֵא אנָא דֵּין מֵן אַלָהָא דּלָא נֵהוֵא בּכוּן מֵדֵּם דּבִישׁ אַיכ דּבוּקיַן דִּילַן נֵתחזֵא אֵלָא דַּאנתּוּן תֵּהווּן סָערִין טָבָתָא וַחנַן נֵהוֵא אַיכ מַסלַיָא. 
13:8	לָא גֵּיר מֵשׁכּחִינַן דּנֵעבֵּד מֵדֵּם לוּקבַל קוּשׁתָּא אֵלָא חלָפ קוּשׁתָּא. 
13:9	חָדֵינַן דֵּין מָא דַּחנַן כּרִיהִין וַאנתּוּן חַילתָנִין הָדֵא גֵּיר אָפ מצַלֵינַן דַּאנתּוּן תֵּתּגַּמרוּן. 
13:10	מֵטֻל הָנָא כַּד רַחִיק אנָא הָלֵין כָּתֵב אנָא דּלָא מָא דֵּאתִית קַשׁיָאיִת אֵסעוּר אַיכ שׁוּלטָנָא דּיַהב לִי מָרי לבֵניָנכוּן ולָא לסוּחָפכוּן. 
13:11	מֵכִּיל אַחַי חדַו וֵאתגַּמרו וֵאתבַּיַאו וַאויוּתָא ושַׁינָא נֵהוֵא בּכוּן וַאלָהָא דּחוּבָּא וַדשַׁלמוּתָא נֵהוֵא עַמכוּן. 
13:12	שַׁאלו בַּשׁלָמָא חַד דּחַד בּנוּשַׁקתָּא קַדִּישׁתָּא. 
13:13	שָׁאלִין בַּשׁלָמכוּן כֻּלהוּן קַדִּישֵׁא. 
13:14	שׁלָמֵה דּמָרַן יֵשׁוּע משִׁיחָא וחוּבֵּה דַּאלָהָא ושַׁותָּפוּתָא דּרוּחָא דּקוּדשָׁא עַם כֻּלכוּן אַמִין. 
 