
Habakkuk 
1:1	τὸ λῆμμα ὃ εἶδεν Αμβακουμ ὁ προφήτης 
1:2	ἕως τίνος κύριε κεκράξομαι καὶ οὐ μὴ εἰσακούσῃς βοήσομαι πρὸς σὲ ἀδικούμενος καὶ οὐ σώσεις 
1:3	ἵνα τί μοι ἔδειξας κόπους καὶ πόνους ἐπιβλέπειν ταλαιπωρίαν καὶ ἀσέβειαν ἐξ ἐναντίας μου γέγονεν κρίσις καὶ ὁ κριτὴς λαμβάνει 
1:4	διὰ τοῦτο διεσκέδασται νόμος καὶ οὐ διεξάγεται εἰς τέλος κρίμα ὅτι ὁ ἀσεβὴς καταδυναστεύει τὸν δίκαιον ἕνεκεν τούτου ἐξελεύσεται τὸ κρίμα διεστραμμένον 
1:5	ἴδετε οἱ καταφρονηταί καὶ ἐπιβλέψατε καὶ θαυμάσατε θαυμάσια καὶ ἀφανίσθητε διότι ἔργον ἐγὼ ἐργάζομαι ἐν ταῖς ἡμέραις ὑμῶν ὃ οὐ μὴ πιστεύσητε ἐάν τις ἐκδιηγῆται 
1:6	διότι ἰδοὺ ἐγὼ ἐξεγείρω ἐφ᾽ ὑμᾶς τοὺς Χαλδαίους τοὺς μαχητάς τὸ ἔθνος τὸ πικρὸν καὶ τὸ ταχινὸν τὸ πορευόμενον ἐπὶ τὰ πλάτη τῆς γῆς τοῦ κατακληρονομῆσαι σκηνώματα οὐκ αὐτοῦ 
1:7	φοβερὸς καὶ ἐπιφανής ἐστιν ἐξ αὐτοῦ τὸ κρίμα αὐτοῦ ἔσται καὶ τὸ λῆμμα αὐτοῦ ἐξ αὐτοῦ ἐξελεύσεται 
1:8	καὶ ἐξαλοῦνται ὑπὲρ παρδάλεις οἱ ἵπποι αὐτοῦ καὶ ὀξύτεροι ὑπὲρ τοὺς λύκους τῆς Ἀραβίας καὶ ἐξιππάσονται οἱ ἱππεῖς αὐτοῦ καὶ ὁρμήσουσιν μακρόθεν καὶ πετασθήσονται ὡς ἀετὸς πρόθυμος εἰς τὸ φαγεῖν 
1:9	συντέλεια εἰς ἀσεβεῖς ἥξει ἀνθεστηκότας προσώποις αὐτῶν ἐξ ἐναντίας καὶ συνάξει ὡς ἄμμον αἰχμαλωσίαν 
1:10	καὶ αὐτὸς ἐν βασιλεῦσιν ἐντρυφήσει καὶ τύραννοι παίγνια αὐτοῦ καὶ αὐτὸς εἰς πᾶν ὀχύρωμα ἐμπαίξεται καὶ βαλεῖ χῶμα καὶ κρατήσει αὐτοῦ 
1:11	τότε μεταβαλεῖ τὸ πνεῦμα καὶ διελεύσεται καὶ ἐξιλάσεται αὕτη ἡ ἰσχὺς τῷ θεῷ μου 
1:12	οὐχὶ σὺ ἀπ᾽ ἀρχῆς κύριε ὁ θεὸς ὁ ἅγιός μου καὶ οὐ μὴ ἀποθάνωμεν κύριε εἰς κρίμα τέταχας αὐτόν καὶ ἔπλασέν με τοῦ ἐλέγχειν παιδείαν αὐτοῦ 
1:13	καθαρὸς ὀφθαλμὸς τοῦ μὴ ὁρᾶν πονηρά καὶ ἐπιβλέπειν ἐπὶ πόνους οὐ δυνήσῃ ἵνα τί ἐπιβλέπεις ἐπὶ καταφρονοῦντας παρασιωπήσῃ ἐν τῷ καταπίνειν ἀσεβῆ τὸν δίκαιον 
1:14	καὶ ποιήσεις τοὺς ἀνθρώπους ὡς τοὺς ἰχθύας τῆς θαλάσσης καὶ ὡς τὰ ἑρπετὰ τὰ οὐκ ἔχοντα ἡγούμενον 
1:15	συντέλειαν ἐν ἀγκίστρῳ ἀνέσπασεν καὶ εἵλκυσεν αὐτὸν ἐν ἀμφιβλήστρῳ καὶ συνήγαγεν αὐτὸν ἐν ταῖς σαγήναις αὐτοῦ ἕνεκεν τούτου εὐφρανθήσεται καὶ χαρήσεται ἡ καρδία αὐτοῦ 
1:16	ἕνεκεν τούτου θύσει τῇ σαγήνῃ αὐτοῦ καὶ θυμιάσει τῷ ἀμφιβλήστρῳ αὐτοῦ ὅτι ἐν αὐτοῖς ἐλίπανεν μερίδα αὐτοῦ καὶ τὰ βρώματα αὐτοῦ ἐκλεκτά 
1:17	διὰ τοῦτο ἀμφιβαλεῖ τὸ ἀμφίβληστρον αὐτοῦ καὶ διὰ παντὸς ἀποκτέννειν ἔθνη οὐ φείσεται 
2:1	ἐπὶ τῆς φυλακῆς μου στήσομαι καὶ ἐπιβήσομαι ἐπὶ πέτραν καὶ ἀποσκοπεύσω τοῦ ἰδεῖν τί λαλήσει ἐν ἐμοὶ καὶ τί ἀποκριθῶ ἐπὶ τὸν ἔλεγχόν μου 
2:2	καὶ ἀπεκρίθη πρός με κύριος καὶ εἶπεν γράψον ὅρασιν καὶ σαφῶς ἐπὶ πυξίον ὅπως διώκῃ ὁ ἀναγινώσκων αὐτά 
2:3	διότι ἔτι ὅρασις εἰς καιρὸν καὶ ἀνατελεῖ εἰς πέρας καὶ οὐκ εἰς κενόν ἐὰν ὑστερήσῃ ὑπόμεινον αὐτόν ὅτι ἐρχόμενος ἥξει καὶ οὐ μὴ χρονίσῃ 
2:4	ἐὰν ὑποστείληται οὐκ εὐδοκεῖ ἡ ψυχή μου ἐν αὐτῷ ὁ δὲ δίκαιος ἐκ πίστεώς μου ζήσεται 
2:5	ὁ δὲ κατοινωμένος καὶ καταφρονητὴς ἀνὴρ ἀλαζών οὐδὲν μὴ περάνῃ ὃς ἐπλάτυνεν καθὼς ὁ ᾅδης τὴν ψυχὴν αὐτοῦ καὶ οὗτος ὡς θάνατος οὐκ ἐμπιπλάμενος καὶ ἐπισυνάξει ἐπ᾽ αὐτὸν πάντα τὰ ἔθνη καὶ εἰσδέξεται πρὸς αὐτὸν πάντας τοὺς λαούς 
2:6	οὐχὶ ταῦτα πάντα παραβολὴν κατ᾽ αὐτοῦ λήμψονται καὶ πρόβλημα εἰς διήγησιν αὐτοῦ καὶ ἐροῦσιν οὐαὶ ὁ πληθύνων ἑαυτῷ τὰ οὐκ ὄντα αὐτοῦ ἕως τίνος καὶ βαρύνων τὸν κλοιὸν αὐτοῦ στιβαρῶς 
2:7	ὅτι ἐξαίφνης ἀναστήσονται δάκνοντες αὐτόν καὶ ἐκνήψουσιν οἱ ἐπίβουλοί σου καὶ ἔσῃ εἰς διαρπαγὴν αὐτοῖς 
2:8	διότι σὺ ἐσκύλευσας ἔθνη πολλά σκυλεύσουσίν σε πάντες οἱ ὑπολελειμμένοι λαοὶ δι᾽ αἵματα ἀνθρώπων καὶ ἀσεβείας γῆς καὶ πόλεως καὶ πάντων τῶν κατοικούντων αὐτήν 
2:9	ὦ ὁ πλεονεκτῶν πλεονεξίαν κακὴν τῷ οἴκῳ αὐτοῦ τοῦ τάξαι εἰς ὕψος νοσσιὰν αὐτοῦ τοῦ ἐκσπασθῆναι ἐκ χειρὸς κακῶν 
2:10	ἐβουλεύσω αἰσχύνην τῷ οἴκῳ σου συνεπέρανας λαοὺς πολλούς καὶ ἐξήμαρτεν ἡ ψυχή σου 
2:11	διότι λίθος ἐκ τοίχου βοήσεται καὶ κάνθαρος ἐκ ξύλου φθέγξεται αὐτά 
2:12	οὐαὶ ὁ οἰκοδομῶν πόλιν ἐν αἵμασιν καὶ ἑτοιμάζων πόλιν ἐν ἀδικίαις 
2:13	οὐ ταῦτά ἐστιν παρὰ κυρίου παντοκράτορος καὶ ἐξέλιπον λαοὶ ἱκανοὶ ἐν πυρί καὶ ἔθνη πολλὰ ὠλιγοψύχησαν 
2:14	ὅτι πλησθήσεται ἡ γῆ τοῦ γνῶναι τὴν δόξαν κυρίου ὡς ὕδωρ κατακαλύψει αὐτούς 
2:15	ὦ ὁ ποτίζων τὸν πλησίον αὐτοῦ ἀνατροπῇ θολερᾷ καὶ μεθύσκων ὅπως ἐπιβλέπῃ ἐπὶ τὰ σπήλαια αὐτῶν 
2:16	πλησμονὴν ἀτιμίας ἐκ δόξης πίε καὶ σὺ καὶ διασαλεύθητι καὶ σείσθητι ἐκύκλωσεν ἐπὶ σὲ ποτήριον δεξιᾶς κυρίου καὶ συνήχθη ἀτιμία ἐπὶ τὴν δόξαν σου 
2:17	διότι ἀσέβεια τοῦ Λιβάνου καλύψει σε καὶ ταλαιπωρία θηρίων πτοήσει σε διὰ αἵματα ἀνθρώπων καὶ ἀσεβείας γῆς καὶ πόλεως καὶ πάντων τῶν κατοικούντων αὐτήν 
2:18	τί ὠφελεῖ γλυπτόν ὅτι ἔγλυψαν αὐτό ἔπλασαν αὐτὸ χώνευμα φαντασίαν ψευδῆ ὅτι πέποιθεν ὁ πλάσας ἐπὶ τὸ πλάσμα αὐτοῦ τοῦ ποιῆσαι εἴδωλα κωφά 
2:19	οὐαὶ ὁ λέγων τῷ ξύλῳ ἔκνηψον ἐξεγέρθητι καὶ τῷ λίθῳ ὑψώθητι καὶ αὐτό ἐστιν φαντασία τοῦτο δέ ἐστιν ἔλασμα χρυσίου καὶ ἀργυρίου καὶ πᾶν πνεῦμα οὐκ ἔστιν ἐν αὐτῷ 
2:20	ὁ δὲ κύριος ἐν ναῷ ἁγίῳ αὐτοῦ εὐλαβείσθω ἀπὸ προσώπου αὐτοῦ πᾶσα ἡ γῆ 
3:1	προσευχὴ Αμβακουμ τοῦ προφήτου μετὰ ᾠδῆς 
3:2	κύριε εἰσακήκοα τὴν ἀκοήν σου καὶ ἐφοβήθην κατενόησα τὰ ἔργα σου καὶ ἐξέστην ἐν μέσῳ δύο ζῴων γνωσθήσῃ ἐν τῷ ἐγγίζειν τὰ ἔτη ἐπιγνωσθήσῃ ἐν τῷ παρεῖναι τὸν καιρὸν ἀναδειχθήσῃ ἐν τῷ ταραχθῆναι τὴν ψυχήν μου ἐν ὀργῇ ἐλέους μνησθήσῃ 
3:3	ὁ θεὸς ἐκ Θαιμαν ἥξει καὶ ὁ ἅγιος ἐξ ὄρους κατασκίου δασέος διάψαλμα ἐκάλυψεν οὐρανοὺς ἡ ἀρετὴ αὐτοῦ καὶ αἰνέσεως αὐτοῦ πλήρης ἡ γῆ 
3:4	καὶ φέγγος αὐτοῦ ὡς φῶς ἔσται κέρατα ἐν χερσὶν αὐτοῦ καὶ ἔθετο ἀγάπησιν κραταιὰν ἰσχύος αὐτοῦ 
3:5	πρὸ προσώπου αὐτοῦ πορεύσεται λόγος καὶ ἐξελεύσεται ἐν πεδίλοις οἱ πόδες αὐτοῦ 
3:6	ἔστη καὶ ἐσαλεύθη ἡ γῆ ἐπέβλεψεν καὶ διετάκη ἔθνη διεθρύβη τὰ ὄρη βίᾳ ἐτάκησαν βουνοὶ αἰώνιοι 
3:7	πορείας αἰωνίας αὐτοῦ ἀντὶ κόπων εἶδον σκηνώματα Αἰθιόπων πτοηθήσονται καὶ αἱ σκηναὶ γῆς Μαδιαμ 
3:8	μὴ ἐν ποταμοῖς ὠργίσθης κύριε ἢ ἐν ποταμοῖς ὁ θυμός σου ἢ ἐν θαλάσσῃ τὸ ὅρμημά σου ὅτι ἐπιβήσῃ ἐπὶ τοὺς ἵππους σου καὶ ἡ ἱππασία σου σωτηρία 
3:9	ἐντείνων ἐντενεῖς τὸ τόξον σου ἐπὶ τὰ σκῆπτρα λέγει κύριος διάψαλμα ποταμῶν ῥαγήσεται γῆ 
3:10	ὄψονταί σε καὶ ὠδινήσουσιν λαοί σκορπίζων ὕδατα πορείας αὐτοῦ ἔδωκεν ἡ ἄβυσσος φωνὴν αὐτῆς ὕψος φαντασίας αὐτῆς 
3:11	ἐπήρθη ὁ ἥλιος καὶ ἡ σελήνη ἔστη ἐν τῇ τάξει αὐτῆς εἰς φῶς βολίδες σου πορεύσονται εἰς φέγγος ἀστραπῆς ὅπλων σου 
3:12	ἐν ἀπειλῇ ὀλιγώσεις γῆν καὶ ἐν θυμῷ κατάξεις ἔθνη 
3:13	ἐξῆλθες εἰς σωτηρίαν λαοῦ σου τοῦ σῶσαι τοὺς χριστούς σου ἔβαλες εἰς κεφαλὰς ἀνόμων θάνατον ἐξήγειρας δεσμοὺς ἕως τραχήλου διάψαλμα 
3:14	διέκοψας ἐν ἐκστάσει κεφαλὰς δυναστῶν σεισθήσονται ἐν αὐτῇ διανοίξουσιν χαλινοὺς αὐτῶν ὡς ἔσθων πτωχὸς λάθρᾳ 
3:15	καὶ ἐπεβίβασας εἰς θάλασσαν τοὺς ἵππους σου ταράσσοντας ὕδωρ πολύ 
3:16	ἐφυλαξάμην καὶ ἐπτοήθη ἡ κοιλία μου ἀπὸ φωνῆς προσευχῆς χειλέων μου καὶ εἰσῆλθεν τρόμος εἰς τὰ ὀστᾶ μου καὶ ὑποκάτωθέν μου ἐταράχθη ἡ ἕξις μου ἀναπαύσομαι ἐν ἡμέρᾳ θλίψεως τοῦ ἀναβῆναι εἰς λαὸν παροικίας μου 
3:17	διότι συκῆ οὐ καρποφορήσει καὶ οὐκ ἔσται γενήματα ἐν ταῖς ἀμπέλοις ψεύσεται ἔργον ἐλαίας καὶ τὰ πεδία οὐ ποιήσει βρῶσιν ἐξέλιπον ἀπὸ βρώσεως πρόβατα καὶ οὐχ ὑπάρχουσιν βόες ἐπὶ φάτναις 
3:18	ἐγὼ δὲ ἐν τῷ κυρίῳ ἀγαλλιάσομαι χαρήσομαι ἐπὶ τῷ θεῷ τῷ σωτῆρί μου 
3:19	κύριος ὁ θεὸς δύναμίς μου καὶ τάξει τοὺς πόδας μου εἰς συντέλειαν ἐπὶ τὰ ὑψηλὰ ἐπιβιβᾷ με τοῦ νικῆσαι ἐν τῇ ᾠδῇ αὐτοῦ 
