﻿
Colossians 
1:1	Paul, an apostle of Jesus Christ through the will of God, and Timotheus the brother, 
1:2	to the saints in Colossae, and to the faithful brethren in Christ: Grace to you, and peace from God our Father, and the Lord Jesus Christ! 
1:3	We give thanks to the God and Father of our Lord Jesus Christ, always praying for you, 
1:4	having heard of your faith in Christ Jesus, and of the love that is to all the saints, 
1:5	because of the hope that is laid up for you in the heavens, which ye heard of before in the word of the truth of the good news, 
1:6	which is present to you, as also in all the world, and is bearing fruit, as also in you, from the day in which ye heard, and knew the grace of God in truth; 
1:7	as ye also learned from Epaphras, our beloved fellow-servant, who is for you a faithful ministrant of the Christ, 
1:8	who also did declare to us your love in the Spirit. 
1:9	Because of this, we also, from the day in which we heard, do not cease praying for you, and asking that ye may be filled with the full knowledge of His will in all wisdom and spiritual understanding, 
1:10	to your walking worthily of the Lord to all pleasing, in every good work being fruitful, and increasing to the knowledge of God, 
1:11	in all might being made mighty according to the power of His glory, to all endurance and long-suffering with joy. 
1:12	Giving thanks to the Father who did make us meet for the participation of the inheritance of the saints in the light, 
1:13	who did rescue us out of the authority of the darkness, and did translate us into the reign of the Son of His love, 
1:14	in whom we have the redemption through his blood, the forgiveness of the sins, 
1:15	who is the image of the invisible God, first-born of all creation, 
1:16	because in him were the all things created, those in the heavens, and those upon the earth, those visible, and those invisible, whether thrones, whether lordships, whether principalities, whether authorities; all things through him, and for him, have been created, 
1:17	and himself is before all, and the all things in him have consisted. 
1:18	And himself is the head of the body -- the assembly -- who is a beginning, a first-born out of the dead, that he might become in all things -- himself -- first, 
1:19	because in him it did please all the fulness to tabernacle, 
1:20	and through him to reconcile the all things to himself -- having made peace through the blood of his cross -- through him, whether the things upon the earth, whether the things in the heavens. 
1:21	And you -- once being alienated, and enemies in the mind, in the evil works, yet now did he reconcile, 
1:22	in the body of his flesh through the death, to present you holy, and unblemished, and unblameable before himself, 
1:23	if also ye remain in the faith, being founded and settled, and not moved away from the hope of the good news, which ye heard, which was preached in all the creation that is under the heaven, of which I became -- I Paul -- a ministrant. 
1:24	I now rejoice in my sufferings for you, and do fill up the things lacking of the tribulations of the Christ in my flesh for his body, which is the assembly, 
1:25	of which I -- I did become a ministrant according to the dispensation of God, that was given to me for you, to fulfil the word of God, 
1:26	the secret that hath been hid from the ages and from the generations, but now was manifested to his saints, 
1:27	to whom God did will to make known what is the riches of the glory of this secret among the nations -- which is Christ in you, the hope of the glory, 
1:28	whom we proclaim, warning every man, and teaching every man, in all wisdom, that we may present every man perfect in Christ Jesus, 
1:29	for which also I labour, striving according to his working that is working in me in power. 
2:1	For I wish you to know how great a conflict I have for you and those in Laodicea, and as many as have not seen my face in the flesh, 
2:2	that their hearts may be comforted, being united in love, and to all riches of the full assurance of the understanding, to the full knowledge of the secret of the God and Father, and of the Christ, 
2:3	in whom are all the treasures of the wisdom and the knowledge hid, 
2:4	and this I say, that no one may beguile you in enticing words, 
2:5	for if even in the flesh I am absent -- yet in the spirit I am with you, joying and beholding your order, and the stedfastness of your faith in regard to Christ; 
2:6	as, then, ye did receive Christ Jesus the Lord, in him walk ye, 
2:7	being rooted and built up in him, and confirmed in the faith, as ye were taught -- abounding in it in thanksgiving. 
2:8	See that no one shall be carrying you away as spoil through the philosophy and vain deceit, according to the deliverance of men, according to the rudiments of the world, and not according to Christ, 
2:9	because in him doth tabernacle all the fulness of the Godhead bodily, 
2:10	and ye are in him made full, who is the head of all principality and authority, 
2:11	in whom also ye were circumcised with a circumcision not made with hands, in the putting off of the body of the sins of the flesh in the circumcision of the Christ, 
2:12	being buried with him in the baptism, in which also ye rose with him through the faith of the working of God, who did raise him out of the dead. 
2:13	And you -- being dead in the trespasses and the uncircumcision of your flesh -- He made alive together with him, having forgiven you all the trespasses, 
2:14	having blotted out the handwriting in the ordinances that is against us, that was contrary to us, and he hath taken it out of the way, having nailed it to the cross; 
2:15	having stripped the principalities and the authorities, he made a shew of them openly -- having triumphed over them in it. 
2:16	Let no one, then, judge you in eating or in drinking, or in respect of a feast, or of a new moon, or of sabbaths, 
2:17	which are a shadow of the coming things, and the body is of the Christ; 
2:18	let no one beguile you of your prize, delighting in humble-mindedness and in worship of the messengers, intruding into the things he hath not seen, being vainly puffed up by the mind of his flesh, 
2:19	and not holding the head, from which all the body -- through the joints and bands gathering supply, and being knit together -- may increase with the increase of God. 
2:20	If, then, ye did die with the Christ from the rudiments of the world, why, as living in the world, are ye subject to ordinances? 
2:21	-- thou may not touch, nor taste, nor handle -- 
2:22	which are all for destruction with the using, after the commands and teachings of men, 
2:23	which are, indeed, having a matter of wisdom in will-worship, and humble-mindedness, and neglecting of body -- not in any honor, unto a satisfying of the flesh. 
3:1	If, then, ye were raised with the Christ, the things above seek ye, where the Christ is, on the right hand of God seated, 
3:2	the things above mind ye, not the things upon the earth, 
3:3	for ye did die, and your life hath been hid with the Christ in God; 
3:4	when the Christ -- our life -- may be manifested, then also we with him shall be manifested in glory. 
3:5	Put to death, then, your members that are upon the earth -- whoredom, uncleanness, passion, evil desire, and the covetousness, which is idolatry -- 
3:6	because of which things cometh the anger of God upon the sons of the disobedience, 
3:7	in which also ye -- ye did walk once, when ye lived in them; 
3:8	but now put off, even ye, the whole -- anger, wrath, malice, evil-speaking, filthy talking -- out of your mouth. 
3:9	Lie not one to another, having put off the old man with his practices, 
3:10	and having put on the new, which is renewed in regard to knowledge, after the image of Him who did create him; 
3:11	where there is not Greek and Jew, circumcision and uncircumcision, foreigner, Scythian, servant, freeman -- but the all and in all -- Christ. 
3:12	Put on, therefore, as choice ones of God, holy and beloved, bowels of mercies, kindness, humble-mindedness, meekness, long-suffering, 
3:13	forbearing one another, and forgiving each other, if anyone with anyone may have a quarrel, as also the Christ did forgive you -- so also ye; 
3:14	and above all these things, have love, which is a bond of the perfection, 
3:15	and let the peace of God rule in your hearts, to which also ye were called in one body, and become thankful. 
3:16	Let the word of Christ dwell in you richly, in all wisdom, teaching and admonishing each other, in psalms, and hymns, and spiritual songs, in grace singing in your hearts to the Lord; 
3:17	and all, whatever ye may do in word or in work, do all things in the name of the Lord Jesus -- giving thanks to the God and Father, through him. 
3:18	The wives! be subject to your own husbands, as is fit in the Lord; 
3:19	the husbands! love your wives, and be not bitter with them; 
3:20	the children! obey the parents in all things, for this is well-pleasing to the Lord; 
3:21	the fathers! vex not your children, lest they be discouraged. 
3:22	The servants! obey in all things those who are masters according to the flesh, not in eye-service as men-pleasers, but in simplicity of heart, fearing God; 
3:23	and all, whatever ye may do -- out of soul work -- as to the Lord, and not to men, 
3:24	having known that from the Lord ye shall receive the recompense of the inheritance -- for the Lord Christ ye serve; 
3:25	and he who is doing unrighteously shall receive what he did unrighteously, and there is no acceptance of persons. 
4:1	The masters! that which is righteous and equal to the servants give ye, having known that ye also have a Master in the heavens. 
4:2	In the prayer continue ye, watching in it in thanksgiving; 
4:3	praying at the same time also for us, that God may open to us a door for the word, to speak the secret of the Christ, because of which also I have been bound, 
4:4	that I may manifest it, as it behoveth me to speak; 
4:5	in wisdom walk ye toward those without, the time forestalling; 
4:6	your word always in grace -- with salt being seasoned -- to know how it behoveth you to answer each one. 
4:7	All the things concerning me make known to you shall Tychicus -- the beloved brother, and faithful ministrant, and fellow-servant in the Lord -- 
4:8	whom I did send unto you for this very thing, that he might know the things concerning you, and might comfort your hearts, 
4:9	with Onesimus the faithful and beloved brother, who is of you; all things to you shall they make known that are here. 
4:10	Salute you doth Aristarchus, my fellow-captive, and Marcus, the nephew of Barnabas, (concerning whom ye did receive commands -- if he may come unto you receive him,) 
4:11	and Jesus who is called Justus, who are of the circumcision: these only are fellow-workers for the reign of God who did become a comfort to me. 
4:12	Salute you doth Epaphras, who is of you, a servant of Christ, always striving for you in the prayers, that ye may stand perfect and made full in all the will of God, 
4:13	for I do testify to him, that he hath much zeal for you, and those in Laodicea, and those in Hierapolis. 
4:14	Salute you doth Lukas, the beloved physician, and Demas; 
4:15	salute ye those in Laodicea -- brethren, and Nymphas, and the assembly in his house; 
4:16	and when the epistle may be read with you, cause that also in the assembly of the Laodiceans it may be read, and the epistle from Laodicea that ye also may read; 
4:17	and say to Archippus, 'See to the ministration that thou didst receive in the Lord, that thou may fulfil it.' 
4:18	The salutation by the hand of me, Paul; remember my bonds; the grace is with you. Amen. 
