
Hosea ‬ 
1:1	λόγος κυρίου ὃς ἐγενήθη πρὸς Ωσηε τὸν τοῦ Βεηρι ἐν ἡμέραις Οζιου καὶ Ιωαθαμ καὶ Αχαζ καὶ Εζεκιου βασιλέων Ιουδα καὶ ἐν ἡμέραις Ιεροβοαμ υἱοῦ Ιωας βασιλέως Ισραηλ 
1:2	ἀρχὴ λόγου κυρίου πρὸς Ωσηε καὶ εἶπεν κύριος πρὸς Ωσηε βάδιζε λαβὲ σεαυτῷ γυναῖκα πορνείας καὶ τέκνα πορνείας διότι ἐκπορνεύουσα ἐκπορνεύσει ἡ γῆ ἀπὸ ὄπισθεν τοῦ κυρίου 
1:3	καὶ ἐπορεύθη καὶ ἔλαβεν τὴν Γομερ θυγατέρα Δεβηλαιμ καὶ συνέλαβεν καὶ ἔτεκεν αὐτῷ υἱόν 
1:4	καὶ εἶπεν κύριος πρὸς αὐτόν κάλεσον τὸ ὄνομα αὐτοῦ Ιεζραελ διότι ἔτι μικρὸν καὶ ἐκδικήσω τὸ αἷμα τοῦ Ιεζραελ ἐπὶ τὸν οἶκον Ιου καὶ καταπαύσω βασιλείαν οἴκου Ισραηλ 
1:5	καὶ ἔσται ἐν τῇ ἡμέρᾳ ἐκείνῃ συντρίψω τὸ τόξον τοῦ Ισραηλ ἐν τῇ κοιλάδι τοῦ Ιεζραελ 
1:6	καὶ συνέλαβεν ἔτι καὶ ἔτεκεν θυγατέρα καὶ εἶπεν αὐτῷ κάλεσον τὸ ὄνομα αὐτῆς Οὐκ-ἠλεημένη διότι οὐ μὴ προσθήσω ἔτι ἐλεῆσαι τὸν οἶκον τοῦ Ισραηλ ἀλλ᾽ ἢ ἀντιτασσόμενος ἀντιτάξομαι αὐτοῖς 
1:7	τοὺς δὲ υἱοὺς Ιουδα ἐλεήσω καὶ σώσω αὐτοὺς ἐν κυρίῳ θεῷ αὐτῶν καὶ οὐ σώσω αὐτοὺς ἐν τόξῳ οὐδὲ ἐν ῥομφαίᾳ οὐδὲ ἐν πολέμῳ οὐδὲ ἐν ἅρμασιν οὐδὲ ἐν ἵπποις οὐδὲ ἐν ἱππεῦσιν 
1:8	καὶ ἀπεγαλάκτισεν τὴν Οὐκ-ἠλεημένην καὶ συνέλαβεν ἔτι καὶ ἔτεκεν υἱόν 
1:9	καὶ εἶπεν κάλεσον τὸ ὄνομα αὐτοῦ Οὐ-λαόσ-μου διότι ὑμεῖς οὐ λαός μου καὶ ἐγὼ οὔκ εἰμι ὑμῶν 
1:10	καὶ ἦν ὁ ἀριθμὸς τῶν υἱῶν Ισραηλ ὡς ἡ ἄμμος τῆς θαλάσσης ἣ οὐκ ἐκμετρηθήσεται οὐδὲ ἐξαριθμηθήσεται καὶ ἔσται ἐν τῷ τόπῳ οὗ ἐρρέθη αὐτοῖς οὐ λαός μου ὑμεῖς ἐκεῖ κληθήσονται υἱοὶ θεοῦ ζῶντος 
1:11	καὶ συναχθήσονται οἱ υἱοὶ Ιουδα καὶ οἱ υἱοὶ Ισραηλ ἐπὶ τὸ αὐτὸ καὶ θήσονται ἑαυτοῖς ἀρχὴν μίαν καὶ ἀναβήσονται ἐκ τῆς γῆς ὅτι μεγάλη ἡ ἡμέρα τοῦ Ιεζραελ 
2:1	εἴπατε τῷ ἀδελφῷ ὑμῶν Λαόσ-μου καὶ τῇ ἀδελφῇ ὑμῶν Ἠλεημένη 
2:2	κρίθητε πρὸς τὴν μητέρα ὑμῶν κρίθητε ὅτι αὐτὴ οὐ γυνή μου καὶ ἐγὼ οὐκ ἀνὴρ αὐτῆς καὶ ἐξαρῶ τὴν πορνείαν αὐτῆς ἐκ προσώπου μου καὶ τὴν μοιχείαν αὐτῆς ἐκ μέσου μαστῶν αὐτῆς 
2:3	ὅπως ἂν ἐκδύσω αὐτὴν γυμνὴν καὶ ἀποκαταστήσω αὐτὴν καθὼς ἡμέρᾳ γενέσεως αὐτῆς καὶ θήσομαι αὐτὴν ὡς ἔρημον καὶ τάξω αὐτὴν ὡς γῆν ἄνυδρον καὶ ἀποκτενῶ αὐτὴν ἐν δίψει 
2:4	καὶ τὰ τέκνα αὐτῆς οὐ μὴ ἐλεήσω ὅτι τέκνα πορνείας ἐστίν 
2:5	ὅτι ἐξεπόρνευσεν ἡ μήτηρ αὐτῶν κατῄσχυνεν ἡ τεκοῦσα αὐτά εἶπεν γάρ ἀκολουθήσω ὀπίσω τῶν ἐραστῶν μου τῶν διδόντων μοι τοὺς ἄρτους μου καὶ τὸ ὕδωρ μου καὶ τὰ ἱμάτιά μου καὶ τὰ ὀθόνιά μου καὶ τὸ ἔλαιόν μου καὶ πάντα ὅσα μοι καθήκει 
2:6	διὰ τοῦτο ἰδοὺ ἐγὼ φράσσω τὴν ὁδὸν αὐτῆς ἐν σκόλοψιν καὶ ἀνοικοδομήσω τὰς ὁδοὺς αὐτῆς καὶ τὴν τρίβον αὐτῆς οὐ μὴ εὕρῃ 
2:7	καὶ καταδιώξεται τοὺς ἐραστὰς αὐτῆς καὶ οὐ μὴ καταλάβῃ αὐτούς καὶ ζητήσει αὐτοὺς καὶ οὐ μὴ εὕρῃ αὐτούς καὶ ἐρεῖ πορεύσομαι καὶ ἐπιστρέψω πρὸς τὸν ἄνδρα μου τὸν πρότερον ὅτι καλῶς μοι ἦν τότε ἢ νῦν 
2:8	καὶ αὐτὴ οὐκ ἔγνω ὅτι ἐγὼ δέδωκα αὐτῇ τὸν σῖτον καὶ τὸν οἶνον καὶ τὸ ἔλαιον καὶ ἀργύριον ἐπλήθυνα αὐτῇ αὐτὴ δὲ ἀργυρᾶ καὶ χρυσᾶ ἐποίησεν τῇ Βααλ 
2:9	διὰ τοῦτο ἐπιστρέψω καὶ κομιοῦμαι τὸν σῖτόν μου καθ᾽ ὥραν αὐτοῦ καὶ τὸν οἶνόν μου ἐν καιρῷ αὐτοῦ καὶ ἀφελοῦμαι τὰ ἱμάτιά μου καὶ τὰ ὀθόνιά μου τοῦ μὴ καλύπτειν τὴν ἀσχημοσύνην αὐτῆς 
2:10	καὶ νῦν ἀποκαλύψω τὴν ἀκαθαρσίαν αὐτῆς ἐνώπιον τῶν ἐραστῶν αὐτῆς καὶ οὐδεὶς οὐ μὴ ἐξέληται αὐτὴν ἐκ χειρός μου 
2:11	καὶ ἀποστρέψω πάσας τὰς εὐφροσύνας αὐτῆς ἑορτὰς αὐτῆς καὶ τὰς νουμηνίας αὐτῆς καὶ τὰ σάββατα αὐτῆς καὶ πάσας τὰς πανηγύρεις αὐτῆς 
2:12	καὶ ἀφανιῶ ἄμπελον αὐτῆς καὶ τὰς συκᾶς αὐτῆς ὅσα εἶπεν μισθώματά μου ταῦτά ἐστιν ἃ ἔδωκάν μοι οἱ ἐρασταί μου καὶ θήσομαι αὐτὰ εἰς μαρτύριον καὶ καταφάγεται αὐτὰ τὰ θηρία τοῦ ἀγροῦ καὶ τὰ πετεινὰ τοῦ οὐρανοῦ καὶ τὰ ἑρπετὰ τῆς γῆς 
2:13	καὶ ἐκδικήσω ἐπ᾽ αὐτὴν τὰς ἡμέρας τῶν Βααλιμ ἐν αἷς ἐπέθυεν αὐτοῖς καὶ περιετίθετο τὰ ἐνώτια αὐτῆς καὶ τὰ καθόρμια αὐτῆς καὶ ἐπορεύετο ὀπίσω τῶν ἐραστῶν αὐτῆς ἐμοῦ δὲ ἐπελάθετο λέγει κύριος 
2:14	διὰ τοῦτο ἰδοὺ ἐγὼ πλανῶ αὐτὴν καὶ τάξω αὐτὴν εἰς ἔρημον καὶ λαλήσω ἐπὶ τὴν καρδίαν αὐτῆς 
2:15	καὶ δώσω αὐτῇ τὰ κτήματα αὐτῆς ἐκεῖθεν καὶ τὴν κοιλάδα Αχωρ διανοῖξαι σύνεσιν αὐτῆς καὶ ταπεινωθήσεται ἐκεῖ κατὰ τὰς ἡμέρας νηπιότητος αὐτῆς καὶ κατὰ τὰς ἡμέρας ἀναβάσεως αὐτῆς ἐκ γῆς Αἰγύπτου 
2:16	καὶ ἔσται ἐν ἐκείνῃ τῇ ἡμέρᾳ λέγει κύριος καλέσει με ὁ ἀνήρ μου καὶ οὐ καλέσει με ἔτι Βααλιμ 
2:17	καὶ ἐξαρῶ τὰ ὀνόματα τῶν Βααλιμ ἐκ στόματος αὐτῆς καὶ οὐ μὴ μνησθῶσιν οὐκέτι τὰ ὀνόματα αὐτῶν 
2:18	καὶ διαθήσομαι αὐτοῖς ἐν ἐκείνῃ τῇ ἡμέρᾳ διαθήκην μετὰ τῶν θηρίων τοῦ ἀγροῦ καὶ μετὰ τῶν πετεινῶν τοῦ οὐρανοῦ καὶ μετὰ τῶν ἑρπετῶν τῆς γῆς καὶ τόξον καὶ ῥομφαίαν καὶ πόλεμον συντρίψω ἀπὸ τῆς γῆς καὶ κατοικιῶ σε ἐπ᾽ ἐλπίδι 
2:19	καὶ μνηστεύσομαί σε ἐμαυτῷ εἰς τὸν αἰῶνα καὶ μνηστεύσομαί σε ἐμαυτῷ ἐν δικαιοσύνῃ καὶ ἐν κρίματι καὶ ἐν ἐλέει καὶ ἐν οἰκτιρμοῖς 
2:20	καὶ μνηστεύσομαί σε ἐμαυτῷ ἐν πίστει καὶ ἐπιγνώσῃ τὸν κύριον 
2:21	καὶ ἔσται ἐν ἐκείνῃ τῇ ἡμέρᾳ λέγει κύριος ἐπακούσομαι τῷ οὐρανῷ καὶ ὁ οὐρανὸς ἐπακούσεται τῇ γῇ 
2:22	καὶ ἡ γῆ ἐπακούσεται τὸν σῖτον καὶ τὸν οἶνον καὶ τὸ ἔλαιον καὶ αὐτὰ ἐπακούσεται τῷ Ιεζραελ 
2:23	καὶ σπερῶ αὐτὴν ἐμαυτῷ ἐπὶ τῆς γῆς καὶ ἐλεήσω τὴν Οὐκ-ἠλεημένην καὶ ἐρῶ τῷ Οὐ-λαῷ-μου λαός μου εἶ σύ καὶ αὐτὸς ἐρεῖ κύριος ὁ θεός μου εἶ σύ 
3:1	καὶ εἶπεν κύριος πρός με ἔτι πορεύθητι καὶ ἀγάπησον γυναῖκα ἀγαπῶσαν πονηρὰ καὶ μοιχαλίν καθὼς ἀγαπᾷ ὁ θεὸς τοὺς υἱοὺς Ισραηλ καὶ αὐτοὶ ἀποβλέπουσιν ἐπὶ θεοὺς ἀλλοτρίους καὶ φιλοῦσιν πέμματα μετὰ σταφίδων 
3:2	καὶ ἐμισθωσάμην ἐμαυτῷ πεντεκαίδεκα ἀργυρίου καὶ γομορ κριθῶν καὶ νεβελ οἴνου 
3:3	καὶ εἶπα πρὸς αὐτήν ἡμέρας πολλὰς καθήσῃ ἐπ᾽ ἐμοὶ καὶ οὐ μὴ πορνεύσῃς οὐδὲ μὴ γένῃ ἀνδρὶ ἑτέρῳ καὶ ἐγὼ ἐπὶ σοί 
3:4	διότι ἡμέρας πολλὰς καθήσονται οἱ υἱοὶ Ισραηλ οὐκ ὄντος βασιλέως οὐδὲ ὄντος ἄρχοντος οὐδὲ οὔσης θυσίας οὐδὲ ὄντος θυσιαστηρίου οὐδὲ ἱερατείας οὐδὲ δήλων 
3:5	καὶ μετὰ ταῦτα ἐπιστρέψουσιν οἱ υἱοὶ Ισραηλ καὶ ἐπιζητήσουσιν κύριον τὸν θεὸν αὐτῶν καὶ Δαυιδ τὸν βασιλέα αὐτῶν καὶ ἐκστήσονται ἐπὶ τῷ κυρίῳ καὶ ἐπὶ τοῖς ἀγαθοῖς αὐτοῦ ἐπ᾽ ἐσχάτων τῶν ἡμερῶν 
4:1	ἀκούσατε λόγον κυρίου υἱοὶ Ισραηλ διότι κρίσις τῷ κυρίῳ πρὸς τοὺς κατοικοῦντας τὴν γῆν διότι οὐκ ἔστιν ἀλήθεια οὐδὲ ἔλεος οὐδὲ ἐπίγνωσις θεοῦ ἐπὶ τῆς γῆς 
4:2	ἀρὰ καὶ ψεῦδος καὶ φόνος καὶ κλοπὴ καὶ μοιχεία κέχυται ἐπὶ τῆς γῆς καὶ αἵματα ἐφ᾽ αἵμασιν μίσγουσιν 
4:3	διὰ τοῦτο πενθήσει ἡ γῆ καὶ σμικρυνθήσεται σὺν πᾶσιν τοῖς κατοικοῦσιν αὐτήν σὺν τοῖς θηρίοις τοῦ ἀγροῦ καὶ σὺν τοῖς ἑρπετοῖς τῆς γῆς καὶ σὺν τοῖς πετεινοῖς τοῦ οὐρανοῦ καὶ οἱ ἰχθύες τῆς θαλάσσης ἐκλείψουσιν 
4:4	ὅπως μηδεὶς μήτε δικάζηται μήτε ἐλέγχῃ μηδείς ὁ δὲ λαός μου ὡς ἀντιλεγόμενος ἱερεύς 
4:5	καὶ ἀσθενήσεις ἡμέρας καὶ ἀσθενήσει καὶ προφήτης μετὰ σοῦ νυκτὶ ὡμοίωσα τὴν μητέρα σου 
4:6	ὡμοιώθη ὁ λαός μου ὡς οὐκ ἔχων γνῶσιν ὅτι σὺ ἐπίγνωσιν ἀπώσω κἀγὼ ἀπώσομαι σὲ τοῦ μὴ ἱερατεύειν μοι καὶ ἐπελάθου νόμον θεοῦ σου κἀγὼ ἐπιλήσομαι τέκνων σου 
4:7	κατὰ τὸ πλῆθος αὐτῶν οὕτως ἥμαρτόν μοι τὴν δόξαν αὐτῶν εἰς ἀτιμίαν θήσομαι 
4:8	ἁμαρτίας λαοῦ μου φάγονται καὶ ἐν ταῖς ἀδικίαις αὐτῶν λήμψονται τὰς ψυχὰς αὐτῶν 
4:9	καὶ ἔσται καθὼς ὁ λαὸς οὕτως καὶ ὁ ἱερεύς καὶ ἐκδικήσω ἐπ᾽ αὐτὸν τὰς ὁδοὺς αὐτοῦ καὶ τὰ διαβούλια αὐτοῦ ἀνταποδώσω αὐτῷ 
4:10	καὶ φάγονται καὶ οὐ μὴ ἐμπλησθῶσιν ἐπόρνευσαν καὶ οὐ μὴ κατευθύνωσιν διότι τὸν κύριον ἐγκατέλιπον τοῦ φυλάξαι 
4:11	πορνείαν καὶ οἶνον καὶ μέθυσμα ἐδέξατο καρδία λαοῦ μου 
4:12	ἐν συμβόλοις ἐπηρώτων καὶ ἐν ῥάβδοις αὐτοῦ ἀπήγγελλον αὐτῷ πνεύματι πορνείας ἐπλανήθησαν καὶ ἐξεπόρνευσαν ἀπὸ τοῦ θεοῦ αὐτῶν 
4:13	ἐπὶ τὰς κορυφὰς τῶν ὀρέων ἐθυσίαζον καὶ ἐπὶ τοὺς βουνοὺς ἔθυον ὑποκάτω δρυὸς καὶ λεύκης καὶ δένδρου συσκιάζοντος ὅτι καλὸν σκέπη διὰ τοῦτο ἐκπορνεύσουσιν αἱ θυγατέρες ὑμῶν καὶ αἱ νύμφαι ὑμῶν μοιχεύσουσιν 
4:14	καὶ οὐ μὴ ἐπισκέψωμαι ἐπὶ τὰς θυγατέρας ὑμῶν ὅταν πορνεύωσιν καὶ ἐπὶ τὰς νύμφας ὑμῶν ὅταν μοιχεύωσιν διότι καὶ αὐτοὶ μετὰ τῶν πορνῶν συνεφύροντο καὶ μετὰ τῶν τετελεσμένων ἔθυον καὶ ὁ λαὸς ὁ συνίων συνεπλέκετο μετὰ πόρνης 
4:15	σὺ δέ Ισραηλ μὴ ἀγνόει καὶ Ιουδα μὴ εἰσπορεύεσθε εἰς Γαλγαλα καὶ μὴ ἀναβαίνετε εἰς τὸν οἶκον Ων καὶ μὴ ὀμνύετε ζῶντα κύριον 
4:16	ὅτι ὡς δάμαλις παροιστρῶσα παροίστρησεν Ισραηλ νῦν νεμήσει αὐτοὺς κύριος ὡς ἀμνὸν ἐν εὐρυχώρῳ 
4:17	μέτοχος εἰδώλων Εφραιμ ἔθηκεν ἑαυτῷ σκάνδαλα 
4:18	ᾑρέτισεν Χαναναίους πορνεύοντες ἐξεπόρνευσαν ἠγάπησαν ἀτιμίαν ἐκ φρυάγματος αὐτῶν 
4:19	συστροφὴ πνεύματος σὺ εἶ ἐν ταῖς πτέρυξιν αὐτῆς καὶ καταισχυνθήσονται ἐκ τῶν θυσιαστηρίων αὐτῶν 
5:1	ἀκούσατε ταῦτα οἱ ἱερεῖς καὶ προσέχετε οἶκος Ισραηλ καὶ ὁ οἶκος τοῦ βασιλέως ἐνωτίζεσθε διότι πρὸς ὑμᾶς ἐστιν τὸ κρίμα ὅτι παγὶς ἐγενήθητε τῇ σκοπιᾷ καὶ ὡς δίκτυον ἐκτεταμένον ἐπὶ τὸ ἰταβύριον 
5:2	ὃ οἱ ἀγρεύοντες τὴν θήραν κατέπηξαν ἐγὼ δὲ παιδευτὴς ὑμῶν 
5:3	ἐγὼ ἔγνων τὸν Εφραιμ καὶ Ισραηλ οὐκ ἄπεστιν ἀπ᾽ ἐμοῦ διότι νῦν ἐξεπόρνευσεν Εφραιμ ἐμιάνθη Ισραηλ 
5:4	οὐκ ἔδωκαν τὰ διαβούλια αὐτῶν τοῦ ἐπιστρέψαι πρὸς τὸν θεὸν αὐτῶν ὅτι πνεῦμα πορνείας ἐν αὐτοῖς ἐστιν τὸν δὲ κύριον οὐκ ἐπέγνωσαν 
5:5	καὶ ταπεινωθήσεται ἡ ὕβρις τοῦ Ισραηλ εἰς πρόσωπον αὐτοῦ καὶ Ισραηλ καὶ Εφραιμ ἀσθενήσουσιν ἐν ταῖς ἀδικίαις αὐτῶν καὶ ἀσθενήσει καὶ Ιουδας μετ᾽ αὐτῶν 
5:6	μετὰ προβάτων καὶ μόσχων πορεύσονται τοῦ ἐκζητῆσαι τὸν κύριον καὶ οὐ μὴ εὕρωσιν αὐτόν ὅτι ἐξέκλινεν ἀπ᾽ αὐτῶν 
5:7	ὅτι τὸν κύριον ἐγκατέλιπον ὅτι τέκνα ἀλλότρια ἐγεννήθησαν αὐτοῖς νῦν καταφάγεται αὐτοὺς ἡ ἐρυσίβη καὶ τοὺς κλήρους αὐτῶν 
5:8	σαλπίσατε σάλπιγγι ἐπὶ τοὺς βουνούς ἠχήσατε ἐπὶ τῶν ὑψηλῶν κηρύξατε ἐν τῷ οἴκῳ Ων ἐξέστη Βενιαμιν 
5:9	Εφραιμ εἰς ἀφανισμὸν ἐγένετο ἐν ἡμέραις ἐλέγχου ἐν ταῖς φυλαῖς τοῦ Ισραηλ ἔδειξα πιστά 
5:10	ἐγένοντο οἱ ἄρχοντες Ιουδα ὡς μετατιθέντες ὅρια ἐπ᾽ αὐτοὺς ἐκχεῶ ὡς ὕδωρ τὸ ὅρμημά μου 
5:11	κατεδυνάστευσεν Εφραιμ τὸν ἀντίδικον αὐτοῦ κατεπάτησεν κρίμα ὅτι ἤρξατο πορεύεσθαι ὀπίσω τῶν ματαίων 
5:12	καὶ ἐγὼ ὡς ταραχὴ τῷ Εφραιμ καὶ ὡς κέντρον τῷ οἴκῳ Ιουδα 
5:13	καὶ εἶδεν Εφραιμ τὴν νόσον αὐτοῦ καὶ Ιουδας τὴν ὀδύνην αὐτοῦ καὶ ἐπορεύθη Εφραιμ πρὸς Ἀσσυρίους καὶ ἀπέστειλεν πρέσβεις πρὸς βασιλέα Ιαριμ καὶ αὐτὸς οὐκ ἠδυνάσθη ἰάσασθαι ὑμᾶς καὶ οὐ μὴ διαπαύσῃ ἐξ ὑμῶν ὀδύνη 
5:14	διότι ἐγώ εἰμι ὡς πανθὴρ τῷ Εφραιμ καὶ ὡς λέων τῷ οἴκῳ Ιουδα καὶ ἐγὼ ἁρπῶμαι καὶ πορεύσομαι καὶ λήμψομαι καὶ οὐκ ἔσται ὁ ἐξαιρούμενος 
5:15	πορεύσομαι καὶ ἐπιστρέψω εἰς τὸν τόπον μου ἕως οὗ ἀφανισθῶσιν καὶ ἐπιζητήσουσιν τὸ πρόσωπόν μου ἐν θλίψει αὐτῶν ὀρθριοῦσι πρός με λέγοντες 
6:1	πορευθῶμεν καὶ ἐπιστρέψωμεν πρὸς κύριον τὸν θεὸν ἡμῶν ὅτι αὐτὸς ἥρπακεν καὶ ἰάσεται ἡμᾶς πατάξει καὶ μοτώσει ἡμᾶς 
6:2	ὑγιάσει ἡμᾶς μετὰ δύο ἡμέρας ἐν τῇ ἡμέρᾳ τῇ τρίτῃ ἀναστησόμεθα καὶ ζησόμεθα ἐνώπιον αὐτοῦ 
6:3	καὶ γνωσόμεθα διώξομεν τοῦ γνῶναι τὸν κύριον ὡς ὄρθρον ἕτοιμον εὑρήσομεν αὐτόν καὶ ἥξει ὡς ὑετὸς ἡμῖν πρόιμος καὶ ὄψιμος τῇ γῇ 
6:4	τί σοι ποιήσω Εφραιμ τί σοι ποιήσω Ιουδα τὸ δὲ ἔλεος ὑμῶν ὡς νεφέλη πρωινὴ καὶ ὡς δρόσος ὀρθρινὴ πορευομένη 
6:5	διὰ τοῦτο ἀπεθέρισα τοὺς προφήτας ὑμῶν ἀπέκτεινα αὐτοὺς ἐν ῥήμασιν στόματός μου καὶ τὸ κρίμα μου ὡς φῶς ἐξελεύσεται 
6:6	διότι ἔλεος θέλω καὶ οὐ θυσίαν καὶ ἐπίγνωσιν θεοῦ ἢ ὁλοκαυτώματα 
6:7	αὐτοὶ δέ εἰσιν ὡς ἄνθρωπος παραβαίνων διαθήκην ἐκεῖ κατεφρόνησέν μου 
6:8	Γαλααδ πόλις ἐργαζομένη μάταια ταράσσουσα ὕδωρ 
6:9	καὶ ἡ ἰσχύς σου ἀνδρὸς πειρατοῦ ἔκρυψαν ἱερεῖς ὁδὸν κυρίου ἐφόνευσαν Σικιμα ὅτι ἀνομίαν ἐποίησαν 
6:10	ἐν τῷ οἴκῳ Ισραηλ εἶδον φρικώδη ἐκεῖ πορνείαν τοῦ Εφραιμ ἐμιάνθη Ισραηλ καὶ Ιουδα 
6:11	ἄρχου τρυγᾶν σεαυτῷ ἐν τῷ ἐπιστρέφειν με τὴν αἰχμαλωσίαν τοῦ λαοῦ μου 
7:1	ἐν τῷ ἰάσασθαί με τὸν Ισραηλ καὶ ἀποκαλυφθήσεται ἡ ἀδικία Εφραιμ καὶ ἡ κακία Σαμαρείας ὅτι ἠργάσαντο ψευδῆ καὶ κλέπτης πρὸς αὐτὸν εἰσελεύσεται ἐκδιδύσκων λῃστὴς ἐν τῇ ὁδῷ αὐτοῦ 
7:2	ὅπως συνᾴδωσιν ὡς συνᾴδοντες τῇ καρδίᾳ αὐτῶν πάσας τὰς κακίας αὐτῶν ἐμνήσθην νῦν ἐκύκλωσεν αὐτοὺς τὰ διαβούλια αὐτῶν ἀπέναντι τοῦ προσώπου μου ἐγένοντο 
7:3	ἐν ταῖς κακίαις αὐτῶν εὔφραναν βασιλεῖς καὶ ἐν τοῖς ψεύδεσιν αὐτῶν ἄρχοντας 
7:4	πάντες μοιχεύοντες ὡς κλίβανος καιόμενος εἰς πέψιν κατακαύματος ἀπὸ τῆς φλογός ἀπὸ φυράσεως στέατος ἕως τοῦ ζυμωθῆναι αὐτό 
7:5	αἱ ἡμέραι τῶν βασιλέων ὑμῶν ἤρξαντο οἱ ἄρχοντες θυμοῦσθαι ἐξ οἴνου ἐξέτεινεν τὴν χεῖρα αὐτοῦ μετὰ λοιμῶν 
7:6	διότι ἀνεκαύθησαν ὡς κλίβανος αἱ καρδίαι αὐτῶν ἐν τῷ καταράσσειν αὐτούς ὅλην τὴν νύκτα ὕπνου Εφραιμ ἐνεπλήσθη πρωὶ ἐγενήθη ἀνεκαύθη ὡς πυρὸς φέγγος 
7:7	πάντες ἐθερμάνθησαν ὡς κλίβανος καὶ κατέφαγον τοὺς κριτὰς αὐτῶν πάντες οἱ βασιλεῖς αὐτῶν ἔπεσαν οὐκ ἦν ὁ ἐπικαλούμενος ἐν αὐτοῖς πρός με 
7:8	Εφραιμ ἐν τοῖς λαοῖς αὐτοῦ συνανεμείγνυτο Εφραιμ ἐγένετο ἐγκρυφίας οὐ μεταστρεφόμενος 
7:9	κατέφαγον ἀλλότριοι τὴν ἰσχὺν αὐτοῦ αὐτὸς δὲ οὐκ ἐπέγνω καὶ πολιαὶ ἐξήνθησαν αὐτῷ καὶ αὐτὸς οὐκ ἔγνω 
7:10	καὶ ταπεινωθήσεται ἡ ὕβρις Ισραηλ εἰς πρόσωπον αὐτοῦ καὶ οὐκ ἐπέστρεψαν πρὸς κύριον τὸν θεὸν αὐτῶν καὶ οὐκ ἐξεζήτησαν αὐτὸν ἐν πᾶσι τούτοις 
7:11	καὶ ἦν Εφραιμ ὡς περιστερὰ ἄνους οὐκ ἔχουσα καρδίαν Αἴγυπτον ἐπεκαλεῖτο καὶ εἰς Ἀσσυρίους ἐπορεύθησαν 
7:12	καθὼς ἂν πορεύωνται ἐπιβαλῶ ἐπ᾽ αὐτοὺς τὸ δίκτυόν μου καθὼς τὰ πετεινὰ τοῦ οὐρανοῦ κατάξω αὐτούς παιδεύσω αὐτοὺς ἐν τῇ ἀκοῇ τῆς θλίψεως αὐτῶν 
7:13	οὐαὶ αὐτοῖς ὅτι ἀπεπήδησαν ἀπ᾽ ἐμοῦ δείλαιοί εἰσιν ὅτι ἠσέβησαν εἰς ἐμέ ἐγὼ δὲ ἐλυτρωσάμην αὐτούς αὐτοὶ δὲ κατελάλησαν κατ᾽ ἐμοῦ ψεύδη 
7:14	καὶ οὐκ ἐβόησαν πρός με αἱ καρδίαι αὐτῶν ἀλλ᾽ ἢ ὠλόλυζον ἐν ταῖς κοίταις αὐτῶν ἐπὶ σίτῳ καὶ οἴνῳ κατετέμνοντο ἐπαιδεύθησαν ἐν ἐμοί 
7:15	κἀγὼ κατίσχυσα τοὺς βραχίονας αὐτῶν καὶ εἰς ἐμὲ ἐλογίσαντο πονηρά 
7:16	ἀπεστράφησαν εἰς οὐθέν ἐγένοντο ὡς τόξον ἐντεταμένον πεσοῦνται ἐν ῥομφαίᾳ οἱ ἄρχοντες αὐτῶν δι᾽ ἀπαιδευσίαν γλώσσης αὐτῶν οὗτος ὁ φαυλισμὸς αὐτῶν ἐν γῇ Αἰγύπτῳ 
8:1	εἰς κόλπον αὐτῶν ὡς γῆ ὡς ἀετὸς ἐπ᾽ οἶκον κυρίου ἀνθ᾽ ὧν παρέβησαν τὴν διαθήκην μου καὶ κατὰ τοῦ νόμου μου ἠσέβησαν 
8:2	ἐμὲ κεκράξονται ὁ θεός ἐγνώκαμέν σε 
8:3	ὅτι Ισραηλ ἀπεστρέψατο ἀγαθά ἐχθρὸν κατεδίωξαν 
8:4	ἑαυτοῖς ἐβασίλευσαν καὶ οὐ δι᾽ ἐμοῦ ἦρξαν καὶ οὐκ ἐγνώρισάν μοι τὸ ἀργύριον αὐτῶν καὶ τὸ χρυσίον αὐτῶν ἐποίησαν ἑαυτοῖς εἴδωλα ὅπως ἐξολεθρευθῶσιν 
8:5	ἀπότριψαι τὸν μόσχον σου Σαμάρεια παρωξύνθη ὁ θυμός μου ἐπ᾽ αὐτούς ἕως τίνος οὐ μὴ δύνωνται καθαρισθῆναι 
8:6	ἐν τῷ Ισραηλ καὶ αὐτὸ τέκτων ἐποίησεν καὶ οὐ θεός ἐστιν διότι πλανῶν ἦν ὁ μόσχος σου Σαμάρεια 
8:7	ὅτι ἀνεμόφθορα ἔσπειραν καὶ ἡ καταστροφὴ αὐτῶν ἐκδέξεται αὐτά δράγμα οὐκ ἔχον ἰσχὺν τοῦ ποιῆσαι ἄλευρον ἐὰν δὲ καὶ ποιήσῃ ἀλλότριοι καταφάγονται αὐτό 
8:8	κατεπόθη Ισραηλ νῦν ἐγένετο ἐν τοῖς ἔθνεσιν ὡς σκεῦος ἄχρηστον 
8:9	ὅτι αὐτοὶ ἀνέβησαν εἰς Ἀσσυρίους ἀνέθαλεν καθ᾽ ἑαυτὸν Εφραιμ δῶρα ἠγάπησαν 
8:10	διὰ τοῦτο παραδοθήσονται ἐν τοῖς ἔθνεσιν νῦν εἰσδέξομαι αὐτούς καὶ κοπάσουσιν μικρὸν τοῦ χρίειν βασιλέα καὶ ἄρχοντας 
8:11	ὅτι ἐπλήθυνεν Εφραιμ θυσιαστήρια εἰς ἁμαρτίας ἐγένοντο αὐτῷ θυσιαστήρια ἠγαπημένα 
8:12	καταγράψω αὐτῷ πλῆθος καὶ τὰ νόμιμα αὐτοῦ εἰς ἀλλότρια ἐλογίσθησαν θυσιαστήρια τὰ ἠγαπημένα 
8:13	διότι ἐὰν θύσωσιν θυσίαν καὶ φάγωσιν κρέα κύριος οὐ προσδέξεται αὐτά νῦν μνησθήσεται τὰς ἀδικίας αὐτῶν καὶ ἐκδικήσει τὰς ἁμαρτίας αὐτῶν αὐτοὶ εἰς Αἴγυπτον ἀπέστρεψαν καὶ ἐν Ἀσσυρίοις ἀκάθαρτα φάγονται 
8:14	καὶ ἐπελάθετο Ισραηλ τοῦ ποιήσαντος αὐτὸν καὶ ᾠκοδόμησαν τεμένη καὶ Ιουδας ἐπλήθυνεν πόλεις τετειχισμένας καὶ ἐξαποστελῶ πῦρ εἰς τὰς πόλεις αὐτοῦ καὶ καταφάγεται τὰ θεμέλια αὐτῶν 
9:1	μὴ χαῖρε Ισραηλ μηδὲ εὐφραίνου καθὼς οἱ λαοί διότι ἐπόρνευσας ἀπὸ τοῦ θεοῦ σου ἠγάπησας δόματα ἐπὶ πάντα ἅλωνα σίτου 
9:2	ἅλων καὶ ληνὸς οὐκ ἔγνω αὐτούς καὶ ὁ οἶνος ἐψεύσατο αὐτούς 
9:3	οὐ κατῴκησαν ἐν τῇ γῇ τοῦ κυρίου κατῴκησεν Εφραιμ εἰς Αἴγυπτον καὶ ἐν Ἀσσυρίοις ἀκάθαρτα φάγονται 
9:4	οὐκ ἔσπεισαν τῷ κυρίῳ οἶνον καὶ οὐχ ἥδυναν αὐτῷ αἱ θυσίαι αὐτῶν ὡς ἄρτος πένθους αὐτοῖς πάντες οἱ ἔσθοντες αὐτὰ μιανθήσονται διότι οἱ ἄρτοι αὐτῶν ταῖς ψυχαῖς αὐτῶν οὐκ εἰσελεύσονται εἰς τὸν οἶκον κυρίου 
9:5	τί ποιήσετε ἐν ἡμέρᾳ πανηγύρεως καὶ ἐν ἡμέρᾳ ἑορτῆς τοῦ κυρίου 
9:6	διὰ τοῦτο ἰδοὺ πορεύσονται ἐκ ταλαιπωρίας Αἰγύπτου καὶ ἐκδέξεται αὐτοὺς Μέμφις καὶ θάψει αὐτοὺς Μαχμας τὸ ἀργύριον αὐτῶν ὄλεθρος κληρονομήσει ἄκανθαι ἐν τοῖς σκηνώμασιν αὐτῶν 
9:7	ἥκασιν αἱ ἡμέραι τῆς ἐκδικήσεως ἥκασιν αἱ ἡμέραι τῆς ἀνταποδόσεώς σου καὶ κακωθήσεται Ισραηλ ὥσπερ ὁ προφήτης ὁ παρεξεστηκώς ἄνθρωπος ὁ πνευματοφόρος ὑπὸ τοῦ πλήθους τῶν ἀδικιῶν σου ἐπληθύνθη μανία σου 
9:8	σκοπὸς Εφραιμ μετὰ θεοῦ προφήτης παγὶς σκολιὰ ἐπὶ πάσας τὰς ὁδοὺς αὐτοῦ μανίαν ἐν οἴκῳ κυρίου κατέπηξαν 
9:9	ἐφθάρησαν κατὰ τὰς ἡμέρας τοῦ βουνοῦ μνησθήσεται ἀδικίας αὐτοῦ ἐκδικήσει ἁμαρτίας αὐτοῦ 
9:10	ὡς σταφυλὴν ἐν ἐρήμῳ εὗρον τὸν Ισραηλ καὶ ὡς σκοπὸν ἐν συκῇ πρόιμον εἶδον πατέρας αὐτῶν αὐτοὶ εἰσῆλθον πρὸς τὸν Βεελφεγωρ καὶ ἀπηλλοτριώθησαν εἰς αἰσχύνην καὶ ἐγένοντο οἱ ἠγαπημένοι ὡς οἱ ἐβδελυγμένοι 
9:11	Εφραιμ ὡς ὄρνεον ἐξεπετάσθη αἱ δόξαι αὐτῶν ἐκ τόκων καὶ ὠδίνων καὶ συλλήμψεων 
9:12	διότι καὶ ἐὰν ἐκθρέψωσιν τὰ τέκνα αὐτῶν ἀτεκνωθήσονται ἐξ ἀνθρώπων διότι καὶ οὐαὶ αὐτοῖς ἐστιν σάρξ μου ἐξ αὐτῶν 
9:13	Εφραιμ ὃν τρόπον εἶδον εἰς θήραν παρέστησαν τὰ τέκνα αὐτῶν καὶ Εφραιμ τοῦ ἐξαγαγεῖν εἰς ἀποκέντησιν τὰ τέκνα αὐτοῦ 
9:14	δὸς αὐτοῖς κύριε τί δώσεις αὐτοῖς δὸς αὐτοῖς μήτραν ἀτεκνοῦσαν καὶ μαστοὺς ξηρούς 
9:15	πᾶσαι αἱ κακίαι αὐτῶν εἰς Γαλγαλ ὅτι ἐκεῖ αὐτοὺς ἐμίσησα διὰ τὰς κακίας τῶν ἐπιτηδευμάτων αὐτῶν ἐκ τοῦ οἴκου μου ἐκβαλῶ αὐτούς οὐ μὴ προσθήσω τοῦ ἀγαπῆσαι αὐτούς πάντες οἱ ἄρχοντες αὐτῶν ἀπειθοῦντες 
9:16	ἐπόνεσεν Εφραιμ τὰς ῥίζας αὐτοῦ ἐξηράνθη καρπὸν οὐκέτι μὴ ἐνέγκῃ διότι καὶ ἐὰν γεννήσωσιν ἀποκτενῶ τὰ ἐπιθυμήματα κοιλίας αὐτῶν 
9:17	ἀπώσεται αὐτοὺς ὁ θεός ὅτι οὐκ εἰσήκουσαν αὐτοῦ καὶ ἔσονται πλανῆται ἐν τοῖς ἔθνεσιν 
10:1	ἄμπελος εὐκληματοῦσα Ισραηλ ὁ καρπὸς αὐτῆς εὐθηνῶν κατὰ τὸ πλῆθος τῶν καρπῶν αὐτοῦ ἐπλήθυνεν τὰ θυσιαστήρια κατὰ τὰ ἀγαθὰ τῆς γῆς αὐτοῦ ᾠκοδόμησεν στήλας 
10:2	ἐμέρισαν καρδίας αὐτῶν νῦν ἀφανισθήσονται αὐτὸς κατασκάψει τὰ θυσιαστήρια αὐτῶν ταλαιπωρήσουσιν αἱ στῆλαι αὐτῶν 
10:3	διότι νῦν ἐροῦσιν οὐκ ἔστιν βασιλεὺς ἡμῖν ὅτι οὐκ ἐφοβήθημεν τὸν κύριον ὁ δὲ βασιλεὺς τί ποιήσει ἡμῖν 
10:4	λαλῶν ῥήματα προφάσεις ψευδεῖς διαθήσεται διαθήκην ἀνατελεῖ ὡς ἄγρωστις κρίμα ἐπὶ χέρσον ἀγροῦ 
10:5	τῷ μόσχῳ τοῦ οἴκου Ων παροικήσουσιν οἱ κατοικοῦντες Σαμάρειαν ὅτι ἐπένθησεν ὁ λαὸς αὐτοῦ ἐπ᾽ αὐτόν καὶ καθὼς παρεπίκραναν αὐτόν ἐπιχαροῦνται ἐπὶ τὴν δόξαν αὐτοῦ ὅτι μετῳκίσθη ἀπ᾽ αὐτοῦ 
10:6	καὶ αὐτὸν εἰς Ἀσσυρίους δήσαντες ἀπήνεγκαν ξένια τῷ βασιλεῖ Ιαριμ ἐν δόματι Εφραιμ δέξεται καὶ αἰσχυνθήσεται Ισραηλ ἐν τῇ βουλῇ αὐτοῦ 
10:7	ἀπέρριψεν Σαμάρεια βασιλέα αὐτῆς ὡς φρύγανον ἐπὶ προσώπου ὕδατος 
10:8	καὶ ἐξαρθήσονται βωμοὶ Ων ἁμαρτήματα τοῦ Ισραηλ ἄκανθαι καὶ τρίβολοι ἀναβήσονται ἐπὶ τὰ θυσιαστήρια αὐτῶν καὶ ἐροῦσιν τοῖς ὄρεσιν καλύψατε ἡμᾶς καὶ τοῖς βουνοῖς πέσατε ἐφ᾽ ἡμᾶς 
10:9	ἀφ᾽ οὗ οἱ βουνοί ἥμαρτεν Ισραηλ ἐκεῖ ἔστησαν οὐ μὴ καταλάβῃ αὐτοὺς ἐν τῷ βουνῷ πόλεμος ἐπὶ τὰ τέκνα ἀδικίας 
10:10	ἦλθεν παιδεῦσαι αὐτούς καὶ συναχθήσονται ἐπ᾽ αὐτοὺς λαοὶ ἐν τῷ παιδεύεσθαι αὐτοὺς ἐν ταῖς δυσὶν ἀδικίαις αὐτῶν 
10:11	Εφραιμ δάμαλις δεδιδαγμένη ἀγαπᾶν νεῖκος ἐγὼ δὲ ἐπελεύσομαι ἐπὶ τὸ κάλλιστον τοῦ τραχήλου αὐτῆς ἐπιβιβῶ Εφραιμ καὶ παρασιωπήσομαι Ιουδαν ἐνισχύσει αὐτῷ Ιακωβ 
10:12	σπείρατε ἑαυτοῖς εἰς δικαιοσύνην τρυγήσατε εἰς καρπὸν ζωῆς φωτίσατε ἑαυτοῖς φῶς γνώσεως ἐκζητήσατε τὸν κύριον ἕως τοῦ ἐλθεῖν γενήματα δικαιοσύνης ὑμῖν 
10:13	ἵνα τί παρεσιωπήσατε ἀσέβειαν καὶ τὰς ἀδικίας αὐτῆς ἐτρυγήσατε ἐφάγετε καρπὸν ψευδῆ ὅτι ἤλπισας ἐν τοῖς ἅρμασίν σου ἐν πλήθει δυνάμεώς σου 
10:14	καὶ ἐξαναστήσεται ἀπώλεια ἐν τῷ λαῷ σου καὶ πάντα τὰ περιτετειχισμένα σου οἰχήσεται ὡς ἄρχων Σαλαμαν ἐκ τοῦ οἴκου Ιεροβααλ ἐν ἡμέραις πολέμου μητέρα ἐπὶ τέκνοις ἠδάφισαν 
10:15	οὕτως ποιήσω ὑμῖν οἶκος τοῦ Ισραηλ ἀπὸ προσώπου κακιῶν ὑμῶν ὄρθρου ἀπερρίφησαν ἀπερρίφη βασιλεὺς Ισραηλ 
11:1	διότι νήπιος Ισραηλ καὶ ἐγὼ ἠγάπησα αὐτὸν καὶ ἐξ Αἰγύπτου μετεκάλεσα τὰ τέκνα αὐτοῦ 
11:2	καθὼς μετεκάλεσα αὐτούς οὕτως ἀπῴχοντο ἐκ προσώπου μου αὐτοὶ τοῖς Βααλιμ ἔθυον καὶ τοῖς γλυπτοῖς ἐθυμίων 
11:3	καὶ ἐγὼ συνεπόδισα τὸν Εφραιμ ἀνέλαβον αὐτὸν ἐπὶ τὸν βραχίονά μου καὶ οὐκ ἔγνωσαν ὅτι ἴαμαι αὐτούς 
11:4	ἐν διαφθορᾷ ἀνθρώπων ἐξέτεινα αὐτοὺς ἐν δεσμοῖς ἀγαπήσεώς μου καὶ ἔσομαι αὐτοῖς ὡς ῥαπίζων ἄνθρωπος ἐπὶ τὰς σιαγόνας αὐτοῦ καὶ ἐπιβλέψομαι πρὸς αὐτόν δυνήσομαι αὐτῷ 
11:5	κατῴκησεν Εφραιμ ἐν Αἰγύπτῳ καὶ Ασσουρ αὐτὸς βασιλεὺς αὐτοῦ ὅτι οὐκ ἠθέλησεν ἐπιστρέψαι 
11:6	καὶ ἠσθένησεν ῥομφαία ἐν ταῖς πόλεσιν αὐτοῦ καὶ κατέπαυσεν ἐν ταῖς χερσὶν αὐτοῦ καὶ φάγονται ἐκ τῶν διαβουλίων αὐτῶν 
11:7	καὶ ὁ λαὸς αὐτοῦ ἐπικρεμάμενος ἐκ τῆς κατοικίας αὐτοῦ καὶ ὁ θεὸς ἐπὶ τὰ τίμια αὐτοῦ θυμωθήσεται καὶ οὐ μὴ ὑψώσῃ αὐτόν 
11:8	τί σε διαθῶ Εφραιμ ὑπερασπιῶ σου Ισραηλ τί σε διαθῶ ὡς Αδαμα θήσομαί σε καὶ ὡς Σεβωιμ μετεστράφη ἡ καρδία μου ἐν τῷ αὐτῷ συνεταράχθη ἡ μεταμέλειά μου 
11:9	οὐ μὴ ποιήσω κατὰ τὴν ὀργὴν τοῦ θυμοῦ μου οὐ μὴ ἐγκαταλίπω τοῦ ἐξαλειφθῆναι τὸν Εφραιμ διότι θεὸς ἐγώ εἰμι καὶ οὐκ ἄνθρωπος ἐν σοὶ ἅγιος καὶ οὐκ εἰσελεύσομαι εἰς πόλιν 
11:10	ὀπίσω κυρίου πορεύσομαι ὡς λέων ἐρεύξεται ὅτι αὐτὸς ὠρύσεται καὶ ἐκστήσονται τέκνα ὑδάτων 
11:11	καὶ ἐκστήσονται ὡς ὄρνεον ἐξ Αἰγύπτου καὶ ὡς περιστερὰ ἐκ γῆς Ἀσσυρίων καὶ ἀποκαταστήσω αὐτοὺς εἰς τοὺς οἴκους αὐτῶν λέγει κύριος 
11:12	ἐκύκλωσέν με ἐν ψεύδει Εφραιμ καὶ ἐν ἀσεβείαις οἶκος Ισραηλ καὶ Ιουδα νῦν ἔγνω αὐτοὺς ὁ θεός καὶ λαὸς ἅγιος κεκλήσεται θεοῦ 
12:1	ὁ δὲ Εφραιμ πονηρὸν πνεῦμα ἐδίωξεν καύσωνα ὅλην τὴν ἡμέραν κενὰ καὶ μάταια ἐπλήθυνεν καὶ διαθήκην μετὰ Ἀσσυρίων διέθετο καὶ ἔλαιον εἰς Αἴγυπτον ἐνεπορεύετο 
12:2	καὶ κρίσις τῷ κυρίῳ πρὸς Ιουδαν τοῦ ἐκδικῆσαι τὸν Ιακωβ κατὰ τὰς ὁδοὺς αὐτοῦ καὶ κατὰ τὰ ἐπιτηδεύματα αὐτοῦ ἀνταποδώσει αὐτῷ 
12:3	ἐν τῇ κοιλίᾳ ἐπτέρνισεν τὸν ἀδελφὸν αὐτοῦ καὶ ἐν κόποις αὐτοῦ ἐνίσχυσεν πρὸς θεὸν 
12:4	καὶ ἐνίσχυσεν μετὰ ἀγγέλου καὶ ἠδυνάσθη ἔκλαυσαν καὶ ἐδεήθησάν μου ἐν τῷ οἴκῳ Ων εὕροσάν με καὶ ἐκεῖ ἐλαλήθη πρὸς αὐτόν 
12:5	ὁ δὲ κύριος ὁ θεὸς ὁ παντοκράτωρ ἔσται μνημόσυνον αὐτοῦ 
12:6	καὶ σὺ ἐν θεῷ σου ἐπιστρέψεις ἔλεον καὶ κρίμα φυλάσσου καὶ ἔγγιζε πρὸς τὸν θεόν σου διὰ παντός 
12:7	Χανααν ἐν χειρὶ αὐτοῦ ζυγὸς ἀδικίας καταδυναστεύειν ἠγάπησε 
12:8	καὶ εἶπεν Εφραιμ πλὴν πεπλούτηκα εὕρηκα ἀναψυχὴν ἐμαυτῷ πάντες οἱ πόνοι αὐτοῦ οὐχ εὑρεθήσονται αὐτῷ δι᾽ ἀδικίας ἃς ἥμαρτεν 
12:9	ἐγὼ δὲ κύριος ὁ θεός σου ἀνήγαγόν σε ἐκ γῆς Αἰγύπτου ἔτι κατοικιῶ σε ἐν σκηναῖς καθὼς ἡμέρᾳ ἑορτῆς 
12:10	καὶ λαλήσω πρὸς προφήτας καὶ ἐγὼ ὁράσεις ἐπλήθυνα καὶ ἐν χερσὶν προφητῶν ὡμοιώθην 
12:11	εἰ μὴ Γαλααδ ἔστιν ἄρα ψευδεῖς ἦσαν ἐν Γαλγαλ ἄρχοντες θυσιάζοντες καὶ τὰ θυσιαστήρια αὐτῶν ὡς χελῶναι ἐπὶ χέρσον ἀγροῦ 
12:12	καὶ ἀνεχώρησεν Ιακωβ εἰς πεδίον Συρίας καὶ ἐδούλευσεν Ισραηλ ἐν γυναικὶ καὶ ἐν γυναικὶ ἐφυλάξατο 
12:13	καὶ ἐν προφήτῃ ἀνήγαγεν κύριος τὸν Ισραηλ ἐξ Αἰγύπτου καὶ ἐν προφήτῃ διεφυλάχθη 
12:14	ἐθύμωσεν Εφραιμ καὶ παρώργισεν καὶ τὸ αἷμα αὐτοῦ ἐπ᾽ αὐτὸν ἐκχυθήσεται καὶ τὸν ὀνειδισμὸν αὐτοῦ ἀνταποδώσει αὐτῷ κύριος 
13:1	κατὰ τὸν λόγον Εφραιμ δικαιώματα αὐτὸς ἔλαβεν ἐν τῷ Ισραηλ καὶ ἔθετο αὐτὰ τῇ Βααλ καὶ ἀπέθανεν 
13:2	καὶ προσέθετο τοῦ ἁμαρτάνειν ἔτι καὶ ἐποίησαν ἑαυτοῖς χώνευμα ἐκ τοῦ ἀργυρίου αὐτῶν κατ᾽ εἰκόνα εἰδώλων ἔργα τεκτόνων συντετελεσμένα αὐτοῖς αὐτοὶ λέγουσιν θύσατε ἀνθρώπους μόσχοι γὰρ ἐκλελοίπασιν 
13:3	διὰ τοῦτο ἔσονται ὡς νεφέλη πρωινὴ καὶ ὡς δρόσος ὀρθρινὴ πορευομένη ὥσπερ χνοῦς ἀποφυσώμενος ἀφ᾽ ἅλωνος καὶ ὡς ἀτμὶς ἀπὸ ἀκρίδων 
13:4	ἐγὼ δὲ κύριος ὁ θεός σου στερεῶν οὐρανὸν καὶ κτίζων γῆν οὗ αἱ χεῖρες ἔκτισαν πᾶσαν τὴν στρατιὰν τοῦ οὐρανοῦ καὶ οὐ παρέδειξά σοι αὐτὰ τοῦ πορεύεσθαι ὀπίσω αὐτῶν καὶ ἐγὼ ἀνήγαγόν σε ἐκ γῆς Αἰγύπτου καὶ θεὸν πλὴν ἐμοῦ οὐ γνώσῃ καὶ σῴζων οὐκ ἔστιν πάρεξ ἐμοῦ 
13:5	ἐγὼ ἐποίμαινόν σε ἐν τῇ ἐρήμῳ ἐν γῇ ἀοικήτῳ 
13:6	κατὰ τὰς νομὰς αὐτῶν καὶ ἐνεπλήσθησαν εἰς πλησμονήν καὶ ὑψώθησαν αἱ καρδίαι αὐτῶν ἕνεκα τούτου ἐπελάθοντό μου 
13:7	καὶ ἔσομαι αὐτοῖς ὡς πανθὴρ καὶ ὡς πάρδαλις κατὰ τὴν ὁδὸν Ἀσσυρίων 
13:8	ἀπαντήσομαι αὐτοῖς ὡς ἄρκος ἀπορουμένη καὶ διαρρήξω συγκλεισμὸν καρδίας αὐτῶν καὶ καταφάγονται αὐτοὺς ἐκεῖ σκύμνοι δρυμοῦ θηρία ἀγροῦ διασπάσει αὐτούς 
13:9	τῇ διαφθορᾷ σου Ισραηλ τίς βοηθήσει 
13:10	ποῦ ὁ βασιλεύς σου οὗτος καὶ διασωσάτω σε ἐν πάσαις ταῖς πόλεσίν σου κρινάτω σε ὃν εἶπας δός μοι βασιλέα καὶ ἄρχοντα 
13:11	καὶ ἔδωκά σοι βασιλέα ἐν ὀργῇ μου καὶ ἔσχον ἐν τῷ θυμῷ μου 
13:12	συστροφὴν ἀδικίας Εφραιμ ἐγκεκρυμμένη ἡ ἁμαρτία αὐτοῦ 
13:13	ὠδῖνες ὡς τικτούσης ἥξουσιν αὐτῷ οὗτος ὁ υἱός σου οὐ φρόνιμος διότι οὐ μὴ ὑποστῇ ἐν συντριβῇ τέκνων 
13:14	ἐκ χειρὸς ᾅδου ῥύσομαι αὐτοὺς καὶ ἐκ θανάτου λυτρώσομαι αὐτούς ποῦ ἡ δίκη σου θάνατε ποῦ τὸ κέντρον σου ᾅδη παράκλησις κέκρυπται ἀπὸ ὀφθαλμῶν μου 
13:15	διότι οὗτος ἀνὰ μέσον ἀδελφῶν διαστελεῖ ἐπάξει ἄνεμον καύσωνα κύριος ἐκ τῆς ἐρήμου ἐπ᾽ αὐτόν καὶ ἀναξηρανεῖ τὰς φλέβας αὐτοῦ ἐξερημώσει τὰς πηγὰς αὐτοῦ αὐτὸς καταξηρανεῖ τὴν γῆν αὐτοῦ καὶ πάντα τὰ σκεύη τὰ ἐπιθυμητὰ αὐτοῦ 
13:16	ἀφανισθήσεται Σαμάρεια ὅτι ἀντέστη πρὸς τὸν θεὸν αὐτῆς ἐν ῥομφαίᾳ πεσοῦνται αὐτοί καὶ τὰ ὑποτίτθια αὐτῶν ἐδαφισθήσονται καὶ αἱ ἐν γαστρὶ ἔχουσαι αὐτῶν διαρραγήσονται 
14:1	ἐπιστράφητι Ισραηλ πρὸς κύριον τὸν θεόν σου διότι ἠσθένησας ἐν ταῖς ἀδικίαις σου 
14:2	λάβετε μεθ᾽ ἑαυτῶν λόγους καὶ ἐπιστράφητε πρὸς κύριον τὸν θεὸν ὑμῶν εἴπατε αὐτῷ ὅπως μὴ λάβητε ἀδικίαν καὶ λάβητε ἀγαθά καὶ ἀνταποδώσομεν καρπὸν χειλέων ἡμῶν 
14:3	Ασσουρ οὐ μὴ σώσῃ ἡμᾶς ἐφ᾽ ἵππον οὐκ ἀναβησόμεθα οὐκέτι μὴ εἴπωμεν θεοὶ ἡμῶν τοῖς ἔργοις τῶν χειρῶν ἡμῶν ὁ ἐν σοὶ ἐλεήσει ὀρφανόν 
14:4	ἰάσομαι τὰς κατοικίας αὐτῶν ἀγαπήσω αὐτοὺς ὁμολόγως ὅτι ἀπέστρεψεν ἡ ὀργή μου ἀπ᾽ αὐτῶν 
14:5	ἔσομαι ὡς δρόσος τῷ Ισραηλ ἀνθήσει ὡς κρίνον καὶ βαλεῖ τὰς ῥίζας αὐτοῦ ὡς ὁ Λίβανος 
14:6	πορεύσονται οἱ κλάδοι αὐτοῦ καὶ ἔσται ὡς ἐλαία κατάκαρπος καὶ ἡ ὀσφρασία αὐτοῦ ὡς Λιβάνου 
14:7	ἐπιστρέψουσιν καὶ καθιοῦνται ὑπὸ τὴν σκέπην αὐτοῦ ζήσονται καὶ μεθυσθήσονται σίτῳ καὶ ἐξανθήσει ὡς ἄμπελος τὸ μνημόσυνον αὐτοῦ ὡς οἶνος Λιβάνου 
14:8	τῷ Εφραιμ τί αὐτῷ ἔτι καὶ εἰδώλοις ἐγὼ ἐταπείνωσα αὐτόν καὶ ἐγὼ κατισχύσω αὐτόν ἐγὼ ὡς ἄρκευθος πυκάζουσα ἐξ ἐμοῦ ὁ καρπός σου εὕρηται 
14:9	τίς σοφὸς καὶ συνήσει ταῦτα ἢ συνετὸς καὶ ἐπιγνώσεται αὐτά διότι εὐθεῖαι αἱ ὁδοὶ τοῦ κυρίου καὶ δίκαιοι πορεύσονται ἐν αὐταῖς οἱ δὲ ἀσεβεῖς ἀσθενήσουσιν ἐν αὐταῖς 
