<html>
<head>
<title>Online Greek Interlinear Bible</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META NAME="description" CONTENT="Online Greek Interlinear Bible">
<META NAME="keywords" CONTENT="Greek, Bible, interlinear, online">
<META NAME="copyright" CONTENT="Copyright 2002-2008 Scripture4all Foundation">
<link rel="icon" href="favicon.ico" type="image/x-icon"> 
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> 
<link rel="stylesheet" href="../style.css" type="text/css">
<style type="text/css">
<!--
.header1 {  font-size: 18px}
#apDiv1 {
	position:absolute;
	width:82px;
	height:65px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	width:54px;
	height:54px;
	z-index:1;
	left: 66px;
	top: 206px;
}
#apDiv3 {
	position:absolute;
	width:54px;
	height:55px;
	z-index:1;
	left: 413px;
	top: 182px;
}
.style11 {font-size: 9px}
.style4 {font-family: Arial, Helvetica, sans-serif}
.style12 {font-size: 10px; font-family: Arial, Helvetica, sans-serif; }
.style7 {font-size: 10px}
.style13 {
				text-align: right;
}
.style14 {
				font-size: xx-small;
}
a {
  text-decoration: none;
}
-->
</style>
<script language="JavaScript" src="../JS/stats.js"></script> 
</head>
<body text="#000000" bgcolor="#eeeeee" link="#0000FF" >
<div align="center">
  <table width="750" height="80" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td height="80">&nbsp;</td>
    </tr>
  </table>
  <table width="750" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td height="24" bgcolor="#FFFFFF"></td>
      <td height="24" bgcolor="#FFFFFF" valign="top"></td>
      <td width="55" rowspan="2" align="right" valign="top" bgcolor="#FFFFFF"></td>
    </tr>
    <tr> 
      <td height="18" width="55" bgcolor="#FFFFFF"></td>
      <td height="18" width="695" bgcolor="#FFFFFF" class="title">Greek Interlinear Bible (NT)</td>
    </tr>
    <tr> 
      <td height="13" width="55" bgcolor="#FFFFFF"></td>
      <td height="13" width="640" bgcolor="#FFFFFF" valign="top" class="style13"> 
		<span class="style12">[ <a href="Hebrew_Index.htm">Hebrew Interlinear OT</a> ]</span> </td>
      <td height="13" width="55" bgcolor="#FFFFFF"></td>
    </tr>
    <tr> 
      <td width="55" height="15" valign="top" bgcolor="#FFFFFF"></td>
      <td height="15" width="640" bgcolor="#FFFFFF" valign="top"><br>
      
        <hr NOSHADE size="1" color="#aaaaaa">

      <td width="55" height="15" valign="top" bgcolor="#FFFFFF"></td>
    </tr>
    <tr> 
      <td width="55" height="532" valign="top" bgcolor="#FFFFFF"> </td>
      <td height="15" valign="top" width="640" bgcolor="#FFFFFF">
        <div><br>
        </div>
        <table width="100%" border="0">
          <tr> 
            <td width="106" class="menu1"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Matthew</font></td>
            <td width="524"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="NTpdf/mat1.pdf">1</a> 
              <a href="NTpdf/mat2.pdf">2</a> <a href="NTpdf/mat3.pdf">3</a> <a href="NTpdf/mat4.pdf">4</a> 
              <a href="NTpdf/mat5.pdf">5</a> <a href="NTpdf/mat6.pdf">6</a> <a href="NTpdf/mat7.pdf">7</a> 
              <a href="NTpdf/mat8.pdf">8</a> <a href="NTpdf/mat9.pdf">9</a> <a href="NTpdf/mat10.pdf">10</a> 
              <a href="NTpdf/mat11.pdf">11</a> <a href="NTpdf/mat12.pdf">12</a> 
              <a href="NTpdf/mat13.pdf">13</a> <a href="NTpdf/mat14.pdf">14</a> 
              <a href="NTpdf/mat15.pdf">15</a> <a href="NTpdf/mat16.pdf">16</a> 
              <a href="NTpdf/mat17.pdf">17</a> <a href="NTpdf/mat18.pdf">18</a> 
              <a href="NTpdf/mat19.pdf">19</a> <a href="NTpdf/mat20.pdf">20</a> 
              <a href="NTpdf/mat21.pdf">21</a> <a href="NTpdf/mat22.pdf">22</a> 
              <a href="NTpdf/mat23.pdf">23</a> <a href="NTpdf/mat24.pdf">24</a> 
              <a href="NTpdf/mat25.pdf">25</a> <a href="NTpdf/mat26.pdf">26</a> 
              <a href="NTpdf/mat27.pdf">27</a> <a href="NTpdf/mat28.pdf">28</a> 
              </font></td>
          </tr>
          <tr> 
            <td width="106" class="menu1"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Mark</font></td>
            <td width="524"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="NTpdf/mar1.pdf">1</a> 
              <a href="NTpdf/mar2.pdf">2</a> <a href="NTpdf/mar3.pdf">3</a> <a href="NTpdf/mar4.pdf">4</a> 
              <a href="NTpdf/mar5.pdf">5</a> <a href="NTpdf/mar6.pdf">6</a> <a href="NTpdf/mar7.pdf">7</a> 
              <a href="NTpdf/mar8.pdf">8</a> <a href="NTpdf/mar9.pdf">9</a> <a href="NTpdf/mar10.pdf">10</a> 
              <a href="NTpdf/mar11.pdf">11</a> <a href="NTpdf/mar12.pdf">12</a> 
              <a href="NTpdf/mar13.pdf">13</a> <a href="NTpdf/mar14.pdf">14</a> 
              <a href="NTpdf/mar15.pdf">15</a> <a href="NTpdf/mar16.pdf">16</a></font></td>
          </tr>
          <tr> 
            <td width="106" class="menu1"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Luke</font></td>
            <td width="524"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="NTpdf/luk1.pdf">1</a> 
              <a href="NTpdf/luk2.pdf">2</a> <a href="NTpdf/luk3.pdf">3</a> <a href="NTpdf/luk4.pdf">4</a> 
              <a href="NTpdf/luk5.pdf">5</a> <a href="NTpdf/luk6.pdf">6</a> <a href="NTpdf/luk7.pdf">7</a> 
              <a href="NTpdf/luk8.pdf">8</a> <a href="NTpdf/luk9.pdf">9</a> <a href="NTpdf/luk10.pdf">10</a> 
              <a href="NTpdf/luk11.pdf">11</a> <a href="NTpdf/luk12.pdf">12</a> 
              <a href="NTpdf/luk13.pdf">13</a> <a href="NTpdf/luk14.pdf">14</a> 
              <a href="NTpdf/luk15.pdf">15</a> <a href="NTpdf/luk16.pdf">16</a> 
              <a href="NTpdf/luk17.pdf">17</a> <a href="NTpdf/luk18.pdf">18</a> 
              <a href="NTpdf/luk19.pdf">19</a> <a href="NTpdf/luk20.pdf">20</a> 
              <a href="NTpdf/luk21.pdf">21</a> <a href="NTpdf/luk22.pdf">22</a> 
              <a href="NTpdf/luk23.pdf">23</a> <a href="NTpdf/luk24.pdf">24</a> 
              </font></td>
          </tr>
          <tr> 
            <td width="106" class="menu1"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">John</font></td>
            <td width="524"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="NTpdf/joh1.pdf">1</a> 
              <a href="NTpdf/joh2.pdf">2</a> <a href="NTpdf/joh3.pdf">3</a> <a href="NTpdf/joh4.pdf">4</a> 
              <a href="NTpdf/joh5.pdf">5</a> <a href="NTpdf/joh6.pdf">6</a> <a href="NTpdf/joh7.pdf">7</a> 
              <a href="NTpdf/joh8.pdf">8</a> <a href="NTpdf/joh9.pdf">9</a> <a href="NTpdf/joh10.pdf">10</a> 
              <a href="NTpdf/joh11.pdf">11</a> <a href="NTpdf/joh12.pdf">12</a> 
              <a href="NTpdf/joh13.pdf">13</a> <a href="NTpdf/joh14.pdf">14</a> 
              <a href="NTpdf/joh15.pdf">15</a> <a href="NTpdf/joh16.pdf">16</a> 
              <a href="NTpdf/joh17.pdf">17</a> <a href="NTpdf/joh18.pdf">18</a> 
              <a href="NTpdf/joh19.pdf">19</a> <a href="NTpdf/joh20.pdf">20</a> 
              <a href="NTpdf/joh21.pdf">21</a> </font></td>
          </tr>
          <tr> 
            <td width="106" class="menu1"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Acts</font></td>
            <td width="524"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="NTpdf/act1.pdf">1</a> 
              <a href="NTpdf/act2.pdf">2</a> <a href="NTpdf/act3.pdf">3</a> <a href="NTpdf/act4.pdf">4</a> 
              <a href="NTpdf/act5.pdf">5</a> <a href="NTpdf/act6.pdf">6</a> <a href="NTpdf/act7.pdf">7</a> 
              <a href="NTpdf/act8.pdf">8</a> <a href="NTpdf/act9.pdf">9</a> <a href="NTpdf/act10.pdf">10</a> 
              <a href="NTpdf/act11.pdf">11</a> <a href="NTpdf/act12.pdf">12</a> 
              <a href="NTpdf/act13.pdf">13</a> <a href="NTpdf/act14.pdf">14</a> 
              <a href="NTpdf/act15.pdf">15</a> <a href="NTpdf/act16.pdf">16</a> 
              <a href="NTpdf/act17.pdf">17</a> <a href="NTpdf/act18.pdf">18</a> 
              <a href="NTpdf/act19.pdf">19</a> <a href="NTpdf/act20.pdf">20</a> 
              <a href="NTpdf/act21.pdf">21</a> <a href="NTpdf/act22.pdf">22</a> 
              <a href="NTpdf/act23.pdf">23</a> <a href="NTpdf/act24.pdf">24</a> 
              <a href="NTpdf/act25.pdf">25</a> <a href="NTpdf/act26.pdf">26</a> 
              <a href="NTpdf/act27.pdf">27</a> <a href="NTpdf/act28.pdf">28</a> 
              </font></td>
          </tr>
          <tr> 
            <td width="106" class="menu1"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Romans</font></td>
            <td width="524"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="NTpdf/rom1.pdf">1</a> 
              <a href="NTpdf/rom2.pdf">2</a> <a href="NTpdf/rom3.pdf">3</a> <a href="NTpdf/rom4.pdf">4</a> 
              <a href="NTpdf/rom5.pdf">5</a> <a href="NTpdf/rom6.pdf">6</a> <a href="NTpdf/rom7.pdf">7</a> 
              <a href="NTpdf/rom8.pdf">8</a> <a href="NTpdf/rom9.pdf">9</a> <a href="NTpdf/rom10.pdf">10</a> 
              <a href="NTpdf/rom11.pdf">11</a> <a href="NTpdf/rom12.pdf">12</a> 
              <a href="NTpdf/rom13.pdf">13</a> <a href="NTpdf/rom14.pdf">14</a> 
              <a href="NTpdf/rom15.pdf">15</a> <a href="NTpdf/rom16.pdf">16</a></font></td>
          </tr>
          <tr> 
            <td width="106" class="menu1"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1Corinthians</font></td>
            <td width="524"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="NTpdf/1co1.pdf">1</a> 
              <a href="NTpdf/1co2.pdf">2</a> <a href="NTpdf/1co3.pdf">3</a> <a href="NTpdf/1co4.pdf">4</a> 
              <a href="NTpdf/1co5.pdf">5</a> <a href="NTpdf/1co6.pdf">6</a> <a href="NTpdf/1co7.pdf">7</a> 
              <a href="NTpdf/1co8.pdf">8</a> <a href="NTpdf/1co9.pdf">9</a> <a href="NTpdf/1co10.pdf">10</a> 
              <a href="NTpdf/1co11.pdf">11</a> <a href="NTpdf/1co12.pdf">12</a> 
              <a href="NTpdf/1co13.pdf">13</a> <a href="NTpdf/1co14.pdf">14</a> 
              <a href="NTpdf/1co15.pdf">15</a> <a href="NTpdf/1co16.pdf">16</a> 
              </font></td>
          </tr>
          <tr> 
            <td width="106" class="menu1"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2Corinthians</font></td>
            <td width="524"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="NTpdf/2co1.pdf">1</a> 
              <a href="NTpdf/2co2.pdf">2</a> <a href="NTpdf/2co3.pdf">3</a> <a href="NTpdf/2co4.pdf">4</a> 
              <a href="NTpdf/2co5.pdf">5</a> <a href="NTpdf/2co6.pdf">6</a> <a href="NTpdf/2co7.pdf">7</a> 
              <a href="NTpdf/2co8.pdf">8</a> <a href="NTpdf/2co9.pdf">9</a> <a href="NTpdf/2co10.pdf">10</a> 
              <a href="NTpdf/2co11.pdf">11</a> <a href="NTpdf/2co12.pdf">12</a> 
              <a href="NTpdf/2co13.pdf">13</a></font></td>
          </tr>
          <tr> 
            <td width="106" class="menu1"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Galatians</font></td>
            <td width="524"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="NTpdf/gal1.pdf">1</a> 
              <a href="NTpdf/gal2.pdf">2</a> <a href="NTpdf/gal3.pdf">3</a> <a href="NTpdf/gal4.pdf">4</a> 
              <a href="NTpdf/gal5.pdf">5</a> <a href="NTpdf/gal6.pdf">6</a></font></td>
          </tr>
          <tr> 
            <td width="106" class="menu1"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Ephesians</font></td>
            <td width="524"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="NTpdf/eph1.pdf">1</a> 
              <a href="NTpdf/eph2.pdf">2</a> <a href="NTpdf/eph3.pdf">3</a> <a href="NTpdf/eph4.pdf">4</a> 
              <a href="NTpdf/eph5.pdf">5</a> <a href="NTpdf/eph6.pdf">6</a> </font></td>
          </tr>
          <tr> 
            <td width="106" class="menu1"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Philippians</font></td>
            <td width="524"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="NTpdf/phi1.pdf">1</a> 
              <a href="NTpdf/phi2.pdf">2</a> <a href="NTpdf/phi3.pdf">3</a> <a href="NTpdf/phi4.pdf">4</a> 
              </font></td>
          </tr>
          <tr> 
            <td width="106" class="menu1"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Colossians</font></td>
            <td width="524"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="NTpdf/col1.pdf">1</a> 
              <a href="NTpdf/col2.pdf">2</a> <a href="NTpdf/col3.pdf">3</a> <a href="NTpdf/col4.pdf">4</a></font></td>
          </tr>
          <tr> 
            <td width="106" class="menu1"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1Thessalonians</font></td>
            <td width="524"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="NTpdf/1th1.pdf">1</a> 
              <a href="NTpdf/1th2.pdf">2</a> <a href="NTpdf/1th3.pdf">3</a> <a href="NTpdf/1th4.pdf">4</a> 
              <a href="NTpdf/1th5.pdf">5</a> </font></td>
          </tr>
          <tr> 
            <td width="106" class="menu1"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2Thessalonians</font></td>
            <td width="524"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="NTpdf/2th1.pdf">1</a> 
              <a href="NTpdf/2th2.pdf">2</a> <a href="NTpdf/2th3.pdf">3</a> </font></td>
          </tr>
          <tr> 
            <td width="106" class="menu1"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1Timothy</font></td>
            <td width="524"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="NTpdf/1ti1.pdf">1</a> 
              <a href="NTpdf/1ti2.pdf">2</a> <a href="NTpdf/1ti3.pdf">3</a> <a href="NTpdf/1ti4.pdf">4</a> 
              <a href="NTpdf/1ti5.pdf">5</a> <a href="NTpdf/1ti6.pdf">6</a> </font></td>
          </tr>
          <tr> 
            <td width="106" class="menu1"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2Timothy</font></td>
            <td width="524"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="NTpdf/2ti1.pdf">1</a> 
              <a href="NTpdf/2ti2.pdf">2</a> <a href="NTpdf/2ti3.pdf">3</a> <a href="NTpdf/2ti4.pdf">4</a> 
              </font></td>
          </tr>
          <tr> 
            <td width="106" class="menu1"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Titus</font></td>
            <td width="524"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="NTpdf/tit1.pdf">1</a> 
              <a href="NTpdf/tit2.pdf">2</a> <a href="NTpdf/tit3.pdf">3</a> </font></td>
          </tr>
          <tr> 
            <td width="106" class="menu1"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Philemon</font></td>
            <td width="524"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="NTpdf/phm1.pdf">1</a> 
              </font></td>
          </tr>
          <tr> 
            <td width="106" class="menu1"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Hebrews</font></td>
            <td width="524"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="NTpdf/heb1.pdf">1</a> 
              <a href="NTpdf/heb2.pdf">2</a> <a href="NTpdf/heb3.pdf">3</a> <a href="NTpdf/heb4.pdf">4</a> 
              <a href="NTpdf/heb5.pdf">5</a> <a href="NTpdf/heb6.pdf">6</a> <a href="NTpdf/heb7.pdf">7</a> 
              <a href="NTpdf/heb8.pdf">8</a> <a href="NTpdf/heb9.pdf">9</a> <a href="NTpdf/heb10.pdf">10</a> 
              <a href="NTpdf/heb11.pdf">11</a> <a href="NTpdf/heb12.pdf">12</a> 
              <a href="NTpdf/heb13.pdf">13</a></font></td>
          </tr>
          <tr> 
            <td width="106" class="menu1"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">James</font></td>
            <td width="524"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="NTpdf/jam1.pdf">1</a> 
              <a href="NTpdf/jam2.pdf">2</a> <a href="NTpdf/jam3.pdf">3</a> <a href="NTpdf/jam4.pdf">4</a> 
              <a href="NTpdf/jam5.pdf">5</a> </font></td>
          </tr>
          <tr> 
            <td width="106" class="menu1"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1Peter</font></td>
            <td width="524"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="NTpdf/1pe1.pdf">1</a> 
              <a href="NTpdf/1pe2.pdf">2</a> <a href="NTpdf/1pe3.pdf">3</a> <a href="NTpdf/1pe4.pdf">4</a> 
              <a href="NTpdf/1pe5.pdf">5</a></font></td>
          </tr>
          <tr> 
            <td width="106" class="menu1"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2Peter</font></td>
            <td width="524"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="NTpdf/2pe1.pdf">1</a> 
              <a href="NTpdf/2pe2.pdf">2</a> <a href="NTpdf/2pe3.pdf">3</a> </font></td>
          </tr>
          <tr> 
            <td width="106" class="menu1"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1John</font></td>
            <td width="524"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="NTpdf/1jo1.pdf">1</a> 
              <a href="NTpdf/1jo2.pdf">2</a> <a href="NTpdf/1jo3.pdf">3</a> <a href="NTpdf/1jo4.pdf">4</a> 
              <a href="NTpdf/1jo5.pdf">5</a> </font></td>
          </tr>
          <tr> 
            <td width="106" class="menu1"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2John</font></td>
            <td width="524"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="NTpdf/2jo1.pdf">1</a> 
              </font></td>
          </tr>
          <tr> 
            <td width="106" class="menu1"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3John</font></td>
            <td width="524"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="NTpdf/3jo1.pdf">1</a></font></td>
          </tr>
          <tr> 
            <td width="106" class="menu1"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Jude</font></td>
            <td width="524"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="NTpdf/jud1.pdf">1</a></font></td>
          </tr>
          <tr> 
            <td width="106" class="menu1" height="2"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Revelation</font></td>
            <td width="524" height="2"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="NTpdf/rev1.pdf">1</a> 
              <a href="NTpdf/rev2.pdf">2</a> <a href="NTpdf/rev3.pdf">3</a> <a href="NTpdf/rev4.pdf">4</a> 
              <a href="NTpdf/rev5.pdf">5</a> <a href="NTpdf/rev6.pdf">6</a> <a href="NTpdf/rev7.pdf">7</a> 
              <a href="NTpdf/rev8.pdf">8</a> <a href="NTpdf/rev9.pdf">9</a> <a href="NTpdf/rev10.pdf">10</a> 
              <a href="NTpdf/rev11.pdf">11</a> <a href="NTpdf/rev12.pdf">12</a> 
              <a href="NTpdf/rev13.pdf">13</a> <a href="NTpdf/rev14.pdf">14</a> 
              <a href="NTpdf/rev15.pdf">15</a> <a href="NTpdf/rev16.pdf">16</a> 
              <a href="NTpdf/rev17.pdf">17</a> <a href="NTpdf/rev18.pdf">18</a> 
              <a href="NTpdf/rev19.pdf">19</a> <a href="NTpdf/rev20.pdf">20</a> 
              <a href="NTpdf/rev21.pdf">21</a> <a href="NTpdf/rev22.pdf">22</a></font></td>
          </tr>
        </table>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
      </td>
      <td width="55" height="532" valign="top" bgcolor="#FFFFFF"></td>
    </tr>
    <tr> 
      <td height="2" valign="top"> 
        <div align="left"><span class="bodytext"></span></div>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
