<html>
<head>
<title>Online Hebrew Interlinear Bible</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META NAME="description" CONTENT="Online Hebrew Interlinear Bible">
<META NAME="keywords" CONTENT="Hebrew, Bible, interlinear, online">
<META NAME="copyright" CONTENT="Copyright 2002-2008 Scripture4all Foundation">
<link rel="icon" href="favicon.ico" type="image/x-icon"> 
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> 
<link rel="stylesheet" href="../style.css" type="text/css">
<style type="text/css">
<!--
.header1 {  font-size: 18px}
#apDiv1 {
	position:absolute;
	width:82px;
	height:65px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	width:54px;
	height:54px;
	z-index:1;
	left: 66px;
	top: 206px;
}
#apDiv3 {
	position:absolute;
	width:54px;
	height:55px;
	z-index:1;
	left: 413px;
	top: 182px;
}
.style11 {font-size: 9px}
.style4 {font-family: Arial, Helvetica, sans-serif}
.style12 {font-size: 10px; font-family: Arial, Helvetica, sans-serif; }
.style7 {font-size: 10px}
.style13 {
				text-align: right;
}
.style14 {
				font-size: xx-small;
}
a {
  text-decoration: none;
}
-->
</style>
<script language="JavaScript" src="../JS/stats.js"></script> 
</head>
<body text="#000000" bgcolor="#eeeeee" link="#0000FF" >
<div align="center">
  <table width="750" height="80" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td height="80"></td>
    </tr>
  </table>
  <table width="750" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td height="24" bgcolor="#FFFFFF"></td>
      <td height="24" bgcolor="#FFFFFF" valign="top"></td>
      <td width="55" rowspan="2" align="right" valign="top" bgcolor="#FFFFFF"></td>
    </tr>
    <tr> 
      <td height="18" width="55" bgcolor="#FFFFFF"></td>
      <td height="18" width="695" bgcolor="#FFFFFF" valign="top"><span class="title">Hebrew Interlinear Bible<b> </b>(OT)</span></td>
    </tr>
    <tr> 
      <td height="13" width="55" bgcolor="#FFFFFF"></td>
      <td height="13" width="640" bgcolor="#FFFFFF" valign="top" class="style13"> 
		<span class="style12">[ <a href="Greek_Index.htm">Greek Interlinear NT</a> ]</span> </td>
      <td height="13" width="55" bgcolor="#FFFFFF"></td>
    </tr>
    <tr> 
      <td width="55" height="15" valign="top" bgcolor="#FFFFFF"></td>
      <td height="15" width="640" bgcolor="#FFFFFF" valign="top"><br>
      
        <hr NOSHADE size="1" color="#aaaaaa">

      <td width="55" height="15" valign="top" bgcolor="#FFFFFF"></td>
    </tr>
    <tr> 
      <td width="55" height="532" valign="top" bgcolor="#FFFFFF"> </td>
      <td height="15" valign="top" width="640" bgcolor="#FFFFFF"> 
        <table width="100%" border="0" cellpadding="0" cellspacing="0" height="1911">
          <tr> 
          </tr>
          <tr> 
            <td width="134" class="menu1" valign="top"> 
              <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Genesis</font></p>

            </td>
            <td width="539" valign="top" class="vs"> 
              <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><span class="wu"></span><a href="OTpdf/gen1.pdf">1</a> 
                <span class="wu"></span><a href="OTpdf/gen2.pdf">2</a> <span class="wu"></span><a href="OTpdf/gen3.pdf">3</a> 
                <span class="wu"></span><a href="OTpdf/gen4.pdf">4</a> <span class="wu"></span><a href="OTpdf/gen5.pdf">5</a> 
                <span class="wu"></span><a href="OTpdf/gen6.pdf">6</a> <span class="wu"></span><a href="OTpdf/gen7.pdf">7</a> 
                <span class="wu"></span><a href="OTpdf/gen8.pdf">8</a> <span class="wu"></span><a href="OTpdf/gen9.pdf">9</a> 
                <a href="OTpdf/gen10.pdf">10</a> <a href="OTpdf/gen11.pdf">11</a> 
                <a href="OTpdf/gen12.pdf">12</a> <a href="OTpdf/gen13.pdf">13</a> 
                <a href="OTpdf/gen14.pdf">14</a> <a href="OTpdf/gen15.pdf">15</a> 
                <a href="OTpdf/gen16.pdf">16</a> <a href="OTpdf/gen17.pdf">17</a> 
                <a href="OTpdf/gen18.pdf">18</a> <a href="OTpdf/gen19.pdf">19</a> 
                <a href="OTpdf/gen20.pdf">20</a>
                <a href="OTpdf/gen21.pdf">21</a> <a href="OTpdf/gen22.pdf">22</a> 
                <a href="OTpdf/gen23.pdf">23</a> <a href="OTpdf/gen24.pdf">24</a> 
                <a href="OTpdf/gen25.pdf">25</a> <a href="OTpdf/gen26.pdf">26</a> 
                <a href="OTpdf/gen27.pdf">27</a> <a href="OTpdf/gen28.pdf">28</a> 
                <a href="OTpdf/gen29.pdf">29</a> <a href="OTpdf/gen30.pdf">30</a> 
                <a href="OTpdf/gen31.pdf">31</a> <a href="OTpdf/gen32.pdf">32</a> 
                <a href="OTpdf/gen33.pdf">33</a> <a href="OTpdf/gen34.pdf">34</a> 
                <a href="OTpdf/gen35.pdf">35</a> <a href="OTpdf/gen36.pdf">36</a> 
                <a href="OTpdf/gen37.pdf">37</a> <a href="OTpdf/gen38.pdf">38</a> 
                <a href="OTpdf/gen39.pdf">39</a> <a href="OTpdf/gen40.pdf">40</a> 
                <a href="OTpdf/gen41.pdf">41</a> <a href="OTpdf/gen42.pdf">42</a> 
                <a href="OTpdf/gen43.pdf">43</a> <a href="OTpdf/gen44.pdf">44</a> 
                <a href="OTpdf/gen45.pdf">45</a> <a href="OTpdf/gen46.pdf">46</a> 
                <a href="OTpdf/gen47.pdf">47</a> <a href="OTpdf/gen48.pdf">48</a> 
                <a href="OTpdf/gen49.pdf">49</a> <a href="OTpdf/gen50.pdf">50</a>
                <br>
                <br>
                </font></p>
            </td>
          </tr>
          <tr> 
          </tr>
          <tr> 
            <td width="134" class="menu1" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Exodus</font></td>
            <td width="539" valign="top" class="vs"> 
              <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><span class="wu"></span><a href="OTpdf/exo1.pdf">1</a> 
                <span class="wu"></span><a href="OTpdf/exo2.pdf">2</a> <span class="wu"></span><a href="OTpdf/exo3.pdf">3</a> 
                <span class="wu"></span><a href="OTpdf/exo4.pdf">4</a> <span class="wu"></span><a href="OTpdf/exo5.pdf">5</a> 
                <span class="wu"></span><a href="OTpdf/exo6.pdf">6</a> <span class="wu"></span><a href="OTpdf/exo7.pdf">7</a> 
                <span class="wu"></span><a href="OTpdf/exo8.pdf">8</a> <span class="wu"></span><a href="OTpdf/exo9.pdf">9</a> 
                <a href="OTpdf/exo10.pdf">10</a> <a href="OTpdf/exo11.pdf">11</a> 
                <a href="OTpdf/exo12.pdf">12</a> <a href="OTpdf/exo13.pdf">13</a> 
                <a href="OTpdf/exo14.pdf">14</a> <a href="OTpdf/exo15.pdf">15</a> 
                <a href="OTpdf/exo16.pdf">16</a> <a href="OTpdf/exo17.pdf">17</a> 
                <a href="OTpdf/exo18.pdf">18</a> <a href="OTpdf/exo19.pdf">19</a> 
                <a href="OTpdf/exo20.pdf">20</a>
                <a href="OTpdf/exo21.pdf">21</a> <a href="OTpdf/exo22.pdf">22</a> 
                <a href="OTpdf/exo23.pdf">23</a> <a href="OTpdf/exo24.pdf">24</a> 
                <a href="OTpdf/exo25.pdf">25</a> <a href="OTpdf/exo26.pdf">26</a> 
                <a href="OTpdf/exo27.pdf">27</a> <a href="OTpdf/exo28.pdf">28</a> 
                <a href="OTpdf/exo29.pdf">29</a> <a href="OTpdf/exo30.pdf">30</a> 
                <a href="OTpdf/exo31.pdf">31</a> <a href="OTpdf/exo32.pdf">32</a> 
                <a href="OTpdf/exo33.pdf">33</a> <a href="OTpdf/exo34.pdf">34</a> 
                <a href="OTpdf/exo35.pdf">35</a> <a href="OTpdf/exo36.pdf">36</a> 
                <a href="OTpdf/exo37.pdf">37</a> <a href="OTpdf/exo38.pdf">38</a> 
                <a href="OTpdf/exo39.pdf">39</a> <a href="OTpdf/exo40.pdf">40</a> 
                <br>
                <br>
                </font></p>
            </td>
          </tr>
          <tr>  
          </tr>
          <tr> 
            <td width="134" class="menu1" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Leviticus</font></td>
            <td width="539" valign="top" class="vs"> 
              <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
                <span class="wu"></span><a href="OTpdf/lev1.pdf">1</a> <span class="wu"></span><a href="OTpdf/lev2.pdf">2</a> 
                <span class="wu"></span><a href="OTpdf/lev3.pdf">3</a> <span class="wu"></span><a href="OTpdf/lev4.pdf">4</a> 
                <span class="wu"></span><a href="OTpdf/lev5.pdf">5</a> <span class="wu"></span><a href="OTpdf/lev6.pdf">6</a> 
                <span class="wu"></span><a href="OTpdf/lev7.pdf">7</a> <span class="wu"></span><a href="OTpdf/lev8.pdf">8</a> 
                <span class="wu"></span><a href="OTpdf/lev9.pdf">9</a> <a href="OTpdf/lev10.pdf">10</a> 
                <a href="OTpdf/lev11.pdf">11</a> <a href="OTpdf/lev12.pdf">12</a> 
                <a href="OTpdf/lev13.pdf">13</a> <a href="OTpdf/lev14.pdf">14</a> 
                <a href="OTpdf/lev15.pdf">15</a> <a href="OTpdf/lev16.pdf">16</a> 
                <a href="OTpdf/lev17.pdf">17</a> <a href="OTpdf/lev18.pdf">18</a> 
                <a href="OTpdf/lev19.pdf">19</a> <a href="OTpdf/lev20.pdf">20</a> 
                <a href="OTpdf/lev21.pdf">21</a> <a href="OTpdf/lev22.pdf">22</a> 
                <a href="OTpdf/lev23.pdf">23</a> <a href="OTpdf/lev24.pdf">24</a> 
                <a href="OTpdf/lev25.pdf">25</a> <a href="OTpdf/lev26.pdf">26</a> <a href="OTpdf/lev27.pdf">27</a>
                <br>
                <br>
            </td>
          </tr>
          <tr>  
          </tr>
          <tr> 
            <td width="134" class="menu1" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Numbers</font></td>
            <td width="539" valign="top" class="vs"> 
              <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><span class="wu"></span><a href="OTpdf/num1.pdf">1</a> 
                <span class="wu"></span><a href="OTpdf/num2.pdf">2</a> <span class="wu"></span><a href="OTpdf/num3.pdf">3</a> 
                <span class="wu"></span><a href="OTpdf/num4.pdf">4</a> <span class="wu"></span><a href="OTpdf/num5.pdf">5</a> 
                <span class="wu"></span><a href="OTpdf/num6.pdf">6</a> <span class="wu"></span><a href="OTpdf/num7.pdf">7</a> 
                <span class="wu"></span><a href="OTpdf/num8.pdf">8</a> <span class="wu"></span><a href="OTpdf/num9.pdf">9</a> 
                <a href="OTpdf/num10.pdf">10</a> <a href="OTpdf/num11.pdf">11</a> 
                <a href="OTpdf/num12.pdf">12</a> <a href="OTpdf/num13.pdf">13</a> 
                <a href="OTpdf/num14.pdf">14</a> <a href="OTpdf/num15.pdf">15</a> 
                <a href="OTpdf/num16.pdf">16</a> <a href="OTpdf/num17.pdf">17</a> 
                <a href="OTpdf/num18.pdf">18</a> <a href="OTpdf/num19.pdf">19</a> 
                <a href="OTpdf/num20.pdf">20</a><a href="OTpdf/num21.pdf">21</a> <a href="OTpdf/num22.pdf">22</a> 
                <a href="OTpdf/num23.pdf">23</a> <a href="OTpdf/num24.pdf">24</a> 
                <a href="OTpdf/num25.pdf">25</a> <a href="OTpdf/num26.pdf">26</a> 
                <a href="OTpdf/num27.pdf">27</a> <a href="OTpdf/num28.pdf">28</a> 
                <a href="OTpdf/num29.pdf">29</a> <a href="OTpdf/num30.pdf">30</a> 
                <a href="OTpdf/num31.pdf">31</a> <a href="OTpdf/num32.pdf">32</a> 
                <a href="OTpdf/num33.pdf">33</a> <a href="OTpdf/num34.pdf">34</a> 
                <a href="OTpdf/num35.pdf">35</a> <a href="OTpdf/num36.pdf">36</a> 
                <br>
                <br>
                </font></p>
            </td>
          </tr>
          <tr>  
          </tr>
          <tr> 
            <td width="134" class="menu1" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Deuteronomy</font></td>
            <td width="539" valign="top" class="vs"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><span class="wu"></span><a href="OTpdf/deu1.pdf">1</a> 
              <span class="wu"></span><a href="OTpdf/deu2.pdf">2</a> <span class="wu"></span><a href="OTpdf/deu3.pdf">3</a> 
              <span class="wu"></span><a href="OTpdf/deu4.pdf">4</a> <span class="wu"></span><a href="OTpdf/deu5.pdf">5</a> 
              <span class="wu"></span><a href="OTpdf/deu6.pdf">6</a> <span class="wu"></span><a href="OTpdf/deu7.pdf">7</a> 
              <span class="wu"></span><a href="OTpdf/deu8.pdf">8</a> <span class="wu"></span><a href="OTpdf/deu9.pdf">9</a> 
              <a href="OTpdf/deu10.pdf">10</a> <a href="OTpdf/deu11.pdf">11</a> 
              <a href="OTpdf/deu12.pdf">12</a> <a href="OTpdf/deu13.pdf">13</a> 
              <a href="OTpdf/deu14.pdf">14</a> <a href="OTpdf/deu15.pdf">15</a> 
              <a href="OTpdf/deu16.pdf">16</a> <a href="OTpdf/deu17.pdf">17</a> 
              <a href="OTpdf/deu18.pdf">18</a> <a href="OTpdf/deu19.pdf">19</a> 
              <a href="OTpdf/deu20.pdf">20</a> <a href="OTpdf/deu21.pdf">21</a> <a href="OTpdf/deu22.pdf">22</a> 
              <a href="OTpdf/deu23.pdf">23</a> <a href="OTpdf/deu24.pdf">24</a> 
              <a href="OTpdf/deu25.pdf">25</a> <a href="OTpdf/deu26.pdf">26</a> 
              <a href="OTpdf/deu27.pdf">27</a> <a href="OTpdf/deu28.pdf">28</a> 
              <a href="OTpdf/deu29.pdf">29</a> <a href="OTpdf/deu30.pdf">30</a> 
              <a href="OTpdf/deu31.pdf">31</a> <a href="OTpdf/deu32.pdf">32</a> 
              <a href="OTpdf/deu33.pdf">33</a> <a href="OTpdf/deu34.pdf">34</a> 
              <br>
              <br>
              </font></td>
          </tr>
          <tr>  
          </tr>
          <tr> 
            <td width="134" class="menu1" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Joshua</font></td>
            <td width="539" valign="top" class="vs"> 
              <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
                <span class="wu"></span><a href="OTpdf/jos1.pdf">1</a> <span class="wu"></span><a href="OTpdf/jos2.pdf">2</a> 
                <span class="wu"></span><a href="OTpdf/jos3.pdf">3</a> <span class="wu"></span><a href="OTpdf/jos4.pdf">4</a> 
                <span class="wu"></span><a href="OTpdf/jos5.pdf">5</a> <span class="wu"></span><a href="OTpdf/jos6.pdf">6</a> 
                <span class="wu"></span><a href="OTpdf/jos7.pdf">7</a> <span class="wu"></span><a href="OTpdf/jos8.pdf">8</a> 
                <span class="wu"></span><a href="OTpdf/jos9.pdf">9</a> <a href="OTpdf/jos10.pdf">10</a> 
                <a href="OTpdf/jos11.pdf">11</a> <a href="OTpdf/jos12.pdf">12</a> 
                <a href="OTpdf/jos13.pdf">13</a> <a href="OTpdf/jos14.pdf">14</a> 
                <a href="OTpdf/jos15.pdf">15</a> <a href="OTpdf/jos16.pdf">16</a> 
                <a href="OTpdf/jos17.pdf">17</a> <a href="OTpdf/jos18.pdf">18</a> 
                <a href="OTpdf/jos19.pdf">19</a> <a href="OTpdf/jos20.pdf">20</a>
                <a href="OTpdf/jos21.pdf">21</a> <a href="OTpdf/jos22.pdf">22</a> 
                <a href="OTpdf/jos23.pdf">23</a> <a href="OTpdf/jos24.pdf">24</a> 
                <br>
                <br>
                </font></p>
            </td>
          </tr>
          <tr>  
          </tr>
          <tr> 
            <td width="134" class="menu1" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Judges</font></td>
            <td width="539" valign="top" class="vs"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><span class="wu"></span><a href="OTpdf/jdg1.pdf">1</a> 
              <span class="wu"></span><a href="OTpdf/jdg2.pdf">2</a> <span class="wu"></span><a href="OTpdf/jdg3.pdf">3</a> 
              <span class="wu"></span><a href="OTpdf/jdg4.pdf">4</a> <span class="wu"></span><a href="OTpdf/jdg5.pdf">5</a> 
              <span class="wu"></span><a href="OTpdf/jdg6.pdf">6</a> <span class="wu"></span><a href="OTpdf/jdg7.pdf">7</a> 
              <span class="wu"></span><a href="OTpdf/jdg8.pdf">8</a> <span class="wu"></span><a href="OTpdf/jdg9.pdf">9</a> 
              <a href="OTpdf/jdg10.pdf">10</a> <a href="OTpdf/gen1.pdf"></a><a href="OTpdf/jdg11.pdf">11</a> 
              <a href="OTpdf/jdg12.pdf">12</a> <a href="OTpdf/jdg13.pdf">13</a> 
              <a href="OTpdf/jdg14.pdf">14</a> <a href="OTpdf/jdg15.pdf">15</a> 
              <a href="OTpdf/jdg16.pdf">16</a> <a href="OTpdf/jdg17.pdf">17</a> 
              <a href="OTpdf/jdg18.pdf">18</a> <a href="OTpdf/jdg19.pdf">19</a> 
              <a href="OTpdf/jdg20.pdf">20</a> <a href="OTpdf/jdg21.pdf">21</a> 
              <br>
              <br>
              </font></td>
          </tr>
          <tr>  
          </tr>
          <tr> 
            <td width="134" class="menu1" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Ruth</font></td>
            <td width="539" valign="top" class="vs"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><span class="wu"></span><a href="OTpdf/rut1.pdf">1</a> 
              <span class="wu"></span><a href="OTpdf/rut2.pdf">2</a> <span class="wu"></span><a href="OTpdf/rut3.pdf">3</a> 
              <span class="wu"></span><a href="OTpdf/rut4.pdf">4</a> 
              <br>
              <br>
              </font></td>
          </tr>
          <tr>  
          </tr>
          <tr> 
            <td width="134" class="menu1" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1Samuel</font></td>
            <td width="539" valign="top" class="vs"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><span class="wu"></span><a href="OTpdf/1sa1.pdf">1</a> 
              <span class="wu"></span><a href="OTpdf/1sa2.pdf">2</a> <span class="wu"></span><a href="OTpdf/1sa3.pdf">3</a> 
              <span class="wu"></span><a href="OTpdf/1sa4.pdf">4</a> <span class="wu"></span><a href="OTpdf/1sa5.pdf">5</a> 
              <span class="wu"></span><a href="OTpdf/1sa6.pdf">6</a> <span class="wu"></span><a href="OTpdf/1sa7.pdf">7</a> 
              <span class="wu"></span><a href="OTpdf/1sa8.pdf">8</a> <span class="wu"></span><a href="OTpdf/1sa9.pdf">9</a> 
              <a href="OTpdf/1sa10.pdf">10</a> <a href="OTpdf/1sa11.pdf">11</a> 
              <a href="OTpdf/1sa12.pdf">12</a> <a href="OTpdf/1sa13.pdf">13</a> 
              <a href="OTpdf/1sa14.pdf">14</a> <a href="OTpdf/1sa15.pdf">15</a> 
              <a href="OTpdf/1sa16.pdf">16</a> <a href="OTpdf/1sa17.pdf">17</a> 
              <a href="OTpdf/1sa18.pdf">18</a> <a href="OTpdf/1sa19.pdf">19</a> 
              <a href="OTpdf/1sa20.pdf">20</a> <a href="OTpdf/1sa21.pdf">21</a> <a href="OTpdf/1sa22.pdf">22</a> 
              <a href="OTpdf/1sa23.pdf">23</a> <a href="OTpdf/1sa24.pdf">24</a> 
              <a href="OTpdf/1sa25.pdf">25</a> <a href="OTpdf/1sa26.pdf">26</a> 
              <a href="OTpdf/1sa27.pdf">27</a> <a href="OTpdf/1sa28.pdf">28</a> 
              <a href="OTpdf/1sa29.pdf">29</a> <a href="OTpdf/1sa30.pdf">30</a> <a href="OTpdf/1sa31.pdf">31</a> 
              <br>
              <br>
              </font></td>
          </tr>
          <tr>  
          </tr>
          <tr> 
            <td width="134" class="menu1" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2Samuel</font></td>
            <td width="539" valign="top" class="vs"> 
              <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><span class="wu"></span><a href="OTpdf/2sa1.pdf">1</a> 
                <span class="wu"></span><a href="OTpdf/2sa2.pdf">2</a> <span class="wu"></span><a href="OTpdf/2sa3.pdf">3</a> 
                <span class="wu"></span><a href="OTpdf/2sa4.pdf">4</a> <span class="wu"></span><a href="OTpdf/2sa5.pdf">5</a> 
                <span class="wu"></span><a href="OTpdf/2sa6.pdf">6</a> <span class="wu"></span><a href="OTpdf/2sa7.pdf">7</a> 
                <span class="wu"></span><a href="OTpdf/2sa8.pdf">8</a> <span class="wu"></span><a href="OTpdf/2sa9.pdf">9</a> 
                <a href="OTpdf/2sa10.pdf">10</a> <a href="OTpdf/2sa11.pdf">11</a> 
                <a href="OTpdf/2sa12.pdf">12</a> <a href="OTpdf/2sa13.pdf">13</a> 
                <a href="OTpdf/2sa14.pdf">14</a> <a href="OTpdf/2sa15.pdf">15</a> 
                <a href="OTpdf/2sa16.pdf">16</a> <a href="OTpdf/2sa17.pdf">17</a> 
                <a href="OTpdf/2sa18.pdf">18</a> <a href="OTpdf/2sa19.pdf">19</a> 
                <a href="OTpdf/2sa20.pdf">20</a><a href="OTpdf/2sa21.pdf">21</a> 
                <a href="OTpdf/2sa22.pdf">22</a> <a href="OTpdf/2sa23.pdf">23</a> <a href="OTpdf/2sa24.pdf">24</a> 
                <br>
                <br>
                </font></p>
            </td>
          </tr>
          <tr>  
          </tr>
          <tr> 
            <td width="134" class="menu1" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1Kings</font></td>
            <td width="539" valign="top" class="vs"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><span class="wu"></span><a href="OTpdf/1kg1.pdf">1</a> 
              <span class="wu"></span><a href="OTpdf/1kg2.pdf">2</a> <span class="wu"></span><a href="OTpdf/1kg3.pdf">3</a> 
              <span class="wu"></span><a href="OTpdf/1kg4.pdf">4</a> <span class="wu"></span><a href="OTpdf/1kg5.pdf">5</a> 
              <span class="wu"></span><a href="OTpdf/1kg6.pdf">6</a> <span class="wu"></span><a href="OTpdf/1kg7.pdf">7</a> 
              <span class="wu"></span><a href="OTpdf/1kg8.pdf">8</a> <span class="wu"></span><a href="OTpdf/1kg9.pdf">9</a> 
              <a href="OTpdf/1kg10.pdf">10</a> <a href="OTpdf/1kg11.pdf">11</a> 
              <a href="OTpdf/1kg12.pdf">12</a> <a href="OTpdf/1kg13.pdf">13</a> 
              <a href="OTpdf/1kg14.pdf">14</a> <a href="OTpdf/1kg15.pdf">15</a> 
              <a href="OTpdf/1kg16.pdf">16</a> <a href="OTpdf/1kg17.pdf">17</a> 
              <a href="OTpdf/1kg18.pdf">18</a> <a href="OTpdf/1kg19.pdf">19</a> 
              <a href="OTpdf/1kg20.pdf">20</a> <a href="OTpdf/1kg21.pdf">21</a> <a href="OTpdf/1kg22.pdf">22</a> 
              <br>
              <br>
              </font></td>
          </tr>
          <tr>  
          </tr>
          <tr> 
            <td width="134" class="menu1" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2Kings</font></td>
            <td width="539" valign="top" class="vs"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><span class="wu"></span><a href="OTpdf/2kg1.pdf">1</a> 
              <span class="wu"></span><a href="OTpdf/2kg2.pdf">2</a> <span class="wu"></span><a href="OTpdf/2kg3.pdf">3</a> 
              <span class="wu"></span><a href="OTpdf/2kg4.pdf">4</a> <span class="wu"></span><a href="OTpdf/2kg5.pdf">5</a> 
              <span class="wu"></span><a href="OTpdf/2kg6.pdf">6</a> <span class="wu"></span><a href="OTpdf/2kg7.pdf">7</a> 
              <span class="wu"></span><a href="OTpdf/2kg8.pdf">8</a> <span class="wu"></span><a href="OTpdf/2kg9.pdf">9</a> 
              <a href="OTpdf/2kg10.pdf">10</a> <a href="OTpdf/2kg11.pdf">11</a> 
              <a href="OTpdf/2kg12.pdf">12</a> <a href="OTpdf/2kg13.pdf">13</a> 
              <a href="OTpdf/2kg14.pdf">14</a> <a href="OTpdf/2kg15.pdf">15</a> 
              <a href="OTpdf/2kg16.pdf">16</a> <a href="OTpdf/2kg17.pdf">17</a> 
              <a href="OTpdf/2kg18.pdf">18</a> <a href="OTpdf/2kg19.pdf">19</a> 
              <a href="OTpdf/2kg20.pdf">20</a> <a href="OTpdf/2kg21.pdf">21</a> <a href="OTpdf/2kg22.pdf">22</a> 
              <a href="OTpdf/2kg23.pdf">23</a> <a href="OTpdf/2kg24.pdf">24</a> <a href="OTpdf/2kg25.pdf">25</a> 
              <br>
              <br>
              </font></td>
          </tr>
          <tr>  
          </tr>
          <tr> 
            <td width="134" class="menu1" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1Chronicles</font></td>
            <td width="539" valign="top" class="vs"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><span class="wu"></span><a href="OTpdf/1ch1.pdf">1</a> 
              <span class="wu"></span><a href="OTpdf/1ch2.pdf">2</a> <span class="wu"></span><a href="OTpdf/1ch3.pdf">3</a> 
              <span class="wu"></span><a href="OTpdf/1ch4.pdf">4</a> <span class="wu"></span><a href="OTpdf/1ch5.pdf">5</a> 
              <span class="wu"></span><a href="OTpdf/1ch6.pdf">6</a> <span class="wu"></span><a href="OTpdf/1ch7.pdf">7</a> 
              <span class="wu"></span><a href="OTpdf/1ch8.pdf">8</a> <span class="wu"></span><a href="OTpdf/1ch9.pdf">9</a> 
              <a href="OTpdf/1ch10.pdf">10</a> <a href="OTpdf/1ch11.pdf">11</a> 
              <a href="OTpdf/1ch12.pdf">12</a> <a href="OTpdf/1ch13.pdf">13</a> 
              <a href="OTpdf/1ch14.pdf">14</a> <a href="OTpdf/1ch15.pdf">15</a> 
              <a href="OTpdf/1ch16.pdf">16</a> <a href="OTpdf/1ch17.pdf">17</a> 
              <a href="OTpdf/1ch18.pdf">18</a> <a href="OTpdf/1ch19.pdf">19</a> 
              <a href="OTpdf/1ch20.pdf">20</a>
              <a href="OTpdf/1ch21.pdf">21</a> <a href="OTpdf/1ch22.pdf">22</a> 
              <a href="OTpdf/1ch23.pdf">23</a> <a href="OTpdf/1ch24.pdf">24</a> 
              <a href="OTpdf/1ch25.pdf">25</a> <a href="OTpdf/1ch26.pdf">26</a> 
              <a href="OTpdf/1ch27.pdf">27</a> <a href="OTpdf/1ch28.pdf">28</a> 
              <a href="OTpdf/1ch29.pdf">29</a> 
              <br>
              <br>
              </font></td>
          </tr>
          <tr>  
          </tr>
          <tr> 
            <td width="134" class="menu1" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2Chronicles</font></td>
            <td width="539" valign="top" class="vs"> 
              <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><span class="wu"></span><a href="OTpdf/2ch1.pdf">1</a> 
                <span class="wu"></span><a href="OTpdf/2ch2.pdf">2</a> <span class="wu"></span><a href="OTpdf/2ch3.pdf">3</a> 
                <span class="wu"></span><a href="OTpdf/2ch4.pdf">4</a> <span class="wu"></span><a href="OTpdf/2ch5.pdf">5</a> 
                <span class="wu"></span><a href="OTpdf/2ch6.pdf">6</a> <span class="wu"></span><a href="OTpdf/2ch7.pdf">7</a> 
                <span class="wu"></span><a href="OTpdf/2ch8.pdf">8</a> <span class="wu"></span><a href="OTpdf/2ch9.pdf">9</a> 
                <a href="OTpdf/2ch10.pdf">10</a> <a href="OTpdf/2ch11.pdf">11</a> 
                <a href="OTpdf/2ch12.pdf">12</a> <a href="OTpdf/2ch13.pdf">13</a> 
                <a href="OTpdf/2ch14.pdf">14</a> <a href="OTpdf/2ch15.pdf">15</a> 
                <a href="OTpdf/2ch16.pdf">16</a> <a href="OTpdf/2ch17.pdf">17</a> 
                <a href="OTpdf/2ch18.pdf">18</a> <a href="OTpdf/2ch19.pdf">19</a> 
                <a href="OTpdf/2ch20.pdf">20</a> <a href="OTpdf/2ch21.pdf">21</a> <a href="OTpdf/2ch22.pdf">22</a> 
                <a href="OTpdf/2ch23.pdf">23</a> <a href="OTpdf/2ch24.pdf">24</a> 
                <a href="OTpdf/2ch25.pdf">25</a> <a href="OTpdf/2ch26.pdf">26</a> 
                <a href="OTpdf/2ch27.pdf">27</a> <a href="OTpdf/2ch28.pdf">28</a> 
                <a href="OTpdf/2ch29.pdf">29</a> <a href="OTpdf/2ch30.pdf">30</a> 
                <a href="OTpdf/2ch31.pdf">31</a> <a href="OTpdf/2ch32.pdf">32</a> 
                <a href="OTpdf/2ch33.pdf">33</a> <a href="OTpdf/2ch34.pdf">34</a> 
                <a href="OTpdf/2ch35.pdf">35</a> <a href="OTpdf/2ch36.pdf">36</a> 
                <br>
                <br>
                </font></p>
            </td>
          </tr>
          <tr>  
          </tr>
          <tr> 
            <td width="134" height="24" class="menu1" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Ezra</font></td>
            <td width="539" height="24" valign="top" class="vs"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><span class="wu"></span><a href="OTpdf/ezr1.pdf">1</a> 
              <span class="wu"></span><a href="OTpdf/ezr2.pdf">2</a> <span class="wu"></span><a href="OTpdf/ezr3.pdf">3</a> 
              <span class="wu"></span><a href="OTpdf/ezr4.pdf">4</a> <span class="wu"></span><a href="OTpdf/ezr5.pdf">5</a> 
              <span class="wu"></span><a href="OTpdf/ezr6.pdf">6</a> <span class="wu"></span><a href="OTpdf/ezr7.pdf">7</a> 
              <span class="wu"></span><a href="OTpdf/ezr8.pdf">8</a> <span class="wu"></span><a href="OTpdf/ezr9.pdf">9</a> 
              <a href="OTpdf/ezr10.pdf">10</a> 
              <br>
              <br>
              </font></td>
          </tr>
          <tr>  
          </tr>
          <tr> 
            <td width="134" class="menu1" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Nehemiah</font></td>
            <td width="539" valign="top" class="vs"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><span class="wu"></span><a href="OTpdf/neh1.pdf">1</a> 
              <span class="wu"></span><a href="OTpdf/neh2.pdf">2</a> <span class="wu"></span><a href="OTpdf/neh3.pdf">3</a> 
              <span class="wu"></span><a href="OTpdf/neh4.pdf">4</a> <span class="wu"></span><a href="OTpdf/neh5.pdf">5</a> 
              <span class="wu"></span><a href="OTpdf/neh6.pdf">6</a> <span class="wu"></span><a href="OTpdf/neh7.pdf">7</a> 
              <span class="wu"></span><a href="OTpdf/neh8.pdf">8</a> <span class="wu"></span><a href="OTpdf/neh9.pdf">9</a> 
              <a href="OTpdf/neh10.pdf">10</a> <a href="OTpdf/neh11.pdf">11</a> 
              <a href="OTpdf/neh12.pdf">12</a> <a href="OTpdf/neh13.pdf">13</a> 
              <br>
              <br>
              </font></td>
          </tr>
          <tr>  
          </tr>
          <tr> 
            <td width="134" class="menu1" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Esther</font></td>
            <td width="539" valign="top" class="vs"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><span class="wu"></span><a href="OTpdf/est1.pdf">1</a> 
              <span class="wu"></span><a href="OTpdf/est2.pdf">2</a> <span class="wu"></span><a href="OTpdf/est3.pdf">3</a> 
              <span class="wu"></span><a href="OTpdf/est4.pdf">4</a> <span class="wu"></span><a href="OTpdf/est5.pdf">5</a> 
              <span class="wu"></span><a href="OTpdf/est6.pdf">6</a> <span class="wu"></span><a href="OTpdf/est7.pdf">7</a> 
              <span class="wu"></span><a href="OTpdf/est8.pdf">8</a> <span class="wu"></span><a href="OTpdf/est9.pdf">9</a> 
              <a href="OTpdf/est10.pdf">10</a> 
              <br>
              <br>
              </font></td>
          </tr>
          <tr>  
          </tr>
          <tr> 
            <td width="134" class="menu1" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Job</font></td>
            <td width="539" valign="top" class="vs"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><span class="wu"></span><a href="OTpdf/job1.pdf">1</a> 
              <span class="wu"></span><a href="OTpdf/job2.pdf">2</a> <span class="wu"></span><a href="OTpdf/job3.pdf">3</a> 
              <span class="wu"></span><a href="OTpdf/job4.pdf">4</a> <span class="wu"></span><a href="OTpdf/job5.pdf">5</a> 
              <span class="wu"></span><a href="OTpdf/job6.pdf">6</a> <span class="wu"></span><a href="OTpdf/job7.pdf">7</a> 
              <span class="wu"></span><a href="OTpdf/job8.pdf">8</a> <span class="wu"></span><a href="OTpdf/job9.pdf">9</a> 
              <a href="OTpdf/job10.pdf">10</a> <a href="OTpdf/job11.pdf">11</a> 
              <a href="OTpdf/job12.pdf">12</a> <a href="OTpdf/job13.pdf">13</a> 
              <a href="OTpdf/job14.pdf">14</a> <a href="OTpdf/job15.pdf">15</a> 
              <a href="OTpdf/job16.pdf">16</a> <a href="OTpdf/job17.pdf">17</a> 
              <a href="OTpdf/job18.pdf">18</a> <a href="OTpdf/job19.pdf">19</a> 
              <a href="OTpdf/job20.pdf">20</a> <a href="OTpdf/job21.pdf">21</a> <a href="OTpdf/job22.pdf">22</a> 
              <a href="OTpdf/job23.pdf">23</a> <a href="OTpdf/job24.pdf">24</a> 
              <a href="OTpdf/job25.pdf">25</a> <a href="OTpdf/job26.pdf">26</a> 
              <a href="OTpdf/job27.pdf">27</a> <a href="OTpdf/job28.pdf">28</a> 
              <a href="OTpdf/job29.pdf">29</a> <a href="OTpdf/job30.pdf">30</a> 
              <a href="OTpdf/job31.pdf">31</a> <a href="OTpdf/job32.pdf">32</a> 
              <a href="OTpdf/job33.pdf">33</a> <a href="OTpdf/job34.pdf">34</a> 
              <a href="OTpdf/job35.pdf">35</a> <a href="OTpdf/job36.pdf">36</a> 
              <a href="OTpdf/job37.pdf">37</a> <a href="OTpdf/job38.pdf">38</a> 
              <a href="OTpdf/job39.pdf">39</a> <a href="OTpdf/job40.pdf">40</a>
              <a href="OTpdf/job41.pdf">41</a> <a href="OTpdf/job42.pdf">42</a> 
              <br>
              <br>
              </font></td>
          </tr>
          <tr>  
          </tr>
          <tr> 
            <td width="134" class="menu1" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Psalms</font></td>
            <td width="539" valign="top" class="vs"> 
              <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><span class="wu"></span><a href="OTpdf/psa1.pdf">1</a> 
                <span class="wu"></span><a href="OTpdf/psa2.pdf">2</a> <span class="wu"></span><a href="OTpdf/psa3.pdf">3</a> 
                <span class="wu"></span><a href="OTpdf/psa4.pdf">4</a> <span class="wu"></span><a href="OTpdf/psa5.pdf">5</a> 
                <span class="wu"></span><a href="OTpdf/psa6.pdf">6</a> <span class="wu"></span><a href="OTpdf/psa7.pdf">7</a> 
                <span class="wu"></span><a href="OTpdf/psa8.pdf">8</a> <span class="wu"></span><a href="OTpdf/psa9.pdf">9</a> 
                <a href="OTpdf/psa10.pdf">10</a> <a href="OTpdf/psa11.pdf">11</a> 
                <a href="OTpdf/psa12.pdf">12</a> <a href="OTpdf/psa13.pdf">13</a> 
                <a href="OTpdf/psa14.pdf">14</a> <a href="OTpdf/psa15.pdf">15</a> 
                <a href="OTpdf/psa16.pdf">16</a> <a href="OTpdf/psa17.pdf">17</a> 
                <a href="OTpdf/psa18.pdf">18</a> <a href="OTpdf/psa19.pdf">19</a> 
                <a href="OTpdf/psa20.pdf">20</a><a href="OTpdf/psa21.pdf">21</a> <a href="OTpdf/psa22.pdf">22</a> 
                <a href="OTpdf/psa23.pdf">23</a> <a href="OTpdf/psa24.pdf">24</a> 
                <a href="OTpdf/psa25.pdf">25</a> <a href="OTpdf/psa26.pdf">26</a> 
                <a href="OTpdf/psa27.pdf">27</a> <a href="OTpdf/psa28.pdf">28</a> 
                <a href="OTpdf/psa29.pdf">29</a> <a href="OTpdf/psa30.pdf">30</a> 
                <a href="OTpdf/psa31.pdf">31</a> <a href="OTpdf/psa32.pdf">32</a> 
                <a href="OTpdf/psa33.pdf">33</a> <a href="OTpdf/psa34.pdf">34</a> 
                <a href="OTpdf/psa35.pdf">35</a> <a href="OTpdf/psa36.pdf">36</a> 
                <a href="OTpdf/psa37.pdf">37</a> <a href="OTpdf/psa38.pdf">38</a> 
                <a href="OTpdf/psa39.pdf">39</a> <a href="OTpdf/psa40.pdf">40</a> 
                <a href="OTpdf/psa41.pdf">41</a> <a href="OTpdf/psa42.pdf">42</a> 
                <a href="OTpdf/psa43.pdf">43</a> <a href="OTpdf/psa44.pdf">44</a> 
                <a href="OTpdf/psa45.pdf">45</a> <a href="OTpdf/psa46.pdf">46</a> 
                <a href="OTpdf/psa47.pdf">47</a> <a href="OTpdf/psa48.pdf">48</a> 
                <a href="OTpdf/psa49.pdf">49</a> <a href="OTpdf/psa50.pdf">50</a> 
                <a href="OTpdf/psa51.pdf">51</a> <a href="OTpdf/psa52.pdf">52</a> 
                <a href="OTpdf/psa53.pdf">53</a> <a href="OTpdf/psa54.pdf">54</a> 
                <a href="OTpdf/psa55.pdf">55</a> <a href="OTpdf/psa56.pdf">56</a> 
                <a href="OTpdf/psa57.pdf">57</a> <a href="OTpdf/psa58.pdf">58</a> 
                <a href="OTpdf/psa59.pdf">59</a> <a href="OTpdf/psa60.pdf">60</a> 
                <a href="OTpdf/psa61.pdf">61</a> <a href="OTpdf/psa62.pdf">62</a> 
                <a href="OTpdf/psa63.pdf">63</a> <a href="OTpdf/psa64.pdf">64</a> 
                <a href="OTpdf/psa65.pdf">65</a> <a href="OTpdf/psa66.pdf">66</a> 
                <a href="OTpdf/psa67.pdf">67</a> <a href="OTpdf/psa68.pdf">68</a> 
                <a href="OTpdf/psa69.pdf">69</a> <a href="OTpdf/psa70.pdf">70</a> 
                <a href="OTpdf/psa71.pdf">71</a> <a href="OTpdf/psa72.pdf">72</a> 
                <a href="OTpdf/psa73.pdf">73</a> <a href="OTpdf/psa74.pdf">74</a> 
                <a href="OTpdf/psa75.pdf">75</a> <a href="OTpdf/psa76.pdf">76</a> 
                <a href="OTpdf/psa77.pdf">77</a> <a href="OTpdf/psa78.pdf">78</a> 
                <a href="OTpdf/psa79.pdf">79</a> <a href="OTpdf/psa80.pdf">80</a>
                <a href="OTpdf/psa81.pdf">81</a> <a href="OTpdf/psa82.pdf">82</a> 
                <a href="OTpdf/psa83.pdf">83</a> <a href="OTpdf/psa84.pdf">84</a> 
                <a href="OTpdf/psa85.pdf">85</a> <a href="OTpdf/psa86.pdf">86</a> 
                <a href="OTpdf/psa87.pdf">87</a> <a href="OTpdf/psa88.pdf">88</a> 
                <a href="OTpdf/psa89.pdf">89</a> <a href="OTpdf/psa90.pdf">90</a> 
                <a href="OTpdf/psa91.pdf">91</a> <a href="OTpdf/psa92.pdf">92</a> 
                <a href="OTpdf/psa93.pdf">93</a> <a href="OTpdf/psa94.pdf">94</a> 
                <a href="OTpdf/psa95.pdf">95</a> <a href="OTpdf/psa96.pdf">96</a> 
                <a href="OTpdf/psa97.pdf">97</a> <a href="OTpdf/psa98.pdf">98</a> 
                <a href="OTpdf/psa99.pdf">99</a> <a href="OTpdf/psa100.pdf">100</a> 
                <a href="OTpdf/psa101.pdf">101</a> <a href="OTpdf/psa102.pdf">102</a> 
                <a href="OTpdf/psa103.pdf">103</a> <a href="OTpdf/psa104.pdf">104</a> 
                <a href="OTpdf/psa105.pdf">105</a> <a href="OTpdf/psa106.pdf">106</a> 
                <a href="OTpdf/psa107.pdf">107</a> <a href="OTpdf/psa108.pdf">108</a> 
                <a href="OTpdf/psa109.pdf">109</a> <a href="OTpdf/psa110.pdf">110</a>
                <a href="OTpdf/psa111.pdf">111</a> <a href="OTpdf/psa112.pdf">112</a> 
                <a href="OTpdf/psa113.pdf">113</a> <a href="OTpdf/psa114.pdf">114</a> 
                <a href="OTpdf/psa115.pdf">115</a> <a href="OTpdf/psa116.pdf">116</a> 
                <a href="OTpdf/psa117.pdf">117</a> <a href="OTpdf/psa118.pdf">118</a> 
                <a href="OTpdf/psa119.pdf">119</a> <a href="OTpdf/psa120.pdf">120</a> 
                <a href="OTpdf/psa121.pdf">121</a> <a href="OTpdf/psa122.pdf">122</a> 
                <a href="OTpdf/psa123.pdf">123</a> <a href="OTpdf/psa124.pdf">124</a> 
                <a href="OTpdf/psa125.pdf">125</a> <a href="OTpdf/psa126.pdf">126</a> 
                <a href="OTpdf/psa127.pdf">127</a> <a href="OTpdf/psa128.pdf">128</a> 
                <a href="OTpdf/psa129.pdf">129</a> <a href="OTpdf/psa130.pdf">130</a> 
                <a href="OTpdf/psa131.pdf">131</a> <a href="OTpdf/psa132.pdf">132</a> 
                <a href="OTpdf/psa133.pdf">133</a> <a href="OTpdf/psa134.pdf">134</a> 
                <a href="OTpdf/psa135.pdf">135</a> <a href="OTpdf/psa136.pdf">136</a> 
                <a href="OTpdf/psa137.pdf">137</a> <a href="OTpdf/psa138.pdf">138</a> 
                <a href="OTpdf/psa139.pdf">139</a> <a href="OTpdf/psa140.pdf">140</a> 
                <a href="OTpdf/psa141.pdf">141</a> <a href="OTpdf/psa142.pdf">142</a> 
                <a href="OTpdf/psa143.pdf">143</a> <a href="OTpdf/psa144.pdf">144</a> 
                <a href="OTpdf/psa145.pdf">145</a> <a href="OTpdf/psa146.pdf">146</a> 
                <a href="OTpdf/psa147.pdf">147</a> <a href="OTpdf/psa148.pdf">148</a> 
                <a href="OTpdf/psa149.pdf">149</a> <a href="OTpdf/psa150.pdf">150</a>
                <br>
                </font></p>
            </td>
          </tr>
          <tr>  
          </tr>
          <tr> 
            <td width="134" class="menu1" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Proverbs</font></td>
            <td width="539" valign="top" class="vs"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><span class="wu"></span><a href="OTpdf/pro1.pdf">1</a> 
              <span class="wu"></span><a href="OTpdf/pro2.pdf">2</a> <span class="wu"></span><a href="OTpdf/pro3.pdf">3</a> 
              <span class="wu"></span><a href="OTpdf/pro4.pdf">4</a> <span class="wu"></span><a href="OTpdf/pro5.pdf">5</a> 
              <span class="wu"></span><a href="OTpdf/pro6.pdf">6</a> <span class="wu"></span><a href="OTpdf/pro7.pdf">7</a> 
              <span class="wu"></span><a href="OTpdf/pro8.pdf">8</a> <span class="wu"></span><a href="OTpdf/pro9.pdf">9</a> 
              <a href="OTpdf/pro10.pdf">10</a> <a href="OTpdf/pro11.pdf">11</a> 
              <a href="OTpdf/pro12.pdf">12</a> <a href="OTpdf/pro13.pdf">13</a> 
              <a href="OTpdf/pro14.pdf">14</a> <a href="OTpdf/pro15.pdf">15</a> 
              <a href="OTpdf/pro16.pdf">16</a> <a href="OTpdf/pro17.pdf">17</a> 
              <a href="OTpdf/pro18.pdf">18</a> <a href="OTpdf/pro19.pdf">19</a> 
              <a href="OTpdf/pro20.pdf">20</a> <a href="OTpdf/pro21.pdf">21</a> <a href="OTpdf/pro22.pdf">22</a> 
              <a href="OTpdf/pro23.pdf">23</a> <a href="OTpdf/pro24.pdf">24</a> 
              <a href="OTpdf/pro25.pdf">25</a> <a href="OTpdf/pro26.pdf">26</a> 
              <a href="OTpdf/pro27.pdf">27</a> <a href="OTpdf/pro28.pdf">28</a> 
              <a href="OTpdf/pro29.pdf">29</a> <a href="OTpdf/pro30.pdf">30</a> <a href="OTpdf/pro31.pdf">31</a> 
              <br>
              <br>
              </font></td>
          </tr>
          <tr>  
          </tr>
          <tr> 
            <td width="134" class="menu1" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Ecclesiastes</font></td>
            <td width="539" valign="top" class="vs"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><span class="wu"></span><a href="OTpdf/qoh1.pdf">1</a> 
              <span class="wu"></span><a href="OTpdf/qoh2.pdf">2</a> <span class="wu"></span><a href="OTpdf/qoh3.pdf">3</a> 
              <span class="wu"></span><a href="OTpdf/qoh4.pdf">4</a> <span class="wu"></span><a href="OTpdf/qoh5.pdf">5</a> 
              <span class="wu"></span><a href="OTpdf/qoh6.pdf">6</a> <span class="wu"></span><a href="OTpdf/qoh7.pdf">7</a> 
              <span class="wu"></span><a href="OTpdf/qoh8.pdf">8</a> <span class="wu"></span><a href="OTpdf/qoh9.pdf">9</a> 
              <a href="OTpdf/qoh10.pdf">10</a> <a href="OTpdf/qoh11.pdf">11</a> <a href="OTpdf/qoh12.pdf">12</a> 
              <br>
              <br>
              </font></td>
          </tr>
          <tr>  
          </tr>
          <tr> 
            <td width="134" class="menu1" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Song 
              of Solomon</font></td>
            <td width="539" valign="top" class="vs"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><span class="wu"></span><a href="OTpdf/can1.pdf">1</a> 
              <span class="wu"></span><a href="OTpdf/can2.pdf">2</a> <span class="wu"></span><a href="OTpdf/can3.pdf">3</a> 
              <span class="wu"></span><a href="OTpdf/can4.pdf">4</a> <span class="wu"></span><a href="OTpdf/can5.pdf">5</a> 
              <span class="wu"></span><a href="OTpdf/can6.pdf">6</a> <span class="wu"></span><a href="OTpdf/can7.pdf">7</a> 
              <span class="wu"></span><a href="OTpdf/can8.pdf">8</a> 
              <br>
              <br>
              </font></td>
          </tr>
          <tr>  
          </tr>
          <tr> 
            <td width="134" class="menu1" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Isaiah</font></td>
            <td width="539" valign="top" class="vs"> 
              <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><span class="wu"></span><a href="OTpdf/isa1.pdf">1</a> 
                <span class="wu"></span><a href="OTpdf/isa2.pdf">2</a> <span class="wu"></span><a href="OTpdf/isa3.pdf">3</a> 
                <span class="wu"></span><a href="OTpdf/isa4.pdf">4</a> <span class="wu"></span><a href="OTpdf/isa5.pdf">5</a> 
                <span class="wu"></span><a href="OTpdf/isa6.pdf">6</a> <span class="wu"></span><a href="OTpdf/isa7.pdf">7</a> 
                <span class="wu"></span><a href="OTpdf/isa8.pdf">8</a> <span class="wu"></span><a href="OTpdf/isa9.pdf">9</a> 
                <a href="OTpdf/isa10.pdf">10</a> <a href="OTpdf/isa11.pdf">11</a> 
                <a href="OTpdf/isa12.pdf">12</a> <a href="OTpdf/isa13.pdf">13</a> 
                <a href="OTpdf/isa14.pdf">14</a> <a href="OTpdf/isa15.pdf">15</a> 
                <a href="OTpdf/isa16.pdf">16</a> <a href="OTpdf/isa17.pdf">17</a> 
                <a href="OTpdf/isa18.pdf">18</a> <a href="OTpdf/isa19.pdf">19</a> 
                <a href="OTpdf/isa20.pdf">20</a> <a href="OTpdf/isa21.pdf">21</a> 
                <a href="OTpdf/isa22.pdf">22</a> <a href="OTpdf/isa23.pdf">23</a> <a href="OTpdf/isa24.pdf">24</a> 
                <a href="OTpdf/isa25.pdf">25</a> <a href="OTpdf/isa26.pdf">26</a> 
                <a href="OTpdf/isa27.pdf">27</a> <a href="OTpdf/isa28.pdf">28</a> 
                <a href="OTpdf/isa29.pdf">29</a> <a href="OTpdf/isa30.pdf">30</a> 
                <a href="OTpdf/isa31.pdf">31</a> <a href="OTpdf/isa32.pdf">32</a> 
                <a href="OTpdf/isa33.pdf">33</a> <a href="OTpdf/isa34.pdf">34</a> 
                <a href="OTpdf/isa35.pdf">35</a> <a href="OTpdf/isa36.pdf">36</a> 
                <a href="OTpdf/isa37.pdf">37</a> <a href="OTpdf/isa38.pdf">38</a> 
                <a href="OTpdf/isa39.pdf">39</a> <a href="OTpdf/isa40.pdf">40</a> 
                <a href="OTpdf/isa41.pdf">41</a> <a href="OTpdf/isa42.pdf">42</a> 
                <a href="OTpdf/isa43.pdf">43</a> <a href="OTpdf/isa44.pdf">44</a> 
                <a href="OTpdf/isa45.pdf">45</a> <a href="OTpdf/isa46.pdf">46</a> 
                <a href="OTpdf/isa47.pdf">47</a> <a href="OTpdf/isa48.pdf">48</a> 
                <a href="OTpdf/isa49.pdf">49</a> <a href="OTpdf/isa50.pdf">50</a> 
                <a href="OTpdf/isa51.pdf">51</a> <a href="OTpdf/isa52.pdf">52</a> 
                <a href="OTpdf/isa53.pdf">53</a> <a href="OTpdf/isa54.pdf">54</a> 
                <a href="OTpdf/isa55.pdf">55</a> <a href="OTpdf/isa56.pdf">56</a> 
                <a href="OTpdf/isa57.pdf">57</a> <a href="OTpdf/isa58.pdf">58</a> 
                <a href="OTpdf/isa59.pdf">59</a> <a href="OTpdf/isa60.pdf">60</a>
                <a href="OTpdf/isa61.pdf">61</a> <a href="OTpdf/isa62.pdf">62</a> <a href="OTpdf/isa63.pdf">63</a> 
                <a href="OTpdf/isa64.pdf">64</a> <a href="OTpdf/isa65.pdf">65</a> <a href="OTpdf/isa66.pdf">66</a> 
                <br>
                <br>
                </font></p>
            </td>
          </tr>
          <tr>  
          </tr>
          <tr> 
            <td width="134" class="menu1" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Jeremiah</font></td>
            <td width="539" valign="top" class="vs"> 
              <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><span class="wu"></span><a href="OTpdf/jer1.pdf">1</a> 
                <span class="wu"></span><a href="OTpdf/jer2.pdf">2</a> <span class="wu"></span><a href="OTpdf/jer3.pdf">3</a> 
                <span class="wu"></span><a href="OTpdf/jer4.pdf">4</a> <span class="wu"></span><a href="OTpdf/jer5.pdf">5</a> 
                <span class="wu"></span><a href="OTpdf/jer6.pdf">6</a> <span class="wu"></span><a href="OTpdf/jer7.pdf">7</a> 
                <span class="wu"></span><a href="OTpdf/jer8.pdf">8</a> <span class="wu"></span><a href="OTpdf/jer9.pdf">9</a> 
                <a href="OTpdf/jer10.pdf">10</a> <a href="OTpdf/jer11.pdf">11</a> 
                <a href="OTpdf/jer12.pdf">12</a> <a href="OTpdf/jer13.pdf">13</a> 
                <a href="OTpdf/jer14.pdf">14</a> <a href="OTpdf/jer15.pdf">15</a> 
                <a href="OTpdf/jer16.pdf">16</a> <a href="OTpdf/jer17.pdf">17</a> 
                <a href="OTpdf/jer18.pdf">18</a> <a href="OTpdf/jer19.pdf">19</a> 
                <a href="OTpdf/jer20.pdf">20</a> <a href="OTpdf/jer21.pdf">21</a> 
                <a href="OTpdf/jer22.pdf">22</a> <a href="OTpdf/jer23.pdf">23</a> <a href="OTpdf/jer24.pdf">24</a> 
                <a href="OTpdf/jer25.pdf">25</a> <a href="OTpdf/jer26.pdf">26</a> 
                <a href="OTpdf/jer27.pdf">27</a> <a href="OTpdf/jer28.pdf">28</a> 
                <a href="OTpdf/jer29.pdf">29</a> <a href="OTpdf/jer30.pdf">30</a> 
                <a href="OTpdf/jer31.pdf">31</a> <a href="OTpdf/jer32.pdf">32</a> 
                <a href="OTpdf/jer33.pdf">33</a> <a href="OTpdf/jer34.pdf">34</a> 
                <a href="OTpdf/jer35.pdf">35</a> <a href="OTpdf/jer36.pdf">36</a> 
                <a href="OTpdf/jer37.pdf">37</a> <a href="OTpdf/jer38.pdf">38</a> 
                <a href="OTpdf/jer39.pdf">39</a> <a href="OTpdf/jer40.pdf">40</a>
                <a href="OTpdf/jer41.pdf">41</a> <a href="OTpdf/jer42.pdf">42</a> <a href="OTpdf/jer43.pdf">43</a> 
                <a href="OTpdf/jer44.pdf">44</a> <a href="OTpdf/jer45.pdf">45</a> 
                <a href="OTpdf/jer46.pdf">46</a> <a href="OTpdf/jer47.pdf">47</a> 
                <a href="OTpdf/jer48.pdf">48</a> <a href="OTpdf/jer49.pdf">49</a> 
                <a href="OTpdf/jer50.pdf">50</a> <a href="OTpdf/jer51.pdf">51</a> 
                <a href="OTpdf/jer52.pdf">52</a> 
                <br>
                <br>
                </font></p>
            </td>
          </tr>
          <tr>  
          </tr>
          <tr> 
            <td width="134" class="menu1" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Lamentations</font></td>
            <td width="539" valign="top" class="vs"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><span class="wu"></span><a href="OTpdf/lam1.pdf">1</a> 
              <span class="wu"></span><a href="OTpdf/lam2.pdf">2</a> <span class="wu"></span><a href="OTpdf/lam3.pdf">3</a> 
              <span class="wu"></span><a href="OTpdf/lam4.pdf">4</a> <span class="wu"></span><a href="OTpdf/lam5.pdf">5</a> 
              <br>
              <br>
              </font></td>
          </tr>
          <tr>  
          </tr>
          <tr> 
            <td width="134" class="menu1" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Ezechiel</font></td>
            <td width="539" valign="top" class="vs"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><span class="wu"></span><a href="OTpdf/eze1.pdf">1</a> 
              <span class="wu"></span><a href="OTpdf/eze2.pdf">2</a> <span class="wu"></span><a href="OTpdf/eze3.pdf">3</a> 
              <span class="wu"></span><a href="OTpdf/eze4.pdf">4</a> <span class="wu"></span><a href="OTpdf/eze5.pdf">5</a> 
              <span class="wu"></span><a href="OTpdf/eze6.pdf">6</a> <span class="wu"></span><a href="OTpdf/eze7.pdf">7</a> 
              <span class="wu"></span><a href="OTpdf/eze8.pdf">8</a> <span class="wu"></span><a href="OTpdf/eze9.pdf">9</a> 
              <a href="OTpdf/eze10.pdf">10</a> <a href="OTpdf/eze11.pdf">11</a> 
              <a href="OTpdf/eze12.pdf">12</a> <a href="OTpdf/eze13.pdf">13</a> 
              <a href="OTpdf/eze14.pdf">14</a> <a href="OTpdf/eze15.pdf">15</a> 
              <a href="OTpdf/eze16.pdf">16</a> <a href="OTpdf/eze17.pdf">17</a> 
              <a href="OTpdf/eze18.pdf">18</a> <a href="OTpdf/eze19.pdf">19</a> 
              <a href="OTpdf/eze20.pdf">20</a> <a href="OTpdf/eze21.pdf">21</a> <a href="OTpdf/eze22.pdf">22</a> 
              <a href="OTpdf/eze23.pdf">23</a> <a href="OTpdf/eze24.pdf">24</a> 
              <a href="OTpdf/eze25.pdf">25</a> <a href="OTpdf/eze26.pdf">26</a> 
              <a href="OTpdf/eze27.pdf">27</a> <a href="OTpdf/eze28.pdf">28</a> 
              <a href="OTpdf/eze29.pdf">29</a> <a href="OTpdf/eze30.pdf">30</a> 
              <a href="OTpdf/eze31.pdf">31</a> <a href="OTpdf/eze32.pdf">32</a> 
              <a href="OTpdf/eze33.pdf">33</a> <a href="OTpdf/eze34.pdf">34</a> 
              <a href="OTpdf/eze35.pdf">35</a> <a href="OTpdf/eze36.pdf">36</a> 
              <a href="OTpdf/eze37.pdf">37</a> <a href="OTpdf/eze38.pdf">38</a> 
              <a href="OTpdf/eze39.pdf">39</a> <a href="OTpdf/eze40.pdf">40</a>
              <a href="OTpdf/eze41.pdf">41</a> <a href="OTpdf/eze42.pdf">42</a> 
              <a href="OTpdf/eze43.pdf">43</a> <a href="OTpdf/eze44.pdf">44</a> 
              <a href="OTpdf/eze45.pdf">45</a> <a href="OTpdf/eze46.pdf">46</a> 
              <a href="OTpdf/eze47.pdf">47</a> <a href="OTpdf/eze48.pdf">48</a> 
              <br>
              <br>
              </font></td>
          </tr>
          <tr>  
          </tr>
          <tr> 
            <td width="134" class="menu1" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Daniel</font></td>
            <td width="539" valign="top" class="vs"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><span class="wu"></span><a href="OTpdf/dan1.pdf">1</a> 
              <span class="wu"></span><a href="OTpdf/dan2.pdf">2</a> <span class="wu"></span><a href="OTpdf/dan3.pdf">3</a> 
              <span class="wu"></span><a href="OTpdf/dan4.pdf">4</a> <span class="wu"></span><a href="OTpdf/dan5.pdf">5</a> 
              <span class="wu"></span><a href="OTpdf/dan6.pdf">6</a> <span class="wu"></span><a href="OTpdf/dan7.pdf">7</a> 
              <span class="wu"></span><a href="OTpdf/dan8.pdf">8</a> <span class="wu"></span><a href="OTpdf/dan9.pdf">9</a> 
              <a href="OTpdf/dan10.pdf">10</a> <a href="OTpdf/dan11.pdf">11</a> <a href="OTpdf/dan12.pdf">12</a> 
              <br>
              <br>
              </font></td>
          </tr>
          <tr>  
          </tr>
          <tr> 
            <td width="134" class="menu1" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Hosea</font></td>
            <td width="539" valign="top" class="vs"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><span class="wu"></span><a href="OTpdf/hos1.pdf">1</a> 
              <span class="wu"></span><a href="OTpdf/hos2.pdf">2</a> <span class="wu"></span><a href="OTpdf/hos3.pdf">3</a> 
              <span class="wu"></span><a href="OTpdf/hos4.pdf">4</a> <span class="wu"></span><a href="OTpdf/hos5.pdf">5</a> 
              <span class="wu"></span><a href="OTpdf/hos6.pdf">6</a> <span class="wu"></span><a href="OTpdf/hos7.pdf">7</a> 
              <span class="wu"></span><a href="OTpdf/hos8.pdf">8</a> <span class="wu"></span><a href="OTpdf/hos9.pdf">9</a> 
              <a href="OTpdf/hos10.pdf">10</a> <a href="OTpdf/hos11.pdf">11</a> 
              <a href="OTpdf/hos12.pdf">12</a> <a href="OTpdf/hos13.pdf">13</a> <a href="OTpdf/hos14.pdf">14</a> 
              <br>
              <br>
              </font></td>
          </tr>
          <tr>  
          </tr>
          <tr> 
            <td width="134" class="menu1" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Joel</font></td>
            <td width="539" valign="top" class="vs"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><span class="wu"></span><a href="OTpdf/joe1.pdf">1</a> 
              <span class="wu"></span><a href="OTpdf/joe2.pdf">2</a> <span class="wu"></span><a href="OTpdf/joe3.pdf">3</a> 
              <br>
              <br>
              </font></td>
          </tr>
          <tr>  
          </tr>
          <tr> 
            <td width="134" class="menu1" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Amos</font></td>
            <td width="539" valign="top" class="vs"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><span class="wu"></span><a href="OTpdf/amo1.pdf">1</a> 
              <span class="wu"></span><a href="OTpdf/amo2.pdf">2</a> <span class="wu"></span><a href="OTpdf/amo3.pdf">3</a> 
              <span class="wu"></span><a href="OTpdf/amo4.pdf">4</a> <span class="wu"></span><a href="OTpdf/amo5.pdf">5</a> 
              <span class="wu"></span><a href="OTpdf/amo6.pdf">6</a> <span class="wu"></span><a href="OTpdf/amo7.pdf">7</a> 
              <span class="wu"></span><a href="OTpdf/amo8.pdf">8</a> <span class="wu"></span><a href="OTpdf/amo9.pdf">9</a> 
              <br>
              <br>
              </font></td>
          </tr>
          <tr>  
          </tr>
          <tr> 
            <td width="134" class="menu1" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Obadiah</font></td>
            <td width="539" valign="top" class="vs"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><span class="wu"></span><a href="OTpdf/oba1.pdf">1</a> 
              <br>
              <br>
              </font></td>
          </tr>
          <tr>  
          </tr>
          <tr> 
            <td width="134" class="menu1" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Jonah</font></td>
            <td width="539" valign="top" class="vs"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><span class="wu"></span><a href="OTpdf/jon1.pdf">1</a> 
              <span class="wu"></span><a href="OTpdf/jon2.pdf">2</a> <span class="wu"></span><a href="OTpdf/jon3.pdf">3</a> <span class="wu"></span><a href="OTpdf/jon4.pdf">4</a> 
              <br>
              <br>
              </font></td>
          </tr>
          <tr>  
          </tr>
          <tr> 
            <td width="134" class="menu1" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Micah</font></td>
            <td width="539" valign="top" class="vs"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><span class="wu"></span><a href="OTpdf/mic1.pdf">1</a> 
              <span class="wu"></span><a href="OTpdf/mic2.pdf">2</a> <span class="wu"></span><a href="OTpdf/mic3.pdf">3</a> 
              <span class="wu"></span><a href="OTpdf/mic4.pdf">4</a> <span class="wu"></span><a href="OTpdf/mic5.pdf">5</a> 
              <span class="wu"></span><a href="OTpdf/mic6.pdf">6</a> <span class="wu"></span><a href="OTpdf/mic7.pdf">7</a> 
              <br>
              <br>
              </font></td>
          </tr>
          <tr>  
          </tr>
          <tr> 
            <td width="134" class="menu1" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Nahum</font></td>
            <td width="539" valign="top" class="vs"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><span class="wu"></span><a href="OTpdf/nah1.pdf">1</a> 
              <span class="wu"></span><a href="OTpdf/nah2.pdf">2</a> <span class="wu"></span><a href="OTpdf/nah3.pdf">3</a> 
              <br>
              <br>
              </font></td>
          </tr>
          <tr>  
          </tr>
          <tr> 
            <td width="134" class="menu1" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Habakkuk</font></td>
            <td width="539" valign="top" class="vs"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><span class="wu"></span><a href="OTpdf/hab1.pdf">1</a> 
              <span class="wu"></span><a href="OTpdf/hab2.pdf">2</a> <span class="wu"></span><a href="OTpdf/hab3.pdf">3</a> 
              <br>
              <br>
              </font></td>
          </tr>
          <tr>  
          </tr>
          <tr> 
            <td width="134" class="menu1" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Zephaniah</font></td>
            <td width="539" valign="top" class="vs"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><span class="wu"></span><a href="OTpdf/zep1.pdf">1</a> 
              <span class="wu"></span><a href="OTpdf/zep2.pdf">2</a> <span class="wu"></span><a href="OTpdf/zep3.pdf">3</a> 
              <br>
              <br>
              </font></td>
          </tr>
          <tr>  
          </tr>
          <tr> 
            <td width="134" class="menu1" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Haggai</font></td>
            <td width="539" valign="top" class="vs"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><span class="wu"></span><a href="OTpdf/hag1.pdf">1</a> 
              <span class="wu"></span><a href="OTpdf/hag2.pdf">2</a> 
              <br>
              <br>
              </font></td>
          </tr>
          <tr>  
          </tr>
          <tr> 
            <td width="134" class="menu1" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Zechariah</font></td>
            <td width="539" valign="top" class="vs"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><span class="wu"></span><a href="OTpdf/zec1.pdf">1</a> 
              <span class="wu"></span><a href="OTpdf/zec2.pdf">2</a> <span class="wu"></span><a href="OTpdf/zec3.pdf">3</a> 
              <span class="wu"></span><a href="OTpdf/zec4.pdf">4</a> <span class="wu"></span><a href="OTpdf/zec5.pdf">5</a> 
              <span class="wu"></span><a href="OTpdf/zec6.pdf">6</a> <span class="wu"></span><a href="OTpdf/zec7.pdf">7</a> 
              <span class="wu"></span><a href="OTpdf/zec8.pdf">8</a> <span class="wu"></span><a href="OTpdf/zec9.pdf">9</a> 
              <a href="OTpdf/zec10.pdf">10</a> <a href="OTpdf/zec11.pdf">11</a> 
              <a href="OTpdf/zec12.pdf">12</a> <a href="OTpdf/zec13.pdf">13</a> <a href="OTpdf/zec14.pdf">14</a> 
              </font></td>
          </tr>
          <tr>  
          </tr>
          <tr> 
            <td width="134" height="32" class="menu1" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Malachi</font></td>
            <td width="539" height="32" valign="top" class="vs"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><span class="wu"></span><a href="OTpdf/mal1.pdf">1</a> 
              <span class="wu"></span><a href="OTpdf/mal2.pdf">2</a> <span class="wu"></span><a href="OTpdf/mal3.pdf">3</a> <span class="wu"></span><a href="OTpdf/mal4.pdf">4</a> 
              <br>
              <br>
              </font></td>
          </tr>
        </table>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
      </td>
      <td width="55" height="532" valign="top" bgcolor="#FFFFFF"></td>
    </tr>
    <tr> 
      <td height="2" valign="top"> 
        <div align="left"><span class="bodytext"></span></div>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
