
Job 
1:1	A man there hath been in the land of Uz -- Job his name -- and that man hath been perfect and upright -- both fearing God, and turning aside from evil. 
1:2	And there are borne to him seven sons and three daughters, 
1:3	and his substance is seven thousand sheep, and three thousand camels, and five hundred pairs of oxen, and five hundred she-asses, and a service very abundant; and that man is greater than any of the sons of the east. 
1:4	And his sons have gone and made a banquet -- the house of each in his day -- and have sent and called to their three sisters to eat and to drink with them; 
1:5	and it cometh to pass, when they have gone round the days of the banquet, that Job doth send and sanctify them, and hath risen early in the morning, and caused to ascend burnt-offerings -- the number of them all -- for Job said, 'Perhaps my sons have sinned, yet blessed God in their heart.' Thus doth Job all the days. 
1:6	And the day is, that sons of God come in to station themselves by Jehovah, and there doth come also the Adversary in their midst. 
1:7	And Jehovah saith unto the Adversary, 'Whence comest thou?' And the Adversary answereth Jehovah and saith, 'From going to and fro in the land, and from walking up and down on it.' 
1:8	And Jehovah saith unto the Adversary, 'Hast thou set thy heart against My servant Job because there is none like him in the land, a man perfect and upright, fearing God, and turning aside from evil?' 
1:9	And the Adversary answereth Jehovah and saith, 'For nought is Job fearing God? 
1:10	Hast not Thou made a hedge for him, and for his house, and for all that he hath -- round about? 
1:11	The work of his hands Thou hast blessed, and his substance hath spread in the land, and yet, put forth, I pray Thee, Thy hand, and strike against anything that he hath -- if not: to Thy face he doth bless Thee!' 
1:12	And Jehovah saith unto the Adversary, 'Lo, all that he hath is in thy hand, only unto him put not forth thy hand.' And the Adversary goeth out from the presence of Jehovah. 
1:13	And the day is, that his sons and his daughters are eating, and drinking wine, in the house of their brother, the first-born. 
1:14	And a messenger hath come in unto Job and saith, 'The oxen have been plowing, and the she-asses feeding by their sides, 
1:15	and Sheba doth fall, and take them, and the young men they have smitten by the mouth of the sword, and I am escaped -- only I alone -- to declare it to thee.' 
1:16	While this one is speaking another also hath come and saith, 'Fire of God hath fallen from the heavens, and burneth among the flock, and among the young men, and consumeth them, and I am escaped -- only I alone -- to declare it to thee.' 
1:17	While this one is speaking another also hath come and saith, 'Chaldeans made three heads, and rush on the camels, and take them, and the young men they have smitten by the mouth of the sword, and I am escaped -- only I alone -- to declare it to thee.' 
1:18	While this one is speaking another also hath come and saith, 'Thy sons and thy daughters are eating, and drinking wine, in the house of their brother, the first-born. 
1:19	And lo, a great wind hath come from over the wilderness, and striketh against the four corners of the house, and it falleth on the young men, and they are dead, and I am escaped -- only I alone -- to declare it to thee.' 
1:20	And Job riseth, and rendeth his robe, and shaveth his head, and falleth to the earth, and doth obeisance, 
1:21	and he saith, 'Naked came I forth from the womb of my mother, and naked I turn back thither: Jehovah hath given and Jehovah hath taken: let the name of Jehovah be blessed.' 
1:22	In all this Job hath not sinned, nor given folly to God. 
2:1	And the day is, that sons of God come in to station themselves by Jehovah, and there doth come also the Adversary in their midst to station himself by Jehovah. 
2:2	And Jehovah saith unto the Adversary, 'Whence camest thou?' And the Adversary answereth Jehovah and saith, 'From going to and fro in the land, and from walking up and down in it.' 
2:3	And Jehovah saith unto the Adversary, 'Hast thou set thy heart unto My servant Job because there is none like him in the land, a man perfect and upright, fearing God and turning aside from evil? and still he is keeping hold on his integrity, and thou dost move Me against him to swallow him up for nought!' 
2:4	And the Adversary answereth Jehovah and saith, 'A skin for a skin, and all that a man hath he doth give for his life. 
2:5	Yet, put forth, I pray Thee, Thy hand, and strike unto his bone and unto his flesh -- if not: unto Thy face he doth bless Thee!' 
2:6	And Jehovah saith unto the Adversary, 'Lo, he is in thy hand; only his life take care of.' 
2:7	And the Adversary goeth forth from the presence of Jehovah, and smiteth Job with a sore ulcer from the sole of his foot unto his crown. 
2:8	And he taketh to him a potsherd to scrape himself with it, and he is sitting in the midst of the ashes. 
2:9	And his wife saith to him, 'Still thou art keeping hold on thine integrity: bless God and die.' 
2:10	And he saith unto her, 'As one of the foolish women speaketh, thou speakest; yea, the good we receive from God, and the evil we do not receive.' In all this Job hath not sinned with his lips. 
2:11	And three of the friends of Job hear of all this evil that hath come upon him, and they come in each from his place -- Eliphaz the Temanite, and Bildad the Shuhite, and Zophar the Naamathite -- and they are met together to come in to bemoan him, and to comfort him; 
2:12	and they lift up their eyes from afar and have not discerned him, and they lift up their voice and weep, and rend each his robe, and sprinkle dust on their heads -- heavenward. 
2:13	And they sit with him on the earth seven days and seven nights, and there is none speaking unto him a word when they have seen that the pain hath been very great. 
3:1	After this hath Job opened his mouth, and revileth his day. 
3:2	And Job answereth and saith: -- 
3:3	Let the day perish in which I am born, And the night that hath said: 'A man-child hath been conceived.' 
3:4	That day -- let it be darkness, Let not God require it from above, Nor let light shine upon it. 
3:5	Let darkness and death-shade redeem it, Let a cloud tabernacle upon it, Let them terrify it as the most bitter of days. 
3:6	That night -- let thick darkness take it, Let it not be united to days of the year, Into the number of months let it not come. 
3:7	Lo! that night -- let it be gloomy, Let no singing come into it. 
3:8	Let the cursers of day mark it, Who are ready to wake up Leviathan. 
3:9	Let the stars of its twilight be dark, Let it wait for light, and there is none, And let it not look on the eyelids of the dawn. 
3:10	Because it hath not shut the doors Of the womb that was mine! And hide misery from mine eyes. 
3:11	Why from the womb do I not die? From the belly I have come forth and gasp! 
3:12	Wherefore have knees been before me? And what are breasts, that I suck? 
3:13	For now, I have lain down, and am quiet, I have slept -- then there is rest to me, 
3:14	With kings and counsellors of earth, These building wastes for themselves. 
3:15	Or with princes -- they have gold, They are filling their houses with silver. 
3:16	(Or as a hidden abortion I am not, As infants -- they have not seen light.) 
3:17	There the wicked have ceased troubling, And there rest do the wearied in power. 
3:18	Together prisoners have been at ease, They have not heard the voice of an exactor, 
3:19	Small and great are there the same. And a servant is free from his lord. 
3:20	Why giveth He to the miserable light, and life to the bitter soul? 
3:21	Who are waiting for death, and it is not, And they seek it above hid treasures. 
3:22	Who are glad -- unto joy, They rejoice when they find a grave. 
3:23	To a man whose way hath been hidden, And whom God doth shut up? 
3:24	For before my food, my sighing cometh, And poured out as waters are my roarings. 
3:25	For a fear I feared and it meeteth me, And what I was afraid of doth come to me. 
3:26	I was not safe -- nor was I quiet -- Nor was I at rest -- and trouble cometh! 
4:1	And Eliphaz the Temanite answereth and saith: -- 
4:2	Hath one tried a word with thee? -- Thou art weary! And to keep in words who is able? 
4:3	Lo, thou hast instructed many, And feeble hands thou makest strong. 
4:4	The stumbling one do thy words raise up, And bowing knees thou dost strengthen. 
4:5	But now, it cometh in unto thee, And thou art weary; It striketh unto thee, and thou art troubled. 
4:6	Is not thy reverence thy confidence? Thy hope -- the perfection of thy ways? 
4:7	Remember, I pray thee, Who, being innocent, hath perished? And where have the upright been cut off? 
4:8	As I have seen -- ploughers of iniquity, And sowers of misery, reap it! 
4:9	From the breath of God they perish, And from the spirit of His anger consumed. 
4:10	The roaring of a lion, And the voice of a fierce lion, And teeth of young lions have been broken. 
4:11	An old lion is perishing without prey, And the whelps of the lioness do separate. 
4:12	And unto me a thing is secretly brought, And receive doth mine ear a little of it. 
4:13	In thoughts from visions of the night, In the falling of deep sleep on men, 
4:14	Fear hath met me, and trembling, And the multitude of my bones caused to fear. 
4:15	And a spirit before my face doth pass, Stand up doth the hair of my flesh; 
4:16	It standeth, and I discern not its aspect, A similitude is over-against mine eyes, Silence! and a voice I hear: 
4:17	'Is mortal man than God more righteous? Than his Maker is a man cleaner? 
4:18	Lo, in His servants He putteth no credence, Nor in His messengers setteth praise.' 
4:19	Also -- the inhabitants of houses of clay, (Whose foundation is in the dust, They bruise them before a moth.) 
4:20	From morning to evening are beaten down, Without any regarding, forever they perish. 
4:21	Hath not their excellency been removed with them? They die, and not in wisdom! 
5:1	Pray, call, is there any to answer thee? And unto which of the holy ones dost thou turn? 
5:2	For provocation slayeth the perverse, And envy putteth to death the simple, 
5:3	I -- I have seen the perverse taking root, And I mark his habitation straightway, 
5:4	Far are his sons from safety, And they are bruised in the gate, And there is no deliverer. 
5:5	Whose harvest the hungry doth eat, And even from the thorns taketh it, And the designing swallowed their wealth. 
5:6	For sorrow cometh not forth from the dust, Nor from the ground springeth up misery. 
5:7	For man to misery is born, And the sparks go high to fly. 
5:8	Yet I -- I inquire for God, And for God I give my word, 
5:9	Doing great things, and there is no searching. Wonderful, till there is no numbering. 
5:10	Who is giving rain on the face of the land, And is sending waters on the out-places. 
5:11	To set the low on a high place, And the mourners have been high in safety. 
5:12	Making void thoughts of the subtile, And their hands do not execute wisdom. 
5:13	Capturing the wise in their subtilty, And the counsel of wrestling ones was hastened, 
5:14	By day they meet darkness, And as night -- they grope at noon. 
5:15	And He saveth the wasted from their mouth, And from a strong hand the needy, 
5:16	And there is hope to the poor, And perverseness hath shut her mouth. 
5:17	Lo, the happiness of mortal man, God doth reprove him: And the chastisement of the Mighty despise not, 
5:18	For He doth pain, and He bindeth up, He smiteth, and His hands heal. 
5:19	In six distresses He delivereth thee, And in seven evil striketh not on thee. 
5:20	In famine He hath redeemed thee from death, And in battle from the hands of the sword. 
5:21	When the tongue scourgeth thou art hid, And thou art not afraid of destruction, When it cometh. 
5:22	At destruction and at hunger thou mockest, And of the beast of the earth, Thou art not afraid. 
5:23	(For with sons of the field is thy covenant, And the beast of the field Hath been at peace with thee.) 
5:24	And thou hast known that thy tent is peace, And inspected thy habitation, and errest not, 
5:25	And hast known that numerous is Thy seed, And thine offspring as the herb of the earth; 
5:26	Thou comest in full age unto the grave, As the going up of a stalk in its season. 
5:27	Lo, this -- we searched it out -- it is right, hearken; And thou, know for thyself! 
6:1	And Job answereth and saith: -- 
6:2	O that my provocation were thoroughly weighed, And my calamity in balances They would lift up together! 
6:3	For now, than the sands of the sea it is heavier, Therefore my words have been rash. 
6:4	For arrows of the Mighty are with me, Whose poison is drinking up my spirit. Terrors of God array themselves for me! 
6:5	Brayeth a wild ass over tender grass? Loweth an ox over his provender? 
6:6	Eaten is an insipid thing without salt? Is there sense in the drivel of dreams? 
6:7	My soul is refusing to touch! They are as my sickening food. 
6:8	O that my request may come, That God may grant my hope! 
6:9	That God would please -- and bruise me, Loose His hand and cut me off! 
6:10	And yet it is my comfort, (And I exult in pain -- He doth not spare,) That I have not hidden The sayings of the Holy One. 
6:11	What is my power that I should hope? And what mine end That I should prolong my life? 
6:12	Is my strength the strength of stones? Is my flesh brazen? 
6:13	Is not my help with me, And substance driven from me? 
6:14	To a despiser of his friends is shame, And the fear of the Mighty he forsaketh. 
6:15	My brethren have deceived as a brook, As a stream of brooks they pass away. 
6:16	That are black because of ice, By them doth snow hide itself. 
6:17	By the time they are warm they have been cut off, By its being hot they have been Extinguished from their place. 
6:18	Turn aside do the paths of their way, They ascend into emptiness, and are lost. 
6:19	Passengers of Tema looked expectingly, Travellers of Sheba hoped for them. 
6:20	They were ashamed that one hath trusted, They have come unto it and are confounded. 
6:21	Surely now ye have become the same! Ye see a downfall, and are afraid. 
6:22	Is it because I said, Give to me? And, By your power bribe for me? 
6:23	And, Deliver me from the hand of an adversary? And, From the hand of terrible ones ransom me? 
6:24	Shew me, and I -- I keep silent, And what I have erred, let me understand. 
6:25	How powerful have been upright sayings, And what doth reproof from you reprove? 
6:26	For reproof -- do you reckon words? And for wind -- sayings of the desperate. 
6:27	Anger on the fatherless ye cause to fall, And are strange to your friend. 
6:28	And, now, please, look upon me, Even to your face do I lie? 
6:29	Turn back, I pray you, let it not be perverseness, Yea, turn back again -- my righteousness is in it. 
6:30	Is there in my tongue perverseness? Discerneth not my palate desirable things? 
7:1	Is there not a warfare to man on earth? And as the days of an hireling his days? 
7:2	As a servant desireth the shadow, And as a hireling expecteth his wage, 
7:3	So I have been caused to inherit months of vanity, And nights of misery they numbered to me. 
7:4	If I lay down then I said, 'When do I rise!' And evening hath been measured, And I have been full of tossings till dawn. 
7:5	Clothed hath been my flesh with worms, And a clod of dust, My skin hath been shrivelled and is loathsome, 
7:6	My days swifter than a weaving machine, And they are consumed without hope. 
7:7	Remember Thou that my life is a breath, Mine eye turneth not back to see good. 
7:8	The eye of my beholder beholdeth me not. Thine eyes are upon me -- and I am not. 
7:9	Consumed hath been a cloud, and it goeth, So he who is going down to Sheol cometh not up. 
7:10	He turneth not again to his house, Nor doth his place discern him again. 
7:11	Also I -- I withhold not my mouth -- I speak in the distress of my spirit, I talk in the bitterness of my soul. 
7:12	A sea-monster am I, or a dragon, That thou settest over me a guard? 
7:13	When I said, 'My bed doth comfort me,' He taketh away in my talking my couch. 
7:14	And thou hast affrighted me with dreams, And from visions thou terrifiest me, 
7:15	And my soul chooseth strangling, Death rather than my bones. 
7:16	I have wasted away -- not to the age do I live. Cease from me, for my days are vanity. 
7:17	What is man that Thou dost magnify him? And that Thou settest unto him Thy heart? 
7:18	And inspectest him in the mornings, In the evenings dost try him? 
7:19	How long dost Thou not look from me? Thou dost not desist till I swallow my spittle. 
7:20	I have sinned, what do I to Thee, O watcher of man? Why hast Thou set me for a mark to Thee, And I am for a burden to myself -- and what? 
7:21	Thou dost not take away my transgression, And cause to pass away mine iniquity, Because now, for dust I lie down: And Thou hast sought me -- and I am not! 
8:1	And Bildad the Shuhite answereth and saith: -- 
8:2	Till when dost thou speak these things? And a strong wind -- sayings of thy mouth? 
8:3	Doth God pervert judgment? And doth the Mighty One pervert justice? 
8:4	If thy sons have sinned before Him, And He doth send them away, By the hand of their transgression, 
8:5	If thou dost seek early unto God, And unto the Mighty makest supplication, 
8:6	If pure and upright thou art, Surely now He waketh for thee, And hath completed The habitation of thy righteousness. 
8:7	And thy beginning hath been small, And thy latter end is very great. 
8:8	For, ask I pray thee of a former generation, And prepare to a search of their fathers, 
8:9	(For of yesterday we are, and we know not, For a shadow are our days on earth.) 
8:10	Do they not shew thee -- speak to thee, And from their heart bring forth words? 
8:11	'Doth a rush wise without mire? A reed increase without water? 
8:12	While it is in its budding -- uncropt, Even before any herb it withereth. 
8:13	So are the paths of all forgetting God, And the hope of the profane doth perish, 
8:14	Whose confidence is loathsome, And the house of a spider his trust. 
8:15	He leaneth on his house -- and it standeth not: He taketh hold on it -- and it abideth not. 
8:16	Green he is before the sun, And over his garden his branch goeth out. 
8:17	By a heap his roots are wrapped, A house of stones he looketh for. 
8:18	If one doth destroy him from his place, Then it hath feigned concerning him, I have not seen thee! 
8:19	Lo, this is the joy of his way, And from the dust others spring up.' 
8:20	Lo, God doth not reject the perfect, Nor taketh hold on the hand of evil doers. 
8:21	While he filleth with laughter thy mouth, And thy lips with shouting, 
8:22	Those hating thee do put on shame, And the tent of the wicked is not! 
9:1	And Job answereth and saith: -- 
9:2	Truly I have known that it is so, And what -- is man righteous with God? 
9:3	If he delight to strive with Him -- He doth not answer him one of a thousand. 
9:4	Wise in heart and strong in power -- Who hath hardened toward Him and is at peace? 
9:5	Who is removing mountains, And they have not known, Who hath overturned them in His anger. 
9:6	Who is shaking earth from its place, And its pillars move themselves. 
9:7	Who is speaking to the sun, and it riseth not, And the stars He sealeth up. 
9:8	Stretching out the heavens by Himself, And treading on the heights of the sea, 
9:9	Making Osh, Kesil, and Kimah, And the inner chambers of the south. 
9:10	Doing great things till there is no searching, And wonderful, till there is no numbering. 
9:11	Lo, He goeth over by me, and I see not, And He passeth on, and I attend not to it. 
9:12	Lo, He snatches away, who bringeth it back? Who saith unto Him, 'What dost Thou?' 
9:13	God doth not turn back His anger, Under Him bowed have proud helpers. 
9:14	How much less do I -- I answer Him? Choose out my words with Him? 
9:15	Whom, though I were righteous, I answer not, For my judgment I make supplication. 
9:16	Though I had called and He answereth me, I do not believe that He giveth ear to my voice. 
9:17	Because with a tempest He bruiseth me, And hath multiplied my wounds for nought. 
9:18	He permitteth me not to refresh my spirit, But filleth me with bitter things. 
9:19	If of power, lo, the Strong One; And if of judgment -- who doth convene me? 
9:20	If I be righteous, Mine mouth doth declare me wicked, Perfect I am! -- it declareth me perverse. 
9:21	Perfect I am! -- I know not my soul, I despise my life. 
9:22	It is the same thing, therefore I said, 'The perfect and the wicked He is consuming.' 
9:23	If a scourge doth put to death suddenly, At the trial of the innocent He laugheth. 
9:24	Earth hath been given Into the hand of the wicked one. The face of its judges he covereth, If not -- where, who is he? 
9:25	My days have been swifter than a runner, They have fled, they have not seen good, 
9:26	They have passed on with ships of reed, As an eagle darteth on food. 
9:27	Though I say, 'I forget my talking, I forsake my corner, and I brighten up!' 
9:28	I have been afraid of all my griefs, I have known that Thou dost not acquit me. 
9:29	I -- I am become wicked; why is this? In vain I labour. 
9:30	If I have washed myself with snow-water, And purified with soap my hands, 
9:31	Then in corruption Thou dost dip me, And my garments have abominated me. 
9:32	But if a man like myself -- I answer him, We come together into judgment. 
9:33	If there were between us an umpire, He doth place his hand on us both. 
9:34	He doth turn aside from off me his rod, And His terror doth not make me afraid, 
9:35	I speak, and do not fear Him, But I am not right with myself. 
10:1	My soul hath been weary of my life, I leave off my talking to myself, I speak in the bitterness of my soul. 
10:2	I say unto God, 'Do not condemn me, Let me know why Thou dost strive with me. 
10:3	Is it good for Thee that Thou dost oppress? That Thou despisest the labour of Thy hands, And on the counsel of the wicked hast shone? 
10:4	Eyes of flesh hast Thou? As man seeth -- seest Thou? 
10:5	As the days of man are Thy days? Thy years as the days of a man? 
10:6	That Thou inquirest for mine iniquity, And for my sin seekest? 
10:7	For Thou knowest that I am not wicked, And there is no deliverer from Thy hand. 
10:8	Thy hands have taken pains about me, And they make me together round about, And Thou swallowest me up! 
10:9	Remember, I pray Thee, That as clay Thou hast made me, And unto dust Thou dost bring me back. 
10:10	Dost Thou not as milk pour me out? And as cheese curdle me? 
10:11	Skin and flesh Thou dost put on me, And with bones and sinews dost fence me. 
10:12	Life and kindness Thou hast done with me. And Thy inspection hath preserved my spirit. 
10:13	And these Thou hast laid up in Thy heart, I have known that this is with Thee. 
10:14	If I sinned, then Thou hast observed me, And from mine iniquity dost not acquit me, 
10:15	If I have done wickedly -- wo to me, And righteously -- I lift not up my head, Full of shame -- then see my affliction, 
10:16	And it riseth -- as a lion Thou huntest me. And Thou turnest back -- Thou shewest Thyself wonderful in me. 
10:17	Thou renewest Thy witnesses against me, And dost multiply Thine anger with me, Changes and warfare are with me. 
10:18	And why from the womb Hast Thou brought me forth? I expire, and the eye doth not see me. 
10:19	As I had not been, I am, From the belly to the grave I am brought, 
10:20	Are not my days few? Cease then, and put from me, And I brighten up a little, 
10:21	Before I go, and return not, Unto a land of darkness and death-shade, 
10:22	A land of obscurity as thick darkness, Death-shade -- and no order, And the shining is as thick darkness.' 
11:1	And Zophar the Naamathite answereth and saith: -- 
11:2	Is a multitude of words not answered? And is a man of lips justified? 
11:3	Thy devices make men keep silent, Thou scornest, and none is causing blushing! 
11:4	And thou sayest, 'Pure is my discourse, And clean I have been in Thine eyes.' 
11:5	And yet, O that God had spoken! And doth open His lips with thee. 
11:6	And declare to thee secrets of wisdom, For counsel hath foldings. And know thou that God forgetteth for thee, Some of thine iniquity. 
11:7	By searching dost thou find out God? Unto perfection find out the Mighty One? 
11:8	Heights of the heavens! -- what dost thou? Deeper than Sheol! -- what knowest thou? 
11:9	Longer than earth is its measure, And broader than the sea. 
11:10	If He pass on, and shut up, and assemble, Who then dost reverse it? 
11:11	For he hath known men of vanity, And He seeth iniquity, And one doth not consider it! 
11:12	And empty man is bold, And the colt of a wild ass man is born. 
11:13	If thou -- thou hast prepared thy heart, And hast spread out unto Him thy hands, 
11:14	If iniquity is in thy hand, put it far off, And let not perverseness dwell in thy tents. 
11:15	For then thou liftest up thy face from blemish, And thou hast been firm, and fearest not. 
11:16	For thou dost forget misery, As waters passed away thou rememberest. 
11:17	And above the noon doth age rise, Thou fliest -- as the morning thou art. 
11:18	And thou hast trusted because their is hope, And searched -- in confidence thou liest down, 
11:19	And thou hast rested, And none is causing trembling, And many have entreated thy face; 
11:20	And the eyes of the wicked are consumed, And refuge hath perished from them, And their hope is a breathing out of soul! 
12:1	And Job answereth and saith: -- 
12:2	Truly -- ye are the people, And with you doth wisdom die. 
12:3	I also have a heart like you, I am not fallen more than you, And with whom is there not like these? 
12:4	A laughter to his friend I am: 'He calleth to God, and He answereth him,' A laughter is the perfect righteous one. 
12:5	A torch -- despised in the thoughts of the secure Is prepared for those sliding with the feet. 
12:6	At peace are the tents of spoilers, And those provoking God have confidence, He into whose hand God hath brought. 
12:7	And yet, ask, I pray thee, One of the beasts, and it doth shew thee, And a fowl of the heavens, And it doth declare to thee. 
12:8	Or talk to the earth, and it sheweth thee, And fishes of the sea recount to thee: 
12:9	'Who hath not known in all these, That the hand of Jehovah hath done this? 
12:10	In whose hand is the breath of every living thing, And the spirit of all flesh of man.' 
12:11	Doth not the ear try words? And the palate taste food for itself? 
12:12	With the very aged is wisdom, And with length of days understanding. 
12:13	With Him are wisdom and might, To him are counsel and understanding. 
12:14	Lo, He breaketh down, and it is not built up, He shutteth against a man, And it is not opened. 
12:15	Lo, He keepeth in the waters, and they are dried up, And he sendeth them forth, And they overturn the land. 
12:16	With Him are strength and wisdom, His the deceived and deceiver. 
12:17	Causing counsellors to go away a spoil, And judges He maketh foolish. 
12:18	The bands of kings He hath opened, And He bindeth a girdle on their loins. 
12:19	Causing ministers to go away a spoil And strong ones He overthroweth. 
12:20	Turning aside the lip of the stedfast, And the reason of the aged He taketh away. 
12:21	Pouring contempt upon princes, And the girdle of the mighty He made feeble. 
12:22	Removing deep things out of darkness, And He bringeth out to light death-shade. 
12:23	Magnifying the nations, and He destroyeth them, Spreading out the nations, and He quieteth them. 
12:24	Turning aside the heart Of the heads of the people of the land, And he causeth them to wander In vacancy -- no way! 
12:25	They feel darkness, and not light, He causeth them to wander as a drunkard. 
13:1	Lo, all -- hath mine eye seen, Heard hath mine ear, and it attendeth to it. 
13:2	According to your knowledge I have known -- also I. I am not fallen more than you. 
13:3	Yet I for the Mighty One do speak, And to argue for God I delight. 
13:4	And yet, ye are forgers of falsehood, Physicians of nought -- all of you, 
13:5	O that ye would keep perfectly silent, And it would be to you for wisdom. 
13:6	Hear, I pray you, my argument, And to the pleadings of my lips attend, 
13:7	For God do ye speak perverseness? And for Him do ye speak deceit? 
13:8	His face do ye accept, if for God ye strive? 
13:9	Is it good that He doth search you, If, as one mocketh at a man, ye mock at Him? 
13:10	He doth surely reprove you, if in secret ye accept faces. 
13:11	Doth not His excellency terrify you? And His dread fall upon you? 
13:12	Your remembrances are similes of ashes, For high places of clay your heights. 
13:13	Keep silent from me, and I speak, And pass over me doth what? 
13:14	Wherefore do I take my flesh in my teeth? And my soul put in my hand? 
13:15	Lo, He doth slay me -- I wait not! Only, my ways unto His face I argue. 
13:16	Also -- He is to me for salvation, For the profane cometh not before Him. 
13:17	Hear ye diligently my word, And my declaration with your ears. 
13:18	Lo, I pray you, I have set in order the cause, I have known that I am righteous. 
13:19	Who is he that doth strive with me? For now I keep silent and gasp. 
13:20	Only two things, O God, do with me: Then from Thy face I am not hidden. 
13:21	Thy hand put far off from me, And Thy terror let not terrify me. 
13:22	And call Thou, and I -- I answer, Or -- I speak, and answer Thou me. 
13:23	How many iniquities and sins have I? My transgression and my sin let me know. 
13:24	Why dost Thou hide Thy face? And reckonest me for an enemy to Thee? 
13:25	A leaf driven away dost Thou terrify? And the dry stubble dost Thou pursue? 
13:26	For Thou writest against me bitter things, And causest me to possess iniquities of my youth: 
13:27	And puttest in the stocks my feet, And observest all my paths, On the roots of my feet Thou settest a print, 
13:28	And he, as a rotten thing, weareth away, As a garment hath a moth consumed him. 
14:1	Man, born of woman! Of few days, and full of trouble! 
14:2	As a flower he hath gone forth, and is cut off, And he fleeth as a shadow and standeth not. 
14:3	Also -- on this Thou hast opened Thine eyes, And dost bring me into judgment with Thee. 
14:4	Who giveth a clean thing out of an unclean? not one. 
14:5	If determined are his days, The number of his months are with Thee, His limit Thou hast made, And he passeth not over; 
14:6	Look away from off him that he may cease, Till he enjoy as an hireling his day. 
14:7	For there is of a tree hope, if it be cut down, That again it doth change, That its tender branch doth not cease. 
14:8	If its root becometh old in the earth, And its stem doth die in the dust, 
14:9	From the fragrance of water it doth flourish, And hath made a crop as a plant. 
14:10	And a man dieth, and becometh weak, And man expireth, and where is he? 
14:11	Waters have gone away from a sea, And a river becometh waste and dry. 
14:12	And man hath lain down, and riseth not, Till the wearing out of the heavens they awake not, Nor are roused from their sleep. 
14:13	O that in Sheol Thou wouldst conceal me, Hide me till the turning of Thine anger, Set for me a limit, and remember me. 
14:14	If a man dieth -- doth he revive? All days of my warfare I wait, till my change come. 
14:15	Thou dost call, and I -- I answer Thee; To the work of Thy hands Thou hast desire. 
14:16	But now, my steps Thou numberest, Thou dost not watch over my sin. 
14:17	Sealed up in a bag is my transgression, And Thou sewest up mine iniquity. 
14:18	And yet, a falling mountain wasteth away, And a rock is removed from its place. 
14:19	Stones have waters worn away, Their outpourings wash away the dust of earth, And the hope of man Thou hast destroyed. 
14:20	Thou prevailest over him forever, and he goeth, He is changing his countenance, And Thou sendest him away. 
14:21	Honoured are his sons, and he knoweth not; And they are little, and he attendeth not to them. 
14:22	Only -- his flesh for him is pained, And his soul for him doth mourn.' 
15:1	And Eliphaz the Temanite answereth and saith: -- 
15:2	Doth a wise man answer with vain knowledge? And fill with an east wind his belly? 
15:3	To reason with a word not useful? And speeches -- no profit in them? 
15:4	Yea, thou dost make reverence void, And dost diminish meditation before God. 
15:5	For thy mouth teacheth thine iniquity, And thou chooseth the tongue of the subtile. 
15:6	Thy mouth declareth thee wicked, and not I, And thy lips testify against thee. 
15:7	The first man art thou born? And before the heights wast thou formed? 
15:8	Of the secret counsel of God dost thou hear? And withdrawest thou unto thee wisdom? 
15:9	What hast thou known, and we know not? Understandest thou -- and it is not with us? 
15:10	Both the gray-headed And the very aged are among us -- Greater than thy father in days. 
15:11	Too few for thee are the comforts of God? And a gentle word is with thee, 
15:12	What -- doth thine heart take thee away? And what -- are thine eyes high? 
15:13	For thou turnest against God thy spirit? And hast brought out words from thy mouth: 
15:14	What is man that he is pure, And that he is righteous, one born of woman? 
15:15	Lo, in His holy ones He putteth no credence, And the heavens have not been pure in His eyes. 
15:16	Also -- surely abominable and filthy Is man drinking as water perverseness. 
15:17	I shew thee -- hearken to me -- And this I have seen and declare: 
15:18	Which the wise declare -- And have not hid -- from their fathers. 
15:19	To them alone was the land given, And a stranger passed not over into their midst: 
15:20	'All days of the wicked he is paining himself, And few years have been laid up for the terrible one. 
15:21	A fearful voice is in his ears, In peace doth a destroyer come to him. 
15:22	He believeth not to return from darkness, And watched is he for the sword. 
15:23	He is wandering for bread -- 'Where is it?' He hath known that ready at his hand Is a day of darkness. 
15:24	Terrify him do adversity and distress, They prevail over him As a king ready for a boaster. 
15:25	For he stretched out against God his hand, And against the Mighty he maketh himself mighty. 
15:26	He runneth unto Him with a neck, With thick bosses of his shields. 
15:27	For he hath covered his face with his fat, And maketh vigour over his confidence. 
15:28	And he inhabiteth cities cut off, houses not dwelt in, That have been ready to become heaps. 
15:29	He is not rich, nor doth his wealth rise, Nor doth he stretch out on earth their continuance. 
15:30	He turneth not aside from darkness, His tender branch doth a flame dry up, And he turneth aside at the breath of His mouth! 
15:31	Let him not put credence in vanity, He hath been deceived, For vanity is his recompence. 
15:32	Not in his day is it completed, And his bending branch is not green. 
15:33	He shaketh off as a vine his unripe fruit, And casteth off as an olive his blossom. 
15:34	For the company of the profane is gloomy, And fire hath consumed tents of bribery. 
15:35	To conceive misery, and to bear iniquity, Even their heart doth prepare deceit. 
16:1	And Job answereth and saith: -- 
16:2	I have heard many such things, Miserable comforters are ye all. 
16:3	Is there an end to words of wind? Or what doth embolden thee that thou answerest? 
16:4	I also, like you, might speak, If your soul were in my soul's stead. I might join against you with words, And nod at you with my head. 
16:5	I might harden you with my mouth, And the moving of my lips might be sparing. 
16:6	If I speak, my pain is not restrained, And I cease -- what goeth from me? 
16:7	Only, now, it hath wearied me; Thou hast desolated all my company, 
16:8	And Thou dost loathe me, For a witness it hath been, And rise up against me doth my failure, In my face it testifieth. 
16:9	His anger hath torn, and he hateth me, He hath gnashed at me with his teeth, My adversary sharpeneth his eyes for me. 
16:10	They have gaped on me with their mouth, In reproach they have smitten my cheeks, Together against me they set themselves. 
16:11	God shutteth me up unto the perverse, And to the hands of the wicked turneth me over. 
16:12	At ease I have been, and he breaketh me, And he hath laid hold on my neck, And he breaketh me in pieces, And he raiseth me to him for a mark. 
16:13	Go round against me do his archers. He splitteth my reins, and spareth not, He poureth out to the earth my gall. 
16:14	He breaketh me -- breach upon breach, He runneth upon me as a mighty one. 
16:15	Sackcloth I have sewed on my skin, And have rolled in the dust my horn. 
16:16	My face is foul with weeping, And on mine eyelids is death-shade. 
16:17	Not for violence in my hands, And my prayer is pure. 
16:18	O earth, do not thou cover my blood! And let there not be a place for my cry. 
16:19	Also, now, lo, in the heavens is my witness, And my testifier in the high places. 
16:20	My interpreter is my friend, Unto God hath mine eye dropped: 
16:21	And he reasoneth for a man with God, And a son of man for his friend. 
16:22	When a few years do come, Then a path I return not do I go. 
17:1	My spirit hath been destroyed, My days extinguished -- graves are for me. 
17:2	If not -- mockeries are with me. And in their provocations mine eye lodgeth. 
17:3	Place, I pray Thee, my pledge with Thee; Who is he that striketh hand with me? 
17:4	For their heart Thou hast hidden From understanding, Therefore Thou dost not exalt them. 
17:5	For a portion he sheweth friendship, And the eyes of his sons are consumed. 
17:6	And he set me up for a proverb of the peoples, And a wonder before them I am. 
17:7	And dim from sorrow is mine eye, And my members as a shadow all of them. 
17:8	Astonished are the upright at this, And the innocent against the profane Stirreth himself up. 
17:9	And the righteous layeth hold on his way, And the clean of hands addeth strength, And -- dumb are they all. 
17:10	Return, and come in, I pray you, And I find not among you a wise man. 
17:11	My days have passed by, My devices have been broken off, The possessions of my heart! 
17:12	Night for day they appoint, Light is near because of darkness. 
17:13	If I wait -- Sheol is my house, In darkness I have spread out my couch. 
17:14	To corruption I have called: -- 'Thou art my father.' 'My mother' and 'my sister' -- to the worm. 
17:15	And where is now my hope? Yea, my hope, who doth behold it? 
17:16	To the parts of Sheol ye go down, If together on the dust we may rest. 
18:1	And Bildad the Shuhite answereth and saith: -- 
18:2	When do ye set an end to words? Consider ye, and afterwards do we speak. 
18:3	Wherefore have we been reckoned as cattle? We have been defiled in your eyes! 
18:4	(He is tearing himself in his anger.) For thy sake is earth forsaken? And removed is a rock from its place? 
18:5	Also, the light of the wicked is extinguished. And there doth not shine a spark of his fire. 
18:6	The light hath been dark in his tent, And his lamp over him is extinguished. 
18:7	Straitened are the steps of his strength, And cast him down doth his own counsel. 
18:8	For he is sent into a net by his own feet, And on a snare he doth walk habitually. 
18:9	Seize on the heel doth a gin, Prevail over him do the designing. 
18:10	Hidden in the earth is his cord, And his trap on the path. 
18:11	Round about terrified him have terrors, And they have scattered him -- at his feet. 
18:12	Hungry is his sorrow, And calamity is ready at his side. 
18:13	It consumeth the parts of his skin, Consume his parts doth death's first-born. 
18:14	Drawn from his tent is his confidence, And it causeth him to step to the king of terrors. 
18:15	It dwelleth in his tent -- out of his provender, Scattered over his habitation is sulphur. 
18:16	From beneath his roots are dried up, And from above cut off is his crop. 
18:17	His memorial hath perished from the land, And he hath no name on the street. 
18:18	They thrust him from light unto darkness, And from the habitable earth cast him out. 
18:19	He hath no continuator, Nor successor among his people, And none is remaining in his dwellings. 
18:20	At this day westerns have been astonished And easterns have taken fright. 
18:21	Only these are tabernacles of the perverse, And this the place God hath not known. 
19:1	And Job answereth and saith: -- 
19:2	Till when do ye afflict my soul, And bruise me with words? 
19:3	These ten times ye put me to shame, ye blush not. Ye make yourselves strange to me -- 
19:4	And also -- truly, I have erred, With me doth my error remain. 
19:5	If, truly, over me ye magnify yourselves, And decide against me my reproach; 
19:6	Know now, that God turned me upside down, And His net against me hath set round, 
19:7	Lo, I cry out -- violence, and am not answered, I cry aloud, and there is no judgment. 
19:8	My way He hedged up, and I pass not over, And on my paths darkness He placeth. 
19:9	Mine honor from off me He hath stripped, And He turneth the crown from my head. 
19:10	He breaketh me down round about, and I go, And removeth like a tree my hope. 
19:11	And He kindleth against me His anger, And reckoneth me to Him as His adversaries. 
19:12	Come in do His troops together, And they raise up against me their way, And encamp round about my tent. 
19:13	My brethren from me He hath put far off, And mine acquaintances surely Have been estranged from me. 
19:14	Ceased have my neighbours And my familiar friends have forgotten me, 
19:15	Sojourners of my house and my maids, For a stranger reckon me: An alien I have been in their eyes. 
19:16	To my servant I have called, And he doth not answer, With my mouth I make supplication to him. 
19:17	My spirit is strange to my wife, And my favours to the sons of my mother's womb. 
19:18	Also sucklings have despised me, I rise, and they speak against me. 
19:19	Abominate me do all the men of my counsel, And those I have loved, Have been turned against me. 
19:20	To my skin and to my flesh Cleaved hath my bone, And I deliver myself with the skin of my teeth. 
19:21	Pity me, pity me, ye my friends, For the hand of God hath stricken against me. 
19:22	Why do you pursue me as God? And with my flesh are not satisfied? 
19:23	Who doth grant now, That my words may be written? Who doth grant that in a book they may be graven? 
19:24	With a pen of iron and lead -- forever in a rock they may be hewn. 
19:25	That -- I have known my Redeemer, The Living and the Last, For the dust he doth rise. 
19:26	And after my skin hath compassed this body, Then from my flesh I see God: 
19:27	Whom I -- I see on my side, And mine eyes have beheld, and not a stranger, Consumed have been my reins in my bosom. 
19:28	But ye say, 'Why do we pursue after him?' And the root of the matter hath been found in me. 
19:29	Be ye afraid because of the sword, For furious are the punishments of the sword, That ye may know that there is a judgment. 
20:1	And Zophar the Naamathite answereth and saith: -- 
20:2	Therefore my thoughts cause me to answer, And because of my sensations in me. 
20:3	The chastisement of my shame I hear, And the spirit of mine understanding Doth cause me to answer: 
20:4	This hast thou known from antiquity? Since the placing of man on earth? 
20:5	That the singing of the wicked is short, And the joy of the profane for a moment, 
20:6	Though his excellency go up to the heavens, And his head against a cloud he strike -- 
20:7	As his own dung forever he doth perish, His beholders say: 'Where is he?' 
20:8	As a dream he fleeth, and they find him not, And he is driven away as a vision of the night, 
20:9	The eye hath not seen him, and addeth not. And not again doth his place behold him. 
20:10	His sons do the poor oppress, And his hands give back his wealth. 
20:11	His bones have been full of his youth, And with him on the dust it lieth down. 
20:12	Though he doth sweeten evil in his mouth, Doth hide it under his tongue, 
20:13	Hath pity on it, and doth not forsake it, And keep it back in the midst of his palate, 
20:14	His food in his bowels is turned, The bitterness of asps is in his heart. 
20:15	Wealth he hath swallowed, and doth vomit it. From his belly God driveth it out. 
20:16	Gall of asps he sucketh, Slay him doth the tongue of a viper. 
20:17	He looketh not on rivulets, Flowing of brooks of honey and butter. 
20:18	He is giving back what he laboured for, And doth not consume it; As a bulwark is his exchange, and he exults not. 
20:19	For he oppressed -- he forsook the poor, A house he hath taken violently away, And he doth not build it. 
20:20	For he hath not known ease in his belly. With his desirable thing he delivereth not himself. 
20:21	There is not a remnant to his food, Therefore his good doth not stay. 
20:22	In the fulness of his sufficiency he is straitened. Every perverse hand doth meet him. 
20:23	It cometh to pass, at the filling of his belly, He sendeth forth against him The fierceness of His anger, Yea, He raineth on him in his eating. 
20:24	He fleeth from an iron weapon, Pass through him doth a bow of brass. 
20:25	One hath drawn, And it cometh out from the body, And a glittering weapon from his gall proceedeth. On him are terrors. 
20:26	All darkness is hid for his treasures, Consume him doth a fire not blown, Broken is the remnant in his tent. 
20:27	Reveal do the heavens his iniquity, And earth is raising itself against him. 
20:28	Remove doth the increase of his house, Poured forth in a day of His anger. 
20:29	This is the portion of a wicked man from God. And an inheritance appointed him by God. 
21:1	And Job answereth and saith: -- 
21:2	Hear ye diligently my word, And this is your consolation. 
21:3	Bear with me, and I speak, And after my speaking -- ye may deride. 
21:4	I -- to man is my complaint? and if so, wherefore May not my temper become short? 
21:5	Turn unto me, and be astonished, And put hand to mouth. 
21:6	Yea, if I have remembered, then I have been troubled. And my flesh hath taken fright. 
21:7	Wherefore do the wicked live? They have become old, Yea, they have been mighty in wealth. 
21:8	Their seed is established, Before their face with them, And their offspring before their eyes. 
21:9	Their houses are peace without fear, Nor is a rod of God upon them. 
21:10	His bullock hath eaten corn, and doth not loath. His cow bringeth forth safely, And doth not miscarry. 
21:11	They send forth as a flock their sucklings, And their children skip, 
21:12	They lift themselves up at timbrel and harp, And rejoice at the sound of an organ. 
21:13	They wear out in good their days, And in a moment to Sheol go down. 
21:14	And they say to God, 'Turn aside from us, And the knowledge of Thy ways We have not desired. 
21:15	What is the Mighty One that we serve Him? And what do we profit when we meet with Him?' 
21:16	Lo, not in their hand is their good, (The counsel of the wicked Hath been far from me.) 
21:17	How oft is the lamp of the wicked extinguished, And come on them doth their calamity? Pangs He apportioneth in His anger. 
21:18	They are as straw before wind, And as chaff a hurricane hath stolen away, 
21:19	God layeth up for his sons his sorrow, He giveth recompense unto him -- and he knoweth. 
21:20	His own eyes see his destruction, And of the wrath of the Mighty he drinketh. 
21:21	For what is his delight in his house after him, And the number of his months cut off? 
21:22	To God doth one teach knowledge, And He the high doth judge? 
21:23	This one dieth in his perfect strength, Wholly at ease and quiet. 
21:24	His breasts have been full of milk, And marrow his bones doth moisten. 
21:25	And this one dieth with a bitter soul, And have not eaten with gladness. 
21:26	Together -- on the dust they lie down, And the worm doth cover them over. 
21:27	Lo, I have known your thoughts, And the devices against me ye do wrongfully. 
21:28	For ye say, 'Where is the house of the noble? And where the tent -- The tabernacles of the wicked?' 
21:29	Have ye not asked those passing by the way? And their signs do ye not know? 
21:30	That to a day of calamity is the wicked spared. To a day of wrath they are brought. 
21:31	Who doth declare to his face his way? And for that which he hath done, Who doth give recompence to him? 
21:32	And he -- to the graves he is brought. And over the heap a watch is kept. 
21:33	Sweet to him have been the clods of the valley, And after him every man he draweth, And before him there is no numbering. 
21:34	And how do ye comfort me with vanity, And in your answers hath been left trespass? 
22:1	And Eliphaz the Temanite answereth and saith: -- 
22:2	To God is a man profitable, Because a wise man to himself is profitable? 
22:3	Is it a delight to the Mighty One That thou art righteous? is it gain, That thou makest perfect thy ways? 
22:4	Because of thy reverence Doth He reason with thee? He entereth with thee into judgment: 
22:5	Is not thy wickedness abundant? And there is no end to thine iniquities. 
22:6	For thou takest a pledge of thy brother for nought, And the garments of the naked Thou dost strip off. 
22:7	Thou causest not the weary to drink water, And from the hungry thou withholdest bread. 
22:8	As to the man of arm -- he hath the earth, And the accepted of face -- he dwelleth in it. 
22:9	Widows thou hast sent away empty, And the arms of the fatherless are bruised. 
22:10	Therefore round about thee are snares, And trouble thee doth fear suddenly. 
22:11	Or darkness -- thou dost not see, And abundance of waters doth cover thee. 
22:12	Is not God high in heaven? And see the summit of the stars, That they are high. 
22:13	And thou hast said, 'What -- hath God known? Through thickness doth He judge? 
22:14	Thick clouds are a secret place to Him, And He doth not see;' And the circle of the heavens He walketh habitually, 
22:15	The path of the age dost thou observe, That men of iniquity have trodden? 
22:16	Who have been cut down unexpectedly, A flood is poured out on their foundation. 
22:17	Those saying to God, 'Turn aside from us,' And what doth the Mighty One to them? 
22:18	And he hath filled their houses with good: (And the counsel of the wicked Hath been far from me.) 
22:19	See do the righteous and they rejoice, And the innocent mocketh at them, 
22:20	'Surely our substance hath not been cut off, And their excellency hath fire consumed.' 
22:21	Acquaint thyself, I pray thee, with Him, And be at peace, Thereby thine increase is good. 
22:22	Receive, I pray thee, from His mouth a law, And set His sayings in thy heart. 
22:23	If thou dost return unto the Mighty Thou art built up, Thou puttest iniquity far from thy tents. 
22:24	So as to set on the dust a defence, And on a rock of the valleys a covering. 
22:25	And the Mighty hath been thy defence, And silver is strength to thee. 
22:26	For then on the Mighty thou delightest thyself, And dost lift up unto God thy face, 
22:27	Thou dost make supplication unto Him, And He doth hear thee, And thy vows thou completest. 
22:28	And thou decreest a saying, And it is established to thee, And on thy ways hath light shone. 
22:29	For they have made low, And thou sayest, 'Lift up.' And the bowed down of eyes he saveth. 
22:30	He delivereth the not innocent, Yea, he hath been delivered By the cleanness of thy hands. 
23:1	And Job answereth and saith: -- 
23:2	Also -- to-day is my complaint bitter, My hand hath been heavy because of my sighing. 
23:3	O that I had known -- and I find Him, I come in unto His seat, 
23:4	I arrange before Him the cause, And my mouth fill with arguments. 
23:5	I know the words He doth answer me, And understand what He saith to me. 
23:6	In the abundance of power doth He strive with me? No! surely He putteth it in me. 
23:7	There the upright doth reason with Him, And I escape forever from my judge. 
23:8	Lo, forward I go -- and He is not, And backward -- and I perceive him not. 
23:9	To the left in His working -- and I see not, He is covered on the right, and I behold not. 
23:10	For He hath known the way with me, He hath tried me -- as gold I go forth. 
23:11	On His step hath my foot laid hold, His way I have kept, and turn not aside, 
23:12	The command of His lips, and I depart not. Above my allotted portion I have laid up The sayings of His mouth. 
23:13	And He is in one mind, And who doth turn Him back? And His soul hath desired -- and He doth it. 
23:14	For He doth complete my portion, And many such things are with Him. 
23:15	Therefore, from His presence I am troubled, I consider, and am afraid of Him. 
23:16	And God hath made my heart soft, And the Mighty hath troubled me. 
23:17	For I have not been cut off before darkness, And before me He covered thick darkness. 
24:1	Wherefore from the Mighty One Times have not been hidden, And those knowing Him have not seen His days. 
24:2	The borders they reach, A drove they have taken violently away, Yea, they do evil. 
24:3	The ass of the fatherless they lead away, They take in pledge the ox of the widow, 
24:4	They turn aside the needy from the way, Together have hid the poor of the earth. 
24:5	Lo, wild asses in a wilderness, They have gone out about their work, Seeking early for prey, A mixture for himself -- food for young ones. 
24:6	In a field his provender they reap, And the vineyard of the wicked they glean. 
24:7	The naked they cause to lodge Without clothing. And there is no covering in the cold. 
24:8	From the inundation of hills they are wet, And without a refuge -- have embraced a rock. 
24:9	They take violently away From the breast the orphan, And on the poor they lay a pledge. 
24:10	Naked, they have gone without clothing, And hungry -- have taken away a sheaf. 
24:11	Between their walls they make oil, Wine-presses they have trodden, and thirst. 
24:12	Because of enmity men do groan, And the soul of pierced ones doth cry, And God doth not give praise. 
24:13	They have been among rebellious ones of light, They have not discerned His ways, Nor abode in His paths. 
24:14	At the light doth the murderer rise, He doth slay the poor and needy, And in the night he is as a thief. 
24:15	And the eye of an adulterer Hath observed the twilight, Saying, 'No eye doth behold me.' And he putteth the face in secret. 
24:16	He hath dug in the darkness -- houses; By day they shut themselves up, They have not known light. 
24:17	When together, morning is to them death shade, When he discerneth the terrors of death shade. 
24:18	Light he is on the face of the waters, Vilified is their portion in the earth, He turneth not the way of vineyards. 
24:19	Drought -- also heat -- consume snow-waters, Sheol those who have sinned. 
24:20	Forget him doth the womb, Sweeten on him doth the worm, No more is he remembered, And broken as a tree is wickedness. 
24:21	Treating evil the barren who beareth not, And to the widow he doth no good, 
24:22	And hath drawn the mighty by his power, He riseth, and none believeth in life. 
24:23	He giveth to him confidence, and he is supported, And his eyes are on their ways. 
24:24	High they were for a little, and they are not, And they have been brought low. As all others they are shut up, And as the head of an ear of corn cut off. 
24:25	And if not now, who doth prove me a liar, And doth make of nothing my word? 
25:1	And Bildad the Shuhite answereth and saith: -- 
25:2	The rule and fear are with Him, Making peace in His high places. 
25:3	Is their any number to His troops? And on whom ariseth not His light? 
25:4	And what? is man righteous with God? And what? is he pure -- born of a woman? 
25:5	Lo -- unto the moon, and it shineth not, And stars have not been pure in His eyes. 
25:6	How much less man -- a grub, And the son of man -- a worm! 
26:1	And Job answereth and saith: -- 
26:2	What -- thou hast helped the powerless, Saved an arm not strong! 
26:3	What -- thou hast given counsel to the unwise, And wise plans in abundance made known. 
26:4	With whom hast thou declared words? And whose breath came forth from thee? 
26:5	The Rephaim are formed, Beneath the waters, also their inhabitants. 
26:6	Naked is Sheol over-against Him, And there is no covering to destruction. 
26:7	Stretching out the north over desolation, Hanging the earth upon nothing, 
26:8	Binding up the waters in His thick clouds, And the cloud is not rent under them. 
26:9	Taking hold of the face of the throne, Spreading over it His cloud. 
26:10	A limit He hath placed on the waters, Unto the boundary of light with darkness. 
26:11	Pillars of the heavens do tremble, And they wonder because of His rebuke. 
26:12	By His power He hath quieted the sea, And by His understanding smitten the proud. 
26:13	By His Spirit the heavens He beautified, Formed hath His hand the fleeing serpent. 
26:14	Lo, these are the borders of His way, And how little a matter is heard of Him, And the thunder of His might Who doth understand? 
27:1	And Job addeth to lift up his simile, and saith: -- 
27:2	God liveth! He turned aside my judgment, And the Mighty -- He made my soul bitter. 
27:3	For all the while my breath is in me, And the spirit of God in my nostrils. 
27:4	My lips do not speak perverseness, And my tongue doth not utter deceit. 
27:5	Pollution to me -- if I justify you, Till I expire I turn not aside mine integrity from me. 
27:6	On my righteousness I have laid hold, And I do not let it go, My heart doth not reproach me while I live. 
27:7	As the wicked is my enemy, And my withstander as the perverse. 
27:8	For what is the hope of the profane, When He doth cut off? When God doth cast off his soul? 
27:9	His cry doth God hear, When distress cometh on him? 
27:10	On the Mighty doth he delight himself? Call God at all times? 
27:11	I shew you by the hand of God, That which is with the Mighty I hide not. 
27:12	Lo, ye -- all of you -- have seen, And why is this -- ye are altogether vain? 
27:13	This is the portion of wicked man with God, And the inheritance of terrible ones From the Mighty they receive. 
27:14	If his sons multiply -- for them is a sword. And his offspring are not satisfied with bread. 
27:15	His remnant in death are buried, And his widows do not weep. 
27:16	If he heap up as dust silver, And as clay prepare clothing, 
27:17	He prepareth -- and the righteous putteth it on, And the silver the innocent doth apportion. 
27:18	He hath built as a moth his house, And as a booth a watchman hath made. 
27:19	Rich he lieth down, and he is not gathered, His eyes he hath opened, and he is not. 
27:20	Overtake him as waters do terrors, By night stolen him away hath a whirlwind. 
27:21	Take him up doth an east wind, and he goeth, And it frighteneth him from his place, 
27:22	And it casteth at him, and doth not spare, From its hand he diligently fleeth. 
27:23	It clappeth at him its hands, And it hisseth at him from his place. 
28:1	Surely there is for silver a source, And a place for the gold they refine; 
28:2	Iron from the dust is taken, And from the firm stone brass. 
28:3	An end hath he set to darkness, And to all perfection he is searching, A stone of darkness and death-shade. 
28:4	A stream hath broken out from a sojourner, Those forgotten of the foot, They were low, from man they wandered. 
28:5	The earth! from it cometh forth bread, And its under-part is turned like fire. 
28:6	A place of the sapphire are its stones, And it hath dust of gold. 
28:7	A path -- not known it hath a ravenous fowl, Nor scorched it hath an eye of the kite, 
28:8	Nor trodden it have the sons of pride, Not passed over it hath the fierce lion. 
28:9	Against the flint he sent forth his hand, He overturned from the root mountains. 
28:10	Among rocks, brooks he hath cleaved, And every precious thing hath his eye seen. 
28:11	From overflowing floods he hath bound, And the hidden thing bringeth out to light. 
28:12	And the wisdom -- whence is it found? And where is this, the place of understanding? 
28:13	Man hath not known its arrangement, Nor is it found in the land of the living. 
28:14	The deep hath said, 'It is not in me,' And the sea hath said, 'It is not with me.' 
28:15	Gold is not given for it, Nor is silver weighed -- its price. 
28:16	It is not valued with pure gold of Ophir, With precious onyx and sapphire, 
28:17	Not equal it do gold and crystal, Nor is its exchange a vessel of fine gold. 
28:18	Corals and pearl are not remembered, The acquisition of wisdom is above rubies. 
28:19	Not equal it doth the topaz of Cush, With pure gold it is not valued. 
28:20	And the wisdom -- whence doth it come? And where is this, the place of understanding? 
28:21	It hath been hid from the eyes of all living. And from the fowl of the heavens It hath been hidden. 
28:22	Destruction and death have said: 'With our ears we have heard its fame.' 
28:23	God hath understood its way, And He hath known its place. 
28:24	For He to the ends of the earth doth look, Under the whole heavens He doth see, 
28:25	To make for the wind a weight, And the waters He meted out in measure. 
28:26	In His making for the rain a limit, And a way for the brightness of the voices, 
28:27	Then He hath seen and declareth it, He hath prepared it, and also searched it out, 
28:28	And He saith to man: -- 'Lo, fear of the Lord, that is wisdom, And to turn from evil is understanding.' 
29:1	And Job addeth to lift up his simile, and saith: -- 
29:2	Who doth make me as in months past, As in the days of God's preserving me? 
29:3	In His causing His lamp to shine on my head, By His light I walk through darkness. 
29:4	As I have been in days of my maturity, And the counsel of God upon my tent. 
29:5	When yet the Mighty One is with me. Round about me -- my young ones, 
29:6	When washing my goings with butter, And the firm rock is with me rivulets of oil. 
29:7	When I go out to the gate by the city, In a broad place I prepare my seat. 
29:8	Seen me have youths, and they, been hidden, And the aged have risen -- they stood up. 
29:9	Princes have kept in words, And a hand they place on their mouth. 
29:10	The voice of leaders hath been hidden, And their tongue to the palate hath cleaved. 
29:11	For the ear heard, and declareth me happy, And the eye hath seen, and testifieth to me. 
29:12	For I deliver the afflicted who is crying, And the fatherless who hath no helper. 
29:13	The blessing of the perishing cometh on me, And the heart of the widow I cause to sing. 
29:14	Righteousness I have put on, and it clotheth me, As a robe and a diadem my justice. 
29:15	Eyes I have been to the blind, And feet to the lame am I. 
29:16	A father I am to the needy, And the cause I have not known I search out. 
29:17	And I break the jaw-teeth of the perverse, And from his teeth I cast away prey. 
29:18	And I say, 'With my nest I expire, And as the sand I multiply days.' 
29:19	My root is open unto the waters, And dew doth lodge on my branch. 
29:20	My honor is fresh with me, And my bow in my hand is renewed. 
29:21	To me they have hearkened, Yea, they wait, and are silent for my counsel. 
29:22	After my word they change not, And on them doth my speech drop, 
29:23	And they wait as for rain for me, And their mouth they have opened wide As for the latter rain. 
29:24	I laugh unto them -- they give no credence, And the light of my face cause not to fall. 
29:25	I choose their way, and sit head, And I dwell as a king in a troop, When mourners he doth comfort. 
30:1	And now, laughed at me, Have the younger in days than I, Whose fathers I have loathed to set With the dogs of my flock. 
30:2	Also -- the power of their hands, why is it to me? On them hath old age perished. 
30:3	With want and with famine gloomy, Those fleeing to a dry place, Formerly a desolation and waste, 
30:4	Those cropping mallows near a shrub, And broom-roots is their food. 
30:5	From the midst they are cast out, (They shout against them as a thief), 
30:6	In a frightful place of valleys to dwell, Holes of earth and clefts. 
30:7	Among shrubs they do groan, Under nettles they are gathered together. 
30:8	Sons of folly -- even sons without name, They have been smitten from the land. 
30:9	And now, their song I have been, And I am to them for a byword. 
30:10	They have abominated me, They have kept far from me, And from before me have not spared to spit. 
30:11	Because His cord He loosed and afflicteth me, And the bridle from before me, They have cast away. 
30:12	On the right hand doth a brood arise, My feet they have cast away, And they raise up against me, Their paths of calamity. 
30:13	They have broken down my path, By my calamity they profit, 'He hath no helper.' 
30:14	As a wide breach they come, Under the desolation have rolled themselves. 
30:15	He hath turned against me terrors, It pursueth as the wind mine abundance, And as a thick cloud, Hath my safety passed away. 
30:16	And now, in me my soul poureth itself out, Seize me do days of affliction. 
30:17	At night my bone hath been pierced in me, And mine eyelids do not lie down. 
30:18	By the abundance of power, Is my clothing changed, As the mouth of my coat it doth gird me. 
30:19	Casting me into mire, And I am become like dust and ashes. 
30:20	I cry unto Thee, And Thou dost not answer me, I have stood, and Thou dost consider me. 
30:21	Thou art turned to be fierce to me, With the strength of Thy hand, Thou oppresest me. 
30:22	Thou dost lift me up, On the wind Thou dost cause me to ride, And Thou meltest -- Thou levellest me. 
30:23	For I have known To death Thou dost bring me back, And to the house appointed for all living. 
30:24	Surely not against the heap Doth He send forth the hand, Though in its ruin they have safety. 
30:25	Did not I weep for him whose day is hard? Grieved hath my soul for the needy. 
30:26	When good I expected, then cometh evil, And I wait for light, and darkness cometh. 
30:27	My bowels have boiled, and have not ceased, Gone before me have days of affliction. 
30:28	Mourning I have gone without the sun, I have risen, in an assembly I cry. 
30:29	A brother I have been to dragons, And a companion to daughters of the ostrich. 
30:30	My skin hath been black upon me, And my bone hath burned from heat, 
30:31	And my harp doth become mourning, And my organ the sound of weeping. 
31:1	A covenant I made for mine eyes, And what -- do I attend to a virgin? 
31:2	And what is the portion of God from above? And the inheritance of the Mighty from the heights? 
31:3	Is not calamity to the perverse? And strangeness to workers of iniquity? 
31:4	Doth not He see my ways, And all my steps number? 
31:5	If I have walked with vanity, And my foot doth hasten to deceit, 
31:6	He doth weigh me in righteous balances, And God doth know my integrity. 
31:7	If my step doth turn aside from the way, And after mine eyes hath my heart gone, And to my hands cleaved hath blemish, 
31:8	Let me sow -- and another eat, And my products let be rooted out. 
31:9	If my heart hath been enticed by woman, And by the opening of my neighbour I laid wait, 
31:10	Grind to another let my wife, And over her let others bend. 
31:11	For it is a wicked thing, and a judicial iniquity; 
31:12	For a fire it is, to destruction it consumeth, And among all mine increase doth take root, 
31:13	If I despise the cause of my man-servant, And of my handmaid, In their contending with me, 
31:14	Then what do I do when God ariseth? And when He doth inspect, What do I answer Him? 
31:15	Did not He that made me in the womb make him? Yea, prepare us in the womb doth One. 
31:16	If I withhold from pleasure the poor, And the eyes of the widow do consume, 
31:17	And I do eat my morsel by myself, And the orphan hath not eat of it, 
31:18	(But from my youth He grew up with me as with a father, And from the belly of my mother I am led.) 
31:19	If I see any perishing without clothing, And there is no covering to the needy, 
31:20	If his loins have not blessed me, And from the fleece of my sheep He doth not warm himself, 
31:21	If I have waved at the fatherless my hand, When I see in him the gate of my court, 
31:22	My shoulder from its blade let fall, And mine arm from the bone be broken. 
31:23	For a dread unto me is calamity from God, And because of His excellency I am not able. 
31:24	If I have made gold my confidence, And to the pure gold have said, 'My trust,' 
31:25	If I rejoice because great is my wealth, And because abundance hath my hand found, 
31:26	If I see the light when it shineth, And the precious moon walking, 
31:27	And my heart is enticed in secret, And my hand doth kiss my mouth, 
31:28	It also is a judicial iniquity, For I had lied to God above. 
31:29	If I rejoice at the ruin of my hater, And stirred up myself when evil found him, 
31:30	Yea, I have not suffered my mouth to sin, To ask with an oath his life. 
31:31	If not -- say ye, O men of my tent, 'O that we had of his flesh, we are not satisfied.' 
31:32	In the street doth not lodge a stranger, My doors to the traveller I open. 
31:33	If I have covered as Adam my transgressions, To hide in my bosom mine iniquity, 
31:34	Because I fear a great multitude, And the contempt of families doth affright me, Then I am silent, I go not out of the opening. 
31:35	Who giveth to me a hearing? lo, my mark. The Mighty One doth answer me, And a bill hath mine adversary written. 
31:36	If not -- on my shoulder I take it up, I bind it a crown on myself. 
31:37	The number of my steps I tell Him, As a leader I approach Him. 
31:38	If against me my land doth cry out, And together its furrows weep, 
31:39	If its strength I consumed without money, And the life of its possessors, I have caused to breathe out, 
31:40	Instead of wheat let a thorn go forth, And instead of barley a useless weed! The words of Job are finished. 
32:1	And these three men cease from answering Job, for he is righteous in his own eyes, 
32:2	and burn doth the anger of Elihu son of Barachel the Buzite, of the family of Ram; against Job hath his anger burned, because of his justifying himself more than God; 
32:3	and against his three friends hath his anger burned, because that they have not found an answer, and condemn Job. 
32:4	And Elihu hath waited earnestly beside Job with words, for they are older than he in days. 
32:5	And Elihu seeth that there is no answer in the mouth of the three men, and his anger burneth. 
32:6	And Elihu son of Barachel the Buzite answereth and saith: -- Young I am in days, and ye are age Therefore I have feared, And am afraid of shewing you my opinion. 
32:7	I said: Days do speak, And multitude of years teach wisdom. 
32:8	Surely a spirit is in man, And the breath of the Mighty One Doth cause them to understand. 
32:9	The multitude are not wise, Nor do the aged understand judgment. 
32:10	Therefore I have said: Hearken to me, I do shew my opinion -- even I. 
32:11	Lo, I have waited for your words, I give ear unto your reasons, Till ye search out sayings. 
32:12	And unto you I attend, And lo, there is no reasoner for Job, Or answerer of his sayings among you. 
32:13	Lest ye say, We have found wisdom, God doth thrust him away, not man. 
32:14	And he hath not set in array words for me, And with your sayings I do not answer him. 
32:15	(They have broken down, They have not answered again, They removed from themselves words. 
32:16	And I have waited, but they do not speak, For they have stood still, They have not answered any more.) 
32:17	I answer, even I -- my share, I shew my opinion -- even I. 
32:18	For I have been full of words, Distressed me hath the spirit of my breast, 
32:19	Lo, my breast is as wine not opened, Like new bottles it is broken up. 
32:20	I speak, and there is refreshment to me, I open my lips and answer. 
32:21	Let me not, I pray you, accept the face of any, Nor unto man give flattering titles, 
32:22	For I have not known to give flattering titles, In a little doth my Maker take me away. 
33:1	And yet, I pray thee, O Job, Hear my speech and to all my words give ear. 
33:2	Lo, I pray thee, I have opened my mouth, My tongue hath spoken in the palate. 
33:3	Of the uprightness of my heart are my sayings, And knowledge have my lips clearly spoken. 
33:4	The Spirit of God hath made me, And the breath of the Mighty doth quicken me. 
33:5	If thou art able -- answer me, Set in array before me -- station thyself. 
33:6	Lo, I am, according to thy word, for God, From the clay I -- I also, have been formed. 
33:7	Lo, my terror doth not frighten thee, And my burden on thee is not heavy. 
33:8	Surely -- thou hast said in mine ears, And the sounds of words I hear: 
33:9	'Pure am I, without transgression, Innocent am I, and I have no iniquity. 
33:10	Lo, occasions against me He doth find, He doth reckon me for an enemy to Him, 
33:11	He doth put in the stocks my feet, He doth watch all my paths.' 
33:12	Lo, in this thou hast not been righteous, I answer thee, that greater is God than man. 
33:13	Wherefore against Him hast thou striven, When for all His matters He answereth not? 
33:14	For once doth God speak, and twice, (He doth not behold it.) 
33:15	In a dream -- a vision of night, In the falling of deep sleep on men, In slumberings on a bed. 
33:16	Then He uncovereth the ear of men, And for their instruction sealeth: 
33:17	To turn aside man from doing, And pride from man He concealeth. 
33:18	He keepeth back his soul from corruption, And his life from passing away by a dart. 
33:19	And he hath been reproved With pain on his bed, And the strife of his bones is enduring. 
33:20	And his life hath nauseated bread, And his soul desirable food. 
33:21	His flesh is consumed from being seen, And high are his bones, they were not seen! 
33:22	And draw near to the pit doth his soul, And his life to those causing death. 
33:23	If there is by him a messenger, An interpreter -- one of a thousand, To declare for man his uprightness: 
33:24	Then He doth favour him and saith, 'Ransom him from going down to the pit, I have found an atonement.' 
33:25	Fresher is his flesh than a child's, He returneth to the days of his youth. 
33:26	He maketh supplication unto God, And He accepteth him. And he seeth His face with shouting, And He returneth to man His righteousness. 
33:27	He looketh on men, and saith, 'I sinned, And uprightness I have perverted, And it hath not been profitable to me. 
33:28	He hath ransomed my soul From going over into the pit, And my life on the light looketh.' 
33:29	Lo, all these doth God work, Twice -- thrice with man, 
33:30	To bring back his soul from the pit, To be enlightened with the light of the living. 
33:31	Attend, O Job, hearken to me, Keep silent, and I -- I do speak. 
33:32	If there are words -- answer me, Speak, for I have a desire to justify thee. 
33:33	If there are not -- hearken thou to me, Keep silent, and I teach thee wisdom. 
34:1	And Elihu answereth and saith: 
34:2	Hear, O wise men, my words, And, O knowing ones, give ear to me. 
34:3	For the ear doth try words, And the palate tasteth to eat. 
34:4	Judgment let us choose for ourselves, Let us know among ourselves what is good. 
34:5	For Job hath said, 'I have been righteous, And God hath turned aside my right, 
34:6	Against my right do I lie? Mortal is mine arrow -- without transgression.' 
34:7	Who is a man like Job? He drinketh scoffing like water, 
34:8	And he hath travelled for company With workers of iniquity, So as to go with men of wickedness. 
34:9	For he hath said, 'It doth not profit a man, When he delighteth himself with God.' 
34:10	Therefore, O men of heart, hearken to me; Far be it from God to do wickedness, And from the Mighty to do perverseness: 
34:11	For the work of man he repayeth to him, And according to the path of each He doth cause him to find. 
34:12	Yea, truly, God doth not do wickedly, And the Mighty doth not pervert judgment. 
34:13	Who hath inspected for Himself the earth? And who hath placed all the habitable world? 
34:14	If He doth set on him His heart, His spirit and his breath unto Him He gathereth. 
34:15	Expire doth all flesh together, And man to dust returneth. 
34:16	And if there is understanding, hear this, Give ear to the voice of my words. 
34:17	Yea, doth one hating justice govern? Or the Most Just dost thou condemn? 
34:18	Who hath said to a king -- 'Worthless,' Unto princes -- 'Wicked?' 
34:19	That hath not accepted the person of princes, Nor hath known the rich before the poor, For a work of His hands are all of them. 
34:20	In a moment they die, and at midnight Shake do people, and they pass away, And they remove the mighty without hand. 
34:21	For His eyes are on the ways of each, And all his steps He doth see. 
34:22	There is no darkness nor death-shade, For workers of iniquity to be hidden there; 
34:23	For He doth not suffer man any more, To go unto God in judgment, 
34:24	He breaketh the mighty -- no searching! And He appointeth others in their stead. 
34:25	Therefore He knoweth their works, And He hath overturned by night, And they are bruised. 
34:26	As wicked He hath stricken them, In the place of beholders. 
34:27	Because that against right They have turned aside from after Him, And none of His ways have considered wisely, 
34:28	To cause to come in unto Him The cry of the poor, And the cry of the afflicted He heareth. 
34:29	And He giveth rest, and who maketh wrong? And hideth the face, and who beholdeth it? And in reference to a nation and to a man, It is the same. 
34:30	From the reigning of a profane man, From the snares of a people; 
34:31	For unto God hath any said: 'I have taken away, I do not corruptly, 
34:32	Besides that which I see, shew Thou me, If iniquity I have done -- I do not add?' 
34:33	By thee doth He recompense, That thou hast refused -- That thou dost choose, and not I? And what thou hast known, speak. 
34:34	Let men of heart say to me, And a wise man is hearkening to me. 
34:35	Job -- not with knowledge doth he speak, And his words are not with wisdom. 
34:36	My Father! let Job be tried -- unto victory, Because of answers for men of iniquity, 
34:37	For he doth add to his sin, Transgression among us he vomiteth, And multiplieth his sayings to God. 
35:1	And Elihu answereth and saith: -- 
35:2	This hast thou reckoned for judgment: Thou hast said -- 'My righteousness is more than God's?' 
35:3	For thou sayest, 'What doth it profit Thee! What do I profit from my sin?' 
35:4	I return thee words, and thy friends with thee, 
35:5	Behold attentively the heavens -- and see, And behold the clouds, They have been higher than thou. 
35:6	If thou hast sinned, what dost thou against Him? And thy transgressions have been multiplied, What dost thou to Him? 
35:7	If thou hast been righteous, What dost thou give to Him? Or what from thy hand doth He receive? 
35:8	For a man like thyself is thy wickedness, And for a son of man thy righteousness. 
35:9	Because of the multitude of oppressions They cause to cry out, They cry because of the arm of the mighty. 
35:10	And none said, 'Where is God my maker? Giving songs in the night, 
35:11	Teaching us more than the beasts of the earth, Yea, than the fowl of the heavens He maketh us wiser.' 
35:12	There they cry, and He doth not answer, Because of the pride of evil doers. 
35:13	Surely vanity God doth not hear, And the Mighty doth not behold it. 
35:14	Yea, though thou sayest thou dost not behold Him, Judgment is before Him, and stay for Him. 
35:15	And, now, because there is not, He hath appointed His anger, And He hath not known in great extremity. 
35:16	And Job with vanity doth open his mouth, Without knowledge words he multiplieth. 
36:1	And Elihu addeth and saith: -- 
36:2	honor me a little, and I shew thee, That yet for God are words. 
36:3	I lift up my knowledge from afar, And to my Maker I ascribe righteousness. 
36:4	For, truly, my words are not false, The perfect in knowledge is with thee. 
36:5	Lo, God is mighty, and despiseth not, Mighty in power and heart. 
36:6	He reviveth not the wicked, And the judgment of the poor appointeth; 
36:7	He withdraweth not from the righteous His eyes, And from kings on the throne, And causeth them to sit forever, and they are high, 
36:8	And if prisoners in fetters They are captured with cords of affliction, 
36:9	Then He declareth to them their work, And their transgressions, Because they have become mighty, 
36:10	And He uncovereth their ear for instruction, And saith that they turn back from iniquity. 
36:11	If they do hear and serve, They complete their days in good, And their years in pleasantness. 
36:12	And if they do not hearken, By the dart they pass away, And expire without knowledge. 
36:13	And the profane in heart set the face, They cry not when He hath bound them. 
36:14	Their soul dieth in youth, And their life among the defiled. 
36:15	He draweth out the afflicted in his affliction, And uncovereth in oppression their ear. 
36:16	And also He moved thee from a strait place, To a broad place -- no straitness under it, And the sitting beyond of thy table Hath been full of fatness. 
36:17	And the judgment of the wicked thou hast fulfilled, Judgment and justice are upheld -- because of fury, 
36:18	Lest He move thee with a stroke, And the abundance of an atonement turn thee not aside. 
36:19	Doth He value thy riches? He hath gold, and all the forces of power. 
36:20	Desire not the night, For the going up of peoples in their stead. 
36:21	Take heed -- do not turn unto iniquity, For on this thou hast fixed Rather than on affliction. 
36:22	Lo, God doth sit on high by His power, Who is like Him -- a teacher? 
36:23	Who hath appointed unto Him his way? And who said, 'Thou hast done iniquity?' 
36:24	Remember that thou magnify His work That men have beheld. 
36:25	All men have looked on it, Man looketh attentively from afar. 
36:26	Lo, God is high, And we know not the number of His years, Yea, there is no searching. 
36:27	When He doth diminish droppings of the waters, They refine rain according to its vapour, 
36:28	Which clouds do drop, They distil on man abundantly. 
36:29	Yea, doth any understand The spreadings out of a cloud? The noises of His tabernacle? 
36:30	Lo, He hath spread over it His light, And the roots of the sea He hath covered, 
36:31	For by them He doth judge peoples, He giveth food in abundance. 
36:32	By two palms He hath covered the light, And layeth a charge over it in meeting, 
36:33	He sheweth by it to his friend substance, Anger against perversity. 
37:1	Also, at this my heart trembleth, And it moveth from its place. 
37:2	Hearken diligently to the trembling of His voice, Yea, the sound from His mouth goeth forth. 
37:3	Under the whole heavens He directeth it, And its light is over the skirts of the earth. 
37:4	After it roar doth a voice -- He thundereth with the voice of His excellency, And He doth not hold them back, When His voice is heard. 
37:5	God thundereth with His voice wonderfully, Doing great things and we know not. 
37:6	For to snow He saith, 'Be on the earth.' And the small rain and great rain of His power. 
37:7	Into the hand of every man he sealeth, For the knowledge by all men of His work. 
37:8	And enter doth the beast into covert, And in its habitations it doth continue. 
37:9	From the inner chamber cometh a hurricane, And from scatterings winds -- cold, 
37:10	From the breath of God is frost given, And the breadth of waters is straitened, 
37:11	Yea, by filling He doth press out a cloud, Scatter a cloud doth His light. 
37:12	And it is turning itself round by His counsels, For their doing all He commandeth them, On the face of the habitable earth. 
37:13	Whether for a rod, or for His land, Or for kindness -- He doth cause it to come. 
37:14	Hear this, O Job, Stand and consider the wonders of God. 
37:15	Dost thou know when God doth place them, And caused to shine the light of His cloud? 
37:16	Dost thou know the balancings of a cloud? The wonders of the Perfect in knowledge? 
37:17	How thy garments are warm, In the quieting of the earth from the south? 
37:18	Thou hast made an expanse with Him For the clouds -- strong as a hard mirror! 
37:19	Let us know what we say to Him, We set not in array because of darkness. 
37:20	Is it declared to Him that I speak? If a man hath spoken, surely he is swallowed up. 
37:21	And now, they have not seen the light, Bright it is in the clouds, And the wind hath passed by and cleanseth them. 
37:22	From the golden north it cometh, Beside God is fearful honor. 
37:23	The Mighty! we have not found Him out, High in power and judgment, He doth not answer! And abundant in righteousness, 
37:24	Therefore do men fear Him, He seeth not any of the wise of heart. 
38:1	And Jehovah answereth Job out of the whirlwind, and saith: -- 
38:2	Who is this -- darkening counsel, By words without knowledge? 
38:3	Gird, I pray thee, as a man, thy loins, And I ask thee, and cause thou Me to know. 
38:4	Where wast thou when I founded earth? Declare, if thou hast known understanding. 
38:5	Who placed its measures -- if thou knowest? Or who hath stretched out upon it a line? 
38:6	On what have its sockets been sunk? Or who hath cast its corner-stone? 
38:7	In the singing together of stars of morning, And all sons of God shout for joy, 
38:8	And He shutteth up with doors the sea, In its coming forth, from the womb it goeth out. 
38:9	In My making a cloud its clothing, And thick darkness its swaddling band, 
38:10	And I measure over it My statute, And place bar and doors, 
38:11	And say, 'Hitherto come thou, and add not, And a command is placed On the pride of thy billows.' 
38:12	Hast thou commanded morning since thy days? Causest thou the dawn to know its place? 
38:13	To take hold on the skirts of the earth, And the wicked are shaken out of it, 
38:14	It turneth itself as clay of a seal And they station themselves as clothed. 
38:15	And withheld from the wicked is their light, And the arm lifted up is broken. 
38:16	Hast thou come in to springs of the sea? And in searching the deep Hast thou walked up and down? 
38:17	Revealed to thee were the gates of death? And the gates of death-shade dost thou see? 
38:18	Thou hast understanding, Even unto the broad places of earth! Declare -- if thou hast known it all. 
38:19	Where is this -- the way light dwelleth? And darkness, where is this -- its place? 
38:20	That thou dost take it unto its boundary, And that thou dost understand The paths of its house. 
38:21	Thou hast known -- for then thou art born And the number of thy days are many! 
38:22	Hast thou come in unto the treasure of snow? Yea, the treasures of hail dost thou see? 
38:23	That I have kept back for a time of distress, For a day of conflict and battle. 
38:24	Where is this, the way light is apportioned? It scattereth an east wind over the earth. 
38:25	Who hath divided for the flood a conduit? And a way for the lightning of the voices? 
38:26	To cause it to rain on a land -- no man, A wilderness -- no man in it. 
38:27	To satisfy a desolate and waste place, And to cause to shoot up The produce of the tender grass? 
38:28	Hath the rain a father? Or who hath begotten the drops of dew? 
38:29	From whose belly came forth the ice? And the hoar-frost of the heavens, Who hath begotten it? 
38:30	As a stone waters are hidden, And the face of the deep is captured. 
38:31	Dost thou bind sweet influences of Kimah? Or the attractions of Kesil dost thou open? 
38:32	Dost thou bring out Mazzaroth in its season? And Aysh for her sons dost thou comfort? 
38:33	Hast thou known the statutes of heaven? Or dost thou appoint Its dominion in the earth? 
38:34	Dost thou lift up to the cloud thy voice, And abundance of water doth cover thee? 
38:35	Dost thou send out lightnings, and they go And say unto thee, 'Behold us?' 
38:36	Who hath put in the inward parts wisdom? Or who hath given To the covered part understanding? 
38:37	Who doth number the clouds by wisdom? And the bottles of the heavens, Who doth cause to lie down, 
38:38	In the hardening of dust into hardness, And clods cleave together? 
38:39	Dost thou hunt for a lion prey? And the desire of young lions fulfil? 
38:40	When they bow down in dens -- Abide in a thicket for a covert? 
38:41	Who doth prepare for a raven his provision, When his young ones cry unto God? They wander without food. 
39:1	Hast thou known the time of The bearing of the wild goats of the rock? The bringing forth of hinds thou dost mark! 
39:2	Thou dost number the months they fulfil? And thou hast known the time of their bringing forth! 
39:3	They bow down, Their young ones they bring forth safely, Their pangs they cast forth. 
39:4	Safe are their young ones, They grow up in the field, they have gone out, And have not returned to them. 
39:5	Who hath sent forth the wild ass free? Yea, the bands of the wild ass who opened? 
39:6	Whose house I have made the wilderness, And his dwellings the barren land, 
39:7	He doth laugh at the multitude of a city, The cries of an exactor he heareth not. 
39:8	The range of mountains is his pasture, And after every green thing he seeketh. 
39:9	Is a Reem willing to serve thee? Doth he lodge by thy crib? 
39:10	Dost thou bind a Reem in a furrow with his thick band? Doth he harrow valleys after thee? 
39:11	Dost thou trust in him because great is his power? And dost thou leave unto him thy labour? 
39:12	Dost thou trust in him That he doth bring back thy seed? And to thy threshing-floor doth gather it? 
39:13	The wing of the rattling ones exulteth, Whether the pinion of the ostrich or hawk. 
39:14	For she leaveth on the earth her eggs, And on the dust she doth warm them, 
39:15	And she forgetteth that a foot may press it, And a beast of the field tread it down. 
39:16	Her young ones it hath hardened without her, In vain is her labour without fear. 
39:17	For God hath caused her to forget wisdom, And He hath not given a portion To her in understanding: 
39:18	At the time on high she lifteth herself up, She laugheth at the horse and at his rider. 
39:19	Dost thou give to the horse might? Dost thou clothe his neck with a mane? 
39:20	Dost thou cause him to rush as a locust? The majesty of his snorting is terrible. 
39:21	They dig in a valley, and he rejoiceth in power, He goeth forth to meet the armour. 
39:22	He laugheth at fear, and is not affrighted, And he turneth not back from the face of the sword. 
39:23	Against him rattle doth quiver, The flame of a spear, and a halbert. 
39:24	With trembling and rage he swalloweth the ground, And remaineth not stedfast Because of the sound of a trumpet. 
39:25	Among the trumpets he saith, Aha, And from afar he doth smell battle, Roaring of princes and shouting. 
39:26	By thine understanding flieth a hawk? Spreadeth he his wings to the south? 
39:27	At thy command goeth an eagle up high? Or lifteth he up his nest? 
39:28	A rock he doth inhabit, Yea, he lodgeth on the tooth of a rock, and fortress. 
39:29	From thence he hath sought food, To a far off place his eyes look attentively, 
39:30	And his brood gulph up blood, And where the pierced are -- there is he! 
40:1	And Jehovah doth answer Job, and saith: -- 
40:2	Is the striver with the Mighty instructed? The reprover of God, let him answer it. 
40:3	And Job answereth Jehovah, and saith: -- 
40:4	Lo, I have been vile, What do I return to Thee? My hand I have placed on my mouth. 
40:5	Once I have spoken, and I answer not, And twice, and I add not. 
40:6	And Jehovah answereth Job out of the whirlwind, and saith: -- 
40:7	Gird, I pray thee, as a man, thy loins, I ask thee, and cause thou Me to know. 
40:8	Dost thou also make void My judgment? Dost thou condemn Me, That thou may be righteous? 
40:9	And an arm like God hast thou? And with a voice like Him dost thou thunder? 
40:10	Put on, I pray thee, excellency and loftiness, Yea, honor and beauty put on. 
40:11	Scatter abroad the wrath of thine anger, And see every proud one, and make him low. 
40:12	See every proud one -- humble him, And tread down the wicked in their place. 
40:13	Hide them in the dust together, Their faces bind in secret. 
40:14	And even I -- I do praise thee, For thy right hand giveth salvation to thee. 
40:15	Lo, I pray thee, Behemoth, that I made with thee: Grass as an ox he eateth. 
40:16	Lo, I pray thee, his power is in his loins, And his strength in the muscles of his belly. 
40:17	He doth bend his tail as a cedar, The sinews of his thighs are wrapped together, 
40:18	His bones are tubes of brass, His bones are as a bar of iron. 
40:19	He is a beginning of the ways of God, His Maker bringeth nigh his sword; 
40:20	For food do mountains bear for him, And all the beasts of the field play there. 
40:21	Under shades he lieth down, In a secret place of reed and mire. 
40:22	Cover him do shades, with their shadow, Cover him do willows of the brook. 
40:23	Lo, a flood oppresseth -- he doth not haste, He is confident though Jordan Doth come forth unto his mouth. 
40:24	Before his eyes doth one take him, With snares doth one pierce the nose? 
41:1	Dost thou draw leviathan with an angle? And with a rope thou lettest down -- his tongue? 
41:2	Dost thou put a reed in his nose? And with a thorn pierce his jaw? 
41:3	Doth he multiply unto thee supplications? Doth he speak unto thee tender things? 
41:4	Doth he make a covenant with thee? Dost thou take him for a servant age-during? 
41:5	Dost thou play with him as a bird? And dost thou bind him for thy damsels? 
41:6	(Feast upon him do companions, They divide him among the merchants!) 
41:7	Dost thou fill with barbed irons his skin? And with fish-spears his head? 
41:8	Place on him thy hand, Remember the battle -- do not add! 
41:9	Lo, the hope of him is found a liar, Also at his appearance is not one cast down? 
41:10	None so fierce that he doth awake him, And who is he before Me stationeth himself? 
41:11	Who hath brought before Me and I repay? Under the whole heavens it is mine. 
41:12	I do not keep silent concerning his parts, And the matter of might, And the grace of his arrangement. 
41:13	Who hath uncovered the face of his clothing? Within his double bridle who doth enter? 
41:14	The doors of his face who hath opened? Round about his teeth are terrible. 
41:15	A pride -- strong ones of shields, Shut up -- a close seal. 
41:16	One unto another they draw nigh, And air doth not enter between them. 
41:17	One unto another they adhere, They stick together and are not separated. 
41:18	His sneezings cause light to shine, And his eyes are as the eyelids of the dawn. 
41:19	Out of his mouth do flames go, sparks of fire escape. 
41:20	Out of his nostrils goeth forth smoke, As a blown pot and reeds. 
41:21	His breath setteth coals on fire, And a flame from his mouth goeth forth. 
41:22	In his neck lodge doth strength, And before him doth grief exult. 
41:23	The flakes of his flesh have adhered -- Firm upon him -- it is not moved. 
41:24	His heart is firm as a stone, Yea, firm as the lower piece. 
41:25	From his rising are the mighty afraid, From breakings they keep themselves free. 
41:26	The sword of his overtaker standeth not, Spear -- dart -- and lance. 
41:27	He reckoneth iron as straw, brass as rotten wood. 
41:28	The son of the bow doth not cause him to flee, Turned by him into stubble are stones of the sling. 
41:29	As stubble have darts been reckoned, And he laugheth at the shaking of a javelin. 
41:30	Under him are sharp points of clay, He spreadeth gold on the mire. 
41:31	He causeth to boil as a pot the deep, The sea he maketh as a pot of ointment. 
41:32	After him he causeth a path to shine, One thinketh the deep to be hoary. 
41:33	There is not on the earth his like, That is made without terror. 
41:34	Every high thing he doth see, He is king over all sons of pride. 
42:1	And Job answereth Jehovah and saith: -- 
42:2	Thou hast known that for all things Thou art able, And not withheld from Thee is any device: 
42:3	'Who is this, hiding counsel without knowledge?' Therefore, I have declared, and understand not, Too wonderful for me, and I know not. 
42:4	'Hear, I pray thee, and I -- I do speak, I ask thee, and cause thou me to know.' 
42:5	By the hearing of the ear I heard Thee, And now mine eye hath seen Thee. 
42:6	Therefore do I loathe it, And I have repented on dust and ashes. 
42:7	And it cometh to pass after Jehovah's speaking these words unto Job, that Jehovah saith unto Eliphaz the Temanite, 'Burned hath Mine anger against thee, and against thy two friends, because ye have not spoken concerning Me rightly, like My servant Job. 
42:8	And now, take to you seven bullocks and seven rams, and go ye unto My servant Job, and ye have caused a burnt-offering to ascend for you; and Job My servant doth pray for you, for surely his face I accept, so as not to do with you folly, because ye have not spoken concerning Me rightly, like My servant Job. 
42:9	And they go -- Eliphaz the Temanite, and Bildad the Shuhite, Zophar the Naamathite -- and do as Jehovah hath spoken unto them; and Jehovah doth accept the face of Job. 
42:10	And Jehovah hath turned to the captivity of Job in his praying for his friends, and Jehovah doth add to all that Job hath -- to double. 
42:11	And come unto him do all his brethren, and all his sisters, and all his former acquaintances, and they eat bread with him in his house, and bemoan him, and comfort him concerning all the evil that Jehovah had brought upon him, and they gave to him each one kesitah, and each one ring of gold. 
42:12	And Jehovah hath blessed the latter end of Job more than his beginning, and he hath fourteen thousand of a flock, and six thousand camels, and a thousand pairs of oxen, and a thousand she-asses. 
42:13	And he hath seven sons and three daughters; 
42:14	and he calleth the name of the one Jemima, and the name of the second Kezia, and the name of the third Keren-Happuch. 
42:15	And there have not been found women fair as the daughters of Job in all the land, and their father doth give to them an inheritance in the midst of their brethren. 
42:16	And Job liveth after this a hundred and forty years, and seeth his sons, and his sons' sons, four generations; 
42:17	and Job dieth, aged and satisfied with days. 
