﻿ 
Titus 
1:1	פַּולָוס עַבדֵּה דַּאלָהָא וַשׁלִיחֵה דּיֵשׁוּע משִׁיחָא בּהַימָנוּתָא דַּגבַיָא דַּאלָהָא וִידַעתָא דַּשׁרָרָא דַּבדֵחלַת אַלָהָא. 
1:2	עַל סַברָא דּחַיֵא דַּלעָלַם דַּמלַכ אַלָהָא שַׁרִירָא קדָם זַבנַוהי דּעָלמָא. 
1:3	וַגלָא מֵלתֵה בּזַבנָה בּיַד כָּרוּזוּתַן הָי דֵּאתהַימנֵת אֵנָא בּפוּקדָּנָא דַּאלָהָא מַחיָנַן. 
1:4	לטִטָוס בּרָא שַׁרִירָא בּהַימָנוּתָא דּגַוָא טַיבּוּתָא וַשׁלָמָא מֵן אַלָהָא אַבָא ומֵן מָרַן יֵשׁוּע משִׁיחָא מַחיָנַן. 
1:5	מֵטֻלהָנָא הו שׁבַקתָּכ הוִית בַּקרִטאִ דַּאילֵין דּחַסִירָן תַּתקֵן וַתקִים קַשִׁישֵׁא בַּמדִינָא מדִינָא אַיכַּנָא דּפַקֵדּתָּכ. 
1:6	אַינָא דַּדלָא רֵשׁיָן הוּ וַהוָא בַּעלָא דַּחדָא אַנתּתָא ואִית לֵה בּנַיָא מהַימנֵא דּלָא מצַחֵין ולָא אִיתַיהוּן דּלָא שׁוּעבָּד בָּאסוּטוּתָא. 
1:7	חַיָב הוּ גֵּיר קַשִׁישָׁא דּנֵהוֵא דּלָא רֵשׁיָן אַיכ רַבַּיתָּא דַּאלָהָא ולָא נֵהוֵא מֵתּדַּבַּר בּרֵעיָן נַפשֵׁה ולָא נֵהוֵא חֵמתָן ולָא נֵהוֵא עָבַר עַל חַמרָא ולָא תֵּהוֵא רָהטָא אִידֵה למֵמחָא ולָא נֵהוֵא רָחֵם יוּתרָנֵא טַנפֵּא. 
1:8	אֵלָא נֵהוֵא רָחֵם אַכסנָיֵא ונֵהוֵא רָחֵם טָבָתָא ונֵהוֵא נכֵפ ונֵהוֵא כּאִין ונֵהוֵא חַסיָא וַלבִיכ נַפשֵׁה מֵן רגִיגָתָא. 
1:9	וַבטִיל לֵה עַל יוּלפָּנָא דּמֵלתָא דּהַימָנוּתָא דּנֵשׁכַּח אָפ לַמבַיָאוּ בּיוּלפָּנֵה חלִימָא וַלמַכָּסוּ לַאילֵין דּמֵתחרֵין. 
1:10	אִית גֵּיר סַגִּיֵאא דּלָא מֵשׁתַּעבּדִין וַסרִיקָן מֵלַיהוּן ומַטעֵין רֵעיָנֵא דַּבנַינָשָׁא יַתִּירָאיִת אַילֵין דּמֵן גּזוּרתָּא אֵנוּן. 
1:11	הָנוּן דּוָלֵא לַמסַכָּרוּ פּוּמהוּן בָּתֵּא גֵּיר סַגִּיֵאא מחַבּלִין ומַלפִין מֵדֵּם דּלָא וָלֵא מֵטֻל יוּתרָנֵא טַנפֵּא. 
1:12	אֵמַר אנָשׁ מֵנהוּן נבִיָא דִּילהוּן דַּבנַי קרִטאִ בּכֻלזבַן דַּגָּלִין אֵנוּן חַיוָתָא בִּישָׁתָא וכַרסָתָא בַּטִילָתָא. 
1:13	ושַׁרִירָאיִת אִיתֵיה סָהדּוּתָא הָדֵא מֵטֻל הָנָא קַשׁיָאיִת הוַיתּ מַכֵּס להוּן דּנֵהווּן חלִימִין בּהַימָנוּתָא. 
1:14	ולָא נֵתרמוּן לשׁוּעיָתָא דִּיהוּדָיֵא וַלפוּקָדֵא דַּבנַינָשָׁא דּסָנֵין שׁרָרָא. 
1:15	כֻּלמֵדֵּם גֵּיר דּכֵא הו לַדכַיָא לַאילֵין דֵּין דַּמסַיבִין ולָא מהַימנִין מֵדֵּם דַּדכֵא לַיתּ להוּן אֵלָא מסַיַב הוּ רֵעיָנהוּן ותאִרתּהוּן. 
1:16	ומַודֵּין דּיָדעִין לַאלָהָא בַּעבָדַיהוּן דֵּין כָּפרִין בֵּה ואִיתַיהוּן סנִיֵאא וַדלָא פּיָס ומַסלַיָא לכֻל עבָד טָב. 
2:1	אַנתּ דֵּין מַלֵל מֵדֵּם דּיָאֵא ליוּלפָּנָא חלִימָא. 
2:2	וַאלֵפ דּנֵהווּן קַשִׁישֵׁא עִירִין בּרֵעיָנַיהוּן ונֵהווּן נַכפִּין ונֵהווּן דּכֵין ונֵהווּן חלִימִין בּהַימָנוּתָא וַבחוּבָּא ובַמסַיבּרָנוּתָא. 
2:3	וָאפ קַשִׁישָׁתָא הָכַנָא דּנֵהויָן בֵּאסכִּמָא דּיָאֵא לדֵחלַת אַלָהָא ולָא נֵהויָן אָכלָן קַרצֵא ולָא נֵהויָן משַׁעבּדָן לחַמרָא סַגִּיָאא ונֵהויָן מַלפָן שַׁפִּירָתָא. 
2:4	וַמנַכּפָן לַאילֵין דּטַליָן דּנֵרחמָן בַּעלַיהֵין וַבנַיהֵין. 
2:5	ונֵהויָן נַכפָּן וקַדִּישָׁן ונֵהויָן יָצפָּן שַׁפִּיר דּבָתַּיהֵין ומֵשׁתַּעבּדָן לבַעלַיהֵין דּלָא אנָשׁ נגַדֵּפ עַל מֵלתֵה דַּאלָהָא. 
2:6	ומֵן אַילֵין דַּטלֵין הָכַנָא בּעִי דּנֵהווּן נַכפִּין. 
2:7	בּכֻלמֵדֵּם דֵּין דּמוּתָא בּנַפשָׁכ חַוָא בּכֻל עבָדֵא טָבֵא וַבמַלפָנוּתָכ תֵּהוֵא לָכ מֵלתָא חלִימתָּא. 
2:8	דּנַכפָּא ולָא מחַבּלָא ולָא אנָשׁ בָּסַר לָה דַּאינָא דּקָאֵם לקוּבלַן נֵבהַת כַּד לָא נֵשׁכַּח דּנאִמַר עלַין מֵדֵּם דַּסנֵא. 
2:9	עַבדֵּא למָרַיהוּן נֵשׁתַּעבּדוּן בּכֻלמֵדֵּם ונֵשׁתַּפרוּן ולָא הוַו מעַצֵין. 
2:10	ולָא הוַו גָּנבִּין אֵלָא נחַווּן שׁרָרהוּן טָבָא בּכֻלמֵדֵּם דַּנצַבּתוּן בּכֻלמֵדֵּם יוּלפָּנֵה דַּאלָהָא מַחיָנַן. 
2:11	אֵתגַּליַת גֵּיר טַיבּוּתֵה דַּאלָהָא מַחיַת כֻּל לַבנַינָשָׁא כֻּלהוּן. 
2:12	ורָדיָא לַן דּנֵכפּוּר בּרוּשׁעָא ובַרגִיגָתָא דּעָלמָא ונִחֵא בּעָלמָא הָנָא בּנַכפּוּתָא וַבכאִנוּתָא וַבדֵחלַת אַלָהָא. 
2:13	כַּד מסַכֵּינַן לסַברָא בּרִיכָא וַלגֵליָנָא דּתֵשׁבּוּחתֵּה דַּאלָהָא רַבָּא ומַחיָנַן יֵשׁוּע משִׁיחָא. 
2:14	דּהוּ יַהב נַפשֵׁה חלָפַין דּנֵפרקַן מֵן כֻּל עַולָא וַנדַכֵּין לנַפשֵׁה עַמָא חַדתָא דּחָסֵם בַּעבָדֵא טָבֵא. 
2:15	הָלֵין מַלֵל וַבעִי וכַוֵן בּכֻל פּוּקדָּן ולָא אנָשׁ נַבסֵא בָּכ. 
3:1	וַהוַיתּ מַעהֵד להוּן דַּלרִשֵׁא וַלשַׁלִיטָנֵא נֵשׁתַּמעוּן ונֵשׁתַּעבּדוּן וַדנֵהווּן עתִידִין לכֻל עבָד טָב. 
3:2	ועַל אנָשׁ לָא נגַדּפוּן ולָא נֵהווּן מֵתכַּתּשִׁין אֵלָא נֵהווּן מַכִּיכִין וַבכֻלמֵדֵּם נחַווּן בַּסִימוּתהוּן לוָת כֻּלהוּן בּנַינָשָׁא. 
3:3	אָפ חנַן גֵּיר מֵן קדִים דּלָא רֵעיָנָא הוַין וַדלָא פּיָסָא וטָעֵין הוַין וַמשַׁעבּדִין הוַין לַארגִיגָתָא משַׁחלפָתָא וַבבִישׁוּתָא ובַחסָמָא מֵתהַפּכִין הוַין וַסנִיאיִן הוַין אָפ חַד לחַד סָנֵין הוַין. 
3:4	כַּד דֵּין אֵתגַּליַת בַּסִימוּתֵה וַמרַחמָנוּתֵה דַּאלָהָא מַחיָנַן. 
3:5	לָא בַּעבָדֵא דּזַדִּיקוּתָא דַּעבַדן אֵלָא בּרַחמַוהי דִּילֵה אַחיַן בַּסחָתָא דּמַולָדָא דּמֵן דּרִישׁ וַבחוּדָּתָא דּרוּחָא דּקוּדשָׁא. 
3:6	הָי דֵּאשַׁד עלַין עַתִּירָאיִת בּיַד יֵשׁוּע משִׁיחָא מַחיָנַן. 
3:7	דַּבטַיבּוּתֵה נֵזדַּדַּק ונֵהוֵא יָרתֵּא בּסַברָא בּחַיֵא דַּלעָלַם. 
3:8	מהַימנָא הי מֵלתָא וַבהָלֵין צָבֵא אנָא דָּאפ אַנתּ הוַיתּ משַׁרַר להוּן דּנֵתבּטֵל להוּן למֵפלַח עבָדֵא טָבֵא אַילֵין דּהַימֵנו בַּאלָהָא הָלֵין אֵנֵין טָבָן ומַותּרָן לַבנַינָשָׁא. 
3:9	מֵן בּעָתָא דֵּין סַכלתָא ומֵן תַּשׁעיָתָא דּשַׁרבָתָא ומֵן חֵריָנֵא ומֵן תַּכתּוּשֵׁא דּסָפרֵא אֵשׁתַּאל יוּתרָן גֵּיר לַיתּ בּהֵין וַסרִיקָן אֵנֵין. 
3:10	מֵן גַּברָא הֵרֵסִיַוטָא מֵן בָּתַר חדָא זבַן ותַרתֵּין דּמַרתֵּא אַנתּ לֵה אֵשׁתַּאל. 
3:11	וַהוַיתּ יָדַע דּמַן דּהָכַנָא הו מעַקַם הוּ וחָטֵא והוּ חַיֵב נַפשֵׁה. 
3:12	מָא דּשַׁדּרֵת לוָתָכ לַארטֵמַא אַו לטוּכִיקָוס נֵתבּטֵל לָכ דּתאִתֵא לוָתי לנִיקָפָּולִיס תַּמָן גֵּיר סָמֵת בּרֵעיָני דַּאסתֵּא. 
3:13	עַל זִנַא דֵּין סָפרָא ועַל אַפָּלָו נֵתבּטֵל לָכ דַּתלַוֵא אֵנוּן שַׁפִּיר דּמֵדֵּם לָא נֵחסַר להוּן. 
3:14	ונאִלפּוּן אָפ אַילֵין דּדִילַן אֵנוּן דּנֵהווּן פָּלחִין עבָדֵא טָבֵא בּצֵבוָתָא דָּאלצָן דּלָא נֵהווּן דּלָא פּאִרֵא. 
3:15	שָׁאלִין בַּשׁלָמָכ כֻּלהוּן אַילֵין דּעַמי אֵנוּן שַׁאל בַּשׁלָמָא דּכֻלהוּן אַילֵין דּרָחמִין לַן בּהַימָנוּתָא טַיבּוּתָא עַם כֻּלכוּן אַמִין. 
 