﻿ 
II Thessalonians 
1:1	פַּולָוס וסִלוַנָוס וטִימָתֵאָוס לעִדּתָּא דּתֵסַלָונִיקָיֵא דּבַאלָהָא אַבוּן ומָרַן יֵשׁוּע משִׁיחָא. 
1:2	טַיבּוּתָא עַמכוּן וַשׁלָמָא מֵן אַלָהָא אַבוּן ומֵן מָרַן יֵשׁוּע משִׁיחָא. 
1:3	למַודָּיוּ לַאלָהָא בּכֻלזבַן חַיָבִינַן עלַיכּוּן אַחַי אַיכ מָא דּוָלֵא דּיַתִּירָאיִת רָביָא הַימָנוּתכוּן וסָגֵא חוּבָּא דּכֻלכוּן דּכֻלנָשׁ לוָת חַברֵה. 
1:4	אַיכ דָּאפ חנַן בּכוּן נֵהוֵא מֵשׁתַּבהרִין חנַן בּעִדָתָא דַּאלָהָא עַל הַימָנוּתכוּן ועַל מסַיבּרָנוּתכוּן דַּבכֻלָה רדִיפוּתכוּן וּאולצָנַיכּוּן דַּמסַיבּרִין אנתּוּן. 
1:5	לתַחוִיתָא דּדִינָא כּאִנָא דַּאלָהָא דּתֵשׁווּן למַלכּוּתֵה הָי דּעַל אַפֵּיה חָשִׁיתּוּן. 
1:6	וֵאן כּאִנָא קדָם אַלָהָא דּנֵפרוּע אוּלצָנָא לָאלוּצַיכּוּן. 
1:7	וַלכוּן דּמֵתַאלצִיתּוּן נַחֵא עַמַן בּגֵליָנֵה דּמָרַן יֵשׁוּע משִׁיחָא דּמֵן שׁמַיָא עַם חַילָא דּמַלַאכַוהי. 
1:8	מָא דּעָבֵד תּבַעתָא בּגוּזָלָא דּנוּרָא מֵן הָנוּן דּלָא יִדַעו לַאלָהָא ומֵן הָנוּן דּלָא אֵשׁתַּודַּעו לַסבַרתֵה דּמָרַן יֵשׁוּע משִׁיחָא. 
1:9	דּהֵנוּן בּדִינָא נֵתפַּרעוּן אַבדָּנָא דַּלעָלַם מֵן פַּרצוּפֵּה דּמָרַן ומֵן שׁוּבחָא דּחַילֵה. 
1:10	מָא דָּאתֵא דּנֵשׁתַּבַּח בּקַדִּישַׁוהי וַנחַוֵא תֵּדמרָתֵה בַּמהַימנַוהי דּתֵתהַימַן סָהדּוּתַן דַּעלַיכּוּן בּהַו יַומָא. 
1:11	מֵטֻלהָנָא בּכֻלזבַן מצַלֵינַן עלַיכּוּן דּנַשׁוֵיכוּן אַלָהָא לקֵריָנכוּן ונֵמלֵיכוּן כֻּלֵה צֵביָנָא דּטָבָתָא וַעבָדֵא דּהַימָנוּתָא בּחַילָא. 
1:12	דּנֵשׁתַּבַּח בּכוּן שׁמֵה דּמָרַן יֵשׁוּע משִׁיחָא אָפ אַנתּוּן בֵּה אַיכ טַיבּוּתֵה דַּאלָהַן ומָרַן יֵשׁוּע משִׁיחָא. 
2:1	בָּעֵינַן דֵּין מֵנכוּן אַחַי עַל מֵאתִיתֵה דּמָרַן יֵשׁוּע משִׁיחָא ועַל כּנוּשׁיָא דִּילַן דַּלוָתֵה. 
2:2	דּלָא עגַל תֵּתּזִיעוּן בּרֵעיָנַיכּוּן ולָא תֵּתוהוּן לָא מֵן מֵלתָא ולָא מֵן רוּחָא ולָא מֵן אֵגַּרתָּא דַּאיכ דּמֵן לוָתַן הִי דּהָא לַם מַטִי יַומֵה דּמָרַן. 
2:3	למָא אנָשׁ נַטעֵיכוּן בּחַד מֵן אֵסכִּמִין מֵטֻל דֵּאן לָא תּאִתֵא לוּקדַם מָרוּדוּתָא ונֵתגּלֵא בַּרנָשָׁא דַּחטִיתָא בּרֵה דַּאבדָּנָא. 
2:4	הַו דַּלקוּבלָא הו ומֵשׁתַּעלֵא עַל כֻּל מַן דּמֵתקרֵא אַלָה ודֵחלָא אַיכַּנָא דָּאפ בּהַיכּלָא דַּאלָהָא אַיכ אַלָהָא נֵתֵּב וַנחַוֵא עַל נַפשֵׁה אַיכ דַּאלָהָא הוּ. 
2:5	לָא עָהדִּיתּוּן דּכַד לוָתכוּן הוִית הָלֵין אֵמרֵת הוִית לכוּן. 
2:6	והָשָׁא יָדעִין אנתּוּן מָא דַּאחִיד דּנֵתגּלֵא הוּ בּזַבנֵה. 
2:7	ארָזָא גֵּיר דּעַולָא מֵן כַּדּוּ שַׁרִי למֵתחַפָּטוּ בַּלחוּד אֵן הַו מָא דּהָשָׁא אַחִיד נֵשׁתּקֵל מֵן מצַעתָא. 
2:8	והָידֵּין נֵתגּלֵא עַוָלָא הַו דּמָרַן יֵשׁוּע נסִיפִיוהי בּרוּח פּוּמֵה וַנבַטלִיוהי בּגֵליָנָא דּמֵאתִיתֵה. 
2:9	מֵאתִיתֵה גֵּיר דּהַו בּמַעבּדָנוּתָא הי דּסָטָנָא בּכֻל חִיל וָאתוָתָא ותֵדמרָתָא דַּגָּלָתָא. 
2:10	וַבכֻלָה טוּעיַי דּעַולָא דּהָויָא בַּאבִידֵא עַל דּלָא קַבֵּלו חוּבָּא דּקוּשׁתָּא דּבֵה נִחוּן. 
2:11	מֵטֻלהָנָא נשַׁדַּר להוּן אַלָהָא מַעבּדָנוּתָא דּטוּעיַי דַּנהַימנוּן לשׁוּקרָא. 
2:12	ונֵתּדִינוּן כֻּלהוּן אַילֵין דּלָא הַימֵנו בּקוּשׁתָּא אֵלָא אֵצטבִיו בּעַולָא. 
2:13	חנַן דֵּין חַיָבִינַן למַודָּיוּ לַאלָהָא בּכֻלזבַן עַל אַפַּיכּוּן אַחַין חַבִּיבַוהי דּמָרַן דַּגבָכוּן אַלָהָא מֵן רִשִׁיתָא לחַיֵא בּקַדִּישׁוּתָא דּרוּחָא וַבהַימָנוּתָא דַּשׁרָרָא. 
2:14	להָלֵין הוּ גֵּיר קרָכוּן בַּמסַבּרָנוּתָא דִּילַן דּתֵהווּן תֵּשׁבּוּחתָּא למָרַן יֵשׁוּע משִׁיחָא. 
2:15	מֵכִּיל אַחַי אֵתקַימו וחַמסֵנו בּפוּקדָּנֵא דִּילֵפתּוּן אֵן בּמֵלתָא וֵאן בֵּאגַּרתָּא דִּילַן. 
2:16	הוּ דֵּין מָרַן יֵשׁוּע משִׁיחָא וַאלָהָא אַבוּן הַו דַּאחבַן ויַהב לַן בּוּיָאָא דַּלעָלַם וסַברָא טָבָא בּטַיבּוּתֵה. 
2:17	נבַיַא לֵבַּוָתכוּן וַנקַיֵם בּכֻל מֵלָא וַבכֻל עבָד טָב. 
3:1	מֵן הָשָׁא אַחַין צַלַו עלַין דּמֵלתֵה דּמָרַן תֵּהוֵא רָהטָא ומֵשׁתַּבּחָא בּכֻל דּוּכָּא אַיכ דַּלוָתכוּן. 
3:2	וַדנֵתפַּצֵא מֵן בּנַינָשָׁא בִּישֵׁא ועַנָתֵא לַו גֵּיר דּכֻלנָשׁ הִי הַימָנוּתָא. 
3:3	מהַימַן הוּ דֵּין מָריָא דּהוּ ננַטַרכוּן וַנשַׁוזֵבכוּן מֵן בִּישָׁא. 
3:4	תּכִילִינַן דֵּין עלַיכּוּן בּמָרַן דּמֵדֵּם דַּמפַקדִינַן לכוּן עבַדּתּוּן אָפ עָבדִּיתּוּן. 
3:5	ומָרַן נֵתרוּץ לֵבַּוָתכוּן לחוּבֵּה דַּאלָהָא ולַמסַבּרָנוּתֵה דַּמשִׁיחָא. 
3:6	מפַקדִינַן לכוּן דֵּין אַחַי בַּשׁמֵה דּמָרַן יֵשׁוּע משִׁיחָא דַּהוַיתּוּן פַּרִיקִין מֵן כֻּל אַחָא אַינָא דּבִישׁ בִּישׁ מהַלֵכ ולָא אַיכ פּוּקדָּנֵא דּקַבֵּלו מֵנַן. 
3:7	אַנתּוּן גֵּיר יָדעִין אנתּוּן אַיכַּנָא וָלֵא למֵתּדַּמָיוּ בַּן דּלָא הַלֵכן בִּישׁ בִּישׁ בַּינָתכוּן. 
3:8	אָפלָא לַחמָא דּמַגָּן אֵכַלן מֵן אנָשׁ מֵנכוּן אֵלָא בּעַמלָא וַבלֵאוּתָא בּלִליָא ובאִימָמָא פָּלחִין הוַין דּעַל אנָשׁ מֵנכוּן לָא נאִקַר. 
3:9	לָא הוָא מֵטֻל דּלָא שַׁלִיט לַן אֵלָא דַּבנַפשַׁן נֵתֵּל לכוּן טוּפסָא דּבַן תֵּתּדַּמוּן. 
3:10	אָפ כַּד לוָתכוּן הוַין גֵּיר הָדֵא מפַקדִין הוַין לכוּן דּכֻל דּלָא צָבֵא דּנֵפלוּח אָפלָא נֵלעַס. 
3:11	שָׁמעִינַן גֵּיר דּאִית בּכוּן אנָשָׁא דּבִישׁ בִּישׁ מהַלכִין ומֵדֵּם לָא פָּלחִין אֵלָא אֵן סרִיקָתָא. 
3:12	להוּן דֵּין להָלֵין מפַקדִינַן ובָעֵינַן מֵנהוּן בּמָרַן יֵשׁוּע משִׁיחָא דַּבשֵׁליָא נֵהווּן פָּלחִין וָאכלִין לַחמהוּן. 
3:13	אנתּוּן דֵּין אַחַי לָא תֵּמַאן לכוּן למֵעבַּד דּשַׁפִּיר. 
3:14	וֵאן אנָשׁ לָא מֵשׁתּמַע למֵלַין הָלֵין דּבֵאגַּרתָּא נֵתפּרֵשׁ לכוּן הָנָא ולָא הוַיתּוּן מֵתחַלטִין עַמֵה דּנֵבהַת. 
3:15	ולָא אַיכ בּעֵלדּבָבָא תֵּאחדּוּנֵה אֵלָא הוַיתּוּן מַרתֵּין לֵה אַיכ דּלַאחָא. 
3:16	הוּ דֵּין מָרֵה דַּשׁלָמָא נֵתֵּל לכוּן שׁלָמָא בּכֻלזבַן בּכֻלמֵדֵּם מָרַן עַם כֻּלכוּן. 
3:17	שׁלָמָא בַּכתָבַת אִידַי אֵנָא פַּולָוס כֵּתבֵּת דּאִיתַוהי אָתָא דַּבכֻלהֵין אֵגּרָתי הָכַנָא כָּתֵב אנָא. 
3:18	טַיבּוּתֵה דּמָרַן יֵשׁוּע משִׁיחָא עַם כֻּלכוּן אַמִין. 
 