
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">      
<html xmlns:xhmtl="http://www.w3.org/1999/xhtml" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
    
<!--  This document was generated by the Unicode/XML Leningrad Codex (UXLC) Server.  -->
<!--  It is in XHTML 1.1 and CSS 2.1 validated by the W3C validator.                      -->
<!--  Creation date: 2024.03.10-22.28.                              -->

<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta xmlns="http://www.w3.org/1999/xhtml" content="text/html;charset=utf-8" http-equiv="Content-Type"/>
  
<style>
    @font-face {    
        font-family: 'Taamey D Web';
        src: url('/Fonts/Taamey_D.woff2') format('woff2'),
             url('/Fonts/Taamey_D.woff') format('woff') ;
        font-weight: 500;
        font-style: normal;
        font-display: swap;
	    }
  </style>
  
<title>Am&nbsp;1:1 - 9:15</title>

<!--  Definition of CSS styles.                                                   -->

<!--  These CSS styles are necessary for the 'structural' HTML tags in the body.  -->
<!--  The styles can be modified to produce personalized displays.                -->
<!--  Not all of the listed styles will be used in any particular text.           -->

 
<style type="text/css">  
    body { font-family:"Times New Roman" ; background-image: url(Images/Background); }   
    table.header { margin-right:0; margin-left:0; margin-bottom:10pt; width:100%; }
    table.footer { margin-right:0; margin-left:0; margin-top:10pt; width:100%; }
    table.footer { margin-right:0; margin-left:0; margin-top:10pt; width:100%; }
    table.toolbar { margin-right:auto; margin-left:auto; width:95%; padding:2pt; }
    td.headerleft { width:18%;text-align:left; }
    td.headercenter { width:64%; text-align:center; }
    td.headeright { width:18%;text-align:right; }
    td.footerleft { width:50%;text-align:left; font-weight:bold; }
    td.footerright { width:50%;text-align:right; font-weight:bold; }
    span.headersmall { color:blue; font-family:'Times New Roman'; font-size:12pt}    
    div.centerlabel { margin-left:auto; margin-right:auto; width:95%; text-align:center; }
    div.rightlabel { margin-left:auto; margin-right:auto; width:95%; text-align:right; }
    
    div.hebrewtext { margin-right:auto; margin-left:auto; width:95%; padding:10pt; text-align:right; border-style:none; direction:rtl; }
      
    div.error { margin-right:auto; margin-left:auto; width:95%; padding:10pt; border-style:double; margin:20pt;}
    div.verseverseslabel { font-weight:bold; text-align:center ;}
    h1.title { text-align:center; } 
    h2.title{ text-align:center; } 
    h4.title { text-align:center; } 
    p.titlebold { font-weight:bold; }
    p.title {  }
    p.errortitle { color:red;font-size:16pt;font-weight:bold; text-align:center; }
    p.errortext { font-size:12pt; font-weight:bold; text-align:left; }
    span.englishlabel{ font-family:"Times New Roman"; font-size:24pt; font-weight:bold; }
    span.hebrewlabel{ font-family:"Taamey D Web"; font-size:26pt; font-weight:bold; }
    span.hebrewtext { font-size:24pt; line-height:150%; font-family:"Taamey D Web"; color:black; direction:rtl; text-align:right; }
    span.ketiv { direction:rtl; vertical-align:super; color:maroon; }
    span.qere { direction:rtl; color:blue; }
    span.note { direction:ltr; vertical-align:super; font-size:16pt; color:red; }
    a.note { direction:ltr; vertical-align:super; font-size:16pt; color:red; text-decoration:none}
    span.largeletter { direction:ltr; font-size:150%; }
    span.smallletter { direction:ltr; font-size:80%; }
    span.suspendedletter { direction:ltr; font-size:90%; vertical-align:10%; }
    span.pesamekh { line-height:150%; font-family:'Taamey D Web'; font-size:75%; }
    span.citation { margin-left:5pt; margin-right:0; vertical-align:super; font-family:"Times New Roman"; font-size:16pt; color:green; text-align:right; }
    img { border-style:none; }
    
    
    span.title { font-size:16pt;font-weight:bold; text-align:center; }
    span.subtitle { font-size:14pt;font-weight:bold; text-align:center; }
    span.pd { font-size:12pt;font-weight:bold;}
    span.text{ font-size:12pt;}
    span.boldtext{ font-size:12pt;font-weight:bold;}
    span.smalltext{ font-size:10pt; }
    
    
  
  </style>


</head>

<body>

  
<table class="header">
<tr>
    
<td class="headerleft">
          &nbsp;
        </td>
    <td class="headercenter"><span class="headersmall">Unicode/XML Leningrad Codex [UXLC 2.0] </span></td>
    <td class="headerright">&nbsp;</td>
  
</tr>
</table>
  

  
<div class="centerlabel">
    
<span class="englishlabel">Amos&nbsp;&nbsp;1:1 - 9:15</span>
    <span class="hebrewlabel">&nbsp;&nbsp;עמוס</span>
  
</div>

<!--  Start copying here to copy only the Hebrew text.  -->

  
<div class="hebrewtext">
    
<span class="hebrewtext"><span id="Am.1:1" class="citation"><span style="font-weight:bold;font-size:120%;">1</span>:1</span>דִּבְרֵ֣י עָמ֔וֹס אֲשֶׁר־הָיָ֥ה בַנֹּקְדִ֖ים מִתְּק֑וֹעַ אֲשֶׁר֩ חָזָ֨ה עַל־יִשְׂרָאֵ֜ל בִּימֵ֣י ׀ עֻזִיָּ֣ה מֶֽלֶךְ־יְהוּדָ֗ה וּבִימֵ֞י יָרָבְעָ֤ם בֶּן־יוֹאָשׁ֙ מֶ֣לֶךְ יִשְׂרָאֵ֔ל שְׁנָתַ֖יִם לִפְנֵ֥י הָרָֽעַשׁ׃ <span id="Am.1:2" class="citation">2</span>וַיֹּאמַ֓ר ׀ יְהוָה֙ מִצִיּ֣וֹן יִשְׁאָ֔ג וּמִירוּשָׁלַ֖͏ִם יִתֵּ֣ן קוֹל֑וֹ וְאָֽבְלוּ֙ נְא֣וֹת הָרֹעִ֔ים וְיָבֵ֖שׁ רֹ֥אשׁ הַכַּרְמֶֽל׃ <span title="‪Open space, new line.‬" class="pesamekh">פ&nbsp;</span>
<br>
<span id="Am.1:3" class="citation">3</span>כֹּ֚ה אָמַ֣ר יְהוָ֔ה עַל־שְׁלֹשָׁה֙ פִּשְׁעֵ֣י דַמֶּ֔שֶׂק וְעַל־אַרְבָּעָ֖ה לֹ֣א אֲשִׁיבֶ֑נּוּ עַל־דּוּשָׁ֛ם בַּחֲרֻצ֥וֹת הַבַּרְזֶ֖ל אֶת־הַגִּלְעָֽד׃ <span id="Am.1:4" class="citation">4</span>וְשִׁלַּ֥חְתִּי אֵ֖שׁ בְּבֵ֣ית חֲזָאֵ֑ל וְאָכְלָ֖ה אַרְמְנ֥וֹת בֶּן־הֲדָֽד׃ <span id="Am.1:5" class="citation">5</span>וְשָֽׁבַרְתִּי֙ בְּרִ֣יחַ דַּמֶּ֔שֶׂק וְהִכְרַתִּ֤י יוֹשֵׁב֙ מִבִּקְעַת־אָ֔וֶן וְתוֹמֵ֥ךְ שֵׁ֖בֶט מִבֵּ֣ית עֶ֑דֶן וְגָל֧וּ עַם־אֲרָ֛ם קִ֖ירָה אָמַ֥ר יְהוָֽה׃ <span title="‪Open space, new line.‬" class="pesamekh">פ&nbsp;</span>
<br>
<span id="Am.1:6" class="citation">6</span>כֹּ֚ה אָמַ֣ר יְהוָ֔ה עַל־שְׁלֹשָׁה֙ פִּשְׁעֵ֣י עַזָּ֔ה וְעַל־אַרְבָּעָ֖ה לֹ֣א אֲשִׁיבֶ֑נּוּ עַל־הַגְלוֹתָ֛ם גָּל֥וּת שְׁלֵמָ֖ה לְהַסְגִּ֥יר לֶאֱדֽוֹם׃ <span id="Am.1:7" class="citation">7</span>וְשִׁלַּ֥חְתִּי אֵ֖שׁ בְּחוֹמַ֣ת עַזָּ֑ה וְאָכְלָ֖ה אַרְמְנֹתֶֽיהָ׃ <span id="Am.1:8" class="citation">8</span>וְהִכְרַתִּ֤י יוֹשֵׁב֙ מֵֽאַשְׁדּ֔וֹד וְתוֹמֵ֥ךְ שֵׁ֖בֶט מֵֽאַשְׁקְל֑וֹן וַהֲשִׁיב֨וֹתִי יָדִ֜י עַל־עֶקְר֗וֹן וְאָֽבְדוּ֙ שְׁאֵרִ֣ית פְּלִשְׁתִּ֔ים אָמַ֖ר אֲדֹנָ֥י יְהוִֽה׃ <span title="‪Open space, new line.‬" class="pesamekh">פ&nbsp;</span>
<br>
<span id="Am.1:9" class="citation">9</span>כֹּ֚ה אָמַ֣ר יְהוָ֔ה עַל־שְׁלֹשָׁה֙ פִּשְׁעֵי־צֹ֔ר וְעַל־אַרְבָּעָ֖ה לֹ֣א אֲשִׁיבֶ֑נּוּ עַֽל־הַסְגִּירָ֞ם גָּל֤וּת שְׁלֵמָה֙ לֶאֱד֔וֹם וְלֹ֥א זָכְר֖וּ בְּרִ֥ית אַחִֽים׃ <span id="Am.1:10" class="citation">10</span>וְשִׁלַּ֥חְתִּי אֵ֖שׁ בְּח֣וֹמַת צֹ֑ר וְאָכְלָ֖ה אַרְמְנֹתֶֽיהָ׃ <span title="‪Open space, new line.‬" class="pesamekh">פ&nbsp;</span>
<br>
<span id="Am.1:11" class="citation">11</span>כֹּ֚ה אָמַ֣ר יְהוָ֔ה עַל־שְׁלֹשָׁה֙ פִּשְׁעֵ֣י אֱד֔וֹם וְעַל־אַרְבָּעָ֖ה לֹ֣א אֲשִׁיבֶ֑נּוּ עַל־רָדְפ֨וֹ בַחֶ֤רֶב אָחִיו֙ וְשִׁחֵ֣ת רַחֲמָ֔יו וַיִּטְרֹ֤ף לָעַד֙ אַפּ֔וֹ וְעֶבְרָת֖וֹ שְׁמָ֥רָה נֶֽצַח׃ <span id="Am.1:12" class="citation">12</span>וְשִׁלַּ֥חְתִּי אֵ֖שׁ בְּתֵימָ֑ן וְאָכְלָ֖ה אַרְמְנ֥וֹת בָּצְרָֽה׃ <span title="‪Open space, new line.‬" class="pesamekh">פ&nbsp;</span>
<br>
<span id="Am.1:13" class="citation">13</span>כֹּ֚ה אָמַ֣ר יְהוָ֔ה עַל־שְׁלֹשָׁה֙ פִּשְׁעֵ֣י בְנֵֽי־עַמּ֔וֹן וְעַל־אַרְבָּעָ֖ה לֹ֣א אֲשִׁיבֶ֑נּוּ עַל־בִּקְעָם֙ הָר֣וֹת הַגִּלְעָ֔ד לְמַ֖עַן הַרְחִ֥יב אֶת־גְּבוּלָֽם׃ <span id="Am.1:14" class="citation">14</span>וְהִצַּ֤תִּי אֵשׁ֙ בְּחוֹמַ֣ת רַבָּ֔ה וְאָכְלָ֖ה אַרְמְנוֹתֶ֑יהָ בִּתְרוּעָה֙ בְּי֣וֹם מִלְחָמָ֔ה בְּסַ֖עַר בְּי֥וֹם סוּפָֽה <span id="Am.1:15" class="citation">15</span>וְהָלַ֥ךְ מַלְכָּ֖ם בַּגּוֹלָ֑ה ה֧וּא וְשָׂרָ֛יו יַחְדָּ֖ו אָמַ֥ר יְהוָֽה׃ <span title="‪Open space, new line.‬" class="pesamekh">פ&nbsp;</span>
<br>
<span id="Am.2:1" class="citation"><span style="font-weight:bold;font-size:120%;">2</span>:1</span>כֹּ֚ה אָמַ֣ר יְהוָ֔ה עַל־שְׁלֹשָׁה֙ פִּשְׁעֵ֣י מוֹאָ֔ב וְעַל־אַרְבָּעָ֖ה לֹ֣א אֲשִׁיבֶ֑נּוּ עַל־שָׂרְפ֛וֹ עַצְמ֥וֹת מֶֽלֶךְ־אֱד֖וֹם לַשִּֽׂיד׃ <span id="Am.2:2" class="citation">2</span>וְשִׁלַּחְתִּי־אֵ֣שׁ בְּמוֹאָ֔ב וְאָכְלָ֖ה אַרְמְנ֣וֹת הַקְּרִיּ֑וֹת וּמֵ֤ת בְּשָׁאוֹן֙ מוֹאָ֔ב בִּתְרוּעָ֖ה בְּק֥וֹל שׁוֹפָֽר׃ <span id="Am.2:3" class="citation">3</span>וְהִכְרַתִּ֥י שׁוֹפֵ֖ט מִקִּרְבָּ֑הּ וְכָל־שָׂרֶ֛יהָ אֶהֱר֥וֹג עִמּ֖וֹ אָמַ֥ר יְהוָֽה׃ <span title="‪Open space, new line.‬" class="pesamekh">פ&nbsp;</span>
<br>
<span id="Am.2:4" class="citation">4</span>כֹּ֚ה אָמַ֣ר יְהוָ֔ה עַל־שְׁלֹשָׁה֙ פִּשְׁעֵ֣י יְהוּדָ֔ה וְעַל־אַרְבָּעָ֖ה לֹ֣א אֲשִׁיבֶ֑נּוּ עַֽל־מָאֳסָ֞ם אֶת־תּוֹרַ֣ת יְהוָ֗ה וְחֻקָּיו֙ לֹ֣א שָׁמָ֔רוּ וַיַּתְעוּם֙ כִּזְבֵיהֶ֔ם אֲשֶׁר־הָלְכ֥וּ אֲבוֹתָ֖ם אַחֲרֵיהֶֽם׃ <span id="Am.2:5" class="citation">5</span>וְשִׁלַּ֥חְתִּי אֵ֖שׁ בִּֽיהוּדָ֑ה וְאָכְלָ֖ה אַרְמְנ֥וֹת יְרוּשָׁלָֽ͏ִם׃ <span title="‪Open space, new line.‬" class="pesamekh">פ&nbsp;</span>
<br>
<span id="Am.2:6" class="citation">6</span>כֹּ֚ה אָמַ֣ר יְהוָ֔ה עַל־שְׁלֹשָׁה֙ פִּשְׁעֵ֣י יִשְׂרָאֵ֔ל וְעַל־אַרְבָּעָ֖ה לֹ֣א אֲשִׁיבֶ֑נּוּ עַל־מִכְרָ֤ם בַּכֶּ֙סֶף֙ צַדִּ֔יק וְאֶבְי֖וֹן בַּעֲב֥וּר נַעֲלָֽיִם׃ <span id="Am.2:7" class="citation">7</span>הַשֹּׁאֲפִ֤ים עַל־עֲפַר־אֶ֙רֶץ֙ בְּרֹ֣אשׁ דַּלִּ֔ים וְדֶ֥רֶךְ עֲנָוִ֖ים יַטּ֑וּ וְאִ֣ישׁ וְאָבִ֗יו יֵֽלְכוּ֙ אֶל־הַֽנַּעֲרָ֔ה לְמַ֥עַן חַלֵּ֖ל אֶת־שֵׁ֥ם קָדְשִֽׁי׃ <span id="Am.2:8" class="citation">8</span>וְעַל־בְּגָדִ֤ים חֲבֻלִים֙ יַטּ֔וּ אֵ֖צֶל כָּל־מִזְבֵּ֑חַ וְיֵ֤ין עֲנוּשִׁים֙ יִשְׁתּ֔וּ בֵּ֖ית אֱלֹהֵיהֶֽם׃ <span id="Am.2:9" class="citation">9</span>וְאָ֨נֹכִ֜י הִשְׁמַ֤דְתִּי אֶת־הָֽאֱמֹרִי֙ מִפְּנֵיהֶ֔ם אֲשֶׁ֨ר כְּגֹ֤בַהּ אֲרָזִים֙ גָּבְה֔וֹ וְחָסֹ֥ן ה֖וּא כָּֽאַלּוֹנִ֑ים וָאַשְׁמִ֤יד פִּרְיוֹ֙ מִמַּ֔עַל וְשָׁרָשָׁ֖יו מִתָּֽחַת׃ <span id="Am.2:10" class="citation">10</span>וְאָנֹכִ֛י הֶעֱלֵ֥יתִי אֶתְכֶ֖ם מֵאֶ֣רֶץ מִצְרָ֑יִם וָאוֹלֵ֨ךְ אֶתְכֶ֤ם בַּמִּדְבָּר֙ אַרְבָּעִ֣ים שָׁנָ֔ה לָרֶ֖שֶׁת אֶת־אֶ֥רֶץ הָאֱמֹרִֽי׃ <span id="Am.2:11" class="citation">11</span>וָאָקִ֤ים מִבְּנֵיכֶם֙ לִנְבִיאִ֔ים וּמִבַּחוּרֵיכֶ֖ם לִנְזִרִ֑ים הַאַ֥ף אֵֽין־זֹ֛את בְּנֵ֥י יִשְׂרָאֵ֖ל נְאֻם־יְהוָֽה׃ <span id="Am.2:12" class="citation">12</span>וַתַּשְׁק֥וּ אֶת־הַנְּזִרִ֖ים יָ֑יִן וְעַל־הַנְּבִיאִים֙ צִוִּיתֶ֣ם לֵאמֹ֔ר לֹ֖א תִּנָּבְאֽוּ׃ <span id="Am.2:13" class="citation">13</span>הִנֵּ֛ה אָנֹכִ֥י מֵעִ֖יק תַּחְתֵּיכֶ֑ם כַּאֲשֶׁ֤ר תָּעִיק֙ הָעֲגָלָ֔ה הַֽמְלֵאָ֥ה לָ֖הּ עָמִֽיר׃ <span id="Am.2:14" class="citation">14</span>וְאָבַ֤ד מָנוֹס֙ מִקָּ֔ל וְחָזָ֖ק לֹא־יְאַמֵּ֣ץ כֹּח֑וֹ וְגִבּ֖וֹר לֹא־יְמַלֵּ֥ט נַפְשֽׁוֹ׃ <span id="Am.2:15" class="citation">15</span>וְתֹפֵ֤שׂ הַקֶּ֙שֶׁת֙ לֹ֣א יַעֲמֹ֔ד וְקַ֥ל בְּרַגְלָ֖יו לֹ֣א יְמַלֵּ֑ט וְרֹכֵ֣ב הַסּ֔וּס לֹ֥א יְמַלֵּ֖ט נַפְשֽׁוֹ׃ <span id="Am.2:16" class="citation">16</span>וְאַמִּ֥יץ לִבּ֖וֹ בַּגִּבּוֹרִ֑ים עָר֛וֹם יָנ֥וּס בַּיּוֹם־הַה֖וּא נְאֻם־יְהוָֽה׃ <span title="‪Open space, new line.‬" class="pesamekh">פ&nbsp;</span>
<br>
<span id="Am.3:1" class="citation"><span style="font-weight:bold;font-size:120%;">3</span>:1</span>שִׁמְע֞וּ אֶת־הַדָּבָ֣ר הַזֶּ֗ה אֲשֶׁ֨ר דִּבֶּ֧ר יְהוָ֛ה עֲלֵיכֶ֖ם בְּנֵ֣י יִשְׂרָאֵ֑ל עַ֚ל כָּל־הַמִּשְׁפָּחָ֔ה אֲשֶׁ֧ר הֶעֱלֵ֛יתִי מֵאֶ֥רֶץ מִצְרַ֖יִם לֵאמֹֽר׃ <span id="Am.3:2" class="citation">2</span>רַ֚ק אֶתְכֶ֣ם יָדַ֔עְתִּי מִכֹּ֖ל מִשְׁפְּח֣וֹת הָאֲדָמָ֑ה עַל־כֵּן֙ אֶפְקֹ֣ד עֲלֵיכֶ֔ם אֵ֖ת כָּל־עֲוֺנֹֽתֵיכֶֽם׃ <span id="Am.3:3" class="citation">3</span>הֲיֵלְכ֥וּ שְׁנַ֖יִם יַחְדָּ֑ו בִּלְתִּ֖י אִם־נוֹעָֽדוּ׃ <span id="Am.3:4" class="citation">4</span>הֲיִשְׁאַ֤ג אַרְיֵה֙ בַּיַּ֔עַר וְטֶ֖רֶף אֵ֣ין ל֑וֹ הֲיִתֵּ֨ן כְּפִ֤יר קוֹלוֹ֙ מִמְּעֹ֣נָת֔וֹ בִּלְתִּ֖י אִם־לָכָֽד׃ <span id="Am.3:5" class="citation">5</span>הֲתִפֹּ֤ל צִפּוֹר֙ עַל־פַּ֣ח הָאָ֔רֶץ וּמוֹקֵ֖שׁ אֵ֣ין לָ֑הּ הֲיַֽעֲלֶה־פַּח֙ מִן־הָ֣אֲדָמָ֔ה וְלָכ֖וֹד לֹ֥א יִלְכּֽוֹד׃ <span id="Am.3:6" class="citation">6</span>אִם־יִתָּקַ֤ע שׁוֹפָר֙ בְּעִ֔יר וְעָ֖ם לֹ֣א יֶחֱרָ֑דוּ אִם־תִּהְיֶ֤ה רָעָה֙ בְּעִ֔יר וַיהוָ֖ה לֹ֥א עָשָֽׂה׃ <span id="Am.3:7" class="citation">7</span>כִּ֣י לֹ֧א יַעֲשֶׂ֛ה אֲדֹנָ֥י יְהוִ֖ה דָּבָ֑ר כִּ֚י אִם־גָּלָ֣ה סוֹד֔וֹ אֶל־עֲבָדָ֖יו הַנְּבִיאִֽים׃ <span id="Am.3:8" class="citation">8</span>אַרְיֵ֥ה שָׁאָ֖ג מִ֣י לֹ֣א יִירָ֑א אֲדֹנָ֤י יְהוִה֙ דִּבֶּ֔ר מִ֖י לֹ֥א יִנָּבֵֽא׃ <span id="Am.3:9" class="citation">9</span>הַשְׁמִ֙יעוּ֙ עַל־אַרְמְנ֣וֹת בְּאַשְׁדּ֔וֹד וְעַֽל־אַרְמְנ֖וֹת בְּאֶ֣רֶץ מִצְרָ֑יִם וְאִמְר֗וּ הֵאָֽסְפוּ֙ עַל־הָרֵ֣י שֹׁמְר֔וֹן וּרְא֞וּ מְהוּמֹ֤ת רַבּוֹת֙ בְּתוֹכָ֔הּ וַעֲשׁוּקִ֖ים בְּקִרְבָּֽהּ׃ <span id="Am.3:10" class="citation">10</span>וְלֹֽא־יָדְע֥וּ עֲשׂוֹת־נְכֹחָ֖ה נְאֻם־יְהוָ֑ה הָאֽוֹצְרִ֛ים חָמָ֥ס וָשֹׁ֖ד בְּאַרְמְנֽוֹתֵיהֶֽם׃ <span title="‪Open space, new line.‬" class="pesamekh">פ&nbsp;</span>
<br>
<span id="Am.3:11" class="citation">11</span>לָכֵ֗ן כֹּ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה צַ֖ר וּסְבִ֣יב הָאָ֑רֶץ וְהוֹרִ֤ד מִמֵּךְ֙ עֻזֵּ֔ךְ וְנָבֹ֖זּוּ אַרְמְנוֹתָֽיִךְ׃ <span id="Am.3:12" class="citation">12</span>כֹּה֮ אָמַ֣ר יְהוָה֒ כַּאֲשֶׁר֩ יַצִּ֨יל הָרֹעֶ֜ה מִפִּ֧י הָאֲרִ֛י שְׁתֵּ֥י כְרָעַ֖יִם א֣וֹ בְדַל־אֹ֑זֶן כֵּ֣ן יִנָּצְל֞וּ בְּנֵ֣י יִשְׂרָאֵ֗ל הַיֹּֽשְׁבִים֙ בְּשֹׁ֣מְר֔וֹן בִּפְאַ֥ת מִטָּ֖ה וּבִדְמֶ֥שֶׁק עָֽרֶשׂ׃ <span id="Am.3:13" class="citation">13</span>שִׁמְע֥וּ וְהָעִ֖ידוּ בְּבֵ֣ית יַֽעֲקֹ֑ב נְאֻם־אֲדֹנָ֥י יְהוִ֖ה אֱלֹהֵ֥י הַצְּבָאֽוֹת׃ <span id="Am.3:14" class="citation">14</span>כִּ֗י בְּי֛וֹם פָּקְדִ֥י פִשְׁעֵֽי־יִשְׂרָאֵ֖ל עָלָ֑יו וּפָֽקַדְתִּי֙ עַל־מִזְבְּח֣וֹת בֵּֽית־אֵ֔ל וְנִגְדְּעוּ֙ קַרְנ֣וֹת הַמִּזְבֵּ֔חַ וְנָפְל֖וּ לָאָֽרֶץ׃ <span id="Am.3:15" class="citation">15</span>וְהִכֵּיתִ֥י בֵית־הַחֹ֖רֶף עַל־בֵּ֣ית הַקָּ֑יִץ וְאָבְד֞וּ בָּתֵּ֣י הַשֵּׁ֗ן וְסָפ֛וּ בָּתִּ֥ים רַבִּ֖ים נְאֻם־יְהוָֽה׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Am.4:1" class="citation"><span style="font-weight:bold;font-size:120%;">4</span>:1</span>שִׁמְע֞וּ הַדָּבָ֣ר הַזֶּ֗ה פָּר֤וֹת הַבָּשָׁן֙ אֲשֶׁר֙ בְּהַ֣ר שֹֽׁמְר֔וֹן הָעֹשְׁק֣וֹת דַּלִּ֔ים הָרֹצְצ֖וֹת אֶבְיוֹנִ֑ים הָאֹמְרֹ֥ת לַאֲדֹֽנֵיהֶ֖ם הָבִ֥יאָה וְנִשְׁתֶּֽה׃ <span id="Am.4:2" class="citation">2</span>נִשְׁבַּ֨ע אֲדֹנָ֤י יְהוִה֙ בְּקָדְשׁ֔וֹ כִּ֛י הִנֵּ֥ה יָמִ֖ים בָּאִ֣ים עֲלֵיכֶ֑ם וְנִשָּׂ֤א אֶתְכֶם֙ בְּצִנּ֔וֹת וְאַחֲרִיתְכֶ֖ן בְּסִיר֥וֹת דּוּגָֽה׃ <span id="Am.4:3" class="citation">3</span>וּפְרָצִ֥ים תֵּצֶ֖אנָה אִשָּׁ֣ה נֶגְדָּ֑הּ וְהִשְׁלַכְתֶּ֥נָה הַהַרְמ֖וֹנָה נְאֻם־יְהוָֽה׃ <span id="Am.4:4" class="citation">4</span>בֹּ֤אוּ בֵֽית־אֵל֙ וּפִשְׁע֔וּ הַגִּלְגָּ֖ל הַרְבּ֣וּ לִפְשֹׁ֑עַ וְהָבִ֤יאוּ לַבֹּ֙קֶר֙ זִבְחֵיכֶ֔ם לִשְׁלֹ֥שֶׁת יָמִ֖ים מַעְשְׂרֹֽתֵיכֶֽם׃ <span id="Am.4:5" class="citation">5</span>וְקַטֵּ֤ר מֵֽחָמֵץ֙ תּוֹדָ֔ה וְקִרְא֥וּ נְדָב֖וֹת הַשְׁמִ֑יעוּ כִּ֣י כֵ֤ן אֲהַבְתֶּם֙ בְּנֵ֣י יִשְׂרָאֵ֔ל נְאֻ֖ם אֲדֹנָ֥י יְהוִֽה׃ <span id="Am.4:6" class="citation">6</span>וְגַם־אֲנִי֩ נָתַ֨תִּי לָכֶ֜ם נִקְי֤וֹן שִׁנַּ֙יִם֙ בְּכָל־עָ֣רֵיכֶ֔ם וְחֹ֣סֶר לֶ֔חֶם בְּכֹ֖ל מְקוֹמֹֽתֵיכֶ֑ם וְלֹֽא־שַׁבְתֶּ֥ם עָדַ֖י נְאֻם־יְהוָֽה׃ <span id="Am.4:7" class="citation">7</span>וְגַ֣ם אָנֹכִי֩ מָנַ֨עְתִּי מִכֶּ֜ם אֶת־הַגֶּ֗שֶׁם בְּע֨וֹד שְׁלֹשָׁ֤ה חֳדָשִׁים֙ לַקָּצִ֔יר וְהִמְטַרְתִּי֙ עַל־עִ֣יר אֶחָ֔ת וְעַל־עִ֥יר אַחַ֖ת לֹ֣א אַמְטִ֑יר חֶלְקָ֤ה אַחַת֙ תִּמָּטֵ֔ר וְחֶלְקָ֛ה אֲשֶֽׁר־לֹֽא־תַמְטִ֥יר עָלֶ֖יהָ תִּיבָֽשׁ׃ <span id="Am.4:8" class="citation">8</span>וְנָע֡וּ שְׁתַּיִם֩ שָׁלֹ֨שׁ עָרִ֜ים אֶל־עִ֥יר אַחַ֛ת לִשְׁתּ֥וֹת מַ֖יִם וְלֹ֣א יִשְׂבָּ֑עוּ וְלֹֽא־שַׁבְתֶּ֥ם עָדַ֖י נְאֻם־יְהוָֽה׃ <span id="Am.4:9" class="citation">9</span>הִכֵּ֣יתִי אֶתְכֶם֮ בַּשִּׁדָּפ֣וֹן וּבַיֵּרָקוֹן֒ הַרְבּ֨וֹת גַּנּוֹתֵיכֶ֧ם וְכַרְמֵיכֶ֛ם וּתְאֵנֵיכֶ֥ם וְזֵיתֵיכֶ֖ם יֹאכַ֣ל הַגָּזָ֑ם וְלֹֽא־שַׁבְתֶּ֥ם עָדַ֖י נְאֻם־יְהוָֽה׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Am.4:10" class="citation">10</span>שִׁלַּ֨חְתִּי בָכֶ֥ם דֶּ֙בֶר֙ בְּדֶ֣רֶךְ מִצְרַ֔יִם הָרַ֤גְתִּי בַחֶ֙רֶב֙ בַּח֣וּרֵיכֶ֔ם עִ֖ם שְׁבִ֣י סֽוּסֵיכֶ֑ם וָאַעֲלֶ֞ה בְּאֹ֤שׁ מַחֲנֵיכֶם֙ וּֽבְאַפְּכֶ֔ם וְלֹֽא־שַׁבְתֶּ֥ם עָדַ֖י נְאֻם־יְהוָֽה׃ <span id="Am.4:11" class="citation">11</span>הָפַ֣כְתִּי בָכֶ֗ם כְּמַהְפֵּכַ֤ת אֱלֹהִים֙ אֶת־סְדֹ֣ם וְאֶת־עֲמֹרָ֔ה וַתִּהְי֕וּ כְּא֖וּד מֻצָּ֣ל מִשְׂרֵפָ֑ה וְלֹֽא־שַׁבְתֶּ֥ם עָדַ֖י נְאֻם־יְהוָֽה׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Am.4:12" class="citation">12</span>לָכֵ֕ן כֹּ֥ה אֶעֱשֶׂה־לְּךָ֖ יִשְׂרָאֵ֑ל עֵ֚קֶב כִּֽי־זֹ֣את אֶֽעֱשֶׂה־לָּ֔ךְ הִכּ֥וֹן לִקְרַאת־אֱלֹהֶ֖יךָ יִשְׂרָאֵֽל׃ <span id="Am.4:13" class="citation">13</span>כִּ֡י הִנֵּה֩ יוֹצֵ֨ר הָרִ֜ים וּבֹרֵ֣א ר֗וּחַ וּמַגִּ֤יד לְאָדָם֙ מַה־שֵּׂח֔וֹ עֹשֵׂ֥ה שַׁ֙חַר֙ עֵיפָ֔ה וְדֹרֵ֖ךְ עַל־בָּ֣מֳתֵי אָ֑רֶץ יְהוָ֥ה אֱלֹהֵֽי־צְבָא֖וֹת שְׁמֽוֹ׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Am.5:1" class="citation"><span style="font-weight:bold;font-size:120%;">5</span>:1</span>שִׁמְע֞וּ אֶת־הַדָּבָ֣ר הַזֶּ֗ה אֲשֶׁ֨ר אָנֹכִ֜י נֹשֵׂ֧א עֲלֵיכֶ֛ם קִינָ֖ה בֵּ֥ית יִשְׂרָאֵֽל׃ <span id="Am.5:2" class="citation">2</span>נָֽפְלָה֙ לֹֽא־תוֹסִ֣יף ק֔וּם בְּתוּלַ֖ת יִשְׂרָאֵ֑ל נִטְּשָׁ֥ה עַל־אַדְמָתָ֖הּ אֵ֥ין מְקִימָֽהּ׃ <span id="Am.5:3" class="citation">3</span>כִּ֣י כֹ֤ה אָמַר֙ אֲדֹנָ֣י יְהוִ֔ה הָעִ֛יר הַיֹּצֵ֥את אֶ֖לֶף תַּשְׁאִ֣יר מֵאָ֑ה וְהַיּוֹצֵ֥את מֵאָ֛ה תַּשְׁאִ֥יר עֲשָׂרָ֖ה לְבֵ֥ית יִשְׂרָאֵֽל׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Am.5:4" class="citation">4</span>כִּ֣י כֹ֥ה אָמַ֛ר יְהוָ֖ה לְבֵ֣ית יִשְׂרָאֵ֑ל דִּרְשׁ֖וּנִי וִֽחְיֽוּ׃ <span id="Am.5:5" class="citation">5</span>וְאַֽל־תִּדְרְשׁוּ֙ בֵּֽית־אֵ֔ל וְהַגִּלְגָּל֙ לֹ֣א תָבֹ֔אוּ וּבְאֵ֥ר שֶׁ֖בַע לֹ֣א תַעֲבֹ֑רוּ כִּ֤י הַגִּלְגָּל֙ גָּלֹ֣ה יִגְלֶ֔ה וּבֵֽית־אֵ֖ל יִהְיֶ֥ה לְאָֽוֶן׃ <span id="Am.5:6" class="citation">6</span>דִּרְשׁ֥וּ אֶת־יְהוָ֖ה וִֽחְי֑וּ פֶּן־יִצְלַ֤ח כָּאֵשׁ֙ בֵּ֣ית יוֹסֵ֔ף וְאָכְלָ֥ה וְאֵין־מְכַבֶּ֖ה לְבֵֽית־אֵֽל׃ <span id="Am.5:7" class="citation">7</span>הַהֹפְכִ֥ים לְלַעֲנָ֖ה מִשְׁפָּ֑ט וּצְדָקָ֖ה לָאָ֥רֶץ הִנִּֽיחוּ׃ <span id="Am.5:8" class="citation">8</span>עֹשֵׂ֨ה כִימָ֜ה וּכְסִ֗יל וְהֹפֵ֤ךְ לַבֹּ֙קֶר֙ צַלְמָ֔וֶת וְי֖וֹם לַ֣יְלָה הֶחְשִׁ֑יךְ הַקּוֹרֵ֣א לְמֵֽי־הַיָּ֗ם וַֽיִּשְׁפְּכֵ֛ם עַל־פְּנֵ֥י הָאָ֖רֶץ יְהוָ֥ה שְׁמֽוֹ׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Am.5:9" class="citation">9</span>הַמַּבְלִ֥יג שֹׁ֖ד עַל־עָ֑ז וְשֹׁ֖ד עַל־מִבְצָ֥ר יָבֽוֹא׃ <span id="Am.5:10" class="citation">10</span>שָׂנְא֥וּ בַשַּׁ֖עַר מוֹכִ֑יחַ וְדֹבֵ֥ר תָּמִ֖ים יְתָעֵֽבוּ׃ <span id="Am.5:11" class="citation">11</span>לָ֠כֵן יַ֣עַן בּוֹשַׁסְכֶ֞ם עַל־דָּ֗ל וּמַשְׂאַת־בַּר֙ תִּקְח֣וּ מִמֶּ֔נּוּ בָּתֵּ֥י גָזִ֛ית בְּנִיתֶ֖ם וְלֹא־תֵ֣שְׁבוּ בָ֑ם כַּרְמֵי־חֶ֣מֶד נְטַעְתֶּ֔ם וְלֹ֥א תִשְׁתּ֖וּ אֶת־יֵינָֽם׃ <span id="Am.5:12" class="citation">12</span>כִּ֤י יָדַ֙עְתִּי֙ רַבִּ֣ים פִּשְׁעֵיכֶ֔ם וַעֲצֻמִ֖ים חַטֹּֽאתֵיכֶ֑ם צֹרְרֵ֤י צַדִּיק֙ לֹ֣קְחֵי כֹ֔פֶר וְאֶבְיוֹנִ֖ים בַּשַּׁ֥עַר הִטּֽוּ׃ <span id="Am.5:13" class="citation">13</span>לָכֵ֗ן הַמַּשְׂכִּ֛יל בָּעֵ֥ת הַהִ֖יא יִדֹּ֑ם כִּ֛י עֵ֥ת רָעָ֖ה הִֽיא׃ <span id="Am.5:14" class="citation">14</span>דִּרְשׁוּ־ט֥וֹב וְאַל־רָ֖ע לְמַ֣עַן תִּֽחְי֑וּ וִיהִי־כֵ֞ן יְהוָ֧ה אֱלֹהֵֽי־צְבָא֛וֹת אִתְּכֶ֖ם כַּאֲשֶׁ֥ר אֲמַרְתֶּֽם׃ <span id="Am.5:15" class="citation">15</span>שִׂנְאוּ־רָע֙ וְאֶ֣הֱבוּ ט֔וֹב וְהַצִּ֥יגוּ בַשַּׁ֖עַר מִשְׁפָּ֑ט אוּלַ֗י יֽ͏ֶחֱנַ֛ן יְהוָ֥ה אֱלֹהֵֽי־צְבָא֖וֹת שְׁאֵרִ֥ית יוֹסֵֽף׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Am.5:16" class="citation">16</span>לָ֠כֵן כֹּֽה־אָמַ֨ר יְהוָ֜ה אֱלֹהֵ֤י צְבָאוֹת֙ אֲדֹנָ֔י בְּכָל־רְחֹב֣וֹת מִסְפֵּ֔ד וּבְכָל־חוּצ֖וֹת יֹאמְר֣וּ הוֹ־ה֑וֹ וְקָרְא֤וּ אִכָּר֙ אֶל־אֵ֔בֶל וּמִסְפֵּ֖ד אֶל־י֥וֹדְעֵי נֶֽהִי׃ <span id="Am.5:17" class="citation">17</span>וּבְכָל־כְּרָמִ֖ים מִסְפֵּ֑ד כִּֽי־אֶעֱבֹ֥ר בְּקִרְבְּךָ֖ אָמַ֥ר יְהוָֽה׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Am.5:18" class="citation">18</span>ה֥וֹי הַמִּתְאַוִּ֖ים אֶת־י֣וֹם יְהוָ֑ה לָמָּה־זֶּ֥ה לָכֶ֛ם י֥וֹם יְהוָ֖ה הוּא־חֹ֥שֶׁךְ וְלֹא־אֽוֹר׃ <span id="Am.5:19" class="citation">19</span>כַּאֲשֶׁ֨ר יָנ֥וּס אִישׁ֙ מִפְּנֵ֣י הָאֲרִ֔י וּפְגָע֖וֹ הַדֹּ֑ב וּבָ֣א הַבַּ֔יִת וְסָמַ֤ךְ יָדוֹ֙ עַל־הַקִּ֔יר וּנְשָׁכ֖וֹ הַנָּחָֽשׁ׃ <span id="Am.5:20" class="citation">20</span>הֲלֹא־חֹ֛שֶׁךְ י֥וֹם יְהוָ֖ה וְלֹא־א֑וֹר וְאָפֵ֖ל וְלֹא־נֹ֥גַֽהּ לֽוֹ׃ <span id="Am.5:21" class="citation">21</span>שָׂנֵ֥אתִי מָאַ֖סְתִּי חַגֵּיכֶ֑ם וְלֹ֥א אָרִ֖יחַ בְּעַצְּרֹֽתֵיכֶֽם׃ <span id="Am.5:22" class="citation">22</span>כִּ֣י אִם־תַּעֲלוּ־לִ֥י עֹל֛וֹת וּמִנְחֹתֵיכֶ֖ם לֹ֣א אֶרְצֶ֑ה וְשֶׁ֥לֶם מְרִיאֵיכֶ֖ם לֹ֥א אַבִּֽיט׃ <span id="Am.5:23" class="citation">23</span>הָסֵ֥ר מֵעָלַ֖י הֲמ֣וֹן שִׁרֶ֑יךָ וְזִמְרַ֥ת נְבָלֶ֖יךָ לֹ֥א אֶשְׁמָֽע׃ <span id="Am.5:24" class="citation">24</span>וְיִגַּ֥ל כַּמַּ֖יִם מִשְׁפָּ֑ט וּצְדָקָ֖ה כְּנַ֥חַל אֵיתָֽן׃ <span id="Am.5:25" class="citation">25</span>הַזְּבָחִ֨ים וּמִנְחָ֜ה הִֽגַּשְׁתֶּם־לִ֧י בַמִּדְבָּ֛ר אַרְבָּעִ֥ים שָׁנָ֖ה בֵּ֥ית יִשְׂרָאֵֽל׃ <span id="Am.5:26" class="citation">26</span>וּנְשָׂאתֶ֗ם אֵ֚ת סִכּ֣וּת מַלְכְּכֶ֔ם וְאֵ֖ת כִּיּ֣וּן צַלְמֵיכֶ֑ם כּוֹכַב֙ אֱלֹ֣הֵיכֶ֔ם אֲשֶׁ֥ר עֲשִׂיתֶ֖ם לָכֶֽם׃ <span id="Am.5:27" class="citation">27</span>וְהִגְלֵיתִ֥י אֶתְכֶ֖ם מֵהָ֣לְאָה לְדַמָּ֑שֶׂק אָמַ֛ר יְהוָ֥ה אֱלֹהֵֽי־צְבָא֖וֹת שְׁמֽוֹ׃ <span title="‪Open space, new line.‬" class="pesamekh">פ&nbsp;</span>
<br>
<span id="Am.6:1" class="citation"><span style="font-weight:bold;font-size:120%;">6</span>:1</span>ה֚וֹי הַשַּׁאֲנַנִּ֣ים בְּצִיּ֔וֹן וְהַבֹּטְחִ֖ים בְּהַ֣ר שֹׁמְר֑וֹן נְקֻבֵי֙ רֵאשִׁ֣ית הַגּוֹיִ֔ם וּבָ֥אוּ לָהֶ֖ם בֵּ֥ית יִשְׂרָאֵֽל׃ <span id="Am.6:2" class="citation">2</span>עִבְר֤וּ כַֽלְנֵה֙ וּרְא֔וּ וּלְכ֥וּ מִשָּׁ֖ם חֲמַ֣ת רַבָּ֑ה וּרְד֣וּ גַת־פְּלִשְׁתּ֗ים הֲטוֹבִים֙ מִן־הַמַּמְלָכ֣וֹת הָאֵ֔לֶּה אִם־רַ֥ב גְּבוּלָ֖ם מִגְּבֻלְכֶֽם׃ <span id="Am.6:3" class="citation">3</span>הַֽמְנַדִּ֖ים לְי֣וֹם רָ֑ע וַתַּגִּישׁ֖וּן שֶׁ֥בֶת חָמָֽס׃ <span id="Am.6:4" class="citation">4</span>הַשֹּֽׁכְבִים֙ עַל־מִטּ֣וֹת שֵׁ֔ן וּסְרֻחִ֖ים עַל־עַרְשׂוֹתָ֑ם וְאֹכְלִ֤ים כָּרִים֙ מִצֹּ֔אן וַעֲגָלִ֖ים מִתּ֥וֹךְ מַרְבֵּֽק׃ <span id="Am.6:5" class="citation">5</span>הַפֹּרְטִ֖ים עַל־פִּ֣י הַנָּ֑בֶל כְּדָוִ֕יד חָשְׁב֥וּ לָהֶ֖ם כְּלֵי־שִֽׁיר׃ <span id="Am.6:6" class="citation">6</span>הַשֹּׁתִ֤ים בְּמִזְרְקֵי֙ יַ֔יִן וְרֵאשִׁ֥ית שְׁמָנִ֖ים יִמְשָׁ֑חוּ וְלֹ֥א נֶחְל֖וּ עַל־שֵׁ֥בֶר יוֹסֵֽף <span id="Am.6:7" class="citation">7</span>לָכֵ֛ן עַתָּ֥ה יִגְל֖וּ בְּרֹ֣אשׁ גֹּלִ֑ים וְסָ֖ר מִרְזַ֥ח סְרוּחִֽים׃ <span title="‪Open space, new line.‬" class="pesamekh">פ&nbsp;</span>
<br>
<span id="Am.6:8" class="citation">8</span>נִשְׁבַּע֩ אֲדֹנָ֨י יְהוִ֜ה בְּנַפְשׁ֗וֹ נְאֻם־יְהוָה֙ אֱלֹהֵ֣י צְבָא֔וֹת מְתָאֵ֤ב אָֽנֹכִי֙ אֶת־גְּא֣וֹן יַֽעֲקֹ֔ב וְאַרְמְנֹתָ֖יו שָׂנֵ֑אתִי וְהִסְגַּרְתִּ֖י עִ֥יר וּמְלֹאָֽהּ׃ <span id="Am.6:9" class="citation">9</span>וְהָיָ֗ה אִם־יִוָּ֨תְר֜וּ עֲשָׂרָ֧ה אֲנָשִׁ֛ים בְּבַ֥יִת אֶחָ֖ד וָמֵֽתוּ׃ <span id="Am.6:10" class="citation">10</span>וּנְשָׂא֞וֹ דּוֹד֣וֹ וּמְסָרְפ֗וֹ לְהוֹצִ֣יא עֲצָמִים֮ מִן־הַבַּיִת֒ וְאָמַ֞ר לַאֲשֶׁ֨ר בְּיַרְכְּתֵ֥י הַבַּ֛יִת הַע֥וֹד עִמָּ֖ךְ וְאָמַ֣ר אָ֑פֶס וְאָמַ֣ר הָ֔ס כִּ֛י לֹ֥א לְהַזְכִּ֖יר בְּשֵׁ֥ם יְהוָֽה׃ <span id="Am.6:11" class="citation">11</span>כִּֽי־הִנֵּ֤ה יְהוָה֙ מְצַוֶּ֔ה וְהִכָּ֛ה הַבַּ֥יִת הַגָּד֖וֹל רְסִיסִ֑ים וְהַבַּ֥יִת הַקָּטֹ֖ן בְּקִעִֽים׃ <span id="Am.6:12" class="citation">12</span>הַיְרֻצ֤וּן בַּסֶּ֙לַע֙ סוּסִ֔ים אִֽם־יַחֲר֖וֹשׁ בַּבְּקָרִ֑ים כִּֽי־הֲפַכְתֶּ֤ם לְרֹאשׁ֙ מִשְׁפָּ֔ט וּפְרִ֥י צְדָקָ֖ה לְלַעֲנָֽה׃ <span id="Am.6:13" class="citation">13</span>הַשְּׂמֵחִ֖ים לְלֹ֣א דָבָ֑ר הָאֹ֣מְרִ֔ים הֲל֣וֹא בְחָזְקֵ֔נוּ לָקַ֥חְנוּ לָ֖נוּ קַרְנָֽיִם׃ <span id="Am.6:14" class="citation">14</span>כִּ֡י הִנְנִי֩ מֵקִ֨ים עֲלֵיכֶ֜ם בֵּ֣ית יִשְׂרָאֵ֗ל נְאֻם־יְהוָ֛ה אֱלֹהֵ֥י הַצְּבָא֖וֹת גּ֑וֹי וְלָחֲצ֥וּ אֶתְכֶ֛ם מִלְּב֥וֹא חֲמָ֖ת עַד־נַ֥חַל הָעֲרָבָֽה׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Am.7:1" class="citation"><span style="font-weight:bold;font-size:120%;">7</span>:1</span>כֹּ֤ה הִרְאַ֙נִי֙ אֲדֹנָ֣י יְהוִ֔ה וְהִנֵּה֙ יוֹצֵ֣ר גֹּבַ֔י בִּתְחִלַּ֖ת עֲל֣וֹת הַלָּ֑קֶשׁ וְהִ֨נֵּה־לֶ֔קֶשׁ אַחַ֖ר גִּזֵּ֥י הַמֶּֽלֶךְ׃ <span id="Am.7:2" class="citation">2</span>וְהָיָ֗ה אִם־כִּלָּה֙ לֶֽאֱכֹל֙ אֶת־עֵ֣שֶׂב הָאָ֔רֶץ וָאֹמַ֗ר אֲדֹנָ֤י יְהוִה֙ סְֽלַֽח־נָ֔א מִ֥י יָק֖וּם יַֽעֲקֹ֑ב כִּ֥י קָטֹ֖ן הֽוּא׃ <span id="Am.7:3" class="citation">3</span>נִחַ֥ם יְהוָ֖ה עַל־זֹ֑את לֹ֥א תִהְיֶ֖ה אָמַ֥ר יְהוָֽה׃ <span id="Am.7:4" class="citation">4</span>כֹּ֤ה הִרְאַ֙נִי֙ אֲדֹנָ֣י יְהוִ֔ה וְהִנֵּ֥ה קֹרֵ֛א לָרִ֥ב בָּאֵ֖שׁ אֲדֹנָ֣י יְהוִ֑ה וַתֹּ֙אכַל֙ אֶת־תְּה֣וֹם רַבָּ֔ה וְאָכְלָ֖ה אֶת־הַחֵֽלֶק׃ <span id="Am.7:5" class="citation">5</span>וָאֹמַ֗ר אֲדֹנָ֤י יְהוִה֙ חֲדַל־נָ֔א מִ֥י יָק֖וּם יַעֲקֹ֑ב כִּ֥י קָטֹ֖ן הֽוּא׃ <span id="Am.7:6" class="citation">6</span>נִחַ֥ם יְהוָ֖ה עַל־זֹ֑את גַּם־הִיא֙ לֹ֣א תִֽהְיֶ֔ה אָמַ֖ר אֲדֹנָ֥י יְהוִֽה׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Am.7:7" class="citation">7</span>כֹּ֣ה הִרְאַ֔נִי וְהִנֵּ֧ה אֲדֹנָ֛י נִצָּ֖ב עַל־חוֹמַ֣ת אֲנָ֑ךְ וּבְיָד֖וֹ אֲנָֽךְ׃ <span id="Am.7:8" class="citation">8</span>וַיֹּ֨אמֶר יְהוָ֜ה אֵלַ֗י מָֽה־אַתָּ֤ה רֹאֶה֙ עָמ֔וֹס וָאֹמַ֖ר אֲנָ֑ךְ וַיֹּ֣אמֶר אֲדֹנָ֗י הִנְנִ֨י שָׂ֤ם אֲנָךְ֙ בְּקֶ֙רֶב֙ עַמִּ֣י יִשְׂרָאֵ֔ל לֹֽא־אוֹסִ֥יף ע֖וֹד עֲב֥וֹר לֽוֹ׃ <span id="Am.7:9" class="citation">9</span>וְנָשַׁ֙מּוּ֙ בָּמ֣וֹת יִשְׂחָ֔ק וּמִקְדְּשֵׁ֥י יִשְׂרָאֵ֖ל יֶחֱרָ֑בוּ וְקַמְתִּ֛י עַל־בֵּ֥ית יָרָבְעָ֖ם בֶּחָֽרֶב׃ <span title="‪Open space, new line.‬" class="pesamekh">פ&nbsp;</span>
<br>
<span id="Am.7:10" class="citation">10</span>וַיִּשְׁלַ֗ח אֲמַצְיָה֙ כֹּהֵ֣ן בֵּֽית־אֵ֔ל אֶל־יָרָבְעָ֥ם מֶֽלֶךְ־יִשְׂרָאֵ֖ל לֵאמֹ֑ר קָשַׁ֨ר עָלֶ֜יךָ עָמ֗וֹס בְּקֶ֙רֶב֙ בֵּ֣ית יִשְׂרָאֵ֔ל לֹא־תוּכַ֣ל הָאָ֔רֶץ לְהָכִ֖יל אֶת־כָּל־דְּבָרָֽיו׃ <span id="Am.7:11" class="citation">11</span>כִּי־כֹה֙ אָמַ֣ר עָמ֔וֹס בַּחֶ֖רֶב יָמ֣וּת יָרָבְעָ֑ם וְיִ֨שְׂרָאֵ֔ל גָּלֹ֥ה יִגְלֶ֖ה מֵעַ֥ל אַדְמָתֽוֹ׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Am.7:12" class="citation">12</span>וַיֹּ֤אמֶר אֲמַצְיָה֙ אֶל־עָמ֔וֹס חֹזֶ֕ה לֵ֥ךְ בְּרַח־לְךָ֖ אֶל־אֶ֣רֶץ יְהוּדָ֑ה וֶאֱכָל־שָׁ֣ם לֶ֔חֶם וְשָׁ֖ם תִּנָּבֵֽא׃ <span id="Am.7:13" class="citation">13</span>וּבֵֽית־אֵ֔ל לֹֽא־תוֹסִ֥יף ע֖וֹד לְהִנָּבֵ֑א כִּ֤י מִקְדַּשׁ־מֶ֙לֶךְ֙ ה֔וּא וּבֵ֥ית מַמְלָכָ֖ה הֽוּא׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Am.7:14" class="citation">14</span>וַיַּ֤עַן עָמוֹס֙ וַיֹּ֣אמֶר אֶל־אֲמַצְיָ֔ה לֹא־נָבִ֣יא אָנֹ֔כִי וְלֹ֥א בֶן־נָבִ֖יא אָנֹ֑כִי כִּֽי־בוֹקֵ֥ר אָנֹ֖כִי וּבוֹלֵ֥ס שִׁקְמִֽים׃ <span id="Am.7:15" class="citation">15</span>וַיִּקָּחֵ֣נִי יְהוָ֔ה מֵאַחֲרֵ֖י הַצֹּ֑אן וַיֹּ֤אמֶר אֵלַי֙ יְהוָ֔ה לֵ֥ךְ הִנָּבֵ֖א אֶל־עַמִּ֥י יִשְׂרָאֵֽל׃ <span id="Am.7:16" class="citation">16</span>וְעַתָּ֖ה שְׁמַ֣ע דְּבַר־יְהוָ֑ה אַתָּ֣ה אֹמֵ֗ר לֹ֤א תִנָּבֵא֙ עַל־יִשְׂרָאֵ֔ל וְלֹ֥א תַטִּ֖יף עַל־בֵּ֥ית יִשְׂחָֽק׃ <span id="Am.7:17" class="citation">17</span>לָכֵ֞ן כֹּה־אָמַ֣ר יְהוָ֗ה אִשְׁתְּךָ֞ בָּעִ֤יר תִּזְנֶה֙ וּבָנֶ֤יךָ וּבְנֹתֶ֙יךָ֙ בַּחֶ֣רֶב יִפֹּ֔לוּ וְאַדְמָתְךָ֖ בַּחֶ֣בֶל תְּחֻלָּ֑ק וְאַתָּ֗ה עַל־אֲדָמָ֤ה טְמֵאָה֙ תָּמ֔וּת וְיִ֨שְׂרָאֵ֔ל גָּלֹ֥ה יִגְלֶ֖ה מֵעַ֥ל אַדְמָתֽוֹ׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Am.8:1" class="citation"><span style="font-weight:bold;font-size:120%;">8</span>:1</span>כֹּ֥ה הִרְאַ֖נִי אֲדֹנָ֣י יְהוִ֑ה וְהִנֵּ֖ה כְּל֥וּב קָֽיִץ׃ <span id="Am.8:2" class="citation">2</span>וַיֹּ֗אמֶר מָֽה־אַתָּ֤ה רֹאֶה֙ עָמ֔וֹס וָאֹמַ֖ר כְּל֣וּב קָ֑יִץ וַיֹּ֨אמֶר יְהוָ֜ה אֵלַ֗י בָּ֤א הַקֵּץ֙ אֶל־עַמִּ֣י יִשְׂרָאֵ֔ל לֹא־אוֹסִ֥יף ע֖וֹד עֲב֥וֹר לֽוֹ׃ <span id="Am.8:3" class="citation">3</span>וְהֵילִ֜ילוּ שִׁיר֤וֹת הֵיכָל֙ בַּיּ֣וֹם הַה֔וּא נְאֻ֖ם אֲדֹנָ֣י יְהוִ֑ה רַ֣ב הַפֶּ֔גֶר בְּכָל־מָק֖וֹם הִשְׁלִ֥יךְ הָֽס׃ <span title="‪Open space, new line.‬" class="pesamekh">פ&nbsp;</span>
<br>
<span id="Am.8:4" class="citation">4</span>שִׁמְעוּ־זֹ֕את הַשֹּׁאֲפִ֖ים אֶבְי֑וֹן וְלַשְׁבִּ֖ית <span class="ketiv">ענוי־</span><span class="qere">עֲנִיֵּי־</span>אָֽרֶץ׃ <span id="Am.8:5" class="citation">5</span>לֵאמֹ֗ר מָתַ֞י יַעֲבֹ֤ר הַחֹ֙דֶשׁ֙ וְנַשְׁבִּ֣ירָה שֶּׁ֔בֶר וְהַשַּׁבָּ֖ת וְנִפְתְּחָה־בָּ֑ר לְהַקְטִ֤ין אֵיפָה֙ וּלְהַגְדִּ֣יל שֶׁ֔קֶל וּלְעַוֵּ֖ת מֹאזְנֵ֥י מִרְמָֽה׃ <span id="Am.8:6" class="citation">6</span>לִקְנ֤וֹת בַּכֶּ֙סֶף֙ דַּלִּ֔ים וְאֶבְי֖וֹן בַּעֲב֣וּר נַעֲלָ֑יִם וּמַפַּ֥ל בַּ֖ר נַשְׁבִּֽיר׃ <span id="Am.8:7" class="citation">7</span>נִשְׁבַּ֥ע יְהוָ֖ה בִּגְא֣וֹן יַעֲקֹ֑ב אִם־אֶשְׁכַּ֥ח לָנֶ֖צַח כָּל־מַעֲשֵׂיהֶֽם׃ <span id="Am.8:8" class="citation">8</span>הַ֤עַל זֹאת֙ לֹֽא־תִרְגַּ֣ז הָאָ֔רֶץ וְאָבַ֖ל כָּל־יוֹשֵׁ֣ב בָּ֑הּ וְעָלְתָ֤ה כָאֹר֙ כֻּלָּ֔הּ וְנִגְרְשָׁ֥ה <span class="ketiv">ונשקה </span><span class="qere">וְנִשְׁקְעָ֖ה </span>כִּיא֥וֹר מִצְרָֽיִם׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Am.8:9" class="citation">9</span>וְהָיָ֣ה ׀ בַּיּ֣וֹם הַה֗וּא נְאֻם֙ אֲדֹנָ֣י יְהוִ֔ה וְהֵבֵאתִ֥י הַשֶּׁ֖מֶשׁ בַּֽצָּהֳרָ֑יִם וְהַחֲשַׁכְתִּ֥י לָאָ֖רֶץ בְּי֥וֹם אֽוֹר׃ <span id="Am.8:10" class="citation">10</span>וְהָפַכְתִּ֨י חַגֵּיכֶ֜ם לְאֵ֗בֶל וְכָל־שִֽׁירֵיכֶם֙ לְקִינָ֔ה וְהַעֲלֵיתִ֤י עַל־כָּל־מָתְנַ֙יִם֙ שָׂ֔ק וְעַל־כָּל־רֹ֖אשׁ קָרְחָ֑ה וְשַׂמְתִּ֙יהָ֙ כְּאֵ֣בֶל יָחִ֔יד וְאַחֲרִיתָ֖הּ כְּי֥וֹם מָֽר׃ <span id="Am.8:11" class="citation">11</span>הִנֵּ֣ה ׀ יָמִ֣ים בָּאִ֗ים נְאֻם֙ אֲדֹנָ֣י יְהוִ֔ה וְהִשְׁלַחְתִּ֥י רָעָ֖ב בָּאָ֑רֶץ לֹֽא־רָעָ֤ב לַלֶּ֙חֶם֙ וְלֹֽא־צָמָ֣א לַמַּ֔יִם כִּ֣י אִם־לִשְׁמֹ֔עַ אֵ֖ת דִּבְרֵ֥י יְהוָֽה׃ <span id="Am.8:12" class="citation">12</span>וְנָעוּ֙ מִיָּ֣ם עַד־יָ֔ם וּמִצָּפ֖וֹן וְעַד־מִזְרָ֑ח יְשֽׁוֹטְט֛וּ לְבַקֵּ֥שׁ אֶת־דְּבַר־יְהוָ֖ה וְלֹ֥א יִמְצָֽאוּ׃ <span id="Am.8:13" class="citation">13</span>בַּיּ֨וֹם הַה֜וּא תִּ֠תְעַלַּפְנָה הַבְּתוּלֹ֧ת הַיָּפ֛וֹת וְהַבַּחוּרִ֖ים בַּצָּמָֽא׃ <span id="Am.8:14" class="citation">14</span>הַנִּשְׁבָּעִים֙ בְּאַשְׁמַ֣ת שֹֽׁמְר֔וֹן וְאָמְר֗וּ חֵ֤י אֱלֹהֶ֙יךָ֙ דָּ֔ן וְחֵ֖י דֶּ֣רֶךְ בְּאֵֽר־שָׁ֑בַע וְנָפְל֖וּ וְלֹא־יָק֥וּמוּ עֽוֹד׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Am.9:1" class="citation"><span style="font-weight:bold;font-size:120%;">9</span>:1</span>רָאִ֨יתִי אֶת־אֲדֹנָ֜י נִצָּ֣ב עַֽל־הַמִּזְבֵּ֗חַ וַיֹּאמֶר֩ הַ֨ךְ הַכַּפְתּ֜וֹר וְיִרְעֲשׁ֣וּ הַסִּפִּ֗ים וּבְצַ֙עַם֙ בְּרֹ֣אשׁ כֻּלָּ֔ם וְאַחֲרִיתָ֖ם בַּחֶ֣רֶב אֶהֱרֹ֑ג לֹֽא־יָנ֤וּס לָהֶם֙ נָ֔ס וְלֹֽא־יִמָּלֵ֥ט לָהֶ֖ם פָּלִֽיט׃ <span id="Am.9:2" class="citation">2</span>אִם־יַחְתְּר֣וּ בִשְׁא֔וֹל מִשָּׁ֖ם יָדִ֣י תִקָּחֵ֑ם וְאִֽם־יַעֲלוּ֙ הַשָּׁמַ֔יִם מִשָּׁ֖ם אוֹרִידֵֽם׃ <span id="Am.9:3" class="citation">3</span>וְאִם־יֵחָֽבְאוּ֙ בְּרֹ֣אשׁ הַכַּרְמֶ֔ל מִשָּׁ֥ם אֲחַפֵּ֖שׂ וּלְקַחְתִּ֑ים וְאִם־יִסָּ֨תְר֜וּ מִנֶּ֤גֶד עֵינַי֙ בְּקַרְקַ֣ע הַיָּ֔ם מִשָּׁ֛ם אֲצַוֶּ֥ה אֶת־הַנָּחָ֖שׁ וּנְשָׁכָֽם׃ <span id="Am.9:4" class="citation">4</span>וְאִם־יֵלְכ֤וּ בַשְּׁבִי֙ לִפְנֵ֣י אֹֽיבֵיהֶ֔ם מִשָּׁ֛ם אֲצַוֶּ֥ה אֶת־הַחֶ֖רֶב וַהֲרָגָ֑תַם וְשַׂמְתִּ֨י עֵינִ֧י עֲלֵיהֶ֛ם לְרָעָ֖ה וְלֹ֥א לְטוֹבָֽה׃ <span id="Am.9:5" class="citation">5</span>וַאדֹנָ֨י יְהוִ֜ה הַצְּבָא֗וֹת הַנּוֹגֵ֤עַ בָּאָ֙רֶץ֙ וַתָּמ֔וֹג וְאָבְל֖וּ כָּל־י֣וֹשְׁבֵי בָ֑הּ וְעָלְתָ֤ה כַיְאֹר֙ כֻּלָּ֔הּ וְשָׁקְעָ֖ה כִּיאֹ֥ר מִצְרָֽיִם <span id="Am.9:6" class="citation">6</span>הַבּוֹנֶ֤ה בַשָּׁמַ֙יִם֙ <span class="ketiv">מעלותו </span><span class="qere">מַעֲלוֹתָ֔יו </span>וַאֲגֻדָּת֖וֹ עַל־אֶ֣רֶץ יְסָדָ֑הּ הַקֹּרֵ֣א לְמֵֽי־הַיָּ֗ם וַֽיִּשְׁפְּכֵ֛ם עַל־פְּנֵ֥י הָאָ֖רֶץ יְהוָ֥ה שְׁמֽוֹ׃ <span id="Am.9:7" class="citation">7</span>הֲל֣וֹא כִבְנֵי֩ כֻשִׁיִּ֨ים אַתֶּ֥ם לִ֛י בְּנֵ֥י יִשְׂרָאֵ֖ל נְאֻם־יְהוָ֑ה הֲל֣וֹא אֶת־יִשְׂרָאֵ֗ל הֶעֱלֵ֙יתִי֙ מֵאֶ֣רֶץ מִצְרַ֔יִם וּפְלִשְׁתִּיִּ֥ים מִכַּפְתּ֖וֹר וַאֲרָ֥ם מִקִּֽיר׃ <span id="Am.9:8" class="citation">8</span>הִנֵּ֞ה עֵינֵ֣י ׀ אֲדֹנָ֣י יְהוִ֗ה בַּמַּמְלָכָה֙ הַֽחַטָּאָ֔ה וְהִשְׁמַדְתִּ֣י אֹתָ֔הּ מֵעַ֖ל פְּנֵ֣י הָאֲדָמָ֑ה אֶ֗פֶס כִּ֠י לֹ֣א הַשְׁמֵ֥יד אַשְׁמִ֛יד אֶת־בֵּ֥ית יַעֲקֹ֖ב נְאֻם־יְהוָֽה׃ <span id="Am.9:9" class="citation">9</span>כִּֽי־הִנֵּ֤ה אָֽנֹכִי֙ מְצַוֶּ֔ה וַהֲנִע֥וֹתִי בְכָֽל־הַגּוֹיִ֖ם אֶת־בֵּ֣ית יִשְׂרָאֵ֑ל כַּאֲשֶׁ֤ר יִנּ֙וֹעַ֙ בַּכְּבָרָ֔ה וְלֹֽא־יִפּ֥וֹל צְר֖וֹר אָֽרֶץ׃ <span id="Am.9:10" class="citation">10</span>בַּחֶ֣רֶב יָמ֔וּתוּ כֹּ֖ל חַטָּאֵ֣י עַמִּ֑י הָאֹמְרִ֗ים לֹֽא־תַגִּ֧ישׁ וְתַקְדִּ֛ים בַּעֲדֵ֖ינוּ הָרָעָֽה׃ <span id="Am.9:11" class="citation">11</span>בַּיּ֣וֹם הַה֔וּא אָקִ֛ים אֶת־סֻכַּ֥ת דָּוִ֖יד הַנֹּפֶ֑לֶת וְגָדַרְתִּ֣י אֶת־פִּרְצֵיהֶ֗ן וַהֲרִֽסֹתָיו֙ אָקִ֔ים וּבְנִיתִ֖יהָ כִּימֵ֥י עוֹלָֽם׃ <span id="Am.9:12" class="citation">12</span>לְמַ֨עַן יִֽירְשׁ֜וּ אֶת־שְׁאֵרִ֤ית אֱדוֹם֙ וְכָל־הַגּוֹיִ֔ם אֲשֶׁר־נִקְרָ֥א שְׁמִ֖י עֲלֵיהֶ֑ם נְאֻם־יְהוָ֖ה עֹ֥שֶׂה זֹּֽאת׃ <span title="‪Open space, new line.‬" class="pesamekh">פ&nbsp;</span>
<br>
<span id="Am.9:13" class="citation">13</span>הִנֵּ֨ה יָמִ֤ים בָּאִים֙ נְאֻם־יְהוָ֔ה וְנִגַּ֤שׁ חוֹרֵשׁ֙ בַּקֹּצֵ֔ר וְדֹרֵ֥ךְ עֲנָבִ֖ים בְּמֹשֵׁ֣ךְ הַזָּ֑רַע וְהִטִּ֤יפוּ הֶֽהָרִים֙ עָסִ֔יס וְכָל־הַגְּבָע֖וֹת תִּתְמוֹגַֽגְנָה׃ <span id="Am.9:14" class="citation">14</span>וְשַׁבְתִּי֮ אֶת־שְׁב֣וּת עַמִּ֣י יִשְׂרָאֵל֒ וּבָנ֞וּ עָרִ֤ים נְשַׁמּוֹת֙ וְיָשָׁ֔בוּ וְנָטְע֣וּ כְרָמִ֔ים וְשָׁת֖וּ אֶת־יֵינָ֑ם וְעָשׂ֣וּ גַנּ֔וֹת וְאָכְל֖וּ אֶת־פְּרִיהֶֽם׃ <span id="Am.9:15" class="citation">15</span>וּנְטַעְתִּ֖ים עַל־אַדְמָתָ֑ם וְלֹ֨א יִנָּתְשׁ֜וּ ע֗וֹד מֵעַ֤ל אַדְמָתָם֙ אֲשֶׁ֣ר נָתַ֣תִּי לָהֶ֔ם אָמַ֖ר יְהוָ֥ה אֱלֹהֶֽיךָ׃ 
    </span>
  
</div>

<!--  End copying Hebrew text here.  -->


  
<table class="footer">
<tr>
    
<td class="footerleft">19 Oct 2023  00:00</td>
    <td class="footerright"><span><a title="Build number.">27.1</a></span></td>
  
</tr>
</table>

  
<hr>

  
</body>

</html>