﻿
I Peter 
1:1	Peter, an apostle of Jesus Christ, to the choice sojourners of the dispersion of Pontus, Galatia, Cappadocia, Asia, and Bithynia, 
1:2	according to a foreknowledge of God the Father, in sanctification of the Spirit, to obedience and sprinkling of the blood of Jesus Christ: Grace to you and peace be multiplied! 
1:3	Blessed is the God and Father of our Lord Jesus Christ, who, according to the abundance of His kindness did beget us again to a living hope, through the rising again of Jesus Christ out of the dead, 
1:4	to an inheritance incorruptible, and undefiled, and unfading, reserved in the heavens for you, 
1:5	who, in the power of God are being guarded, through faith, unto salvation, ready to be revealed in the last time, 
1:6	in which ye are glad, a little now, if it be necessary, being made to sorrow in manifold trials, 
1:7	that the proof of your faith -- much more precious than of gold that is perishing, and through fire being approved -- may be found to praise, and honor, and glory, in the revelation of Jesus Christ, 
1:8	whom, not having seen, ye love, in whom, now not seeing and believing, ye are glad with joy unspeakable and glorified, 
1:9	receiving the end of your faith -- salvation of souls; 
1:10	concerning which salvation seek out and search out did prophets who concerning the grace toward you did prophecy, 
1:11	searching in regard to what or what manner of time the Spirit of Christ that was in them was manifesting, testifying beforehand the sufferings of Christ and the glory after these, 
1:12	to whom it was revealed, that not to themselves, but to us they were ministering these, which now were told to you (through those who did proclaim good news to you,) in the Holy Spirit sent from heaven, to which things messengers do desire to bend looking. 
1:13	Wherefore having girded up the loins of your mind, being sober, hope perfectly upon the grace that is being brought to you in the revelation of Jesus Christ, 
1:14	as obedient children, not fashioning yourselves to the former desires in your ignorance, 
1:15	but according as He who did call you is holy, ye also, become holy in all behavior, 
1:16	because it hath been written, 'Become ye holy, because I am holy; ' 
1:17	and if on the Father ye do call, who without acceptance of persons is judging according to the work of each, in fear the time of your sojourn pass ye, 
1:18	having known that, not with corruptible things -- silver or gold -- were ye redeemed from your foolish behavior delivered by fathers, 
1:19	but with precious blood, as of a lamb unblemished and unspotted -- Christ's -- 
1:20	foreknown, indeed, before the foundation of the world, and manifested in the last times because of you, 
1:21	who through him do believe in God, who did raise out of the dead, and glory to him did give, so that your faith and hope may be in God. 
1:22	Your souls having purified in the obedience of the truth through the Spirit to brotherly love unfeigned, out of a pure heart one another love ye earnestly, 
1:23	being begotten again, not out of seed corruptible, but incorruptible, through a word of God -- living and remaining -- to the age; 
1:24	because all flesh is as grass, and all glory of man as flower of grass; wither did the grass, and the flower of it fell away, 
1:25	and the saying of the Lord doth remain -- to the age; and this is the saying that was proclaimed good news to you. 
2:1	Having put aside, then, all evil, and all guile, and hypocrisies, and envying’s, and all evil speaking’s, 
2:2	as new-born babes the word's pure milk desire ye, that in it ye may grow, 
2:3	if so be ye did taste that the Lord is gracious, 
2:4	to whom coming -- a living stone -- by men, indeed, having been disapproved of, but with God choice, precious, 
2:5	and ye yourselves, as living stones, are built up, a spiritual house, a holy priesthood, to offer up spiritual sacrifices acceptable to God through Jesus Christ. 
2:6	Wherefore, also, it is contained in the Writing: 'Lo, I lay in Zion a chief corner-stone, choice, precious, and he who is believing on him may not be put to shame;' 
2:7	to you, then, who are believing is the preciousness; and to the unbelieving, a stone that the builders disapproved of, this one did become for the head of a corner, 
2:8	and a stone of stumbling and a rock of offence -- who are stumbling at the word, being unbelieving, -- to which also they were set; 
2:9	and ye are a choice race, a royal priesthood, a holy nation, a people acquired, that the excellences ye may shew forth of Him who out of darkness did call you to His wondrous light; 
2:10	who were once not a people, and are now the people of God; who had not found kindness, and now have found kindness. 
2:11	Beloved, I call upon you, as strangers and sojourners, to keep from the fleshly desires that war against the soul 
2:12	having your behavior among the nations right, that in that which they speak against you as evil-doers, of the good works having beheld, they may glorify God in a day of inspection. 
2:13	Be subject, then, to every human creation, because of the Lord, whether to a king, as the highest, 
2:14	whether to governors, as to those sent through him, for punishment, indeed, of evil-doers, and a praise of those doing good; 
2:15	because, so is the will of God, doing good, to put to silence the ignorance of the foolish men; 
2:16	as free, and not having the freedom as the cloak of the evil, but as servants of God; 
2:17	to all give ye honor; the brotherhood love ye; God fear ye; the king honor ye. 
2:18	The domestics! Be subjecting yourselves in all fear to the masters, not only to the good and gentle, but also to the cross; 
2:19	for this is gracious, if because of conscience toward God anyone doth endure sorrows, suffering unrighteously; 
2:20	for what renown is it, if sinning and being buffeted, ye do endure it? But if, doing good and suffering for it, ye do endure, this is gracious with God, 
2:21	for to this ye were called, because Christ also did suffer for you, leaving to you an example, that ye may follow his steps, 
2:22	who did not commit sin, nor was guile found in his mouth, 
2:23	who being reviled -- was not reviling again, suffering -- was not threatening, and was committing himself to Him who is judging righteously, 
2:24	who our sins himself did bear in his body, upon the tree, that to the sins having died, to the righteousness we may live; by whose stripes ye were healed, 
2:25	for ye were as sheep going astray, but ye turned back now to the shepherd and overseer of your souls. 
3:1	In like manner, the wives, be ye subject to your own husbands, that even if certain are disobedient to the word, through the conversation of the wives, without the word, they may be won, 
3:2	having beheld your pure behavior in fear, 
3:3	whose adorning -- let it not be that which is outward, of plaiting of hair, and of putting around of things of gold, or of putting on of garments, 
3:4	but -- the hidden man of the heart, in the incorruptible thing of the meek and quiet spirit, which is, before God, of great price, 
3:5	for thus once also the holy women who did hope on God, were adorning themselves, being subject to their own husbands, 
3:6	as Sarah was obedient to Abraham, calling him 'sir,' of whom ye did become daughters, doing good, and not fearing any terror. 
3:7	The husbands, in like manner, dwelling with them, according to knowledge, as to a weaker vessel -- to the wife -- imparting honor, as also being heirs together of the grace of life, that your prayers be not hindered. 
3:8	And finally, being all of one mind, having fellow-feeling, loving as brethren, compassionate, courteous, 
3:9	not giving back evil for evil, or railing for railing, and on the contrary, blessing, having known that to this ye were called, that a blessing ye may inherit; 
3:10	for 'he who is willing to love life, and to see good days, let him guard his tongue from evil, and his lips -- not to speak guile; 
3:11	let him turn aside from evil, and do good, let him seek peace and pursue it; 
3:12	because the eyes of the Lord are upon the righteous, and His ears -- to their supplication, and the face of the Lord is upon those doing evil;' 
3:13	and who is he who will be doing you evil, if of Him who is good ye may become imitators? 
3:14	but if ye also should suffer because of righteousness, happy are ye! And of their fear be not afraid, nor be troubled, 
3:15	and the Lord God sanctify in your hearts. And be ready always for defense to everyone who is asking of you an account concerning the hope that is in you, with meekness and fear; 
3:16	having a good conscience, that in that in which they speak against you as evil-doers, they may be ashamed who are traducing your good behavior in Christ; 
3:17	for it is better doing good, if the will of God will it, to suffer, than doing evil; 
3:18	because also Christ once for sin did suffer -- righteous for unrighteous -- that he might lead us to God, having been put to death indeed, in the flesh, and having been made alive in the spirit, 
3:19	in which also to the spirits in prison having gone he did preach, 
3:20	who sometime disbelieved, when once the long-suffering of God did wait, in days of Noah -- an ark being preparing -- in which few, that is, eight souls, were saved through water; 
3:21	also to which an antitype doth now save us -- baptism, (not a putting away of the filth of flesh, but the question of a good conscience in regard to God,) through the rising again of Jesus Christ, 
3:22	who is at the right hand of God, having gone on to heaven -- messengers, and authorities, and powers, having been subjected to him. 
4:1	Christ, then, having suffered for us in the flesh, you also with the same mind arm yourselves, because he who did suffer in the flesh hath done with sin, 
4:2	no more in the desires of men, but in the will of God, to live the rest of the time in the flesh; 
4:3	for sufficient to us is the past time of life the will of the nations to have wrought, having walked in lasciviousness’s, desires, excesses of wines, raveling’s, drinking-bouts, and unlawful idolatries, 
4:4	in which they think it strange -- you’re not running with them to the same excess of dissoluteness, speaking evil, 
4:5	who shall give an account to Him who is ready to judge living and dead, 
4:6	for this also to dead men was good news proclaimed, that they may be judged, indeed, according to men in the flesh, and may live according to God in the spirit. 
4:7	And of all things the end hath come nigh; be sober-minded, then, and watch unto the prayers, 
4:8	and, before all things, to one another having the earnest love, because the love shall cover a multitude of sins; 
4:9	hospitable to one another, without murmuring; 
4:10	each, according as he received a gift, to one another ministering it, as good stewards of the manifold grace of God; 
4:11	if anyone doth speak -- 'as oracles of God;' if anyone doth minister -- 'as of the ability which God doth supply;' that in all things God may be glorified through Jesus Christ, to whom is the glory and the power -- to the ages of the ages. Amen. 
4:12	Beloved, think it not strange at the fiery suffering among you that is coming to try you, as if a strange thing were happening to you, 
4:13	but, according as ye have fellowship with the sufferings of the Christ, rejoice ye, that also in the revelation of his glory ye may rejoice -- exulting; 
4:14	if ye be reproached in the name of Christ -- happy are ye, because the Spirit of glory and of God upon you doth rest; in regard, indeed, to them, he is evil-spoken of, and in regard to you, he is glorified; 
4:15	for let none of you suffer as a murderer, or thief, or evil-doer, or as an inspector into other men's matters; 
4:16	and if as a Christian, let him not be ashamed; and let him glorify God in this respect; 
4:17	because it is the time of the beginning of the judgment from the house of God, and if first from us, what the end of those disobedient to the good news of God? 
4:18	And if the righteous man is scarcely saved, the ungodly and sinner -- where shall he appear? 
4:19	so that also those suffering according to the will of god, as to a steadfast Creator, let them commit their own souls in good doing. 
5:1	Elders who are among you, I exhort, who am a fellow-elder, and a witness of the sufferings of the Christ, and of the glory about to be revealed a partaker, 
5:2	feed the flock of God that is among you, overseeing not constrainedly, but willingly, neither for filthy lucre, but of a ready mind, 
5:3	neither as exercising lordship over the heritages, but patterns becoming of the flock, 
5:4	and at the manifestation of the chief Shepherd, ye shall receive the unfading crown of glory. 
5:5	In like manner, ye younger, be subject to elders, and all to one another subjecting yourselves; with humble-mindedness clothe yourselves, because God the proud doth resist, but to the humble He doth give grace; 
5:6	be humbled, then, under the powerful hand of God, that you He may exalt in good time, 
5:7	all your care having cast upon Him, because He cares for you. 
5:8	Be sober, vigilant, because your opponent the devil, as a roaring lion, doth walk about, seeking whom he may swallow up, 
5:9	whom resist, steadfast in the faith, having known the same sufferings to your brotherhood in the world to be accomplished. 
5:10	And the God of all grace, who did call you to His age-during glory in Christ Jesus, having suffered a little, Himself make you perfect, establish, strengthen, settle you; 
5:11	to Him is the glory, and the power -- to the ages and the ages! Amen. 
5:12	Through Silvanus, to you the faithful brother, as I reckon, through few words I did write, exhorting and testifying this to be the true grace of God in which ye have stood. 
5:13	Salute you doth the assembly in Babylon jointly elected, and Markus my son. 
5:14	Salute ye one another in a kiss of love; peace to you all who are in Christ Jesus! Amen. 
