﻿
Ephesians 
1:1	Paul, an apostle of Jesus Christ through the will of God, to the saints who are in Ephesus, and to the faithful in Christ Jesus: 
1:2	Grace to you, and peace from God our Father, and the Lord Jesus Christ! 
1:3	Blessed is the God and Father of our Lord Jesus Christ, who did bless us in every spiritual blessing in the heavenly places in Christ, 
1:4	according as He did choose us in him before the foundation of the world, for our being holy and unblemished before Him, in love, 
1:5	having foreordained us to the adoption of sons through Jesus Christ to Himself, according to the good pleasure of His will, 
1:6	to the praise of the glory of His grace, in which He did make us accepted in the beloved, 
1:7	in whom we have the redemption through his blood, the remission of the trespasses, according to the riches of His grace, 
1:8	in which He did abound toward us in all wisdom and prudence, 
1:9	having made known to us the secret of His will, according to His good pleasure, that He purposed in Himself, 
1:10	in regard to the dispensation of the fulness of the times, to bring into one the whole in the Christ, both the things in the heavens, and the things upon the earth -- in him; 
1:11	in whom also we did obtain an inheritance, being foreordained according to the purpose of Him who the all things is working according to the counsel of His will, 
1:12	for our being to the praise of His glory, even those who did first hope in the Christ, 
1:13	in whom ye also, having heard the word of the truth -- the good news of your salvation -- in whom also having believed, ye were sealed with the Holy Spirit of the promise, 
1:14	which is an earnest of our inheritance, to the redemption of the acquired possession, to the praise of His glory. 
1:15	Because of this I also, having heard of your faith in the Lord Jesus, and the love to all the saints, 
1:16	do not cease giving thanks for you, making mention of you in my prayers, 
1:17	that the God of our Lord Jesus Christ, the Father of the glory, may give to you a spirit of wisdom and revelation in the recognition of him, 
1:18	the eyes of your understanding being enlightened, for your knowing what is the hope of His calling, and what the riches of the glory of His inheritance in the saints, 
1:19	and what the exceeding greatness of His power to us who are believing, according to the working of the power of His might, 
1:20	which He wrought in the Christ, having raised him out of the dead, and did set him at His right hand in the heavenly places, 
1:21	far above all principality, and authority, and might, and lordship, and every name named, not only in this age, but also in the coming one; 
1:22	and all things He did put under his feet, and did give him -- head over all things to the assembly, 
1:23	which is his body, the fulness of Him who is filling the all in all, 
2:1	Also you -- being dead in the trespasses and the sins, 
2:2	in which once ye did walk according to the age of this world, according to the ruler of the authority of the air, of the spirit that is now working in the sons of disobedience, 
2:3	among whom also we all did walk once in the desires of our flesh, doing the wishes of the flesh and of the thoughts, and were by nature children of wrath -- as also the others, 
2:4	and God, being rich in kindness, because of His great love with which He loved us, 
2:5	even being dead in the trespasses, did make us to live together with the Christ, (by grace ye are having been saved,) 
2:6	and did raise us up together, and did seat us together in the heavenly places in Christ Jesus, 
2:7	that He might show, in the ages that are coming, the exceeding riches of His grace in kindness toward us in Christ Jesus, 
2:8	for by grace ye are having been saved, through faith, and this not of you -- of God the gift, 
2:9	not of works, that no one may boast; 
2:10	for of Him we are workmanship, created in Christ Jesus to good works, which God did before prepare, that in them we may walk. 
2:11	Wherefore, remember, that ye were once the nations in the flesh, who are called Uncircumcision by that called Circumcision in the flesh made by hands, 
2:12	that ye were at that time apart from Christ, having been alienated from the commonwealth of Israel, and strangers to the covenants of the promise, having no hope, and without God, in the world; 
2:13	and now, in Christ Jesus, ye being once afar off became nigh in the blood of the Christ, 
2:14	for he is our peace, who did make both one, and the middle wall of the enclosure did break down, 
2:15	the enmity in his flesh, the law of the commands in ordinances having done away, that the two he might create in himself into one new man, making peace, 
2:16	and might reconcile both in one body to God through the cross, having slain the enmity in it, 
2:17	and having come, he did proclaim good news -- peace to you -- the far-off and the nigh, 
2:18	because through him we have the access -- we both -- in one Spirit unto the Father. 
2:19	Then, therefore, ye are no more strangers and foreigners, but fellow-citizens of the saints, and of the household of God, 
2:20	being built upon the foundation of the apostles and prophets, Jesus Christ himself being chief corner-stone, 
2:21	in whom all the building fitly framed together doth increase to an holy sanctuary in the Lord, 
2:22	in whom also ye are builded together, for a habitation of God in the Spirit. 
3:1	For this cause, I Paul, the prisoner of Christ Jesus for you the nations, 
3:2	if, indeed, ye did hear of the dispensation of the grace of God that was given to me in regard to you, 
3:3	that by revelation He made known to me the secret, according as I wrote before in few words -- 
3:4	in regard to which ye are able, reading it, to understand my knowledge in the secret of the Christ, 
3:5	which in other generations was not made known to the sons of men, as it was now revealed to His holy apostles and prophets in the Spirit -- 
3:6	that the nations be fellow-heirs, and of the same body, and partakers of His promise in the Christ, through the good news, 
3:7	of which I became a ministrant, according to the gift of the grace of God that was given to me, according to the working of His power; 
3:8	to me -- the less than the least of all the saints -- was given this grace, among the nations to proclaim good news -- the untraceable riches of the Christ, 
3:9	and to cause all to see what is the fellowship of the secret that hath been hid from the ages in God, who the all things did create by Jesus Christ, 
3:10	that there might be made known now to the principalities and the authorities in the heavenly places, through the assembly, the manifold wisdom of God, 
3:11	according to a purpose of the ages, which He made in Christ Jesus our Lord, 
3:12	in whom we have the freedom and the access in confidence through the faith of him, 
3:13	wherefore, I ask you not to faint in my tribulations for you, which is your glory. 
3:14	For this cause I bow my knees unto the Father of our Lord Jesus Christ, 
3:15	of whom the whole family in the heavens and on earth is named, 
3:16	that He may give to you, according to the riches of His glory, with might to be strengthened through His Spirit, in regard to the inner man, 
3:17	that the Christ may dwell through the faith in your hearts, in love having been rooted and founded, 
3:18	that ye may be in strength to comprehend, with all the saints, what is the breadth, and length, and depth, and height, 
3:19	to know also the love of the Christ that is exceeding the knowledge, that ye may be filled -- to all the fulness of God; 
3:20	and to Him who is able above all things to do exceeding abundantly what we ask or think, according to the power that is working in us, 
3:21	to Him is the glory in the assembly in Christ Jesus, to all the generations of the age of the ages. Amen. 
4:1	Call upon you, then, do I -- the prisoner of the Lord -- to walk worthily of the calling with which ye were called, 
4:2	with all lowliness and meekness, with long-suffering, forbearing one another in love, 
4:3	being diligent to keep the unity of the Spirit in the bond of the peace; 
4:4	one body and one Spirit, according as also ye were called in one hope of your calling; 
4:5	one Lord, one faith, one baptism, 
4:6	one God and Father of all, who is over all, and through all, and in you all, 
4:7	and to each one of you was given the grace, according to the measure of the gift of Christ, 
4:8	wherefore, he saith, 'Having gone up on high he led captive captivity, and gave gifts to men,' -- 
4:9	and that, he went up, what is it except that he also went down first to the lower parts of the earth? 
4:10	he who went down is the same also who went up far above all the heavens, that He may fill all things -- 
4:11	and He gave some as apostles, and some as prophets, and some as proclaimers of good news, and some as shepherds and teachers, 
4:12	unto the perfecting of the saints, for a work of ministration, for a building up of the body of the Christ, 
4:13	till we may all come to the unity of the faith and of the recognition of the Son of God, to a perfect man, to a measure of stature of the fulness of the Christ, 
4:14	that we may no more be babes, tossed and borne about by every wind of the teaching, in the sleight of men, in craftiness, unto the artifice of leading astray, 
4:15	and, being true in love, we may increase to Him in all things, who is the head -- the Christ; 
4:16	from whom the whole body, being fitly joined together and united, through the supply of every joint, according to the working in the measure of each single part, the increase of the body doth make for the building up of itself in love. 
4:17	This, then, I say, and I testify in the Lord; ye are no more to walk, as also the other nations walk, in the vanity of their mind, 
4:18	being darkened in the understanding, being alienated from the life of God, because of the ignorance that is in them, because of the hardness of their heart, 
4:19	who, having ceased to feel, themselves did give up to the lasciviousness, for the working of all uncleanness in greediness; 
4:20	and ye did not so learn the Christ, 
4:21	if so be ye did hear him, and in him were taught, as truth is in Jesus; 
4:22	ye are to put off concerning the former behaviour the old man, that is corrupt according to the desires of the deceit, 
4:23	and to be renewed in the spirit of your mind, 
4:24	and to put on the new man, which, according to God, was created in righteousness and kindness of the truth. 
4:25	Wherefore, putting away the lying, speak truth each with his neighbour, because we are members one of another; 
4:26	be angry and do not sin; let not the sun go down upon your wrath, 
4:27	neither give place to the devil; 
4:28	whoso is stealing let him no more steal, but rather let him labour, working the thing that is good with the hands, that he may have to impart to him having need. 
4:29	Let no corrupt word out of your mouth go forth, but what is good unto the needful building up, that it may give grace to the hearers; 
4:30	and make not sorrowful the Holy Spirit of God, in which ye were sealed to a day of redemption. 
4:31	Let all bitterness, and wrath, and anger, and clamour, and evil-speaking, be put away from you, with all malice, 
4:32	and become one to another kind, tender-hearted, forgiving one another, according as also God in Christ did forgive you. 
5:1	Become, then, followers of God, as children beloved, 
5:2	and walk in love, as also the Christ did love us, and did give himself for us, an offering and a sacrifice to God for an odour of a sweet smell, 
5:3	and whoredom, and all uncleanness, or covetousness, let it not even be named among you, as becometh saints; 
5:4	also filthiness, and foolish talking, or jesting, -- the things not fit -- but rather thanksgiving; 
5:5	for this ye know, that every whoremonger, or unclean, or covetous person, who is an idolater, hath no inheritance in the reign of the Christ and God. 
5:6	Let no one deceive you with vain words, for because of these things cometh the anger of God upon the sons of the disobedience, 
5:7	become not, then, partakers with them, 
5:8	for ye were once darkness, and now light in the Lord; as children of light walk ye, 
5:9	for the fruit of the Spirit is in all goodness, and righteousness, and truth, 
5:10	proving what is well-pleasing to the Lord, 
5:11	and have no fellowship with the unfruitful works of the darkness and rather even convict, 
5:12	for the things in secret done by them it is a shame even to speak of, 
5:13	and all the things reproved by the light are manifested, for everything that is manifested is light; 
5:14	wherefore he saith, 'Arouse thyself, thou who art sleeping, and arise out of the dead, and the Christ shall shine upon thee.' 
5:15	See, then, how exactly ye walk, not as unwise, but as wise, 
5:16	redeeming the time, because the days are evil; 
5:17	because of this become not fools, but -- understanding what is the will of the Lord, 
5:18	and be not drunk with wine, in which is dissoluteness, but be filled in the Spirit, 
5:19	speaking to yourselves in psalms and hymns and spiritual songs, singing and making melody in your heart to the Lord, 
5:20	giving thanks always for all things, in the name of our Lord Jesus Christ, to the God and Father; 
5:21	subjecting yourselves to one another in the fear of God. 
5:22	The wives! to your own husbands subject yourselves, as to the Lord, 
5:23	because the husband is head of the wife, as also the Christ is head of the assembly, and he is saviour of the body, 
5:24	but even as the assembly is subject to Christ, so also are the wives to their own husbands in everything. 
5:25	The husbands! love your own wives, as also the Christ did love the assembly, and did give himself for it, 
5:26	that he might sanctify it, having cleansed it with the bathing of the water in the saying, 
5:27	that he might present it to himself the assembly in glory, not having spot or wrinkle, or any of such things, but that it may be holy and unblemished; 
5:28	so ought the husbands to love their own wives as their own bodies: he who is loving his own wife -- himself he doth love; 
5:29	for no one ever his own flesh did hate, but doth nourish and cherish it, as also the Lord -- the assembly, 
5:30	because members we are of his body, of his flesh, and of his bones; 
5:31	'for this cause shall a man leave his father and mother, and shall be joined to his wife, and they shall be -- the two -- for one flesh;' 
5:32	this secret is great, and I speak in regard to Christ and to the assembly; 
5:33	but ye also, everyone in particular -- let each his own wife so love as himself, and the wife -- that she may reverence the husband. 
6:1	The children! obey your parents in the Lord, for this is righteous; 
6:2	honor thy father and mother, 
6:3	which is the first command with a promise, 'That it may be well with thee, and thou may live a long time upon the land.' 
6:4	And the fathers! provoke not your children, but nourish them in the instruction and admonition of the Lord. 
6:5	The servants! obey the masters according to the flesh with fear and trembling, in the simplicity of your heart, as to the Christ; 
6:6	not with eye-service as men-pleasers, but as servants of the Christ, doing the will of God out of soul, 
6:7	with good-will serving, as to the Lord, and not to men, 
6:8	having known that whatever good thing each one may do, this he shall receive from the Lord, whether servant or freeman. 
6:9	And the masters! the same things do ye unto them, letting threatening alone, having known that also your Master is in the heavens, and acceptance of persons is not with him. 
6:10	As to the rest, my brethren, be strong in the Lord, and in the power of his might; 
6:11	put on the whole armour of God, for your being able to stand against the wiles of the devil, 
6:12	because we have not the wrestling with blood and flesh, but with the principalities, with the authorities, with the world-rulers of the darkness of this age, with the spiritual things of the evil in the heavenly places; 
6:13	because of this take ye up the whole armour of God, that ye may be able to resist in the day of the evil, and all things having done -- to stand. 
6:14	Stand, therefore, having your loins girt about in truth, and having put on the breastplate of the righteousness, 
6:15	and having the feet shod in the preparation of the good-news of the peace; 
6:16	above all, having taken up the shield of the faith, in which ye shall be able all the fiery darts of the evil one to quench, 
6:17	and the helmet of the salvation receive, and the sword of the Spirit, which is the saying of God, 
6:18	through all prayer and supplication praying at all times in the Spirit, and in regard to this same, watching in all perseverance and supplication for all the saints -- 
6:19	and in behalf of me, that to me may be given a word in the opening of my mouth, in freedom, to make known the secret of the good news, 
6:20	for which I am an ambassador in a chain, that in it I may speak freely -- as it behoveth me to speak. 
6:21	And that ye may know -- ye also -- the things concerning me -- what I do, all things make known to you shall Tychicus, the beloved brother and faithful ministrant in the Lord, 
6:22	whom I did send unto you for this very thing, that ye might know the things concerning us, and that he might comfort your hearts. 
6:23	Peace to the brethren, and love, with faith, from God the Father, and the Lord Jesus Christ! 
6:24	The grace with all those loving our Lord Jesus Christ -- undecayingly! Amen. 
