﻿
James 
1:1	James, of God and of the Lord Jesus Christ a servant, to the Twelve Tribes who are in the dispersion: Hail! 
1:2	All joy count it, my brethren, when ye may fall into temptations manifold; 
1:3	knowing that the proof of your faith doth work endurance, 
1:4	and let the endurance have a perfect work, that ye may be perfect and entire -- in nothing lacking; 
1:5	and if any of you do lack wisdom, let him ask from God, who is giving to all liberally, and not reproaching, and it shall be given to him; 
1:6	and let him ask in faith, nothing doubting, for he who is doubting hath been like a wave of the sea, driven by wind and tossed, 
1:7	for let not that man suppose that he shall receive anything from the Lord -- 
1:8	a two-souled man is unstable in all his ways. 
1:9	And let the brother who is low rejoice in his exaltation, 
1:10	and the rich in his becoming low, because as a flower of grass he shall pass away; 
1:11	for the sun did rise with the burning heat, and did wither the grass, and the flower of it fell, and the grace of its appearance did perish, so also the rich in his way shall fade away! 
1:12	Happy the man who doth endure temptation, because, becoming approved, he shall receive the crown of the life, which the Lord did promise to those loving Him. 
1:13	Let no one say, being tempted -- 'From God I am tempted, ' for God is not tempted of evil, and Himself doth tempt no one, 
1:14	and each one is tempted, by his own desires being led away and enticed, 
1:15	afterward the desire having conceived, doth give birth to sin, and the sin having been perfected, doth bring forth death. 
1:16	Be not led astray, my brethren beloved; 
1:17	every good giving, and every perfect gift is from above, coming down from the Father of the lights, with whom is no variation, or shadow of turning; 
1:18	having counselled, He did beget us with a word of truth, for our being a certain first-fruit of His creatures. 
1:19	So then, my brethren beloved, let every man be swift to hear, slow to speak, slow to anger, 
1:20	for the wrath of a man the righteousness of God doth not work; 
1:21	wherefore having put aside all filthiness and superabundance of evil, in meekness be receiving the engrafted word, that is able to save your souls; 
1:22	and become ye doers of the word, and not hearers only, deceiving yourselves, 
1:23	because, if anyone is a hearer of the word and not a doer, this one hath been like to a man viewing his natural face in a mirror, 
1:24	for he did view himself, and hath gone away, and immediately he did forget of what kind he was; 
1:25	and he who did look into the perfect law -- that of liberty, and did continue there, this one -- not a forgetful hearer becoming, but a doer of work -- this one shall be happy in his doing. 
1:26	If anyone doth think to be religious among you, not bridling his tongue, but deceiving his heart, of this one vain is the religion; 
1:27	religion pure and undefiled with the God and Father is this, to look after orphans and widows in their tribulation -- unspotted to keep himself from the world. 
2:1	My brethren, hold not, in respect of persons, the faith of the glory of our Lord Jesus Christ, 
2:2	for if there may come into your synagogue a man with gold ring, in gay raiment, and there may come in also a poor man in vile raiment, 
2:3	and ye may look upon him bearing the gay raiment, and may say to him, 'Thou -- sit thou here well, ' and to the poor man may say, 'Thou -- stand thou there, or, Sit thou here under my footstool, ' -- 
2:4	ye did not judge fully in yourselves, and did become ill-reasoning judges. 
2:5	Hearken, my brethren beloved, did not God choose the poor of this world, rich in faith, and heirs of the reign that He promised to those loving Him? 
2:6	and ye did dishonor the poor one; do not the rich oppress you and themselves draw you to judgment-seats; 
2:7	do they not themselves speak evil of the good name that was called upon you? 
2:8	If, indeed, royal law ye complete, according to the Writing, 'Thou shalt love thy neighbor as thyself, ' -- ye do well; 
2:9	and if ye accept persons, sin ye do work, being convicted by the law as transgressors; 
2:10	for whoever the whole law shall keep, and shall stumble in one point, he hath become guilty of all; 
2:11	for He who is saying, 'Thou may not commit adultery, ' said also, 'Thou may do no murder; ' and if thou shalt not commit adultery, and shalt commit murder, thou hast become a transgressor of law; 
2:12	so speak ye and so do, as about by a law of liberty to be judged, 
2:13	for the judgment without kindness is to him not having done kindness, and exult doth kindness over judgment. 
2:14	What is the profit, my brethren, if faith, anyone may speak of having, and works he may not have? Is that faith able to save him? 
2:15	and if a brother or sister may be naked, and may be destitute of the daily food, 
2:16	and anyone of you may say to them, 'Depart ye in peace, be warmed, and be filled, ' and may not give to them the things needful for the body, what is the profit? 
2:17	so also the faith, if it may not have works, is dead by itself. 
2:18	But say may someone, Thou hast faith, and I have works, shew me thy faith out of thy works, and I will shew thee out of my works my faith: 
2:19	thou -- thou does believe that God is one; thou dost well, and the demons believe, and they shudder! 
2:20	And dost thou wish to know, O vain man, that the faith apart from the works is dead? 
2:21	Abraham our father -- was not he declared righteous out of works, having brought up Isaac his son upon the altar? 
2:22	dost thou see that the faith was working with his works, and out of the works the faith was perfected? 
2:23	and fulfilled was the Writing that is saying, 'And Abraham did believe God, and it was reckoned to him -- to righteousness; ' and, 'Friend of God' he was called. 
2:24	Ye see, then, that out of works is man declared righteous, and not out of faith only; 
2:25	and in like manner also Rahab the harlot -- was she not out of works declared righteous, having received the messengers, and by another way having sent forth? 
2:26	for as the body apart from the spirit is dead, so also the faith apart from the works is dead. 
3:1	Many teachers become not, my brethren, having known that greater judgment we shall receive, 
3:2	for we all make many stumbles; if anyone in word doth not stumble, this one is a perfect man, able to bridle also the whole body; 
3:3	lo, the bits we put into the mouths of the horses for their obeying us, and their whole body we turn about; 
3:4	lo, also the ships, being so great, and by fierce winds being driven, are led about by a very small helm, whithersoever the impulse of the helmsman doth counsel, 
3:5	so also the tongue is a little member, and doth boast greatly; lo, a little fire how much wood it doth kindle! 
3:6	and the tongue is a fire, the world of the unrighteousness, so the tongue is set in our members, which is spotting our whole body, and is setting on fire the course of nature, and is set on fire by the Gehenna. 
3:7	For every nature, both of beasts and of fowls, both of creeping things and things of the sea, is subdued, and hath been subdued, by the human nature, 
3:8	and the tongue no one of men is able to subdue, it is an unruly evil, full of deadly poison, 
3:9	with it we do bless the God and Father, and with it we do curse the men made according to the similitude of God; 
3:10	out of the same mouth doth come forth blessing and cursing; it doth not need, my brethren, these things so to happen; 
3:11	doth the fountain out of the same opening pour forth the sweet and the bitter? 
3:12	is a fig-tree able, my brethren, olives to make? Or a vine figs? So no fountain salt and sweet water is able to make. 
3:13	Who is wise and intelligent among you? Let him shew out of the good behavior his works in meekness of wisdom, 
3:14	and if bitter zeal ye have, and rivalry in your heart, glory not, nor lie against the truth; 
3:15	this wisdom is not descending from above, but earthly, physical, demon-like, 
3:16	for where zeal and rivalry are, there is insurrection and every evil matter; 
3:17	and the wisdom from above, first, indeed, is pure, then peaceable, gentle, easily entreated, full of kindness and good fruits, uncontentious, and unhypocritical: -- 
3:18	and the fruit of the righteousness in peace is sown to those making peace. 
4:1	Whence are wars and fighting’s among you? Not thence -- out of your passions, that are as soldiers in your members? 
4:2	ye desire, and ye have not; ye murder, and are zealous, and are not able to attain; ye fight and war, and ye have not, because of your not asking; 
4:3	ye ask, and ye receive not, because evilly ye ask, that in your pleasures ye may spend it. 
4:4	Adulterers and adulteresses! Have ye not known that friendship of the world is enmity with God? Whoever, then, may counsel to be a friend of the world, an enemy of God he is set. 
4:5	Do ye think that emptily the Writing said, 'To envy earnestly desires the spirit that did dwell in us, ' 
4:6	and greater grace he doth give, wherefore he said, 'God against proud ones doth set Himself up, and to lowly ones He doth give grace?' 
4:7	be subject, then, to God; stand up against the devil, and he will flee from you; 
4:8	draw nigh to God, and He will draw nigh to you; cleanse hands, ye sinners! And purify hearts, ye two-souled! 
4:9	be exceeding afflicted, and mourn, and weep, let your laughter to mourning be turned, and the joy to heaviness; 
4:10	be made low before the Lord, and He shall exalt you. 
4:11	Speak not one against another, brethren; he who is speaking against a brother, and is judging his brother, doth speak against law, and doth judge law, and if law thou dost judge, thou art not a doer of law but a judge; 
4:12	one is the lawgiver, who is able to save and to destroy; thou -- who art thou that dost judge the other? 
4:13	Go, now, ye who are saying, 'To-day and to-morrow we will go on to such a city, and will pass there one year, and traffic, and make gain;' 
4:14	who do not know the thing of the morrow; for what is your life? For it is a vapor that is appearing for a little, and then is vanishing; 
4:15	instead of your saying, 'If the Lord may will, we shall live, and do this or that; ' 
4:16	and now ye glory in your pride; all such glorying is evil; 
4:17	to him, then, knowing to do good, and not doing, sin it is to him. 
5:1	Go, now, ye rich! Weep, howling over your miseries that are coming upon you; 
5:2	your riches have rotted, and your garments have become moth-eaten; 
5:3	your gold and silver have rotted, and the rust of them for a testimony shall be to you, and shall eat your flesh as fire. Ye made treasure in the last days! 
5:4	lo, the reward of the workmen, of those who in-gathered your fields, which hath been fraudulently kept back by you -- doth cry out, and the exclamations of those who did reap into the ears of the Lord of Sabbath have entered; 
5:5	ye did live in luxury upon the earth, and were wanton; ye did nourish your hearts, as in a day of slaughter; 
5:6	ye did condemn -- ye did murder the righteous one, he doth not resist you. 
5:7	Be patient, then, brethren, till the presence of the Lord; lo, the husbandman doth expect the precious fruit of the earth, being patient for it, till he may receive rain -- early and latter; 
5:8	be patient, ye also; establish your hearts, because the presence of the Lord hath drawn nigh; 
5:9	murmur not against one another, brethren, that ye may not be condemned; lo, the Judge before the door hath stood. 
5:10	An example take ye of the suffering of evil, my brethren, and of the patience, the prophets who did speak in the name of the Lord; 
5:11	lo, we call happy those who are enduring; the endurance of Job ye heard of, and the end of the Lord ye have seen, that very compassionate is the Lord, and pitying. 
5:12	And before all things, my brethren, do not swear, neither by the heaven, neither by the earth, neither by any other oath, and let your Yes be Yes, and the No, No; that under judgment ye may not fall. 
5:13	Doth anyone suffer evil among you? Let him pray; is any of good cheer? Let him sing psalms; 
5:14	is any infirm among you? Let him call for the elders of the assembly, and let them pray over him, having anointed him with oil, in the name of the Lord, 
5:15	and the prayer of the faith shall save the distressed one, and the Lord shall raise him up, and if sins he may have committed, they shall be forgiven to him. 
5:16	Be confessing to one another the trespasses, and be praying for one another, that ye may be healed; very strong is a working supplication of a righteous man; 
5:17	Elijah was a man like affected as we, and with prayer he did pray -- not to rain, and it did not rain upon the land three years and six months; 
5:18	and again he did pray, and the heaven did give rain, and the land did bring forth her fruit. 
5:19	Brethren, if any among you may go astray from the truth, and anyone may turn him back, 
5:20	let him know that he who did turn back a sinner from the straying of his way shall save a soul from death, and shall cover a multitude of sins. 
