
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">      
<html xmlns:xhmtl="http://www.w3.org/1999/xhtml" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
    
<!--  This document was generated by the Unicode/XML Leningrad Codex (UXLC) Server.  -->
<!--  It is in XHTML 1.1 and CSS 2.1 validated by the W3C validator.                      -->
<!--  Creation date: 2024.03.10-22.44.                              -->

<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta xmlns="http://www.w3.org/1999/xhtml" content="text/html;charset=utf-8" http-equiv="Content-Type"/>
  
<style>
    @font-face {    
        font-family: 'Taamey D Web';
        src: url('/Fonts/Taamey_D.woff2') format('woff2'),
             url('/Fonts/Taamey_D.woff') format('woff') ;
        font-weight: 500;
        font-style: normal;
        font-display: swap;
	    }
  </style>
  
<title>Song&nbsp;1:1 - 8:14</title>

<!--  Definition of CSS styles.                                                   -->

<!--  These CSS styles are necessary for the 'structural' HTML tags in the body.  -->
<!--  The styles can be modified to produce personalized displays.                -->
<!--  Not all of the listed styles will be used in any particular text.           -->

 
<style type="text/css">  
    body { font-family:"Times New Roman" ; background-image: url(Images/Background); }   
    table.header { margin-right:0; margin-left:0; margin-bottom:10pt; width:100%; }
    table.footer { margin-right:0; margin-left:0; margin-top:10pt; width:100%; }
    table.footer { margin-right:0; margin-left:0; margin-top:10pt; width:100%; }
    table.toolbar { margin-right:auto; margin-left:auto; width:95%; padding:2pt; }
    td.headerleft { width:18%;text-align:left; }
    td.headercenter { width:64%; text-align:center; }
    td.headeright { width:18%;text-align:right; }
    td.footerleft { width:50%;text-align:left; font-weight:bold; }
    td.footerright { width:50%;text-align:right; font-weight:bold; }
    span.headersmall { color:blue; font-family:'Times New Roman'; font-size:12pt}    
    div.centerlabel { margin-left:auto; margin-right:auto; width:95%; text-align:center; }
    div.rightlabel { margin-left:auto; margin-right:auto; width:95%; text-align:right; }
    
    div.hebrewtext { margin-right:auto; margin-left:auto; width:95%; padding:10pt; text-align:right; border-style:none; direction:rtl; }
      
    div.error { margin-right:auto; margin-left:auto; width:95%; padding:10pt; border-style:double; margin:20pt;}
    div.verseverseslabel { font-weight:bold; text-align:center ;}
    h1.title { text-align:center; } 
    h2.title{ text-align:center; } 
    h4.title { text-align:center; } 
    p.titlebold { font-weight:bold; }
    p.title {  }
    p.errortitle { color:red;font-size:16pt;font-weight:bold; text-align:center; }
    p.errortext { font-size:12pt; font-weight:bold; text-align:left; }
    span.englishlabel{ font-family:"Times New Roman"; font-size:24pt; font-weight:bold; }
    span.hebrewlabel{ font-family:"Taamey D Web"; font-size:26pt; font-weight:bold; }
    span.hebrewtext { font-size:24pt; line-height:150%; font-family:"Taamey D Web"; color:black; direction:rtl; text-align:right; }
    span.ketiv { direction:rtl; vertical-align:super; color:maroon; }
    span.qere { direction:rtl; color:blue; }
    span.note { direction:ltr; vertical-align:super; font-size:16pt; color:red; }
    a.note { direction:ltr; vertical-align:super; font-size:16pt; color:red; text-decoration:none}
    span.largeletter { direction:ltr; font-size:150%; }
    span.smallletter { direction:ltr; font-size:80%; }
    span.suspendedletter { direction:ltr; font-size:90%; vertical-align:10%; }
    span.pesamekh { line-height:150%; font-family:'Taamey D Web'; font-size:75%; }
    span.citation { margin-left:5pt; margin-right:0; vertical-align:super; font-family:"Times New Roman"; font-size:16pt; color:green; text-align:right; }
    img { border-style:none; }
    
    
    span.title { font-size:16pt;font-weight:bold; text-align:center; }
    span.subtitle { font-size:14pt;font-weight:bold; text-align:center; }
    span.pd { font-size:12pt;font-weight:bold;}
    span.text{ font-size:12pt;}
    span.boldtext{ font-size:12pt;font-weight:bold;}
    span.smalltext{ font-size:10pt; }
    
    
  
  </style>


</head>

<body>

  
<table class="header">
<tr>
    
<td class="headerleft">
          &nbsp;
        </td>
    <td class="headercenter"><span class="headersmall">Unicode/XML Leningrad Codex [UXLC 2.0] </span></td>
    <td class="headerright">&nbsp;</td>
  
</tr>
</table>
  

  
<div class="centerlabel">
    
<span class="englishlabel">Song of Songs&nbsp;&nbsp;1:1 - 8:14</span>
    <span class="hebrewlabel">&nbsp;&nbsp;שיר השירים</span>
  
</div>

<!--  Start copying here to copy only the Hebrew text.  -->

  
<div class="hebrewtext">
    
<span class="hebrewtext"><span id="Song.1:1" class="citation"><span style="font-weight:bold;font-size:120%;">1</span>:1</span>שִׁ֥יר הַשִּׁירִ֖ים אֲשֶׁ֥ר לִשְׁלֹמֹֽה׃ <span id="Song.1:2" class="citation">2</span>יִשָּׁקֵ֙נִי֙ מִנְּשִׁיק֣וֹת פִּ֔יהוּ כִּֽי־טוֹבִ֥ים דֹּדֶ֖יךָ מִיָּֽיִן׃ <span id="Song.1:3" class="citation">3</span>לְרֵ֙יחַ֙ שְׁמָנֶ֣יךָ טוֹבִ֔ים שֶׁ֖מֶן תּוּרַ֣ק שְׁמֶ֑ךָ עַל־כֵּ֖ן עֲלָמ֥וֹת אֲהֵבֽוּךָ׃ <span id="Song.1:4" class="citation">4</span>מָשְׁכֵ֖נִי אַחֲרֶ֣יךָ נָּר֑וּצָה הֱבִיאַ֨נִי הַמֶּ֜לֶךְ חֲדָרָ֗יו נָגִ֤ילָה וְנִשְׂמְחָה֙ בָּ֔ךְ נַזְכִּ֤ירָה דֹדֶ֙יךָ֙ מִיַּ֔יִן מֵישָׁרִ֖ים אֲהֵבֽוּךָ׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Song.1:5" class="citation">5</span>שְׁחוֹרָ֤ה אֲנִי֙ וְֽנָאוָ֔ה בְּנ֖וֹת יְרוּשָׁלָ֑͏ִם כְּאָהֳלֵ֣י קֵדָ֔ר כִּירִיע֖וֹת שְׁלֹמֹֽה׃ <span id="Song.1:6" class="citation">6</span>אַל־תִּרְא֙וּנִי֙ שֶׁאֲנִ֣י שְׁחַרְחֹ֔רֶת שֶׁשֱּׁזָפַ֖תְנִי הַשָּׁ֑מֶשׁ בְּנֵ֧י אִמִּ֣י נִֽחֲרוּ־בִ֗י שָׂמֻ֙נִי֙ נֹטֵרָ֣ה אֶת־הַכְּרָמִ֔ים כַּרְמִ֥י שֶׁלִּ֖י לֹ֥א נָטָֽרְתִּי׃ <span id="Song.1:7" class="citation">7</span>הַגִּ֣ידָה לִּ֗י שֶׁ֤אָהֲבָה֙ נַפְשִׁ֔י אֵיכָ֣ה תִרְעֶ֔ה אֵיכָ֖ה תַּרְבִּ֣יץ בַּֽצָּהֳרָ֑יִם שַׁלָּמָ֤ה אֶֽהְיֶה֙ כְּעֹ֣טְיָ֔ה עַ֖ל עֶדְרֵ֥י חֲבֵרֶֽיךָ׃ <span id="Song.1:8" class="citation">8</span>אִם־לֹ֤א תֵדְעִי֙ לָ֔ךְ הַיָּפָ֖ה בַּנָּשִׁ֑ים צְֽאִי־לָ֞ךְ בְּעִקְבֵ֣י הַצֹּ֗אן וּרְעִי֙ אֶת־גְּדִיֹּתַ֔יִךְ עַ֖ל מִשְׁכְּנ֥וֹת הָרֹעִֽים׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Song.1:9" class="citation">9</span>לְסֻסָתִי֙ בְּרִכְבֵ֣י פַרְעֹ֔ה דִּמִּיתִ֖יךְ רַעְיָתִֽי׃ <span id="Song.1:10" class="citation">10</span>נָאו֤וּ לְחָיַ֙יִךְ֙ בַּתֹּרִ֔ים צַוָּארֵ֖ךְ בַּחֲרוּזִֽים׃ <span id="Song.1:11" class="citation">11</span>תּוֹרֵ֤י זָהָב֙ נַעֲשֶׂה־לָּ֔ךְ עִ֖ם נְקֻדּ֥וֹת הַכָּֽסֶף׃ <span id="Song.1:12" class="citation">12</span>עַד־שֶׁ֤הַמֶּ֙לֶךְ֙ בִּמְסִבּ֔וֹ נִרְדִּ֖י נָתַ֥ן רֵיחֽוֹ׃ <span id="Song.1:13" class="citation">13</span>צְר֨וֹר הַמֹּ֤ר ׀ דּוֹדִי֙ לִ֔י בֵּ֥ין שָׁדַ֖י יָלִֽין׃ <span id="Song.1:14" class="citation">14</span>אֶשְׁכֹּ֨ל הַכֹּ֤פֶר ׀ דּוֹדִי֙ לִ֔י בְּכַרְמֵ֖י עֵ֥ין גֶּֽדִי׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Song.1:15" class="citation">15</span>הִנָּ֤ךְ יָפָה֙ רַעְיָתִ֔י הִנָּ֥ךְ יָפָ֖ה עֵינַ֥יִךְ יוֹנִֽים׃ <span id="Song.1:16" class="citation">16</span>הִנְּךָ֨ יָפֶ֤ה דוֹדִי֙ אַ֣ף נָעִ֔ים אַף־עַרְשֵׂ֖נוּ רַעֲנָנָֽה׃ <span id="Song.1:17" class="citation">17</span>קֹר֤וֹת בָּתֵּ֙ינוּ֙ אֲרָזִ֔ים <span class="ketiv">רחיטנו </span><span class="qere">רַהִיטֵ֖נוּ </span>בְּרוֹתִֽים׃ <span id="Song.2:1" class="citation"><span style="font-weight:bold;font-size:120%;">2</span>:1</span>אֲנִי֙ חֲבַצֶּ֣לֶת הַשָּׁר֔וֹן שֽׁוֹשַׁנַּ֖ת הָעֲמָקִֽים׃ <span id="Song.2:2" class="citation">2</span>כְּשֽׁוֹשַׁנָּה֙ בֵּ֣ין הַחוֹחִ֔ים כֵּ֥ן רַעְיָתִ֖י בֵּ֥ין הַבָּנֽוֹת׃ <span id="Song.2:3" class="citation">3</span>כְּתַפּ֙וּחַ֙ בַּעֲצֵ֣י הַיַּ֔עַר כֵּ֥ן דּוֹדִ֖י בֵּ֣ין הַבָּנִ֑ים בְּצִלּוֹ֙ חִמַּ֣דְתִּי וְיָשַׁ֔בְתִּי וּפִרְי֖וֹ מָת֥וֹק לְחִכִּֽי׃ <span id="Song.2:4" class="citation">4</span>הֱבִיאַ֙נִי֙ אֶל־בֵּ֣ית הַיָּ֔יִן וְדִגְל֥וֹ עָלַ֖י אַהֲבָֽה׃ <span id="Song.2:5" class="citation">5</span>סַמְּכ֙וּנִי֙ בָּֽאֲשִׁישׁ֔וֹת רַפְּד֖וּנִי בַּתַּפּוּחִ֑ים כִּי־חוֹלַ֥ת אַהֲבָ֖ה אָֽנִי׃ <span id="Song.2:6" class="citation">6</span>שְׂמֹאלוֹ֙ תַּ֣חַת לְרֹאשִׁ֔י וִימִינ֖וֹ תְּחַבְּקֵֽנִי׃ <span id="Song.2:7" class="citation">7</span>הִשְׁבַּ֨עְתִּי אֶתְכֶ֜ם בְּנ֤וֹת יְרוּשָׁלִַ֙ם֙ בִּצְבָא֔וֹת א֖וֹ בְּאַיְל֣וֹת הַשָּׂדֶ֑ה אִם־תָּעִ֧ירוּ ׀ וְֽאִם־תְּעֽוֹרְר֛וּ אֶת־הָאַהֲבָ֖ה עַ֥ד שֶׁתֶּחְפָּֽץ׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Song.2:8" class="citation">8</span>ק֣וֹל דּוֹדִ֔י הִנֵּה־זֶ֖ה בָּ֑א מְדַלֵּג֙ עַל־הֶ֣הָרִ֔ים מְקַפֵּ֖ץ עַל־הַגְּבָעֽוֹת׃ <span id="Song.2:9" class="citation">9</span>דּוֹמֶ֤ה דוֹדִי֙ לִצְבִ֔י א֖וֹ לְעֹ֣פֶר הָֽאַיָּלִ֑ים הִנֵּה־זֶ֤ה עוֹמֵד֙ אַחַ֣ר כָּתְלֵ֔נוּ מַשְׁגִּ֙יחַ֙ מִן־הַֽחֲלֹּנ֔וֹת מֵצִ֖יץ מִן־הֽ͏ַחֲרַכִּֽים׃ <span id="Song.2:10" class="citation">10</span>עָנָ֥ה דוֹדִ֖י וְאָ֣מַר לִ֑י ק֥וּמִי לָ֛ךְ רַעְיָתִ֥י יָפָתִ֖י וּלְכִי־לָֽךְ׃ <span id="Song.2:11" class="citation">11</span>כִּֽי־הִנֵּ֥ה <span class="ketiv">הסתו </span><span class="qere">הַסְּתָ֖יו </span>עָבָ֑ר הַגֶּ֕שֶׁם חָלַ֖ף הָלַ֥ךְ לֽוֹ׃ <span id="Song.2:12" class="citation">12</span>הַנִּצָּנִים֙ נִרְא֣וּ בָאָ֔רֶץ עֵ֥ת הַזָּמִ֖יר הִגִּ֑יעַ וְק֥וֹל הַתּ֖וֹר נִשְׁמַ֥ע בְּאַרְצֵֽנוּ׃ <span id="Song.2:13" class="citation">13</span>הַתְּאֵנָה֙ חָֽנְטָ֣ה פַגֶּ֔יהָ וְהַגְּפָנִ֥ים ׀ סְמָדַ֖ר נָ֣תְנוּ רֵ֑יחַ ק֥וּמִי <span class="ketiv">לכי </span><span class="qere">לָ֛ךְ </span>רַעְיָתִ֥י יָפָתִ֖י וּלְכִי־לָֽךְ׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Song.2:14" class="citation">14</span>יוֹנָתִ֞י בְּחַגְוֵ֣י הַסֶּ֗לַע בְּסֵ֙תֶר֙ הַמַּדְרֵגָ֔ה הַרְאִ֙ינִי֙ אֶת־מַרְאַ֔יִךְ הַשְׁמִיעִ֖ינִי אֶת־קוֹלֵ֑ךְ כִּי־קוֹלֵ֥ךְ עָרֵ֖ב וּמַרְאֵ֥יךְ נָאוֶֽה׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Song.2:15" class="citation">15</span>אֶֽחֱזוּ־לָ֙נוּ֙ שֽׁוּעָלִ֔ים שֽׁוּעָלִ֥ים קְטַנִּ֖ים מְחַבְּלִ֣ים כְּרָמִ֑ים וּכְרָמֵ֖ינוּ סְמָדַֽר׃ <span id="Song.2:16" class="citation">16</span>דּוֹדִ֥י לִי֙ וַאֲנִ֣י ל֔וֹ הָרֹעֶ֖ה בַּשּׁוֹשַׁנִּֽים׃ <span id="Song.2:17" class="citation">17</span>עַ֤ד שֶׁיָּפ֙וּחַ֙ הַיּ֔וֹם וְנָ֖סוּ הַצְּלָלִ֑ים סֹב֩ דְּמֵה־לְךָ֨ דוֹדִ֜י לִצְבִ֗י א֛וֹ לְעֹ֥פֶר הָאַיָּלִ֖ים עַל־הָ֥רֵי בָֽתֶר׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Song.3:1" class="citation"><span style="font-weight:bold;font-size:120%;">3</span>:1</span>עַל־מִשְׁכָּבִי֙ בַּלֵּיל֔וֹת בִּקַּ֕שְׁתִּי אֵ֥ת שֶׁאָהֲבָ֖ה נַפְשִׁ֑י בִּקַּשְׁתִּ֖יו וְלֹ֥א מְצָאתִֽיו׃ <span id="Song.3:2" class="citation">2</span>אָק֨וּמָה נָּ֜א וַאֲסוֹבְבָ֣ה בָעִ֗יר בַּשְּׁוָקִים֙ וּבָ֣רְחֹב֔וֹת אֲבַקְשָׁ֕ה אֵ֥ת שֶׁאָהֲבָ֖ה נַפְשִׁ֑י בִּקַּשְׁתִּ֖יו וְלֹ֥א מְצָאתִֽיו׃ <span id="Song.3:3" class="citation">3</span>מְצָא֙וּנִי֙ הַשֹּׁ֣מְרִ֔ים הַסֹּבְבִ֖ים בָּעִ֑יר אֵ֛ת שֶׁאָהֲבָ֥ה נַפְשִׁ֖י רְאִיתֶֽם׃ <span id="Song.3:4" class="citation">4</span>כִּמְעַט֙ שֶׁעָבַ֣רְתִּי מֵהֶ֔ם עַ֣ד שֶֽׁמָּצָ֔אתִי אֵ֥ת שֶׁאָהֲבָ֖ה נַפְשִׁ֑י אֲחַזְתִּיו֙ וְלֹ֣א אַרְפֶּ֔נּוּ עַד־שֶׁ֤הֲבֵיאתִיו֙ אֶל־בֵּ֣ית אִמִּ֔י וְאֶל־חֶ֖דֶר הוֹרָתִֽי׃ <span id="Song.3:5" class="citation">5</span>הִשְׁבַּ֨עְתִּי אֶתְכֶ֜ם בְּנ֤וֹת יְרוּשָׁלִַ֙ם֙ בִּצְבָא֔וֹת א֖וֹ בְּאַיְל֣וֹת הַשָּׂדֶ֑ה אִם־תָּעִ֧ירוּ ׀ וְֽאִם־תְּעֽוֹרְר֛וּ אֶת־הָאַהֲבָ֖ה עַ֥ד שֶׁתֶּחְפָּֽץ׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Song.3:6" class="citation">6</span>מִ֣י זֹ֗את עֹלָה֙ מִן־הַמִּדְבָּ֔ר כְּתִֽימֲר֖וֹת עָשָׁ֑ן מְקֻטֶּ֤רֶת מוֹר֙ וּלְבוֹנָ֔ה מִכֹּ֖ל אַבְקַ֥ת רוֹכֵֽל׃ <span id="Song.3:7" class="citation">7</span>הִנֵּ֗ה מִטָּתוֹ֙ שֶׁלִּשְׁלֹמֹ֔ה שִׁשִּׁ֥ים גִּבֹּרִ֖ים סָבִ֣יב לָ֑הּ מִגִּבֹּרֵ֖י יִשְׂרָאֵֽל׃ <span id="Song.3:8" class="citation">8</span>כֻּלָּם֙ אֲחֻ֣זֵי חֶ֔רֶב מְלֻמְּדֵ֖י מִלְחָמָ֑ה אִ֤ישׁ חַרְבּוֹ֙ עַל־יְרֵכ֔וֹ מִפַּ֖חַד בַּלֵּילּֽוֹת׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Song.3:9" class="citation">9</span>אַפִּרְי֗וֹן עָ֤שָׂה לוֹ֙ הַמֶּ֣לֶךְ שְׁלֹמֹ֔ה מֵעֲצֵ֖י הַלְּבָנֽוֹן׃ <span id="Song.3:10" class="citation">10</span>עַמּוּדָיו֙ עָ֣שָׂה כֶ֔סֶף רְפִידָת֣וֹ זָהָ֔ב מֶרְכָּב֖וֹ אַרְגָּמָ֑ן תּוֹכוֹ֙ רָצ֣וּף אַהֲבָ֔ה מִבְּנ֖וֹת יְרוּשָׁלָֽ͏ִם׃ <span id="Song.3:11" class="citation">11</span>צְאֶ֧ינָה ׀ וּֽרְאֶ֛ינָה בְּנ֥וֹת צִיּ֖וֹן בַּמֶּ֣לֶךְ שְׁלֹמֹ֑ה בָּעֲטָרָ֗ה שֶׁעִטְּרָה־לּ֤וֹ אִמּוֹ֙ בְּי֣וֹם חֲתֻנָּת֔וֹ וּבְי֖וֹם שִׂמְחַ֥ת לִבּֽוֹ׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Song.4:1" class="citation"><span style="font-weight:bold;font-size:120%;">4</span>:1</span>הִנָּ֨ךְ יָפָ֤ה רַעְיָתִי֙ הִנָּ֣ךְ יָפָ֔ה עֵינַ֣יִךְ יוֹנִ֔ים מִבַּ֖עַד לְצַמָּתֵ֑ךְ שַׂעְרֵךְ֙ כְּעֵ֣דֶר הָֽעִזִּ֔ים שֶׁגָּלְשׁ֖וּ מֵהַ֥ר גִּלְעָֽד׃ <span id="Song.4:2" class="citation">2</span>שִׁנַּ֙יִךְ֙ כְּעֵ֣דֶר הַקְּצוּב֔וֹת שֶׁעָל֖וּ מִן־הָרַחְצָ֑ה שֶׁכֻּלָּם֙ מַתְאִימ֔וֹת וְשַׁכֻּלָ֖ה אֵ֥ין בָּהֶֽם׃ <span id="Song.4:3" class="citation">3</span>כְּח֤וּט הַשָּׁנִי֙ שִׂפְתֹתַ֔יִךְ וּמִדְבָּרֵ֖יךְ נָאוֶ֑ה כְּפֶ֤לַח הָֽרִמּוֹן֙ רַקָּתֵ֔ךְ מִבַּ֖עַד לְצַמָּתֵֽךְ׃ <span id="Song.4:4" class="citation">4</span>כְּמִגְדַּ֤ל דָּוִיד֙ צַוָּארֵ֔ךְ בָּנ֖וּי לְתַלְפִּיּ֑וֹת אֶ֤לֶף הַמָּגֵן֙ תָּל֣וּי עָלָ֔יו כֹּ֖ל שִׁלְטֵ֥י הַגִּבּוֹרִֽים׃ <span id="Song.4:5" class="citation">5</span>שְׁנֵ֥י שָׁדַ֛יִךְ כִּשְׁנֵ֥י עֳפָרִ֖ים תְּאוֹמֵ֣י צְבִיָּ֑ה הָרוֹעִ֖ים בַּשּׁוֹשַׁנִּֽים׃ <span id="Song.4:6" class="citation">6</span>עַ֤ד שֶׁיָּפ֙וּחַ֙ הַיּ֔וֹם וְנָ֖סוּ הַצְּלָלִ֑ים אֵ֤לֶךְ לִי֙ אֶל־הַ֣ר הַמּ֔וֹר וְאֶל־גִּבְעַ֖ת הַלְּבוֹנָֽה׃ <span id="Song.4:7" class="citation">7</span>כֻּלָּ֤ךְ יָפָה֙ רַעְיָתִ֔י וּמ֖וּם אֵ֥ין בָּֽךְ׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Song.4:8" class="citation">8</span>אִתִּ֤י מִלְּבָנוֹן֙ כַּלָּ֔ה אִתִּ֖י מִלְּבָנ֣וֹן תָּב֑וֹאִי תָּשׁ֣וּרִי ׀ מֵרֹ֣אשׁ אֲמָנָ֗ה מֵרֹ֤אשׁ שְׂנִיר֙ וְחֶרְמ֔וֹן מִמְּעֹנ֣וֹת אֲרָי֔וֹת מֵֽהַרְרֵ֖י נְמֵרִֽים׃ <span id="Song.4:9" class="citation">9</span>לִבַּבְתִּ֖נִי אֲחֹתִ֣י כַלָּ֑ה לִבַּבְתִּ֙ינִי֙ <span class="ketiv">באחד </span><span class="qere">בְּאַחַ֣ת </span>מֵעֵינַ֔יִךְ בְּאַחַ֥ד עֲנָ֖ק מִצַּוְּרֹנָֽיִךְ׃ <span id="Song.4:10" class="citation">10</span>מַה־יָּפ֥וּ דֹדַ֖יִךְ אֲחֹתִ֣י כַלָּ֑ה מַה־טֹּ֤בוּ דֹדַ֙יִךְ֙ מִיַּ֔יִן וְרֵ֥יחַ שְׁמָנַ֖יִךְ מִכָּל־בְּשָׂמִֽים׃ <span id="Song.4:11" class="citation">11</span>נֹ֛פֶת תִּטֹּ֥פְנָה שִׂפְתוֹתַ֖יִךְ כַּלָּ֑ה דְּבַ֤שׁ וְחָלָב֙ תַּ֣חַת לְשׁוֹנֵ֔ךְ וְרֵ֥יחַ שַׂלְמֹתַ֖יִךְ כְּרֵ֥יחַ לְבָנֽוֹן׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Song.4:12" class="citation">12</span>גַּ֥ן ׀ נָע֖וּל אֲחֹתִ֣י כַלָּ֑ה גַּ֥ל נָע֖וּל מַעְיָ֥ן חָתֽוּם׃ <span id="Song.4:13" class="citation">13</span>שְׁלָחַ֙יִךְ֙ פַּרְדֵּ֣ס רִמּוֹנִ֔ים עִ֖ם פְּרִ֣י מְגָדִ֑ים כְּפָרִ֖ים עִם־נְרָדִֽים׃ <span id="Song.4:14" class="citation">14</span>נֵ֣רְדְּ ׀ וְכַרְכֹּ֗ם קָנֶה֙ וְקִנָּמ֔וֹן עִ֖ם כָּל־עֲצֵ֣י לְבוֹנָ֑ה מֹ֚ר וַאֲהָל֔וֹת עִ֖ם כָּל־רָאשֵׁ֥י בְשָׂמִֽים׃ <span id="Song.4:15" class="citation">15</span>מַעְיַ֣ן גַּנִּ֔ים בְּאֵ֖ר מַ֣יִם חַיִּ֑ים וְנֹזְלִ֖ים מִן־לְבָנֽוֹן׃ <span id="Song.4:16" class="citation">16</span>ע֤וּרִי צָפוֹן֙ וּב֣וֹאִי תֵימָ֔ן הָפִ֥יחִי גַנִּ֖י יִזְל֣וּ בְשָׂמָ֑יו יָבֹ֤א דוֹדִי֙ לְגַנּ֔וֹ וְיֹאכַ֖ל פְּרִ֥י מְגָדָֽיו׃ <span id="Song.5:1" class="citation"><span style="font-weight:bold;font-size:120%;">5</span>:1</span>בָּ֣אתִי לְגַנִּי֮ אֲחֹתִ֣י כַלָּה֒ אָרִ֤יתִי מוֹרִי֙ עִם־בְּשָׂמִ֔י אָכַ֤לְתִּי יַעְרִי֙ עִם־דִּבְשִׁ֔י שָׁתִ֥יתִי יֵינִ֖י עִם־חֲלָבִ֑י אִכְל֣וּ רֵעִ֔ים שְׁת֥וּ וְשִׁכְר֖וּ דּוֹדִֽים׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Song.5:2" class="citation">2</span>אֲנִ֥י יְשֵׁנָ֖ה וְלִבִּ֣י עֵ֑ר ק֣וֹל ׀ דּוֹדִ֣י דוֹפֵ֗ק פִּתְחִי־לִ֞י אֲחֹתִ֤י רַעְיָתִי֙ יוֹנָתִ֣י תַמָּתִ֔י שֶׁרֹּאשִׁי֙ נִמְלָא־טָ֔ל קְוֻּצּוֹתַ֖י רְסִ֥יסֵי לָֽיְלָה׃ <span id="Song.5:3" class="citation">3</span>פָּשַׁ֙טְתִּי֙ אֶת־כֻּתָּנְתִּ֔י אֵיכָ֖כָה אֶלְבָּשֶׁ֑נָּה רָחַ֥צְתִּי אֶת־רַגְלַ֖י אֵיכָ֥כָה אֲטַנְּפֵֽם׃ <span id="Song.5:4" class="citation">4</span>דּוֹדִ֗י שָׁלַ֤ח יָדוֹ֙ מִן־הַחֹ֔ר וּמֵעַ֖י הָמ֥וּ עָלָֽיו׃ <span id="Song.5:5" class="citation">5</span>קַ֥מְתִּֽי אֲנִ֖י לִפְתֹּ֣חַ לְדוֹדִ֑י וְיָדַ֣י נָֽטְפוּ־מ֗וֹר וְאֶצְבְּעֹתַי֙ מ֣וֹר עֹבֵ֔ר עַ֖ל כַּפּ֥וֹת הַמַּנְעֽוּל׃ <span id="Song.5:6" class="citation">6</span>פָּתַ֤חְתִּֽי אֲנִי֙ לְדוֹדִ֔י וְדוֹדִ֖י חָמַ֣ק עָבָ֑ר נַפְשִׁי֙ יָֽצְאָ֣ה בְדַבְּר֔וֹ בִּקַּשְׁתִּ֙יהוּ֙ וְלֹ֣א מְצָאתִ֔יהוּ קְרָאתִ֖יו וְלֹ֥א עָנָֽנִי׃ <span id="Song.5:7" class="citation">7</span>מְצָאֻ֧נִי הַשֹּׁמְרִ֛ים הַסֹּבְבִ֥ים בָּעִ֖יר הִכּ֣וּנִי פְצָע֑וּנִי נָשְׂא֤וּ אֶת־רְדִידִי֙ מֵֽעָלַ֔י שֹׁמְרֵ֖י הַחֹמֽוֹת׃ <span id="Song.5:8" class="citation">8</span>הִשְׁבַּ֥עְתִּי אֶתְכֶ֖ם בְּנ֣וֹת יְרוּשָׁלָ֑͏ִם אִֽם־תִּמְצְאוּ֙ אֶת־דּוֹדִ֔י מַה־תַּגִּ֣ידוּ ל֔וֹ שֶׁחוֹלַ֥ת אַהֲבָ֖ה אָֽנִי׃ <span id="Song.5:9" class="citation">9</span>מַה־דּוֹדֵ֣ךְ מִדּ֔וֹד הַיָּפָ֖ה בַּנָּשִׁ֑ים מַה־דּוֹדֵ֣ךְ מִדּ֔וֹד שֶׁכָּ֖כָה הִשְׁבַּעְתָּֽנוּ׃ <span id="Song.5:10" class="citation">10</span>דּוֹדִ֥י צַח֙ וְאָד֔וֹם דָּג֖וּל מֵרְבָבָֽה׃ <span id="Song.5:11" class="citation">11</span>רֹאשׁ֖וֹ כֶּ֣תֶם פָּ֑ז קְוּצּוֹתָיו֙ תַּלְתַּלִּ֔ים שְׁחֹר֖וֹת כָּעוֹרֵֽב׃ <span id="Song.5:12" class="citation">12</span>עֵינָ֕יו כְּיוֹנִ֖ים עַל־אֲפִ֣יקֵי מָ֑יִם רֹֽחֲצוֹת֙ בֶּֽחָלָ֔ב יֹשְׁב֖וֹת עַל־מִלֵּֽאת׃ <span id="Song.5:13" class="citation">13</span>לְחָיָו֙ כַּעֲרוּגַ֣ת הַבֹּ֔שֶׂם מִגְדְּל֖וֹת מֶרְקָחִ֑ים שִׂפְתוֹתָיו֙ שֽׁוֹשַׁנִּ֔ים נֹטְפ֖וֹת מ֥וֹר עֹבֵֽר׃ <span id="Song.5:14" class="citation">14</span>יָדָיו֙ גְּלִילֵ֣י זָהָ֔ב מְמֻלָּאִ֖ים בַּתַּרְשִׁ֑ישׁ מֵעָיו֙ עֶ֣שֶׁת שֵׁ֔ן מְעֻלֶּ֖פֶת סַפִּירִֽים׃ <span id="Song.5:15" class="citation">15</span>שׁוֹקָיו֙ עַמּ֣וּדֵי שֵׁ֔שׁ מְיֻסָּדִ֖ים עַל־אַדְנֵי־פָ֑ז מַרְאֵ֙הוּ֙ כַּלְּבָנ֔וֹן בָּח֖וּר כָּאֲרָזִֽים׃ <span id="Song.5:16" class="citation">16</span>חִכּוֹ֙ מַֽמְתַקִּ֔ים וְכֻלּ֖וֹ מַחֲ<a title="‪Transcription uncertain. Examine the LC image for other possible readings.‬" class="note" href="Javascript:showNote('t', 'Song of Songs', 'Song_of_Songs', '5', '16', '4', '%D7%9E%D6%B7%D7%97%D6%B2%D7%9E%D6%B7%D7%93%D6%BC%D6%B4%D6%91%D7%99%D7%9D', '%D7%9E%D6%B7%D7%97%D6%B2', 'Transcription uncertain. Examine the LC image for other possible readings.' )">‪t‬&rlm;</a>מַדִּ֑ים זֶ֤ה דוֹדִי֙ וְזֶ֣ה רֵעִ֔י בְּנ֖וֹת יְרוּשָׁלָֽ͏ִם׃ <span id="Song.6:1" class="citation"><span style="font-weight:bold;font-size:120%;">6</span>:1</span>אָ֚נָה הָלַ֣ךְ דּוֹדֵ֔ךְ הַיָּפָ֖ה בַּנָּשִׁ֑ים אָ֚נָה פָּנָ֣ה דוֹדֵ֔ךְ וּנְבַקְשֶׁ֖נּוּ עִמָּֽךְ׃ <span id="Song.6:2" class="citation">2</span>דּוֹדִי֙ יָרַ֣ד לְגַנּ֔וֹ לַעֲרוּג֖וֹת הַבֹּ֑שֶׂם לִרְעוֹת֙ בַּגַּנִּ֔ים וְלִלְקֹ֖ט שֽׁוֹשַׁנִּֽים׃ <span id="Song.6:3" class="citation">3</span>אֲנִ֤י לְדוֹדִי֙ וְדוֹדִ֣י לִ֔י הָרֹעֶ֖ה בַּשׁוֹשַׁנִּֽים׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Song.6:4" class="citation">4</span>יָפָ֨ה אַ֤תְּ רַעְיָתִי֙ כְּתִרְצָ֔ה נָאוָ֖ה כִּירוּשָׁלָ֑͏ִם אֲיֻמָּ֖ה כַּנִּדְגָּלֽוֹת׃ <span id="Song.6:5" class="citation">5</span>הָסֵ֤בִּי עֵינַ֙יִךְ֙ מִנֶּגְדִּ֔י שֶׁ֥הֵ֖ם הִרְהִיבֻ֑נִי שַׂעְרֵךְ֙ כְּעֵ֣דֶר הָֽעִזִּ֔ים שֶׁגָּלְשׁ֖וּ מִן־הַגִּלְעָֽד׃ <span id="Song.6:6" class="citation">6</span>שִׁנַּ֙יִךְ֙ כְּעֵ֣דֶר הֽ͏ָרְחֵלִ֔ים שֶׁעָל֖וּ מִן־הָרַחְצָ֑ה שֶׁכֻּלָּם֙ מַתְאִימ֔וֹת וְשַׁכֻּלָ֖ה אֵ֥ין בָּהֶֽם׃ <span id="Song.6:7" class="citation">7</span>כְּפֶ֤לַח הָרִמּוֹן֙ רַקָּתֵ֔ךְ מִבַּ֖עַד לְצַמָּתֵֽךְ׃ <span id="Song.6:8" class="citation">8</span>שִׁשִּׁ֥ים הֵ֙מָּה֙ מְּ<a title="‪Text is correct relative to LC. Usually this marks a peculiarity of the LC relative to the other Masoretic texts.‬" class="note" href="Javascript:showNote('c', 'Song of Songs', 'Song_of_Songs', '6', '8', '3', '%D7%9E%D6%BC%D6%B0%D7%9C%D6%B8%D7%9B%D6%94%D7%95%D6%B9%D7%AA', '%D7%9E%D6%BC%D6%B0', 'Text is correct relative to LC. Usually this marks a peculiarity of the LC relative to the other Masoretic texts.' )">‪c‬&rlm;</a>לָכ֔וֹת וּשְׁמֹנִ֖ים פִּֽילַגְשִׁ֑ים וַעֲלָמ֖וֹת אֵ֥ין מִסְפָּֽר׃ <span id="Song.6:9" class="citation">9</span>אַחַ֥ת הִיא֙ יוֹנָתִ֣י תַמָּתִ֔י אַחַ֥ת הִיא֙ לְאִמָּ֔הּ בָּרָ֥ה הִ֖יא לְיֽוֹלַדְתָּ֑הּ רָא֤וּהָ בָנוֹת֙ וַֽיְאַשְּׁר֔וּהָ מְלָכ֥וֹת וּפִֽילַגְשִׁ֖ים וַֽיְהַלְלֽוּהָ׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Song.6:10" class="citation">10</span>מִי־זֹ֥את הַנִּשְׁקָפָ֖ה כְּמוֹ־שָׁ֑חַר יָפָ֣ה כַלְּבָנָ֗ה בָּרָה֙ כַּֽחַמָּ֔ה אֲיֻמָּ֖ה כַּנִּדְגָּלֽוֹת׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Song.6:11" class="citation">11</span>אֶל־גִּנַּ֤ת אֱגוֹז֙ יָרַ֔דְתִּי לִרְא֖וֹת בְּאִבֵּ֣י הַנָּ֑חַל לִרְאוֹת֙ הֲפָֽרְחָ֣ה הַגֶּ֔פֶן הֵנֵ֖צוּ הָרִמֹּנִֽים׃ <span id="Song.6:12" class="citation">12</span>לֹ֣א יָדַ֔עְתִּי נַפְשִׁ֣י שָׂמַ֔תְנִי מַרְכְּב֖וֹת עַמִּי־נָדִֽיב׃ <span id="Song.7:1" class="citation"><span style="font-weight:bold;font-size:120%;">7</span>:1</span>שׁ֤וּבִי שׁ֙וּבִי֙ הַשּׁ֣וּלַמִּ֔ית שׁ֥וּבִי שׁ֖וּבִי וְנֶחֱזֶה־בָּ֑ךְ מַֽה־תֶּחֱזוּ֙ בַּשּׁ֣וּלַמִּ֔ית כִּמְחֹלַ֖ת הַֽמַּחֲנָֽיִם׃ <span id="Song.7:2" class="citation">2</span>מַה־יָּפ֧וּ פְעָמַ֛יִךְ בַּנְּעָלִ֖ים בַּת־נָדִ֑יב חַמּוּקֵ֣י יְרֵכַ֔יִךְ כְּמ֣וֹ חֲלָאִ֔ים מַעֲשֵׂ֖ה יְדֵ֥י אָמָּֽן׃ <span id="Song.7:3" class="citation">3</span>שָׁרְרֵךְ֙ אַגַּ֣ן הַסַּ֔הַר אַל־יֶחְסַ֖ר הַמָּ֑זֶג בִּטְנֵךְ֙ עֲרֵמַ֣ת חִטִּ֔ים סוּגָ֖ה בַּשּׁוֹשַׁנִּֽים׃ <span id="Song.7:4" class="citation">4</span>שְׁנֵ֥י שָׁדַ֛יִךְ כִּשְׁנֵ֥י עֳפָרִ֖ים תָּאֳמֵ֥י צְבִיָּֽה׃ <span id="Song.7:5" class="citation">5</span>צַוָּארֵ֖ךְ כְּמִגְדַּ֣ל הַשֵּׁ֑ן עֵינַ֜יִךְ בְּרֵכ֣וֹת בְּחֶשְׁבּ֗וֹן עַל־שַׁ֙עַר֙ בַּת־רַבִּ֔ים אַפֵּךְ֙ כְּמִגְדַּ֣ל הַלְּבָנ֔וֹן צוֹפֶ֖ה פְּנֵ֥י דַמָּֽשֶׂק׃ <span id="Song.7:6" class="citation">6</span>רֹאשֵׁ֤ךְ עָלַ֙יִךְ֙ כַּכַּרְמֶ֔ל וְדַלַּ֥ת רֹאשֵׁ֖ךְ כָּאַרְגָּמָ֑ן מֶ֖לֶךְ אָס֥וּר בָּרְהָטִֽים׃ <span id="Song.7:7" class="citation">7</span>מַה־יָּפִית֙ וּמַה־נָּעַ֔מְתְּ אַהֲבָ֖ה בַּתַּֽעֲנוּגִֽים׃ <span id="Song.7:8" class="citation">8</span>זֹ֤את קֽוֹמָתֵךְ֙ דָּֽמְתָ֣ה לְתָמָ֔ר וְשָׁדַ֖יִךְ לְאַשְׁכֹּלֽוֹת׃ <span id="Song.7:9" class="citation">9</span>אָמַ֙רְתִּי֙ אֶעֱלֶ֣ה בְתָמָ֔ר אֹֽחֲזָ֖ה בְּסַנְסִנָּ֑יו וְיִֽהְיוּ־נָ֤א שָׁדַ֙יִךְ֙ כְּאֶשְׁכְּל֣וֹת הַגֶּ֔פֶן וְרֵ֥יחַ אַפֵּ֖ךְ כַּתַּפּוּחִֽים׃ <span id="Song.7:10" class="citation">10</span>וְחִכֵּ֕ךְ כְּיֵ֥ין הַטּ֛וֹב הוֹלֵ֥ךְ לְדוֹדִ֖י לְמֵישָׁרִ֑ים דּוֹבֵ֖ב שִׂפְתֵ֥י יְשֵׁנִֽים׃ <span id="Song.7:11" class="citation">11</span>אֲנִ֣י לְדוֹדִ֔י וְעָלַ֖י תְּשׁוּקָתֽוֹ׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Song.7:12" class="citation">12</span>לְכָ֤ה דוֹדִי֙ נֵצֵ֣א הַשָּׂדֶ֔ה נָלִ֖ינָה בַּכְּפָרִֽים׃ <span id="Song.7:13" class="citation">13</span>נַשְׁכִּ֙ימָה֙ לַכְּרָמִ֔ים נִרְאֶ֞ה אִם<a title="‪Text is correct relative to LC. Usually this marks a peculiarity of the LC relative to the other Masoretic texts.‬" class="note" href="Javascript:showNote('c', 'Song of Songs', 'Song_of_Songs', '7', '13', '4', '%D7%90%D6%B4%D7%9D', '%D7%90%D6%B4%D7%9D', 'Text is correct relative to LC. Usually this marks a peculiarity of the LC relative to the other Masoretic texts.' )">‪c‬&rlm;</a> פָּֽרְחָ֤ה הַגֶּ֙פֶן֙ פִּתַּ֣ח הַסְּמָדַ֔ר הֵנֵ֖צוּ הָרִמּוֹנִ֑ים שָׁ֛ם אֶתֵּ֥ן אֶת־דֹּדַ֖י לָֽךְ׃ <span id="Song.7:14" class="citation">14</span>הַֽדּוּדָאִ֣ים נָֽתְנוּ־רֵ֗יחַ וְעַל־פְּתָחֵ֙ינוּ֙ כָּל־מְגָדִ֔ים חֲדָשִׁ֖ים גַּם־יְשָׁנִ֑ים דּוֹדִ֖י צָפַ֥נְתִּי לָֽךְ׃ <span id="Song.8:1" class="citation"><span style="font-weight:bold;font-size:120%;">8</span>:1</span>מִ֤י יִתֶּנְךָ֙ כְּאָ֣ח לִ֔י יוֹנֵ֖ק שְׁדֵ֣י אִמִּ֑י אֶֽמְצָאֲךָ֤ בַחוּץ֙ אֶשָׁ֣קְךָ֔ גַּ֖ם לֹא־יָב֥וּזוּ לִֽי׃ <span id="Song.8:2" class="citation">2</span>אֶנְהָֽגֲךָ֗ אֲבִֽיאֲךָ֛ אֶל־בֵּ֥ית אִמִּ֖י תְּלַמְּדֵ֑נִי אַשְׁקְךָ֙ מִיַּ֣יִן הָרֶ֔קַח מֵעֲסִ֖יס רִמֹּנִֽי׃ <span id="Song.8:3" class="citation">3</span>שְׂמֹאלוֹ֙ תַּ֣חַת רֹאשִׁ֔י וִֽימִינ֖וֹ תְּחַבְּקֵֽנִי׃ <span id="Song.8:4" class="citation">4</span>הִשְׁבַּ֥עְתִּי אֶתְכֶ֖ם בְּנ֣וֹת יְרוּשָׁלָ֑͏ִם מַה־תָּעִ֧ירוּ ׀ וּֽמַה־תְּעֹֽרְר֛וּ אֶת־הָאַהֲבָ֖ה עַ֥ד שֶׁתֶּחְפָּֽץ׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Song.8:5" class="citation">5</span>מִ֣י זֹ֗את עֹלָה֙ מִן־הַמִּדְבָּ֔ר מִתְרַפֶּ֖קֶת עַל־דּוֹדָ֑הּ תַּ֤חַת הַתַּפּ֙וּחַ֙ עֽוֹרַרְתִּ֔יךָ שָׁ֚מָּה חִבְּלַ֣תְךָ אִמֶּ֔ךָ שָׁ֖מָּה חִבְּלָ֥ה יְלָדַֽתְךָ׃ <span id="Song.8:6" class="citation">6</span>שִׂימֵ֨נִי כַֽחוֹתָ֜ם עַל־לִבֶּ֗ךָ כַּֽחוֹתָם֙ עַל־זְרוֹעֶ֔ךָ כִּֽי־עַזָּ֤ה כַמָּ֙וֶת֙ אַהֲבָ֔ה קָשָׁ֥ה כִשְׁא֖וֹל קִנְאָ֑ה רְשָׁפֶ֕יהָ רִשְׁפֵּ֕י אֵ֖שׁ שַׁלְהֶ֥בֶתְיָֽה׃ <span id="Song.8:7" class="citation">7</span>מַ֣יִם רַבִּ֗ים לֹ֤א יֽוּכְלוּ֙ לְכַבּ֣וֹת אֶת־הָֽאַהֲבָ֔ה וּנְהָר֖וֹת לֹ֣א יִשְׁטְפ֑וּהָ אִם־יִתֵּ֨ן אִ֜ישׁ אֶת־כָּל־ה֤וֹן בֵּיתוֹ֙ בָּאַהֲבָ֔ה בּ֖וֹז יָב֥וּזוּ לֽוֹ׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Song.8:8" class="citation">8</span>אָח֥וֹת לָ֙נוּ֙ קְטַנָּ֔ה וְשָׁדַ֖יִם אֵ֣ין לָ֑הּ מַֽה־נַּעֲשֶׂה֙ לַאֲחֹתֵ֔נוּ בַּיּ֖וֹם שֶׁיְּדֻבַּר־בָּֽהּ׃ <span id="Song.8:9" class="citation">9</span>אִם־חוֹמָ֣ה הִ֔יא נִבְנֶ֥ה עָלֶ֖יהָ טִ֣ירַת כָּ֑סֶף וְאִם־דֶּ֣לֶת הִ֔יא נָצ֥וּר עָלֶ֖יהָ ל֥וּחַ אָֽרֶז׃ <span id="Song.8:10" class="citation">10</span>אֲנִ֣י חוֹמָ֔ה וְשָׁדַ֖י כַּמִּגְדָּל֑וֹת אָ֛ז הָיִ֥יתִי בְעֵינָ֖יו כְּמוֹצְאֵ֥ת שָׁלֽוֹם׃ <span title="‪Open space, new line.‬" class="pesamekh">פ&nbsp;</span>
<br>
<span id="Song.8:11" class="citation">11</span>כֶּ֣רֶם הָיָ֤ה לִשְׁלֹמֹה֙ בְּבַ֣עַל הָמ֔וֹן נָתַ֥ן אֶת־הַכֶּ֖רֶם לַנֹּטְרִ֑ים אִ֛ישׁ יָבִ֥א בְּפִרְי֖וֹ אֶ֥לֶף כָּֽסֶף׃ <span id="Song.8:12" class="citation">12</span>כַּרְמִ֥י<a title="‪Transcription uncertain. Examine the LC image for other possible readings.‬" class="note" href="Javascript:showNote('t', 'Song of Songs', 'Song_of_Songs', '8', '12', '1', '%D7%9B%D6%BC%D6%B7%D7%A8%D6%B0%D7%9E%D6%B4%D6%A5%D7%99', '%D7%9B%D6%BC%D6%B7%D7%A8%D6%B0%D7%9E%D6%B4%D6%A5%D7%99', 'Transcription uncertain. Examine the LC image for other possible readings.' )">‪t‬&rlm;</a> שֶׁלִּ֖י לְפָנָ֑י הָאֶ֤לֶף לְךָ֙ שְׁלֹמֹ֔ה וּמָאתַ֖יִם לְנֹטְרִ֥ים אֶת־פִּרְיֽוֹ׃ <span id="Song.8:13" class="citation">13</span>הַיוֹשֶׁ֣בֶת בַּגַּנִּ֗ים חֲבֵרִ֛ים מַקְשִׁיבִ֥ים לְקוֹלֵ֖ךְ הַשְׁמִיעִֽינִי׃ <span id="Song.8:14" class="citation">14</span>בְּרַ֣ח ׀ דּוֹדִ֗י וּֽדְמֵה־לְךָ֤ לִצְבִי֙ א֚וֹ לְעֹ֣פֶר הָֽאַיָּלִ֔ים עַ֖ל הָרֵ֥י בְשָׂמִֽים׃ 
    </span>
  
</div>

<!--  End copying Hebrew text here.  -->


  
<table class="footer">
<tr>
    
<td class="footerleft">19 Oct 2023  00:00</td>
    <td class="footerright"><span><a title="Build number.">27.1</a></span></td>
  
</tr>
</table>

  
<hr>

  
</body>

</html>