
Amos (9 chapters, 146 verses) 
1:1	λόγοι Αμως οἳ ἐγένοντο ἐν νακκαριμ ἐκ Θεκουε οὓς εἶδεν ὑπὲρ Ιερουσαλημ ἐν ἡμέραις Οζιου βασιλέως Ιουδα καὶ ἐν ἡμέραις Ιεροβοαμ τοῦ Ιωας βασιλέως Ισραηλ πρὸ δύο ἐτῶν τοῦ σεισμοῦ 
1:2	καὶ εἶπεν κύριος ἐκ Σιων ἐφθέγξατο καὶ ἐξ Ιερουσαλημ ἔδωκεν φωνὴν αὐτοῦ καὶ ἐπένθησαν αἱ νομαὶ τῶν ποιμένων καὶ ἐξηράνθη ἡ κορυφὴ τοῦ Καρμήλου 
1:3	καὶ εἶπεν κύριος ἐπὶ ταῖς τρισὶν ἀσεβείαις Δαμασκοῦ καὶ ἐπὶ ταῖς τέσσαρσιν οὐκ ἀποστραφήσομαι αὐτόν ἀνθ᾽ ὧν ἔπριζον πρίοσιν σιδηροῖς τὰς ἐν γαστρὶ ἐχούσας τῶν ἐν Γαλααδ 
1:4	καὶ ἐξαποστελῶ πῦρ εἰς τὸν οἶκον Αζαηλ καὶ καταφάγεται θεμέλια υἱοῦ Αδερ 
1:5	καὶ συντρίψω μοχλοὺς Δαμασκοῦ καὶ ἐξολεθρεύσω κατοικοῦντας ἐκ πεδίου Ων καὶ κατακόψω φυλὴν ἐξ ἀνδρῶν Χαρραν καὶ αἰχμαλωτευθήσεται λαὸς Συρίας ἐπίκλητος λέγει κύριος 
1:6	τάδε λέγει κύριος ἐπὶ ταῖς τρισὶν ἀσεβείαις Γάζης καὶ ἐπὶ ταῖς τέσσαρσιν οὐκ ἀποστραφήσομαι αὐτούς ἕνεκεν τοῦ αἰχμαλωτεῦσαι αὐτοὺς αἰχμαλωσίαν τοῦ Σαλωμων τοῦ συγκλεῖσαι εἰς τὴν Ιδουμαίαν 
1:7	καὶ ἐξαποστελῶ πῦρ ἐπὶ τὰ τείχη Γάζης καὶ καταφάγεται θεμέλια αὐτῆς 
1:8	καὶ ἐξολεθρεύσω κατοικοῦντας ἐξ Ἀζώτου καὶ ἐξαρθήσεται φυλὴ ἐξ Ἀσκαλῶνος καὶ ἐπάξω τὴν χεῖρά μου ἐπὶ Ακκαρων καὶ ἀπολοῦνται οἱ κατάλοιποι τῶν ἀλλοφύλων λέγει κύριος 
1:9	τάδε λέγει κύριος ἐπὶ ταῖς τρισὶν ἀσεβείαις Τύρου καὶ ἐπὶ ταῖς τέσσαρσιν οὐκ ἀποστραφήσομαι αὐτήν ἀνθ᾽ ὧν συνέκλεισαν αἰχμαλωσίαν τοῦ Σαλωμων εἰς τὴν Ιδουμαίαν καὶ οὐκ ἐμνήσθησαν διαθήκης ἀδελφῶν 
1:10	καὶ ἐξαποστελῶ πῦρ ἐπὶ τὰ τείχη Τύρου καὶ καταφάγεται θεμέλια αὐτῆς 
1:11	τάδε λέγει κύριος ἐπὶ ταῖς τρισὶν ἀσεβείαις τῆς Ιδουμαίας καὶ ἐπὶ ταῖς τέσσαρσιν οὐκ ἀποστραφήσομαι αὐτούς ἕνεκα τοῦ διῶξαι αὐτοὺς ἐν ῥομφαίᾳ τὸν ἀδελφὸν αὐτοῦ καὶ ἐλυμήνατο μήτραν ἐπὶ γῆς καὶ ἥρπασεν εἰς μαρτύριον φρίκην αὐτοῦ καὶ τὸ ὅρμημα αὐτοῦ ἐφύλαξεν εἰς νεῖκος 
1:12	καὶ ἐξαποστελῶ πῦρ εἰς Θαιμαν καὶ καταφάγεται θεμέλια τειχέων αὐτῆς 
1:13	τάδε λέγει κύριος ἐπὶ ταῖς τρισὶν ἀσεβείαις υἱῶν Αμμων καὶ ἐπὶ ταῖς τέσσαρσιν οὐκ ἀποστραφήσομαι αὐτόν ἀνθ᾽ ὧν ἀνέσχιζον τὰς ἐν γαστρὶ ἐχούσας τῶν Γαλααδιτῶν ὅπως ἐμπλατύνωσιν τὰ ὅρια αὐτῶν 
1:14	καὶ ἀνάψω πῦρ ἐπὶ τὰ τείχη Ραββα καὶ καταφάγεται θεμέλια αὐτῆς μετὰ κραυγῆς ἐν ἡμέρᾳ πολέμου καὶ σεισθήσεται ἐν ἡμέρᾳ συντελείας αὐτῆς 
1:15	καὶ πορεύσονται οἱ βασιλεῖς αὐτῆς ἐν αἰχμαλωσίᾳ οἱ ἱερεῖς αὐτῶν καὶ οἱ ἄρχοντες αὐτῶν ἐπὶ τὸ αὐτό λέγει κύριος 
2:1	τάδε λέγει κύριος ἐπὶ ταῖς τρισὶν ἀσεβείαις Μωαβ καὶ ἐπὶ ταῖς τέσσαρσιν οὐκ ἀποστραφήσομαι αὐτόν ἀνθ᾽ ὧν κατέκαυσαν τὰ ὀστᾶ βασιλέως τῆς Ιδουμαίας εἰς κονίαν 
2:2	καὶ ἐξαποστελῶ πῦρ ἐπὶ Μωαβ καὶ καταφάγεται θεμέλια τῶν πόλεων αὐτῆς καὶ ἀποθανεῖται ἐν ἀδυναμίᾳ Μωαβ μετὰ κραυγῆς καὶ μετὰ φωνῆς σάλπιγγος 
2:3	καὶ ἐξολεθρεύσω κριτὴν ἐξ αὐτῆς καὶ πάντας τοὺς ἄρχοντας αὐτῆς ἀποκτενῶ μετ᾽ αὐτοῦ λέγει κύριος 
2:4	τάδε λέγει κύριος ἐπὶ ταῖς τρισὶν ἀσεβείαις υἱῶν Ιουδα καὶ ἐπὶ ταῖς τέσσαρσιν οὐκ ἀποστραφήσομαι αὐτόν ἕνεκα τοῦ ἀπώσασθαι αὐτοὺς τὸν νόμον κυρίου καὶ τὰ προστάγματα αὐτοῦ οὐκ ἐφυλάξαντο καὶ ἐπλάνησεν αὐτοὺς τὰ μάταια αὐτῶν ἃ ἐποίησαν οἷς ἐξηκολούθησαν οἱ πατέρες αὐτῶν ὀπίσω αὐτῶν 
2:5	καὶ ἐξαποστελῶ πῦρ ἐπὶ Ιουδαν καὶ καταφάγεται θεμέλια Ιερουσαλημ 
2:6	τάδε λέγει κύριος ἐπὶ ταῖς τρισὶν ἀσεβείαις Ισραηλ καὶ ἐπὶ ταῖς τέσσαρσιν οὐκ ἀποστραφήσομαι αὐτόν ἀνθ᾽ ὧν ἀπέδοντο ἀργυρίου δίκαιον καὶ πένητα ἕνεκεν ὑποδημάτων 
2:7	τὰ πατοῦντα ἐπὶ τὸν χοῦν τῆς γῆς καὶ ἐκονδύλιζον εἰς κεφαλὰς πτωχῶν καὶ ὁδὸν ταπεινῶν ἐξέκλιναν καὶ υἱὸς καὶ πατὴρ αὐτοῦ εἰσεπορεύοντο πρὸς τὴν αὐτὴν παιδίσκην ὅπως βεβηλώσωσιν τὸ ὄνομα τοῦ θεοῦ αὐτῶν 
2:8	καὶ τὰ ἱμάτια αὐτῶν δεσμεύοντες σχοινίοις παραπετάσματα ἐποίουν ἐχόμενα τοῦ θυσιαστηρίου καὶ οἶνον ἐκ συκοφαντιῶν ἔπινον ἐν τῷ οἴκῳ τοῦ θεοῦ αὐτῶν 
2:9	ἐγὼ δὲ ἐξῆρα τὸν Αμορραῖον ἐκ προσώπου αὐτῶν οὗ ἦν καθὼς ὕψος κέδρου τὸ ὕψος αὐτοῦ καὶ ἰσχυρὸς ἦν ὡς δρῦς καὶ ἐξῆρα τὸν καρπὸν αὐτοῦ ἐπάνωθεν καὶ τὰς ῥίζας αὐτοῦ ὑποκάτωθεν 
2:10	καὶ ἐγὼ ἀνήγαγον ὑμᾶς ἐκ γῆς Αἰγύπτου καὶ περιήγαγον ὑμᾶς ἐν τῇ ἐρήμῳ τεσσαράκοντα ἔτη τοῦ κατακληρονομῆσαι τὴν γῆν τῶν Αμορραίων 
2:11	καὶ ἔλαβον ἐκ τῶν υἱῶν ὑμῶν εἰς προφήτας καὶ ἐκ τῶν νεανίσκων ὑμῶν εἰς ἁγιασμόν μὴ οὐκ ἔστιν ταῦτα υἱοὶ Ισραηλ λέγει κύριος 
2:12	καὶ ἐποτίζετε τοὺς ἡγιασμένους οἶνον καὶ τοῖς προφήταις ἐνετέλλεσθε λέγοντες οὐ μὴ προφητεύσητε 
2:13	διὰ τοῦτο ἰδοὺ ἐγὼ κυλίω ὑποκάτω ὑμῶν ὃν τρόπον κυλίεται ἡ ἅμαξα ἡ γέμουσα καλάμης 
2:14	καὶ ἀπολεῖται φυγὴ ἐκ δρομέως καὶ ὁ κραταιὸς οὐ μὴ κρατήσῃ τῆς ἰσχύος αὐτοῦ καὶ ὁ μαχητὴς οὐ μὴ σώσῃ τὴν ψυχὴν αὐτοῦ 
2:15	καὶ ὁ τοξότης οὐ μὴ ὑποστῇ καὶ ὁ ὀξὺς τοῖς ποσὶν αὐτοῦ οὐ μὴ διασωθῇ οὐδὲ ὁ ἱππεὺς οὐ μὴ σώσῃ τὴν ψυχὴν αὐτοῦ 
2:16	καὶ εὑρήσει τὴν καρδίαν αὐτοῦ ἐν δυναστείαις ὁ γυμνὸς διώξεται ἐν ἐκείνῃ τῇ ἡμέρᾳ λέγει κύριος 
3:1	ἀκούσατε τὸν λόγον τοῦτον ὃν ἐλάλησεν κύριος ἐφ᾽ ὑμᾶς οἶκος Ισραηλ καὶ κατὰ πάσης φυλῆς ἧς ἀνήγαγον ἐκ γῆς Αἰγύπτου λέγων 
3:2	πλὴν ὑμᾶς ἔγνων ἐκ πασῶν φυλῶν τῆς γῆς διὰ τοῦτο ἐκδικήσω ἐφ᾽ ὑμᾶς πάσας τὰς ἁμαρτίας ὑμῶν 
3:3	εἰ πορεύσονται δύο ἐπὶ τὸ αὐτὸ καθόλου ἐὰν μὴ γνωρίσωσιν ἑαυτούς 
3:4	εἰ ἐρεύξεται λέων ἐκ τοῦ δρυμοῦ αὐτοῦ θήραν οὐκ ἔχων εἰ δώσει σκύμνος φωνὴν αὐτοῦ ἐκ τῆς μάνδρας αὐτοῦ καθόλου ἐὰν μὴ ἁρπάσῃ τι 
3:5	εἰ πεσεῖται ὄρνεον ἐπὶ τὴν γῆν ἄνευ ἰξευτοῦ εἰ σχασθήσεται παγὶς ἐπὶ τῆς γῆς ἄνευ τοῦ συλλαβεῖν τι 
3:6	εἰ φωνήσει σάλπιγξ ἐν πόλει καὶ λαὸς οὐ πτοηθήσεται εἰ ἔσται κακία ἐν πόλει ἣν κύριος οὐκ ἐποίησεν 
3:7	διότι οὐ μὴ ποιήσῃ κύριος ὁ θεὸς πρᾶγμα ἐὰν μὴ ἀποκαλύψῃ παιδείαν αὐτοῦ πρὸς τοὺς δούλους αὐτοῦ τοὺς προφήτας 
3:8	λέων ἐρεύξεται καὶ τίς οὐ φοβηθήσεται κύριος ὁ θεὸς ἐλάλησεν καὶ τίς οὐ προφητεύσει 
3:9	ἀπαγγείλατε χώραις ἐν Ἀσσυρίοις καὶ ἐπὶ τὰς χώρας τῆς Αἰγύπτου καὶ εἴπατε συνάχθητε ἐπὶ τὸ ὄρος Σαμαρείας καὶ ἴδετε θαυμαστὰ πολλὰ ἐν μέσῳ αὐτῆς καὶ τὴν καταδυναστείαν τὴν ἐν αὐτῇ 
3:10	καὶ οὐκ ἔγνω ἃ ἔσται ἐναντίον αὐτῆς λέγει κύριος οἱ θησαυρίζοντες ἀδικίαν καὶ ταλαιπωρίαν ἐν ταῖς χώραις αὐτῶν 
3:11	διὰ τοῦτο τάδε λέγει κύριος ὁ θεός Τύρος κυκλόθεν ἡ γῆ σου ἐρημωθήσεται καὶ κατάξει ἐκ σοῦ ἰσχύν σου καὶ διαρπαγήσονται αἱ χῶραί σου 
3:12	τάδε λέγει κύριος ὃν τρόπον ὅταν ἐκσπάσῃ ὁ ποιμὴν ἐκ στόματος τοῦ λέοντος δύο σκέλη ἢ λοβὸν ὠτίου οὕτως ἐκσπασθήσονται οἱ υἱοὶ Ισραηλ οἱ κατοικοῦντες ἐν Σαμαρείᾳ κατέναντι φυλῆς καὶ ἐν Δαμασκῷ ἱερεῖς 
3:13	ἀκούσατε καὶ ἐπιμαρτύρασθε τῷ οἴκῳ Ιακωβ λέγει κύριος ὁ θεὸς ὁ παντοκράτωρ 
3:14	διότι ἐν τῇ ἡμέρᾳ ὅταν ἐκδικῶ ἀσεβείας τοῦ Ισραηλ ἐπ᾽ αὐτόν καὶ ἐκδικήσω ἐπὶ τὰ θυσιαστήρια Βαιθηλ καὶ κατασκαφήσεται τὰ κέρατα τοῦ θυσιαστηρίου καὶ πεσοῦνται ἐπὶ τὴν γῆν 
3:15	συγχεῶ καὶ πατάξω τὸν οἶκον τὸν περίπτερον ἐπὶ τὸν οἶκον τὸν θερινόν καὶ ἀπολοῦνται οἶκοι ἐλεφάντινοι καὶ προστεθήσονται οἶκοι ἕτεροι πολλοί λέγει κύριος 
4:1	ἀκούσατε τὸν λόγον τοῦτον δαμάλεις τῆς Βασανίτιδος αἱ ἐν τῷ ὄρει τῆς Σαμαρείας αἱ καταδυναστεύουσαι πτωχοὺς καὶ καταπατοῦσαι πένητας αἱ λέγουσαι τοῖς κυρίοις αὐτῶν ἐπίδοτε ἡμῖν ὅπως πίωμεν 
4:2	ὀμνύει κύριος κατὰ τῶν ἁγίων αὐτοῦ διότι ἰδοὺ ἡμέραι ἔρχονται ἐφ᾽ ὑμᾶς καὶ λήμψονται ὑμᾶς ἐν ὅπλοις καὶ τοὺς μεθ᾽ ὑμῶν εἰς λέβητας ὑποκαιομένους ἐμβαλοῦσιν ἔμπυροι λοιμοί 
4:3	καὶ ἐξενεχθήσεσθε γυμναὶ κατέναντι ἀλλήλων καὶ ἀπορριφήσεσθε εἰς τὸ ὄρος τὸ Ρεμμαν λέγει κύριος ὁ θεός 
4:4	εἰσήλθατε εἰς Βαιθηλ καὶ ἠνομήσατε καὶ εἰς Γαλγαλα ἐπληθύνατε τοῦ ἀσεβῆσαι καὶ ἠνέγκατε εἰς τὸ πρωὶ θυσίας ὑμῶν εἰς τὴν τριημερίαν τὰ ἐπιδέκατα ὑμῶν 
4:5	καὶ ἀνέγνωσαν ἔξω νόμον καὶ ἐπεκαλέσαντο ὁμολογίας ἀπαγγείλατε ὅτι ταῦτα ἠγάπησαν οἱ υἱοὶ Ισραηλ λέγει κύριος ὁ θεός 
4:6	καὶ ἐγὼ δώσω ὑμῖν γομφιασμὸν ὀδόντων ἐν πάσαις ταῖς πόλεσιν ὑμῶν καὶ ἔνδειαν ἄρτων ἐν πᾶσι τοῖς τόποις ὑμῶν καὶ οὐκ ἐπεστρέψατε πρός με λέγει κύριος 
4:7	καὶ ἐγὼ ἀνέσχον ἐξ ὑμῶν τὸν ὑετὸν πρὸ τριῶν μηνῶν τοῦ τρυγήτου καὶ βρέξω ἐπὶ πόλιν μίαν ἐπὶ δὲ πόλιν μίαν οὐ βρέξω μερὶς μία βραχήσεται καὶ μερίς ἐφ᾽ ἣν οὐ βρέξω ἐπ᾽ αὐτήν ξηρανθήσεται 
4:8	καὶ συναθροισθήσονται δύο καὶ τρεῖς πόλεις εἰς πόλιν μίαν τοῦ πιεῖν ὕδωρ καὶ οὐ μὴ ἐμπλησθῶσιν καὶ οὐκ ἐπεστρέψατε πρός με λέγει κύριος 
4:9	ἐπάταξα ὑμᾶς ἐν πυρώσει καὶ ἐν ἰκτέρῳ ἐπληθύνατε κήπους ὑμῶν ἀμπελῶνας ὑμῶν καὶ συκῶνας ὑμῶν καὶ ἐλαιῶνας ὑμῶν κατέφαγεν ἡ κάμπη καὶ οὐδ᾽ ὧς ἐπεστρέψατε πρός με λέγει κύριος 
4:10	ἐξαπέστειλα εἰς ὑμᾶς θάνατον ἐν ὁδῷ Αἰγύπτου καὶ ἀπέκτεινα ἐν ῥομφαίᾳ τοὺς νεανίσκους ὑμῶν μετὰ αἰχμαλωσίας ἵππων σου καὶ ἀνήγαγον ἐν πυρὶ τὰς παρεμβολὰς ὑμῶν ἐν τῇ ὀργῇ μου καὶ οὐδ᾽ ὧς ἐπεστρέψατε πρός με λέγει κύριος 
4:11	κατέστρεψα ὑμᾶς καθὼς κατέστρεψεν ὁ θεὸς Σοδομα καὶ Γομορρα καὶ ἐγένεσθε ὡς δαλὸς ἐξεσπασμένος ἐκ πυρός καὶ οὐδ᾽ ὧς ἐπεστρέψατε πρός με λέγει κύριος 
4:12	διὰ τοῦτο οὕτως ποιήσω σοι Ισραηλ πλὴν ὅτι οὕτως ποιήσω σοι ἑτοιμάζου τοῦ ἐπικαλεῖσθαι τὸν θεόν σου Ισραηλ 
4:13	διότι ἰδοὺ ἐγὼ στερεῶν βροντὴν καὶ κτίζων πνεῦμα καὶ ἀπαγγέλλων εἰς ἀνθρώπους τὸν χριστὸν αὐτοῦ ποιῶν ὄρθρον καὶ ὁμίχλην καὶ ἐπιβαίνων ἐπὶ τὰ ὕψη τῆς γῆς κύριος ὁ θεὸς ὁ παντοκράτωρ ὄνομα αὐτῷ 
5:1	ἀκούσατε τὸν λόγον κυρίου τοῦτον ὃν ἐγὼ λαμβάνω ἐφ᾽ ὑμᾶς θρῆνον οἶκος Ισραηλ 
5:2	ἔπεσεν οὐκέτι μὴ προσθῇ τοῦ ἀναστῆναι παρθένος τοῦ Ισραηλ ἔσφαλεν ἐπὶ τῆς γῆς αὐτῆς οὐκ ἔστιν ὁ ἀναστήσων αὐτήν 
5:3	διότι τάδε λέγει κύριος κύριος ἡ πόλις ἐξ ἧς ἐξεπορεύοντο χίλιοι ὑπολειφθήσονται ἑκατόν καὶ ἐξ ἧς ἐξεπορεύοντο ἑκατόν ὑπολειφθήσονται δέκα τῷ οἴκῳ Ισραηλ 
5:4	διότι τάδε λέγει κύριος πρὸς τὸν οἶκον Ισραηλ ἐκζητήσατέ με καὶ ζήσεσθε 
5:5	καὶ μὴ ἐκζητεῖτε Βαιθηλ καὶ εἰς Γαλγαλα μὴ εἰσπορεύεσθε καὶ ἐπὶ τὸ φρέαρ τοῦ ὅρκου μὴ διαβαίνετε ὅτι Γαλγαλα αἰχμαλωτευομένη αἰχμαλωτευθήσεται καὶ Βαιθηλ ἔσται ὡς οὐχ ὑπάρχουσα 
5:6	ἐκζητήσατε τὸν κύριον καὶ ζήσατε ὅπως μὴ ἀναλάμψῃ ὡς πῦρ ὁ οἶκος Ιωσηφ καὶ καταφάγεται αὐτόν καὶ οὐκ ἔσται ὁ σβέσων τῷ οἴκῳ Ισραηλ 
5:7	κύριος ὁ ποιῶν εἰς ὕψος κρίμα καὶ δικαιοσύνην εἰς γῆν ἔθηκεν 
5:8	ποιῶν πάντα καὶ μετασκευάζων καὶ ἐκτρέπων εἰς τὸ πρωὶ σκιὰν θανάτου καὶ ἡμέραν εἰς νύκτα συσκοτάζων ὁ προσκαλούμενος τὸ ὕδωρ τῆς θαλάσσης καὶ ἐκχέων αὐτὸ ἐπὶ προσώπου τῆς γῆς κύριος ὁ θεὸς ὁ παντοκράτωρ ὄνομα αὐτῷ 
5:9	ὁ διαιρῶν συντριμμὸν ἐπ᾽ ἰσχὺν καὶ ταλαιπωρίαν ἐπὶ ὀχύρωμα ἐπάγων 
5:10	ἐμίσησαν ἐν πύλαις ἐλέγχοντα καὶ λόγον ὅσιον ἐβδελύξαντο 
5:11	διὰ τοῦτο ἀνθ᾽ ὧν κατεκονδυλίζετε πτωχοὺς καὶ δῶρα ἐκλεκτὰ ἐδέξασθε παρ᾽ αὐτῶν οἴκους ξυστοὺς ᾠκοδομήσατε καὶ οὐ μὴ κατοικήσητε ἐν αὐτοῖς ἀμπελῶνας ἐπιθυμητοὺς ἐφυτεύσατε καὶ οὐ μὴ πίητε τὸν οἶνον ἐξ αὐτῶν 
5:12	ὅτι ἔγνων πολλὰς ἀσεβείας ὑμῶν καὶ ἰσχυραὶ αἱ ἁμαρτίαι ὑμῶν καταπατοῦντες δίκαιον λαμβάνοντες ἀλλάγματα καὶ πένητας ἐν πύλαις ἐκκλίνοντες 
5:13	διὰ τοῦτο ὁ συνίων ἐν τῷ καιρῷ ἐκείνῳ σιωπήσεται ὅτι καιρὸς πονηρός ἐστιν 
5:14	ἐκζητήσατε τὸ καλὸν καὶ μὴ τὸ πονηρόν ὅπως ζήσητε καὶ ἔσται οὕτως μεθ᾽ ὑμῶν κύριος ὁ θεὸς ὁ παντοκράτωρ ὃν τρόπον εἴπατε 
5:15	μεμισήκαμεν τὰ πονηρὰ καὶ ἠγαπήκαμεν τὰ καλά καὶ ἀποκαταστήσατε ἐν πύλαις κρίμα ὅπως ἐλεήσῃ κύριος ὁ θεὸς ὁ παντοκράτωρ τοὺς περιλοίπους τοῦ Ιωσηφ 
5:16	διὰ τοῦτο τάδε λέγει κύριος ὁ θεὸς ὁ παντοκράτωρ ἐν πάσαις πλατείαις κοπετός καὶ ἐν πάσαις ὁδοῖς ῥηθήσεται οὐαὶ οὐαί κληθήσεται γεωργὸς εἰς πένθος καὶ κοπετὸν καὶ εἰς εἰδότας θρῆνον 
5:17	καὶ ἐν πάσαις ὁδοῖς κοπετός διότι διελεύσομαι διὰ μέσου σου εἶπεν κύριος 
5:18	οὐαὶ οἱ ἐπιθυμοῦντες τὴν ἡμέραν κυρίου ἵνα τί αὕτη ὑμῖν ἡ ἡμέρα τοῦ κυρίου καὶ αὐτή ἐστιν σκότος καὶ οὐ φῶς 
5:19	ὃν τρόπον ὅταν φύγῃ ἄνθρωπος ἐκ προσώπου τοῦ λέοντος καὶ ἐμπέσῃ αὐτῷ ἡ ἄρκος καὶ εἰσπηδήσῃ εἰς τὸν οἶκον αὐτοῦ καὶ ἀπερείσηται τὰς χεῖρας αὐτοῦ ἐπὶ τὸν τοῖχον καὶ δάκῃ αὐτὸν ὁ ὄφις 
5:20	οὐχὶ σκότος ἡ ἡμέρα τοῦ κυρίου καὶ οὐ φῶς καὶ γνόφος οὐκ ἔχων φέγγος αὐτῇ 
5:21	μεμίσηκα ἀπῶσμαι ἑορτὰς ὑμῶν καὶ οὐ μὴ ὀσφρανθῶ ἐν ταῖς πανηγύρεσιν ὑμῶν 
5:22	διότι καὶ ἐὰν ἐνέγκητέ μοι ὁλοκαυτώματα καὶ θυσίας ὑμῶν οὐ προσδέξομαι αὐτά καὶ σωτηρίου ἐπιφανείας ὑμῶν οὐκ ἐπιβλέψομαι 
5:23	μετάστησον ἀπ᾽ ἐμοῦ ἦχον ᾠδῶν σου καὶ ψαλμὸν ὀργάνων σου οὐκ ἀκούσομαι 
5:24	καὶ κυλισθήσεται ὡς ὕδωρ κρίμα καὶ δικαιοσύνη ὡς χειμάρρους ἄβατος 
5:25	μὴ σφάγια καὶ θυσίας προσηνέγκατέ μοι ἐν τῇ ἐρήμῳ τεσσαράκοντα ἔτη οἶκος Ισραηλ 
5:26	καὶ ἀνελάβετε τὴν σκηνὴν τοῦ Μολοχ καὶ τὸ ἄστρον τοῦ θεοῦ ὑμῶν Ραιφαν τοὺς τύπους αὐτῶν οὓς ἐποιήσατε ἑαυτοῖς 
5:27	καὶ μετοικιῶ ὑμᾶς ἐπέκεινα Δαμασκοῦ λέγει κύριος ὁ θεὸς ὁ παντοκράτωρ ὄνομα αὐτῷ 
6:1	οὐαὶ τοῖς ἐξουθενοῦσιν Σιων καὶ τοῖς πεποιθόσιν ἐπὶ τὸ ὄρος Σαμαρείας ἀπετρύγησαν ἀρχὰς ἐθνῶν καὶ εἰσῆλθον αὐτοί οἶκος τοῦ Ισραηλ 
6:2	διάβητε πάντες καὶ ἴδετε καὶ διέλθατε ἐκεῖθεν εἰς Εμαθ Ραββα καὶ κατάβητε ἐκεῖθεν εἰς Γεθ ἀλλοφύλων τὰς κρατίστας ἐκ πασῶν τῶν βασιλειῶν τούτων εἰ πλέονα τὰ ὅρια αὐτῶν ἐστιν τῶν ὑμετέρων ὁρίων 
6:3	οἱ ἐρχόμενοι εἰς ἡμέραν κακήν οἱ ἐγγίζοντες καὶ ἐφαπτόμενοι σαββάτων ψευδῶν 
6:4	οἱ καθεύδοντες ἐπὶ κλινῶν ἐλεφαντίνων καὶ κατασπαταλῶντες ἐπὶ ταῖς στρωμναῖς αὐτῶν καὶ ἔσθοντες ἐρίφους ἐκ ποιμνίων καὶ μοσχάρια ἐκ μέσου βουκολίων γαλαθηνά 
6:5	οἱ ἐπικροτοῦντες πρὸς τὴν φωνὴν τῶν ὀργάνων ὡς ἑστῶτα ἐλογίσαντο καὶ οὐχ ὡς φεύγοντα 
6:6	οἱ πίνοντες τὸν διυλισμένον οἶνον καὶ τὰ πρῶτα μύρα χριόμενοι καὶ οὐκ ἔπασχον οὐδὲν ἐπὶ τῇ συντριβῇ Ιωσηφ 
6:7	διὰ τοῦτο νῦν αἰχμάλωτοι ἔσονται ἀπ᾽ ἀρχῆς δυναστῶν καὶ ἐξαρθήσεται χρεμετισμὸς ἵππων ἐξ Εφραιμ 
6:8	ὅτι ὤμοσεν κύριος καθ᾽ ἑαυτοῦ διότι βδελύσσομαι ἐγὼ πᾶσαν τὴν ὕβριν Ιακωβ καὶ τὰς χώρας αὐτοῦ μεμίσηκα καὶ ἐξαρῶ πόλιν σὺν πᾶσιν τοῖς κατοικοῦσιν αὐτήν 
6:9	καὶ ἔσται ἐὰν ὑπολειφθῶσιν δέκα ἄνδρες ἐν οἰκίᾳ μιᾷ καὶ ἀποθανοῦνται καὶ ὑπολειφθήσονται οἱ κατάλοιποι 
6:10	καὶ λήμψονται οἱ οἰκεῖοι αὐτῶν καὶ παραβιῶνται τοῦ ἐξενέγκαι τὰ ὀστᾶ αὐτῶν ἐκ τοῦ οἴκου καὶ ἐρεῖ τοῖς προεστηκόσι τῆς οἰκίας εἰ ἔτι ὑπάρχει παρὰ σοί καὶ ἐρεῖ οὐκέτι καὶ ἐρεῖ σίγα ἕνεκα τοῦ μὴ ὀνομάσαι τὸ ὄνομα κυρίου 
6:11	διότι ἰδοὺ κύριος ἐντέλλεται καὶ πατάξει τὸν οἶκον τὸν μέγαν θλάσμασιν καὶ τὸν οἶκον τὸν μικρὸν ῥάγμασιν 
6:12	εἰ διώξονται ἐν πέτραις ἵπποι εἰ παρασιωπήσονται ἐν θηλείαις ὅτι ὑμεῖς ἐξεστρέψατε εἰς θυμὸν κρίμα καὶ καρπὸν δικαιοσύνης εἰς πικρίαν 
6:13	οἱ εὐφραινόμενοι ἐπ᾽ οὐδενὶ λόγῳ οἱ λέγοντες οὐκ ἐν τῇ ἰσχύι ἡμῶν ἔσχομεν κέρατα 
6:14	διότι ἰδοὺ ἐγὼ ἐπεγείρω ἐφ᾽ ὑμᾶς οἶκος τοῦ Ισραηλ ἔθνος καὶ ἐκθλίψουσιν ὑμᾶς τοῦ μὴ εἰσελθεῖν εἰς Εμαθ καὶ ἕως τοῦ χειμάρρου τῶν δυσμῶν 
7:1	οὕτως ἔδειξέν μοι κύριος καὶ ἰδοὺ ἐπιγονὴ ἀκρίδων ἐρχομένη ἑωθινή καὶ ἰδοὺ βροῦχος εἷς Γωγ ὁ βασιλεύς 
7:2	καὶ ἔσται ἐὰν συντελέσῃ τοῦ καταφαγεῖν τὸν χόρτον τῆς γῆς καὶ εἶπα κύριε κύριε ἵλεως γενοῦ τίς ἀναστήσει τὸν Ιακωβ ὅτι ὀλιγοστός ἐστιν 
7:3	μετανόησον κύριε ἐπὶ τούτῳ καὶ τοῦτο οὐκ ἔσται λέγει κύριος 
7:4	οὕτως ἔδειξέν μοι κύριος καὶ ἰδοὺ ἐκάλεσεν τὴν δίκην ἐν πυρὶ κύριος καὶ κατέφαγε τὴν ἄβυσσον τὴν πολλὴν καὶ κατέφαγεν τὴν μερίδα 
7:5	καὶ εἶπα κύριε κύριε κόπασον δή τίς ἀναστήσει τὸν Ιακωβ ὅτι ὀλιγοστός ἐστιν 
7:6	μετανόησον κύριε ἐπὶ τούτῳ καὶ τοῦτο οὐ μὴ γένηται λέγει κύριος 
7:7	οὕτως ἔδειξέν μοι κύριος καὶ ἰδοὺ ἀνὴρ ἑστηκὼς ἐπὶ τείχους ἀδαμαντίνου καὶ ἐν τῇ χειρὶ αὐτοῦ ἀδάμας 
7:8	καὶ εἶπεν κύριος πρός με τί σὺ ὁρᾷς Αμως καὶ εἶπα ἀδάμαντα καὶ εἶπεν κύριος πρός με ἰδοὺ ἐγὼ ἐντάσσω ἀδάμαντα ἐν μέσῳ λαοῦ μου Ισραηλ οὐκέτι μὴ προσθῶ τοῦ παρελθεῖν αὐτόν 
7:9	καὶ ἀφανισθήσονται βωμοὶ τοῦ γέλωτος καὶ αἱ τελεταὶ τοῦ Ισραηλ ἐξερημωθήσονται καὶ ἀναστήσομαι ἐπὶ τὸν οἶκον Ιεροβοαμ ἐν ῥομφαίᾳ 
7:10	καὶ ἐξαπέστειλεν Αμασιας ὁ ἱερεὺς Βαιθηλ πρὸς Ιεροβοαμ βασιλέα Ισραηλ λέγων συστροφὰς ποιεῖται κατὰ σοῦ Αμως ἐν μέσῳ οἴκου Ισραηλ οὐ μὴ δύνηται ἡ γῆ ὑπενεγκεῖν ἅπαντας τοὺς λόγους αὐτοῦ 
7:11	διότι τάδε λέγει Αμως ἐν ῥομφαίᾳ τελευτήσει Ιεροβοαμ ὁ δὲ Ισραηλ αἰχμάλωτος ἀχθήσεται ἀπὸ τῆς γῆς αὐτοῦ 
7:12	καὶ εἶπεν Αμασιας πρὸς Αμως ὁ ὁρῶν βάδιζε ἐκχώρησον εἰς γῆν Ιουδα καὶ ἐκεῖ καταβίου καὶ ἐκεῖ προφητεύσεις 
7:13	εἰς δὲ Βαιθηλ οὐκέτι μὴ προσθῇς τοῦ προφητεῦσαι ὅτι ἁγίασμα βασιλέως ἐστὶν καὶ οἶκος βασιλείας ἐστίν 
7:14	καὶ ἀπεκρίθη Αμως καὶ εἶπεν πρὸς Αμασιαν οὐκ ἤμην προφήτης ἐγὼ οὐδὲ υἱὸς προφήτου ἀλλ᾽ ἢ αἰπόλος ἤμην καὶ κνίζων συκάμινα 
7:15	καὶ ἀνέλαβέν με κύριος ἐκ τῶν προβάτων καὶ εἶπεν κύριος πρός με βάδιζε προφήτευσον ἐπὶ τὸν λαόν μου Ισραηλ 
7:16	καὶ νῦν ἄκουε λόγον κυρίου σὺ λέγεις μὴ προφήτευε ἐπὶ τὸν Ισραηλ καὶ οὐ μὴ ὀχλαγωγήσῃς ἐπὶ τὸν οἶκον Ιακωβ 
7:17	διὰ τοῦτο τάδε λέγει κύριος ἡ γυνή σου ἐν τῇ πόλει πορνεύσει καὶ οἱ υἱοί σου καὶ αἱ θυγατέρες σου ἐν ῥομφαίᾳ πεσοῦνται καὶ ἡ γῆ σου ἐν σχοινίῳ καταμετρηθήσεται καὶ σὺ ἐν γῇ ἀκαθάρτῳ τελευτήσεις ὁ δὲ Ισραηλ αἰχμάλωτος ἀχθήσεται ἀπὸ τῆς γῆς αὐτοῦ 
8:1	οὕτως ἔδειξέν μοι κύριος καὶ ἰδοὺ ἄγγος ἰξευτοῦ 
8:2	καὶ εἶπεν τί σὺ βλέπεις Αμως καὶ εἶπα ἄγγος ἰξευτοῦ καὶ εἶπεν κύριος πρός με ἥκει τὸ πέρας ἐπὶ τὸν λαόν μου Ισραηλ οὐκέτι μὴ προσθῶ τοῦ παρελθεῖν αὐτόν 
8:3	καὶ ὀλολύξει τὰ φατνώματα τοῦ ναοῦ ἐν ἐκείνῃ τῇ ἡμέρᾳ λέγει κύριος πολὺς ὁ πεπτωκὼς ἐν παντὶ τόπῳ ἐπιρρίψω σιωπήν 
8:4	ἀκούσατε δὴ ταῦτα οἱ ἐκτρίβοντες εἰς τὸ πρωὶ πένητα καὶ καταδυναστεύοντες πτωχοὺς ἀπὸ τῆς γῆς 
8:5	οἱ λέγοντες πότε διελεύσεται ὁ μὴν καὶ ἐμπολήσομεν καὶ τὰ σάββατα καὶ ἀνοίξομεν θησαυροὺς τοῦ ποιῆσαι μικρὸν μέτρον καὶ τοῦ μεγαλῦναι στάθμια καὶ ποιῆσαι ζυγὸν ἄδικον 
8:6	τοῦ κτᾶσθαι ἐν ἀργυρίῳ πτωχοὺς καὶ ταπεινὸν ἀντὶ ὑποδημάτων καὶ ἀπὸ παντὸς γενήματος ἐμπορευσόμεθα 
8:7	ὀμνύει κύριος καθ᾽ ὑπερηφανίας Ιακωβ εἰ ἐπιλησθήσεται εἰς νεῖκος πάντα τὰ ἔργα ὑμῶν 
8:8	καὶ ἐπὶ τούτοις οὐ ταραχθήσεται ἡ γῆ καὶ πενθήσει πᾶς ὁ κατοικῶν ἐν αὐτῇ καὶ ἀναβήσεται ὡς ποταμὸς συντέλεια καὶ καταβήσεται ὡς ποταμὸς Αἰγύπτου 
8:9	καὶ ἔσται ἐν ἐκείνῃ τῇ ἡμέρᾳ λέγει κύριος ὁ θεός καὶ δύσεται ὁ ἥλιος μεσημβρίας καὶ συσκοτάσει ἐπὶ τῆς γῆς ἐν ἡμέρᾳ τὸ φῶς 
8:10	καὶ μεταστρέψω τὰς ἑορτὰς ὑμῶν εἰς πένθος καὶ πάσας τὰς ᾠδὰς ὑμῶν εἰς θρῆνον καὶ ἀναβιβῶ ἐπὶ πᾶσαν ὀσφὺν σάκκον καὶ ἐπὶ πᾶσαν κεφαλὴν φαλάκρωμα καὶ θήσομαι αὐτὸν ὡς πένθος ἀγαπητοῦ καὶ τοὺς μετ᾽ αὐτοῦ ὡς ἡμέραν ὀδύνης 
8:11	ἰδοὺ ἡμέραι ἔρχονται λέγει κύριος καὶ ἐξαποστελῶ λιμὸν ἐπὶ τὴν γῆν οὐ λιμὸν ἄρτου οὐδὲ δίψαν ὕδατος ἀλλὰ λιμὸν τοῦ ἀκοῦσαι λόγον κυρίου 
8:12	καὶ σαλευθήσονται ὕδατα ἕως θαλάσσης καὶ ἀπὸ βορρᾶ ἕως ἀνατολῶν περιδραμοῦνται ζητοῦντες τὸν λόγον κυρίου καὶ οὐ μὴ εὕρωσιν 
8:13	ἐν τῇ ἡμέρᾳ ἐκείνῃ ἐκλείψουσιν αἱ παρθένοι αἱ καλαὶ καὶ οἱ νεανίσκοι ἐν δίψει 
8:14	οἱ ὀμνύοντες κατὰ τοῦ ἱλασμοῦ Σαμαρείας καὶ οἱ λέγοντες ζῇ ὁ θεός σου Δαν καὶ ζῇ ὁ θεός σου Βηρσαβεε καὶ πεσοῦνται καὶ οὐ μὴ ἀναστῶσιν ἔτι 
9:1	εἶδον τὸν κύριον ἐφεστῶτα ἐπὶ τοῦ θυσιαστηρίου καὶ εἶπεν πάταξον ἐπὶ τὸ ἱλαστήριον καὶ σεισθήσεται τὰ πρόπυλα καὶ διάκοψον εἰς κεφαλὰς πάντων καὶ τοὺς καταλοίπους αὐτῶν ἐν ῥομφαίᾳ ἀποκτενῶ οὐ μὴ διαφύγῃ ἐξ αὐτῶν φεύγων καὶ οὐ μὴ διασωθῇ ἐξ αὐτῶν ἀνασῳζόμενος 
9:2	ἐὰν κατορυγῶσιν εἰς ᾅδου ἐκεῖθεν ἡ χείρ μου ἀνασπάσει αὐτούς καὶ ἐὰν ἀναβῶσιν εἰς τὸν οὐρανόν ἐκεῖθεν κατάξω αὐτούς 
9:3	ἐὰν ἐγκρυβῶσιν εἰς τὴν κορυφὴν τοῦ Καρμήλου ἐκεῖθεν ἐξερευνήσω καὶ λήμψομαι αὐτούς καὶ ἐὰν καταδύσωσιν ἐξ ὀφθαλμῶν μου εἰς τὰ βάθη τῆς θαλάσσης ἐκεῖ ἐντελοῦμαι τῷ δράκοντι καὶ δήξεται αὐτούς 
9:4	καὶ ἐὰν πορευθῶσιν ἐν αἰχμαλωσίᾳ πρὸ προσώπου τῶν ἐχθρῶν αὐτῶν ἐκεῖ ἐντελοῦμαι τῇ ῥομφαίᾳ καὶ ἀποκτενεῖ αὐτούς καὶ στηριῶ τοὺς ὀφθαλμούς μου ἐπ᾽ αὐτοὺς εἰς κακὰ καὶ οὐκ εἰς ἀγαθά 
9:5	καὶ κύριος κύριος ὁ θεὸς ὁ παντοκράτωρ ὁ ἐφαπτόμενος τῆς γῆς καὶ σαλεύων αὐτήν καὶ πενθήσουσιν πάντες οἱ κατοικοῦντες αὐτήν καὶ ἀναβήσεται ὡς ποταμὸς συντέλεια αὐτῆς καὶ καταβήσεται ὡς ποταμὸς Αἰγύπτου 
9:6	ὁ οἰκοδομῶν εἰς τὸν οὐρανὸν ἀνάβασιν αὐτοῦ καὶ τὴν ἐπαγγελίαν αὐτοῦ ἐπὶ τῆς γῆς θεμελιῶν ὁ προσκαλούμενος τὸ ὕδωρ τῆς θαλάσσης καὶ ἐκχέων αὐτὸ ἐπὶ πρόσωπον τῆς γῆς κύριος ὁ θεὸς ὁ παντοκράτωρ ὄνομα αὐτῷ 
9:7	οὐχ ὡς υἱοὶ Αἰθιόπων ὑμεῖς ἐστε ἐμοί υἱοὶ Ισραηλ λέγει κύριος οὐ τὸν Ισραηλ ἀνήγαγον ἐκ γῆς Αἰγύπτου καὶ τοὺς ἀλλοφύλους ἐκ Καππαδοκίας καὶ τοὺς Σύρους ἐκ βόθρου 
9:8	ἰδοὺ οἱ ὀφθαλμοὶ κυρίου τοῦ θεοῦ ἐπὶ τὴν βασιλείαν τῶν ἁμαρτωλῶν καὶ ἐξαρῶ αὐτὴν ἀπὸ προσώπου τῆς γῆς πλὴν ὅτι οὐκ εἰς τέλος ἐξαρῶ τὸν οἶκον Ιακωβ λέγει κύριος 
9:9	διότι ἰδοὺ ἐγὼ ἐντέλλομαι καὶ λικμιῶ ἐν πᾶσι τοῖς ἔθνεσιν τὸν οἶκον τοῦ Ισραηλ ὃν τρόπον λικμᾶται ἐν τῷ λικμῷ καὶ οὐ μὴ πέσῃ σύντριμμα ἐπὶ τὴν γῆν 
9:10	ἐν ῥομφαίᾳ τελευτήσουσι πάντες ἁμαρτωλοὶ λαοῦ μου οἱ λέγοντες οὐ μὴ ἐγγίσῃ οὐδ᾽ οὐ μὴ γένηται ἐφ᾽ ἡμᾶς τὰ κακά 
9:11	ἐν τῇ ἡμέρᾳ ἐκείνῃ ἀναστήσω τὴν σκηνὴν Δαυιδ τὴν πεπτωκυῖαν καὶ ἀνοικοδομήσω τὰ πεπτωκότα αὐτῆς καὶ τὰ κατεσκαμμένα αὐτῆς ἀναστήσω καὶ ἀνοικοδομήσω αὐτὴν καθὼς αἱ ἡμέραι τοῦ αἰῶνος 
9:12	ὅπως ἐκζητήσωσιν οἱ κατάλοιποι τῶν ἀνθρώπων καὶ πάντα τὰ ἔθνη ἐφ᾽ οὓς ἐπικέκληται τὸ ὄνομά μου ἐπ᾽ αὐτούς λέγει κύριος ὁ θεὸς ὁ ποιῶν ταῦτα 
9:13	ἰδοὺ ἡμέραι ἔρχονται λέγει κύριος καὶ καταλήμψεται ὁ ἀλοητὸς τὸν τρύγητον καὶ περκάσει ἡ σταφυλὴ ἐν τῷ σπόρῳ καὶ ἀποσταλάξει τὰ ὄρη γλυκασμόν καὶ πάντες οἱ βουνοὶ σύμφυτοι ἔσονται 
9:14	καὶ ἐπιστρέψω τὴν αἰχμαλωσίαν λαοῦ μου Ισραηλ καὶ οἰκοδομήσουσιν πόλεις τὰς ἠφανισμένας καὶ κατοικήσουσιν καὶ καταφυτεύσουσιν ἀμπελῶνας καὶ πίονται τὸν οἶνον αὐτῶν καὶ φυτεύσουσιν κήπους καὶ φάγονται τὸν καρπὸν αὐτῶν 
9:15	καὶ καταφυτεύσω αὐτοὺς ἐπὶ τῆς γῆς αὐτῶν καὶ οὐ μὴ ἐκσπασθῶσιν οὐκέτι ἀπὸ τῆς γῆς αὐτῶν ἧς ἔδωκα αὐτοῖς λέγει κύριος ὁ θεὸς ὁ παντοκράτωρ 
