
Micah (7 chapters, 105 verses) 
1:1	καὶ ἐγένετο λόγος κυρίου πρὸς Μιχαιαν τὸν τοῦ Μωρασθι ἐν ἡμέραις Ιωαθαμ καὶ Αχαζ καὶ Εζεκιου βασιλέων Ιουδα ὑπὲρ ὧν εἶδεν περὶ Σαμαρείας καὶ περὶ Ιερουσαλημ 
1:2	ἀκούσατε λαοί λόγους καὶ προσεχέτω ἡ γῆ καὶ πάντες οἱ ἐν αὐτῇ καὶ ἔσται κύριος ἐν ὑμῖν εἰς μαρτύριον κύριος ἐξ οἴκου ἁγίου αὐτοῦ 
1:3	διότι ἰδοὺ κύριος ἐκπορεύεται ἐκ τοῦ τόπου αὐτοῦ καὶ καταβήσεται καὶ ἐπιβήσεται ἐπὶ τὰ ὕψη τῆς γῆς 
1:4	καὶ σαλευθήσεται τὰ ὄρη ὑποκάτωθεν αὐτοῦ καὶ αἱ κοιλάδες τακήσονται ὡς κηρὸς ἀπὸ προσώπου πυρὸς καὶ ὡς ὕδωρ καταφερόμενον ἐν καταβάσει 
1:5	διὰ ἀσέβειαν Ιακωβ πάντα ταῦτα καὶ διὰ ἁμαρτίαν οἴκου Ισραηλ τίς ἡ ἀσέβεια τοῦ Ιακωβ οὐ Σαμάρεια καὶ τίς ἡ ἁμαρτία οἴκου Ιουδα οὐχὶ Ιερουσαλημ 
1:6	καὶ θήσομαι Σαμάρειαν εἰς ὀπωροφυλάκιον ἀγροῦ καὶ εἰς φυτείαν ἀμπελῶνος καὶ κατασπάσω εἰς χάος τοὺς λίθους αὐτῆς καὶ τὰ θεμέλια αὐτῆς ἀποκαλύψω 
1:7	καὶ πάντα τὰ γλυπτὰ αὐτῆς κατακόψουσιν καὶ πάντα τὰ μισθώματα αὐτῆς ἐμπρήσουσιν ἐν πυρί καὶ πάντα τὰ εἴδωλα αὐτῆς θήσομαι εἰς ἀφανισμόν διότι ἐκ μισθωμάτων πορνείας συνήγαγεν καὶ ἐκ μισθωμάτων πορνείας συνέστρεψεν 
1:8	ἕνεκεν τούτου κόψεται καὶ θρηνήσει πορεύσεται ἀνυπόδετος καὶ γυμνή ποιήσεται κοπετὸν ὡς δρακόντων καὶ πένθος ὡς θυγατέρων σειρήνων 
1:9	ὅτι κατεκράτησεν ἡ πληγὴ αὐτῆς διότι ἦλθεν ἕως Ιουδα καὶ ἥψατο ἕως πύλης λαοῦ μου ἕως Ιερουσαλημ 
1:10	οἱ ἐν Γεθ μὴ μεγαλύνεσθε οἱ ἐν Ακιμ μὴ ἀνοικοδομεῖτε ἐξ οἴκου κατὰ γέλωτα γῆν καταπάσασθε κατὰ γέλωτα ὑμῶν 
1:11	κατοικοῦσα καλῶς τὰς πόλεις αὐτῆς οὐκ ἐξῆλθεν κατοικοῦσα Σεννααν κόψασθαι οἶκον ἐχόμενον αὐτῆς λήμψεται ἐξ ὑμῶν πληγὴν ὀδύνης 
1:12	τίς ἤρξατο εἰς ἀγαθὰ κατοικούσῃ ὀδύνας ὅτι κατέβη κακὰ παρὰ κυρίου ἐπὶ πύλας Ιερουσαλημ 
1:13	ψόφος ἁρμάτων καὶ ἱππευόντων κατοικοῦσα Λαχις ἀρχηγὸς ἁμαρτίας αὐτή ἐστιν τῇ θυγατρὶ Σιων ὅτι ἐν σοὶ εὑρέθησαν ἀσέβειαι τοῦ Ισραηλ 
1:14	διὰ τοῦτο δώσεις ἐξαποστελλομένους ἕως κληρονομίας Γεθ οἴκους ματαίους εἰς κενὰ ἐγένετο τοῖς βασιλεῦσιν τοῦ Ισραηλ 
1:15	ἕως τοὺς κληρονόμους ἀγάγω σοι κατοικοῦσα Λαχις κληρονομία ἕως Οδολλαμ ἥξει ἡ δόξα τῆς θυγατρὸς Ισραηλ 
1:16	ξύρησαι καὶ κεῖραι ἐπὶ τὰ τέκνα τὰ τρυφερά σου ἐμπλάτυνον τὴν χηρείαν σου ὡς ἀετός ὅτι ᾐχμαλωτεύθησαν ἀπὸ σοῦ 
2:1	ἐγένοντο λογιζόμενοι κόπους καὶ ἐργαζόμενοι κακὰ ἐν ταῖς κοίταις αὐτῶν καὶ ἅμα τῇ ἡμέρᾳ συνετέλουν αὐτά διότι οὐκ ἦραν πρὸς τὸν θεὸν τὰς χεῖρας αὐτῶν 
2:2	καὶ ἐπεθύμουν ἀγροὺς καὶ διήρπαζον ὀρφανοὺς καὶ οἴκους κατεδυνάστευον καὶ διήρπαζον ἄνδρα καὶ τὸν οἶκον αὐτοῦ ἄνδρα καὶ τὴν κληρονομίαν αὐτοῦ 
2:3	διὰ τοῦτο τάδε λέγει κύριος ἰδοὺ ἐγὼ λογίζομαι ἐπὶ τὴν φυλὴν ταύτην κακά ἐξ ὧν οὐ μὴ ἄρητε τοὺς τραχήλους ὑμῶν καὶ οὐ μὴ πορευθῆτε ὀρθοὶ ἐξαίφνης ὅτι καιρὸς πονηρός ἐστιν 
2:4	ἐν τῇ ἡμέρᾳ ἐκείνῃ λημφθήσεται ἐφ᾽ ὑμᾶς παραβολή καὶ θρηνηθήσεται θρῆνος ἐν μέλει λέγων ταλαιπωρίᾳ ἐταλαιπωρήσαμεν μερὶς λαοῦ μου κατεμετρήθη ἐν σχοινίῳ καὶ οὐκ ἦν ὁ κωλύσων αὐτὸν τοῦ ἀποστρέψαι οἱ ἀγροὶ ἡμῶν διεμερίσθησαν 
2:5	διὰ τοῦτο οὐκ ἔσται σοι βάλλων σχοινίον ἐν κλήρῳ ἐν ἐκκλησίᾳ κυρίου 
2:6	μὴ κλαίετε δάκρυσιν μηδὲ δακρυέτωσαν ἐπὶ τούτοις οὐ γὰρ ἀπώσεται ὀνείδη 
2:7	ὁ λέγων οἶκος Ιακωβ παρώργισεν πνεῦμα κυρίου εἰ ταῦτα τὰ ἐπιτηδεύματα αὐτοῦ ἐστιν οὐχ οἱ λόγοι αὐτοῦ εἰσιν καλοὶ μετ᾽ αὐτοῦ καὶ ὀρθοὶ πεπόρευνται 
2:8	καὶ ἔμπροσθεν ὁ λαός μου εἰς ἔχθραν ἀντέστη κατέναντι τῆς εἰρήνης αὐτοῦ τὴν δορὰν αὐτοῦ ἐξέδειραν τοῦ ἀφελέσθαι ἐλπίδα συντριμμὸν πολέμου 
2:9	διὰ τοῦτο ἡγούμενοι λαοῦ μου ἀπορριφήσονται ἐκ τῶν οἰκιῶν τρυφῆς αὐτῶν διὰ τὰ πονηρὰ ἐπιτηδεύματα αὐτῶν ἐξώσθησαν ἐγγίσατε ὄρεσιν αἰωνίοις 
2:10	ἀνάστηθι καὶ πορεύου ὅτι οὐκ ἔστιν σοι αὕτη ἡ ἀνάπαυσις ἕνεκεν ἀκαθαρσίας διεφθάρητε φθορᾷ 
2:11	κατεδιώχθητε οὐδενὸς διώκοντος πνεῦμα ἔστησεν ψεῦδος ἐστάλαξέν σοι εἰς οἶνον καὶ μέθυσμα καὶ ἔσται ἐκ τῆς σταγόνος τοῦ λαοῦ τούτου 
2:12	συναγόμενος συναχθήσεται Ιακωβ σὺν πᾶσιν ἐκδεχόμενος ἐκδέξομαι τοὺς καταλοίπους τοῦ Ισραηλ ἐπὶ τὸ αὐτὸ θήσομαι τὴν ἀποστροφὴν αὐτῶν ὡς πρόβατα ἐν θλίψει ὡς ποίμνιον ἐν μέσῳ κοίτης αὐτῶν ἐξαλοῦνται ἐξ ἀνθρώπων 
2:13	διὰ τῆς διακοπῆς πρὸ προσώπου αὐτῶν διέκοψαν καὶ διῆλθον πύλην καὶ ἐξῆλθον δι᾽ αὐτῆς καὶ ἐξῆλθεν ὁ βασιλεὺς αὐτῶν πρὸ προσώπου αὐτῶν ὁ δὲ κύριος ἡγήσεται αὐτῶν 
3:1	καὶ ἐρεῖ ἀκούσατε δὴ ταῦτα αἱ ἀρχαὶ οἴκου Ιακωβ καὶ οἱ κατάλοιποι οἴκου Ισραηλ οὐχ ὑμῖν ἐστιν τοῦ γνῶναι τὸ κρίμα 
3:2	οἱ μισοῦντες τὰ καλὰ καὶ ζητοῦντες τὰ πονηρά ἁρπάζοντες τὰ δέρματα αὐτῶν ἀπ᾽ αὐτῶν καὶ τὰς σάρκας αὐτῶν ἀπὸ τῶν ὀστέων αὐτῶν 
3:3	ὃν τρόπον κατέφαγον τὰς σάρκας τοῦ λαοῦ μου καὶ τὰ δέρματα αὐτῶν ἀπὸ τῶν ὀστέων αὐτῶν ἐξέδειραν καὶ τὰ ὀστέα αὐτῶν συνέθλασαν καὶ ἐμέλισαν ὡς σάρκας εἰς λέβητα καὶ ὡς κρέα εἰς χύτραν 
3:4	οὕτως κεκράξονται πρὸς κύριον καὶ οὐκ εἰσακούσεται αὐτῶν καὶ ἀποστρέψει τὸ πρόσωπον αὐτοῦ ἀπ᾽ αὐτῶν ἐν τῷ καιρῷ ἐκείνῳ ἀνθ᾽ ὧν ἐπονηρεύσαντο ἐν τοῖς ἐπιτηδεύμασιν αὐτῶν ἐπ᾽ αὐτούς 
3:5	τάδε λέγει κύριος ἐπὶ τοὺς προφήτας τοὺς πλανῶντας τὸν λαόν μου τοὺς δάκνοντας ἐν τοῖς ὀδοῦσιν αὐτῶν καὶ κηρύσσοντας ἐπ᾽ αὐτὸν εἰρήνην καὶ οὐκ ἐδόθη εἰς τὸ στόμα αὐτῶν ἤγειραν ἐπ᾽ αὐτὸν πόλεμον 
3:6	διὰ τοῦτο νὺξ ὑμῖν ἔσται ἐξ ὁράσεως καὶ σκοτία ὑμῖν ἔσται ἐκ μαντείας καὶ δύσεται ὁ ἥλιος ἐπὶ τοὺς προφήτας καὶ συσκοτάσει ἐπ᾽ αὐτοὺς ἡ ἡμέρα 
3:7	καὶ καταισχυνθήσονται οἱ ὁρῶντες τὰ ἐνύπνια καὶ καταγελασθήσονται οἱ μάντεις καὶ καταλαλήσουσιν κατ᾽ αὐτῶν πάντες αὐτοί διότι οὐκ ἔσται ὁ εἰσακούων αὐτῶν 
3:8	ἐὰν μὴ ἐγὼ ἐμπλήσω ἰσχὺν ἐν πνεύματι κυρίου καὶ κρίματος καὶ δυναστείας τοῦ ἀπαγγεῖλαι τῷ Ιακωβ ἀσεβείας αὐτοῦ καὶ τῷ Ισραηλ ἁμαρτίας αὐτοῦ 
3:9	ἀκούσατε δὴ ταῦτα οἱ ἡγούμενοι οἴκου Ιακωβ καὶ οἱ κατάλοιποι οἴκου Ισραηλ οἱ βδελυσσόμενοι κρίμα καὶ πάντα τὰ ὀρθὰ διαστρέφοντες 
3:10	οἱ οἰκοδομοῦντες Σιων ἐν αἵμασιν καὶ Ιερουσαλημ ἐν ἀδικίαις 
3:11	οἱ ἡγούμενοι αὐτῆς μετὰ δώρων ἔκρινον καὶ οἱ ἱερεῖς αὐτῆς μετὰ μισθοῦ ἀπεκρίνοντο καὶ οἱ προφῆται αὐτῆς μετὰ ἀργυρίου ἐμαντεύοντο καὶ ἐπὶ τὸν κύριον ἐπανεπαύοντο λέγοντες οὐχὶ κύριος ἐν ἡμῖν ἐστιν οὐ μὴ ἐπέλθῃ ἐφ᾽ ἡμᾶς κακά 
3:12	διὰ τοῦτο δι᾽ ὑμᾶς Σιων ὡς ἀγρὸς ἀροτριαθήσεται καὶ Ιερουσαλημ ὡς ὀπωροφυλάκιον ἔσται καὶ τὸ ὄρος τοῦ οἴκου ὡς ἄλσος δρυμοῦ 
4:1	καὶ ἔσται ἐπ᾽ ἐσχάτων τῶν ἡμερῶν ἐμφανὲς τὸ ὄρος τοῦ κυρίου ἕτοιμον ἐπὶ τὰς κορυφὰς τῶν ὀρέων καὶ μετεωρισθήσεται ὑπεράνω τῶν βουνῶν καὶ σπεύσουσιν πρὸς αὐτὸ λαοί 
4:2	καὶ πορεύσονται ἔθνη πολλὰ καὶ ἐροῦσιν δεῦτε ἀναβῶμεν εἰς τὸ ὄρος κυρίου καὶ εἰς τὸν οἶκον τοῦ θεοῦ Ιακωβ καὶ δείξουσιν ἡμῖν τὴν ὁδὸν αὐτοῦ καὶ πορευσόμεθα ἐν ταῖς τρίβοις αὐτοῦ ὅτι ἐκ Σιων ἐξελεύσεται νόμος καὶ λόγος κυρίου ἐξ Ιερουσαλημ 
4:3	καὶ κρινεῖ ἀνὰ μέσον λαῶν πολλῶν καὶ ἐξελέγξει ἔθνη ἰσχυρὰ ἕως εἰς γῆν μακράν καὶ κατακόψουσιν τὰς ῥομφαίας αὐτῶν εἰς ἄροτρα καὶ τὰ δόρατα αὐτῶν εἰς δρέπανα καὶ οὐκέτι μὴ ἀντάρῃ ἔθνος ἐπ᾽ ἔθνος ῥομφαίαν καὶ οὐκέτι μὴ μάθωσιν πολεμεῖν 
4:4	καὶ ἀναπαύσεται ἕκαστος ὑποκάτω ἀμπέλου αὐτοῦ καὶ ἕκαστος ὑποκάτω συκῆς αὐτοῦ καὶ οὐκ ἔσται ὁ ἐκφοβῶν διότι τὸ στόμα κυρίου παντοκράτορος ἐλάλησεν ταῦτα 
4:5	ὅτι πάντες οἱ λαοὶ πορεύσονται ἕκαστος τὴν ὁδὸν αὐτοῦ ἡμεῖς δὲ πορευσόμεθα ἐν ὀνόματι κυρίου θεοῦ ἡμῶν εἰς τὸν αἰῶνα καὶ ἐπέκεινα 
4:6	ἐν τῇ ἡμέρᾳ ἐκείνῃ λέγει κύριος συνάξω τὴν συντετριμμένην καὶ τὴν ἐξωσμένην εἰσδέξομαι καὶ οὓς ἀπωσάμην 
4:7	καὶ θήσομαι τὴν συντετριμμένην εἰς ὑπόλειμμα καὶ τὴν ἀπωσμένην εἰς ἔθνος ἰσχυρόν καὶ βασιλεύσει κύριος ἐπ᾽ αὐτοὺς ἐν ὄρει Σιων ἀπὸ τοῦ νῦν καὶ ἕως εἰς τὸν αἰῶνα 
4:8	καὶ σύ πύργος ποιμνίου αὐχμώδης θύγατερ Σιων ἐπὶ σὲ ἥξει καὶ εἰσελεύσεται ἡ ἀρχὴ ἡ πρώτη βασιλεία ἐκ Βαβυλῶνος τῇ θυγατρὶ Ιερουσαλημ 
4:9	καὶ νῦν ἵνα τί ἔγνως κακά μὴ βασιλεὺς οὐκ ἦν σοι ἢ ἡ βουλή σου ἀπώλετο ὅτι κατεκράτησάν σου ὠδῖνες ὡς τικτούσης 
4:10	ὤδινε καὶ ἀνδρίζου καὶ ἔγγιζε θύγατερ Σιων ὡς τίκτουσα διότι νῦν ἐξελεύσῃ ἐκ πόλεως καὶ κατασκηνώσεις ἐν πεδίῳ καὶ ἥξεις ἕως Βαβυλῶνος ἐκεῖθεν ῥύσεταί σε καὶ ἐκεῖθεν λυτρώσεταί σε κύριος ὁ θεός σου ἐκ χειρὸς ἐχθρῶν σου 
4:11	καὶ νῦν ἐπισυνήχθη ἐπὶ σὲ ἔθνη πολλὰ οἱ λέγοντες ἐπιχαρούμεθα καὶ ἐπόψονται ἐπὶ Σιων οἱ ὀφθαλμοὶ ἡμῶν 
4:12	αὐτοὶ δὲ οὐκ ἔγνωσαν τὸν λογισμὸν κυρίου καὶ οὐ συνῆκαν τὴν βουλὴν αὐτοῦ ὅτι συνήγαγεν αὐτοὺς ὡς δράγματα ἅλωνος 
4:13	ἀνάστηθι καὶ ἀλόα αὐτούς θύγατερ Σιων ὅτι τὰ κέρατά σου θήσομαι σιδηρᾶ καὶ τὰς ὁπλάς σου θήσομαι χαλκᾶς καὶ κατατήξεις ἐν αὐτοῖς ἔθνη καὶ λεπτυνεῖς λαοὺς πολλοὺς καὶ ἀναθήσεις τῷ κυρίῳ τὸ πλῆθος αὐτῶν καὶ τὴν ἰσχὺν αὐτῶν τῷ κυρίῳ πάσης τῆς γῆς 
5:1	νῦν ἐμφραχθήσεται θυγάτηρ Εφραιμ ἐν φραγμῷ συνοχὴν ἔταξεν ἐφ᾽ ἡμᾶς ἐν ῥάβδῳ πατάξουσιν ἐπὶ σιαγόνα τὰς φυλὰς τοῦ Ισραηλ 
5:2	καὶ σύ Βηθλεεμ οἶκος τοῦ Εφραθα ὀλιγοστὸς εἶ τοῦ εἶναι ἐν χιλιάσιν Ιουδα ἐκ σοῦ μοι ἐξελεύσεται τοῦ εἶναι εἰς ἄρχοντα ἐν τῷ Ισραηλ καὶ αἱ ἔξοδοι αὐτοῦ ἀπ᾽ ἀρχῆς ἐξ ἡμερῶν αἰῶνος 
5:3	διὰ τοῦτο δώσει αὐτοὺς ἕως καιροῦ τικτούσης τέξεται καὶ οἱ ἐπίλοιποι τῶν ἀδελφῶν αὐτῶν ἐπιστρέψουσιν ἐπὶ τοὺς υἱοὺς Ισραηλ 
5:4	καὶ στήσεται καὶ ὄψεται καὶ ποιμανεῖ τὸ ποίμνιον αὐτοῦ ἐν ἰσχύι κυρίου καὶ ἐν τῇ δόξῃ τοῦ ὀνόματος κυρίου τοῦ θεοῦ αὐτῶν ὑπάρξουσιν διότι νῦν μεγαλυνθήσεται ἕως ἄκρων τῆς γῆς 
5:5	καὶ ἔσται αὕτη εἰρήνη ὅταν Ἀσσύριος ἐπέλθῃ ἐπὶ τὴν γῆν ὑμῶν καὶ ὅταν ἐπιβῇ ἐπὶ τὴν χώραν ὑμῶν καὶ ἐπεγερθήσονται ἐπ᾽ αὐτὸν ἑπτὰ ποιμένες καὶ ὀκτὼ δήγματα ἀνθρώπων 
5:6	καὶ ποιμανοῦσιν τὸν Ασσουρ ἐν ῥομφαίᾳ καὶ τὴν γῆν τοῦ Νεβρωδ ἐν τῇ τάφρῳ αὐτῆς καὶ ῥύσεται ἐκ τοῦ Ασσουρ ὅταν ἐπέλθῃ ἐπὶ τὴν γῆν ὑμῶν καὶ ὅταν ἐπιβῇ ἐπὶ τὰ ὅρια ὑμῶν 
5:7	καὶ ἔσται τὸ ὑπόλειμμα τοῦ Ιακωβ ἐν τοῖς ἔθνεσιν ἐν μέσῳ λαῶν πολλῶν ὡς δρόσος παρὰ κυρίου πίπτουσα καὶ ὡς ἄρνες ἐπὶ ἄγρωστιν ὅπως μὴ συναχθῇ μηδεὶς μηδὲ ὑποστῇ ἐν υἱοῖς ἀνθρώπων 
5:8	καὶ ἔσται τὸ ὑπόλειμμα τοῦ Ιακωβ ἐν τοῖς ἔθνεσιν ἐν μέσῳ λαῶν πολλῶν ὡς λέων ἐν κτήνεσιν ἐν τῷ δρυμῷ καὶ ὡς σκύμνος ἐν ποιμνίοις προβάτων ὃν τρόπον ὅταν διέλθῃ καὶ διαστείλας ἁρπάσῃ καὶ μὴ ᾖ ὁ ἐξαιρούμενος 
5:9	ὑψωθήσεται ἡ χείρ σου ἐπὶ τοὺς θλίβοντάς σε καὶ πάντες οἱ ἐχθροί σου ἐξολεθρευθήσονται 
5:10	καὶ ἔσται ἐν ἐκείνῃ τῇ ἡμέρᾳ λέγει κύριος ἐξολεθρεύσω τοὺς ἵππους σου ἐκ μέσου σου καὶ ἀπολῶ τὰ ἅρματά σου 
5:11	καὶ ἐξολεθρεύσω τὰς πόλεις τῆς γῆς σου καὶ ἐξαρῶ πάντα τὰ ὀχυρώματά σου 
5:12	καὶ ἐξαρῶ τὰ φάρμακά σου ἐκ τῶν χειρῶν σου καὶ ἀποφθεγγόμενοι οὐκ ἔσονται ἐν σοί 
5:13	καὶ ἐξολεθρεύσω τὰ γλυπτά σου καὶ τὰς στήλας σου ἐκ μέσου σου καὶ οὐκέτι μὴ προσκυνήσῃς τοῖς ἔργοις τῶν χειρῶν σου 
5:14	καὶ ἐκκόψω τὰ ἄλση σου ἐκ μέσου σου καὶ ἀφανιῶ τὰς πόλεις σου 
5:15	καὶ ποιήσω ἐν ὀργῇ καὶ ἐν θυμῷ ἐκδίκησιν ἐν τοῖς ἔθνεσιν ἀνθ᾽ ὧν οὐκ εἰσήκουσαν 
6:1	ἀκούσατε δὴ λόγον κυρίου κύριος εἶπεν ἀνάστηθι κρίθητι πρὸς τὰ ὄρη καὶ ἀκουσάτωσαν οἱ βουνοὶ φωνήν σου 
6:2	ἀκούσατε βουνοί τὴν κρίσιν τοῦ κυρίου καὶ αἱ φάραγγες θεμέλια τῆς γῆς ὅτι κρίσις τῷ κυρίῳ πρὸς τὸν λαὸν αὐτοῦ καὶ μετὰ τοῦ Ισραηλ διελεγχθήσεται 
6:3	λαός μου τί ἐποίησά σοι ἢ τί ἐλύπησά σε ἢ τί παρηνώχλησά σοι ἀποκρίθητί μοι 
6:4	διότι ἀνήγαγόν σε ἐκ γῆς Αἰγύπτου καὶ ἐξ οἴκου δουλείας ἐλυτρωσάμην σε καὶ ἐξαπέστειλα πρὸ προσώπου σου τὸν Μωυσῆν καὶ Ααρων καὶ Μαριαμ 
6:5	λαός μου μνήσθητι δὴ τί ἐβουλεύσατο κατὰ σοῦ Βαλακ βασιλεὺς Μωαβ καὶ τί ἀπεκρίθη αὐτῷ Βαλααμ υἱὸς τοῦ Βεωρ ἀπὸ τῶν σχοίνων ἕως τοῦ Γαλγαλ ὅπως γνωσθῇ ἡ δικαιοσύνη τοῦ κυρίου 
6:6	ἐν τίνι καταλάβω τὸν κύριον ἀντιλήμψομαι θεοῦ μου ὑψίστου εἰ καταλήμψομαι αὐτὸν ἐν ὁλοκαυτώμασιν ἐν μόσχοις ἐνιαυσίοις 
6:7	εἰ προσδέξεται κύριος ἐν χιλιάσιν κριῶν ἢ ἐν μυριάσιν χειμάρρων πιόνων εἰ δῶ πρωτότοκά μου ἀσεβείας καρπὸν κοιλίας μου ὑπὲρ ἁμαρτίας ψυχῆς μου 
6:8	εἰ ἀνηγγέλη σοι ἄνθρωπε τί καλόν ἢ τί κύριος ἐκζητεῖ παρὰ σοῦ ἀλλ᾽ ἢ τοῦ ποιεῖν κρίμα καὶ ἀγαπᾶν ἔλεον καὶ ἕτοιμον εἶναι τοῦ πορεύεσθαι μετὰ κυρίου θεοῦ σου 
6:9	φωνὴ κυρίου τῇ πόλει ἐπικληθήσεται καὶ σώσει φοβουμένους τὸ ὄνομα αὐτοῦ ἄκουε φυλή καὶ τίς κοσμήσει πόλιν 
6:10	μὴ πῦρ καὶ οἶκος ἀνόμου θησαυρίζων θησαυροὺς ἀνόμους καὶ μετὰ ὕβρεως ἀδικία 
6:11	εἰ δικαιωθήσεται ἐν ζυγῷ ἄνομος καὶ ἐν μαρσίππῳ στάθμια δόλου 
6:12	ἐξ ὧν τὸν πλοῦτον αὐτῶν ἀσεβείας ἔπλησαν καὶ οἱ κατοικοῦντες αὐτὴν ἐλάλουν ψευδῆ καὶ ἡ γλῶσσα αὐτῶν ὑψώθη ἐν τῷ στόματι αὐτῶν 
6:13	καὶ ἐγὼ ἄρξομαι τοῦ πατάξαι σε ἀφανιῶ σε ἐπὶ ταῖς ἁμαρτίαις σου 
6:14	σὺ φάγεσαι καὶ οὐ μὴ ἐμπλησθῇς καὶ σκοτάσει ἐν σοὶ καὶ ἐκνεύσει καὶ οὐ μὴ διασωθῇς καὶ ὅσοι ἐὰν διασωθῶσιν εἰς ῥομφαίαν παραδοθήσονται 
6:15	σὺ σπερεῖς καὶ οὐ μὴ ἀμήσῃς σὺ πιέσεις ἐλαίαν καὶ οὐ μὴ ἀλείψῃ ἔλαιον καὶ οἶνον καὶ οὐ μὴ πίητε καὶ ἀφανισθήσεται νόμιμα λαοῦ μου 
6:16	καὶ ἐφύλαξας τὰ δικαιώματα Ζαμβρι καὶ πάντα τὰ ἔργα οἴκου Αχααβ καὶ ἐπορεύθητε ἐν ταῖς βουλαῖς αὐτῶν ὅπως παραδῶ σε εἰς ἀφανισμὸν καὶ τοὺς κατοικοῦντας αὐτὴν εἰς συρισμόν καὶ ὀνείδη λαῶν λήμψεσθε 
7:1	οἴμμοι ὅτι ἐγενόμην ὡς συνάγων καλάμην ἐν ἀμήτῳ καὶ ὡς ἐπιφυλλίδα ἐν τρυγήτῳ οὐχ ὑπάρχοντος βότρυος τοῦ φαγεῖν τὰ πρωτόγονα οἴμμοι ψυχή 
7:2	ὅτι ἀπόλωλεν εὐλαβὴς ἀπὸ τῆς γῆς καὶ κατορθῶν ἐν ἀνθρώποις οὐχ ὑπάρχει πάντες εἰς αἵματα δικάζονται ἕκαστος τὸν πλησίον αὐτοῦ ἐκθλίβουσιν ἐκθλιβῇ 
7:3	ἐπὶ τὸ κακὸν τὰς χεῖρας αὐτῶν ἑτοιμάζουσιν ὁ ἄρχων αἰτεῖ καὶ ὁ κριτὴς εἰρηνικοὺς λόγους ἐλάλησεν καταθύμιον ψυχῆς αὐτοῦ ἐστιν καὶ ἐξελοῦμαι 
7:4	τὰ ἀγαθὰ αὐτῶν ὡς σὴς ἐκτρώγων καὶ βαδίζων ἐπὶ κανόνος ἐν ἡμέρᾳ σκοπιᾶς οὐαὶ οὐαί αἱ ἐκδικήσεις σου ἥκασιν νῦν ἔσονται κλαυθμοὶ αὐτῶν 
7:5	μὴ καταπιστεύετε ἐν φίλοις καὶ μὴ ἐλπίζετε ἐπὶ ἡγουμένοις ἀπὸ τῆς συγκοίτου σου φύλαξαι τοῦ ἀναθέσθαι τι αὐτῇ 
7:6	διότι υἱὸς ἀτιμάζει πατέρα θυγάτηρ ἐπαναστήσεται ἐπὶ τὴν μητέρα αὐτῆς νύμφη ἐπὶ τὴν πενθερὰν αὐτῆς ἐχθροὶ ἀνδρὸς πάντες οἱ ἄνδρες οἱ ἐν τῷ οἴκῳ αὐτοῦ 
7:7	ἐγὼ δὲ ἐπὶ τὸν κύριον ἐπιβλέψομαι ὑπομενῶ ἐπὶ τῷ θεῷ τῷ σωτῆρί μου εἰσακούσεταί μου ὁ θεός μου 
7:8	μὴ ἐπίχαιρέ μοι ἡ ἐχθρά μου ὅτι πέπτωκα καὶ ἀναστήσομαι διότι ἐὰν καθίσω ἐν τῷ σκότει κύριος φωτιεῖ μοι 
7:9	ὀργὴν κυρίου ὑποίσω ὅτι ἥμαρτον αὐτῷ ἕως τοῦ δικαιῶσαι αὐτὸν τὴν δίκην μου καὶ ποιήσει τὸ κρίμα μου καὶ ἐξάξει με εἰς τὸ φῶς ὄψομαι τὴν δικαιοσύνην αὐτοῦ 
7:10	καὶ ὄψεται ἡ ἐχθρά μου καὶ περιβαλεῖται αἰσχύνην ἡ λέγουσα πρός με ποῦ κύριος ὁ θεός σου οἱ ὀφθαλμοί μου ἐπόψονται αὐτήν νῦν ἔσται εἰς καταπάτημα ὡς πηλὸς ἐν ταῖς ὁδοῖς 
7:11	ἡμέρας ἀλοιφῆς πλίνθου ἐξάλειψίς σου ἡ ἡμέρα ἐκείνη καὶ ἀποτρίψεται νόμιμά σου 
7:12	ἡ ἡμέρα ἐκείνη καὶ αἱ πόλεις σου ἥξουσιν εἰς ὁμαλισμὸν καὶ εἰς διαμερισμὸν Ἀσσυρίων καὶ αἱ πόλεις σου αἱ ὀχυραὶ εἰς διαμερισμὸν ἀπὸ Τύρου ἕως τοῦ ποταμοῦ Συρίας ἡμέρα ὕδατος καὶ θορύβου 
7:13	καὶ ἔσται ἡ γῆ εἰς ἀφανισμὸν σὺν τοῖς κατοικοῦσιν αὐτὴν ἐκ καρπῶν ἐπιτηδευμάτων αὐτῶν 
7:14	ποίμαινε λαόν σου ἐν ῥάβδῳ σου πρόβατα κληρονομίας σου κατασκηνοῦντας καθ᾽ ἑαυτοὺς δρυμὸν ἐν μέσῳ τοῦ Καρμήλου νεμήσονται τὴν Βασανῖτιν καὶ τὴν Γαλααδῖτιν καθὼς αἱ ἡμέραι τοῦ αἰῶνος 
7:15	καὶ κατὰ τὰς ἡμέρας ἐξοδίας σου ἐξ Αἰγύπτου ὄψεσθε θαυμαστά 
7:16	ὄψονται ἔθνη καὶ καταισχυνθήσονται ἐκ πάσης τῆς ἰσχύος αὐτῶν ἐπιθήσουσιν χεῖρας ἐπὶ τὸ στόμα αὐτῶν τὰ ὦτα αὐτῶν ἀποκωφωθήσονται 
7:17	λείξουσιν χοῦν ὡς ὄφεις σύροντες γῆν συγχυθήσονται ἐν συγκλεισμῷ αὐτῶν ἐπὶ τῷ κυρίῳ θεῷ ἡμῶν ἐκστήσονται καὶ φοβηθήσονται ἀπὸ σοῦ 
7:18	τίς θεὸς ὥσπερ σύ ἐξαίρων ἀδικίας καὶ ὑπερβαίνων ἀσεβείας τοῖς καταλοίποις τῆς κληρονομίας αὐτοῦ καὶ οὐ συνέσχεν εἰς μαρτύριον ὀργὴν αὐτοῦ ὅτι θελητὴς ἐλέους ἐστίν 
7:19	αὐτὸς ἐπιστρέψει καὶ οἰκτιρήσει ἡμᾶς καταδύσει τὰς ἀδικίας ἡμῶν καὶ ἀπορριφήσονται εἰς τὰ βάθη τῆς θαλάσσης πάσας τὰς ἁμαρτίας ἡμῶν 
7:20	δώσεις ἀλήθειαν τῷ Ιακωβ ἔλεον τῷ Αβρααμ καθότι ὤμοσας τοῖς πατράσιν ἡμῶν κατὰ τὰς ἡμέρας τὰς ἔμπροσθεν 
