
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">      
<html xmlns:xhmtl="http://www.w3.org/1999/xhtml" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
    
<!--  This document was generated by the Unicode/XML Leningrad Codex (UXLC) Server.  -->
<!--  It is in XHTML 1.1 and CSS 2.1 validated by the W3C validator.                      -->
<!--  Creation date: 2024.03.10-22.42.                              -->

<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta xmlns="http://www.w3.org/1999/xhtml" content="text/html;charset=utf-8" http-equiv="Content-Type"/>
  
<style>
    @font-face {    
        font-family: 'Taamey D Web';
        src: url('/Fonts/Taamey_D.woff2') format('woff2'),
             url('/Fonts/Taamey_D.woff') format('woff') ;
        font-weight: 500;
        font-style: normal;
        font-display: swap;
	    }
  </style>
  
<title>Ob&nbsp;1:1 - 21</title>

<!--  Definition of CSS styles.                                                   -->

<!--  These CSS styles are necessary for the 'structural' HTML tags in the body.  -->
<!--  The styles can be modified to produce personalized displays.                -->
<!--  Not all of the listed styles will be used in any particular text.           -->

 
<style type="text/css">  
    body { font-family:"Times New Roman" ; background-image: url(Images/Background); }   
    table.header { margin-right:0; margin-left:0; margin-bottom:10pt; width:100%; }
    table.footer { margin-right:0; margin-left:0; margin-top:10pt; width:100%; }
    table.footer { margin-right:0; margin-left:0; margin-top:10pt; width:100%; }
    table.toolbar { margin-right:auto; margin-left:auto; width:95%; padding:2pt; }
    td.headerleft { width:18%;text-align:left; }
    td.headercenter { width:64%; text-align:center; }
    td.headeright { width:18%;text-align:right; }
    td.footerleft { width:50%;text-align:left; font-weight:bold; }
    td.footerright { width:50%;text-align:right; font-weight:bold; }
    span.headersmall { color:blue; font-family:'Times New Roman'; font-size:12pt}    
    div.centerlabel { margin-left:auto; margin-right:auto; width:95%; text-align:center; }
    div.rightlabel { margin-left:auto; margin-right:auto; width:95%; text-align:right; }
    
    div.hebrewtext { margin-right:auto; margin-left:auto; width:95%; padding:10pt; text-align:right; border-style:none; direction:rtl; }
      
    div.error { margin-right:auto; margin-left:auto; width:95%; padding:10pt; border-style:double; margin:20pt;}
    div.verseverseslabel { font-weight:bold; text-align:center ;}
    h1.title { text-align:center; } 
    h2.title{ text-align:center; } 
    h4.title { text-align:center; } 
    p.titlebold { font-weight:bold; }
    p.title {  }
    p.errortitle { color:red;font-size:16pt;font-weight:bold; text-align:center; }
    p.errortext { font-size:12pt; font-weight:bold; text-align:left; }
    span.englishlabel{ font-family:"Times New Roman"; font-size:24pt; font-weight:bold; }
    span.hebrewlabel{ font-family:"Taamey D Web"; font-size:26pt; font-weight:bold; }
    span.hebrewtext { font-size:24pt; line-height:150%; font-family:"Taamey D Web"; color:black; direction:rtl; text-align:right; }
    span.ketiv { direction:rtl; vertical-align:super; color:maroon; }
    span.qere { direction:rtl; color:blue; }
    span.note { direction:ltr; vertical-align:super; font-size:16pt; color:red; }
    a.note { direction:ltr; vertical-align:super; font-size:16pt; color:red; text-decoration:none}
    span.largeletter { direction:ltr; font-size:150%; }
    span.smallletter { direction:ltr; font-size:80%; }
    span.suspendedletter { direction:ltr; font-size:90%; vertical-align:10%; }
    span.pesamekh { line-height:150%; font-family:'Taamey D Web'; font-size:75%; }
    span.citation { margin-left:5pt; margin-right:0; vertical-align:super; font-family:"Times New Roman"; font-size:16pt; color:green; text-align:right; }
    img { border-style:none; }
    
    
    span.title { font-size:16pt;font-weight:bold; text-align:center; }
    span.subtitle { font-size:14pt;font-weight:bold; text-align:center; }
    span.pd { font-size:12pt;font-weight:bold;}
    span.text{ font-size:12pt;}
    span.boldtext{ font-size:12pt;font-weight:bold;}
    span.smalltext{ font-size:10pt; }
    
    
  
  </style>


</head>

<body>

  
<table class="header">
<tr>
    
<td class="headerleft">
          &nbsp;
        </td>
    <td class="headercenter"><span class="headersmall">Unicode/XML Leningrad Codex [UXLC 2.0] </span></td>
    <td class="headerright">&nbsp;</td>
  
</tr>
</table>
  

  
<div class="centerlabel">
    
<span class="englishlabel">Obadiah&nbsp;&nbsp;1:1 - 21</span>
    <span class="hebrewlabel">&nbsp;&nbsp;עבדיה</span>
  
</div>

<!--  Start copying here to copy only the Hebrew text.  -->

  
<div class="hebrewtext">
    
<span class="hebrewtext"><span id="Ob.1:1" class="citation"><span style="font-weight:bold;font-size:120%;">1</span>:1</span>חֲז֖וֹן עֹֽבַדְיָ֑ה כֹּֽה־אָמַר֩ אֲדֹנָ֨י יְהוִ֜ה לֶאֱד֗וֹם שְׁמוּעָ֨ה שָׁמַ֜עְנוּ מֵאֵ֤ת יְהוָה֙ וְצִיר֙ בַּגּוֹיִ֣ם שֻׁלָּ֔ח ק֛וּמוּ וְנָק֥וּמָה עָלֶיהָ<a title="‪Text is correct relative to LC. Usually this marks a peculiarity of the LC relative to the other Masoretic texts.‬" class="note" href="Javascript:showNote('c', 'Obadiah', 'Obadiah', '1', '1', '17', '%D7%A2%D6%B8%D7%9C%D6%B6%D7%99%D7%94%D6%B8', '%D7%A2%D6%B8%D7%9C%D6%B6%D7%99%D7%94%D6%B8', 'Text is correct relative to LC. Usually this marks a peculiarity of the LC relative to the other Masoretic texts.' )">‪c‬&rlm;</a> לַמִּלְחָמָֽה׃ <span id="Ob.1:2" class="citation">2</span>הִנֵּ֥ה קָטֹ֛ן נְתַתִּ֖יךָ בַּגּוֹיִ֑ם בָּז֥וּי אַתָּ֖ה מְאֹֽד׃ <span id="Ob.1:3" class="citation">3</span>זְד֤וֹן לִבְּךָ֙ הִשִּׁיאֶ֔ךָ שֹׁכְנִ֥י בְחַגְוֵי־סֶ֖לַע מְר֣וֹם שִׁבְתּ֑וֹ אֹמֵ֣ר בְּלִבּ֔וֹ מִ֥י יוֹרִדֵ֖נִי אָֽרֶץ׃ <span id="Ob.1:4" class="citation">4</span>אִם־תַּגְבִּ֣יהַּ כַּנֶּ֔שֶׁר וְאִם־בֵּ֥ין כּֽוֹכָבִ֖ים שִׂ֣ים קִנֶּ֑ךָ מִשָּׁ֥ם אוֹרִֽידְךָ֖ נְאֻם־יְהוָֽה׃ <span id="Ob.1:5" class="citation">5</span>אִם־גַּנָּבִ֤ים בָּאֽוּ־לְךָ֙ אִם־שׁ֣וֹדְדֵי לַ֔יְלָה אֵ֣יךְ נִדְמֵ֔יתָה הֲל֥וֹא יִגְנְב֖וּ דַּיָּ֑ם אִם־בֹּֽצְרִים֙ בָּ֣אוּ לָ֔ךְ הֲל֖וֹא יַשְׁאִ֥ירוּ עֹלֵלֽוֹת׃ <span id="Ob.1:6" class="citation">6</span>אֵ֚יךְ נֶחְפְּשׂ֣וּ עֵשָׂ֔ו נִבְע֖וּ מַצְפֻּנָֽיו׃ <span id="Ob.1:7" class="citation">7</span>עַֽד־הַגְּב֣וּל שִׁלְּח֗וּךָ כֹּ֚ל אַנְשֵׁ֣י בְרִיתֶ֔ךָ הִשִּׁיא֛וּךָ יָכְל֥וּ לְךָ֖ אַנְשֵׁ֣י שְׁלֹמֶ֑ךָ לַחְמְךָ֗ יָשִׂ֤ימוּ מָזוֹר֙ תַּחְתֶּ֔יךָ אֵ֥ין תְּבוּנָ֖ה בּֽוֹ׃ <span id="Ob.1:8" class="citation">8</span>הֲל֛וֹא בַּיּ֥וֹם הַה֖וּא נְאֻם יְהוָ֑ה וְהַאֲבַדְתִּ֤י חֲכָמִים֙ מֵֽאֱד֔וֹם וּתְבוּנָ֖ה מֵהַ֥ר עֵשָֽׂו׃ <span id="Ob.1:9" class="citation">9</span>וְחַתּ֥וּ גִבּוֹרֶ֖יךָ תֵּימָ֑ן לְמַ֧עַן יִכָּֽרֶת־אִ֛ישׁ מֵהַ֥ר עֵשָׂ֖ו מִקָּֽטֶל׃ <span id="Ob.1:10" class="citation">10</span>מֵחֲמַ֛ס אָחִ֥יךָ יַעֲקֹ֖ב תְּכַסְּךָ֣ בוּשָׁ֑ה וְנִכְרַ֖תָּ לְעוֹלָֽם׃ <span id="Ob.1:11" class="citation">11</span>בְּיוֹם֙ עֲמָֽדְךָ֣ מִנֶּ֔גֶד בְּי֛וֹם שְׁב֥וֹת זָרִ֖ים חֵיל֑וֹ וְנָכְרִ֞ים בָּ֣אוּ <span class="ketiv">שערו </span><span class="qere">שְׁעָרָ֗יו </span>וְעַל־יְרוּשָׁלִַ֙ם֙ יַדּ֣וּ גוֹרָ֔ל גַּם־אַתָּ֖ה כְּאַחַ֥ד מֵהֶֽם׃ <span id="Ob.1:12" class="citation">12</span>וְאַל־תֵּ֤רֶא בְיוֹם־אָחִ֙יךָ֙ בְּי֣וֹם נָכְר֔וֹ וְאַל־תִּשְׂמַ֥ח לִבְנֵֽי יְהוּדָ֖ה בְּי֣וֹם אָבְדָ֑ם וְאַל־תַּגְדֵּ֥ל פִּ֖יךָ בְּי֥וֹם צָרָֽה׃ <span id="Ob.1:13" class="citation">13</span>אַל־תָּב֤וֹא בְשַֽׁעַר־עַמִּי֙ בְּי֣וֹם אֵידָ֔ם אַל־תֵּ֧רֶא גַם־אַתָּ֛ה בְּרָעָת֖וֹ בְּי֣וֹם אֵיד֑וֹ וְאַל־תִּשְׁלַ֥חְנָה בְחֵיל֖וֹ בְּי֥וֹם אֵידֽוֹ׃ <span id="Ob.1:14" class="citation">14</span>וְאַֽל־תַּעֲמֹד֙ עַל־הַפֶּ֔רֶק לְהַכְרִ֖ית אֶת־פְּלִיטָ֑יו וְאַל־תַּסְגֵּ֥ר שְׂרִידָ֖יו בְּי֥וֹם צָרָֽה׃ <span id="Ob.1:15" class="citation">15</span>כִּֽי־קָר֥וֹב יוֹם־יְהוָ֖ה עַל־כָּל־הַגּוֹיִ֑ם כַּאֲשֶׁ֤ר עָשִׂ֙יתָ֙ יֵעָ֣שֶׂה לָּ֔ךְ גְּמֻלְךָ֖ יָשׁ֥וּב בְּרֹאשֶֽׁךָ׃ <span id="Ob.1:16" class="citation">16</span>כִּ֗י כַּֽאֲשֶׁ֤ר שְׁתִיתֶם֙ עַל־הַ֣ר קָדְשִׁ֔י יִשְׁתּ֥וּ כָֽל־הַגּוֹיִ֖ם תָּמִ֑יד וְשָׁת֣וּ וְלָע֔וּ וְהָי֖וּ כְּל֥וֹא הָֽיוּ׃ <span id="Ob.1:17" class="citation">17</span>וּבְהַ֥ר צִיּ֛וֹן תִּהְיֶ֥ה פְלֵיטָ֖ה וְהָ֣יָה קֹ֑דֶשׁ וְיָֽרְשׁוּ֙ בֵּ֣ית יַֽעֲקֹ֔ב אֵ֖ת מוֹרָֽשֵׁיהֶם׃ <span id="Ob.1:18" class="citation">18</span>וְהָיָה֩ בֵית־יַעֲקֹ֨ב אֵ֜שׁ וּבֵ֧ית יוֹסֵ֣ף לֶהָבָ֗ה וּבֵ֤ית עֵשָׂו֙ לְקַ֔שׁ וְדָלְק֥וּ בָהֶ֖ם וַאֲכָל֑וּם וְלֹֽא־יִֽהְיֶ֤ה שָׂרִיד֙ לְבֵ֣ית עֵשָׂ֔ו כִּ֥י יְהוָ֖ה דִּבֵּֽר׃ <span id="Ob.1:19" class="citation">19</span>וְיָרְשׁ֨וּ הַנֶּ֜גֶב אֶת־הַ֣ר עֵשָׂ֗ו וְהַשְּׁפֵלָה֙ אֶת־פְּלִשְׁתִּ֔ים וְיָרְשׁוּ֙ אֶת־שְׂדֵ֣ה אֶפְרַ֔יִם וְאֵ֖ת שְׂדֵ֣ה שֹׁמְר֑וֹן וּבִנְיָמִ֖ן אֶת־הַגִּלְעָֽד׃ <span id="Ob.1:20" class="citation">20</span>וְגָלֻ֣ת הַֽחֵל־הַ֠זֶּה לִבְנֵ֨י יִשְׂרָאֵ֤ל אֲשֶֽׁר־כְּנַעֲנִים֙ עַד־צָ֣רְפַ֔ת וְגָלֻ֥ת יְרוּשָׁלַ֖͏ִם אֲשֶׁ֣ר בִּסְפָרַ֑ד יִֽרְשׁ֕וּ אֵ֖ת עָרֵ֥י הַנֶּֽגֶב׃ <span id="Ob.1:21" class="citation">21</span>וְעָל֤וּ מֽוֹשִׁעִים֙ בְּהַ֣ר צִיּ֔וֹן לִשְׁפֹּ֖ט אֶת־הַ֣ר עֵשָׂ֑ו וְהָיְתָ֥ה לַֽיהוָ֖ה הַמְּלוּכָֽה׃ 
    </span>
  
</div>

<!--  End copying Hebrew text here.  -->


  
<table class="footer">
<tr>
    
<td class="footerleft">19 Oct 2023  00:00</td>
    <td class="footerright"><span><a title="Build number.">27.1</a></span></td>
  
</tr>
</table>

  
<hr>

  
</body>

</html>