﻿
	A And a spirit took me and brought me up into the fifth heaven. And I saw angels who are called “lords.” And the diadem was set upon them in the Holy Spirit, and the throne of each of them was sevenfold more (brilliant) than the light of the rising sun. (And they were dwelling in the temples of salvation and singing hymns to the ineffable God.) 
0:1	I saw a soul which five thousand angels punished and guarded. 
0:2	They took it to the East and they brought it to the West. They beat its … they gave it a hundred … lashes for each one daily. 
0:3	I was afraid and I cast myself upon my face so that my joints dissolved. 
0:4	The angel helped me. He said unto me, “Be strong, Oh one who will triumph, and prevail so that thou wilt triumph over the accuser and thou wilt come up from Hades.” 
0:5	And after I arose I said, “Who is this whom they are punishing?” 
0:6	He said unto me, “This is a soul which was found in its lawlessness.” And before it attained to repenting it was visited, and taken out of its body. 
0:7	Truly, I, Zephaniah, saw these things in my vision.
0:8	And the angel of the Lord went with me. I saw a great broad place, thousands of thousands surrounded it on its left side and myriads of myriads on its right side. The form of each one was different. 
0:9	Their hair was loose like that belonging to women. Their teeth were like the teeth of … 
1:1	… dead. We will bury him like any man. 
0:2	Whenever he dies, we will carry him out playing the cithara before him and chanting psalms and odes over his body. 
2:1	Now I went with the angel of the Lord, and he took me up (over) all my city. There was nothing before my eyes. 
2:2	Then I saw two men walking together on one road. I watched them as they talked. 
2:3	And, moreover, I also saw two women grinding together at a mill. And I watched them as they talked. 
2:4	And I also saw two upon a bed, each one of them acting for their (mutual) … upon a bed. 
2:5	And I saw the whole inhabited world hanging like a drop of water which is suspended from a bucket when it comes up from a well. 
2:6	I said unto the angel of the Lord. “Then does not darkness or night exist in this place?” 
2:7	He said unto me, “No, because darkness exists not in that place where the righteous and the saints are, but rather they always exist in the light.” 
2:8	And I saw all the souls of men as they existed in punishment. 
2:9	And I cried out to the Lord Almighty, “O God, if Thou remains with the saints, Thou (certainly) hast compassion on behalf of the world and the souls which are in this punishment.” 
3:1	The angel of the Lord said unto me, “Come, let me show thee the place of righteousness.” 
3:2	And he took me up upon Mount Seir and he showed me three men, as two angels walked with them rejoicing and exulting over them. 
3:3	I said to the angel, “Of what sort are these?” 
3:4	He said to me, “These are the three sons of Joatham, the priest, who neither kept the commandment of their father nor observed the ordinances of the Lord.” 
3:5	Then I saw two other angels weeping over the three sons of Joatham, the priest. 
3:6	I said, “O angel, who are these?” He said, “These are the angels of the Lord Almighty. They write down all the good deeds of the righteous upon their scrolls as they watch at the gate of heaven.” 
3:7	And I take them from their hands and bring them up before the Lord Almighty; He writes their name in the Book of the Living. 
3:8	Also the angels of the accuser who is upon the earth, they also write down all the sins of men upon their scrolls. 
3:9	They also sit at the gate of heaven. They tell the accuser and he writes them upon his scroll so that he might accuse them when they come out of the world (and go) down there.” 
4:1	Then I walked with the angel of the Lord. I looked before me and I saw a place there. 
4:2	Thousands of thousands and myriads of myriads of angels entered through it. 
4:3	Their faces were like a leopard, their tusks being outside their mouth like wild boars. 
4:4	Their eyes were mixed with blood. Their hair was loose like the hair of women, and fiery scourges were in their hands. 
4:5	When I saw them, I was afraid. I said unto that angel who walked with me, “Of what sort are these?” 
4:6	He said unto me, “These are the servants of all creation who come to the souls of ungodly men and bring them and leave them in this place. 
4:7	They spend three days going around with them in the air before they bring them and cast them into their eternal punishment.” 
4:8	I said, “I beseech thee, Oh Lord, give them not authority to come to me.” 
4:9	The angel said, “Fear not. I will not permit them to come to thee because thou art pure before the Lord. I will not permit them to come to thee because the Lord Almighty sent me unto thee because <thou> are pure before him.” 
4:10	Then he beckoned to them, and they withdrew themselves and they ran from me. 
5:1	But I went with the angel of the Lord, and I looked in front of me and I saw gates. 
5:2	Then when I approached them I discovered that they were bronze gates. 
5:3	The angel touched them and they opened before him. I entered with him and found its whole square like a beautiful city, and I walked in its midst. 
5:4	Then the angel of the Lord transformed himself beside me in that place. 
5:5	Now I looked at them, and I discovered that they were bronze gates and bronze bolts and iron bars. 
5:6	Now my mouth was shut therein. I beheld the bronze gates in front of me as fire was being cast forth for about fifty stadia. 
6:1	Again I turned back and walked, and I saw a great sea. 
6:2	But I thought that it was a sea of water. I discovered that it was entirely a sea of flame like a slime which casts forth much flame and whose wave’s burn sulfur and bitumen. 
6:3	They began to approach me. 
6:4	Then I thought that the Lord Almighty had come to visit me. 
6:5	Then when I saw, I fell upon my face before him in order that I might worship him. 
6:6	I was very much afraid, and I entreated him that he might save me from this distress. 
6:7	I cried out, saying, “Eloe, Lord, Adonai, Sabbath. I beseech Thee to save me from this distress because it hath befallen me.” 
6:8	In that same instant I stood up, and I saw a great angel before me. His hair was spread out like that of lionesses’. His teeth were outside his mouth like a bear. His hair was spread out like women’s. His body was like the serpents when he wished to swallow me. 
6:9	And when I saw him, I was afraid of him so that all the parts of my body were loosened and I fell upon my face. 
6:10	I was unable to stand, and I prayed before the Lord Almighty, “Thou wilt save me from this distress. Thou art the one who saved Israel from the hand of Pharaoh, the king of Egypt. Thou saved Susanna from the hand of the elders of injustice. Thou saved the three holy men, Shadrach, Meshach, Abednego, from the furnace of burning fire. I beg you to save me from this distress.” 
6:11	Then I arose and stood, and I saw a great angel standing before me with his face shining like the rays of the sun in its glory since his face is like that which is perfected in its glory. 
6:12	And he was girded as if a golden girdle were upon his breast. His feet were like bronze which is melted in a fire. 
6:13	And when I saw him, I rejoiced, for I thought that the Lord Almighty had come to visit me. 
6:14	I fell upon my face, and I worshiped him. 
6:15	He said to me, “Take heed. Worship me not. I am not the Lord Almighty, but am the great angel, Eremiel, who is over the abyss and Hades, the one in which all of the souls are imprisoned from the end of the Flood, which came upon the earth, until this day.” 
6:16	Then I inquired of the angel, “What is the place to which I have come?” He said to me, “It is Hades.” 6:17	Then I asked him, “Who is the great angel who stands thus, whom I saw?” He said, “This is the one who accuses men in the presence of the Lord.” 
7:1	Then I looked, and I saw him with a scroll in his hand. He began to unroll it. 
7:2	Now after he had spread it out, I read it in my (own) language. I found that all my sins which I had done were written in it, those which I had done from my youth until this day. 
7:3	They were all written upon that scroll of mine without there being a false word in them. 
7:4	If I did not go to visit a sick man or a widow, I found it written down as a shortcoming upon my manuscript. 
7:5	If I did not visit an orphan, it was found written down as a shortcoming on my scroll. 
7:6	A day on which I did not fast (or) pray in the time of prayer I found written down as a failing upon my scroll. 
7:7	And a day when I did not turn to the sons of Israel — since it is a shortcoming — I found written down upon my scroll 
7:8	so that I threw myself upon my face and prayed before the Lord Almighty, “May thy mercy reach me and may thou wipe out my scroll because Thy mercy hath come to be in every place and hath filled every place.” 
7:9	Then I arose and stood, and I saw a great angel before me saying to me, “Triumph, prevail because thou hast prevailed and hast triumphed over the accuser, and thou hast come up from Hades and the abyss. Thou wilt now cross over the crossing place.” 
7:10	Again he brought another scroll which was written by hand. 
7:11	He began to unroll it, and I read it, and found it written in my (own) language … 
8:1	They helped me and set me on that boat. 
8:2	Thousands of thousands and myriads of myriads of angels gave praise before me. 
8:3	I, myself, put on an angelic garment. I saw all of those angels praying. 
8:4	I, myself, prayed together with them. 
8:5	I knew their language, which they spoke with me. 
8:6	Now, moreover, my sons, this is the trial because it is necessary that the good and the evil be weighed in a balance. 
9:1	Then a great angel came forth having a golden trumpet in his hand, and he blew it three times over my head, saying, “Be courageous! O one who hath triumphed. Prevail! O one who hath prevailed. For thou hast triumphed over the accuser, and thou hast escaped from the abyss and Hades. 
9:2	Thou wilt now cross over the crossing place. For thy name is written in the Book of the Living.” 
9:3	I wanted to embrace him, (but) I was unable to embrace the great angel because his glory is great. 
9:4	Then he ran to all the righteous ones, namely, Abraham and Isaac and Jacob and Enoch and Elijah and David. 
9:5	He spoke with them as friend to friend speaking one with another. 
10:1	Then the great angel came to me with the golden trumpet in his hand, and he blew it up unto heaven. 
10:2	Heaven opened from the place where the sun rises to where it sets, from the north to the south. 
10:3	I saw the sea which I had seen at the bottom of Hades. Its waves came up to the clouds. 
10:4	I saw all the souls sinking in it. I saw some whose hands were bound to their neck, with their hands and feet being fettered. 
10:5	I said, “Who are these?” He said unto me, “These are the ones who were bribed and they were given gold and silver until the souls of men were led astray.” 
10:6	And I saw others covered with mats of fire. 
10:7	I said, “Who are these?” He said unto me, “These are the ones who give money at interest, and they receive interest for interest.” 
10:8	And I also saw some blind ones crying out. And I was amazed when I saw all these works of God. 
10:9	I said, “Who are these?” He said unto me, “These are catechumens who heard the word of God, but they were not perfected in the work which they heard.” 
10:10	And I said unto him, “Then have they not repentance here?” He said, “Yes,” 
10:11	I said, “How long?” He said unto me, “Until the day when the Lord will judge.” 
10:12	And I saw others with their hair on them. 
10:13	I said, “Then there is hair and body in this place?” 
10:14	He said, “Yes, the Lord gives body and hair to them as he desires.” 
11:1	And I also saw multitudes. He brought them forth. 
11:2	As they looked at all of the torments they called out, praying before the Lord Almighty, saying, “We pray unto Thee on account of those who are in all these torments so that Thou might have mercy on all of them.” 
11:3	And when I saw them, I said to the angel who spoke with me, “<Who are these?>” 
11:4	He said, “These who beseech the Lord are Abraham and Isaac and Jacob. 
11:5	Then at a certain hour daily they come forth with the great angel. He sounded a trumpet up unto heaven and another sounded upon the earth. 
11:6	All the righteous hear the sound. They come running, praying to the Lord Almighty daily on behalf of these who are in all these torments.” 
12:1	And again the great angel cometh forth with the golden trumpet in his hand blowing over the earth. 
12:2	They hear (it) from the place of the sunrise to the place of the sunset and from the southern regions to the northern regions. 
12:3	And again he blows (it) up unto heaven and its sound is heard. 
12:4	I said, “O Lord, why left thou me not until I saw them all?” 
12:5	He said unto me, “I have not authority to show them unto thee until the Lord Almighty rises up in his wrath to destroy the earth and the heavens. 
12:6	They will see and be disturbed, and they will all cry out, saying, ‘All flesh which is ascribed to Thee we will give unto Thee on the day of the Lord.’ 
12:7	Who will stand in His presence when He rises in His wrath <to destroy> the earth <and the heavens?> 
12:8	Every tree which grew upon the earth will be plucked up with its roots and fall down. And every high tower and the birds which fly will fall …” 
