﻿
	The Word of the holy and blessed Sedrach concerning love and concerning repentance and Orthodox Christians, and concerning the Second Coming of our Lord Jesus Christ.  Lord give thy blessing. 
1:1	Beloved, let us prefer nothing in honor except sincere love:  for in many things we stumble every day and night and hour.  And for this cause let us gain love, for it covers a multitude of sins:  for what is the profit, my children, if we have all things, and have not saving love… Oh blessed love, supplier of all good things.  Blessed is the man who has gained the true faith and sincere love, according as the Master said, there is no greater love than this that a man should lay down his life for his friend.  Cf. John xv. 13. 
1:2	And invisibly he received a voice in his ears:  Come hither, Sedrach, since thou wishes and desires to converse with God and ask of him that he may reveal unto thee whatever thou wishes to ask.  And Sedrach said:  What, Sir?  And the voice said to him:  I was sent to thee to raise thee here into heaven.  And he said:  I desired to speak mouth to mouth with God:  I am not fit, Sir, to come into heaven.  And stretching out his wings he took him up and he came into heaven to the very flame, and he set him as high as the third heaven, and in it stood the flame of the divinity. 
1:3	And the Lord said to him:  Welcome, my beloved Sedrach:  What suit hast thou against God who created thee, that thou said, I desired to speak face to face with God?  Sedrach said to him: Yea, verily, the son hath a suit with the Father:  my Lord, why didst thou make the earth?  The Lord said to him:  For man’s sake.  Sedrach said:  And why didst Thou make the sea?  Why didst Thou scatter every good thing on the earth?  The Lord said to him:  For man’s sake.  Sedrach said to him: If thou didst these things, why wilt Thou destroy him?  And the Lord said:  Man is my work and the creature of my hands, and I discipline him as I find good. 
1:4	Sedrach said to him:  Chastisement and fire are thy discipline:  they are bitter, my Lord: it were well for man if he had not been born:  why then didst thou make him, my Lord?  Why didst thou weary thine undefiled hands and create man, since thou didst not intend to have mercy on him?  God said to him:  I made Adam the first creature and placed him in Paradise in the midst of the tree of life and said to him:  Eat of all the fruits, but beware of the tree of life:  for if thou eat of it, thou shalt die the death.  But he transgressed my commandment, and being beguiled by the devil ate of the tree. 
1:5	Sedrach said to him:  Of thy will Adam was beguiled, my Lord:  Thou commands thine angels to make approach to Adam, and the first of the angels himself transgressed thy commandment and did not make approach to him, and Thou didst banish him, because he transgressed thy commandment and did not make any approach to the work of thine hands:  if thou loves man, why didst Thou not slay the devil, the worker of unrighteousness?  Who is able to fight an invisible spirit?  And he as a smoke enters into the hearts of men and teaches them every sin:  he fights against thee, the immortal God, and what can wretched man then do to him?  But have mercy, O Lord, and stop the chastisements:  but if not, count me also with the sinners:  if thou wilt have no mercy on the sinners, where are thy mercies, where is thy compassion, O Lord? 
1:6	God said to him:  Be it known unto thee that I ordered all things to be placable to him:  I gave him understanding and made him the heir of heaven and earth, and I subjected all things to him, and every living thing flees from him and from before his face:  but he, having received of mine, became alien, adulterous, and sinful:  tell me, what father, having given his son his portion, when he takes his substance and leaves his father and goes away and becomes an alien and serves an alien, when the father sees that the son has deserted him, does not darken his heart, and does not the father go and take his substance and banish him from his glory because he deserted his father?  And how have I, the wonderful and jealous God, given him everything, and he having received these things has become an adulterer and a sinner? 
1:7	Sedrach said to him:  Thou, O Lord, didst create man.  Thou knew of what sort of mind he was and of what sort of knowledge we are, and thou makes it a cause for chastisement:  but cast him forth; for shall not I alone fill up the heavenly places?  But if that is not to be so save man too, O Lord.  He failed by thy will, wretched man.  Why dost thou waste words on me, Sedrach?  I created Adam and his wife and the sun and said:  Behold each other how bright he is, and the wife of Adam is brighter in the beauty of the moon and he was the giver of her life. Sedrach said:  but of what profit are beauties if they die away into the earth?  How didst thou say, O Lord, Thou shalt not return evil for evil?  How is it, O Lord? The word of Thy divinity never lies, and why dost Thou retaliate on man? Or dost thou not in so doing render evil for evil?  I know that among the quadrupeds there is no other so wily and unreasonable as the mule.  But we strike it with the bridle when we wish:  and thou hast angels:  send them forth to guard them, and when man inclines towards sin, to take hold of his foot and not let him go whither he would. 
1:8	God said to him:  If I catch him by the foot, he will say, Thou hast given me no joy in the world.  But I have left him to his own will because I loved him.  Wherefore I sent forth my righteous angels to guard him night and day.  Sedrach saith: I know, O Lord, that of all thy creatures Thou chiefly loved man, of the quadrupeds the sheep, of woods the olive, of fruits the vine, of flying things the bee, of rivers the Jordan, of cities Jerusalem.  And all these man also loves, my Lord.  God said to Sedrach:  I will ask thee one thing, Sedrach:  if thou answers me, then I may fitly help thee, even though thou hast tempted thy creator.  Sedrach said:  Speak. The Lord God said:  Since I made all things, how many men were born and how many died, and how many are to die and how many hairs have they?  Tell me, Sedrach, since the heaven was created and the earth, how many trees grew in the world, and how many fell, and how many are to fall, and how many are to arise, and how many leaves have they?  Tell me, Sedrach, since I made the sea, how many waves arose and how many fell, and how many are to arise, and how many winds blow along the margin of the sea?  Tell me, Sedrach, from the creation of the world of the æons, when the air rained, how many drops fell upon the world, and how many are to fall?  And Sedrach said:  Thou alone knows all these things, O Lord; thou only understands all these things:  only, I pray thee, deliver man from chastisement, and I shall not be separated from our race. 
1:9	And God said to his only begotten Son:  Go, take the soul of Sedrach my beloved, and place it in Paradise.  The only begotten Son said to Sedrach:  Give me the trust which our Father deposited in the womb of thy mother in the holy tabernacle of thy body from a child.  Sedrach said:  I will not give thee my soul.  God said to him:  And wherefore was I sent to come hither, and thou pleads against me?  For I was commanded by my Father not to take thy soul with violence; but if not, (then) give me thy most greatly desired soul. 
1:10	And Sedrach said to God:  And whence dost Thou intend to take my soul, and from which limb?  And God said to him:  Does thou not know that it is placed in the midst of thy lungs and thy heart and is dispersed into all thy limbs?  It is brought up through the throat and gullet and the mouth and at whatever hour it is predestined to come forth, it is scattered, and brought together from the points of the nails and from all the limbs, and there is a great necessity that it should be separated from the body and parted from the heart.  When Sedrach had heard all these things and had considered the memory of death he was greatly astounded, and Sedrach said to God:  O Lord, give me a little respite that I may weep, for I have heard that tears are able to do much and much remedy comes to the lowly body of thy creature. 
1:11	And weeping and bewailing he began to say:  O marvelous head of heavenly adornment:  O radiant as the sun which shines on heaven and earth:  thy hairs are known from Teman, thine eyes from Bosor, thine ears from thunder, thy tongue from a trumpet, and thy brain is a small creation, thy head the energy of the whole body:  O friendly and most fair beloved by all, and now falling into the earth it must become forgotten.  O hands, mild, fair-fingered, worn with toil by which the body is nourished:  O hands, deftest of all, heaping up from all quarters ye made ready houses.  O fingers adorned and decked with gold and silver (rings):  and great worlds are led by the fingers:  the three joints enfold the palms, and heap up beautiful things:  and now ye must become aliens to the world.  O feet, skillfully walking about, self-running, most swift, unconquerable:  O knees, fitted together, because without you the body does not move:  the feet run along with the sun and the moon in the night and in the day, heaping up all things, foods and drinks, and nourishing the body:  O feet, most swift and fair runners, moving on the face of the earth, getting ready the house with every good thing:  O feet which bear up the whole body, that run up to the temples, making repentance and calling on the saints, and now ye are to remain motionless.  O head and hands and feet, until now I have kept you.  O soul, what sent thee into the humble and wretched body? And now being separated from it, thou art going up where the Lord called thee, and the wretched body goes away to judgment.  O body well-adorned, hair clothed with stars, head of heavenly adornment and dress:  O face well-anointed, light-bringing eyes, voice trumpet-like, tongue placable, chin fairly adorned, hairs like the stars, head high as heaven, body decked out, light-bringing eyes that know all things—and now you shall fall into the earth and under the earth your beauty shall disappear. 
1:12	Christ said to him:  Stay, Sedrach; how long dost thou weep and groan?  Paradise is opened to thee, and, dying, thou shalt live.  Sedrach said to him:  Once more I will speak unto thee, O Lord:  How long shall I live before I die? And do not disregard my prayer.  The Lord said to him:  Speak, O Sedrach.  Sedrach said:  If a man shall live eighty or ninety or a hundred years, and live these years in sin, and again shall turn, and the man live in repentance, in how many days dost thou forgive him his sins?  God said to him:  If he shall live an hundred or eighty years and shall turn and repent for three years and do the fruit of righteousness, and death shall overtake him, I will not remember all his sins. 
1:13	Sedrach said to him:  The three years are a long time, my Lord, lest death overtake him and he fulfil not his repentance:  have mercy, Lord, on thine image and have compassion, for the three years are many.  God said to him:  If a man live an hundred years and remember his death and confess before men and I find him, after a time I will forgive all his sins.  Sedrach saith again:  I will again beseech thy compassion for thy creature.  The time is long lest death overtake him and snatch him suddenly.  The Savior said to him:  I will ask thee one word, Sedrach, my beloved, then thou shalt ask me in turn:  if the man shall repent for forty days I will not remember all his sins which he did. 
1:14	And Sedrach saith to the archangel Michael:  Hearken to me, O powerful chief, and help thou me and be my envoy that God may have mercy on the world.  And falling on their faces, they besought the Lord and said:  O Lord, teach us how and by what sort of repentance and by what labor man shall be saved.  God said:  By repentances, by intercessions, by liturgies, by tears in streams, in hot groaning’s.  Does thou not know that my prophet David was saved by tears, and the rest were saved in one moment?  Thou knows, Sedrach, that there are nations which have not the law and which do the works of the law:  for if they are unbaptized and my divine spirit come unto them and they turn to my baptism, I also receive them with my righteous ones into Abraham’s bosom.  And there are some who have been baptized with my baptism and who have shared in my divine part and become reprobate in complete reprobation and will not repent:  and I suffer them with much compassion and much pity and wealth in order that they may repent, but they do the things which my divinity hates, and did not hearken to the wise man asking (them), saying, we by no means justify a sinner.  Does thou not most certainly know that it is written:  And those who repent never see chastisement?  And they did not hearken to the Apostles or to my word in the Gospels, and they grieve my angels, and verily they do not attend to my messenger in the assemblies (for communion) and in my services, and they do not stand in my holy churches, but they stand and do not fall down and worship in fear and trembling, but boast things which I do not accept, or my holy angels. 
1:15	Sedrach said to God:  O Lord, Thou alone art sinless and very compassionate, having compassion and pity for sinners, but thy divinity said:  I am not come to call the righteous but sinners to repentance.  And the Lord said to Sedrach:  Does thou not know, Sedrach that the thief was saved in one moment to repent?  Dost thou not know that my apostle and evangelist was saved in one moment?  “Peccatores enim non salvantur,” for their hearts are like rotten stone:  these are they who walk in impious ways and who shall be destroyed with Antichrist.  Sedrach said:  O my Lord, Thou also said:  My divine spirit entered into the nations which, not having the law, do the things of the law.  So also the thief and the apostle and evangelist and the rest of those who have already got into thy Kingdom.  O my Lord; so likewise do Thou pardon those who have sinned to the last:  for life is very toilsome and there is no time for repentance. 
1:16	The Lord saith to Sedrach:  I made man in three stages:  when he is young, I overlooked his stumbling’s as he was young:  and again when he was a man I considered his purpose:  and again when he grows old, I watch him till he repent.  Sedrach said:  O Lord, Thou knows and understands all these things:  but have sympathy for sinners.  The Lord said to him:  Sedrach, my beloved, I promise to have sympathy and bring down the forty days to twenty:  and whosoever shall remember thy name shall not see the place of chastisement, but shall be with the just in a place of refreshment and rest:  and if anyone shall record this wonderful word his sins shall not be reckoned against him for ever and ever.  And Sedrach said:  O Lord, and if anyone shall bring enlightenment to thy servant, save him, O Lord, from all evil.  And Sedrach, the servant of the Lord, said:  Now take my soul, O Lord.  And God took him and placed him in Paradise with all the saints.  To whom be the glory and the power for ever and ever.  Amen. 
