﻿
Account and life of Adam and Eve, the first-created, revealed by God to His servant Moses, when he received from the hand of the Lord the tables of the law of the covenant, instructed by the archangel Michael.  This is the account of Adam and Eve. After they went forth out of paradise, Adam took Eve his wife, and went up into the east. And he remained there eighteen years and two months; and Eve conceived and brought forth two sons, Diaphotus called Cain, and Amilabes 
565:1	called Abel.  And after this, Adam and Eve were with one another; and when they lay down, Eve said to Adam her lord: My lord, I have seen in a dream this night the blood of my son Amilabes, who is called Abel, thrown into the mouth of Cain his brother, and he drank it without pity. And he entreated him to grant him a little of it, but he did not listen to him, but drank it all up; and it did not remain in his belly, but came forth out of his mouth. And Adam said to Eve: Let us arise, and go and see what has happened to them, lest perchance the enemy should be in any way warring against them.  And having both gone, they found Abel killed by the hand of Cain his brother. And God says to the archangel Michael: Say to Adam, Do not relate the mystery which thou knows to thy son Cain, for he is a son of wrath. But grieve thyself not; for I will give thee instead of him another son, who shall show thee all things, as many as thou shalt do to him; but do thou tell him nothing. This God said to His angel; and Adam kept the word in his heart, and with him Eve also, having grief about Abel their son.  And after this, Adam knew his wife Eve, and she conceived and brought forth Seth. And Adam says to Eve: Behold, we have brought forth a son instead of Abel whom Cain slew; let us give glory and sacrifice to God.  And Adam had 
565:2	 thirty sons and thirty daughters. 
565:3	 And he fell into disease, and cried with a loud voice, and said: Let all my sons come to me, that I may see them before I die. And they were all brought together, for the earth was inhabited in three parts; and they all came to the door of the house into which he had entered to pray to God. And his son Seth said: Father Adam, what is thy disease? And he says: My children, great trouble has hold of me. And they say: What is the trouble and disease? And Seth answered and said to him: Is it that thou remembers the fruits of paradise of which thou didst eat, and grieves thyself because of the desire of them? If it is so, tell me, and I will go and bring thee fruit from paradise. For I will put dung upon my head, and weep and pray, and the Lord will hearken to me, and send his angel; and I shall bring it to thee, 
565:4	 that thy trouble may cease from thee. Adam says to him: No, my son Seth; but I have disease and trouble. Seth says to him: And how have they come upon thee? Adam said to him: When God made us, me and your mother, for whose sake also I die, He gave us every plant in paradise; but about one he commanded us not to eat of it, because on account of it we should die.  And the hour was at hand for the angels who guarded your mother to go up and worship the Lord; and the enemy gave to her, and she ate of the tree, knowing that I was not near her, nor the holy angels; then she gave me also to eat. And when we had both eaten, God was angry with us. And the Lord, coming into paradise, set His throne, and called with a dreadful voice, saying, Adam, where art thou? And why art thou hidden from my face? Shall the house be hidden from him that built it? And He says, since thou hast forsaken my covenant, I have brought upon thy body seventy strokes. 
565:5	 The trouble of the first stroke is the injury of the eyes; the trouble of the second stroke, of the hearing; and so in succession, all the strokes shall overtake thee.  And Adam thus speaking to his sons, groaned out loud, and said: What shall I do? I am in great grief. And Eve also wept, saying: My lord Adam, arise, give me the half of thy disease, and let me bear it, because through me this has happened to thee; through me thou art in distresses and troubles. And Adam said to Eve: Arise, and go with our son Seth near paradise, and put earth upon your heads, and weep, beseeching the Lord that He may have compassion upon me, and send His angel to paradise, and give me of the tree in which flows the oil out of it, and that thou may bring it to me; and I shall anoint myself, and have rest, and show thee the manner in which we were deceived at first.  And Seth and Eve went into the regions of paradise. And as they were going along, Eve saw her son, and a wild beast fighting with him. And Eye wept, saying: Woe's me, woe's me; for if I come to the day of the resurrection, all who have sinned will curse me, saying, Eve did not keep the commandment of God.  And Eve cried out to the wild beast, saying: O thou evil wild beast, wilt thou not be afraid to fight with the image of God? How has thy mouth been opened? How have thy teeth been strengthened? How hast thou not been mindful of thy subjection that thou was formerly subject to the image of God? Then the wild beast cried out, saying: O Eve, not against: us thy upbraiding nor thy weeping, but against thyself, since the beginning of the wild beasts was from thee. How was thy mouth opened to eat of the tree about which God had commanded thee not to eat of it? For this reason also our nature has been changed. Now, therefore, thou shall not be able to bear up, if I begin to reproach thee. And Seth says to the wild beast: Shut thy mouth and be silent, and stand off from the image of God till the Day of Judgment.  Then the wild beast says to Seth: Behold, I stand off, Seth, from the image of God. Then the wild beast fled, and left him wounded, and went to his covert.  And Seth went with his mother Eve near paradise: and they wept there, beseeching God to send His angel, to give 
566:1 them the oil of compassion. And God sent to them the archangel Michael, and he said to them these words: Seth, man of God, do not weary thyself praying in this supplication about the tree in which flows the oil to anoint thy father Adam; for it will not happen to thee now, but at the last times.  Then shall arise all flesh from Adam even to that great day, as many as shall be a holy people; then shall be given to them all the delight of paradise, and God shall be in the midst of them; and there shall not anymore be sinners before Him, because the wicked heart shall be taken from them, and there shall be given to them a heart made to understand what is good, and to worship God only. Do thou again go to thy father, since the measure of his life has been fulfilled, equal to 
566:2	 three days. And when his soul goes out, thou wilt behold its dreadful passage.  And the angel, having said this, went away from them. And Seth and Eve came to the tent where Adam was lying. And Adam says to Eve: Why didst thou work mischief against us, and bring upon us great wrath, which is death, holding sway over all our race? And he says to her: Call all our children, and our children's children, and relate to them the manner of our transgression.  Then Eve says to them: Listen, all my children, and my children's children, and I shall relate to you how our enemy deceived us. It came to pass, while we were keeping paradise that we kept each the portion allotted to him by God. And I was keeping in my lot the south and west. And the devil went into the lot of Adam where were the male wild beasts; since God parted to us the wild beasts, and had given all the males to your father, and all the females He gave to me, and each of us watched his own. And the devil spoke to the serpent, saying, Arise, come to me, and I shall tell you a thing in which thou may be of service.  Then the serpent came to him, and the devil says to him, I hear that thou art more sagacious than all the wild beasts, and I have come to make thy acquaintance; 
566:3	 and I have found thee greater than all the wild beasts, and they associate with thee; notwithstanding, thou does reverence to one far inferior. Why eats thou of the tares 
566:4	 of Adam and his wife, and not of the fruit of paradise? Arise and come hither, and we shall make him be cast out of paradise through his wife, as we also were cast out through him. The serpent says to him, I am afraid test the Lord be angry with me.  The devil says to him, be not afraid; only become my instrument, and I will speak through thy mouth a word by which thou shalt be able to deceive him. Then straightway he hung by the walls of paradise about the hour when the angels of God went up to worship. Then Satan came in the form of an angel, and praised God as did the angels; and looking out from the wall, I saw him like an angel. And says he to me, Art thou Eve? And I said to him, I am. And says he to me, what does thou in paradise? And I said to him, God has set us to keep it, and to eat of it. The devil answered me through the mouth of the serpent, ye do well, but you do not eat of every plant. And I say to him, Yes, of every plant we eat, but one only which is in the midst of paradise, about which God has commanded us not to eat of it, since you will die the death. Then says the serpent to me, As God lives, I am grieved for you, because you are like cattle. For I do not wish you to be ignorant of this; but rise, come hither, listen to me, and eat, and perceive the value of the tree, as He told us. But I said to him, I am afraid lest God be angry with me. And he says to me, be not afraid; for as soon as thou eats, thine eyes shall be opened, and ye shall be as gods in knowing what is good and what is evil. And God, knowing this, that ye shall be like Him, has had a grudge against you, and said, ye shall not eat of it.  But do thou observe the plant, and thou shalt see great glory about it. And I observed the plant, and saw great glory about it, and I said to him, it is beautiful to the eyes to perceive; and I was afraid to take of the fruit.  And he says to me, Come, I will give to thee: follow me. And I opened to him, and he came inside into paradise, and went through it before me. And having walked a little, he turned, and says to me, I have changed my mind, and will not give thee to eat.  And this he said, wishing at last to entice and destroy me. And he says to me, Swear to me that thou wilt give also to thy husband. And I said to him. I know not by what oath I shall swear to thee; but what I know I say to thee, by the throne of the Lord, and the cherubim, and the tree of life, I will give also to my husband to eat. And when he had taken the oath from me, then he went and ascended upon it.  And he put upon the fruit which he gave me to eat the poison of his wickedness, that is, of his desire; for desire is the head 
567:1	 of all sin. And I bent down the branch to the ground, and took of the fruit, and ate. And in that very hour mine eyes were opened. and I knew that I was stripped 
567:2	 of the righteousness with which I had been clothed; and I wept, saying, What is this thou hast done to me, because I have been deprived of the glory with which I was clothed?  And I wept too about the oath. And he came down out of the tree, and went out of sight. And I sought leaves in my portion, 
567:3	 that I might cover my shame; and I did not find them from the plants of paradise, since, at the time that I ate, the leaves of all the plants in my portion fell, except of the fig alone. And having taken leaves off it, I made myself a girdle, and it is from those plants of which I ate.  And I cried out with a loud voice, saying, Adam, Adam, where art thou? Arise, come to me, and I shall show thee a great mystery. And when your father came, I said to him words of wickedness, which brought us down from great glory. For as soon as he came I opened my mouth, and the devil spoke; and I began to advise him, saying, Come hither, my lord Adam, listen to me, and eat of the fruit of the tree of which God said to us not to eat of it, and thou shalt be as God. And your father answered and said, I am afraid lest God be angry with me. And I said to him, be not afraid, for as soon as thou shalt eat thou shalt know good and evil.  And then I quickly persuaded him, and he ate; and his eyes were opened, and he was aware, he also, of his nakedness. And he says to me, O wicked woman, why hast thou wrought mischief in us? Thou hast alienated me from the glory of God. And that same hour we heard the archangel Michael sounding his trumpet, calling the angels, saying, thus said the Lord, Come with me to paradise, and hear the word in which I judge Adam.
And when we heard the archangel sounding, we said, Behold, God is coming into paradise to judge us. And we were afraid, and hid ourselves. And God came up into paradise, riding upon a chariot of cherubim, and the angels praising Him. When God came into paradise, the plants both of Adam's lot and of my lot bloomed, and all lifted themselves up; and the throne of God was made ready where the tree of life was. And God called Adam, saying. Adam, where art thou hidden, thinking that I shall not find thee? Shall the house be bidden from him that built it?  
Then your father answered and said, Not, Lord, did we hide ourselves as thinking that we should not be found by Thee; but I am afraid, because I am naked, and stand in awe of Thy power, O Lord. God says to him, who hath shown thee that thou art naked, unless it be that thou hast forsaken my commandment which I thee to keep it? Then Adam remembered the word which I spoke to him when I wished to deceive him, I will put thee out of danger from God. And he turned and said to me, why hast thou done this?  
And I also remembered the word of the serpent, and said, the serpent deceived me. God says to Adam, since thou hast disobeyed my commandment, and obeyed thy wife, cursed is the ground in thy labors. For whenever thou labors it, and it will not give its strength, thorns and thistles shall it raise for thee; and in the sweat of thy face shall thou eat thy bread. And thou shall be in distresses of many kinds. Thou shall weary thyself, and rest not; thou shalt be afflicted by bitterness, and shall not taste of sweetness; thou shalt be afflicted by heat, and oppressed by cold; and thou shalt toil much, and not grow rich; and thou shalt make haste, 
567:4	 and not attain thine end; and the wild beasts, of which thou was lord, shall rise up against thee in rebellion, because thou hast not kept my commandment. And having turned to me, the Lord says to me, Since thou hast obeyed the serpent, and disobeyed my commandment, thou shall be in distresses 
568:1 and unbearable pains; thou shall bring forth children with great trembling’s; and in one hour shale thou come to bring them forth, 
568:2	 and lose thy life in consequence of thy great straits and pangs. And thou shale confess, and say, Lord, Lord, save me; and I shall not return to the sin of the flesh. And on this account in thine own words I shall judge thee, on account of the enmity which the enemy hath put in thee; and thou shale turn again to thy husband, and he shall be thy lord.
568:3	 And after speaking thus to me, He spoke to the serpent in great wrath, saying to him, Since thou hast done this, and hast become an ungracious instrument until thou should deceive those that were remiss in heart, cursed art thou of all the beasts. Thou shall be deprived of the food which thou eats; and dust shale thou eat all the days of thy life; upon thy breast and belly shale thou go, and thou shalt be deprived both of thy hands and feet; there shall not be granted thee ear, nor wing, nor one limb of all which those have whom thou hast enticed by thy wickedness, and hast caused them to be cast out of paradise.  And I shall put enmity between thee and between his seed. He shall lie in wait for 
568:4	 thy head, and thou for his heel, until the Day of Judgment. And having thus said, He commands His angels that we be cast out of paradise. And as we were being driven along, and were lamenting, your father Adam entreated the angels, saying, Allow me a little, that I may entreat God, and that He may have compassion upon me, and pity me, for I only have sinned. And they stopped driving him. And Adam cried out with weeping, saying, Pardon me, Lord, what I have done.  Then says the Lord to His angels, why have you stopped driving Adam out of paradise? It is not that the sin is mine, or that I have judged ill? Then the angels, failing to the ground, worshipped the Lord, saying, just art Thou, Lord, and judges what is right. And turning to Adam, the Lord said, I will not permit thee henceforth to be in paradise. And Adam answered and said, Lord, give me of the tree of life that I may eat before I am cast out.  Then the Lord said to Adam, Thou shalt not now take of it, for it has been assigned to the cherubim and the flaming sword, which turns to guard it on account of thee, that thou may not taste of it and be free from death for ever, but that thou may have the war which the enemy has set in thee. But when thou art gone out of paradise, if thou shalt keep thyself from all evil, as being destined to die, I will again raise thee up when the resurrection comes, and then there shall be given thee of the tree of life, and thou shalt be free from death for ever.  And having thus said, the Lord commanded us to be cast out of paradise. And your father wept before the angels over against paradise. And the angels say to him, what dost thou wish that we should do for thee, Adam? And your father answered and said to the angels, Behold, you cast me out. I beseech you, allow me to take sweet odors out of paradise, in order that, after I go out, I may offer sacrifice to God that God may listen to me.  And the angels, advancing, said to God, Jael, eternal King, order to be given to Adam sacrifices 
568:5	 of sweet odor out of paradise. And God ordered Adam to go, that he might take perfumes of sweet odor out of paradise for his food. And the angels let him go, and he gathered both kinds--saffron and spikenard, and calamus 
568:6	 and cinnamon, and other seeds for his food; and having taken them, he went forth out of paradise. And we came to the earth. 
568:7	 Now, then, my children, I have shown you the manner in which we were deceived. But do ye watch over yourselves, so as not to forsake what is good.  And when she had thus spoken in the midst of her sons, and Adam was lying in his disease, and he had one other day before going out of the body, Eve says to Adam: Why is it that thou dies, and I live? Or how long time have I to spend after thou dies? Tell me. Then says Adam to Eve: Do not trouble thyself about matters; for thou wilt not be long after me, but we shall both die alike, and thou wilt be laid into my place. 
568:8	 And when I am dead you will leave 
568:9	 me, and let no one touch me, until the angel of the Lord shall say something about me; for God will not forget me, but will seek His own vessel which He fashioned. Arise, rather, pray to God until I restore my spirit into the hands of Him who has given it; because we know not how we shall meet Him who made us, whether He shall be angry with us, or turn and have mercy upon us. Then arose Eve, and went outside; and falling to the ground, she said: I have sinned, O God; I have sinned, O Father of all; I have sinned to Thee, I have sinned against Thy chosen angels, I have sinned against the cherubim, I have sinned against Thine unshaken throne; I have sinned, O Lord, I have sinned much, I have sinned before Thee, and every sin 
569:1	 through me has come upon the creation. And while Eve was still praying, being on her knees, behold, there came to her the angel of humanity, and raised her up, saying: Arise, Eve, from thy repentance; for, behold, Adam thy husband has gone forth from his body; arise and see his spirit carried up to Him that made 
569:2	 it, to meet Him.  And Eve arose, and covered her face with her hand; and the angel says to her: Raise thyself from the things of earth. And Eve gazed up into heaven, and she saw a chariot of light going along under four shining eagles--and it was not possible for any one born of woman 
569:3	 to tell the glory of them, or to see the face of them--and angels going before the chariot. And when they I came to the place where your father Adam was lying, the chariot stood still, and the seraphim between your father and the chariot. And I saw golden censers, and three vials; and, behold, all the angels with incense, and the censers, and the vials, came to the altar, and blew them up, and the smoke of the incense covered the firmaments. And the angels fell down and worshipped God, crying out and saying: Holy Jael, forgive; for he is Thine mage, and the work of Thine holy hands.  And again, I Eve saw two great and awful mysteries standing before God. And I wept for fear, and cried out to my son Seth, saying: Arise, Seth, from the body of thy father Adam, and come to me, that thou may see what the eye of no one bath ever seen; and they are praying for thy father Adam. 
569:4	 Then Seth arose and went to his mother, and said to her: What has befallen thee? And why weep thou? She says to him: Look up with thine eyes, and see the seven firmaments opened, and see with thine eyes how the body of thy, father lies upon its face, and all the holy angels with him, praying for him, and saying: Pardon him, O Father of the universe; for he is Thine image.  What then, my child Seth, will this be? And when will he be delivered into the hands of our invisible Father and God? And who are the two dark-faced ones who stand by at the prayer of thy father? And Seth says to his mother: These are the sun and the moon, and they are falling down and praying for my father Adam. Eve says to him: And where is their light, and why have they become black-looking? And Seth says to her: They cannot shine in the presence of the Light of the universe, 
569:5	 and for this reason the light from them has been hidden.  And while Seth was speaking to his mother, the angels lying upon their faces sounded their trumpets, and cried out with an awful voice, saying, Blessed be the glory of the Lord upon what He has made, for He has had compassion upon Adam, the work of His hands. When the angels had sounded this forth, there came one of the six-winged seraphim, and hurried Adam to the Acherusian lake, and washed him in presence of God. And he spent three hours 
569:6	 lying, and thus the Lord of the universe, sitting upon His holy throne, stretched forth His hands, and raised Adam, and delivered him to the archangel Michael, saying to him: Raise him into paradise, even to the third heaven, and let him be there until that great and dreadful day which I am to bring upon the world. And the archangel Michael, having taken Adam, led him away, and anointed him, as God said to him at the pardoning of Adam.  After all these things, therefore, the archangel asked about the funeral rites of the remains; and God commanded that all the angels should come together into His presence, each according to his rank. And all the angels were assembled, some with censers, some with trumpets. And the Lord of Hosts went up, 
569:7	 and the winds drew Him, and cherubim riding upon the winds, and the angels of heaven went before Him; and they came to where the body of Adam was, and took it.  And they came to paradise, and all the trees of paradise were moved so that all begotten from Adam hung their heads in sleep at the sweet smell, except Seth, because he had been begotten according to the appointment of God.  The body of Adam, then, was lying on the ground in paradise, and Seth was grieved exceedingly about him. And the Lord God says: Adam, why hast thou done this? If thou had kept my commandment, those that brought thee down to this place would not have rejoiced. Nevertheless I say unto thee, that I will turn their joy into grief, but I will turn thy grief into joy; and having turned, I will set thee in thy kingdom, on the throne of him that deceived thee; and he shall be cast into this place, that thou may sit upon him. Then shall be condemned, he and those who hear him; and they shall be much grieved, and shall weep, seeing thee sitting upon his glorious throne.  And then He said to the archangel Michael: Go into paradise, into the third heaven, and bring me three cloths of fine linen and silk. And God said to Michael, Gabriel, Uriel, and Raphael: 
570:1	 Cover Adam's body with the cloths, and bring olive oil of sweet odor, and pour upon him. And having thus done, they prepared his body for burial. And the Lord said: Let also the body of Abel be brought. And having brought other cloths, they prepared it also for burial, since it had not been prepared for burial since the day on which his brother Cain slew him.  For the wicked Cain, having taken great pains to hide it, had not been able; for the earth did not receive it, saying: I will not receive a body into companionship 
570:2	 until that dust which was taken up and fashioned upon me come to me. And then the angels took it up, and laid it on the rock until his father died. And both were buried, according to the commandment of God, in the regions of paradise, in the place in which God found the dust. 
570:3	 And God sent seven angels into paradise, and they brought many sweet-smelling herbs, and laid them in the earth; and thus they took the two bodies, and buried them in the place which they had dug and built.  And God called Adam, and said: Adam, Adam. And the body answered out of the ground, and said: Here am I, Lord. And the Lord says to him: I said to thee, Dust 
570:4	 thou art, and unto dust thou shalt return. Again I promise thee the resurrection. I will raise thee up in the last day in the resurrection, with every man who is of thy seed.  And after these words God made a three-cornered seal, and sealed the tomb, that no one should do anything to him in the six days, until his rib should return to him. And the beneficent God and the holy angels having laid him in his place, after the six days Eve also died. And while she lived she wept about her falling asleep, because she knew not where her body was to be laid. For when the Lord was present in paradise when they buried Adam, both she and her children fell asleep, except Seth, as I said.  And Eve, in the hour of her death, besought that she might be buried where Adam her husband was, saying thus: My Lord, Lord and God of all virtue, do not separate me, Thy servant, from the body of Adam, for of his members thou made me; but grant to me, even me, the unworthy and the sinner, to be buried by his body. And as I was along with him in paradise, and not separated from him after the transgression, so also let no one separate us. After having prayed, therefore, she looked up into heaven, and stood up, and said, beating her breast: God of all, receive my spirit.  And straightway she gave up her spirit to God.  And when she was dead, the archangel Michael stood beside her; and there came three angels, and took her body, and buried it where the body of Abel was. And the archangel Michael said to Seth: Thus bury every man that dies, until the day of the resurrection. And after having given this law, he said to him: Do not mourn beyond six days.  And on the seventh day, rest, and rejoice in it, because in it God and we the angels rejoice in the righteous soul that has departed from earth. Having thus spoken, the archangel Michael went up into heaven, glorifying, and saying the Alleluia: 
570:5	 Holy, holy, holy Lord, to the glory of God the Father, because to Him is due glory, honor, and adoration, with His unbeginning and life-giving Spirit, now and ever, and to ages of ages. Amen. 
