﻿
1:1	The all-holy mother of God was about to proceed to the Mount of Olives to pray; and praying to the Lord our God she said: In the name of the Father and the Son and the Holy Spirit; let the archangel Gabriel descend, that he may tell me concerning the chastisements and concerning things in heaven and on the earth and under the earth. And as she said the word the archangel Michael descended with the angels of the East and the West and angels of the South and the North, and they saluted the highly favoured one and said to her: Hail, reflection of the Father, hail dwelling of the Son, hail command of the Holy Spirit, hail firmament of the seven heavens, hail firmament of the eleven strongholds, hail worship of the angels, hail loftier than the prophets unto the throne of God. And the holy mother of God said to the angel: Hail Michael, commander-in-chief, the minister of the invisible Father, hail Michael, commander-in-chief, associate of my Son, hail Michael, commander-in-chief, most dread of the six-winged, hail Michael, commander-in-chief, who rules through all things and art worthy to stand beside the throne of the Lord, hail Michael, commander-in-chief, who art about to sound the trumpet and awaken those who have been asleep for ages: hail Michael, commander-in-chief, first of all unto the throne of God. 
1:2	And having greeted all the angels in like manner, the highly favoured one prayed the commander-in-chief regarding the chastisements, saying: Tell to me all things on the earth. And the commander-in-chief said to her: If you ask me, highly favoured one, I will tell you. And the highly favoured one said to him: How many are the chastisements with which the race of man is chastised? And the archangel said to her: The chastisements are innumerable. And the highly favoured one said to him: Tell me the things in heaven and on the earth. 
1:3	Then the commander-in-chief, Michael, commanded the Western angels that revelation should be made, and Hades opened, and she saw those who were chastised in Hades: and there lay there a multitude of men and women, and there was a great lamentation. And the highly favoured one asked the commander-in-chief: Who are these and what is their sin? And the commander-in-chief said: These, all holy, are those who did not worship the Father and the Son and the Holy Spirit and for this cause they are thus chastised here. 
1:4	And she saw in another place a great darkness: and the all holy said: What is this darkness and who are they who are being chastised? And the commander-in-chief said: Many souls are lying in this darkness. And the all holy one said: Let this darkness be taken away in order that I may see this chastisement also. And the commander-in-chief said to the highly favoured one: It is not possible, all holy, that you should see this chastisement also. And the angels guarding them answered and said: We have a command from the invisible Father that they shall not see the light till your blessed Son shall shine forth. And plunged in grief the all holy lifted up her eyes to the angels touching the undefiled word of the Father, and said: In the name of the Father and the Son and the Holy Spirit let the darkness be taken away, that I may see this chastisement also. And straightway that darkness was lifted up and covered the seven heavens: and there lay a great multitude of both men and women, and there arose a great lamentation and a great cry began. And seeing them the all holy wept and said to them: What are you doing, wretched ones? Who are you? And how are you found there? And there was no voice or hearkening. And the angels guarding them said: Why do you not speak to the highly favoured one? And those who were under chastisement said to her: O highly favoured one, from eternity we see not the light, and we are not able to keep off that up there. And splashing pitch flowed down upon them: and seeing them the all holy wept. And again those who were being chastised said to her: How do you ask concerning us, holy lady, Mother of God? Your blessed Son came to The earth and did not make enquiry concerning us, neither Abraham the patriarch, nor John the Baptist, nor Moses the great prophet, nor the Apostle Paul, and unto us their light shone not: and now, all holy Mother of God, the armour of the Christians, the bringer of great comfort on account of the Christians, how do you ask concerning us? Then the all holy Mother of God said to Michael, the commander-in-chief: What is their sin? And Michael, the commander-in-chief, said: These are they who did not believe in the Father and the Son and the Holy Spirit, and did not confess you to be the Mother of God, and that the Lord Jesus Christ was born of you and took flesh, and for this cause they are chastised there. And again weeping, the all holy Mother of God said to them: Why did ye so greatly err, wretched ones? Did ye not hear that the whole creation names my name? And having said these words the darkness fell over them as it was from the beginning. 
1:5	And the commander-in-chief said: Whither would you go, highly favoured one? To the West or to the South? And the highly favoured answered: Let us go to the South. And immediately there appeared the cherubim and the seraphim and four hundred angels, and led out the highly favoured one to the South, where came out the river of fire, and there there lay a multitude of men and women, some up to the girdle, others up to the neck, and others up to the crown of the head: and seeing them the all holy Mother of God cried out with a loud voice to the commander-in-chief and said: Who are these, and what is their sin who stand in the fire up to the girdle? And the commander-in-chief said: These, all holy one, are they who inherited the curse of father and mother, and for this cause they are thus chastised here as accursed. 
1:6	And the all holy one said: And who are these standing in the fire up to the breasts? And the commander-in-chief said: These are whosoever cast off their wives and defiled them in adultery, and for this cause they are thus chastised here. 
1:7	And the all holy one said to the commander-in-chief: Who are these standing up to the neck in the flame of the fire? And the commander-in-chief said: These, all holy one, are whosoever ate of the flesh of men. And the all holy one said: And how is it possible for one man to eat of the flesh of another? And the commander-in-chief said: Listen, all holy one, and I will tell you: These are they whosoever brought down their own children out of their own wombs and cast them out as food for dogs, and whosoever gave up their brothers in the presence of kings and governors, these ate the flesh of man, and for this cause they are thus chastised. 
1:8	And the all holy one said: Who are these set in the fire up to the crown? And the commander-in-chief said: These, all holy one, are whosoever lay hold of the precious cross and swear to a lie: by the power of the cross of the Lord. The angels tremble and worship with fear, and men lay hold of it and swear to a lie and do not know what they testify: and for this cause they are thus chastised here. 
1:9	And in another place the all holy one saw a man hung by the feet, and worms devoured him. And she asked the commander-in-chief: Who is this and what is his sin? And the commander-in-chief said: This is he who took usury for his gold, and for this cause he is thus chastised here. 
1:10	And she saw a woman hanging by her two ears, and all the beasts came out of her mouth and gnawed her in pieces: and the highly favoured one asked the commander-in-chief: Who is she, and what is her sin? And the commander-in-chief said: She is she who turned aside into strange houses and those of her neighbours and spoke evil words to make strife, and for that cause she is thus chastised here. 
1:11	And seeing these things the all holy Mother of God wept and said to the commander-in-chief: It were well for man that he had not been born. And the commander-in-chief said: Verily, all holy one, you have not seen the great chastisements. And the all holy one said to the commander-in-chief: Come, Michael, great commander-in-chief, and lead me that I may see all the chastisements. And the commander-in-chief said: Where do you wish, all holy one, that we should go? And the highly favoured one answered: To the West: and straightway the cherubim appeared and led the highly favoured to the West. 
1:12	And she saw a cloud full of fire and in it there was a multitude of men and women. And the all holy one said: What was their sin? And the commander-in-chief said: These, all holy one, are they who on the morning of the Lord's day sleep like the dead, and for that reason they are thus chastised here. And the all holy one said: If anyone cannot rise, what shall he do? And the commander-in-chief said: Listen, all holy one: if anyone's house is fastened on the four (sides?) and surrounds him and he cannot come out, he has forgiveness. 
1:13	And she saw in another place burning benches of fire and on them sat a multitude of men and women and burned on them. And the all holy one asked: Who are these and what is their sin? And the commander-in-chief said: These, all holy one, are they who do not rise up to the presbyter when they enter into the church of God, and for this cause they are thus chastised here. 
1:14	And the all holy one saw in another place an iron tree and it had branches of iron, and on it there hung a multitude of men and women by their tongues. And seeing them the all holy one wept, and asked the commander-in-chief saying: Who are these and what was their sin? And the commander-in-chief said: These are perjurers, blasphemers, slanderers, whosoever divided brothers from brothers. And the all holy one said: How is it possible to divide brothers from brothers? And the commander-in-chief said: Listen, all holy one, and I will tell you about this: When some from among the nations desired to be blasphemed, he shall receive ceaseless retribution. 
1:15	And in another place the all holy one saw a man hanging from his four extremities, and from his nails blood gushed vehemently, and his tongue was tied in a flame of fire, and he was unable to groan and say the Kyrie eleïson me. And when she had seen him the all holy one wept and herself said the Kyrie eleïson thrice: and after the saying of the prayer, came the angel who had authority over the scourge and loosed the man's tongue: and the all holy one asked the commander-in-chief: Who is this wretched one who has this chastisement? And the commander-in-chief said: This, all holy one, is the steward who did not the will of God, but ate the things of the church and said: "He who ministers to the altar shall be nourished from the altar": and for this cause he is thus chastised here. And the all holy one said: Let it be unto him according to his faith. And again he tied his tongue. 
1:16	And Michael, the commander-in-chief said: Come hither, all holy one, and I will show unto you where the priests are chastised. And the all holy one came out and saw presbyters hanging by their twenty nails, and fire came out of their heads. And seeing them the all holy one asked the commander-in-chief: Who are these and what is their sin? And the commander-in-chief said: These, all holy one, are they who stand beside the throne of God, and when they sang of the body of our Lord Jesus Christ, the pearls fell out, and the awful throne of heaven shook and the footstool of our Lord Jesus Christ trembled, and they did not perceive it: and for this cause they are thus chastised here. 
1:17	And the all holy one saw a man and a winged beast having three heads like flames of fire: the two heads were towards his eyes and the third head towards his mouth. And seeing him the all holy one asked the commander-in-chief: Who is this, that he cannot save himself from the mouth of the dragon? And the commander-in-chief said to her: This, all holy one, is the reader who does not practise in his own habits according to what is worthy of the holy Gospel: and for this cause he is thus chastised here. 
1:18	And the commander-in-chief said: Come hither, all holy one, and I will show you where the angelic and archangelic form is chastised. She proceeded and saw them lying in the fire and the sleepless worm gnawed them: and the all holy one said: Who are these, and what is their sin? And the commander-in-chief said: These, all holy one, are they who possessed the archangelic and apostolic form: hearken, all holy one, concerning this: on earth they were called patriarchs and bishops, and they were not worthy of their name: on earth they heard 'Bless (the Lord) ye saints,' and in heaven they were not called saints, because they did not act as bearers of the archangelic form: and for this cause they are thus chastised here. 
1:19	And she saw women hanging by their nails, and a flame of fire came out of their mouth and burned them: and all the beasts coming out of the fire gnawed them to pieces, and groaning they cried out: Have pity on us, have pity, for we are chastised worse than all those who are under chastisement. And seeing them the all holy one wept, and asked the commander-in-chief, Michael: Who are these and what is their sin? And the commander-in-chief said: These are the wives of presbyters who did not honour the presbyters, but after the death of the presbyter took husbands, and for this cause they are thus chastised here. 
1:20	And the all holy one saw after the same manner also a deaconess hanging from a crag and a beast with two heads devoured her breasts. And the all holy one asked: What is her sin? And the commander-in-chief said: She, all holy one, is an archdeaconess who defiled her body in fornication, and for this cause she is thus chastised here. 
1:21	And she saw other women hanging over the fire, and all the beasts devoured them. And the all holy one asked the commander-in-chief: Who are these and what is their sin? And he said: These are they who did not do the will of God, lovers of money and those who took interest on accounts, and the immodest. 
1:22	And when she had heard these things the all holy one wept and said: Woe unto sinners. And the commander-in-chief said: Why do you lament, all holy one? Now verily you have not seen the great chastisements. And the highly favoured one said: Come, Michael, the great commander-in-chief of the powers above, tell me how I may see all the chastisements. And the commander-in-chief said: Where do you wish that we should go, all holy one? To the East or towards the left parts of Paradise? And the all holy one said: To the left parts of Paradise. 
1:23	And immediately when she had spoken, the cherubim and seraphim stood beside her and led the highly favoured one out to the left parts of Paradise. And behold, there was a great river, and the appearance of the river was blacker than pitch, and in it there were a multitude of men and women: it boiled like a furnace of forges, and its waves were like a wild sea over the sinners: and when the waves rose, they sank the sinners ten thousand cubits and they were unable to keep it off and say: Have mercy on us, you just judge: for the sleepless worm devoured them, and there was no reckoning of the number of those who devoured them. And seeing the all holy Mother of God the angels who chastised them cried out with one voice: Holy is God who has compassion on account of the Mother of God: we give you thanks, O Son of God, that from eternity we did not see the light, and today through the Mother of God we have seen the light: and again they shouted with one voice, saying: Hail, highly favoured Mother of God: Hail, lamp of the inaccessible light: Hail to you also, Michael, the commander-in-chief, you that are ambassador from the whole creation: for we, seeing the chastisement of sinners are greatly grieved. And the all holy one, when she saw the angels humbled on account of the sinners, lamented and said: Woe to sinners and their neighbours. And the all holy one said: Let us see the sinners. And the highly favoured one, coming with the archangel Michael and all the armies of the angels lifted up one voice saying: Lord have mercy. And after the making of the prayer earnestly, the wave of the river rested and the fiery waves grew calm, and the sinners appeared as a grain of mustard-seed: and seeing them the all holy one lamented and said: What is this river, and what are its waves? And the commander-in-chief said: This river is the outer fire, and those who are being tortured are the Jews who crucified our Lord Jesus Christ the Son of God, and who refused holy baptism, and those who commit fornication and sin against the sweet and passionless perfume of marriage, and he who debauches mother and daughter, and the poisoners and those who slay with the sword, and the women who strangle their offspring. And the all holy one said: According to their faith so be it unto them. And straightway the waves rose over the sinners and the darkness covered them. And the commander-in-chief said: Hearken, you highly favoured one: if anyone shall be cast into this darkness, his remembrance shall never be in the sight of God. And the all holy Mother of God said: Woe to sinners, because the flame of the fire is everlasting. 
1:24	And the commander-in-chief said: Come hither, all holy one, and I will show unto you the lake of fire: and see where the race of the Christians is chastised. And the all holy one proceeded and saw: and some she heard, but others she did not see: and she asked the commander-in-chief: Who are these, and what is their sin? And the commander-in-chief said: These, all holy one, are those who were Christ, but worked the works of the devil and wasted the time of their repentance: and for this cause they are thus chastised here. 
1:25	And she said: I pray, one request will I make of you, let me also be chastised with the Christians, because they are the children of my son. And the commander-in-chief said: Rest in Paradise, holy lady, Mother of God. And the all holy one said: I pray you, move the fourteen firmaments and the seven heavens, and let us pray for the Christians that the Lord our God may hearken unto us and have mercy on them. And the commander-in-chief said: As the Lord God lives, the great name, seven times a day and seven times a night, when we lead up the hymn of the Lord, we make remembrance for the sake of sinners, and the Lord accounts us as naught. 
1:26	And the all holy one said: I pray you, commander-in-chief, command the armies of the angels and let them place me on the height of heaven and let me into the presence of the invisible Father. And immediately the commander-in-chief commanded, and the chariot of the cherubim and seraphim appeared, and they exalted the highly favoured one to the height of heaven and placed her in the presence of the invisible Father: And she stretched forth her hands to the undefiled throne of the Father and said: Have mercy, O Lord, on the Christian sinners, for I saw them being chastised and I cannot bear their complaint. Let me go forth and be chastised myself for the Christians. I do not pray, O Lord, for the unbelieving Jews, but for the Christians I entreat your compassion. And there came a second voice from the invisible Father saying: How can I have mercy on them, when they did not have mercy on their own brothers? And the all holy one said: Lord, have mercy on the sinners: behold the chastisements, for every creature on the earth calls upon my name: and when the soul comes forth out of the body, it cries saying, "Holy Lady, Mother of God." Then the Lord said to her: Hearken, all holy Mother of God, if anyone names and calls upon your name, I will not forsake him, either in heaven or on earth. 
1:27	And the all holy one said: Where is Moses? Where are all the prophets and fathers who never sinned? Where are you, holy Paul of God? Where is the holy Lord's Day, the boast of the Christians? Where is the power of the precious and life-giving cross, which delivered Adam and Eve from the ancient curse? Then Michael and all the angels raised one voice saying: Lord, have mercy on the sinners. Then Moses also cried: Have mercy, Lord, on those to whom I gave your law. Then John also called: Have mercy, Lord, on those to whom I gave your Gospel. Then Paul cried: Have mercy, Lord, on those to whom I brought your epistles in the Church. And the Lord God said: Hearken, all you righteous: if according to the law which Moses gave, and according to the Gospel which John gave, and according to the epistles which Paul carried, they thus be judged. And they had nothing to say except, Have mercy, O just judge. 
1:28	And the all holy Mother of God said: Have mercy, Lord, on the Christians, because they kept your law and gave heed to your gospel, but they were simple ones. Then the Lord said to her: Hearken, all holy one: if anyone did evil to them and they did not requite him the evil, you say well that they attended to both my law and my gospel, but if he did not do them wrong and they requited him evil, how may I say that these are holy men? Now they shall be rewarded according to their wrongdoing. Then all hearing the voice of the Lord had nothing to answer; and the all holy one, when she saw that the saints were at a loss, and their Lord did not hear, and his mercy was hidden from them, then the all holy one said: Where is Gabriel, who announced unto me the "Hail, you that from eternity shall conceive him who is without beginning like the Father," and now does not look upon sinners? Where is the great commander-in-chief? Come hither, all you saints whom God justified, and let us fall down in the presence of the invisible Father, in order that the Lord God may hear us, and have mercy on sinners. Then Michael, the commander-in-chief, and all the saints fell on their faces in the presence of the invisible Father, saying: Have mercy, Lord, on the Christian sinners. 
1:29	Then the Lord, seeing the prayer of the saints, had compassion and said: Go down, my beloved son, and because of the prayer of the saints let your face shine on earth to sinners. Then the Lord came down from his undefiled throne: and when they saw Him, those who were under chastisement raised one voice saying: Have mercy on us, King of ages. Then the Lord of all things said: Hearken, all you sinners and righteous men: I made paradise and made man after my image: but he transgressed, and for his own sins was delivered to death: but I did not suffer the works of my hands to be tyrannized over by the serpent: wherefore I bowed the heavens and came down and was born of Mary, the holy undefiled Mother of God, that I might set you free: I was sin: I was nailed to the cross to free you from the ancient curse: I asked for water and you gave me vinegar mingled with gall: I was laid in the grave: I trampled on the enemy: I raised up mine elect, and even thus ye would not hear me. But now, because of the prayer of my mother Mary, because she has wept much for your sake, and because of Michael my archangel, and because of the multitude of my saints, I grant you to have rest on the day of Pentecost to glorify the Father and the Son and the Holy Spirit. 
1:30	Then all the angels and archangels, thrones, lordships, authorities, governments, powers, and the many-eyed cherubim and the six-winged seraphim and all the apostles and prophets and martyrs and all the saints raised one voice, saying: Glory to you, O Lord: glory to you, lover of men: glory to you, King of ages: glory be to your compassion: glory be to your long suffering: glory be to your unspeakable justice of judgment, because you have been long-suffering with sinners and impious men: Yours is it to pity and to save. To him be the glory and the power to the Father and to the Son and to the Holy Spirit for ever and ever. Amen. 
