﻿The revelation of Adam`s origin as told to his son Seth 

The revelation which Adam taught his son Seth in the seven hundredth year, saying, Listen to my words, my son Seth.  When God had created me out of the earth along with Eve, your mother, I went about with her in a glory which she had seen in the Aeon from which we had come forth.  She taught me a word of knowledge of the eternal God.  And we resembled the great angels, for we were higher than the God who had created us and the powers with him, whom we did not know. 

Then God, the ruler of the Aeons and the powers, divided us in wrath.  Then we became two Aeons.  And the glory in our hearts left us, me and your mother Eve, along with the first knowledge that breathed within us. And glory fled from us; not from this Aeon from which we had come forth, I and Eve your mother. But knowledge entered into the seed of great Aeons. For this reason I myself have called you by the name of that man who is the seed of the great generation or from whom it comes. After those days the eternal knowledge of the God of truth withdrew from me and your mother Eve. Since that time we learned about dead things, like men. Then we recognized the God who had created us.  For we were not strangers to his powers. And we served him in fear and slavery. And after these events we became darkened in our hearts.  Now I slept in the thought of my heart. 

And I saw three men before me whose likeness I was unable to recognize, since they were not from the powers of the God who had created us.  They surpassed glory, and men, saying to me, "Arise, Adam, from the sleep of death and hear about the Aeon and the seed of that man to whom life has come, who came from you and from Eve, your wife" 

When I had heard these words from the great men who were standing before me, then we sighed, I and Eve, in our hearts. And the Lord, the God who had created us, stood before us. He said to us, "Adam, why were you both sighing in your hearts? Do you not know that I am the God who created you? And I breathed into you a spirit of life as a living soul" Then darkness came upon our eyes. 

Then the God, who created us, created a son from himself and Eve, your mother. I knew sweet desire for your mother. Then the vigor of our eternal knowledge was destroyed in us, and weakness pursued us.  Therefore the days of our lives became few. For I knew that I had come under the authority of death. 

Now then, my son Seth, I will reveal to you the things which those men whom I saw before me at first revealed to me after I have completed the times of this generation and the years of the generation has been accomplished. 

For rain-showers of God the almighty will be poured forth so that he might destroy all the flesh of God the almighty, so that he might destroy all flesh from the earth by means of that which is around them, along with those from the seed of the men to whom passed the life of the knowledge, that came from me and Eve, your mother. For they were strangers to him. Afterwards the great angels will come on high clouds, who will bring those men into the place where the spirit of life dwells in glory there. Then the whole multitude of the flesh will be left behind in the waters. 

Then God will rest from his wrath. And he will cast his power upon the waters, and give power to his power to his sons and their wives by means of the ark along with the animals, whichever he pleased, and the birds of heaven, which he called and released upon the earth.  And God will say to Noah - whom the generations will call Deucalion - -"Behold, I have protected you in the ark along with your wife and your sons and their wives and their animals and the birds of heaven, which you called and released upon the earth. Therefore I will give the earth to you - you and your sons. In kingly fashion you will rule over it - you and your sons. And no seed will come from you of the men who will not stand in my presence in another glory. " 

Then they will become as the cloud of the great light. Those men will come who have been cast forth from the knowledge of the great Aeon and the angels. They will stand before Noah and the Aeons. And God will say to Noah, "Why have you departed from what I told you? You have created another generation so that you may scorn my power" Then Noah will say, "I shall testify before your might that the generation of these men did not come from me nor from my sons.” 

And he will bring those men into their proper land and build them a holy dwelling place. And they will be called by that name and dwell there six hundred years in a knowledge of imperishability.  And the angels of the great Light will dwell with them. No foul deed will dwell in their hearts, but only the knowledge of the true God. 

The Noah will divide the whole earth among his sons, Ham and Japheth and Shem. He will say to them "My sons, listen to my words.  Behold, I have divided the earth among you. But serve him in fear and slavery all the days of your life. Let not your seed depart from the face of God the almighty.  My seed will be pleasing before you and before your power.  Seal it by your strong hand with fear and commandment, so that the whole seed which came forth from me may not be inclined away from you and God the almighty, but it will serve in humility and fear of its knowledge." 

Then others from the seed of Ham and Japheth will come, four hundred thousand men, and enter into another land and sojourn with those men who came forth from the great eternal knowledge.  For the shadow of their power will protect those who have sojourned with them from every evil thing and every unclean desire. Then the seed of Ham and Japheth will form twelve kingdoms, and their seed also will enter into the kingdom of another people, and will take counsel from the great aeons of imperishability. And they will go to Sacla, their God. They who go in to the powers, accusing the great men who are in their glory. 

They will say to Sacla "What is the power of these men who stood in your presence, who were taken from the seed of Ham and Japheth, who will number four hundred thousand men? They have been received into another aeon from which they had come forth, and they have overturned all the glory of your power and the dominion of your hand.  For the seed of Noah through his son has done all your will, and so have all the powers in the Aeons over which your might rules, while both those men and the ones who are sojourners in their glory have not done your will. But they have turned aside your whole throng". 

Then the God of the Aeons will give them some of those who serve him.  They will come upon that land where the great men will be who have not been defiled, nor will be defiled by any desire. For their soul did not come from a defiled hand, but it came from a great commandment of the eternal angel. Then fire and sulphur and asphalt will be cast upon those men, and fire and blinding mist will come over those Aeons, and the eyes of the powers of the illuminators will be darkened, and the Aeons will not see them in those days. And the great clouds of light will descend, and other clouds of light will come down upon them from the great Aeons. 

Abrasax and Sablo and Gamaliel will descend and bring those men out of the fire and the wrath, and take them above the Aeons and the Rulers of the powers, and take them away there, with the holy angels and the Aeons. The men will be like those angels, for they are not strangers to them. But they work in the imperishable seed. 

Once again, for the third time, the illuminator of knowledge will pass by in great glory, in order to leave something of the seed of Noah and the sons of Ham and Japheth - to leave for himself fruit bearing trees.  And he will redeem their souls from the day of death. For the whole creation that came from the dead earth will be under the authority of death. But those who reflect upon the knowledge of the eternal God in their hearts will not perish. For they have not received spirit from this kingdom alone, but they have received it from one of the eternal angels. The illuminator will come.  And he will perform signs and wonders in order to scorn the powers and their ruler. 

Then the God of the powers will be disturbed, saying, "What is the power of this man who is higher than we?" Then he will arouse a great wrath against that man. And the glory will withdraw and dwell in holy houses which it has chosen for itself. And the powers will not see it with their eyes, nor will they see the illuminator either. Then they will punish the flesh of the man upon whom the Holy Spirit has come. 

Then the angels and all the generations of the powers will use the name in error, asking, "Where did the error come from?" or "Where did the words of deception, which all the powers have failed to discover, come from?" 

Now the first kingdom says of him. . . . . [] 
He was nourished in the heavens. 
He received the glory of that one and the power. 
He came to the bosom of his mother. 
And thus he came to the water. 
And the second kingdom says about him that he came from a great prophet.  And a bird came, took the child who was born and brought him onto a high mountain. And he was nourished by the bird of Heaven. An Angel came forth there. He said to him "Arise! God has given glory to you" 

He received glory and strength. 
And thus he came to the water. 
The third kingdom says of him that he came from a virgin womb.  He was cast out of his city, he and his mother; he was brought to a desert place. 

He was nourished there. 
And thus he came to the water. 

The fourth kingdom says of him that he came from a virgin. . . .  Solomon sought her, he and Phersalo and Sauel and his armies, which had been sent out.  Solomon himself sent his army of demons to seek out the virgin.  And they did not find the one whom they sought, but the virgin who as given them. It was she whom they fetched.  Solomon took her. The virgin became pregnant and gave birth to the child there. 

She nourished him on a border of the desert. When he had been nourished, he received glory and power from the seed from which he was begotten.  And thus he came to the water. 

And the fifth kingdom says of him that he came from a drop from Heaven. He was thrown into the sea. The Abyss received him, gave birth to him, and brought him to Heaven. 
He received glory and power. 
And thus he came to the water. 

And the sixth kingdom says that [. . . . .] down to the Aeon which is below, in order to gather flowers. She became pregnant from the desire of the flowers.  She gave birth to him in that place. The angels of the flower garden nourished him. He received glory there and power.  And thus he came to the water. 

And the seventh kingdom says of him that he is a drop. It came from Heaven to earth. Dragons brought him down to caves. He became a child. A spirit came upon him and brought him on high to the place where the drop had come forth. He received glory and power there.  And thus he came to the water. 

And the eight kingdom says of him that a cloud came upon the earth and enveloped a rock. He came from it. The angels who were above the cloud nourished him. He received glory and power there.  And thus he came to the water. 

And the ninth kingdom says of him that from the nine Muses one separated away. She came to a high mountain and spent some time seated there, so that she desired herself alone in order to become androgynous. She fulfilled her desire and became pregnant from her desire. He was born. The angels who were over the desire nourished him.  He received glory and power there. 
And thus he came to the water. 

The tenth kingdom says of him that his god loved a cloud of desire.  He begot in his hand and cast upon the cloud above him some of the drop, and he was born.  He received glory and power there. 
And thus he came to the water. 

The Eleventh kingdom says of him that the father desired his own daughter. She herself became pregnant from her father. She cast [. . . .] tomb out in the desert.  The angel nourished him there. 
And thus he came to the water. 

And the twelfth kingdom says of him that he came from two illuminators.  He was nourished there. 
He received glory and power. 
And thus he came to the water. 

And the thirteenth kingdom says of him that every birth of their ruler is a word. And this word received a mandate there.  He received glory and power. 
And thus he came to the water. 

But the generation without a king over it says that God chose him from all the Aeons.  He caused a knowledge of the undefiled one of truth to come to be in him.  He said, "Out of a foreign air, from a great Aeon, the great illuminator came forth. And he made the generation of those men whom he had chosen for himself shine, so that they should shine upon the whole Aeon" 

Then the seed, those who will receive his name upon the water and that of them all, will fight against the power.  And a cloud of darkness will come upon them. 

Then the peoples will cry out with a great voice, saying, "Blessed is the soul of those men because they have known God with a knowledge of the truth! They shall live forever, because they have not been corrupted by their desire, along with the angels, nor have they accomplished the works of the powers, but they have stood in his presence in a knowledge of God like light that has come forth from fire and blood.  But we have done every deed of the powers senselessly.  We have boasted in the transgression of all our works. We have cried against the God of truth because all his work is eternal. These are against our spirits. For now we have known that our souls will die the death. " 

Then a voice came to them, saying "Micheu and Michar and Mnesinous, who are over the holy baptism and the living water, why were you crying out against the living God with lawless voices and tongues without law over them, and souls full of blood and foul deeds? You are full of works that are not of the truth, but your ways are full of joy and rejoicing.  Having defiled the water of life, you have drawn it within the will of the powers to whom you have been given to serve them.  And your thought is not like that of those men whom you persecute. Their fruit do not wither. But they will be known up to the great Aeons, because the words they had kept, of the God of the Aeons, were not committed to the book, nor were they written. But angelic beings will bring them, whom all the generations of men will not know.  For they will be on the high mountain, upon a rock of truth. Therefore they will be named "The words of Imperishability and Truth" for those who know the eternal God in wisdom and knowledge and teaching of angels forever, for he knows all things. " 

These are the revelations which Adam made known to Seth his son, and his son taught his seed about them.  This is the hidden knowledge of Adam, which he gave to Seth, which is the holy baptism of those who know the eternal knowledge through those born of the word and the imperishable illuminators, who came from the holy seed: Yesseus.  Mazareus Yessedekeus, the living water. 
