﻿
‘And he lay down and fell asleep beneath a broom-shrub. Then lo, this angel touched him and said, “Get up, eat!”’. Michael, ‘the great prince’ of Israel, revealed this mystery to the prophet Elijah at Mount Carmel; (namely), the eschaton and what was scheduled to transpire at the End of Days at the end of the four empires (and) the things which would take place during the reign of the fourth ruler. 
A wind from the Lord lifted me up and transported me to the southern part of the world, and I saw there a high place burning with fire where no creature was able to enter. Then the wind lifted me up and transported me to the eastern part of the world, and I saw there stars battling one another incessantly. Again the wind lifted me up and transported me to the western part of the world, and I saw there souls undergoing a painful judgment, each one in accordance with its deeds. 
Then Michael said to me, ‘The appointed time for the End of Days will occur during the reign of a king who will be named Hrmlt. There are some that say that Trmyl’ will be his name.’  R. Simai says Hkšrt will be his name. R. Eleazar says Artaxerxes will be his name. R. Judah b. Betira says Cyrus will be his name. R. Šim‘ōn b. Yohai says Khusrau will be his name. The halakhah in this case follows R. Šim‘ōn who said ‘Khusrau’ will be his name. 
The last king who rules Persia shall come up against the Romans three successive years until he expands (his gains) against them for twelve months. Three mighty warriors will come up to oppose him from the west, but they will be handed over into his control. Then the lowliest of the kings, the son of a slave woman and whose name is Gīgīt, will confront him from the west. These will be his signs, for Daniel has already foreseen him: his face will be long, there will be a bald patch between his eyes, he will be very tall, the soles of his feet will be high, and his thighs will be thin. At that time he will attack the faithful people, and he will provoke at that time three agitations. All the constellations will be gathered together and move to one place. They will plunder houses and rob fields and strike the orphan and the widow in the bazaar, but if they perform penitence they will be forgiven. 
On the twentieth (day) of Marheshvan, the world will be shaken ‘and the heavens and the earth will quake’. On the twentieth (day) of Kislev, all Israel will stand in prayer and clamor before their heavenly Father, and a sword will descend and fall upon the nations of the world, in accordance with what scripture says: ‘The sword kills indiscriminately’. On the twentieth (day) of Nisan, the first group of exiles will depart from Babylon: they will number eighteen thousand men and women, and not a single one of them will perish. On the twenty-fifth (day) of Tishri, the second group of exiles will depart from the region of the River Sa(m)batyon: they will number seventeen thousand, but twenty men and fifteen women will be slain from among them. On the twenty-fifth (day) of the eighth month, the third group of exiles will depart. They will weep and cry out on behalf of their brethren who were slain, and they will cry out in the desert for twenty-five days and not taste any (food), living instead ‘on what issues from the mouth of the Lord’. The first group of exiles will not leave Babylon until the second group arrives there, as scripture affirms: ‘Writhe and push out, O daughter of Zion, like a woman giving birth. For you will now go out of the city and dwell in the countryside, and you shall come to Babylon. There you will be rescued; there will the Lord redeem you from the hand of your enemies’. 
On the twentieth (day) of Nisan, a king shall come up from the west, ravaging and horrifying the world. He shall encroach upon ‘the holy beautiful mountain’ and burn it. Most cursed among women is the woman who gave birth to him: that is ‘the horn’ which Daniel foresaw, and that day will be one of torment and battle against Israel. 
Demetrius son of Pōryphōs and Anfōlīpōs son of Panfōs will wage a second battle.  Accompanying them will be ten myriads of cavalry, ten myriads of foot soldiers, and (another) ten myriads of troops concealed on ships. On the twentieth (day) of Ellul, the Messiah will come: his name is Yinnōn. On that same day Gabriel will descend (and) from the ninth to the tenth hour will destroy from the world ninety-two thousand people. On the twentieth (day) of Tebet, Mekketz, Qīrtalos, and all the cities allied with them will wage a third battle: a very large nation (extending) from the great plain unto Jaffa and Ashkelon.  On the twentieth (day) of Shebat, the Messiah will come: angels of destruction will descend and destroy the whole of that multitude, and they will not leave (alive) a single soul. 
(It was) regarding this time that God spoke about to Abraham: ‘Your progeny are destined to sink to the lowest level, as scripture states: “And you shall be low, and you will speak from the ground”, but afterwards they will be exalted higher than all the nations, as scripture affirms: “and the Lord your God will set you high above all the nations of the earth”.’ After this all the Gentile nations will come and prostrate themselves before every Israelite and lick off the dust from their feet, as scripture says: ‘kings will serve as your tutors, [while their princesses will be your nursemaids; they will prostrate themselves face down on the ground to you and lick off the dust from your feet]’. 
On the twentieth (day) of Adar, the Messiah will come, and with him will be thirty thousand righteous ones, as scripture attests: ‘Righteousness will be the wrap girdling his loins’. When the nations of the world behold this happening, immediately each one of them will putrefy, both it and its cavalry, as scripture says: ‘and this will be the affliction with which the Lord will strike all the nations, etc.’ At that time the Holy One, blessed be He, will address the nations of the world: ‘Woe to you, o wicked ones, who are (alive) at the cessation of the four world empires! All of you are to be expelled from the world, one wherein one kor of wheat will yield about nine hundred kors, and there will be analogous (fantastic yields) for wine and oil. Every tree will bear choice produce and fruits, as scripture states: “and you, oh mountains of Israel, will make your branches yield, etc.”.’ And Israel will eat (these fruits) and rejoice for forty years. 
After this the Holy One, blessed be He, will bring up Gog and Magog ‘and all their associates,’ and then all the peoples of the earth will assemble together and surround Jerusalem in order to make war. The Holy One, blessed be He, will come up and do battle with them. The Messiah will arrive, and with his help the Holy One, blessed be He, will wage war on them, as scripture forecasts: ‘then the Lord will go forth and fight with those nations as when He did battle on the day of war’. On that day mountains will quake and hills will shake and walls and towers will collapse. The Holy One, blessed be He, will gather all the birds of the sky and the beasts of the earth to feast on their flesh and to drink their blood, as scripture says: ‘the vultures will spend summer upon them, and all the beasts of the earth will spend winter upon them’. Israel will spend seven years burning their weaponry, as scripture states: ‘then the inhabitants of the cities of Israel will go out and set fire to the weaponry and burn (it) … for seven years’. It (also) says: ‘The house of Israel will spend seven months burying them in order to purify the land’. 
These are the cities which will experience devastation: Jericho, Be’erot, Beth Hōrōn, Sīserīn, Milkah, Arad, Shallūm, Samaria, Beth Migdōl, Tyre, Beth Halsawet, Lod, Būz, Beth ‘Aynam, Hamath, Sefar, Hadashah, Antioch, Alexandria, and ‘Edom.’ But as for all of the cities of Israel, fire and fiery angels will surround them, as scripture affirms: ‘and I will be a wall of fire encompassing it—utterance of the Lord’. Afterwards the final day will come: its duration will be that of forty days. The mountains and hills will shudder and quake, and the earth will cry out against the wicked, saying: ‘In such-and-such a place did so-and-so kill so-and-so,’ as scripture states: ‘the earth will reveal her blood-guilt, etc.’ 
Elijah said: I beheld the dead taking form and their ‘dust’ being reshaped and made like (the forms they had) when they were formerly alive so that they might render praise to God, as scripture states: ‘See now that I indeed am He [and there is no deity other than Me; I put to death and I resurrect, I sicken and I heal: none can escape from My power]’. Also in Ezekiel it says: ‘and I looked, and behold, sinews were upon them’. The ministering angels opened their tombs and injected them with their ‘animating breaths,’ and they revivified. They (the angels) stood them up on their feet.  They shoved everyone who merited punishment into a large hollow place two hundred cubits long and fifty cubits wide. The eyes of the righteous will witness the downfall of all those who did not take pleasure in (observing) the Torah of the Holy One, blessed be He, as scripture states: ‘they will go out and see the corpses of those people who rebelled against me …’ 
Elijah said: I beheld fire and brimstone coming down upon the wicked from heaven, as scripture says: ‘the Lord will rain coals of fire and brimstone upon the wicked’.  The Holy One, blessed be He, will move the Temple a great distance from the place of eternal torment so that the righteous will not hear the sound of the cry of the wicked (suffering) and seek to obtain mercy for them. ‘They will be as if they never were.’ 
Elijah said: I saw Abraham, Isaac, Jacob, and all the righteous ones in sitting postures, and the land before them was sown with every sort of delightful vegetation. That tree which the Holy One, blessed be He, had prepared was standing in the middle of the garden, as scripture says: ‘and there will grow by the stream on its bank on both sides every kind of fruit tree; their foliage will never wither, nor will their fruit ever fail’. Boats will come ‘from En-gedi as far as’ Eglayim bearing wealth and riches for the righteous ones. 
Elijah (may his memory be for a blessing) said: I beheld a great city, both beautiful and glorious, descending from heaven wherein it had been built, as scripture states: ‘The already built Jerusalem, like the city associated to it’, perfectly constructed and with its people dwelling within it. It is situated by three thousand towers, with 20,000 ris separating each tower. Within the span of every ris are 25,000 cubits of emeralds, pearls, and (other) jewels, as scripture says: ‘I will inlay your battlements with gemstones’. 
Elijah said: I saw the houses and the gates of the righteous with their thresholds and door-frames constructed of precious stones. (I saw) the treasuries of the Temple opened up to their doorways, and among them were Torah and peace, as scripture states: ‘all your children will be instructed by the Lord; [your children will have great peace]’, and it says: ‘those who love Your Torah have great peace’, and it says: ‘How great is Your beneficence which You have stored up for those who revere You’. 
