﻿
1:1	After the resurrection from the dead of our Lord Jesus Christ, Bartholomew came unto the Lord and questioned him, saying: Lord, reveal unto me the mysteries of the heavens. 
1:2	And Jesus said unto them: If I put off the body of the flesh, I cannot tell them unto you. 
1:3	But when he was buried and risen again, they all durst not question him, because it was not to look upon him, but the fullness of his Godhead was seen. 
1:4	Bartholomew therefore drew near unto the Lord and said: I have a word to speak unto thee, Lord. 
1:5	And Jesus said to him: I know what thou art about to say; say then what thou wilt, and I will answer thee. 
1:6	And Bartholomew said: Lord, when thou went to be hanged upon the cross, I followed thee afar off and saw thee hung upon the cross, and the angels coming down from heaven and worshipping thee. And when there came darkness, 
1:7	I beheld, and I saw thee that thou was vanished away from the cross and I heard only a voice in the parts under the earth, and great wailing and gnashing of teeth on a sudden. Tell me, Lord, whither went thou from the cross? 
1:8	And Jesus answered and said: Blessed art thou, Bartholomew, my beloved, because thou saw this mystery, and now will I tell thee all things whatsoever thou asks me. 
1:9	For when I vanished away from the cross, then went I down into Hades that I might bring up Adam and all them that were with him, according to the supplication of Michael the archangel. 
1:10	Then said Bartholomew: Lord, what was the voice which was heard? 
1:11	Jesus said unto him: Hades said unto Beliar: As I perceive, a God cometh hither. And the angels cried unto the powers, saying: Remove your gates, ye princes, remove the everlasting doors, for behold the King of glory cometh down. 
1:12	Hades said: Who is the King of glory, that cometh down from heaven unto us? 
1:13	And when I had descended five hundred steps, Hades was troubled, saying: I hear the breathing of the Most High, and I cannot endure it. He cometh with great fragrance and I cannot bear it. 
1:14	But the devil answered and said: Submit not thyself, O Hades, but be strong: for God himself hath not descended upon the earth. 
1:15	But when I had descended yet five hundred steps, the angels and the powers cried out: Take hold, remove the doors, for behold the King of glory cometh down. And Hades said: O, woe unto me, for I hear the breath of God. 
1:16	And Beliar said unto Hades: Why frighten thou me, Hades? It is a prophet, and he hath made himself like unto God: this prophet will we take and bring him hither unto those that think to ascend into heaven. 
1:17	But Hades answered Death and said: Which of the prophets is it? Show me: Is it Enoch the scribe of righteousness? But God hath not suffered him to come down upon the earth before the end of the six thousand years. Says thou that it is Elias, the avenger? But before he cometh not down. What shall I do, whereas the destruction is of God: for surely our end is at hand? For I have the number (of the years) in mine hands. 
1:18	Be not troubled, make safe thy gates and strengthen thy bars: consider, God cometh not down upon the earth. 
1:19	Hades said unto him: These be no good words that I hear from thee: my belly is rent, and mine inward parts are pained: it cannot be but that God cometh hither. Alas, whither shall I flee before the face of the power of the great king? Suffer me to enter into myself: for before thee was I formed. 
1:20	Then did I enter in and scourged him and bound him with chains that cannot be loosed, and brought forth thence all the patriarchs and came again unto the cross. 
1:21	Bartholomew said unto him: I saw thee again, hanging upon the cross, and all the dead arising and worshipping thee, and going up again into their sepulchers.] Tell me, Lord, who was he whom the angels bare up in their hands, even that man that was very great of stature? And what spoke thou unto him that he sighed so sore? 
1:22	Jesus answered and said unto him: It was Adam the first-formed, for whose sake I came down from heaven upon earth. And I said unto him: I was hung upon the cross for thee and for thy children's sake. And he, when he heard it, groaned and said: So was thy good pleasure, Oh Lord. 
1:23	Again Bartholomew said: Lord, I saw the angels ascending before Adam and singing praises. 
1:24	But one of the angels which was very great, above the rest, would not ascend up with them: and there was in his hand a sword of fire, and he was looking steadfastly upon thee only. 
1:25	And all the angels besought him that he would go up with them, but he would not. But when thou didst command him to go up, I beheld a flame of fire issuing out of his hands and going even unto the city of Jerusalem. 
1:26	And Jesus said unto him: Blessed art thou, Bartholomew my beloved because thou saw these mysteries. This was one of the angels of vengeance which stand before my Father's throne: and this angel sent him unto me. 
1:27	And for this cause he would not ascend up, because he desired to destroy all the powers of the world. But when I commanded him to ascend up, there went a flame out of his hand and rent asunder the veil of the temple, and parted it in two pieces for a witness unto the children of Israel for my passion because they crucified me. But the flame which thou saw issuing out of his hands smote the house of the synagogue of the Jews, for a testimony of me wherein they crucified me. 
1:28	And when he had thus spoken, he said unto the apostles: Tarry for me in this place, for today a sacrifice is offered in paradise. 
1:29	And Bartholomew answered and said unto Jesus: Lord, what is the sacrifice which is offered in paradise? And Jesus said: There be souls of the righteous which to-day have departed out of the body and go unto paradise, and unless I be present they cannot enter into paradise. 
1:30	And Bartholomew said: Lord, how many souls depart out of the world daily? Jesus said unto him: Thirty thousand. 
1:31	Bartholomew said unto him: Lord, when thou was with us teaching the word, didst thou receive the sacrifices in paradise? Jesus answered and said unto him: Verily I say unto thee, my beloved, that I both taught the word with you and continually sat with my Father, and received the sacrifices in paradise every day. 
1:32	Bartholomew answered and said unto him: Lord, if thirty thousand souls depart out of the world every day, how many souls out of them are found righteous? Jesus saith unto him: Hardly fifty three my beloved. 
1:33	Again Bartholomew said: And how do three only enter into paradise? Jesus said unto him: The fifty three enter into paradise or are laid up in Abraham's bosom: but the others go into the place of the resurrection, for the three are not like unto the fifty. 
1:34	Bartholomew said unto him: Lord, how many souls above the number are born into the world daily? Jesus said unto him: One soul only is born above the number of them that depart. Bartholomew said: How many are the souls which depart out of the body every day? Jesus said: Verily I say unto thee, twelve thousand eight hundred, four score and three souls depart out of the body every day. 
1:35	And when he had said this he gave them the peace, and vanished away from them. 
2:1	Now the apostles were in the place [Cherubim, Cheltoura, Chritir] with Mary. 
2:2	And Bartholomew came and said unto Peter and Andrew and John: Let us ask her that is highly favored how she conceived the incomprehensible, or how she bare him that cannot be carried, or how she brought forth so much greatness. But they doubted to ask her. 
2:3	Bartholomew therefore said unto Peter: Thou that art the chief, and my teacher, draw near and ask her. But Peter said to John: Thou art a virgin and undefiled and thou must ask her. 
2:4	And as they all doubted and disputed, Bartholomew came near unto her with a cheerful countenance and said to her: Thou that art highly favored, the tabernacle of the Most High, unblemished we, even all the apostles, ask thee to tell us how thou didst conceive the incomprehensible, or how thou didst bear him that cannot be carried, or how thou didst bring forth so much greatness. 
2:5	But Mary said unto them: Do ye indeed ask me concerning this mystery. If I should begin to tell you, fire will issue forth out of my mouth and consume all the world. 
2:6	But they continued yet the more to ask her. And she, for she could not refuse to hear the apostles, said: Let us stand up in prayer. 
2:7	And the apostles stood behind Mary: but she said unto Peter: Peter, thou chief, thou great pillar, stand thou behind us? Said not our Lord: the head of the man is Christ now therefore stand ye before me and pray. 
2:8	But they said unto her: In thee did the Lord set his tabernacle, and it was his good pleasure that thou should contain him, and thou ought to be the leader in the prayer. 
2:9	But she said unto them: Ye are shining stars, and as the prophet said, 'I did lift up mine eyes unto the hills, from whence shall come mine help'; ye, therefore, are the hills, and it behooves you to pray. 
2:10	The apostles say unto her: Thou ought to pray, thou art the mother of the heavenly king. 
2:11	Mary said unto them: In your likeness did God form the sparrows, and sent them forth into the four corners of the world. 
2:12	But they say unto her: He that is scarce contained by the seven heavens was pleased to be contained in thee. 
2:13	Then Mary stood up before them and spread out her hands toward the heaven and began to speak thus: Elphue Zarethra Charboum Nemioth Melitho Thraboutha Mephnounos Chemiath Aroura Maridon Elison Marmiadon Seption Hesaboutha Ennouna Saktinos Athoor Belelam Opheoth Abo Chrasar, which is in the Greek tongue: Oh God the exceeding great and all-wise and king of the ages, that art not to be described, the ineffable, that didst establish the greatness of the heavens and all things by a word, that out of darkness didst constitute and fasten together the poles of heaven in harmony, didst bring into shape the matter that was in confusion, didst bring into order the things that were without order, didst part the misty darkness from the light, didst establish in one place the foundations of the waters, thou that makes the beings of the air to tremble, and art the fear of them that are on the earth, that didst settle the earth and not suffer it to perish, and filled it, which is the nourisher of all things, with showers of blessing: (Son of) the Father, thou whom the seven heavens hardly contained, but who was well-pleased to be contained without pain in me, thou that art thyself the full word of the Father in whom all things came to be: give glory to thine exceeding great name, and bid me to speak before thy holy apostles. 
2:14	And when she had ended the prayer she began to say unto them: Let us sit down upon the ground; and come thou, Peter the chief, and sit on my right hand and put thy left hand beneath mine armpit; and thou, Andrew, do so on my left hand; and thou, John, the virgin, hold together my bosom; and thou, Bartholomew, set thy knees against my back and hold my shoulders, lest when I begin to speak my bones be loosed one from another. 
2:15	And when they had so done she began to say: When I abode in the temple of God and received my food from an angel, on a certain day there appeared unto me one in the likeness of an angel, but his face was incomprehensible, and he had not in his hand bread or a cup, as did the angel which came to me aforetime. 
2:16	And straightway the veil of the temple was rent and there was a very great earthquake, and I fell upon the earth, for I was not able to endure the sight of him. 
2:17	But he put his hand beneath me and raised me up, and I looked up into heaven and there came a cloud of dew and sprinkled me from the head to the feet, and he wiped me with his robe. 
2:18	And said unto me: Hail, thou that art highly favored, the chosen vessel, grace inexhaustible. And he smote his garment upon the right hand and there came a very great loaf, and he set it upon the altar of the temple and did eat of it first himself, and gave unto me also. 
2:19	And again he smote his garment upon the left hand and there came a very great cup full of wine: and he set it upon the altar of the temple and did drink of it first himself, and gave also unto me. And I beheld and saw the bread and the cup whole as they were. 
2:20	And he said unto me: Yet three years, and I will send my word unto thee and then shalt conceive my son, and through him shall the whole creation be saved. Peace be unto thee, my beloved, and my peace shall be with thee continually. 
2:21	And when he had so said he vanished away from mine eyes, and the temple was restored as it had been before. 
2:22	And as she was saying this, fire issued out of her mouth; and the world was at the point to come to an end: but Jesus appeared quickly and laid his hand upon her mouth and said unto Mary: Utter not this mystery, or this day my whole creation will come to an end and the flame from her mouth ceased. And the apostles were taken with fear lest haply the Lord should be wrath with them. 
3:1	And he departed with them unto the mount Mauria, and sat in the midst of them. 
3:2	But they doubted to question him, being afraid. 
3:3	And Jesus answered and said unto them: Ask me what ye will that I should teach you, and I will show it you. For yet seven days, and I ascend unto my Father, and I shall no more be seen of you in this likeness. 
3:4	But they, yet doubting, said unto him: Lord, show us the abyss according unto thy promise. 
3:5	And Jesus said unto them: It is not good for you to see the deep: notwithstanding, if ye desire it, according to my promise, come, follow me and behold. 
3:6	And he led them away into a place that is called Cherubim, that is the place of truth. 
3:7	And he beckoned unto the angels of the West and the earth was rolled up like a volume of a book and the deep was revealed unto them. 
3:8	And when the apostles saw it they fell on their faces upon the earth. 
3:9	But Jesus raised them up, saying: Said I not unto you, 'It is not good for you to see the deep'. And again he beckoned unto the angels, and the deep was covered up. 
4:1	And he took them and brought them again unto the Mount of olives.
4:2	And Peter said unto Mary: Thou that art highly favored, entreat the Lord that he would reveal unto us the things that are in the heavens.
4:3	And Mary said unto Peter: O stone hewn out of the rock, did not the Lord build his church upon thee? Go thou therefore first and ask him.
4:4	Peter said again: O tabernacle that art spread abroad. 
4:5	Mary said: Thou art the image of Adam: was not he first formed and then Eve? Look upon the sun, that according to the likeness of Adam it is bright. And upon the moon, that because of the transgression of Eve it is full of clay. For God did place Adam in the east and Eve in the west, and appointed the lights that the sun should shine on the earth unto Adam in the east in his fiery chariots, and the moon in the west should give light unto Eve with a countenance like milk. And she defiled the commandment of the Lord. Therefore was the moon stained with clay is cloudy and her light is not bright. Thou therefore, since thou art the likeness of Adam, ought to ask him: but in me was he contained that I might recover the strength of the female. 
4:6	Now when they came up to the top of the mount, and the Master was withdrawn from them a little space, Peter said unto Mary: Thou art she that hast brought to nought the transgression of Eve, changing it from shame into joy; it is lawful, therefore, for thee to ask. 
4:7	When Jesus appeared again, Bartholomew said unto him: Lord, show us the adversary of men that we may behold him, of what fashion he is, and what is his work, and whence he cometh forth, and what power he hath that he spared not even thee, but caused thee to be hanged upon the tree. 
4:8	But Jesus looked upon him and said: Thou bold heart! Thou asks for that which thou art not able to look upon. 
4:9	But Bartholomew was troubled and fell at Jesus' feet and began to speak thus: Oh lamp that cannot be quenched, Lord Jesu Christ, maker of the eternal light that hast given unto them that love thee the grace that beautified all, and hast given us the eternal light by thy coming into the world, that hast accomplished the work of the Father, hast turned the shame-facedness of Adam into mirth, hast done away the sorrow of Eve with a cheerful countenance by thy birth from a virgin: remember not evil against me but grant me the word of mine asking, who didst come down into the world, who hast confirmed the eternal word of the Father, who hast called the sadness of joy, who hast made the shame of Eve glad, and restored her by vouchsafing to be contained in the womb? 
4:10	And as he thus spoke, Jesus raised him up and said unto him: Bartholomew, wilt thou see the adversary of men? I tell thee that when thou beholds him, not thou only but the rest of the apostles and Mary will fall on your faces and become as dead corpses. 
4:11	But they all said unto him: Lord, let us behold him. 
4:12	And he led them down from the Mount of Olives and looked wrathfully upon the angels that keep hell (Tartarus), and beckoned unto Michael to sound the trumpet in the height of the heavens. And Michael sounded, and the earth shook, and Beliar came up, being held by 660 angels and bound with fiery chains. 
4:13	And the length of him was 1,600 cubits and his breadth 40 cubits, one wing of him 80, and his face was like a lightning of fire and his eyes full of darkness. And out of his nostrils came a stinking smoke; and his mouth was as the gulf of a precipice, and the one of his wings was four-score cubits. 
4:14	And straightway when the apostles saw him, they fell to the earth on their faces and became as dead. 
4:15	But Jesus came near and raised the apostles and gave them a spirit of power, and he said unto Bartholomew: Come near, Bartholomew, and trample with thy feet on his neck, and he will tell thee his work, what it is, and how he deceived men. 
4:16	And Jesus stood afar off with the rest of the apostles. 
4:17	And Barthololmew feared, and raised his voice and said: Blessed be the name of thine immortal kingdom from henceforth even forever. And when he had spoken, Jesus permitted him, saying: Go and tread upon the neck of Beliar: and Bartholomew ran quickly upon him and trod upon his neck: and Beliar trembled. Oh womb more spacious than a city, wider than the spreading of the heavens, that contained him whom the seven heavens contain not, but thou without pain didst contain sanctified in thy bosom. Then did Antichrist tremble and was filled with fury. 
4:18	And Bartholomew was afraid, and fled, and said unto Jesus: Lord, give me a hem of thy garments the kerchief (?) from thy shoulders that I may have courage to draw near unto him. 
4:19	But Jesus said unto him: Thou canst not take a hem of my garments, for these are not my garments which I wore before I was crucified. 
4:20	And Bartholomew said: Lord, I fear that, like as he spared not thine angels, he swallow me up also. 
4:21	Jesus said unto him: Were not all things made by my word, and by the will of my Father the spirits were made subject unto Solomon? Thou, therefore, being commanded by my word, go in my name and ask him what thou wilt. 
4:22	[And Bartholomew made the sign of the cross and prayed unto Jesus and went behind him. And Jesus said to him: Draw near. And as Bartholomew drew near, fire was kindled on every side, so that his garments appeared fiery. Jesus said to Bartholomew: As I said unto thee, tread upon his neck and ask him what is his power.] And Bartholomew went and trod upon his neck, and pressed down his face into the earth as far as his ears. 
4:23	And Bartholomew said unto him: Tell me who thou art and what is thy name. And he said to him: Lighten me a little, and I will tell thee who I am and how I came hither, and what my work is and what my power is. 
4:24	And he lightened him and said to him: Say all that thou hast done and all that thou does. 
4:25	And Beliar answered and said: If thou wilt know my name, at the first I was called Satanael, which is interpreted a messenger of God, but when I rejected the image of God my name was called Satanas, that is, an angel that keeps Tartarus. 
4:26	And again Bartholomew said unto him: Reveal unto me all things and hide nothing from me. 
4:27	And he said unto him: I swear unto thee by the power of the glory of God that even if I would hide aught I cannot, for he is near that would convict me. For if I were able I would have destroyed you like one of them that were before you. 
4:28	For, indeed, I was formed the first angel: for when God made the heavens, he took a handful of fire and formed me first, Michael second, for he had his Son before the heavens and the earth and we were formed for when he took thought to create all things, his Son spoke a word, so that we also were created by the will of the Son and the consent of the Father. He formed, I say, first me, next Michael the chief captain of the hosts that are above, Gabriel third, Uriel fourth, Raphael fifth, Nathanael sixth, and other angels of whom I cannot tell the names. Michael, Gabriel, Raphael, Uriel, Xathanael, and other 6,000 angels. I, Michael the honor of power, third Raphael, fourth Gabriel, Uriel fifth, Zathael sixth, and other six. For they are the rod-bearers of God, and they smite me with their rods and pursue me seven times in the night and seven times in the day, and leave me not at all and break in pieces all my power. These are the twelve angels of vengeance which stand before the throne of God: these are the angels that were first formed. 
4:30	And after them were formed all the angels. In the first heaven are an hundred myriads, and in the second an hundred myriads, and in the third an hundred myriads, and in the fourth an hundred myriads, and in the fifth an hundred myriads, and in the sixth an hundred myriads, and in the seventh heaven. Is the first firmament wherein are the powers which work upon men. 
4:31	For there are four other angels set over the winds. The first angel is over the north, and he is called Chairoum (Mauch), and hath in his hand a rod of fire, and restrained the superfluity of moisture that the earth be not overmuch wet. 
4:32	And the angel that is over the north is called Oertha (Alfatha): he hath a torch of fire and puts it to his sides, and they warm the great coldness of him that he freeze not the world. 
4:33	And the angel that is over the south is called Kerkoutha (Cedar) and they break his fierceness that he shake not the earth. 
4:34	And the angel that is over the south-west is called Naoutha, and he hath a rod of snow in his hand and puts it into his mouth, and quenched the fire that cometh out of his mouth. And if the angel quenched it not at his mouth it would set all the world on fire. 
4:35	And there is another angel over the sea which makes it rough with the waves thereof. 
4:36	But the rest I will not tell thee, for he that stands by suffered me not. 
4:37	Bartholomew said unto him: Flow chastisest thou the souls of men? 
4:38	Beliar said unto him: Wilt thou that I declare unto thee the punishment of the hypocrites, of the back-biters, of the jesters, of the idolaters, and the covetous, and the adulterers, and the wizards, and the diviners, and of them that believe in us, and of all whom I look upon. When I will show any illusion by them. But they that do these things, and they that consent unto them or follow them, do perish with me. 
4:39	Bartholomew said unto him: Declare quickly how thou persuades men not to follow God and thine evil arts that are slippery and dark, that they should leave the straight and shining paths of the Lord.) 
4:40	And he smote his teeth together, gnashing them, and there came up out of the bottomless pit a wheel having a sword flashing with fire, and in the sword were pipes. 
4:41	And I asked him, saying: What is this sword? And he said: This sword is the sword of the gluttonous: for into this pipe are sent they that through their gluttony devise all manner of sin; into the second pipe are sent the backbiters which backbite their neighbor secretly; into the third pipe are sent the hypocrites and the rest whom I overthrow by my contrivance. And Antichrist said: I will tell thee. And a wheel came up out of the abyss, having seven fiery knives. The first knife hath twelve canals... 
4:42	Antichrist answered: The pipe of fire in the first knife, in it are put the casters of lots and diviners and enchanters, and they that believe in them or have sought them, because in the iniquity of their heart they have invented false divinations. In the second pipe of fire are first the blasphemers ... suicides ... idolaters.... In the rest are first perjurers... 
4:43	And Bartholomew said: Does thou then do these things by thyself alone? 
4:44	And Satan said: If I were able to go forth by myself, I would have destroyed the whole world in three days: but neither I nor any of the six hundred go forth. For we have other swift ministers whom we command, and we furnish them with an hook of many points and send them forth to hunt, and they catch for us souls of men, enticing them with sweetness of divers baits, that is by drunkenness and laughter, by backbiting, hypocrisy, pleasures, fornication, and the rest of the trifles that come out of their treasures. 
4:45	And I will tell thee also the rest of the names of the angels. The angel of the hail is called Mermeoth, and he held the hail upon his head, and my ministers do adjure him and send him whither they will. And other angels are there over the snow, and other over the thunder, and other over the lightning, and when any spirit of us would go forth either by land or by sea, these angels send forth fiery stones and set our limbs on fire. 
4:46	Bartholomew said: Be muzzled thou dragon of the pit. 
4:47	And Beliar said: Many things will I tell thee of the angels. They that run together throughout the heavenly places and the earthly are these: Mermeoth, Onomatath, Douth, Melioth, Charouth, Graphathas, Oethra, Nephonos, Chalkatoura. With them do fly the things that are in heaven and on earth and under the earth. 
4:48	Bartholomew said unto him: Be muzzled and be faint, that I may entreat my Lord. 
4:49	And Bartholomew fell upon his face and cast earth upon his head and began to say: O Lord Jesu Christ, the great and glorious name. All the choirs of the angels praise thee, O Master, and I that am unworthy with my lips ... do praise thee, O Master. Hearken unto me thy servant, and as thou didst choose me from the receipt of custom and didst not suffer me to have my conversation unto the end in my former deeds, O Lord Jesu Christ, hearken unto me and have mercy upon the sinners. 
4:50	And when he had so said, the Lord said unto him: Rise up, suffer him that groaned to arise: I will declare the rest unto thee. 
4:51	And Bartholomew raised up Satan and said unto him: Go unto thy place, with thine angels, but the Lord hath mercy upon all his world. 
4:51b	Satan complains that he has been tricked into telling his secrets before the time. The interpolation is to some extent dated by this sentence: ' Simon Magus and Zaroes and Arfaxir and Jannes and Mambres are my brothers.' Zaroes and Arfaxatare wizards who figure in the Latin Acts of Matthew and of Simon and Jude (see below). 
4:52	But the devil said: Suffer me, and I will tell thee how I was cast down into this place and how the Lord did make man. 
4:53	I was going to and fro in the world, and God said unto Michael: Bring me a clod from the four corners of the earth, and water out of the four rivers of paradise. And when Michael brought them God formed Adam in the regions of the east, and shaped the clod which was shapeless, and stretched sinews and veins upon it and established it with Joints; and he worshipped him, himself for his own sake first, because he was the image of God, therefore he worshipped him. 
4:54	And when I came from the ends of the earth Michael said: Worship thou the image of God, which he hath made according to his likeness. But I said: I am fire of fire, I was the first angel formed, and shall worship clay and matter? 
4:55	And Michael said to me: Worship, lest God be wrath with thee. But I said to him: God will not be wrath with me; but I will set my throne over against his throne, and I will be as he is. Then was God wroth with me and cast me down, having commanded the windows of heaven to be opened. 
4:56	And when I was cast down, he asked also the six hundred that were under me, if they would worship: but they said: Like as we have seen the first angel do, neither will we worship him that is less than ourselves. Then were the six hundred also cast down by him with me. 
4:57	And when we were cast down upon the earth we were senseless for forty years, and when the sun shone forth seven times brighter than fire, suddenly I awaked; and I looked about and saw the six hundred that were under me senseless. 
4:58	And I awaked my son Salpsan and took him to counsel how I might deceive the man on whose account I was cast out of the heavens. 
4:59a	And thus did I contrive it. I took a vial in mine hand and scraped the sweat from off my breast and the hair of mine armpits, and washed myself I took fig leaves in my hands and wiped the sweat from my bosom and below mine arms and cast it down beside the streams of waters... in the springs of the waters whence the four rivers flow out, and Eve drank of it and desire came upon her: for if she had not drunk of that water I should not have been able to deceive her. 
4:60	Then Bartholomew commanded him to go into hell. 
4:61	And Bartholomew came and fell at Jesus' feet and began with tears to say thus: Abba, Father, that art past finding out by us, Word of the Father, whom the seven heavens hardly contained, but who was pleased to be contained easily and without pain within the body of the Virgin: whom the Virgin knew not that she bare: thou by thy thought hast ordained all things to be: thou gives us that which we need before thou art entreated. 
4:62a	Thou that didst wear a crown of thorns that thou might prepare for us that repent the precious crown from heaven; that didst hang upon the tree, that thou mightest turn from us the tree of lust and concupiscence (that does drink wine mingled with gall) that thou might give us to drink of the wine of compunction, and was pierced n the side with a spear that thou might fill us with thy body and thy blood: 
4:63	Thou that gives names unto the four rivers: to the first Phison, because of the faith which thou didst appear in the world to preach; to the second Geon, for that man was made of earth; to the third Tigris, because by thee was revealed unto us the consubstantial Trinity in the heavens; to the fourth Euphrates, because by thy presence in the world thou made every soul to rejoice (euphranai) through the word of immortality. 
4:64	My God, and Father, the greatest, my King: save, Lord, the sinners. 
4:65	When he had thus prayed Jesus said unto him: Bartholomew, my Father did name me Christ, that I might come down upon earth and anoint every man that cometh unto me with the oil of life: and he did call me Jesus that I might heal every sin of them that know not ... and give unto men the truth of God. 
4:66	And again Bartholomew said unto him: Lord, is it lawful for me to reveal these mysteries unto every man? Jesus said unto him: Bartholomew, my beloved, as many as are faithful and are able to keep them unto themselves, to them may thou entrust these things. For some there are that be worthy of them, but there are also other some unto whom it is not fit to entrust them: for they are vain (swaggerers), drunkards, proud, unmerciful, partakers in idolatry, authors of fornication, slanderers, teachers of foolishness, and doing all works that are of the devil, and therefore are they not worthy that these should be entrusted to them. 
4:68	And also they are secret, because of those that cannot contain them; for as many as can contain them shall have a part in them. Herein therefore, my beloved, have I spoken unto thee, for blessed art thou and all thy kindred which of their choice have this word entrusted unto them; for all they that can contain it shall receive whatsoever they will in the of my judgement. 
4:69	Then I, Bartholomew, which wrote these things in mine heart, took hold on the hand of the lord the lover of men and began to rejoice and to speak thus: Glory be to thee, Oh Lord Jesus Christ that gives unto all thy grace which all we have perceived. Alleluia. Glory be to thee, Oh Lord, the life of sinners. Glory be to thee, Oh Lord, death is put to shame. Glory be to thee, Oh Lord, the treasure of righteousness. For unto God do we sing. 
4:70a	And as Bartholomew thus spoke again, Jesus put off his mantle and took a kerchief from the neck of Bartholomew and began to rejoice and say I am good: mild and gracious and merciful, strong and righteous, wonderful and holy: I am good. Alleluia. I am meek and gentle. Alleluia. Glory be to thee, O Lord: for I give gifts unto all them that desire me. Alleluia. Glory be to thee, O Lord, world without end. Amen. Alleluia. 
4:71	And when he had ceased, the apostles kissed him, and he gave them the peace of love. 
5:1	
6:1	Bartholomew said unto him: Declare unto us, Lord what sin is heavier than all sins? 
6:2	Jesus said unto him: Verily I say unto thee that hypocrisy and backbiting is heavier than all sins: for because of them, the prophet said in the psalm, that 'the ungodly shall not rise in the judgement, neither sinners in the council of the righteous', neither the ungodly in the judgement of my Father. Verily, verily, I say unto you, that every sin shall be forgiven unto every man, but the sin against the Holy Ghost shall not be forgiven. 
6:3	And Bartholomew said unto him: What is the sin against the Holy Ghost? 
6:4	Jesus said unto him: Whosoever shall decree against any man that hath served my Holy Father hath blasphemed against the Holy Ghost: For every man that serves God worshipfully is worthy of the Holy Ghost, and he that speaks anything evil against him shall not be forgiven. 
6:5	Woe unto him that swears by the head of God, yea woe (?) to him that swears falsely by him truly. For there are twelve heads of God the most high: for he is the truth, and in him is no lie, neither forswearing. 
6:6	Ye, therefore, go ye and preach unto all the world the word of truth, and thou, Bartholomew, preach this word unto everyone that desires it; and as many as believe thereon shall have eternal life. 
6:7	Bartholomew said: Oh Lord, and if any sin with sin of the body, what is their reward? 
6:8	And Jesus said: It is good if he that is baptized present his baptism blameless: but the pleasure of the flesh will become a lover. For a single marriage belongs to sobriety: for verily I say unto thee, he that sinned after the third marriage is unworthy of God. Is to this effect: ... But if the lust of the flesh come upon him, he ought to be the husband of one wife. The married, if they are good and pay tithes, will receive a hundredfold. A second marriage is lawful, on condition of the diligent performance of good works, and due payment of tithes: but a third marriage is reprobated: and virginity is best. 
6:9	But ye, preach ye unto every man that they keep themselves from such things: for I depart not from you and I do supply you with the Holy Ghost. At the end of Jesus ascends in the clouds, and two angels appear and say: 'Ye men of Galilee', and the rest. 
6:10a	And Bartholomew worshipped him with the apostles, and glorified God earnestly, saying: Glory be to thee, Holy Father, Sun unquenchable, incomprehensible, full of light. Unto thee be glory, unto thee honor and adoration, world without end. Amen. 
6:10b	End of the questioning of the most blessed Bartholomew and the other apostles with the Lord Jesus Christ.
