﻿
It came to pass in the thirtieth year, on the twenty-second of the month, I was in my house. And I cried out and said to the Most High: Lord, give the glory, 
1:1	in order that I may see Thy mysteries. And when it was night, there came an angel, Michael the archangel, and says to me: O Prophet Esdras, refrain from bread for seventy weeks. 
1:2	And I fasted as he told me. And there came Raphael the commander of the host, and gave me a storax rod. And I fasted twice sixty 
1:3	weeks. And I saw the mysteries of God and His angels. And I said to them: I wish to plead before God about the race of the Christians. It is good for a man not to be born rather than to come into the world. I was therefore taken up into heaven, and I saw in the first heaven a great army of angels; and they took me to the judgments. And I heard a voice saying to me: Have mercy on us, O thou chosen of God, Esdras. Then began I to say: Woe to sinners when they see one who is just more than the angels, and they themselves are in the Gehenna of fire! And Esdras said: Have mercy on the works of Thine hands, Thou who art compassionate, and of great mercy. Judge me rather than the souls of the sinners; for it is better that one soul should be punished, and that the whole world should not come to destruction. And God said: I will give rest in paradise to the righteous, and I have become 
1:4	merciful. And Esdras said: Lord, why dost Thou confer benefits on the righteous? for just as one who has been hired out, and has served out his time, goes and again works as a slave when he come to his masters, so also the righteous has received his reward in the heavens. But have mercy on the sinners, for we know that Thou art merciful. And God said: I do not see how I can have mercy upon them. And Esdras said: They cannot endure Thy wrath. And God said: This is the fate of such. And God said: I wish to have thee like Paul and John, as thou hast given me uncorrupted the treasure that cannot be stolen, the treasure of virginity, the bulwark 
1:5	of men. And Esdras said: It is good for a man not to be born. It is good not to be in life. The irrational creatures are better than man, because they have no punishment; but Thou hast taken us, and given us up to judgment. Woe to the sinners in the world to come! Because their judgment is endless, and the flame unquenchable. And while I was thus speaking to him, there came Michael and Gabriel, and all the apostles; and they said: Rejoice, O faithful man of God! And Esdras said: 
1:6	Arise, and come hither with me, O Lord, to judgment. And the Lord said: Behold, I give thee my covenant between me and thee, that you may receive it. And Esdras said: Let us plead in Thy hearing. 
1:7	And God said: Ask Abraham your father how a son pleads with his father, 
1:8	and come plead with us. And Esdras said: As the Lord lives, I will not cease pleading with Thee in behalf of the race of the Christians. Where are Thine ancient compassions, O Lord? Where is Thy long-suffering? And God said: As I have made night and day, I have made the righteous and the sinner; and he should have lived like the righteous. And the prophet said: Who made Adam the first-formed? And God said: My undefiled hands. And I put him in paradise to guard the food of the tree of life; and thereafter he became disobedient. And did this in transgression. And the prophet said: Was he not protected by an angel? And was not his life guarded by the cherubim to endless ages? And how was he deceived who was guarded by angels? For Thou didst command all to be present, and to attend to what was said by Thee. 
2:1	But if Thou had not given him Eve, the serpent would not have deceived her; 
2:2	but whom Thou wilt Thou saves, and whom Thou wilt thou destroy. 
2:3	And the prophet said: Let us come, my Lord, to a second judgment. And God said: I cast fire upon Sodom and Gomorrah. And the prophet said: Lord, Thou deals with us according to our deserts. And God said: Your sins transcend my clemency. And the prophet said: Call to mind the Scriptures, my Father, who hast measured out Jerusalem, and set her up again. Have mercy, O Lord, upon sinners; have mercy upon Thine own creatures; 
2:4	have pity upon Thy works. Then God remembered those whom He had made, and said to the prophet: How can I have mercy upon them? Vinegar and gall did they give me to drink, 
2:5	and not even then did they repent. And the prophet said: Reveal Thy cherubim, and let us go together to judgment; and show me the Day of Judgment, what like it is. And God said: Thou hast been deceived, Esdras; for such is the day of judgment as that in which there is no rain upon the earth; for it is a merciful tribunal as compared with that day. And the prophet said: I will not cease to plead with Thee, unless I see the day of the consummation. And God said: 
2:6	Number the stars and the sand of the sea; and if thou shalt be able to number this, thou art also able to plead with me. And the prophet said: Lord, Thou knows that I wear human flesh; and how can I count the stars of the heaven, and the sand of the sea? And God said: My chosen prophet, no man will know that great day and the appearing 
2:7	that comes to judge the world. For thy sake, my prophet, I have told thee the day; but the hour have I not told thee. And the prophet said: Lord, tell me also the years. And God said: If I see the righteousness of the world, that it has abounded, I will have patience with them; but if not, I will stretch forth my hand, and lay hold of the world by the four quarters, and bring them all together into the valley of Jehoshaphat, 
2:8	and I will wipe out the race of men, so that the world shall be no more. And the prophet said: And how can Thy right hand be glorified? And God said: I shall be glorified by my angels. And the prophet said: Lord, if Thou hast resolved to do this, why didst Thou make man? Thou didst say to our father Abraham, 
2:9	Multiplying I will multiply thy seed as the stars of the heaven, and as the sand that is by the sea-shore; 
2:10	and where is Thy promise? And God said: First will I make an earthquake for the fall of four-footed beasts and of men; and when you see that brother gives up brother to death, and that children shall rise up against their parents, and that a woman forsakes her own husband, and when nation shall rise up against nation in war, then will you know that the end is near. 
2:11	For then neither brother pities brother, nor man wife, nor children parents, nor friend’s friends, nor a slave his master; for he who is the adversary of men shall come up from Tartarus, and shall show men many things. What shall I make of thee, Esdras? and wilt thou yet plead with me? And the prophet said: Lord, I shall not cease to plead with Thee. And God said: Number the flowers of the earth. If thou shalt be able to number them, thou art able also to plead with me. And the prophet said: Lord, I cannot number them. I wear human flesh; but I shall not cease to plead with Thee. I wish, Lord, to see also the under parts of Tartarus. And God said: Come down and see. And He gave me Michael, and Gabriel, and other thirty-four angels; and I went down eighty-five steps, and they brought me down five hundred steps, and I saw a fiery throne, and an old man sitting upon it; and his judgment was merciless. And I said to the angels: Who is this? And what is his sin? And they said to me: This is Herod, who for a time was a king, and ordered to put to death the children from two years old and under. 
2:12	And I said: Woe to his soul! And again they took me down thirty steps, and I there saw boiling’s up of fire, and in them there was a multitude of sinners; and I heard their voice, but saw not their forms. And they took me down lower many steps, which I could not measure. And I there saw old men, and fiery pivots turning in their ears. And I said: Who are these? And what is their sin? And they said to me: These are they who would not listen. 
2:13	And they took me down again other five hundred steps, and I there saw the worm that sleeps not, and fire burning up the sinners. And they took me down to the lowest part of destruction, and I saw there the twelve plagues of the abyss. And they took me away to the south, and I saw there a man hanging by the eyelids; and the angels kept scourging him. And I asked: Who is this? And what is his sin? And Michael the commander said to me: This is one who lay with his mother; for having put into practice a small wish, he has been ordered to be hanged. And they took me away to the north, and I saw there a man bound with iron chains. And I asked: Who is this? And he said to me: This is he who said, I am the Son of God that made stones bread, and water wine. And the prophet said: My lord, let me know what is his form, and I shall tell the race of men, that they may not believe in him. And he said to me: The form of his countenance is like that of a wild beast; his right eye like the star that rises in the morning, and the other without motion; his mouth one cubit; his teeth span long; his fingers like scythes; the track of his feet of two spans; and in his face an inscription, Antichrist. He has been exalted to heaven; he shall go down to Hades. 
3:1	At one time he shall become a child; at another, an old man. And the prophet said: Lord, and how dost Thou permit him, and he deceives the race of men? And God said: Listen, my prophet. He becomes both child and old man, and no one believes him that he is my beloved Son. And after this a trumpet, and the tombs shall be opened, and the dead shall be raised incorruptible. 
3:2	Then the adversary, hearing the dreadful threatening, shall be hidden in outer darkness. Then the heaven, and the earth, and the sea shall be destroyed. Then shall I burn the heaven eighty cubits, and the earth eight hundred cubits. And the prophet said: And how has the heaven sinned? And God said: Since 
3:3	... there is evil. And the prophet said: Lord, and the earth, how has it sinned? And God said: Since the adversary, having heard the dreadful threatening, shall be hidden, even on account of this will I melt the earth, and with it the opponent of the race of men. And the prophet said: Have mercy, Lord, upon the race of the Christians. And I saw a woman hanging, and four wild beasts sucking her breasts. And the angels said to me: She grudged to give her milk, but even threw her infants into the rivers. And I saw a dreadful darkness, and a night that had no stars nor moon; nor is there young or old, nor brother with brother, nor mother with child, nor wife with husband. And I wept, and said: O Lord God, have mercy upon the sinners. And as I said this, there came a cloud and snatched me up, and carried me away again into the heavens. And I saw there many judgments; and I wept bitterly, and said: It is good for a man not to have come out of his mother's womb. And those who were in torment cried out, saying: Since thou hast come hither, O holy one of God, we have found a little remission. And the prophet said: Blessed are they that weep for their sins. And God said: Hear, O beloved Esdras. As a husbandman casts the seed of the corn into the ground, so also the man casts his seed into the parts of the woman. The first month it is all together; the second it increases in size; the third it gets hair; the fourth it gets nails; the fifth it is turned into milk; 
3:4	and the sixth it is made ready, and receives life; 
3:5	the seventh it is completely furnished; the ninth the barriers of the gate of the woman are opened; and it is born safe and sound into the earth. And the prophet said: Lord, it is good for man not to have been born. Woe to the human race then, when Thou shall come to judgment! And I said to the Lord: Lord, why hast Thou created man, and delivered him up to judgment? And God said, with a lofty proclamation: I will not by any means have mercy on those who transgress my covenant. And the prophet said Lord, where is Thy goodness? And God said: I have prepared all things for man's sake, and man does not keep my commandments. And the prophet said: Lord, reveal to me the judgments and paradise. And the angels took me away towards the east, and I saw the tree of life. And I saw there Enoch, and Elias, and Moses, and Peter, and Paul, and Luke, and Matthias, and all the righteous, and the patriarchs. And I saw there the keeping of the air within bounds, and the blowing of the winds, and the storehouses of the ice, and the eternal judgments. And I saw there a man hanging by the skull. And they said to me: This man removed landmarks. And I saw there great judgments. 
3:6	And I said to the Lord: O Lord God, and what man, then, who has been born has not sinned? And they took me lower down into Tartarus, and I saw all the sinners lamenting and weeping and mourning bitterly. And I also wept, seeing the race of men thus tormented. Then God says to me: Know you, Esdras, the names of the angels at the end of the world? Michael, Gabriel, Uriel, Raphael, Gabuthelon, Aker, Arphugitonos, Beburos, Zebuleon. Then there came a voice to me: Come hither and die, Esdras, my beloved; give that which hath been entrusted to thee. 
3:7	And the prophet said: And whence can you bring forth my soul? And the angels said: We can put it forth through the mouth. And the prophet said: Mouth to mouth have I spoken with God, 
3:8	and it comes not forth thence. And the angels said: Let us bring it out through thy nostrils. And the prophet said: My nostrils have smelled the sweet savor of the glory of God. And the angels said: We can bring it out through thine eyes. And the prophet said: Mine eyes have seen the back parts of God. 
3:9	And the angels said: We can bring it out through the crown of thy head. And the prophet said: I walked about with Moses also on the mountain, and it comes not forth thence. And the angels said: We can put it forth through the points of thy nails. And the prophet said: My feet also have walked about on the altar. And the angels went away without having done anything, saying: Lord, we cannot get his soul. Then He says to His only begotten Son: Go down, my beloved Son, with a great host of angels, and take the soul of my beloved Esdras. For the Lord, having taken a great host of angels, says to the prophet: Give me the trust which I entrusted to thee; the crown has been prepared for thee. 
4:1	And the prophet said: Lord, if Thou take my soul from me, who will be left to plead with Thee for the race of men And God said: As thou art mortal, and of the earth, do not plead with me. And the prophet said: I will not cease to plead. And God said: Give up just now the trust; the crown has been prepared for thee. Come and die, that thou may obtain it. Then the prophet began to say with tears: O Lord, what good have I done pleading with Thee, and I am going to fall down into the earth? Woe's me, woe's me that I am going to be eaten up by worms! Weep, all ye saints and ye righteous, for me, who have pleaded much, and who am delivered up to death. Weep for me, all ye saints and you righteous, because I have gone to the pit of Hades. And God said to him: Hear, Esdras, my beloved. I, who am immortal, endured a cross; I tasted vinegar and gall; I was laid in a tomb, and I raised up my chosen ones; I called Adam up out of Hades that I might save 
4:2	the race of men. Do not therefore be afraid of death: for that which is from me--that is to say, the soul--goes to heaven; and that which is from the earth--that is to say, the body--goes to the earth, from which it was taken. 
4:3	And the prophet said: Woe's me! Woe’s me! What shall I set about? What shall I do? I know not. And then the blessed Esdras began to say: O eternal God, the Maker of the whole creation, who hast measured the heaven with a span, and who holds the earth as a handful, 
4:4	who rides upon the cherubim, who didst take the prophet Elias to the heavens in a chariot of fire, 
4:5	who gives food to all flesh, whom all things dread and tremble at from the face of Thy power, listen to me, who have pleaded much, and give to all who transcribe this book, and have it, and remember my name, and honor my memory, give them a blessing from heaven; and bless him 
4:6	in all things, as Thou didst bless Joseph at last, and remember not his former wickedness in the day of his judgment. And as many as have not believed this book shall be burnt up like Sodom and Gomorrah. And there came to him a voice, saying: Esdras, my beloved, all things whatever thou hast asked will I give to each one. And immediately he gave up his precious soul with much honor, in the month of October, on the twenty-eighth. And they prepared him for burial with incense and psalms; and his precious and sacred body dispenses strength of soul and body perpetually to those who have recourse to him from a longing desire. To whom is due glory, strength, honor, and adoration, to the Father, and to the Son, and to the Holy Spirit, now and ever, and to ages of ages. Amen. 
