﻿
1:1	Know that when Adam and Eve left Paradise they were virgins. In the thirtieth year after their departure from Paradisc <Adam knew his wife Eve anti she conceived and> bore Cain their firstborn and his sister Calmana. And after another thirty years she gave birth to Abel along with his sister Deborah. 
1:2	In the hundred and thirtieth year of the life of Adam Cain killed Abel his brother and Adam and Eve made lament over him for a hundred years. In the two hundred and thirtieth year of the first millennium, that is the first age, Seth was born, a gigantic man in the likeness of Adam. In the five hundredth year of the first millennium the sons of Cain prostituted the wives of their brothers. 
1:3	When Adam knew these things he was grieved very much. In the six hundredth year of this first millennium their women were possessed by the sting of the love of fornication and turned to madness and used their own men as women, and they became indeed a manifest shame to those who saw, prostituting their modesty. 
1:4	In the eight hundredth year of the life of Adam the stain of fornication spread abroad in the earth under the sons of the brother-slayer Cain. 
1:5	Adam died in the nine hundred and thirtieth year of the first millennium. And at that time they were severed from one another, the family of Seth from the kin of Cain, and Seth led his family up onto a mountain near Paradise. And Cain and his kin settled on the plain on which he committed his God-hunted fratricide. In the fortieth year of Jared the first millennium was completed, that is to say the first age. 
2:1	In the three hundred and fortieth year of Jared, that is of the second millennium, evil-intentioned men rose up in insurrection, wicked and lawless, full of every outlawry, out of the sons of Cain, loubeth and Thouloukel, the offspring of blind Lamech, who killed Cain. The Devil controlled them, and turned them to composing every kind of music. 
2:2	In the five hundredth year of the second millennium all of the people in the camp of Cain were even more inflamed in their lawless fornication and became even worse than the previous generation. And they mounted one another after the manner of brute beasts, a female upon males here, a male upon a female there. 
2:3	In the eight hundredth year of the life of Jared, that is in the second millennium, the wicked and destructive Devil proceeded to afflict the war of fornication upon the sons of Seth; he drove them out to the daughters of Cain, and cast the giants of Seth into the pit of sin. The Lord God was angered, and at the end of the second millennium a flood of waters came and the whole first creation and fashioning disappeared. 
3:1	And in the six hundred and twentieth year of the life of Noah, in the twentieth year of the third millennium, after Noah left the ark, the sons of Noah established a new settlement in the outer earth and named the place Thamnon after the name of the number of the eight souls who left the ark? 
3:2	In the hundredth year of the third millennium a son was born to Noah in his likeness and he named him Jonetos. In the three hundredth year of the third millennium Noah gave gifts to <Jonetos> his son and sent him out into the land of the dawn. 
3:3	And after the death of Noah in the six hundred and ninetieth year of the third millennium the sons of Noah went up out of the dawn land and built for themselves a tower in the land of Shinar. And there the tongues were confused and they were divided over the face of the earth. 
3:4	Jonetos the son of Noah went to the east as far as the sea and the place called the Country of the Sun, where the rising of the sun takes place, and he settled there. 
3:5	This Jonetos received from God the gift of wisdom, and he was the first to discover the practice of astronomy. Nimrod the giant came down to him, and was instructed and took from him the counsel by which he ruled. This Nimrod was of the heroes, of the children of Shem, and he was the first to rule as a king on the earth. 
3:6	In the seven hundred and ninetieth year of the third millennium Babylon the Great was founded and Nimrod ruled in it. And after these things the sons of Ham made a king for themselves out of their own number, whose name was Pontipos. And in the seven hundred and ninety-ninth year of the third millennium, in the third year of the reign of Nimrod, he sent strong and able men from the sons of Japheth, wise in regard to all aspects of craftsmanship and architecture, and they went down to the land of the dawn to Jonetos the son of Noah and built a city for him and called it Jonetos after his name. 
3:7	And a great peace reigned under the kingship of Jonetos and Nimrod up to the present. But in the reign of Nimrod the son of Shem and Pontipos the son of Ham there was not peace. For in the days of Nimrod the sons of Ham and Japheth took up arms against one another. 
3:8	Jonetos wrote a letter to Nimrod to the effect that "the kingdom <of the sons> of Japheth itself intends to wipe out the kingdom of the children of Ham." For these were the first kingdoms to appear on the earth and after these things all peoples learned to appoint kings for themselves. 
4:1	After the reign of Nimrod, when the third millennium had already come to an end, in the seventy-fourth year, that is in the thirty-seventh year of the fourth millennium, both kingdoms were constantly making war with one another. And the kingdom of the Egyptians was defeated by the kingdom of Nimrod. And the kingdom of Babylon became an imperial power in the posterity of Nimrod until Chouzimizdes. This man took a wife for himself from among the children of Ham. 
4:2	When Chouzimizdes died his descendant Izdes took his own mother to wife and she bore him Eresdes. This man gathered to himself many powers and rose up against the kingdom of the children of Ham and made them captives and consumed all the land of the west with fire. 
4:3	In the second year of the reign of Chosdro, the son of Eresdes, the sons of Ham were assembled and went down to the east to make war with Chosdro the king. They were three hundred and twenty thousand foot soldiers, and had only sticks in their hands. 
4:4	When Chosdro heard about them he grinned and dismissed them until they crossed the Tigris River. And there he sent out against them his own army mounted on elephants and he killed them all, and not one of them was left alive. And the sons of Ham have not given up making war yet. From that time the kingdoms have been stirred up against one another. 
5:1	And at the end of the fourth millennium, that is in the twenty-fifth year of Chosdro, in the fifth year of the fifth millennium, Sampsisano, who was of the tribe of Jonetos the son of Noah, came down from the cast and laid waste the country from the Euphrates to Edroega [Azerbaijan], that is sixty-seven cities and their territories. 
5:2	And he came upon the three kingdoms of the Indians and burned them with fire and devastated them, and he came out into the desert of Sheba and broke up the encampment of the children of Ishmael the son of Hagar the Egyptian, the maidservant of Sarah the wife of Abraham. And they all ran away and fled out of the desert of Yathrib and came into the inhabited world and made war with the kings of the nations and laid their lands waste and took them captive and gained dominion over the kingdoms of the heathen in the Promised Land. 
5:3	And the land was filled with them and with their encampment. For they were like locusts and went about naked and ate the meat of camels prepared in skins and drank the blood of cattle and milk. 
5:4	So when the sons of Ishmael overcame the whole land and laid waste cities and their territories and dominated the islands, they then built for themselves ships and used them in the manner of birds, flying over the waters <of the sea>, and they came up to all the lands of the West as far as Great Rome and Illyricum and Gigetum and Thessalonica and Sardinia the Great and beyond Rome. And they were lords of the earth for sixty years and did whatever they pleased in it. 
5:5	After eight and a half weeks of their dominion, during which they prevailed over all the kingdoms of the nations, the heart was exalted within them at seeing that they were lords and conquerors of all. 
5:6	In that time there arose among them four tyrants, chiefs of the army, who were sons of Umaia (who was thus named by them), whose names [were] Oreb and Zeeb and Zebah and Zalmuna. These men made war with the Israelites, and just as God brought about for them deliverance out of the hands of the Egyptians through his servant Moses, thus at that time he had mercy on them and delivered them from them through Gideon and freed Israel from slavery to the sons of Ishmael. 
5:7	For this Gideon broke up their camps and pursued them and drove them out of the inhabited world into the desert of Yathrib, out of which they came. 
5:8	And those who were left made peace treaties with the sons of Israel and went out into the outer desert as nine tribes. But they will surely come out once again and lay waste the land and prevail over the inhabited world and the regions at the entrance of peace from Egypt to Ethiopia and from the Euphrates as far as India and from the Tigris to the entrance of Nod," the kingdom of Jonetos the son of Noah, and from the north to Rome and Illyricum and Gigetum and Thessalonica and Oboia and to the sea of Pontus, and doubly will their yoke be upon the neck of all the nations. 
5:9	And there will not be a nation or kingdom under the heaven that will be able to fight them until the completion of seven weeks of years. And after these things they will be defeated by the kingdom of the Romans and subjected to it. For that kingdom will be exalted over all the kingdoms of the heathen nations and it will not be wiped out by any one of them unto eternity. For it has an <invincible> weapon, through which all will be defeated by that kingdom. 
6:1	From what follows ponder and learn from the circling years of kings, and the very truth of things shows itself clearly, without any error or deceit. 
6:2	For from Nimrod the hero until Perousdec the kingdom of the giants prevailed over the land of Babylon and from Perousdec to Ses, the old man from Idrouegan, the Persians ruled and from Ses to Perousdec <those> from <S>lec and Ctesphon ruled, and from Perousdec to Sennacherib those from Babylon ruled. 
6:3	And Sennacherib took as his wife Iecnad from Ararat and she bore him Ardemelech and Tzaratzar and these men killed their own father and fled to the land of Ararat. 
6:4	And then Saradon reigned in Babylon in the place of his father Sennacherib, and Nebuchadnezzar who was born of Louzia, his father, and the queen of Sheba, his mother. 
6:5	So when Sennacherib came to make war with the king of India as far as Sheba and devastated many countries, Nebuchadnezzar went with him, that is to say Sennacherib brought him out with him, and appointed him the general of his army, and because of the wisdom within him and his sovereignty the kingdom of Babylon was granted to him. 
6:6	And he took a wife for himself from the Medes, Erousdoum, and after the death of Nebuchadnezzar and Belshazzar his son, Darius the Mede, the descendant of Erousdoum, reigned. Darius married Daroum, who was a Persian, from whom Chores the Persian was born. 
7:1	Hear now how these kings were united to one another, those of Babylon with the Medes on the one hand, and the Medes with the Persians on the other, and those of Babylon came to have power over Ethiopia and Sheba and the kings of the nations from the sea to the Euphrates River, and even over the kingdom of David through Nebuchadnezzar, and even over the Arabs and the Egyptians. 
7:2	Darius the Mede gained dominion over the kingdom of the Indians and Libyans, and Chores the Persian prevailed over Thrace and delivered the sons of Israel and sent them back to the Promised Land with orders to rebuild the temple of God which was destroyed by Nebuchadnezzar. And because of this things turned out according to the command of King Chores. 
8:1	Now hear again precisely how the four kingdoms were united with one another, the Ethiopians with the Macedonians, and the Greeks with the Romans. These arc the four winds under heaven, which Daniel saw disturbing the great sea. 
8:2	For Philip, the father of Alexander, was a Macedonian and he married Chouseth, the daughter of King Phol of Ethiopia, and out of her was born this Alexander, who became tyrant of the Greeks. 
8:3	This man founded Alexandria the Great and ruled in it for nineteen years. He went down to the east and slew Darius the Mede and gained dominion over many countries and cities and he went round the earth and went down as far as the <dawn and the> sea, called the Country of the Sun, where he saw unclean and ugly nations. 
8:4	These arc the descendants of the sons of Japheth, whose uncleanness when he saw it disgusted him. For all of them eat in the manner of beetles what is loathsome and debased: dogs, mice, cats, snakes, dead bodies, abortions, miscarriages, fetuses not completely formed or some preserving the marks of formation, and these of unclean animals. And they do not bury the dead, but cat them. 
8:5a	Alexander saw these things done by them as hateful and lawless, and fearing lest they should at some time pollute the whole earth he entreated God in prayer concerning them, and issuing commands he gathered all of them together, and their wives and their children and all of their camps. 
8:5b	Alexander looked at all these things accursed and hatefully arisen of themselves, and he feared lest they should somehow reach the Holy Land and pollute it with their abominable practices, and he earnestly supplicated God and issuing commands he gathered all of them together, and their wives and their children and all of their camps. 
8:6a	And driving them out of the land of the dawn he pursued close behind them, until they were brought into the lands beyond the north, and there is neither way in nor way out from east to west, through which one could go over or come in to them. 
8:6b	And he drove them out of the land of the dawn and pursued close behind them, until they were brought into the lands beyond the North, and there is neither a way in nor a way out for them from east to west, through which one might come in to them or might go out. 
8:7	As soon, therefore, as Alexander called upon God, the Lord God heard his prayer and commanded two mountains, whose name is the Paps of the North, and they drew as close as twelve cubits to one another. 
8:8	And he prepared brazen gates and covered them with asyncite, so that if they should want to open them with iron they would not be able or to dissolve them with fire they would not prevail, rather straightaway the fire when it made contact would be quenched. For the nature of asyncite is such that it does not submit to the destruction of iron or the dissolution of fire. For he made all of the thoughts and designs of the demons stale and empty. 
8:9	So these accursed, false, and foul nations employed all kinds of magical intrigues, and in these things he rendered their sordid and inhuman, or to put it more strongly, godless sorcery ineffectual, so that they were not able by fire or iron or any other device to force open gates such as these and make their escape. 
8:10	In the end times, according to what the prophecy of Ezekiel says, in the last day of the consummation of the world Gog and Magog, who arc the nations and kings which Alexander shored up in the extremities of the north, will come out into the land of Israel. Gog and Magog and Anug and Ageg and Ashkenaz and Dephar and the Photinaeans and Libians and Eunians and Pharizacans and Declemans and Zarmats and Theblaeans and Zarmatians and Chachonians and Amazarthans and Garmiardans and the cannibals called Cynocephalans (Dog-heads) and Tharbians and Alans and Phisolonicians and Arcnaeans and Asalterians. These are the twenty-two kings set under guard within the gates which Alexander fixed. 
9:1	So then when Alexander the <first> king of <the Greeks> died, his four servants reigned in his stead. For he never married. Chouseth his mother returned to her own country, Ethiopia. 
9:2	Byzas, therefore, after he established Byzantium, sent his general Germanicus by sea to Phol, the king of Ethiopia, and made peace with him, and wrote to him concerning Chouseth, the mother of Alexander, how he would take her as his wife and appoint her queen. 
9:3	So when King Phol took the letter from Germanicus and observed the honors paid by him and received them, he was quite delighted. Accordingly he himself arose, gathered together <examples> of all the sights of Ethiopia, and taking along his daughter Chouseth as well, made his way to Byzas, bringing thirty thousand Ethiopians with him. And he was welcomed by Byzas with much gladness of heart outside <across> the sea at Chalcedon. And he gave numerous presents to those who were with him, and Phol approached Byzas and himself gave him great honors and very great gifts in keeping with kingly magnanimity. 
9:4	And King Byzas took Chouseth the daughter of Phol, the king of Ethiopia, and from her a daughter was born to him, whom he named Byzantia after the name of the city, and Romulus Armelaus, the king of Rome, married her. And because of her youthful beauty he loved her very much. He was himself, moreover, very frank and generous, wherefore among the goods of his dowry he made a present to her of Rome. And when his grandees heard, they were vexed with him. 
9:5	So Byzantia bore three sons to him, one of whom was named Armelaus after his father’s name, the next Urbanus, and the other Claudius. 
9:6	Accordingly they each ruled as king, Armelaus in Rome in the place of his father, Urbanus in Byzas the city of his mother, and Claudius in Alexandria. 
9:7	Therefore the seed of Chouseth, the daughter of King Phol of Ethiopia, gained mastery over the Macedonians and the Romans and Greeks forever. Accordingly, the kingdom of the Greeks that is of the Romans is derived from the seed of the Ethiopians, which "shall stretch out her hands unto God" according to the prophetic disclosure. Eor the blessed David looked ahead with the eyes of the spirit and foresaw that Chouseth, the daughter of Phol king of Ethiopia, was going to raise up the kingdom of the Romans, and he prophesied, saying, "Ethiopia shall stretch out her hands unto God." So some have supposed that the holy David spoke in riddles through [the metaphor of] the kingdom of the Ethiopians when he said these things, but they play false with the truth who think this, 
9:8	Eor the very kingdom established from the seed of the Ethiopian maiden has acquired the great and awesome wood of the honorable and life-giving cross fixed in the midst of the earth, (on which was hung the lordly and undefiled body by reason of our sin] which is why the very father of God, David, reasonably declared, "Ethiopia shall stretch out her hands unto God." For there is no nation or kingdom under heaven able to lord it over the kingdom of the Ghristians, 
9:9	<So long as> it gathers strength from the life-giving cross, which we said above is fixed in the midst of the earth, the cross by which in exceeding and completely wise manner the ends of the earth arc circumscribed according to breadth and length and height and depth. For what manner of force or what lordship has sufficient strength ever to grasp the power of the cross, by whose might and holiness the kingdom of the Romans has been covered with a breastplate through the one who was hung upon it, our Lord Jesus Christ? 
10:1	So let us listen to what the divinely eloquent Paul foretold concerning the last day and the kingdom of the Romans. For he said in the second letter to the Thessalonians: "We beseech you, brethren, by the coming of our Lord Jesus Christ, and by your gathering together unto him, that ye be not soon shaken in mind, or be troubled, neither by spirit, nor by word, nor by letter as from us, as that the coming of the Lord is at hand. Let no man deceive you by any means: for that day shall not come, except there comes a falling away first, and that man of lawlessness be revealed, the son of perdition; who opposed and exalted himself above all that is called God or that is worshipped; so that he sits in the temple, showing himself that he is God," and after a few words, "only he who now let’s will let, until he be taken out of the midst, and then shall that wicked be revealed." 
10:2	Which then is the one "out of the midst" if not the kingdom of the Romans? For all rule and authority of this world are rendered null and void apart from her; 
10:3	For war is also made upon her and she is not overcome, and all the nations which dash themselves against her will be destroyed by her and she will prevail, until the last hour will arrive and then she "shall stretch out her hands unto God" and, as the apostle says, "when all rule and all authority shall have been put down," and the Son himself "will deliver up the kingdom to God, even the Father." What manner of kingdom? Quite clearly that of the Christians! 
10:4	For where is, or will there be, a kingdom or another power that excels her? Now if you wish to look into the accuracy [of what I say], take as my proof the people of Moses who by so many signs and wonders and the depth of the sea wiped out the Egyptians. Look for me also to Joshua the son of Nun, under whom the sun stood still at Gibeon and the moon at the valley of <Elom>, and to what other wondrous miracles occurred. And simply think how all the power of the Hebrews was wiped out by the kingdom of the Romans. Did not I’itus and Vespasian cut them all down? Did not Hadrian plunder the temple and plow it under with a plow? So what other kingdom has arisen or will arise against her? We shall surely find none at all, if we take thought for truth. 
10:5	Did not the Hebrews reign for a thousand years? And their kingdom was cut off! The Egyptians three thousand, and they were likewise utterly destroyed! The Babylonians reigned four thousand, but these were cut down as well! And when the kingdom of the Macedonians, indeed of the Egyptians, was accordingly cut off, the kingdom of the barbarians, that is the Turks and the Avars, armed itself against the kingdom of the Romans, <and> the latter were swallowed up by it. 
10:6	Then when the kingdom of the Persians is destroyed, in its place against the Romans will rise up the sons of Ishmael, the son of Hagar, whom the scripture, that is Daniel, called "the arm of the south," and they will range themselves in battle against the kingdom of the Romans in terms of the number of circling weeks in the seventh year, since the end has come and the length of time will go no further. 
11:1	For in the last millennium, that is the seventh, in that time the kingdom of the Persians will be uprooted, and in that time the seed of Ishmael will come out of the desert of Yathrib and having come out they will be gathered together in one accord at Gabaoth the Great. 
11:2	And then will be fulfilled what was said through the prophet Ezekiel: "Son of man, summon the beasts of the field and the birds of the heaven, and urge them on, saying, ‘Gather yourselves together and come, since I will offer a great sacrifice for you. Eat the bodies of lords and drink the blood of giants.’" 
11:3	In that time, therefore, at Gabaoth all the lords of the Greeks, that is of the Romans, will fall at the mouth of the sword. For just as they themselves slew the lords of the Hebrews and of the Persians, so they also will fall at the mouth of the sword by the hand of the seed of Ishmael, who has been called a wild ass, because in wrath and anger they will be sent over the face of the whole world against the men and the stock animals and the wild beasts and to the groves and the trees and to the copses and to every kind of fruitful thing. 
11:4	And their arrival will be a chastisement without mercy. And four disasters will go before them on the earth, death and destruction, ruin and desolation. 
11:5	For God says to Israel through Moses, "Not because the Lord God loves you does he bring you into the Land of Promise to inherit it, but because of the sins of those who dwell in it." Just so with the sons of Ishmael. Not because the Lord God loves them does he give them power to conquer the land of the Christians, but because of the sin and the lawlessness which have been brought into being by them. For nothing like their sin has arisen nor will arise in all generations. 
11:6	Why? Men put on the apparel of adulterous and wanton women and adorned themselves as women and stood in the streets and squares of the cities openly and "did change the natural use into that which is against nature״ as the Holy Apostle says. Likewise women also did the same things as the men. 
11:7	Accordingly a father along with his son and brother and every near member of his kin have intercourse with a single woman. For they were not recognized by the prostitutes. For which reason the exceeding wise Paul before these times quite naturally decried them: "Since for this cause," he says, "God gave them up unto vile affections: for even their women did change the natural use into that which is against nature: And likewise also the men, leaving the natural use of the woman, burned in their lust one toward another; men with men working that which is unseemly, and receiving in themselves that recompense of their error.״ 
11:8	And now for this reason God delivers them into the hands of barbarians, by which they will fall into impurity and foul stench, and their women will be stained by their defilements. And the sons of Ishmael will cast lots (over them). 
11:9	And the land of Persia will be handed over to ruin and destruction and those who dwell in it will be driven into captivity and slaughter. Armenia and those who dwell in it will be handed over to captivity and sword. Cappodocia to perdition and desolation, and her inhabitants will be swallowed up in captivity and destruction. 
11:10	Sicily will become a desolation and those who dwell in it will be handed over to slaughter and captivity. The land of Syria will be a desert and ruined, and those who dwell in it will die by the sword. Cilicia will be desolated, and those who dwell in it will die at sword edge and will go into captivity. 
11:11	Greece will go to destruction, and those who dwell in it to captivity and to sword. Romania <will go> to perdition <and to slaughter>, and <those who dwell in it> will be turned to flight, and the islands of the sea will become a desolation and those who dwell on them will be destroyed by sword and captivity. 
11:12	Eastern Egypt and Syria will be driven under the yoke and into boundless affliction and will be pressed into unsparing service, and a weight of gold will be demanded of them above their spirits and beyond their strength, and those who inhabit Egypt and Syria will be in distress and affliction seven times worse than that of those in captivity. 
11:13	And the Promised Land will be filled with men from the four winds under heaven and they will be "like grasshoppers for multitude,״ and it will be gathered by a wind, and there will be famine and pestilence in their midst and the heart of the destroyers will be exalted and raised to arrogance. And they will speak "great swelling words" until the time appointed to them and they will prevail over the entrance and the exit of the North and of the East and West, (and) of the sea, and all will come under their yoke, men and beasts and birds. And the waters of the sea will obey them. 
11:14	And the desolate cities bereft of their inhabitants will belong to them. And they will claim title to mountains and deserts. And the fish of the sea and the timber of the forest and the dust of the earth and the stones and the produce of the land will be in their revenue. And the labors and sweat of the tillers of the soil and the inheritance of the wealthy and the tithes to the holy, be it gold or silver or precious gems or bronze or iron, and the splendid sacred garments and all of the food and everything which is of any value will belong to them. And their hearts will be exalted until they demand as much from the dead themselves as from the living. Likewise from widows and orphans and from the consecrated. 
11:15	And they will not have pity on the poor and the needy; they will show no respect at all to old age and they will oppress the paupers and show no compassion toward the weak and the powerless, but will mock and laugh to scorn those who are illustrious in wisdom and those who are preeminent in the affairs of the city and the state. And everyone will be overcome with silence and fear, having no power to question or openly demand, "What is this?" or "What is that?" And everyone who dwells on the earth will be amazed <and fearful>. And their wisdom and natural education will not be increased nor added to according to their increase and no one will be able to alter or to fault their words. 
11:16	And their road will go from sea to sea and from east to west and from the north to the desert of Yathrib. And their road will be called a road of anguish, and old men and old women will travel along it, rich and poor, hungry and thirsty, bound captives, and they will think the dead happy. 
11:17	For this is the chastisement, that is a "falling away," spoken of by the apostle; for he says that "except there comes a falling away first, and that man of lawlessness be revealed, the son of perdition.״ For the falling away is a chastisement, and all those who dwell on the earth will be chastised. And since God called their father Ishmael a wild ass, for this reason the wild asses and the gazelles of the desert and every kind of beast, both wild and tame, will starve and grow less, and the men will be driven away and the animals will be wasted, and they will cut down all the trees of the forest and the beauty of the mountains will disappear. The cities will be made desolate, and the fields will be impassable because of the diminished of humanity, and the earth will be stained with blood and will withhold her fruits. For these men are not barbarians who rule like tyrants, but children of the desert and they will have come to desolation. They arc loathsome and they embrace abomination. And when the time comes when they begin to leave the desert they will stab the pregnant women with a sword and snatch babies from their mothers’ arms and smash them, and they (sc. the babes) will be meat for the beasts. 
11:18	They will slaughter the priests after defiling them within the sanctuaries and go to bed with women in the venerable and holy places, in which the mystic, bloodless sacrifice is carried out. Their wives and sons and daughters will put on the sacred robes over their clothes. And they will put them on their horses and spread them over their beds. They will stable their flocks in the tombs of the saints. And there will be corrupt murders, inasmuch as the fire of testing comes to the race of the Christians. 
12:1	For the Holy Apostle says, "They are not all Israel, which are of Israel." so not all those who are called Christians are indeed Christians. As scripture says, "For seven thousand of the sons of Israel were preserved who have not bowed the knee to Baal," and the whole people of Israel was preserved through them. 
12:2	Thus also then in the time of the falling away and of the chastisement of the sons of Ishmael few will be found true Christians, just as Our Savior said in the Holy Gospels, "When the Son of Man cometh, shall he find faith on the earth?" and in that time the spirit of the perfect will be diminished. 
12:3	And many will deny the true faith and the life-giving cross and the holy mysteries, and without violence or punishment or ill-treatment they will deny the Christ and follow the apostates. 
12:4	For anticipating these things the godly apostle preached and said that "in the latter times some shall depart from the faith, giving heed to spirits of seduction, and doctrines of devils, speaking lies in hypocrisy, having their conscience seared with a hot iron." 
12:5	And again the same said, "In the last days perilous times shall come. For men shall be lovers of their own selves, covetous, boasters, proud, blasphemers, disobedient to parents, useless, unholy, without natural affection, truce-breakers, false accusers, incontinent, fierce, despisers of those that are good, traitors, heady, high-minded, lovers of pleasures more than lovers of God; having a form of godliness, but denying the power thereof." 
12:6	And all those who are weak in the faith will be made known in that chastisement and they will separate themselves from the holy churches by their own choice. For the time itself summons them to error. The humble and quiet, useful and trusty, frank and select will not be sought out in that time. 
12:7	But in their place those will be sought out who are lovers of their own selves, money-loving, boasters, proud, blasphemers, extortioners, covetous, drunkards, unmerciful, apostate, truce-breakers, without natural affection, unthankful, unholy, false accusers, incontinent, fierce, wild, traitors, heady, high-minded, lovers of pleasures more than lovers of God, fornicators, adulterers, thieves, perjured persons, liars, men stealers, those having a form of godliness, but denying the power thereof. 
12:8	These will be the servants of those days, and all of the orders given to them will be carried out with ease by them. And those who fear the Lord will be esteemed as nothing in their eyes; they will be held in dishonor, in the way dung is trampled underfoot. 
13:1	For people will be born in that chastisement of the sons of Ishmael and they will go in such straits that they will despair of their life. And honor will be taken away from the priests and the ministry of God will depart and every sacrifice will cease from the churches, and the priests will be as the laity. 
13:2	And in that time, that is in the period of the seventh week, when the number of the years of their dominion will be fulfilled, during which they controlled the earth, the affliction will be increased for men and for beasts and there will be famine and plague, they will perish and men will be thrown upon the face of the earth like dust, and every day in that time yet one more blow will be laid upon men. 
13:3	And a man will go to bed in the evening and wake up in the morning and find at his doorpost men who demand of him a weight of gold or silver and press him into service, and his entire ready supply of gold and silver will be exhausted. And the man will offer for sale all his necessary equipment and his iron tools and his burial shroud. 
13:4	And in this time of the week men will sell their children. For what reason would God take no notice of the faithful enduring these afflictions, except that the faithful and the unfaithful might be made known and the tares separated from the wheat, because that time is a fire of testing? 
13:5	And God waits patiently over the tribulations of the just and faithful, so that the elect will be revealed. For the Lord has already spoken to us in this manner: "Blessed are ye, when men shall revile you, and persecute you, and shall say all manner of evil against you falsely, for my sake. Rejoice, and be exceeding glad: for great is your reward in heaven: for so persecuted they the prophets which were before you, but he that endure to the end shall be saved." 
13:6	And after the tribulation under the Ishmaelite’s has come about, when men will be in peril and afflicted, having no hope of salvation or redemption out of the hands of the Ishmaelite’s, hunted, afflicted, and tormented with hunger and thirst and nakedness, these barbarians will be eating and drinking and boasting of their victories and of the desolations to which they have reduced Persia and Romania, Cilicia and Syria, Cappadocia and Isauria and Africa and Sicily and those living near Rome and the islands, dressing up like bridegrooms, and blaspheming they say, "The Christians have no rescue from out of our hands." 
13:7	Then all of a sudden they will come in chariots and on horses ten thousand fold. For this horde" will come out in the first month of the ninth indiction and will overwhelm all of the cities of the east and seize them. Then it will be divided into three commands. And the one part will turn the land to winter barrenness as far as Ephesus, the other as far as Pergamum, and the third as far as Malagina. 
13:8	And woe to you, land of Phrygia and Pamphylia and Bithynia! For when it becomes frosty with cold, Ishmael will overtake you. For he will come like a fire devouring everyone, and he and his seventy thousand sailors will devastate the islands and those who live along the coast. 
13:9	Woe to you, Byzas, because Ishmael overtakes you. For every horse of Ishmael will pass through and the first among them will pitch his tent before you, Byzas, and he will begin to make war and will break down the gate of Xylokerkos and will proceed as far as "the cow." Then the cow will low loudly and Xerolaphos will bay, since they were thrashed by the Ishmaelite’s. 
13:10	Then a voice will come out of the heavens saying, "This same punishment suffices for me." And the Lord God will then snatch the cowardice of the Romans and thrust it into the hearts of the Ishmaelite’s and take the manliness of the Ishmaelite’s and cast it into the hearts of the Romans; they will turn and drive them from their homes and crush them without mercy. Then that which was written will be fulfilled: "One shall chase a thousand, and two put ten thousand to flight." Then their sailors also will be exhausted and will come to destruction. 
13:11	Then all of a sudden affliction and trouble will come to them, and the king of the Greeks, that is of the Romans, will go out to them with great anger and he will be aroused like a man roused from sleep after drinking much wine, whom men have reckoned to be dead and good for nothing. This man will come out against them from the sea of Ethiopia and plunge a sword and desolation into Yathrib, which is their homeland, and he will take captive their women and children. The sons of the king will descend upon those who dwell in the Promised Land and with the sword cut them off from the land. 
13:12	And a fear will fall upon them from every side. And they and their women and their children and the nurses suckling their babies and all the encampments which arc in the land of their fathers will be delivered up into the hands of the king of the Romans with sword and captivity and death and ruin. 
13:13	And the yoke of the king of the Romans upon them will be sevenfold what their yoke was upon the Romans. And a great distress will overtake them, hunger and thirst and affliction. And they themselves will be slaves, and their wives and their children, and they will serve those who once served them and their servitude will be a hundred times more bitter and painful. 
13:14	And the country devastated by them will be at peace, and each man will go up to his land and to the inheritance of his fathers —Armenia, Cilicia, Isauria, Africa, Greece, Sicily— and every man left behind out of captivity will come up to his own and his patrimony. 
13:15	And men will be multiplied on the desolated earth like the locust. Egypt will be devastated, Arabia will be burned with fire, the land of Abran will be desolate, and the seacoast will be at peace. And all of the wrath and the anger of the king of the Romans against those who denied our Lord Jesus Christ will be burned up and the land will be at peace. And there will be a great peace and quiet upon the earth such as has not been nor will be until the last (day) at the end of the ages. 
13:16	There will be gladness upon the earth and men will settle down in peace and they will rebuild the cities and the priests will be freed from their constraints and men will rest at that time from their afflictions. 
13:17	And this is the peace of which the godly apostle declared that "when they shall say, Peace and safety; then sudden destruction falls upon them," and moreover the Lord speaks thus in the gospels: "For as in the days of Noah there were men eating and drinking, marrying and giving in marriage, so it will be at the last day." 
13:18	In that peace, therefore, men will sit down upon the earth with joy and gladness, eating and drinking, marrying and giving in marriage, jumping for joy and rejoicing, and they will build buildings and there will be no fear or worry in their hearts. 
13:19	Then the gates of the North will be opened up and out will come the powers of the nations which were enclosed within, and the whole earth will reel from their face, and men will cry aloud and flee and hide themselves in the mountains and in the caves and among the gravestones. And they will be deadened with fear and many will perish and there will be none to bury the bodies. 
13:20	For the nations coming from the North cat the flesh of men and drink the blood of beasts like water and cat unclean things: snakes and scorpions and all abominable and disgusting beasts and the reptiles that creep upon the earth and brutal things and dead bodies and the aborted fetuses of women. And they will slaughter infants, even producing them from their wombs, and they will boil the meat and eat it. And they will corrupt the earth and befoul it and deface it, and there will be no one able to stand before them. 
13:21	So after a week of years, when they seize the city of Joppa, the Lord God will send out one of the chief commanders of his army and he will smite them in a single moment of time. And after these things the king of the Romans will come down and he will dwell in Jerusalem for a week and a half of years, and upon the completion of ten and a half years the son of perdition will appear. 
14:1	This man is born at Chorazin and raised at Bcthsaida and rules at Capernaum. And Chorazin will be glad because he was born in her, and Bcthsaida because he was raised in her, and Capernaum because he ruled in her. For this reason in the gospels the Lord three times uttered the word "woe," saying, "Woe unto thee, Chorazin! Woe unto thee, Bethsaida! And then, Capernaum, which art exalted unto heaven, shalt be brought down to hell." 
14:2	And when the son of perdition will be revealed, the king of the Romans will go up to Golgotha, where the wood of the cross was fixed at the place in which Christ our God endured death. 
14:3	And the king of the Romans will take his wreath and place it on the cross and spread out his hands to heaven and deliver the kingdom of the Christians to God, even the Father. 
14:4	And the cross will be taken up to heaven along with the wreath of the king because the cross, on which Our Lord Jesus Christ was hanged for the sake of the common salvation of all, itself is destined to appear in front of him at his coming as a refutation of unbelievers. 
14:5	And the prophecy of David will be fulfilled which says at the end of days "Ethiopia shall stretch out her hands unto God," because from the seed of the sons of Chouseth, the daughter of Phol king of the Ethiopians, these men will in the end stretch out their hands unto God. 
14:6	And as soon as the cross is lifted up to heaven, the king of the Romans will surrender his spirit; then all rule and authority will be abolished. And this is when the son of perdition will be revealed —this is the man from the tribe of Dan according to the prophecy of the patriarch Jacob, which says, "Dan is a serpent by the way, besetting the path that bites the horse heels, so that his rider shall fall backward, waiting for the salvation of the Lord." 
14:7	The horse then is the truth and righteousness of the just, and the heel the last day—and these holy ones who arc at that time on the horse, that is to say mounted upon the true faith, will be bitten by the serpent, that is the son of perdition, in the heel, that is to say in the last day, by his show) parades and deceptive signs. 
14:8	For at that time he will perform many signs and wonders, powerless and fading, over the earth. For the blind will receive their sight, the lame will walk, the deaf will hear, and the demon-possessed will be healed. Fie shall turn the sun into darkness, and the moon into blood, and in these false signs and fantastic wonders of deceit he will deceive, if possible, the very elect, just as the Lord foretold. 
14:9	For peering with the eye of his understanding the patriarch Jacob perceived what would happen under the wicked serpent, that is the son of perdition, that a tribulation and distress will come upon men, and he foretold in this manner employing the voice issuing from the face of mankind, "We have waited for thy salvation, O Lord," and again the Lord prophesied, saying "if possible, to deceive the very elect." 
14:10	For this son of perdition will go to Jerusalem and sit in the temple of God, equal to God, being a man of flesh from the seed of a man and from a mother who is a woman of the tribe of Dan. 
14:11	So when the tribulation of those days is increased by the son of perdition, the Divinity will not endure to look down on the perdition of the race of men, whom he redeemed with the blood of his own household, and so he will at once send forth his familiar and trusted servants, Enoch and Elijah, for the refutation of the opposition. So in the presence of all the nations they will expose his deceit and reveal him to be a liar to every man and a nobody and that he issued forth for the perdition and deception of many. 
14:12	So the nations will see him put to shame and his deceit exposed by the servants of God, and they will abandon him and flee from him and join those just men. Then seeing that he has been decisively convicted and is despised by all, boiling over with wrath and anger this man will kill those holy ones. 
14:13	Then will appear the sign of the Coming of the Son of Man and he will arrive on the clouds of heaven with heavenly glory and "the Lord shall consume him with the spirit of his mouth," according to the apostolic revelation. 
14:14	"Then shall the righteous shine" "as lights in the world, holding forth the word of life" and the impious will be driven out and turned away to hell, out of which let all of us who worship the living God be delivered by the grace and love for mankind of our Lord and God and Savior Jesus Christ, with whom to the Father along with the Holy and life-giving Spirit be honor, glory, dominion, majesty, and sublimity, now and always and unto the ages of ages. Amen.
