﻿
6:1	In the twentieth year of the reign of Hezekiah, king of Judah, Isaiah the son of Amoz and Josab the son of Isaiah came to Hezekiah in Jerusalem from Gilgal. 
6:2	And he sat on the couch of the king, and they brought a seat for him, but he would not sit (on it). 
6:3	And when Isaiah began to speak with Hezekiah the king the words of faith and righteousness, all the princes of Israel were sitting (there), and the eunuchs and the king's counselors. And there were there forty prophets and sons of the prophets; they had come from the neighboring districts, and from the mountains, and from the country, when they had heard that Isaiah was coming from Gilgal to Hezekiah. 
6:4	They came that they might greet him, and that they might hear his words, and that he might lay his hand on them, and that they might prophesy, and that he might hear their prophecy; and they were all in the presence of Isaiah. 
6:6	And when Isaiah spoke with Hezekiah the words of righteousness and faith, they all heard a door being opened and the voice of the Spirit. 
6:7	And the king summoned all the prophets and all the people who were to be found there, and they came. And Micah, and the aged Ananias, and Joel, and Josab were sitting on his right. 
6:8	And when they all heard the voice of the Holy Spirit, they all worshiped on their knees, and they praised the God of righteousness, the Most High, the One who (dwells) in the upper world and who sits on high, the Holy One, the One who rests among the holy ones, 
6:9	and they ascribed glory to the One who had thus graciously given a door in an alien world, had graciously given it to a man. 
6:10	And while he was speaking with the Holy Spirit in the hearing of them all, he became silent, and his mind was taken up from him, and he did not see the men who were standing before him. 
6:11	His eyes indeed were open, but his mouth was silent, and the mind in his body was taken up from him. 
6:12	But his breath was (still) in him, for he was seeing a vision. 
6:13	And the angel who was sent to show him (the vision) was not of this firmament, nor was he from the angels of glory of this world, but he came from the seventh heaven. 
6:14	And the people who were standing by, apart from the circle of prophets, did [not] think that the holy Isaiah had been taken up. 
6:15	And the vision which he saw was not from this world, but from the world which is hidden from the flesh. 
6:16	And after Isaiah had seen this vision he recounted it to Hezekiah, and to Josab his son, and to the other prophets who had come. 
6:17	But the officials, and the eunuchs, and the people did not hear, apart from Samnas the secretary, and Jehoiakim, and Asaph the recorder, for they (were) doers of righteousness, and the fragrance of the Spirit was in them; but the people did not hear, for Micah and Josab his son had sent them out when the wisdom of this world was taken from him as if he were dead.
7:1	The vision which Isaiah saw he told to Hezekiah, and to Josab his son, and to Micah, and to the other prophets; 
7:2	it was as follows. When I prophesied in accordance with the message which you have heard, I saw a glorious angel; his glory was not like the glory of the angels which I always used to see, but he had great glory, and an office, such that I cannot describe the glory of this angel. 
7:3	And I saw when he took hold of me by my hand, and I said to him, ".Who are you? And what is your name? And where are you taking me up?" For strength had been given to me that I might speak with him. 
7:4	And he said to me, "When I have taken you up through (all) the stages and have shown you the vision on account of which I was sent, then you will understand who I am; but my name you will not know, 
7:5	for you have to return into this body. But where I take you up, you will see, because for this purpose I was sent." 
7:6	And I rejoiced because he spoke to me with kindness. 
7:7	And he said to me, "Do you rejoice because I have spoken kindly to you?" And he said, "You will see one greater than me, how he will speak kindly and gently with you; 
7:8	and the Father of the one who is greater you will also see, because for this purpose I was sent from the seventh heaven, that I might make all this clear to you." 
7:9	And we went up into the firmament, I and he, and there I saw Sammael and his hosts; and there was a great struggle in it, {and the words of Satan, and they were envying one another} 
7:10	And as above, so also on earth, for the likeness of what (is) in the firmament is here on earth. 
7:11	And I said to the angel, "What is this envying?" 
7:12	And he said to me, "So it has been ever since this world existed until now, and this struggle (will last) until the one comes whom you are to see, and he will destroy him." 
7:13	And after this he took me up above the firmament; this is the [first] heaven. 
7:14	There I saw a throne in the middle, and on the right and on the left of it there were angels. 
7:15	And [the angels on the left] were not like the angels who stood on the right, but those who stood on the right had more glory, and they all sang praises with one voice. And the throne was in the middle, and it they praised, and those on the left after them; but their voice was not like the voice of those on the right, nor their praise like the praise of those (on the right). 
7:16	And I asked the angel who led me and said to him, "To whom is this praise directed?" 
7:17	And he said to me, "To the praise of [the One who sits in] the seventh heaven, the One who rests in the holy world, and to his Beloved, from where I was sent to you. To there it is directed." 
7:18	And again, he took me up into the second heaven, and the height of that heaven is like that from heaven to earth and to the firmament. 
7:19	And [I saw there, as] in the first heaven, angels on the right and on the left, and a throne in the middle, and the praise of the angels who (were) in the second heaven; and the one who sat on the throne in the second heaven had more glory than all (the rest). 
7:20	And there was great glory in the second heaven, and their praise was not like the praise of those who (were) in the first heaven. 
7:21	And I fell on my face to worship him, and the angel who led me would not let me, but said to me, "Worship neither throne, nor angel from the six heavens, from where I was sent to lead you, before I tell you in the seventh heaven. 
7:22	For above all the heavens and their angels is placed your throne, and also your robes and your crown which you are to see." 
7:23	And I rejoiced very much that those who love the Most High and his Beloved will at their end go up there through the angel of the Holy Spirit. 
7:24	And he took me up into the third heaven, and in the same way I saw those who (were) on the right and on the left, and there also (there was) a throne in the middle and one who sat (on it), but no mention of this world was made there. 
7:25	And I said to the angel who (was) with me, for the glory of my face was being transformed as I went up from heaven to heaven, "Nothing of the vanity of that world is named here." 
7:26	And he answered me, saying, "Nothing is named because of its weakness, but nothing is hidden which is done there." 
7:27	And I wished to find out how it is known; and he answered me, saying, "When I have taken you up into the seventh heaven, from where I was sent, to the One which (is) above these, then you will know that nothing is hidden from the thrones and those who dwell in the heavens, nor from the angels." And the praises which they sang and the glory of the one who sat on the throne were great, and the angels who (were) on the right and on the left had more glory than (those in) the heaven which (was) below them. 
7:28	And again he took me up into the fourth heaven, and the height from the third to the fourth heaven was greater than (from) earth to the firmament. 
7:29	And there I again saw those who (were) on the right and those who (were) on the left, and the one who sat on the throne was in the middle, and there also they were singing praises. 
7:30	And the praise and glory of the angels on the right was greater than that of those on the left. 
7:31	And again the glory of the one who sat on the throne was greater than that of the angels who (were) on the right, but their glory (was) greater than that of those below. 
7:32	And he took me up into the fifth heaven. 
7:33	And again I saw those who (were) on the right and the left, and the one who sat on the throne had more glory than those of the fourth heaven. 
7:34	And the glory of those who (were) on the right was greater than that of those who (were) on the left... 
7:35	The glory of the one on the throne was greater than that of the angels who (were) on the right, 
7:36	but their praise was more glorious than that of the fourth heaven. 
7:37	And I praised the One who is not named and is unique, who dwells in the heavens, whose name is unknown to all flesh, the One who has given such glory to the different heavens, who makes the glory of the angels great and the glory of the one who sits on the throne (even) greater.
8:1	And again, he took me up into the air of the sixth heaven, and I saw a splendor such as I had not seen in the five heavens as I went up; 
8:2	the angels possessed great glory, 
8:3	and the praise there was holy and wonderful. 
8:4	And I said to the angel who led me, "What (is) this which I see, my lord?" 
8:5	And he said to me, "I am not your lord, but your companion." 
8:6	And again I asked him, and I said to him, "Why (are there) not corresponding groups of angels?" 
8:7	And he said to me, "From the sixth heaven and upwards there are no longer those on the left, nor is there a throne placed in the middle, but [they are directed] by the power of the seventh heaven, where the One who is not named dwells, and his Chosen One, whose name is unknown, and no heaven can learn his name; 
8:8	for he is alone, (he) whose voice all the heavens and thrones answer. I, therefore, have been empowered and sent to bring you up here that you may see this glory, 
8:9	and (that) you may see the Lord of all these heavens and of these thrones 
8:10	being transformed until he resembles your appearance and your likeness. 
8:11	But I say to you, Isaiah, that no man who has to return into a body of that world [has come up, or seen], or understood what you have seen 
8:12	and what you are to see, for you are destined in the lot of the LORD, the lot of the tree, to come here, and from there is the power of the sixth heaven and of the air." 
8:13	And I proclaimed the greatness of my Lord with praise, that through his lot I should come here. 
8:14	And he said to me, "Hear then this also from your companion: [when from the body by the will of God you have come up here], then you will receive the robe which you will see, and also other numbered robes placed (there) you will see, 
8:15	and then you will be equal to the angels who (are) in the seventh heaven." 
8:16	And he took me up into the sixth heaven, and there were none on the left, nor a throne in the middle, but all (were) of one appearance, and their praise (was) equal. 
8:17	And (strength) was given to me, and I also sang praises with them, and that angel also, and our praise was like theirs. 
8:18	And there they all named the primal Father and his Beloved, Christ, and the Holy Spirit, all with one voice, 
8:19	but it was not like the voice of the angels who (were) in the five heavens, 
8:20	nor (was it) like their speech, but there was a different voice there, and there was much light there. 
8:21	And then, when I was in the sixth heaven, I thought that light which I had seen in the five heavens darkness. 
8:22	And I rejoiced and praised the One who has graciously given such light to those who await his promise. 
8:23	And I entreated the angel who led me that from then on I should not return to the world of flesh. 
8:24	Indeed I say to you, Hezekiah and Josab, my son, and Micah, that there is much darkness here. 
8:25	And the angel who led me knew what I thought and said to me, "If you rejoice over this light, how much more (will you rejoice) in the seventh heaven when you see the light where the Lord is and his Beloved—from where I was sent—who is to be called in the world the Son! 
8:26	He who is to be in the corruptible world has not (yet) been revealed, nor the robes, nor the thrones, nor the crowns which are placed (there) for the righteous, for those who believe in that Low who will descend in your form. For the light which (is) there (is) great and wonderful. 
8:27	But as regards you’re not returning into the body, your days are not yet complete for coming here." 
8:28	And when I heard (this), I was sad; and he said to me, "Do not be sad."
9:1	And he led me into the air of the seventh heaven, and moreover I heard a voice saying, "How far is he who dwells among aliens to go up?" And I was afraid and was trembling. 
9:2	And he said to me when I was trembling, "Behold! From there another voice which was sent out has come, and it says, ‘the holy Isaiah is permitted to come up here, for his robe is here.'" 
9:3	And I asked the angel who (was) with me and said, "who is the one who prevented me, and who is this one (who turned to me that I might go up)?'" 
9:4	And he said to me, "The one who prevented you, this is the one [who (is) in charge of] the praise of the sixth heaven. 
9:5	And the one (who turned to you}, this is your Lord, the Lord, the Lord Christ, who is to be called in the world Jesus, but you cannot hear his name until you have come up from this body. 
9:6	And he took me up into the seventh heaven, and there I saw a wonderful light, and also angels without number. 
9:7	And there I saw all the righteous from the time of Adam onwards. 
9:8	And there I saw the holy Abel and all the righteous. 
9:7	And there I saw Enoch and all who (were) with him, stripped of (their) robes of the flesh; and I saw them in their robes of above, and they were like the angels who stand there in great glory. 
9:10	But they were not sitting on their thrones, nor were their crowns of glory on them. 
9:11	And I asked the angel who (was) with me, "How is it that they have received these robes, but are not on (their) thrones nor in (their) crowns?" 
9:12	And he said to me, "They do not receive the crowns and thrones of glory—nevertheless, they do see and know whose (will be) the thrones and whose the crowns—until the Beloved descends in the form in which you will see him descend. 
9:13	The Lord will indeed descend into the world in the last days, (he) who is to be called Christ after he has descended and become like you in form, and they will think that he is flesh and a man. 
9:14	And the god of that world will stretch out [his hand against the Son], and they will lay their hands upon him and hang him upon a tree, not knowing who he is. 
9:15	And thus his descent, as you will see, will be concealed even from the heavens so that it will not be known who he is. 
9:16	And when he has plundered the angel of death, he will rise on the third day and will remain in that world for five hundred and forty-five days. 
9:17	And then many of the righteous will ascend with him, whose spirits do not receive (their) robes until the Lord Christ ascends and they ascend with him. 
9:18	Then indeed they will receive their robes and their thrones and their crowns, when he has ascended into the seventh heaven." 
9:19	And I said to him what I had asked him in the third heaven, 
9:20	["Show me how everything] which is done in that world is known here." 
9:21	And while I was still speaking to him, behold one of the angels who were standing by, more glorious than that angel who had brought me up from the world, showed me (some) books, {but not like the books of this world}; and he opened them, and the books had writing in them, but not like the books of this world. And they were given to me, and I read them, and behold the deeds of the children of Israel were written there, their deeds which you know, my son Josab. 
9:23	And I said, "Truly, nothing which is done in this world is hidden in the seventh heaven." 
9:24	And I saw many robes placed there, and many thrones and many crowns, 
9:25	and I said to the angel who led me, "Whose (are) these robes and thrones and crowns?" 
9:26	And he said to me, "As for these robes, there are many from that world who will receive (them) through believing in the words of that one who will be named as I have told you, and they will keep them, and believe in them, and believe in his cross; [for them (are) these] placed (here)." 
9:27	And I saw one standing (there) whose glory surpassed that of all, and his glory was great and wonderful. 
9:28	And when they saw him, all the righteous whom I had seen and the angels came to him. And Adam and Abel and Seth and all the righteous approached first and worshiped him, and they all praised him with one voice, and I also was singing praises with them, and my praise was like theirs. 
9:29	And then all the angels approached, and worshiped, and sang praises. 
9:30	And he was transformed and became like an angel. 
9:31	And then the angel who led me said to me, "Worship this one," and I worshiped and sang praises. 
9:32	And the angel said to me, "This is the Low of all the praise which you have seen." 
9:33	And while I was still speaking, I saw another glorious (person) who was like him, and the righteous approached him, and worshiped, and sang praises, and I also sang praises with them; but his glory was not transformed to accord with their form. 
9:34	And then the angels approached and worshiped him. 
9:35	And I saw the Lord and the second angel, and they were standing, 
9:36	and the second one whom I saw (was) on the left of my Lord. And I asked the angel who led me and I said to him, "Who is this one?" And he said to me, "Worship him, for this is the angel of the Holy Spirit who has spoken in you and also in the other righteous." 
9:37	And I saw the Great Glory while the eyes of my spirit were open, but I could not thereafter see, nor the angel who (was) with me, nor any of the angels whom I had seen worship my Lord. 
9:38	But I saw the righteous as they beheld with great power the glory of that one. 
9:39	And my Lord approached me, and the angel of the Spirit, and said, "See how it has been given to you to see the Lord, and (how) because of you power has been given to the angel who (is) with you." 
9:40	And I saw how my Low and the angel of the Holy Spirit worshiped and both together praised the Low. 
9:41	And then all the righteous approached and worshiped, 
9:42	and the angels approached and worshiped, and all the angels sang praises.
10:1	And then I heard the voices and the hymns of praise which I had heard in each of the six heavens—which I had heard as I ascended there; 
10:2	and all (the voices and hymns of praise) were directed to that Glorious One whose glory I could not see. 
10:3	And I also heard and saw the praise (which was directed to) him, 
10:4	and the Lord and the angel of the Spirit heard everything and saw everything. 
10:5	And all the praise which was sent (up) from the six heavens was not only heard, but seen. 
10:6	And I heard the angel who led me, and he said to me, "This is the Most High of the high ones, who dwells in the holy world, who rests among the holy ones, who will be called by the Holy Spirit in the mouth of the righteous the Father of the Lord." 
10:7	And I heard the voice of the Most High, the Father of my Lord, as he said to my Load Christ, who will be called Jesus, 
10:8	"Go out and descend through all the heavens. You shall descend through the firmament and through that world as far as the angel who (is) in Sheol, but you shall not go as far as Perdition. 
10:9	And you shall make your likeness like that of all who (are) in the five heavens, 
10:10	and you shall take care to make your form like that of the angels of the firmament and also (like that) of the angels who (are) in Sheol. 
10:11	And none of the angels of that world shall know that you (are) Lord with me of the seven heavens and of their angels. And they shall not know that you (are) with me 
10:12	when with the voice of the heavens I summon you, and their angels and their lights, and when I lift up (my voice) to the sixth heaven, that you may judge and destroy the princes and the angels and the gods of that world, and the world which is ruled by them, 
10:13	for they have denied me and said, 'We alone are, and there is no one besides us.' 
10:14	And afterwards you shall ascend from the gods of death to your place, and you shall not be transformed in each of the heavens, but in glory you shall ascend and sit at my right hand, 
10:15	and then the princes and the powers of that world will worship you." 
10:16	This command I heard the Great Glory giving to my Lord. 
10:17	And thus I saw when my Low went out from the seventh heaven into the sixth heaven. 
10:18	And the angel who had led me from this world was with me, and he said to me, "Understand, Isaiah, and look, that you may see the transformation and descent of the Low." 
10:19	And I looked, and when the angels who (were) in the sixth heaven saw him, they praised him and glorified him, for he had not been transformed into the form of the angels there; and they praised him, and I also sang praises with them. 
10:20	And I saw when he descended into the fifth heaven, that in the fifth heaven he made his form like that of the angels there, and they did not praise him, for his form was like theirs. 
10:21	And then he descended into the fourth heaven and made his form like that of the angels there, 
10:22	and when they saw him, they did not praise him or glorify him, for his form (was) like their form. 
10:23	And again I saw when he descended into the third heaven, that he made his form like that of the angels who (were) in the third heaven. 
10:24	And those who kept the gate of the (third) heaven demanded the password, and the Low gave (it) to them in order that he should not be recognized; and when they saw him, they did not praise him or glorify him, for his form (was) like their form. 
10:25	And again I saw when he descended into the second heaven, that there again he gave the password, for those who kept the gates demanded (it), and the Low gave (it). 
10:26	And I saw when he made his form like that of the angels who (were) in the second heaven, that they saw him, but did not praise him, for his form (was) like their form. 
10:27	And again I saw when he descended into the first heaven, that there he gave the password to those who kept the gates. And he made his form like that of the angels who (were) on the left of that throne, and they did not praise him or glorify him, for his form (was) like their form. 
10:28	And as for me, no one questioned me because of the angel who led me. 
10:29	And again he descended into the firmament where the prince of this world dwells, and he gave the password to those who (were) on the left, and his form (was) like theirs, and they did not praise him there; but in envy they were fighting one another, for there is there a power of evil and envying about trifles. 
10:30	And I saw when he descended and made himself like the angels of the air that he was like one of them. 
10:31	And he did not give the password, for they were plundering and doing violence to one another.
11:1	And after this I looked, and the angel who spoke to me and led me said to me, "Understand, Isaiah son of Amoz, because for this purpose I was sent from the Lord." 
11:2	And I saw a woman of the family of David the prophet whose name (was) Mary, and she (was) a virgin and was betrothed to a man whose name (was) Joseph, a carpenter, and he also (was) of the seed and family of the righteous David of Bethlehem in Judah. 
11:3	And he came into his lot. And when she was betrothed, she was found to be pregnant, and Joseph the carpenter wished to divorce her. 
11:4	But the angel of the Spirit appeared in this world, and after this Joseph did not divorce Mary; but he did not reveal this matter to anyone. 
11:5	And he did not approach Mary, but kept her as a holy virgin, although she was pregnant. 
11:6	And he did not live with her for two months. 
11:7	And after two months of days, while Joseph was in his house, and Mary his wife, but both alone, 
11:8	it came about, when they were alone, that Mary then looked with her eyes and saw a small infant, and she was astounded. 
11:9	And after her astonishment had worn off, her womb was found as (it was) at first, before she had conceived. 
11:10	And when her husband, Joseph, said to her, "What has made you astounded?" his eyes were opened, and he saw the infant and praised the Lord, because the Lord had come in his lot. 
11:11	And a voice came to them, "Do not tell this vision to anyone." 
11:12	But the story about the infant was spread abroad in Bethlehem. 
11:13	Some said, "The virgin Mary has given birth before she has been married two months." 
11:14	But many said, "She did not give birth; the midwife did not go up (to her), and we did not hear (any) cries of pain." And they were all blinded concerning him; they all knew about him, but they did not know from where he was. 
11:15	And they took him and went to Nazareth in Galilee. 
11:16	And I saw, O Hezekiah and Josab my son, and say to the other prophets also who are standing by, that it was hidden from all the heavens and all the princes and every god of this world. 
11:17	And I saw (that) in Nazareth he sucked the breast like an infant, as was customary, that he might not be recognized. 
11:18	And when he had grown up, he performed great signs and miracles in the land of Israel and (in) Jerusalem. 
11:19	And after this the adversary envied him and roused the children of Israel, who did not know who he was, against him. And they handed him to the ruler, and crucified him, and he descended to the angel who (is) in Sheol. 
11:20	In Jerusalem, indeed, I saw how they crucified him on a tree, 
11:21	and likewise (how) after the third day he and remained (many) days. 
11:22	And the angel who led me said to me, "Understand, Isaiah." And I saw when he sent out the twelve disciples and ascended. 
11:23	And I saw him, and he was in the firmament, but was not transformed into their form. And all the angels of the firmament, and Satan, saw him and worshiped. 
11:24	And there was much sorrow there as they said, "How did our Lord descend upon us, and we did not notice the glory which was upon him, which we (now) see was upon him from the sixth heaven?" 
11:25	And he ascended into the second heaven, and he was not transformed, but all the angels who (were) on the right and on the left, and the throne in the middle, 
11:26	worshiped him, and praised him, and said, "How did our Lord, remain hidden from us as he descended, and we did not notice?" 
11:27	And in the same way he ascended into the third (heaven), and in the same way they praised him and spoke. 
11:28	And in the fourth heaven and also in the fifth they spoke in exactly the same way. 
11:29	But there was one glory, and from it he was not transformed. 
11:30	And I saw when he ascended into the sixth heaven, that they worshiped him and praised him; 
11:31	but in all the heavens the praise grew louder. 
11:32	And I saw how he ascended into the seventh heaven, and all the righteous and all the angels praised him. And then I saw that he sat down at the right hand of that Great Glory, whose glory I told you I could not behold. 
11:33	And also I saw that the angel of the Holy Spirit sat on the left. 
11:34	This angel said to me, "Isaiah, son of Amoz, [it is enough for you], for these (are) great things, for you have observed what no one born of flesh has observed. 
11:35	And you shall return into your robe until your days are complete; then you shall come here." These things I saw. 
11:36	And Isaiah told (them) to all those who were standing before him, and they sang praises. And he spoke to Hezekiah the king and said, "These things I have spoken. 
11:37	And the end of this world 
11:38	and all this vision will be brought about in the last generation." 
11:39	And Isaiah made him swear that he would not tell this to the people of Israel, and that he would not allow any man to copy these words. 
11:40	And then they shall read them. But as for you, be in the Holy Spirit that you may receive your robes, and the thrones and crowns of glory, which are placed in the seventh heaven. 
11:41	Because of these visions and prophecies Sammael Satan sawed Isaiah the son of Amoz, the prophet, in half by the hand of Manasseh. 
11:42	And Hezekiah gave all these things to Manasseh in the twenty-sixth year of his reign. 
11:43	But Manasseh did not remember these things, nor place them in his heart, but he became the servant of Satan and was destroyed. 
