﻿
1:1	And it came to pass in the twenty-sixth year of the reign of Hezekiah king of Judah that he 
1:2	called Manasseh his son. Now he was his only one. And he called him into the presence of Isaiah the son of Amoz the prophet; and into the presence of Josab the son of Isaiah. 
1:6b,7	And whilst he (Hezekiah) gave commands, Josab the son of Isaiah standing by, Isaiah said to Hezekiah the king, but not in the presence of Manasseh only did he say unto him: 'As the Lord lives, whose name has not been sent into this world, [and as the Beloved of my Lord lives], and as the Spirit which speaks in me lives, all these commands and these words shall be made of none effect by Manasseh thy son, and through the agency of his hands I shall depart mid the torture of 
1:8	my body. And Sammael Malchira shall serve Manasseh, and execute all his desire, and he shall 
1:9	become a follower of Beliar rather than of me. And many in Jerusalem and in Judaea he shall cause to abandon the true faith, and Beliar shall dwell in Manasseh, and by his hands I shall be 
1:10	sawn asunder.' And when Hezekiah heard these words he wept very bitterly, and rent his garments, 
1:11	and placed earth upon his head, and fell on his face. And Isaiah said unto him: 'The counsel of 
1:12	Sammael against Manasseh is consummated: naught shall avail thee.' And on that day Hezekiah 
1:13	resolved in his heart to slay Manasseh his son. And Isaiah said to Hezekiah: ['The Beloved hath made of none effect thy design, and] the purpose of thy heart shall not be accomplished, for with this calling have I been called [and I shall inherit the heritage of the Beloved].' 
2:1	And it came to pass after that Hezekiah died and Manasseh became king, that he did not remember the commands of Hezekiah his father but forgot them, and Sammael abode in Manasseh 
2:2	and clung fast to him. And Manasseh forsook the service of the God of his father, and he served 
2:3	Satan and his angels and his powers. And he turned aside the house of his father which had been 
2:4	before the face of Hezekiah the words of wisdom and from the service of God. And Manasseh turned aside his heart to serve Beliar; for the angel of lawlessness, who is the ruler of this world, is Beliar, whose name is Matanbuchus. And he delighted in Jerusalem because of Manasseh, and he made him strong in apostatizing (Israel) and in the lawlessness which was spread abroad in Jerusalem 
2:5	And witchcraft and magic increased and divination and augulation, and fornication, [and adultery], and the persecution of the righteous by Manasseh and [Belachira, and] Tobia the Canaanite, and John 
2:6	of Anathoth, and by (Zadok) the chief of the works. And the rest of the acts, behold they are written 
2:7	in the book of the Kings of Judah and Israel. And when Isaiah the soll of Amoz saw the lawlessness which was being perpetrated in Jerusalem and the worship of Satan and his wantonness, he 
2:8	withdrew from Jerusalem and settled in Bethlehem of Judah. And there also there was much 
2:9	lawlessness, and withdrawing from Bethlehem he settled on a mountain in a desert place. [And Micaiah the prophet, and the aged Ananias, and Joel and Habakkuk, and his son Josab, and many of the faithful who believed in the ascension into heaven, withdrew and settled on the mountain.] 
2:10	They were all clothed with garments of hair, and they were all prophets. And they had nothing with them but were naked, and they all lamented with a great lamentation because of the going 
2:11	astray of Israel. And these eat nothing save wild herbs which they gathered on the mountains, and having cooked them, they lived thereon together with Isaiah the prophet. And they spent two years of 
2:12	days on the mountains and hills. [And after this, whilst they were in the desert, there was a certain man in Samaria named Belchlra, of the family of Zedekiah, the son of Chenaan, a false prophet whose dwelling was in Bethlehem. Now Hezekiah the son of Chanani, who was the brother of his father, and in the days of Ahab king of Israel had been the teacher of the 400 prophets of Baal, 
2:13	had himself smitten and reproved Micaiah the son of Amada the prophet. And he, Micaiah, had been reproved by Ahab and cast into prison. (And he was) with Zedekiah the prophet: they were 
2:14	with Ahaziah the son of Ahab, king in Samaria. And Elijah the prophet of Tebon of Gilead was reproving Ahaziah and Samaria, and prophesied regarding Ahaziah that he should die on his bed of sickness, and that Samaria should be delivered into the hand of Leba Nasr because he had slain 
2:15	the prophets of God. And when the false prophets, who were with Ahaziah the son of Ahab and 
2:16	their teacher Gemarias of Mount Joel had heard -now he was brother of Zedekiah -when they had heard, they persuaded Ahaziah the king of Aguaron and slew Micaiah. 
3:1	And Belchlra recognized and saw the place of Isaiah and the prophets who were with him; for he dwelt in the region of Bethlehem, and was an adherent of Manasseh. And he prophesied falsely in Jerusalem, and many belonging to Jerusalem were confederate with him, and he was a Samaritan. 
3:2	And it came to pass when Alagar Zagar, king of Assyria, had come and captured Samaria and taken the nine (and a half) tribes captive, and led them away to the mountains of the Medes and the 
3:3	rivers of Tazon; this (Belchira) while still a youth, had escaped and come to Jerusalem in the days of Hezekiah king of Judah, but he walked not in the ways of his father of Samaria; for he feared 
3:4	Hezekiah. And he was found in the days of Hezekiah speaking words of lawlessness in Jerusalem. 
3:5	And the servants of Hezekiah accused him, and he made his escape to the region of Bethlehem. 
3:6	And they persuaded . . . And Belchlra accused Isaiah and the prophets who were with him, saying: 'Isaiah and those who are with him prophesy against Jerusalem and against the cities of Judah that they shall be laid waste and (against the children of Judah and) Benjamin also that they shall go into captivity, and also against thee, O lord the king, that thou shalt go (bound) with hooks 
3:8	and iron chains': But they prophesy falsely against Israel and Judah. And Isaiah himself hath 
3:9	said: 'I see more than Moses the prophet.' But Moses said: 'No man can see God and live': 
3:10	and Isaiah hath said: 'I have seen God and behold I live.' Know, therefore, O king, that he is lying. And Jerusalem also he hath called Sodom, and the princes of Judah and Jerusalem he hath declared to be the people of Gomorrah. And he brought many accusations against Isaiah and the 
3:11	prophets before Manasseh. But Beliar dwelt in the heart of Manasseh and in the heart of the 
3:12	princes of Judah and Benjamin and of the eunuchs and of the councilors of the king. And the words of Belchira pleased him [exceedingly], and he sent and seized Isaiah. 
5:1b,2	And he sawed him asunder with a wood-saw. And when Isaiah was being sawn in sunder Balchlra stood up, accusing him, and all the false prophets stood up, laughing and rejoicing because 
5:3	of Isaiah. And Balchlra, with the aid of Mechembechus, stood up before Isaiah, [laughing] 
5:4	deriding; And Belchlra said to Isaiah: 'Say: "I have lied in all that I have spoken, and likewise 
5:5	the ways of Manasseh are good and right. And the ways also of Balchlra and of his associates are 
5:6,7	good."' And this he said to him when he began to be sawn in sunder. But Isaiah was (absorbed) 
5:8	in a vision of the Lord, and though his eyes were open, he saw them. And Balchlra spoke thus to Isaiah: 'Say what I say unto thee and I will turn their heart, and I will compel Manasseh 
5:9	and the princes of Judah and the people and all Jerusalem to reverence thee.' And Isaiah answered and said: 'So far as I have utterance (I say): Damned and accursed be thou and all thy powers and 
5:10,11	all thy house. For thou canst not take (from me) aught save the skin of my body.' And they 
5:12	seized and sawed in sunder Isaiah, the son of Amoz, with a wood-saw. And Manasseh and 
5:13	Balchlra and the false prophets and the princes and the people [and] all stood looking on. And to the prophets who were with him he said before he had been sawn in sunder: 'Go ye to the region 
5:14	of Tyre and Sidon; for me only hath God mingled the cup.' And when Isaiah was being sawn in sunder, he neither cried aloud nor wept, but his lips spoke with the Holy Spirit until he was sawn in twain. 
