﻿ 
Jesus Christ, the Son of God [...] from... 
... the aeons, that I might tell all of the aeons, and, in (the case of) each one of the aeons, that I might tell the nature of the aeon, what it is, and that I might put on friendship and goodness as a garment, O brother, [...] and ... 
... their end [...]. And he will reveal to them the truth [...] in... 
... proverbs... 
... at first in parables and riddles [...] proclaim them. Death will tremble and be angry, not only he himself, but also his fellow world-ruling archons, and the principalities and the authorities, the female gods and the male gods, together with the archangels. And... 
... all of them, [...] the world-rulers [...], all of them, and all the [...], and all the [...]. 
They will say [...] concerning him, and concerning [...] and... 
... they will [...] hidden mysteries ... 
... out of [...] the All. They will [...] this. The lawyers will bury him quickly. They will call him 'impious man', 'lawless', 'impure'. And on the third day, he will rise from the dead... 
... holy disciples. And the Savior will reveal to them the world that gives life to the All. 
But those in the heavens spoke many words, together with those on the earth, and those under the earth. ... 
... which will happen in his name. Furthermore, they will say of him that he is unbegotten, though he has been begotten, (that) he does not eat, even though he eats, (that) he does not drink, even though he drinks, (that) he is uncircumcised, though he has been circumcised, (that) he is unfleshly, though he has come in the flesh, (that) he did not come to suffering, <though> he came to suffering, (that) he did not rise from the dead, <though> he arose from the dead. 
But all the tribes and all the peoples will speak the truth who are receiving from you yourself, O Melchizedek, Holy One, High-Priest, the perfect hope and the gifts of life. I am Gamaliel, who was sent to [...] the congregation of the children of Seth, who are above thousands of thousands, and myriads of myriads, of the aeons [...] essence of the aeons, aba [...] aiai ababa. O divine [...] of the [...] nature [...]! O Mother of the aeons, Barbelo! O first-born of the aeons, splendid Doxomedon Dom[...]! O glorious one, Jesus Christ! O chief commanders of the luminaries, you powers Armozel, Oroiael, Daveithe, Eleleth, and you man-of-light, immortal aeon Pigera Adamas, and you good god of the beneficent worlds, Mirocheirothetou, through Jesus Christ, the Son of God! This is the one whom I proclaim, inasmuch as there has visited the One who truly exists, among those who exist [...] do(es) not exist, Abel Baruch - that you might be given the knowledge of the truth [...], that he is from the race of the High-priest, which is above thousands of thousands, and myriads of myriads, of the aeons. The adverse spirits are ignorant of him, and of their own destruction. Not only (that, but) I have come to reveal to you the truth, which is within the brethren. He included himself in the living offering, together with your offspring. He offered them up as an offering to the All. For it is not cattle that you will offer up for sin(s) of unbelief, and for the ignorance’s, and for all the wicked deeds which they will do [...]. And they do not reach the Father of the All [...] the faith... 
For the waters which are above [...] that receive baptism [...]. But receive that baptism which is with the water which [...], while he is coming... 
... baptism as they ... 
... pray for the offspring of the archons and all the angels, together with the seed <which> flowed forth from the Father of the All [...] the entire [...] from [...] there were engendered the gods and the angels, and the men [...] out of the seed, all of the natures, those in the heavens and those upon the earth and those under the earth ... 
... nature of the females [...], among those that are in the [...]. They were bound with [...] but this is not (the) true Adam nor (the) true Eve. 
For when they ate of the tree of knowledge, they trampled the Cherubim and the Seraphim with the flaming sword. They [...], which was Adam's, [...] the world-rulers, and [...] them out [...] after they had brought forth [...] offspring of the archons and their worldly things, these belonging to... 
... light [...]. And the females and the males, those who exist with [...] hidden from every nature, and they will renounce the archons [...] who receive from him the [...]. For they are worthy of [...] immortal, and great [...], and great [...], and great [...] sons of men [...] disciples [...] image, and [...] from the light [...] which is holy. For [...] from the beginning [...] a seed... 
But I will be silent [...], for we are the brethren who came down from the living [...]. They will [...] upon the... 
... of Adam, [...], Abel, Enoch, Noah, [...] you, Melchizedek, the Priest of God Most High, [...] those who [...] women ... 
... these two who have been chosen will at no time nor in any place will they be convicted, whenever they have been begotten, by their enemies, by their friends, nor by strangers, nor their (own) kin, (nor) by the impious, nor the pious. All of the adverse natures will [...] them, whether those that are manifest, or those that are not manifest, together with those that dwell in the heavens, and those that are upon the earth, and those that are under the earth. They will make war [...] every one. For [...], whether in the... 
... many... 
And these in the [...] everyone will [...]. These will [...] with every blow [...] weaknesses. These will be confined in other forms, and will be punished. These the Savior will take them away, and they will overcome everything, not with their mouths and words, but by means of the [...], which will be done for them. He will destroy Death. 
These things which I was commanded to reveal, these things reveal as I (have done). But that which is hidden, do not reveal to anyone, unless it is revealed to you to do so." 
And immediately, I arose, I, Melchizedek, and I began to [...] God [...] that I should rejoice... 
... while he is acting [...] living [...] I said, "I ... 
... and I will not cease, from now on, forever, O Father of the All, because you have had pity on men, and you have sent the angel of light [...] from your aeons [...] to reveal [...]. When he came, he caused me to be raised up from ignorance, and (from) the fructification of death to life. For I have a name: I am Melchizedek, the Priest of God Most High; I know that it is I who am truly the image of the true High-Priest of God Most High, and [...] the world. For it is not a small thing that God [...] with [...] while he [...]. And [...] the angels that dwell upon the earth... 
... is the sacrifice of [...], whom Death deceived. When he died, he bound them with the natures which are leading them astray. Yet he offered up offerings [...] cattle, saying, "I gave them to Death, and the angels, and the [...] demons [...] living offering [...]. I have offered up myself to you as an offering, together with those that are mine, to you yourself, O Father of the All, and those whom you love, who have come forth from you who are holy (and) living. And <according to> the perfect laws, I shall pronounce my name as I receive baptism now (and) forever, (as a name) among the living (and) holy names, and (now) in the waters. Amen." 
Holy are you, Holy are you, Holy are you, O Father of the All, who truly exists, [...] does not exist, Abel Baruch [...], for ever and ever, Amen. 
Holy are you, Holy are you, Holy are you, Mother of the aeons, Barbelo, for ever and ever, Amen. 
Holy are you, Holy are you, Holy are you, First-born of the aeons, Doxomedon [...], for ever and ever, Amen. 
Holy are you, Holy are you, Holy are you... 
... for ever and ever, Amen. 
Holy are you, Holy are you, Holy are you... 
... first aeon, Harmozel, for ever and ever, Amen. 
Holy are you, Holy are you, Holy are you, commander, luminary of the aeons, Oriael, for ever and ever, Amen. 
Holy are you, Holy are you, Holy are you, commander of the aeons, man-of-light, Daveithe, for ever and ever. Amen. 
Holy are you, Holy are you, Holy are you, commander-in-chief, Eleleth... 
... the aeons ... 
... for ever and ever, Amen. 
Holy are you, Holy are you, Holy are you, good god of the beneficent words ... Mirocheirothetou, for ever and ever, Amen. 
Holy are you, Holy are you, Holy are you, Commander-in-chief of the All, Jesus Christ, for ever and ever, Amen. 
... blessed [...] confession. And [...] confess him [...] now [...], then it becomes [...] fear and [...], fear and [...] disturb [...] surrounding them [...], in the place which has a great darkness in it, and many [...] appear [...] there [...] appear ... 
And [...] they were clothed with [...] all, and... 
... disturbances. They gave [...] their words [...], and they said to me, "[...], Melchizedek, Priest of God Most High," [...] they spoke as though [...] their mouths [...] in the all... 
... lead astray ... 
... with his [...] worship, and [...] faith, and [...] his prayers, and ... 
... those that are his [...] first ... 
... They did not care that the priesthood which you perform, which is from... 
... in the counsels of [...] Satan [...], the sacrifice [...] his doctrines ... 
... of this aeon ... 
... which exist(s) in [...], lead(s) astray ... 
... and some ... 
... he gave them to ... 
... and thirteen ... 
... throw him [...], in order that you might ... 
... for immediately, [...], by means of [...] on the ground. The... 
... men. And [...] you (pl.) struck me, [...] you threw me, [...] corpse. And you crucified me from the third hour of the Sabbath-eve until the ninth hour. And after these things, I arose from the dead, [...] came out of [...] into me, [...] my eyes saw [...], they did not find anyone... 
... greeted me [...]. They said to me, "Be strong, O Melchizedek, great High-priest of God Most High, for the archons, who are your enemies, made war; (but) you have prevailed over them, and they did not prevail over you, and you endured, and you destroyed your enemies. [...] of their [...] will rest in any [...] which is living (and) holy [...] those that exalted themselves against him in [...] flesh ... 
"... with offerings, working on that which is good, fasting with fasts. These revelations, do not reveal to anyone in the flesh, since they are incorporeal, unless it is revealed to you (to do so)." 
When the brethren who belong to the generations of life had said these things, they were taken up to (the regions) above all the heavens.  Amen. 
