﻿
1:1	
1:2	thou who hast made heaven and earth with all their order; 
1:3	who hast shackled the sea by thy word of command, who hast confined the deep and sealed it with thy terrible and glorious name; 
1:4	at whom all things shudder, and tremble before thy power, 
1:5	for thy glorious splendor cannot be borne, and the wrath of thy threat to sinners is irresistible; 
1:6	yet immeasurable and unsearchable is thy promised mercy, 
1:7	for thou art the Lord Most High, of great compassion, long-suffering, and very merciful, and repents over the evils of men. Thou, O Lord, according to thy great goodness hast promised repentance and forgiveness to those who have sinned against thee; and in the multitude of thy mercies thou hast appointed repentance for sinners, that they may be saved. 
1:8	Therefore thou, O Lord, God of the righteous, hast not appointed repentance for the righteous, for Abraham and Isaac and Jacob, who did not sin against thee, but thou hast appointed repentance for me, who am a sinner. 
1:9	For the sins I have committed are more in number than the sand of the sea; my transgressions are multiplied, O Lord, they are multiplied! I am unworthy to look up and see the height of heaven because of the multitude of my iniquities. 
1:10	I am weighted down with many an iron fetter, so that I am rejected because of my sins, and I have no relief; for I have provoked thy wrath and have done what is evil in thy sight, setting up abominations and multiplying offenses. 
1:11	And now I bend the knee of my heart, beseeching thee for thy kindness. 
1:12	I have sinned, O Lord, I have sinned, and I know my transgressions. 
1:13	I earnestly beseech thee, forgive me, O Lord, forgive me! Do not destroy me with my transgressions! Do not be angry with me forever or lay up evil for me; do not condemn me to the depths of the earth. For thou, O Lord, art the God of those who repent, 
1:14	and in me thou wilt manifest thy goodness; for, unworthy as I am, thou wilt save me in thy great mercy, 
1:15	and I will praise thee continually all the days of my life. For all the host of heaven sings thy praise, and thine is the glory forever. Amen. 
