﻿
1:1	The book of the acts of Tobit the son of Tobiel, son of Ananiel, son of Aduel, son of Gabael, of the descendants of Asiel and the tribe of Naphtali, 
1:2	who in the days of Shalmaneser, king of the Assyrians, was taken into captivity from Thisbe, which is to the south of Kedesh Naphtali in Galilee above Asher. 
1:3	I, Tobit, walked in the ways of truth and righteousness all the days of my life, and I performed many acts of charity to my brethren and countrymen who went with me into the land of the Assyrians, to Nineveh. 
1:4	Now when I was in my own country, in the land of Israel, while I was still a young man, the whole tribe of Naphtali my forefather deserted the house of Jerusalem. This was the place which had been chosen from among all the tribes of Israel, where all the tribes should sacrifice and where the temple of the dwelling of the Most High was consecrated and established for all generations forever. 
1:5	All the tribes that joined in apostasy used to sacrifice to the calf Baal, and so did the house of Naphtali my forefather. 
1:6	But I alone went often to Jerusalem for the feasts, as it is ordained for all Israel by an everlasting decree. Taking the first fruits and the tithes of my produce and the first shearings, I would give these to the priests, the sons of Aaron, at the altar. 
1:7	Of all my produce I would give a tenth to the sons of Levi who ministered at Jerusalem; a second tenth I would sell, and I would go and spend the proceeds each year at Jerusalem; 
1:8	the third tenth I would give to those to whom it was my duty, as Deborah my father's mother had commanded me, for I was left an orphan by my father. 
1:9	When I became a man I married Anna, a member of our family, and by her I became the father of Tobias. 
1:10	Now when I was carried away captive to Nineveh, all my brethren and my relatives ate the food of the Gentiles; 
1:11	but I kept myself from eating it, 
1:12	because I remembered God with all my heart. 
1:13	Then the Most High gave me favor and good appearance in the sight of Shalmaneser, and I was his buyer of provisions. 
1:14	So I used to go into Media, and once at Rages in Media I left ten talents of silver in trust with Gabael, the brother of Gabrias. 
1:15	But when Shalmaneser died, Sennacherib his son reigned in his place; and under him the highways were unsafe, so that I could no longer go into Media. 
1:16	In the days of Shalmaneser I performed many acts of charity to my brethren. 
1:17	I would give my bread to the hungry and my clothing to the naked; and if I saw any one of my people dead and thrown out behind the wall of Nineveh, I would bury him. 
1:18	And if Sennacherib the king put to death any who came fleeing from Judea, I buried them secretly. For in his anger he put many to death. When the bodies were sought by the king, they were not found. 
1:19	Then one of the men of Nineveh went and informed the king about me, that I was burying them; so I hid myself. When I learned that I was being searched for, to be put to death, I left home in fear. 
1:20	Then all my property was confiscated and nothing was left to me except my wife Anna and my son Tobias. 
1:21	But not fifty days passed before two of Sennacherib's sons killed him, and they fled to the mountains of Ararat. Then Esarhaddon, his son, reigned in his place; and he appointed Ahikar, the son of my brother Anael, over all the accounts of his kingdom and over the entire administration. 
1:22	Ahikar interceded for me, and I returned to Nineveh. Now Ahikar was cupbearer, keeper of the signet, and in charge of administration of the accounts, for Esarhaddon had appointed him second to himself. He was my nephew. 
2:1	When I arrived home and my wife Anna and my son Tobias were restored to me, at the feast of Pentecost, which is the sacred festival of the seven weeks, a good dinner was prepared for me and I sat down to eat. 
2:2	Upon seeing the abundance of food I said to my son, "Go and bring whatever poor man of our brethren you may find who is mindful of the Lord, and I will wait for you." 
2:3	But he came back and said, "Father, one of our people has been strangled and thrown into the market place." 
2:4	So before I tasted anything I sprang up and removed the body to a place of shelter until sunset. 
2:5	And when I returned I washed myself and ate my food in sorrow. 
2:6	Then I remembered the prophecy of Amos, how he said, "Your feasts shall be turned into mourning, and all your festivities into lamentation." And I wept. 
2:7	When the sun had set I went and dug a grave and buried the body. 
2:8	And my neighbors laughed at me and said, "He is no longer afraid that he will be put to death for doing this; he once ran away, and here he is burying the dead again!" 
2:9	On the same night I returned from burying him, and because I was defiled I slept by the wall of the courtyard, and my face was uncovered. 
2:10	I did not know that there were sparrows on the wall and their fresh droppings fell into my open eyes and white films formed on my eyes. I went to physicians, but they did not help me. Ahikar, however, took care of me until he went to Elymais. 
2:11	Then my wife Anna earned money at women's work. 
2:12	She used to send the product to the owners. Once when they paid her wages, they also gave her a kid; 
2:13	and when she returned to me it began to bleat. So I said to her, "Where did you get the kid? It is not stolen, is it? Return it to the owners; for it is not right to eat what is stolen." 
2:14	And she said, "It was given to me as a gift in addition to my wages." But I did not believe her, and told her to return it to the owners; and I blushed for her. Then she replied to me, "Where are your charities and your righteous deeds? You seem to know everything!" 
3:1	Then in my grief I wept, and I prayed in anguish, saying, 
3:2	"Righteous art thou, O Lord; all thy deeds and all they ways are mercy and truth, and thou dost render true and righteous judgment forever. 
3:3	Remember me and look favorably upon me; do not punish me for my sins and for my unwitting offences and those which my fathers committed before thee. 
3:4	For they disobeyed thy commandments, and thou gave us over to plunder, captivity, and death; thou made us a byword of reproach in all the nations among which we have been dispersed. 
3:5	And now thy many judgments are true in exacting penalty from me for my sins and those of my fathers, because we did not keep thy commandments. For we did not walk in truth before thee. 
3:6	And now deal with me according to thy pleasure; command my spirit to be taken up, that I may depart and become dust. For it is better for me to die than to live, because I have heard false reproaches, and great is the sorrow within me. Command that I now be released from my distress to go to the eternal abode; do not turn thy face away from me." 
3:7	On the same day, at Ecbatana in Media, it also happened that Sarah, the daughter of Raguel, was reproached by her father's maids, 
3:8	because she had been given to seven husbands, and the evil demon Asmodeus had slain each of them before he had been with her as his wife. So the maids said to her, "Do you not know that you strangle your husbands? You already have had seven and have had no benefit from any of them. 
3:9	Why do you beat us? If they are dead, go with them! May we never see a son or daughter of yours!" 
3:10	When she heard these things she was deeply grieved, even to the thought of hanging herself. But she said, "I am the only child of my father; if I do this, it will be a disgrace to him, and I shall bring his old age down in sorrow to the grave. 
3:11	So she prayed by her window and said, "Blessed art thou, O Lord my God, and blessed is thy holy and honored name forever. May all thy works praise thee forever. 
3:12	And now, O Lord, I have turned my eyes and my face toward thee. 
3:13	Command that I be released from the earth and that I hear reproach no more. 
3:14	Thou knowest, O Lord, that I am innocent of any sin with man, 
3:15	and that I did not stain my name or the name of my father in the land of my captivity. I am my father's only child, and he has no child to be his heir, no near kinsman or kinsman's son for whom I should keep myself as wife. Already seven husbands of mine are dead. Why should I live? But if it be not pleasing to thee to take my life, command that respect be shown to me and pity be taken upon me, and that I hear reproach no more." 
3:16	The prayer of both was heard in the presence of the glory of the great God. 
3:17	And Raphael was sent to heal the two of them: to scale away the white films of Tobit's eyes; to give Sarah the daughter of Raguel in marriage to Tobias the son of Tobit, and to bind Asmodeus the evil demon, because Tobias was entitled to possess her. At that very moment Tobit returned and entered his house and Sarah the daughter of Raguel came down from her upper room. 
4:1	On that day Tobit remembered the money which he had left in trust with Gabael at Rages in Media, and he said to himself; 
4:2	"I have asked for death. Why do I not call my son Tobias so that I may explain to him about the money before I die?" 
4:3	So he called him and said, "My son, when I die, bury me, and do not neglect your mother. Honor her all the days of your life; do what is pleasing to her, and do not grieve her. 
4:4	Remember, my son, that she faced many dangers for you while you were yet unborn. When she dies bury her beside me in the same grave. 
4:5	"Remember the Lord our God all your days, my son, and refuse to sin or to transgress his commandments. Live uprightly all the days of your life, and do not walk in the ways of wrongdoing. 
4:6	For if you do what is true, your ways will prosper through your deeds. 
4:7	Give alms from your possessions to all who live uprightly, and do not let your eye begrudge the gift when you make it. Do not turn your face away from any poor man, and the face of God will not be turned away from you. 
4:8	If you have many possessions, make your gift from them in proportion; if few, do not be afraid to give according to the little you have. 
4:9	So you will be laying up a good treasure for yourself against the day of necessity. 
4:10	For charity delivers from death and keeps you from entering the darkness; 
4:11	and for all who practice it charity is an excellent offering in the presence of the Most High. 
4:12	"Beware, my son, of all immorality. First of all take a wife from among the descendants of your fathers and do not marry a foreign woman, who is not of your father's tribe; for we are the sons of the prophets. Remember, my son that Noah, Abraham, Isaac, and Jacob, our fathers of old, all took wives from among their brethren. They were blessed in their children, and their posterity will inherit the land. 
4:13	So now, my son, love your brethren, and in your heart do not disdain your brethren and the sons and daughters of your people by refusing to take a wife for yourself from among them. For in pride there is ruin and great confusion; and in shiftlessness there is loss and great want, because shiftlessness is the mother of famine. 
4:14	Do not hold over till the next day the wages of any man who works for you, but pay him at once; and if you serve God you will receive payment. "Watch yourself, my son, in everything you do, and be disciplined in all your conduct. 
4:15	And what you hate, do not do to anyone. Do not drink wine to excess or let drunkenness go with you on your way. 
4:16	Give of your bread to the hungry, and of your clothing to the naked. Give all your surplus to charity, and do not let your eye begrudge the gift when you made it. 
4:17	Place your bread on the grave of the righteous, but give none to sinners. 
4:18	Seek advice from every wise man, and do not despise any useful counsel. 
4:19	Bless the Lord God on every occasion; ask him that your ways may be made straight and that all your paths and plans may prosper. For none of the nations has understanding; but the Lord himself gives all good things, and according to his will he humbles whomever he wishes. "So, my son, remember my commands, and do not let them be blotted out of your mind. 
4:20	And now let me explain to you about the ten talents of silver which I left in trust with Gabael the son of Gabrias at Rages in Media. 
4:21	Do not be afraid, my son, because we have become poor. You have great wealth if you fear God and refrain from every sin and do what is pleasing in his sight." 
5:1	Then Tobias answered him, "Father, I will do everything that you have commanded me; 
5:2	but how can I obtain the money when I do not know the man?" 
5:3	Then Tobit gave him the receipt, and said to him, "Find a man to go with you and I will pay him wages as long as I live; and go and get the money." 
5:4	So he went to look for a man; and he found Raphael, who was an angel, 
5:5	but Tobias did not know it. Tobias said to him, "Can you go with me to Rages in Media? Are you acquainted with that region?" 
5:6	The angel replied, "I will go with you; I am familiar with the way, and I have stayed with our brother Gabael." 
5:7	Then Tobias said to him, "Wait for me, and I shall tell my father." 
5:8	And he said to him, "Go, and do not delay." So he went in and said to his father, "I have found someone to go with me." He said, "Call him to me, so that I may learn to what tribe he belongs, and whether he is a reliable man to go with you." 
5:9	So Tobias invited him in; he entered and they greeted each other. 
5:10	Then Tobit said to him, "My brother, to what tribe and family do you belong? Tell me. " 
5:11	But he answered, "Are you looking for a tribe and a family or for a man whom you will pay to go with your son?" And Tobit said to him, "I should like to know, my brother, your people and your name." 
5:12	He replied, "I am Azarias the son of the great Ananias, one of your relatives." 
5:13	Then Tobit said to him, "You are welcome, my brother. Do not be angry with me because I tried to learn your tribe and family. You are a relative of mine, of a good and noble lineage. For I used to know Ananias and Jathan, the sons of the great Shemaiah, when we went together to Jerusalem to worship and offered the first-born of our flocks and the tithes of our produce. They did not go astray in the error of our brethren. My brother, you come of good stock. 
5:14	But tell me, what wages am I to pay you -- a drachma a day, and expenses for yourself as for my son? 
5:15	And besides, I will add to your wages if you both return safe and sound." So they agreed to these terms. 
5:16	Then he said to Tobias, "Get ready for the journey, and good success to you both." So his son made the preparations for the journey. And his father said to him, "Go with this man; God who dwells in heaven will prosper your way, and may his angel attend you." So they both went out and departed, and the young man's dog was with them. 
5:17	But Anna, his mother, began to weep, and said to Tobit, "Why have you sent our child away? Is he not the staff of our hands as he goes in and out before us? 
5:18	Do not add money to money, but consider it as rubbish as compared to our child. 
5:19	For the life that is given to us by the Lord is enough for us." 
5:20	And Tobit said to her, "Do not worry, my sister; he will return safe and sound, and your eyes will see him. 
5:21	For a good angel will go with him; his journey will be successful, and he will come back safe and sound." 
5:22	So she stopped weeping. 
6:1	Now as they proceeded on their way they came at evening to the Tigris River and camped there. 
6:2	Then the young man went down to wash himself. A fish leaped up from the river and would have swallowed the young man; 
6:3	and the angel said to him, "Catch the fish." So the young man seized the fish and threw it up on the land. 
6:4	Then the angel said to him, "Cut open the fish and take the heart and liver and gall and put them away safely." 
6:5	So the young man did as the angel told him; and they roasted and ate the fish. And they both continued on their way until they came near to Ecbatana. 
6:6	Then the young man said to the angel, "Brother Azarias, of what use is the liver and heart and gall of the fish?" 
6:7	He replied, "As for the heart and liver, if a demon or evil spirit gives trouble to anyone, you make a smoke from these before the man or woman, and that person will never be troubled again. 
6:8	And as for the gall, anoint with it a man who has white films in his eyes, and he will be cured." 
6:9	When they approached Ecbatana, 
6:10	the angel said to the young man, "Brother, today we shall stay with Raguel. He is your relative, and he has an only daughter named Sarah. I will suggest that she be given to you in marriage, 
6:11	because you are entitled to her and to her inheritance, for you are her only eligible kinsman. 
6:12	The girl is also beautiful and sensible. Now listen to my plan. I will speak to her father, and as soon as we return from Rages we will celebrate the marriage. For I know that Raguel, according to the law of Moses, cannot give her to another man without incurring the penalty of death, because you rather than any other man are entitled to the inheritance." 
6:13	Then the young man said to the angel, "Brother Azarias, I have heard that the girl has been given to seven husbands and that each died in the bridal chamber. 
6:14	Now I am the only son my father has, and I am afraid that if I go in I will die as those before me did, for a demon is in love with her, and he harms no one except those who approach her. So now I fear that I may die and bring the lives of my father and mother to the grave in sorrow on my account. And they have no other son to bury them." 
6:15	But the angel said to him, "Do you not remember the words with which your father commanded you to take a wife from among your own people? Now listen to me, brother, for she will become your wife; and do not worry about the demon, for this very night she will be given to you in marriage. 
6:16	When you enter the bridal chamber, you shall take live ashes of incense and lay upon them some of the heart and liver of the fish so as to make a smoke. 
6:17	Then the demon will smell it and flee away, and will never again return. And when you approach her, rise up, both of you, and cry out to the merciful God, and he will save you and have mercy on you. Do not be afraid, for she was destined for you from eternity. You will save her, and she will go with you, and I suppose that you will have children by her." When Tobias heard these things, he fell in love with her and yearned deeply for her. 
7:1	When they reached Ecbatana and arrived at the house of Raguel, Sarah met them and greeted them. They returned her greeting, and she brought them into the house. 
7:2	Then Raguel said to his wife Edna, "How much the young man resembles my cousin Tobit!" 
7:3	And Raguel asked them, "Where are you from, brethren?" They answered him, "We belong to the sons of Naphtali, who are captives in Nineveh." 
7:4	So he said to them, "Do you know our brother Tobit?" And they said, "Yes, we do." And he asked them, "Is he in good health?" 
7:5	They replied, "He is alive and in good health." And Tobias said, "He is my father." 
7:6	Then Raguel sprang up and kissed him and wept. 
7:7	And he blessed him and exclaimed, "Son of that good and noble man!" When he heard that Tobit had lost his sight, he was stricken with grief and wept. 
7:8	And his wife Edna and his daughter Sarah wept. They received them very warmly; and they killed a ram from the flock and set large servings of food before them. Then Tobias said to Raphael, "Brother Azarias, speak of those things which you talked about on the journey, and let the matter be settled." 
7:9	So he communicated the proposal to Raguel. And Raguel said to Tobias, "Eat, drink, and be merry; 
7:10	for it is your right to take my child. But let me explain the true situation to you. 
7:11	I have given my daughter to seven husbands, and when each came to her he died in the night. But for the present be merry." And Tobias said, "I will eat nothing here until you make a binding agreement with me." 
7:12	So Raguel said, "Take her right now, in accordance with the law. You are her relative, and she is yours. The merciful God will guide you both for the best." 
7:13	Then he called his daughter Sarah, and taking her by the hand he gave her to Tobias to be his wife, saying, "Here she is; take her according to the Law of Moses, and take her with you to your father." And he blessed them. 
7:14	Next he called his wife Edna, and took a scroll and wrote out the contract; and they set their seals to it. 
7:15	Then they began to eat. 
7:16	And Raguel called his wife Edna and said to her, "Sister, make up the other room, and take her into it." 
7:17	so she did as he said, and took her there; and the girl began to weep. But the mother comforted her daughter in her tears, and said to her, 
7:18	"Be brave, my child; the Lord of heaven and earth grant you joy in place of this sorrow of yours. Be brave, my daughter." 
8:1	When they had finished eating, they escorted Tobias in to her. 
8:2	As he went he remembered the words of Raphael, and he took the live ashes of incense and put the heart and liver of the fish upon them and made a smoke. 
8:3	And when the demon smelled the odor he fled to the remotest parts of Egypt, and the angel bound him. 
8:4	When the door was shut and the two were alone, Tobias got up from the bed and said, "Sister, get up, and let us pray that the Lord may have mercy upon us." 
8:5	And Tobias began to pray, "Blessed art thou, O God of our fathers, and blessed be thy holy and glorious name forever. Let the heavens and all thy creatures bless thee. 
8:6	Thou madest Adam and gavest him Eve his wife as a helper and support. From them the race of mankind has sprung. Thou didst say, `It is not good that the man should be alone; let us make a helper for him like himself.' 
8:7	And now, O Lord, I am not taking this sister of mine because of lust, but with sincerity. Grant that I may find mercy and may grow old together with her." 
8:8	And she said with him, "Amen." 
8:9	Then they both went to sleep for the night. But Raguel arose and went and dug a grave, 
8:10	with the thought, "Perhaps he too will die." 
8:11	Then Raguel went into his house 
8:12	and said to his wife Edna, "Send one of the maids to see whether he is alive; and if he is not, let us bury him without any one knowing about it." 
8:13	So the maid opened the door and went in, and found them both asleep. 
8:14	And she came out and told them that he was alive. 
8:15	Then Raguel blessed God and said, "Blessed art thou, O God, with every pure and holy blessing. Let thy saints and all thy creatures bless thee; let all thy angels and thy chosen people bless thee forever. 
8:16	Blessed art thou, because thou hast made me glad. It has not happened to me as I expected; but thou hast treated us according to thy great mercy. 
8:17	Blessed art thou, because thou hast had compassion on two only children. Show them mercy, O Lord; and bring their lives to fulfilment in health and happiness and mercy." 
8:18	Then he ordered his servants to fill in the grave. 
8:19	After this he gave a wedding feast for them which lasted fourteen days. 
8:20	And before the days of the feast were over, Raguel declared by oath to Tobias that he should not leave until the fourteen days of the wedding feast were ended, 
8:21	that then he should take half of Raguel's property and return in safety to his father, and that the rest would be his "when my wife and I die." 
9:1	Then Tobias called Raphael and said to him, 
9:2	"Brother Azarias, take a servant and two camels with you and go to Gabael at Rages in Media and get the money for me; and bring him to the wedding feast. 
9:3	For Raguel has sworn that I should not leave; 
9:4	but my father is counting the days, and if I delay long he will be greatly distressed." 
9:5	So Raphael made the journey and stayed overnight with Gabael. He gave him the receipt, and Gabael brought out the money bags with their seals intact and gave them to him. 
9:6	In the morning they both got up early and came to the wedding feast. And Gabael blessed Tobias and his wife. 
10:1	Now his father Tobit was counting each day, and when the days for the journey had expired and they did not arrive, 
10:2	he said, "Is it possible that he has been detained? Or is it possible that Gabael has died and there is no one to give him the money?" 
10:3	And he was greatly distressed. 
10:4	And his wife said to him, "The lad has perished; his long delay proves it." Then she began to mourn for him, and said, 
10:5	"Am I not distressed, my child, that I let you go, you who are the light of my eyes?" 
10:6	But Tobit said to her, "Be still and stop worrying; he is well." 
10:7	And she answered him, "Be still and stop deceiving me; my child has perished." And she went out every day to the road by which they had left; she ate nothing in the daytime, and throughout the nights she never stopped mourning for her son Tobias, until the fourteen days of the wedding feast had expired which Raguel had sworn that he should spend there. At that time Tobias said to Raguel, "Send me back, for my father and mother have given up hope of ever seeing me again." 
10:8	But his father-in-law said to him, "Stay with me, and I will send messengers to your father, and they will inform him how things are with you." 
10:9	Tobias replied, "No, send me back to my father." 
10:10	So Raguel arose and gave him his wife Sarah and half of his property in slaves, cattle, and money. 
10:11	And when he had blessed them he sent them away, saying, "The God of heaven will prosper you, my children, before I die." 
10:12	He said also to his daughter, "Honor your father-in-law and your mother-in-law; they are now your parents. Let me hear a good report of you. “And he kissed her. And Edna said to Tobias, "The Lord of heaven bring you back safely, dear brother, and grant me to see your children by my daughter Sarah, that I may rejoice before the Lord. See, I am entrusting my daughter to you; do nothing to grieve her." 
11:1	After this Tobias went on his way, praising God because he had made his journey a success. And he blessed Raguel and his wife Edna. So he continued on his way until they came near to Nineveh. 
11:2	Then Raphael said to Tobias, "Are you not aware, brother, of how you left your father? 
11:3	Let us run ahead of your wife and prepare the house. 
11:4	And take the gall of the fish with you." So they went their way, and the dog went along behind them. 
11:5	Now Anna sat looking intently down the road for her son. 
11:6	And she caught sight of him coming, and said to his father, "Behold, your son is coming, and so is the man who went with him!" 
11:7	Raphael said, "I know, Tobias, that your father will open his eyes. 
11:8	You therefore must anoint his eyes with the gall; and when they smart he will rub them, and will cause the white films to fall away, and he will see you." 
11:9	Then Anna ran to meet them, and embraced her son, and said to him, "I have seen you, my child; now I am ready to die." And they both wept. 
11:10	Tobit started toward the door, and stumbled. But his son ran to him 
11:11	and took hold of his father, and he sprinkled the gall upon his father's eyes, saying, "Be of good cheer, father." 
11:12	And when his eyes began to smart he rubbed them, 
11:13	and the white films scaled off from the corners of his eyes. 
11:14	Then he saw his son and embraced him, and he wept and said, "Blessed art thou, O God, and blessed is thy name forever, and blessed are all thy holy angels. 
11:15	For thou hast afflicted me, but thou hast had mercy upon me; here I see my son Tobias!" And his son went in rejoicing, and he reported to his father the great things that had happened to him in Media. 
11:16	Then Tobit went out to meet his daughter-in-law at the gate of Nineveh, rejoicing and praising God. Those who saw him as he went were amazed because he could see. 
11:17	And Tobit gave thanks before them that God had been merciful to him. When Tobit came near to Sarah his daughter-in-law, he blessed her, saying, "Welcome, daughter! Blessed is God who has brought you to us, and blessed are your father and your mother." So there was rejoicing among all his brethren in Nineveh. 
11:18	Ahikar and his nephew Nadab came, 
11:19	and Tobias' marriage was celebrated for seven days with great festivity. 
12:1	Tobit then called his son Tobias and said to him, "My son, see to the wages of the man who went with you; and he must also be given more." 
12:2	He replied, "Father, it would do me no harm to give him half of what I have brought back. 
12:3	For he has led me back to you safely, he cured my wife, he obtained the money for me, and he also healed you." 
12:4	The old man said, "He deserves it." 
12:5	So he called the angel and said to him, "Take half of all that you two have brought back." 
12:6	Then the angel called the two of them privately and said to them: "Praise God and give thanks to him; exalt him and give thanks to him in the presence of all the living for what he has done for you. It is good to praise God and to exalt his name, worthily declaring the works of God. Do not be slow to give him thanks. 
12:7	It is good to guard the secret of a king, but gloriously to reveal the works of God. Do good, and evil will not overtake you. 
12:8	Prayer is good when accompanied by fasting, almsgiving, and righteousness. A little with righteousness is better than much with wrongdoing. It is better to give alms than to treasure up gold. 
12:9	For almsgiving delivers from death, and it will purge away every sin. Those who perform deeds of charity and of righteousness will have fullness of life; 
12:10	but those who commit sin are the enemies of their own lives. 
12:11	"I will not conceal anything from you. I have said, `It is good to guard the secret of a king, but gloriously to reveal the works of God.' 
12:12	And so, when you and your daughter-in-law Sarah prayed, I brought a reminder of your prayer before the Holy One; and when you buried the dead, I was likewise present with you. 
12:13	When you did not hesitate to rise and leave your dinner in order to go and lay out the dead, your good deed was not hidden from me, but I was with you. 
12:14	So now God sent me to heal you and your daughter-in-law Sarah. 
12:15	I am Raphael, one of the seven holy angels who present the prayers of the saints and enter into the presence of the glory of the Holy One." 
12:16	They were both alarmed; and they fell upon their faces, for they were afraid. 
12:17	But he said to them, "Do not be afraid; you will be safe. But praise God forever. 
12:18	For I did not come as a favor on my part, but by the will of our God. Therefore praise him forever. 
12:19	All these days I merely appeared to you and did not eat or drink, but you were seeing a vision. 
12:20	And now give thanks to God, for I am ascending to him who sent me. Write in a book everything that has happened." 
12:21	Then they stood up; but they saw him no more. 
12:22	So they confessed the great and wonderful works of God, and acknowledged that the angel of the Lord had appeared to them. 
13:1	Then Tobit wrote a prayer of rejoicing, and said: "Blessed is God who lives forever, and blessed is his kingdom. 
13:2	For he afflicts, and he shows mercy; he leads down to Hades, and brings up again, and there is no one who can escape his hand. 
13:3	Acknowledge him before the nations, O sons of Israel; for he has scattered us among them. 
13:4	Make his greatness known there, and exalt him in the presence of all the living; because he is our Lord and God, he is our Father forever. 
13:5	He will afflict us for our iniquities; and again he will show mercy, and will gather us from all the nations among whom you have been scattered. 
13:6	If you turn to him with all your heart and with all your soul, to do what is true before him, then he will turn to you and will not hide his face from you. But see what he will do with you; give thanks to him with your full voice. Praise the Lord of righteousness, and exalt the King of the ages. I give him thanks in the land of my captivity, and I show his power and majesty to a nation of sinners. Turn back, you sinners, and do right before him; who knows if he will accept you and have mercy on you? 
13:7	I exalt my God; my soul exalts the King of heaven, and will rejoice in his majesty. 
13:8	Let all men speak, and give him thanks in Jerusalem. 
13:9	O Jerusalem, the holy city, he will afflict you for the deeds of your sons, but again he will show mercy to the sons of the righteous. 
13:10	Give thanks worthily to the Lord, and praise the King of the ages, that his tent may be raised for you again with joy. May he cheer those within you who are captives, and love those within you who are distressed, to all generations forever. 
13:11	Many nations will come from afar to the name of the Lord God, bearing gifts in their hands, gifts for the King of heaven. Generations of generations will give you joyful praise. 
13:12	Cursed are all who hate you; blessed forever will be all who love you. 
13:13	Rejoice and be glad for the sons of the righteous; for they will be gathered together, and will praise the Lord of the righteous. 
13:14	How blessed are those who love you! They will rejoice in your peace. Blessed are those who grieved over all your afflictions; for they will rejoice for you upon seeing all your glory, and they will be made glad forever. 
13:15	Let my soul praise God the great King. 
13:16	For Jerusalem will be built with sapphires and emeralds, her walls with precious stones, and her towers and battlements with pure gold. 
13:17	The streets of Jerusalem will be paved with beryl and ruby and stones of Ophir; 
13:18	all her lanes will cry `Hallelujah!' and will give praise, saying, `Blessed is God, who has exalted you forever.'" 
14:1	Here Tobit ended his words of praise. 
14:2	He was fifty-eight years old when he lost his sight, and after eight years he regained it. He gave alms, and he continued to fear the Lord God and to praise him. 
14:3	When he had grown very old he called his son and grandsons, and said to him, "My son, take your sons; behold, I have grown old and am about to depart this life. 
14:4	Go to Media, my son, for I fully believe what Jonah the prophet said about Nineveh, that it will be overthrown. But in Media there will be peace for a time. Our brethren will be scattered over the earth from the good land, and Jerusalem will be desolate. The house of God in it will be burned down and will be in ruins for a time. 
14:5	But God will again have mercy on them, and bring them back into their land; and they will rebuild the house of God, though it will not be like the former one until the times of the age are completed. After this they will return from the places of their captivity, and will rebuild Jerusalem in splendor. And the house of God will be rebuilt there with a glorious building for all generations for ever, just as the prophets said of it. 
14:6	Then all the Gentiles will turn to fear the Lord God in truth, and will bury their idols. 
14:7	All the Gentiles will praise the Lord, and his people will give thanks to God, and the Lord will exalt his people. And all who love the Lord God in truth and righteousness will rejoice, showing mercy to our brethren. 
14:8	"So now, my son, leave Nineveh, because what the prophet Jonah said will surely happen. 
14:9	But keep the law and the commandments, and be merciful and just, so that it may be well with you. 
14:10	Bury me properly, and your mother with me. And do not live in Nineveh any longer. See, my son, what Nadab did to Ahikar who had reared him, how he brought him from light into darkness, and with what he repaid him. But Ahikar was saved, and the other received repayment as he himself went down into the darkness. Ahikar gave alms and escaped the deathtrap which Nadab had set for him; but Nadab fell into the trap and perished. 
14:11	So now, my children, consider what almsgiving accomplishes and how righteousness delivers." As he said this he died in his bed. He was a hundred and fifty-eight years old; and Tobias gave him a magnificent funeral. 
14:12	And when Anna died he buried her with his father. Then Tobias returned with his wife and his sons to Ecbatana, to Raguel his father-in-law. 
14:13	He grew old with honor, and he gave his father-in-law and mother-in-law magnificent funerals. He inherited their property and that of his father Tobit. 
14:14	He died in Ecbatana of Media at the age of a hundred and twenty-seven years. 
14:15	But before he died he heard of the destruction of Nineveh, which Nebuchadnezzar and Ahasuerus had captured. Before his death he rejoiced over Nineveh. 
