﻿
1:1	Love righteousness, you rulers of the earth, think of the Lord with uprightness, and seek him with sincerity of heart; 
1:2	because he is found by those who do not put him to the test, and manifests himself to those who do not distrust him. 
1:3	For perverse thoughts separate men from God, and when his power is tested, it convicts the foolish; 
1:4	because wisdom will not enter a deceitful soul, nor dwell in a body enslaved to sin. 
1:5	For a holy and disciplined spirit will flee from deceit, and will rise and depart from foolish thoughts, and will be ashamed at the approach of unrighteousness. 
1:6	For wisdom is a kindly spirit and will not free a blasphemer from the guilt of his words; because God is witness of his inmost feelings, and a true observer of his heart, and a hearer of his tongue. 
1:7	Because the Spirit of the Lord has filled the world, and that which holds all things together knows what is said; 
1:8	therefore no one who utters unrighteous things will escape notice, and justice, when it punishes, will not pass him by. 
1:9	For inquiry will be made into the counsels of an ungodly man, and a report of his words will come to the Lord, to convict him of his lawless deeds; 
1:10	because a jealous ear hears all things, and the sound of murmurings does not go unheard. 
1:11	Beware then of useless murmuring, and keep your tongue from slander; because no secret word is without result, and a lying mouth destroys the soul. 
1:12	Do not invite death by the error of your life, nor bring on destruction by the works of your hands; 
1:13	because God did not make death, and he does not delight in the death of the living. 
1:14	For he created all things that they might exist, and the generative forces of the world are wholesome, and there is no destructive poison in them; and the dominion of Hades is not on earth. 
1:15	For righteousness is immortal. 
1:16	But ungodly men by their words and deeds summoned death; considering him a friend, they pined away, and they made a covenant with him, because they are fit to belong to his party. 
2:1	For they reasoned unsoundly, saying to themselves, Short and sorrowful is our life, and there is no remedy when a man comes to his end, and no one has been known to return from Hades. 
2:2	Because we were born by mere chance, and hereafter we shall be as though we had never been; because the breath in our nostrils is smoke, and reason is a spark kindled by the beating of our hearts. 
2:3	When it is extinguished, the body will turn to ashes, and the spirit will dissolve like empty air. 
2:4	Our name will be forgotten in time and no one will remember our works; our life will pass away like the traces of a cloud, and be scattered like mist that is chased by the rays of the sun and overcome by its heat. 
2:5	For our allotted time is the passing of a shadow, and there is no return from our death, because it is sealed up and no one turns back. 
2:6	"Come, therefore, let us enjoy the good things that exist, and make use of the creation to the full as in youth. 
2:7	Let us take our fill of costly wine and perfumes, and let no flower of spring pass by us. 
2:8	Let us crown ourselves with rosebuds before they wither. 
2:9	Let none of us fail to share in our revelry, everywhere let us leave signs of enjoyment, because this is our portion, and this our lot. 
2:10	Let us oppress the righteous poor man; let us not spare the widow nor regard the gray hairs of the aged. 
2:11	But let our might be our law of right, for what is weak proves itself to be useless. 
2:12	"Let us lie in wait for the righteous man, because he is inconvenient to us and opposes our actions; he reproaches us for sins against the law, and accuses us of sins against our training. 
2:13	He professes to have knowledge of God, and calls himself a child of the Lord. 
2:14	He became to us a reproof of our thoughts; 
2:15	the very sight of him is a burden to us, because his manner of life is unlike that of others, and his ways are strange. 
2:16	We are considered by him as something base, and he avoids our ways as unclean; he calls the last end of the righteous happy, and boasts that God is his father. 
2:17	Let us see if his words are true, and let us test what will happen at the end of his life; 
2:18	for if the righteous man is God's son, he will help him, and will deliver him from the hand of his adversaries. 
2:19	Let us test him with insult and torture, that we may find out how gentle he is, and make trial of his forbearance. 
2:20	Let us condemn him to a shameful death, for, according to what he says, he will be protected." 
2:21	Thus they reasoned, but they were led astray, for their wickedness blinded them, 
2:22	and they did not know the secret purposes of God, nor hope for the wages of holiness, nor discern the prize for blameless souls; 
2:23	for God created man for incorruption, and made him in the image of his own eternity, 
2:24	but through the devil's envy death entered the world, and those who belong to his party experience it. 
3:1	But the souls of the righteous are in the hand of God, and no torment will ever touch them. 
3:2	In the eyes of the foolish they seemed to have died, and their departure was thought to be an affliction, 
3:3	and their going from us to be their destruction; but they are at peace. 
3:4	For though in the sight of men they were punished, their hope is full of immortality. 
3:5	Having been disciplined a little, they will receive great good, because God tested them and found them worthy of himself; 
3:6	like gold in the furnace he tried them, and like a sacrificial burnt offering he accepted them. 
3:7	In the time of their visitation they will shine forth, and will run like sparks through the stubble. 
3:8	They will govern nations and rule over peoples, and the Lord will reign over them forever. 
3:9	Those who trust in him will understand truth, and the faithful will abide with him in love, because grace and mercy are upon his elect, and he watches over his holy ones. 
3:10	But the ungodly will be punished as their reasoning deserves, who disregarded the righteous man and rebelled against the Lord; 
3:11	for whoever despises wisdom and instruction is miserable. Their hope is vain, their labors are unprofitable, and their works are useless. 
3:12	Their wives are foolish, and their children evil; 
3:13	their offspring are accursed. For blessed is the barren woman who is undefiled, who has not entered into a sinful union; she will have fruit when God examines souls. 
3:14	Blessed also is the eunuch whose hands have done no lawless deed, and who has not devised wicked things against the Lord; for special favor will be shown him for his faithfulness, and a place of great delight in the temple of the Lord. 
3:15	For the fruit of good labors is renowned, and the root of understanding does not fail. 
3:16	But children of adulterers will not come to maturity, and the offspring of an unlawful union will perish. 
3:17	Even if they live long they will be held of no account, and finally their old age will be without honor. 
3:18	If they die young, they will have no hope and no consolation in the day of decision. 
3:19	For the end of an unrighteous generation is grievous. 
4:1	Better than this is childlessness with virtue, for in the memory of virtue is immortality, because it is known both by God and by men. 
4:2	When it is present, men imitate it, and they long for it when it has gone; and throughout all time it marches crowned in triumph, victor in the contest for prizes that are undefiled. 
4:3	But the prolific brood of the ungodly will be of no use, and none of their illegitimate seedlings will strike a deep root or take a firm hold. 
4:4	For even if they put forth boughs for a while, standing insecurely they will be shaken by the wind, and by the violence of the winds they will be uprooted. 
4:5	The branches will be broken off before they come to maturity, and their fruit will be useless, not ripe enough to eat, and good for nothing. 
4:6	For children born of unlawful unions are witnesses of evil against their parents when God examines them. 
4:7	But the righteous man, though he die early, will be at rest. 
4:8	For old age is not honored for length of time, nor measured by number of years; 
4:9	but understanding is gray hair for men, and a blameless life is ripe old age. 
4:10	There was one who pleased God and was loved by him, and while living among sinners he was taken up. 
4:11	He was caught up lest evil change his understanding or guile deceive his soul. 
4:12	For the fascination of wickedness obscures what is good, and roving desire perverts the innocent mind. 
4:13	Being perfected in a short time, he fulfilled long years; 
4:14	for his soul was pleasing to the Lord, therefore he took him quickly from the midst of wickedness. 
4:15	Yet the peoples saw and did not understand, nor take such a thing to heart, that God's grace and mercy are with his elect, and he watches over his holy ones. 
4:16	The righteous man who had died will condemn the ungodly who are living, and youth that is quickly perfected will condemn the prolonged old age of the unrighteous man. 
4:17	For they will see the end of the wise man, and will not understand what the Lord purposed for him, and for what he kept him safe. 
4:18	They will see, and will have contempt for him, but the Lord will laugh them to scorn. After this they will become dishonored corpses, and an outrage among the dead forever; 
4:19	because he will dash them speechless to the ground, and shake them from the foundations; they will be left utterly dry and barren, and they will suffer anguish, and the memory of them will perish. 
4:20	They will come with dread when their sins are reckoned up, and their lawless deeds will convict them to their face. 
5:1	Then the righteous man will stand with great confidence in the presence of those who have afflicted him, and those who make light of his labors. 
5:2	When they see him, they will be shaken with dreadful fear, and they will be amazed at his unexpected salvation. 
5:3	They will speak to one another in repentance, and in anguish of spirit they will groan, and say, 
5:4	"This is the man whom we once held in derision and made a byword of reproach -- we fools! We thought that his life was madness and that his end was without honor. 
5:5	Why has he been numbered among the sons of God? And why is his lot among the saints? 
5:6	So it was we who strayed from the way of truth, and the light of righteousness did not shine on us, and the sun did not rise upon us. 
5:7	We took our fill of the paths of lawlessness and destruction, and we journeyed through trackless deserts, but the way of the Lord we have not known. 
5:8	What has our arrogance profited us? And what good has our boasted wealth brought us? 
5:9	"All those things have vanished like a shadow, and like a rumor that passes by; 
5:10	like a ship that sails through the billowy water, and when it has passed no trace can be found, nor track of its keel in the waves; 
5:11	or as, when a bird flies through the air, no evidence of its passage is found; the light air, lashed by the beat of its pinions and pierced by the force of its rushing flight, is traversed by the movement of its wings, and afterward no sign of its coming is found there; 
5:12	or as, when an arrow is shot at a target, the air, thus divided, comes together at once, so that no one knows its pathway. 
5:13	So we also, as soon as we were born, ceased to be, and we had no sign of virtue to show, but were consumed in our wickedness." 
5:14	Because the hope of the ungodly man is like chaff carried by the wind, and like a light hoarfrost driven away by a storm; it is dispersed like smoke before the wind, and it passes like the remembrance of a guest who stays but a day. 
5:15	But the righteous live forever, and their reward is with the Lord; the Most High takes care of them. 
5:16	Therefore they will receive a glorious crown and a beautiful diadem from the hand of the Lord, because with his right hand he will cover them, and with his arm he will shield them. 
5:17	The Lord will take his zeal as his whole armor, and will arm all creation to repel his enemies; 
5:18	he will put on righteousness as a breastplate, and wear impartial justice as a helmet; 
5:19	he will take holiness as an invincible shield, 
5:20	and sharpen stern wrath for a sword, and creation will join with him to fight against the madmen. 
5:21	Shafts of lightning will fly with true aim, and will leap to the target as from a well-drawn bow of clouds, 
5:22	and hailstones full of wrath will be hurled as from a catapult; the water of the sea will rage against them, and rivers will relentlessly overwhelm them; 
5:23	a mighty wind will rise against them, and like a tempest it will winnow them away. Lawlessness will lay waste the whole earth, and evil-doing will overturn the thrones of rulers. 
6:1	Listen therefore, O kings, and understand; learn, O judges of the ends of the earth. 
6:2	Give ear, you that rule over multitudes, and boast of many nations. 
6:3	For your dominion was given you from the Lord, and your sovereignty from the Most High, who will search out your works and inquire into your plans. 
6:4	Because as servants of his kingdom you did not rule rightly, nor keep the law, nor walk according to the purpose of God, 
6:5	he will come upon you terribly and swiftly, because severe judgment falls on those in high places. 
6:6	For the lowliest man may be pardoned in mercy, but mighty men will be mightily tested. 
6:7	For the Lord of all will not stand in awe of any one, nor show deference to greatness; because he himself made both small and great, and he takes thought for all alike. 
6:8	But a strict inquiry is in store for the mighty. 
6:9	To you then, O monarchs, my words are directed, that you may learn wisdom and not transgress. 
6:10	For they will be made holy who observe holy things in holiness, and those who have been taught them will find a defense. 
6:11	Therefore set your desire on my words; long for them, and you will be instructed. 
6:12	Wisdom is radiant and unfading, and she is easily discerned by those who love her, and is found by those who seek her. 
6:13	She hastens to make herself known to those who desire her. 
6:14	He who rises early to seek her will have no difficulty, for he will find her sitting at his gates. 
6:15	To fix one's thought on her is perfect understanding, and he who is vigilant on her account will soon be free from care, 
6:16	because she goes about seeking those worthy of her, and she graciously appears to them in their paths, and meets them in every thought. 
6:17	The beginning of wisdom is the most sincere desire for instruction, and concern for instruction is love of her, 
6:18	and love of her is the keeping of her laws, and giving heed to her laws is assurance of immortality, 
6:19	and immortality brings one near to God; 
6:20	so the desire for wisdom leads to a kingdom. 
6:21	Therefore if you delight in thrones and scepters, O monarchs over the peoples, honor wisdom, that you may reign forever. 
6:22	I will tell you what wisdom is and how she came to be, and I will hide no secrets from you, but I will trace her course from the beginning of creation, and make knowledge of her clear, and I will not pass by the truth; 
6:23	neither will I travel in the company of sickly envy, for envy does not associate with wisdom. 
6:24	A multitude of wise men is the salvation of the world, and a sensible king is the stability of his people. 
6:25	Therefore be instructed by my words, and you will profit. 
7:1	I also am mortal, like all men, a descendant of the first-formed child of earth; and in the womb of a mother I was molded into flesh, 
7:2	within the period of ten months, compacted with blood, from the seed of a man and the pleasure of marriage. 
7:3	And when I was born, I began to breathe the common air, and fell upon the kindred earth, and my first sound was a cry, like that of all. 
7:4	I was nursed with care in swaddling cloths. 
7:5	For no king has had a different beginning of existence; 
7:6	there is for all mankind one entrance into life, and a common departure. 
7:7	Therefore I prayed, and understanding was given me; I called upon God, and the spirit of wisdom came to me. 
7:8	I preferred her to scepters and thrones, and I accounted wealth as nothing in comparison with her. 
7:9	Neither did I liken to her any priceless gem, because all gold is but a little sand in her sight, and silver will be accounted as clay before her. 
7:10	I loved her more than health and beauty, and I chose to have her rather than light, because her radiance never ceases. 
7:11	All good things came to me along with her, and in her hands uncounted wealth. 
7:12	I rejoiced in them all, because wisdom leads them; but I did not know that she was their mother. 
7:13	I learned without guile and I impart without grudging; I do not hide her wealth, 
7:14	for it is an unfailing treasure for men; those who get it obtain friendship with God, commended for the gifts that come from instruction. 
7:15	May God grant that I speak with judgment and have thought worthy of what I have received, for he is the guide even of wisdom and the corrector of the wise. 
7:16	For both we and our words are in his hand, as are all understanding and skill in crafts. 
7:17	For it is he who gave me unerring knowledge of what exists, to know the structure of the world and the activity of the elements; 
7:18	the beginning and end and middle of times, the alternations of the solstices and the changes of the seasons, 
7:19	the cycles of the year and the constellations of the stars, 
7:20	the natures of animals and the tempers of wild beasts, the powers of spirits and the reasoning’s of men, the varieties of plants and the virtues of roots; 
7:21	I learned both what is secret and what is manifest, 
7:22	for wisdom, the fashioner of all things, taught me. For in her there is a spirit that is intelligent, holy, unique, manifold, subtle, mobile, clear, unpolluted, distinct, invulnerable, loving the good, keen, irresistible, 
7:23	beneficent, humane, steadfast, sure, free from anxiety, all-powerful, overseeing all, and penetrating through all spirits that are intelligent and pure and most subtle. 
7:24	For wisdom is more mobile than any motion; because of her pureness she pervades and penetrates all things. 
7:25	For she is a breath of the power of God, and a pure emanation of the glory of the Almighty; therefore nothing defiled gains entrance into her. 
7:26	For she is a reflection of eternal light, a spotless mirror of the working of God, and an image of his goodness. 
7:27	Though she is but one, she can do all things, and while remaining in herself, she renews all things; in every generation she passes into holy souls and makes them friends of God, and prophets; 
7:28	for God loves nothing so much as the man who lives with wisdom. 
7:29	For she is more beautiful than the sun, and excels every constellation of the stars. Compared with the light she is found to be superior, 
7:30	for it is succeeded by the night, but against wisdom evil does not prevail. 
8:1	She reaches mightily from one end of the earth to the other, and she orders all things well. 
8:2	I loved her and sought her from my youth, and I desired to take her for my bride, and I became enamored of her beauty. 
8:3	She glorifies her noble birth by living with God, and the Lord of all loves her. 
8:4	For she is an initiate in the knowledge of God, and an associate in his works. 
8:5	If riches are a desirable possession in life, what is richer than wisdom who effects all things? 
8:6	And if understanding is effective, who more than she is fashioner of what exists? 
8:7	And if anyone loves righteousness, her labors are virtues; for she teaches self-control and prudence, justice and courage; nothing in life is more profitable for men than these. 
8:8	And if anyone longs for wide experience, she knows the things of old, and infers the things to come; she understands turns of speech and the solutions of riddles; she has foreknowledge of signs and wonders and of the outcome of seasons and times. 
8:9	Therefore I determined to take her to live with me, knowing that she would give me good counsel and encouragement in cares and grief. 
8:10	Because of her I shall have glory among the multitudes and honor in the presence of the elders, though I am young. 
8:11	I shall be found keen in judgment, and in the sight of rulers I shall be admired. 
8:12	When I am silent they will wait for me, and when I speak they will give heed; and when I speak at greater length they will put their hands on their mouths. 
8:13	Because of her I shall have immortality, and leave an everlasting remembrance to those who come after me. 
8:14	I shall govern peoples, and nations will be subject to me; 
8:15	dread monarchs will be afraid of me when they hear of me; among the people I shall show myself capable, and courageous in war. 
8:16	When I enter my house, I shall find rest with her, for companionship with her has no bitterness, and life with her has no pain, but gladness and joy. 
8:17	When I considered these things inwardly, and thought upon them in my mind, that in kinship with wisdom there is immortality, 
8:18	and in friendship with her, pure delight, and in the labors of her hands, unfailing wealth, and in the experience of her company, understanding, and renown in sharing her words, I went about seeking how to get her for myself. 
8:19	As a child I was by nature well endowed, and a good soul fell to my lot; 
8:20	or rather, being good, I entered an undefiled body. 
8:21	But I perceived that I would not possess wisdom unless God gave her to me -- and it was a mark of insight to know whose gift she was -- so I appealed to the Lord and besought him, and with my whole heart I said: 
9:1	"O God of my fathers and Lord of mercy, who hast made all things by thy word, 
9:2	and by thy wisdom hast formed man, to have dominion over the creatures thou hast made, 
9:3	and rule the world in holiness and righteousness, and pronounce judgment in uprightness of soul, 
9:4	give me the wisdom that sits by thy throne, and do not reject me from among thy servants. 
9:5	For I am thy slave and the son of thy maidservant, a man who is weak and short-lived, with little understanding of judgment and laws; 
9:6	for even if one is perfect among the sons of men, yet without the wisdom that comes from thee he will be regarded as nothing. 
9:7	Thou hast chosen me to be king of thy people and to be judge over thy sons and daughters. 
9:8	Thou hast given command to build a temple on thy holy mountain, and an altar in the city of thy habitation, a copy of the holy tent which thou didst prepare from the beginning. 
9:9	With thee is wisdom, who knows thy works and was present when thou didst make the world, and who understand what is pleasing in thy sight and what is right according to thy commandments. 
9:10	Send her forth from the holy heavens, and from the throne of thy glory send her, that she may be with me and toil, and that I may learn what is pleasing to thee. 
9:11	For she knows and understands all things, and she will guide me wisely in my actions and guard me with her glory. 
9:12	Then my works will be acceptable, and I shall judge thy people justly, and shall be worthy of the throne of my father. 
9:13	For what man can learn the counsel of God? Or who can discern what the Lord wills? 
9:14	For the reasoning of mortals is worthless, and our designs are likely to fail, 
9:15	for a perishable body weighs down the soul, and this earthy tent burdens the thoughtful mind. 
9:16	We can hardly guess at what is on earth, and what is at hand we find with labor; but who has traced out what is in the heavens? 
9:17	Who has learned thy counsel, unless thou hast given wisdom and sent thy holy Spirit from on high? 
9:18	And thus the paths of those on earth were set right, and men were taught what pleases thee, and were saved by wisdom." 
10:1	Wisdom protected the first-formed father of the world, when he alone had been created; she delivered him from his transgression, 
10:2	and gave him strength to rule all things. 
10:3	But when an unrighteous man departed from her in his anger, he perished because in rage he slew his brother. 
10:4	When the earth was flooded because of him, wisdom again saved it, steering the righteous man by a paltry piece of wood. 
10:5	Wisdom also, when the nations in wicked agreement had been confounded, recognized the righteous man and preserved him blameless before God, and kept him strong in the face of his compassion for his child. 
10:6	Wisdom rescued a righteous man when the ungodly were perishing; he escaped the fire that descended on the Five Cities. 
10:7	Evidence of their wickedness still remains: a continually smoking wasteland, plants bearing fruit that does not ripen, and a pillar of salt standing as a monument to an unbelieving soul. 
10:8	For because they passed wisdom by, they not only were hindered from recognizing the good, but also left for mankind a reminder of their folly, so that their failures could never go unnoticed. 
10:9	Wisdom rescued from troubles those who served her. 
10:10	When a righteous man fled from his brother's wrath, she guided him on straight paths; she showed him the kingdom of God, and gave him knowledge of angels; she prospered him in his labors, and increased the fruit of his toil. 
10:11	When his oppressors were covetous, she stood by him and made him rich. 
10:12	She protected him from his enemies, and kept him safe from those who lay in wait for him; in his arduous contest she gave him the victory, so that he might learn that godliness is more powerful than anything. 
10:13	When a righteous man was sold, wisdom did not desert him, but delivered him from sin. She descended with him into the dungeon, 
10:14	and when he was in prison she did not leave him, until she brought him the scepter of a kingdom and authority over his masters. Those who accused him she showed to be false, and she gave him everlasting honor. 
10:15	A holy people and blameless race wisdom delivered from a nation of oppressors. 
10:16	She entered the soul of a servant of the Lord, and withstood dread kings with wonders and signs. 
10:17	She gave holy men the reward of their labors; she guided them along a marvelous way, and became a shelter to them by day, and a starry flame through the night. 
10:18	She brought them over the Red Sea, and led them through deep waters; 
10:19	but she drowned their enemies, and cast them up from the depth of the sea. 
10:20	Therefore the righteous plundered the ungodly; they sang hymns, O Lord, to thy holy name, and praised with one accord thy defending hand, 
10:21	because wisdom opened the mouth of the dumb, and made the tongues of babes speak clearly. 
11:1	Wisdom prospered their works by the hand of a holy prophet. 
11:2	They journeyed through an uninhabited wilderness, and pitched their tents in untrodden places. 
11:3	They withstood their enemies and fought off their foes. 
11:4	When they thirsted they called upon thee, and water was given them out of flinty rock, and slaking of thirst from hard stone. 
11:5	For through the very things by which their enemies were punished, they themselves received benefit in their need. 
11:6	Instead of the fountain of an ever-flowing river, stirred up and defiled with blood 
11:7	in rebuke for the decree to slay the infants, thou gave them abundant water unexpectedly, 
11:8	showing by their thirst at that time how thou didst punish their enemies. 
11:9	For when they were tried, though they were being disciplined in mercy, they learned how the ungodly were tormented when judged in wrath. 
11:10	For thou didst test them as a father does in warning, but thou didst examine the ungodly as a stern king does in condemnation. 
11:11	Whether absent or present, they were equally distressed, 
11:12	for a twofold grief possessed them, and a groaning at the memory of what had occurred. 
11:13	For when they heard that through their own punishments the righteous had received benefit, they perceived it was the Lord's doing. 
11:14	For though they had mockingly rejected him who long before had been cast out and exposed, at the end of the events they marveled at him, for their thirst was not like that of the righteous. 
11:15	In return for their foolish and wicked thoughts, which led them astray to worship irrational serpents and worthless animals, thou didst send upon them a multitude of irrational creatures to punish them, 
11:16	that they might learn that one is punished by the very things by which he sins. 
11:17	For thy all-powerful hand, which created the world out of formless matter, did not lack the means to send upon them a multitude of bears, or bold lions, 
11:18	or newly created unknown beasts full of rage, or such as breathe out fiery breath, or belch forth a thick pall of smoke, or flash terrible sparks from their eyes; 
11:19	not only could their damage exterminate men, but the mere sight of them could kill by fright. 
11:20	Even apart from these, men could fall at a single breath when pursued by justice and scattered by the breath of thy power. But thou hast arranged all things by measure and number and weight. 
11:21	For it is always in thy power to show great strength, and who can withstand the might of thy arm? 
11:22	Because the whole world before thee is like a speck that tips the scales, and like a drop of morning dew that falls upon the ground. 
11:23	But thou art merciful to all, for thou canst do all things, and thou dost overlook men's sins, that they may repent. 
11:24	For thou loves all things that exist, and hast loathing for none of the things which thou hast made, for thou wouldst not have made anything if thou had hated it. 
11:25	How would anything have endured if thou had not willed it? Or how would anything not called forth by thee have been preserved? 
11:26	Thou sparest all things, for they are thine, O Lord who loves the living. 
12:1	For thy immortal spirit is in all things. 
12:2	Therefore thou dost correct little by little those who trespass, and dost remind and warn them of the things wherein they sin, that they may be freed from wickedness and put their trust in thee, O Lord. 
12:3	Those who dwelt of old in thy holy land 
12:4	thou didst hate for their detestable practices, their works of sorcery and unholy rites, 
12:5	their merciless slaughter of children, and their sacrificial feasting on human flesh and blood. These initiates from the midst of a heathen cult, 
12:6	these parents who murder helpless lives, thou didst will to destroy by the hands of our fathers, 
12:7	that the land most precious of all to thee might receive a worthy colony of the servants of God. 
12:8	But even these thou didst spare, since they were but men, and didst send wasps as forerunners of thy army, to destroy them little by little, 
12:9	though thou wast not unable to give the ungodly into the hands of the righteous in battle, or to destroy them at one blow by dread wild beasts or thy stern word. 
12:10	But judging them little by little thou gave them a chance to repent, though thou was not unaware that their origin was evil and their wickedness inborn, and that their way of thinking would never change. 
12:11	For they were an accursed race from the beginning, and it was not through fear of any one that thou didst leave them unpunished for their sins. 
12:12	For who will say, "What hast thou done?" Or will resist thy judgment? Who will accuse thee for the destruction of nations which thou didst make? Or who will come before thee to plead as an advocate for unrighteous men? 
12:13	For neither is there any god besides thee, whose care is for all men, to whom thou should prove that thou hast not judged unjustly; 
12:14	nor can any king or monarch confront thee about those whom thou hast punished. 
12:15	Thou art righteous and rules all things righteously, deeming it alien to thy power to condemn him who does not deserve to be punished. 
12:16	For thy strength is the source of righteousness, and thy sovereignty over all causes thee to spare all. 
12:17	For thou dost show thy strength when men doubt the completeness of thy power, and dost rebuke any insolence among those who know it. 
12:18	Thou who art sovereign in strength dost judge with mildness, and with great forbearance thou dost govern us; for thou hast power to act whenever thou dost choose. 
12:19	Through such works thou has taught thy people that the righteous man must be kind, and thou hast filled thy sons with good hope, because thou gives repentance for sins. 
12:20	For if thou didst punish with such great care and indulgence the enemies of thy servants and those deserving of death, granting them time and opportunity to give up their wickedness, 
12:21	with what strictness thou hast judged thy sons, to whose fathers thou gave oaths and covenants full of good promises! 
12:22	So while chastening us thou scourges our enemies ten thousand times more, so that we may meditate upon thy goodness when we judge, and when we are judged we may expect mercy. 
12:23	Therefore those who in folly of life lived unrighteously thou didst torment through their own abominations. 
12:24	For they went far astray on the paths of error, accepting as gods those animals which even their enemies despised; they were deceived like foolish babes. 
12:25	Therefore, as to thoughtless children, thou didst send thy judgment to mock them. 
12:26	But those who have not heeded the warning of light rebukes will experience the deserved judgment of God. 
12:27	For when in their suffering they became incensed at those creatures which they had thought to be gods, being punished by means of them, they saw and recognized as the true God him whom they had before refused to know. Therefore the utmost condemnation came upon them. 
13:1	For all men who were ignorant of God were foolish by nature; and they were unable from the good things that are seen to know him who exists, nor did they recognize the craftsman while paying heed to his works; 
13:2	but they supposed that either fire or wind or swift air, or the circle of the stars, or turbulent water, or the luminaries of heaven were the gods that rule the world. 
13:3	If through delight in the beauty of these things men assumed them to be gods, let them know how much better than these is their Lord, for the author of beauty created them. 
13:4	And if men were amazed at their power and working, let them perceive from them how much more powerful is he who formed them. 
13:5	For from the greatness and beauty of created things comes a corresponding perception of their Creator. 
13:6	Yet these men are little to be blamed, for perhaps they go astray while seeking God and desiring to find him. 
13:7	For as they live among his works they keep searching, and they trust in what they see, because the things that are seen are beautiful. 
13:8	Yet again, not even they are to be excused; 
13:9	for if they had the power to know so much that they could investigate the world, how did they fail to find sooner the Lord of these things? 
13:10	But miserable, with their hopes set on dead things, are the men who give the name "gods" to the works of men's hands, gold and silver fashioned with skill, and likenesses of animals, or a useless stone, the work of an ancient hand. 
13:11	A skilled woodcutter may saw down a tree easy to handle and skillfully strip off all its bark, and then with pleasing workmanship make a useful vessel that serves life's needs, 
13:12	and burn the castoff pieces of his work to prepare his food, and eat his fill. 
13:13	But a castoff piece from among them, useful for nothing, a stick crooked and full of knots, he takes and carves with care in his leisure, and shapes it with skill gained in idleness; he forms it like the image of a man, 
13:14	or makes it like some worthless animal, giving it a coat of red paint and coloring its surface red and covering every blemish in it with paint; 
13:15	then he makes for it a niche that befits it, and sets it in the wall, and fastens it there with iron. 
13:16	So he takes thought for it, that it may not fall, because he knows that it cannot help itself, for it is only an image and has need of help. 
13:17	When he prays about possessions and his marriage and children, he is not ashamed to address a lifeless thing. 
13:18	For health he appeals to a thing that is weak; for life he prays to a thing that is dead; for aid he entreats a thing that is utterly inexperienced; for a prosperous journey, a thing that cannot take a step; 
13:19	for money-making and work and success with his hands he asks strength of a thing whose hands have no strength. 
14:1	Again, one preparing to sail and about to voyage over raging waves calls upon a piece of wood more fragile than the ship which carries him. 
14:2	For it was desire for gain that planned that vessel, and wisdom was the craftsman who built it; 
14:3	but it is thy providence, O Father, that steers its course, because thou hast given it a path in the sea, and a safe way through the waves, 
14:4	showing that thou canst save from every danger, so that even if a man lacks skill, he may put to sea. 
14:5	It is thy will that works of thy wisdom should not be without effect; therefore men trust their lives even to the smallest piece of wood, and passing through the billows on a raft they come safely to land. 
14:6	For even in the beginning, when arrogant giants were perishing, the hope of the world took refuge on a raft, and guided by thy hand left to the world the seed of a new generation. 
14:7	For blessed is the wood by which righteousness comes. 
14:8	But the idol made with hands is accursed, and so is he who made it; because he did the work, and the perishable thing was named a god. 
14:9	For equally hateful to God are the ungodly man and his ungodliness, 
14:10	for what was done will be punished together with him who did it. 
14:11	Therefore there will be a visitation also upon the heathen idols, because, though part of what God created, they became an abomination, and became traps for the souls of men and a snare to the feet of the foolish. 
14:12	For the idea of making idols was the beginning of fornication, and the invention of them was the corruption of life, 
14:13	for neither have they existed from the beginning nor will they exist forever. 
14:14	For through the vanity of men they entered the world, and therefore their speedy end has been planned. 
14:15	For a father, consumed with grief at an untimely bereavement, made an image of his child, who had been suddenly taken from him; and he now honored as a god what was once a dead human being, and handed on to his dependents secret rites and initiations. 
14:16	Then the ungodly custom, grown strong with time, was kept as a law, and at the command of monarchs graven images were worshiped. 
14:17	When men could not honor monarchs in their presence, since they lived at a distance, they imagined their appearance far away, and made a visible image of the king whom they honored, so that by their zeal they might flatter the absent one as though present. 
14:18	Then the ambition of the craftsman impelled even those who did not know the king to intensify their worship. 
14:19	For he, perhaps wishing to please his ruler, skillfully forced the likeness to take more beautiful form, 
14:20	and the multitude, attracted by the charm of his work, now regarded as an object of worship the one whom shortly before they had honored as a man. 
14:21	And this became a hidden trap for mankind, because men, in bondage to misfortune or to royal authority, bestowed on objects of stone or wood the name that ought not to be shared. 
14:22	Afterward it was not enough for them to err about the knowledge of God, but they live in great strife due to ignorance, and they call such great evils peace. 
14:23	For whether they kill children in their initiations, or celebrate secret mysteries, or hold frenzied revels with strange customs, 
14:24	they no longer keep either their lives or their marriages pure, but they either treacherously kill one another, or grieve one another by adultery, 
14:25	and all is a raging riot of blood and murder, theft and deceit, corruption, faithlessness, tumult, perjury, 
14:26	confusion over what is good, forgetfulness of favors, pollution of souls, sex perversion, disorder in marriage, adultery, and debauchery. 
14:27	For the worship of idols not to be named is the beginning and cause and end of every evil. 
14:28	For their worshipers either rave in exultation, or prophesy lies, or live unrighteously, or readily commit perjury; 
14:29	for because they trust in lifeless idols they swear wicked oaths and expect to suffer no harm. 
14:30	But just penalties will overtake them on two counts: because they thought wickedly of God in devoting themselves to idols, and because in deceit they swore unrighteously through contempt for holiness. 
14:31	For it is not the power of the things by which men swear, but the just penalty for those who sin, that always pursues the transgression of the unrighteous. 
15:1	But thou, our God, art kind and true, patient, and ruling all things in mercy. 
15:2	For even if we sin we are thine, knowing thy power; but we will not sin, because we know that we are accounted thine. 
15:3	For to know you is complete righteousness, and to know thy power is the root of immortality. 
15:4	For neither has the evil intent of human art misled us, nor the fruitless toil of painters, a figure stained with varied colors, 
15:5	whose appearance arouses yearning in fools, so that they desire the lifeless form of a dead image. 
15:6	Lovers of evil things and fit for such objects of hope are those who either make or desire or worship them. 
15:7	For when a potter kneads the soft earth and laboriously molds each vessel for our service, he fashions out of the same clay both the vessels that serve clean uses and those for contrary uses, making all in like manner; but which shall be the use of each of these the worker in clay decides. 
15:8	With misspent toil, he forms a futile god from the same clay -- this man who was made of earth a short time before and after a little while goes to the earth from which he was taken, when he is required to return the soul that was lent him. 
15:9	But he is not concerned that he is destined to die or that his life is brief, but he competes with workers in gold and silver, and imitates workers in copper; and he counts it his glory that he molds counterfeit gods. 
15:10	His heart is ashes, his hope is cheaper than dirt, and his life is of less worth than clay, 
15:11	because he failed to know the one who formed him and inspired him with an active soul and breathed into him a living spirit. 
15:12	But he considered our existence an idle game, and life a festival held for profit, for he says one must get money however one can, even by base means. 
15:13	For this man, more than all others, knows that he sins when he makes from earthy matter fragile vessels and graven images. 
15:14	But most foolish, and more miserable than an infant, are all the enemies who oppressed thy people. 
15:15	For they thought that all their heathen idols were gods, though these have neither the use of their eyes to see with, nor nostrils with which to draw breath, nor ears with which to hear, nor fingers to feel with, and their feet are of no use for walking. 
15:16	For a man made them, and one whose spirit is borrowed formed them; for no man can form a god which is like himself. 
15:17	He is mortal, and what he makes with lawless hands is dead, for he is better than the objects he worships, since he has life, but they never have. 
15:18	The enemies of thy people worship even the most hateful animals, which are worse than all others, when judged by their lack of intelligence; 
15:19	and even as animals they are not so beautiful in appearance that one would desire them, but they have escaped both the praise of God and his blessing. 
16:1	Therefore those men were deservedly punished through such creatures, and were tormented by a multitude of animals. 
16:2	Instead of this punishment thou didst show kindness to thy people, and thou didst prepare quails to eat, a delicacy to satisfy the desire of appetite; 
16:3	in order that those men, when they desired food, might lose the least remnant of appetite because of the odious creatures sent to them, while thy people, after suffering want a short time, might partake of delicacies. 
16:4	For it was necessary that upon those oppressors inexorable want should come, while to these it was merely shown how their enemies were being tormented. 
16:5	For when the terrible rage of wild beasts came upon thy people and they were being destroyed by the bites of writhing serpents, thy wrath did not continue to the end; 
16:6	they were troubled for a little while as a warning, and received a token of deliverance to remind them of thy law's command. 
16:7	For he who turned toward it was saved, not by what he saw, but by you, the Savior of all. 
16:8	And by this also thou didst convince our enemies that it is thou who delivers from every evil. 
16:9	For they were killed by the bites of locusts and flies, and no healing was found for them, because they deserved to be punished by such things; 
16:10	but thy sons were not conquered even by the teeth of venomous serpents, for thy mercy came to their help and healed them. 
16:11	To remind them of thy oracles they were bitten, and then were quickly delivered, lest they should fall into deep forgetfulness and become unresponsive to thy kindness. 
16:12	For neither herb nor poultice cured them, but it was thy word, O Lord, which heals all men. 
16:13	For thou hast power over life and death; thou dost lead men down to the gates of Hades and back again. 
16:14	A man in his wickedness kills another, but he cannot bring back the departed spirit, nor set free the imprisoned soul. 
16:15	To escape from thy hand is impossible; 
16:16	for the ungodly, refusing to know thee, were scourged by the strength of thy arm, pursued by unusual rains and hail and relentless storms, and utterly consumed by fire. 
16:17	For -- most incredible of all -- in the water, which quenches all things, the fire had still greater effect, for the universe defends the righteous. 
16:18	At one time the flame was restrained, so that it might not consume the creatures sent against the ungodly, but that seeing this they might know that they were being pursued by the judgment of God; 
16:19	and at another time even in the midst of water it burned more intensely than fire, to destroy the crops of the unrighteous land. 
16:20	Instead of these things thou didst give thy people food of angels, and without their toil thou didst supply them from heaven with bread ready to eat, providing every pleasure and suited to every taste. 
16:21	For thy sustenance manifested thy sweetness toward thy children; and the bread, ministering to the desire of the one who took it, was changed to suit every one's liking. 
16:22	Snow and ice withstood fire without melting, so that they might know that the crops of their enemies were being destroyed by the fire that blazed in the hail and flashed in the showers of rain; 
16:23	whereas the fire, in order that the righteous might be fed, even forgot its native power. 
16:24	For creation, serving thee who hast made it, exerts itself to punish the unrighteous, and in kindness relaxes on behalf of those who trust in thee. 
16:25	Therefore at that time also, changed into all forms, it served thy all-nourishing bounty, according to the desire of those who had need, 
16:26	so that thy sons, whom thou didst love, O Lord, might learn that it is not the production of crops that feeds man, but that thy word preserves those who trust in thee. 
16:27	For what was not destroyed by fire was melted when simply warmed by a fleeting ray of the sun, 
16:28	to make it known that one must rise before the sun to give thee thanks, and must pray to thee at the dawning of the light; 
16:29	for the hope of an ungrateful man will melt like wintry frost, and flow away like waste water. 
17:1	Great are thy judgments and hard to describe; therefore uninstructed souls have gone astray. 
17:2	For when lawless men supposed that they held the holy nation in their power, they themselves lay as captives of darkness and prisoners of long night, shut in under their roofs, exiles from eternal providence. 
17:3	For thinking that in their secret sins they were unobserved behind a dark curtain of forgetfulness, they were scattered, terribly alarmed, and appalled by specters. 
17:4	For not even the inner chamber that held them protected them from fear, but terrifying sounds rang out around them, and dismal phantoms with gloomy faces appeared. 
17:5	And no power of fire was able to give light, nor did the brilliant flames of the stars avail to illumine that hateful night. 
17:6	Nothing was shining through to them except a dreadful, self-kindled fire, and in terror they deemed the things which they saw to be worse than that unseen appearance. 
17:7	The delusions of their magic art lay humbled, and their boasted wisdom was scornfully rebuked. 
17:8	For those who promised to drive off the fears and disorders of a sick soul were sick themselves with ridiculous fear. 
17:9	For even if nothing disturbing frightened them, yet, scared by the passing of beasts and the hissing of serpents, 
17:10	they perished in trembling fear, refusing to look even at the air, though it nowhere could be avoided. 
17:11	For wickedness is a cowardly thing, condemned by its own testimony; distressed by conscience, it has always exaggerated the difficulties. 
17:12	For fear is nothing but surrender of the helps that come from reason; 
17:13	and the inner expectation of help, being weak, prefers ignorance of what causes the torment. 
17:14	But throughout the night, which was really powerless, and which beset them from the recesses of powerless Hades, they all slept the same sleep, 
17:15	and now were driven by monstrous specters, and now were paralyzed by their souls' surrender, for sudden and unexpected fear overwhelmed them. 
17:16	And whoever was there fell down, and thus was kept shut up in a prison not made of iron; 
17:17	for whether he was a farmer or a shepherd or a workman who toiled in the wilderness, he was seized, and endured the inescapable fate; for with one chain of darkness they all were bound. 
17:18	Whether there came a whistling wind, or a melodious sound of birds in wide-spreading branches, or the rhythm of violently rushing water, 
17:19	or the harsh crash of rocks hurled down, or the unseen running of leaping animals, or the sound of the most savage roaring beasts, or an echo thrown back from a hollow of the mountains, it paralyzed them with terror. 
17:20	For the whole world was illumined with brilliant light, and was engaged in unhindered work, 
17:21	while over those men alone heavy night was spread, an image of the darkness that was destined to receive them; but still heavier than darkness were they to themselves. 
18:1	But for thy holy ones there was very great light. Their enemies heard their voices but did not see their forms, and counted them happy for not having suffered, 
18:2	and were thankful that thy holy ones, though previously wronged, were doing them no injury; and they begged their pardon for having been at variance with them. 
18:3	Therefore thou didst provide a flaming pillar of fire as a guide for thy people's unknown journey, and a harmless sun for their glorious wandering. 
18:4	For their enemies deserved to be deprived of light and imprisoned in darkness, those who had kept thy sons imprisoned, through whom the imperishable light of the law was to be given to the world. 
18:5	When they had resolved to kill the babes of thy holy ones, and one child had been exposed and rescued, thou didst in punishment take away a multitude of their children; and thou didst destroy them all together by a mighty flood. 
18:6	That night was made known beforehand to our fathers, so that they might rejoice in sure knowledge of the oaths in which they trusted. 
18:7	The deliverance of the righteous and the destruction of their enemies were expected by thy people. 
18:8	For by the same means by which thou didst punish our enemies thou didst call us to thyself and glorify us. 
18:9	For in secret the holy children of good men offered sacrifices, and with one accord agreed to the divine law, that the saints would share alike the same things, both blessings and dangers; and already they were singing the praises of the fathers. 
18:10	But the discordant cry of their enemies echoed back, and their piteous lament for their children was spread abroad. 
18:11	The slave was punished with the same penalty as the master, and the common man suffered the same loss as the king; 
18:12	and they all together, by the one form of death, had corpses too many to count. For the living were not sufficient even to bury them, since in one instant their most valued children had been destroyed. 
18:13	For though they had disbelieved everything because of their magic arts, yet, when their first-born were destroyed, they acknowledged thy people to be God's son. 
18:14	For while gentle silence enveloped all things, and night in its swift course was now half gone, 
18:15	thy all-powerful word leaped from heaven, from the royal throne, into the midst of the land that was doomed, a stern warrior 
18:16	carrying the sharp sword of thy authentic command, and stood and filled all things with death, and touched heaven while standing on the earth. 
18:17	Then at once apparitions in dreadful dreams greatly troubled them, and unexpected fears assailed them; 
18:18	and one here and another there, hurled down half dead, made known why they were dying; 
18:19	for the dreams which disturbed them forewarned them of this, so that they might not perish without knowing why they suffered. 
18:20	The experience of death touched also the righteous, and a plague came upon the multitude in the desert, but the wrath did not long continue. 
18:21	For a blameless man was quick to act as their champion; he brought forward the shield of his ministry, prayer and propitiation by incense; he withstood the anger and put an end to the disaster, showing that he was thy servant. 
18:22	He conquered the wrath not by strength of body, and not by force of arms, but by his word he subdued the punisher, appealing to the oaths and covenants given to our fathers. 
18:23	For when the dead had already fallen on one another in heaps, he intervened and held back the wrath, and cut off its way to the living. 
18:24	For upon his long robe the whole world was depicted, and the glories of the fathers were engraved on the four rows of stones, and thy majesty on the diadem upon his head. 
18:25	To these the destroyer yielded, these he feared; for merely to test the wrath was enough. 
19:1	But the ungodly were assailed to the end by pitiless anger, for God knew in advance even their future actions, 
19:2	that, though they themselves had permitted thy people to depart and hastily sent them forth, they would change their minds and pursue them. 
19:3	For while they were still busy at mourning, and were lamenting at the graves of their dead, they reached another foolish decision, and pursued as fugitives those whom they had begged and compelled to depart. 
19:4	For the fate they deserved drew them on to this end, and made them forget what had happened, in order that they might fill up the punishment which their torments still lacked, 
19:5	and that thy people might experience an incredible journey, but they themselves might meet a strange death. 
19:6	For the whole creation in its nature was fashioned anew, complying with thy commands, that thy children might be kept unharmed. 
19:7	The cloud was seen overshadowing the camp, and dry land emerging where water had stood before, an unhindered way out of the Red Sea, and a grassy plain out of the raging waves, 
19:8	where those protected by thy hand passed through as one nation, after gazing on marvelous wonders. 
19:9	For they ranged like horses, and leaped like lambs, praising thee, O Lord, who didst deliver them. 
19:10	For they still recalled the events of their sojourn, how instead of producing animals the earth brought forth gnats, and instead of fish the river spewed out vast numbers of frogs. 
19:11	Afterward they saw also a new kind of birds, when desire led them to ask for luxurious food; 
19:12	for, to give them relief, quails came up from the sea. 
19:13	The punishments did not come upon the sinners without prior signs in the violence of thunder, for they justly suffered because of their wicked acts; for they practiced a more bitter hatred of strangers. 
19:14	Others had refused to receive strangers when they came to them, but these made slaves of guests who were their benefactors. 
19:15	And not only so, but punishment of some sort will come upon the former for their hostile reception of the aliens; 
19:16	but the latter, after receiving them with festal celebrations, afflicted with terrible sufferings those who had already shared the same rights. 
19:17	They were stricken also with loss of sight -- just as were those at the door of the righteous man --when, surrounded by yawning darkness, each tried to find the way through his own door. 
19:18	For the elements changed places with one another, as on a harp the notes vary the nature of the rhythm, while each note remains the same. This may be clearly inferred from the sight of what took place. 
19:19	For land animals were transformed into water creatures, and creatures that swim moved over to the land. 
19:20	Fire even in water retained its normal power, and water forgot its fire-quenching nature. 
19:21	Flames, on the contrary, failed to consume the flesh of perishable creatures that walked among them, nor did they melt the crystalline, easily melted kind of heavenly food. 
19:22	For in everything, O Lord, thou hast exalted and glorified thy people; and thou hast not neglected to help them at all times and in all places. 
