
Ezra ‬ 
1:1	וּבִשְׁנַ֣ת אַחַ֗ת לְכ֙וֹרֶשׁ֙ מֶ֣לֶךְ פָּרַ֔ס לִכְל֥וֹת דְּבַר־יְהוָ֖ה מִפִּ֣י יִרְמְיָ֑ה הֵעִ֣יר יְהוָ֗ה אֶת־ר֙וּחַ֙ כֹּ֣רֶשׁ מֶֽלֶךְ־פָּרַ֔ס וַיַּֽעֲבֶר־קוֹל֙ בְּכָל־מַלְכוּת֔וֹ וְגַם־בְּמִכְתָּ֖ב לֵאמֹֽר. 
2:1	כֹּ֣ה אָמַ֗ר כֹּ֚רֶשׁ מֶ֣לֶךְ פָּרַ֔ס כֹּ֚ל מַמְלְכ֣וֹת הָאָ֔רֶץ נָ֣תַן לִ֔י יְהוָ֖ה אֱלֹהֵ֣י הַשָּׁמָ֑יִם וְהֽוּא־פָקַ֤ד עָלַי֙ לִבְנֽוֹת־ל֣וֹ בַ֔יִת בִּירוּשָׁלַ֖͏ִם אֲשֶׁ֥ר בִּֽיהוּדָֽה. 
3:1	מִֽי־בָכֶ֣ם מִכָּל־עַמּ֗וֹ יְהִ֤י אֱלֹהָיו֙ עִמּ֔וֹ וְיַ֕עַל לִירוּשָׁלַ֖͏ִם אֲשֶׁ֣ר בִּיהוּדָ֑ה וְיִ֗בֶן אֶת־בֵּ֤ית יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל ה֥וּא הָאֱלֹהִ֖ים אֲשֶׁ֥ר בִּירוּשָׁלָֽ͏ִם. 
4:1	וְכָל־הַנִּשְׁאָ֗ר מִֽכָּל־הַמְּקֹמוֹת֮ אֲשֶׁ֣ר ה֣וּא גָֽר־שָׁם֒ יְנַשְּׂא֙וּהוּ֙ אַנְשֵׁ֣י מְקֹמ֔וֹ בְּכֶ֥סֶף וּבְזָהָ֖ב וּבִרְכ֣וּשׁ וּבִבְהֵמָ֑ה עִם־הַ֨נְּדָבָ֔ה לְבֵ֥ית הָאֱלֹהִ֖ים אֲשֶׁ֥ר בִּירוּשָׁלָֽ͏ִם. 
5:1	וַיָּק֜וּמוּ רָאשֵׁ֣י הָאָב֗וֹת לִֽיהוּדָה֙ וּבִנְיָמִ֔ן וְהַכֹּהֲנִ֖ים וְהַלְוִיִּ֑ם לְכֹ֨ל הֵעִ֤יר הָאֱלֹהִים֙ אֶת־רוּח֔וֹ לַעֲל֣וֹת לִבְנ֔וֹת אֶת־בֵּ֥ית יְהוָ֖ה אֲשֶׁ֥ר בִּירוּשָׁלָֽ͏ִם. 
6:1	וְכָל־סְבִיבֹֽתֵיהֶם֙ חִזְּק֣וּ בִֽידֵיהֶ֔ם בִּכְלֵי־כֶ֧סֶף בַּזָּהָ֛ב בָּרְכ֥וּשׁ וּבַבְּהֵמָ֖ה וּבַמִּגְדָּנ֑וֹת לְבַ֖ד עַל־כָּל־הִתְנַדֵּֽב: ס ‬ 
7:1	וְהַמֶּ֣לֶךְ כּ֔וֹרֶשׁ הוֹצִ֖יא אֶת־כְּלֵ֣י בֵית־יְהוָ֑ה אֲשֶׁ֨ר הוֹצִ֤יא נְבֽוּכַדְנֶצַּר֙ מִיר֣וּשָׁלִַ֔ם וַֽיִּתְּנֵ֖ם בְּבֵ֥ית אֱלֹהָֽיו. 
8:1	וַיּֽוֹצִיאֵ֗ם כּ֚וֹרֶשׁ מֶ֣לֶךְ פָּרַ֔ס עַל־יַ֖ד מִתְרְדָ֣ת הַגִּזְבָּ֑ר וַֽיִּסְפְּרֵם֙ לְשֵׁשְׁבַּצַּ֔ר הַנָּשִׂ֖יא לִיהוּדָֽה. 
9:1	וְאֵ֖לֶּה מִסְפָּרָ֑ם אֲגַרְטְלֵ֨י זָהָ֜ב שְׁלֹשִׁ֗ים אֲגַרְטְלֵי־כֶ֙סֶף֙ אָ֔לֶף מַחֲלָפִ֖ים תִּשְׁעָ֥ה וְעֶשְׂרִֽים: ס ‬ 
10:1	כְּפוֹרֵ֤י זָהָב֙ שְׁלֹשִׁ֔ים כְּפ֤וֹרֵי כֶ֙סֶף֙ מִשְׁנִ֔ים אַרְבַּ֥ע מֵא֖וֹת וַעֲשָׂרָ֑ה כֵּלִ֥ים אֲחֵרִ֖ים אָֽלֶף: ס ‬ 
11:1	כָּל־כֵּלִים֙ לַזָּהָ֣ב וְלַכֶּ֔סֶף חֲמֵ֥שֶׁת אֲלָפִ֖ים וְאַרְבַּ֣ע מֵא֑וֹת הַכֹּ֞ל הֶעֱלָ֣ה שֵׁשְׁבַּצַּ֗ר עִ֚ם הֵעָל֣וֹת הַגּוֹלָ֔ה מִבָּבֶ֖ל לִירוּשָׁלָֽ͏ִם: פ ‬ 
1:2	וְאֵ֣לֶּה ׀ בְּנֵ֣י הַמְּדִינָ֗ה הָֽעֹלִים֙ מִשְּׁבִ֣י הַגּוֹלָ֔ה אֲשֶׁ֥ר הֶגְלָ֛ה *נבוכדנצור **נְבוּכַדְנֶצַּ֥ר מֶֽלֶךְ־בָּבֶ֖ל לְבָבֶ֑ל וַיָּשׁ֛וּבוּ לִירוּשָׁלַ֥͏ִם וִֽיהוּדָ֖ה אִ֥ישׁ לְעִירֽוֹ. 
2:2	אֲשֶׁר־בָּ֣אוּ עִם־זְרֻבָּבֶ֗ל יֵשׁ֡וּעַ נְ֠חֶמְיָה שְׂרָיָ֨ה רְֽעֵלָיָ֜ה מָרְדֳּכַ֥י בִּלְשָׁ֛ן מִסְפָּ֥ר בִּגְוַ֖י רְח֣וּם בַּעֲנָ֑ה מִסְפַּ֕ר אַנְשֵׁ֖י עַ֥ם יִשְׂרָאֵֽל: ס ‬ 
3:2	בְּנֵ֣י פַרְעֹ֔שׁ אַלְפַּ֕יִם מֵאָ֖ה שִׁבְעִ֥ים וּשְׁנָֽיִם: ס ‬ 
4:2	בְּנֵ֣י שְׁפַטְיָ֔ה שְׁלֹ֥שׁ מֵא֖וֹת שִׁבְעִ֥ים וּשְׁנָֽיִם: ס ‬ 
5:2	בְּנֵ֣י אָרַ֔ח שְׁבַ֥ע מֵא֖וֹת חֲמִשָּׁ֥ה וְשִׁבְעִֽים: ס ‬ 
6:2	בְּנֵֽי־פַחַ֥ת מוֹאָ֛ב לִבְנֵ֥י יֵשׁ֖וּעַ יוֹאָ֑ב אַלְפַּ֕יִם שְׁמֹנֶ֥ה מֵא֖וֹת וּשְׁנֵ֥ים עָשָֽׂר: ס ‬ 
7:2	בְּנֵ֣י עֵילָ֔ם אֶ֕לֶף מָאתַ֖יִם חֲמִשִּׁ֥ים וְאַרְבָּעָֽה: ס ‬ 
8:2	בְּנֵ֣י זַתּ֔וּא תְּשַׁ֥ע מֵא֖וֹת וְאַרְבָּעִ֥ים וַחֲמִשָּֽׁה: ס ‬ 
9:2	בְּנֵ֣י זַכָּ֔י שְׁבַ֥ע מֵא֖וֹת וְשִׁשִּֽׁים: ס ‬ 
10:2	בְּנֵ֣י בָנִ֔י שֵׁ֥שׁ מֵא֖וֹת אַרְבָּעִ֥ים וּשְׁנָֽיִם: ס ‬ 
11:2	בְּנֵ֣י בֵבָ֔י שֵׁ֥שׁ מֵא֖וֹת עֶשְׂרִ֥ים וּשְׁלֹשָֽׁה: ס ‬ 
12:2	בְּנֵ֣י עַזְגָּ֔ד אֶ֕לֶף מָאתַ֖יִם עֶשְׂרִ֥ים וּשְׁנָֽיִם: ס ‬ 
13:2	בְּנֵי֙ אֲדֹ֣נִיקָ֔ם שֵׁ֥שׁ מֵא֖וֹת שִׁשִּׁ֥ים וְשִׁשָּֽׁה: ס ‬ 
14:2	בְּנֵ֣י בִגְוָ֔י אַלְפַּ֖יִם חֲמִשִּׁ֥ים וְשִׁשָּֽׁה: ס ‬ 
15:2	בְּנֵ֣י עָדִ֔ין אַרְבַּ֥ע מֵא֖וֹת חֲמִשִּׁ֥ים וְאַרְבָּעָֽה: ס ‬ 
16:2	בְּנֵֽי־אָטֵ֥ר לִֽיחִזְקִיָּ֖ה תִּשְׁעִ֥ים וּשְׁמֹנָֽה: ס ‬ 
17:2	בְּנֵ֣י בֵצָ֔י שְׁלֹ֥שׁ מֵא֖וֹת עֶשְׂרִ֥ים וּשְׁלֹשָֽׁה: ס ‬ 
18:2	בְּנֵ֣י יוֹרָ֔ה מֵאָ֖ה וּשְׁנֵ֥ים עָשָֽׂר: ס ‬ 
19:2	בְּנֵ֣י חָשֻׁ֔ם מָאתַ֖יִם עֶשְׂרִ֥ים וּשְׁלֹשָֽׁה: ס ‬ 
20:2	בְּנֵ֥י גִבָּ֖ר תִּשְׁעִ֥ים וַחֲמִשָּֽׁה: ס ‬ 
21:2	בְּנֵ֣י בֵֽית־לָ֔חֶם מֵאָ֖ה עֶשְׂרִ֥ים וּשְׁלֹשָֽׁה: ס ‬ 
22:2	אַנְשֵׁ֥י נְטֹפָ֖ה חֲמִשִּׁ֥ים וְשִׁשָּֽׁה. 
23:2	אַנְשֵׁ֣י עֲנָת֔וֹת מֵאָ֖ה עֶשְׂרִ֥ים וּשְׁמֹנָֽה: ס ‬ 
24:2	בְּנֵ֥י עַזְמָ֖וֶת אַרְבָּעִ֥ים וּשְׁנָֽיִם: ס ‬ 
25:2	בְּנֵ֨י קִרְיַ֤ת עָרִים֙ כְּפִירָ֣ה וּבְאֵר֔וֹת שְׁבַ֥ע מֵא֖וֹת וְאַרְבָּעִ֥ים וּשְׁלֹשָֽׁה: ס ‬ 
26:2	בְּנֵ֤י הָרָמָה֙ וָגָ֔בַע שֵׁ֥שׁ מֵא֖וֹת עֶשְׂרִ֥ים וְאֶחָֽד: ס ‬ 
27:2	אַנְשֵׁ֣י מִכְמָ֔ס מֵאָ֖ה עֶשְׂרִ֥ים וּשְׁנָֽיִם: ס ‬ 
28:2	אַנְשֵׁ֤י בֵֽית־אֵל֙ וְהָעָ֔י מָאתַ֖יִם עֶשְׂרִ֥ים וּשְׁלֹשָֽׁה: ס ‬ 
29:2	בְּנֵ֥י נְב֖וֹ חֲמִשִּׁ֥ים וּשְׁנָֽיִם: ס ‬ 
30:2	בְּנֵ֣י מַגְבִּ֔ישׁ מֵאָ֖ה חֲמִשִּׁ֥ים וְשִׁשָּֽׁה: ס ‬ 
31:2	בְּנֵי֙ עֵילָ֣ם אַחֵ֔ר אֶ֕לֶף מָאתַ֖יִם חֲמִשִּׁ֥ים וְאַרְבָּעָֽה: ס ‬ 
32:2	בְּנֵ֣י חָרִ֔ם שְׁלֹ֥שׁ מֵא֖וֹת וְעֶשְׂרִֽים: ס ‬ 
33:2	בְּנֵי־לֹד֙ חָדִ֣יד וְאוֹנ֔וֹ שְׁבַ֥ע מֵא֖וֹת עֶשְׂרִ֥ים וַחֲמִשָּֽׁה: ס ‬ 
34:2	בְּנֵ֣י יְרֵח֔וֹ שְׁלֹ֥שׁ מֵא֖וֹת אַרְבָּעִ֥ים וַחֲמִשָּֽׁה: ס ‬ 
35:2	בְּנֵ֣י סְנָאָ֔ה שְׁלֹ֣שֶׁת אֲלָפִ֔ים וְשֵׁ֥שׁ מֵא֖וֹת וּשְׁלֹשִֽׁים: ס ‬ 
36:2	הַֽכֹּהֲנִ֑ים בְּנֵ֤י יְדַֽעְיָה֙ לְבֵ֣ית יֵשׁ֔וּעַ תְּשַׁ֥ע מֵא֖וֹת שִׁבְעִ֥ים וּשְׁלֹשָֽׁה: ס ‬ 
37:2	בְּנֵ֣י אִמֵּ֔ר אֶ֖לֶף חֲמִשִּׁ֥ים וּשְׁנָֽיִם: ס ‬ 
38:2	בְּנֵ֣י פַשְׁח֔וּר אֶ֕לֶף מָאתַ֖יִם אַרְבָּעִ֥ים וְשִׁבְעָֽה: ס ‬ 
39:2	בְּנֵ֣י חָרִ֔ם אֶ֖לֶף וְשִׁבְעָ֥ה עָשָֽׂר: ס ‬ 
40:2	הַלְוִיִּ֑ם בְּנֵי־יֵשׁ֧וּעַ וְקַדְמִיאֵ֛ל לִבְנֵ֥י הוֹדַוְיָ֖ה שִׁבְעִ֥ים וְאַרְבָּעָֽה: ס ‬ 
41:2	הַֽמְשֹׁרְרִ֑ים בְּנֵ֣י אָסָ֔ף מֵאָ֖ה עֶשְׂרִ֥ים וּשְׁמֹנָֽה: פ ‬ 
42:2	בְּנֵ֣י הַשֹּֽׁעֲרִ֗ים בְּנֵי־שַׁלּ֤וּם בְּנֵֽי־אָטֵר֙ בְּנֵי־טַלְמ֣וֹן בְּנֵי־עַקּ֔וּב בְּנֵ֥י חֲטִיטָ֖א בְּנֵ֣י שֹׁבָ֑י הַכֹּ֕ל מֵאָ֖ה שְׁלֹשִׁ֥ים וְתִשְׁעָֽה: פ ‬ 
43:2	הַנְּתִינִ֑ים בְּנֵי־צִיחָ֥א בְנֵי־חֲשׂוּפָ֖א בְּנֵ֥י טַבָּעֽוֹת. 
44:2	בְּנֵי־קֵרֹ֥ס בְּֽנֵי־סִֽיעֲהָ֖א בְּנֵ֥י פָדֽוֹן. 
45:2	בְּנֵי־לְבָנָ֥ה בְנֵי־חֲגָבָ֖ה בְּנֵ֥י עַקּֽוּב. 
46:2	בְּנֵי־חָגָ֥ב בְּנֵי־*שמלי **שַׁלְמַ֖י בְּנֵ֥י חָנָֽן. 
47:2	בְּנֵי־גִדֵּ֥ל בְּנֵי־גַ֖חַר בְּנֵ֥י רְאָיָֽה. 
48:2	בְּנֵי־רְצִ֥ין בְּנֵי־נְקוֹדָ֖א בְּנֵ֥י גַזָּֽם. 
49:2	בְּנֵי־עֻזָּ֥א בְנֵי־פָסֵ֖חַ בְּנֵ֥י בֵסָֽי. 
50:2	בְּנֵי־אַסְנָ֥ה בְנֵי־*מעינים **מְעוּנִ֖ים בְּנֵ֥י *נפיסים **נְפוּסִֽים. 
51:2	בְּנֵי־בַקְבּ֥וּק בְּנֵי־חֲקוּפָ֖א בְּנֵ֥י חַרְחֽוּר. 
52:2	בְּנֵי־בַצְל֥וּת בְּנֵי־מְחִידָ֖א בְּנֵ֥י חַרְשָֽׁא. 
53:2	בְּנֵי־בַרְק֥וֹס בְּֽנֵי־סִֽיסְרָ֖א בְּנֵי־תָֽמַח. 
54:2	בְּנֵ֥י נְצִ֖יחַ בְּנֵ֥י חֲטִיפָֽא. 
55:2	בְּנֵ֖י עַבְדֵ֣י שְׁלֹמֹ֑ה בְּנֵי־סֹטַ֥י בְּנֵי־הַסֹּפֶ֖רֶת בְּנֵ֥י פְרוּדָֽא. 
56:2	בְּנֵי־יַעְלָ֥ה בְנֵי־דַרְק֖וֹן בְּנֵ֥י גִדֵּֽל. 
57:2	בְּנֵ֧י שְׁפַטְיָ֣ה בְנֵֽי־חַטִּ֗יל בְּנֵ֛י פֹּכֶ֥רֶת הַצְּבָיִ֖ים בְּנֵ֥י אָמִֽי. 
58:2	כָּ֨ל־הַנְּתִינִ֔ים וּבְנֵ֖י עַבְדֵ֣י שְׁלֹמֹ֑ה שְׁלֹ֥שׁ מֵא֖וֹת תִּשְׁעִ֥ים וּשְׁנָֽיִם: ס ‬ 
59:2	וְאֵ֗לֶּה הָֽעֹלִים֙ מִתֵּ֥ל מֶ֙לַח֙ תֵּ֣ל חַרְשָׁ֔א כְּר֥וּב אַדָּ֖ן אִמֵּ֑ר וְלֹ֣א יָֽכְל֗וּ לְהַגִּ֤יד בֵּית־אֲבוֹתָם֙ וְזַרְעָ֔ם אִ֥ם מִיִּשְׂרָאֵ֖ל הֵֽם. 
60:2	בְּנֵי־דְלָיָ֥ה בְנֵי־טוֹבִיָּ֖ה בְּנֵ֣י נְקוֹדָ֑א שֵׁ֥שׁ מֵא֖וֹת חֲמִשִּׁ֥ים וּשְׁנָֽיִם: ס ‬ 
61:2	וּמִבְּנֵי֙ הַכֹּ֣הֲנִ֔ים בְּנֵ֥י חֳבַיָּ֖ה בְּנֵ֣י הַקּ֑וֹץ בְּנֵ֣י בַרְזִלַּ֗י אֲשֶׁ֣ר לָ֠קַח מִבְּנ֞וֹת בַּרְזִלַּ֤י הַגִּלְעָדִי֙ אִשָּׁ֔ה וַיִּקָּרֵ֖א עַל־שְׁמָֽם. 
62:2	אֵ֗לֶּה בִּקְשׁ֧וּ כְתָבָ֛ם הַמִּתְיַחְשִׂ֖ים וְלֹ֣א נִמְצָ֑אוּ וַֽיְגֹאֲל֖וּ מִן־הַכְּהֻנָּֽה. 
63:2	וַיֹּ֤אמֶר הַתִּרְשָׁ֙תָא֙ לָהֶ֔ם אֲשֶׁ֥ר לֹא־יֹאכְל֖וּ מִקֹּ֣דֶשׁ הַקֳּדָשִׁ֑ים עַ֛ד עֲמֹ֥ד כֹּהֵ֖ן לְאוּרִ֥ים וּלְתֻמִּֽים. 
64:2	כָּל־הַקָּהָ֖ל כְּאֶחָ֑ד אַרְבַּ֣ע רִבּ֔וֹא אַלְפַּ֖יִם שְׁלֹשׁ־מֵא֥וֹת שִׁשִּֽׁים. 
65:2	מִ֠לְּבַד עַבְדֵיהֶ֤ם וְאַמְהֹֽתֵיהֶם֙ אֵ֔לֶּה שִׁבְעַ֣ת אֲלָפִ֔ים שְׁלֹ֥שׁ מֵא֖וֹת שְׁלֹשִׁ֣ים וְשִׁבְעָ֑ה וְלָהֶ֛ם מְשֹׁרְרִ֥ים וּֽמְשֹׁרְר֖וֹת מָאתָֽיִם. 
66:2	סוּסֵיהֶ֕ם שְׁבַ֥ע מֵא֖וֹת שְׁלֹשִׁ֣ים וְשִׁשָּׁ֑ה פִּרְדֵיהֶ֕ם מָאתַ֖יִם אַרְבָּעִ֥ים וַחֲמִשָּֽׁה. 
67:2	גְּמַ֨לֵּיהֶ֔ם אַרְבַּ֥ע מֵא֖וֹת שְׁלֹשִׁ֣ים וַחֲמִשָּׁ֑ה חֲמֹרִ֕ים שֵׁ֣שֶׁת אֲלָפִ֔ים שְׁבַ֥ע מֵא֖וֹת וְעֶשְׂרִֽים: פ ‬ 
68:2	וּמֵרָאשֵׁי֙ הָֽאָב֔וֹת בְּבוֹאָ֕ם לְבֵ֥ית יְהוָ֖ה אֲשֶׁ֣ר בִּירוּשָׁלָ֑͏ִם הִֽתְנַדְּבוּ֙ לְבֵ֣ית הָֽאֱלֹהִ֔ים לְהַעֲמִיד֖וֹ עַל־מְכוֹנֽוֹ. 
69:2	כְּכֹחָ֗ם נָתְנוּ֮ לְאוֹצַ֣ר הַמְּלָאכָה֒ זָהָ֗ב דַּרְכְּמוֹנִים֙ שֵׁשׁ־רִבֹּ֣אות וָאֶ֔לֶף ס וְכֶ֕סֶף מָנִ֖ים חֲמֵ֣שֶׁת אֲלָפִ֑ים וְכָתְנֹ֥ת כֹּהֲנִ֖ים מֵאָֽה: ס ‬ 
70:2	וַיֵּשְׁב֣וּ הַכֹּהֲנִ֣ים וְ֠הַלְוִיִּם וּֽמִן־הָעָ֞ם וְהַמְשֹׁרְרִ֧ים וְהַשּׁוֹעֲרִ֛ים וְהַנְּתִינִ֖ים בְּעָרֵיהֶ֑ם וְכָל־יִשְׂרָאֵ֖ל בְּעָרֵיהֶֽם: ס ‬ 
1:3	וַיִּגַּע֙ הַחֹ֣דֶשׁ הַשְּׁבִיעִ֔י וּבְנֵ֥י יִשְׂרָאֵ֖ל בֶּעָרִ֑ים ס וַיֵּאָסְפ֥וּ הָעָ֛ם כְּאִ֥ישׁ אֶחָ֖ד אֶל־יְרוּשָׁלָֽ͏ִם: ס ‬ 
2:3	וַיָּקָם֩ יֵשׁ֨וּעַ בֶּן־יֽוֹצָדָ֜ק וְאֶחָ֣יו הַכֹּהֲנִ֗ים וּזְרֻבָּבֶ֤ל בֶּן־שְׁאַלְתִּיאֵל֙ וְאֶחָ֔יו וַיִּבְנ֕וּ אֶת־מִזְבַּ֖ח אֱלֹהֵ֣י יִשְׂרָאֵ֑ל לְהַעֲל֤וֹת עָלָיו֙ עֹל֔וֹת כַּכָּת֕וּב בְּתוֹרַ֖ת מֹשֶׁ֥ה אִישׁ־הָאֱלֹהִֽים. 
3:3	וַיָּכִ֤ינוּ הַמִּזְבֵּ֙חַ֙ עַל־מְכ֣וֹנֹתָ֔יו כִּ֚י בְּאֵימָ֣ה עֲלֵיהֶ֔ם מֵעַמֵּ֖י הָאֲרָצ֑וֹת *ויעל **וַיַּעֲל֨וּ עָלָ֤יו עֹלוֹת֙ לַֽיהוָ֔ה עֹל֖וֹת לַבֹּ֥קֶר וְלָעָֽרֶב. 
4:3	וֽ͏ַיַּעֲשׂ֛וּ אֶת־חַ֥ג הַסֻּכּ֖וֹת כַּכָּת֑וּב וְעֹלַ֨ת י֤וֹם בְּיוֹם֙ בְּמִסְפָּ֔ר כְּמִשְׁפַּ֖ט דְּבַר־י֥וֹם בְּיוֹמֽוֹ. 
5:3	וְאַחֲרֵיכֵ֞ן עֹלַ֤ת תָּמִיד֙ וְלֶ֣חֳדָשִׁ֔ים וּלְכָל־מוֹעֲדֵ֥י יְהוָ֖ה הַמְקֻדָּשִׁ֑ים וּלְכֹ֛ל מִתְנַדֵּ֥ב נְדָבָ֖ה לַיהוָֽה. 
6:3	מִיּ֤וֹם אֶחָד֙ לַחֹ֣דֶשׁ הַשְּׁבִיעִ֔י הֵחֵ֕לּוּ לְהַעֲל֥וֹת עֹל֖וֹת לַיהוָ֑ה וְהֵיכַ֥ל יְהוָ֖ה לֹ֥א יֻסָּֽד. 
7:3	וַיִּ֨תְּנוּ־כֶ֔סֶף לַחֹצְבִ֖ים וְלֶחָרָשִׁ֑ים וּמַאֲכָ֨ל וּמִשְׁתֶּ֜ה וָשֶׁ֗מֶן לַצִּֽדֹנִים֙ וְלַצֹּרִ֔ים לְהָבִיא֩ עֲצֵ֨י אֲרָזִ֤ים מִן־הַלְּבָנוֹן֙ אֶל־יָ֣ם יָפ֔וֹא כְּרִשְׁי֛וֹן כּ֥וֹרֶשׁ מֶֽלֶךְ־פָּרַ֖ס עֲלֵיהֶֽם: פ ‬ 
8:3	וּבַשָּׁנָ֣ה הַשֵּׁנִ֗ית לְבוֹאָ֞ם אֶל־בֵּ֤ית הָֽאֱלֹהִים֙ לִיר֣וּשָׁלִַ֔ם בַּחֹ֖דֶשׁ הַשֵּׁנִ֑י הֵחֵ֡לּוּ זְרֻבָּבֶ֣ל בֶּן־שְׁ֠אַלְתִּיאֵל וְיֵשׁ֨וּעַ בֶּן־יֽוֹצָדָ֜ק וּשְׁאָ֥ר אֲחֵיהֶ֣ם ׀ הַכֹּהֲנִ֣ים וְהַלְוִיִּ֗ם וְכָל־הַבָּאִים֙ מֵהַשְּׁבִ֣י יְרֽוּשָׁלִַ֔ם וַיַּעֲמִ֣ידוּ אֶת־הַלְוִיִּ֗ם מִבֶּ֨ן עֶשְׂרִ֤ים שָׁנָה֙ וָמַ֔עְלָה לְנַצֵּ֖חַ עַל־מְלֶ֥אכֶת בֵּית־יְהוָֽה: פ ‬ 
9:3	וַיַּעֲמֹ֣ד יֵשׁ֡וּעַ בָּנָ֣יו וְ֠אֶחָיו קַדְמִיאֵ֨ל וּבָנָ֤יו בְּנֵֽי־יְהוּדָה֙ כְּאֶחָ֔ד לְנַצֵּ֛חַ עַל־עֹשֵׂ֥ה הַמְּלָאכָ֖ה בְּבֵ֣ית הָאֱלֹהִ֑ים ס בְּנֵי֙ חֵֽנָדָ֔ד בְּנֵיהֶ֥ם וַאֲחֵיהֶ֖ם הַלְוִיִּֽם. 
10:3	וְיִסְּד֥וּ הַבֹּנִ֖ים אֶת־הֵיכַ֣ל יְהוָ֑ה וַיַּעֲמִידוּ֩ הַכֹּהֲנִ֨ים מְלֻבָּשִׁ֜ים בַּחֲצֹֽצְר֗וֹת וְהַלְוִיִּ֤ם בְּנֵֽי־אָסָף֙ בַּֽמְצִלְתַּ֔יִם לְהַלֵּל֙ אֶת־יְהוָ֔ה עַל־יְדֵ֖י דָּוִ֥יד מֶֽלֶךְ־יִשְׂרָאֵֽל. 
11:3	וֽ͏ַ֠יַּעֲנוּ בְּהַלֵּ֨ל וּבְהוֹדֹ֤ת לַֽיהוָה֙ כִּ֣י ט֔וֹב כִּֽי־לְעוֹלָ֥ם חַסְדּ֖וֹ עַל־יִשְׂרָאֵ֑ל וְכָל־הָעָ֡ם הֵרִיעוּ֩ תְרוּעָ֨ה גְדוֹלָ֤ה בְהַלֵּל֙ לַֽיהוָ֔ה עַ֖ל הוּסַ֥ד בֵּית־יְהוָֽה: ס ‬ 
12:3	וְרַבִּ֡ים מֵהַכֹּהֲנִ֣ים וְהַלְוִיִּם֩ וְרָאשֵׁ֨י הָאָב֜וֹת הַזְּקֵנִ֗ים אֲשֶׁ֨ר רָא֜וּ אֶת־הַבַּ֤יִת הָֽרִאשׁוֹן֙ בְּיָסְד֔וֹ זֶ֤ה הַבַּ֙יִת֙ בְּעֵ֣ינֵיהֶ֔ם בֹּכִ֖ים בְּק֣וֹל גָּד֑וֹל וְרַבִּ֛ים בִּתְרוּעָ֥ה בְשִׂמְחָ֖ה לְהָרִ֥ים קֽוֹל. 
13:3	וְאֵ֣ין הָעָ֗ם מַכִּירִים֙ ק֚וֹל תְּרוּעַ֣ת הַשִּׂמְחָ֔ה לְק֖וֹל בְּכִ֣י הָעָ֑ם כִּ֣י הָעָ֗ם מְרִיעִים֙ תְּרוּעָ֣ה גְדוֹלָ֔ה וְהַקּ֥וֹל נִשְׁמַ֖ע עַד־לְמֵרָחֽוֹק: פ ‬ 
1:4	וַֽיִּשְׁמְע֔וּ צָרֵ֥י יְהוּדָ֖ה וּבִנְיָמִ֑ן כִּֽי־בְנֵ֤י הַגּוֹלָה֙ בּוֹנִ֣ים הֵיכָ֔ל לַיהוָ֖ה אֱלֹהֵ֥י יִשְׂרָאֵֽל. 
2:4	וַיִּגְּשׁ֨וּ אֶל־זְרֻבָּבֶ֜ל וְאֶל־רָאשֵׁ֣י הֽ͏ָאָב֗וֹת וַיֹּאמְר֤וּ לָהֶם֙ נִבְנֶ֣ה עִמָּכֶ֔ם כִּ֣י כָכֶ֔ם נִדְר֖וֹשׁ לֽ͏ֵאלֹהֵיכֶ֑ם *ולא **וְל֣וֹ ׀ אֲנַ֣חְנוּ זֹבְחִ֗ים מִימֵי֙ אֵסַ֤ר חַדֹּן֙ מֶ֣לֶךְ אַשּׁ֔וּר הַמַּעֲלֶ֥ה אֹתָ֖נוּ פֹּֽה. 
3:4	וַיֹּאמֶר֩ לָהֶ֨ם זְרֻבָּבֶ֜ל וְיֵשׁ֗וּעַ וּשְׁאָ֨ר רָאשֵׁ֤י הָֽאָבוֹת֙ לְיִשְׂרָאֵ֔ל לֹֽא־לָכֶ֣ם וָלָ֔נוּ לִבְנ֥וֹת בַּ֖יִת לֵאלֹהֵ֑ינוּ כִּי֩ אֲנַ֨חְנוּ יַ֜חַד נִבְנֶ֗ה לַֽיהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל כַּאֲשֶׁ֣ר צִוָּ֔נוּ הַמֶּ֖לֶךְ כּ֥וֹרֶשׁ מֶֽלֶךְ־פָּרָֽס. 
4:4	וַיְהִי֙ עַם־הָאָ֔רֶץ מְרַפִּ֖ים יְדֵ֣י עַם־יְהוּדָ֑ה *ומבלהים **וּֽמְבַהֲלִ֥ים אוֹתָ֖ם לִבְנֽוֹת. 
5:4	וְסֹכְרִ֧ים עֲלֵיהֶ֛ם יוֹעֲצִ֖ים לְהָפֵ֣ר עֲצָתָ֑ם כָּל־יְמֵ֗י כּ֚וֹרֶשׁ מֶ֣לֶךְ פָּרַ֔ס וְעַד־מַלְכ֖וּת דָּרְיָ֥וֶשׁ מֶֽלֶךְ־פָּרָֽס. 
6:4	וּבְמַלְכוּת֙ אֲחַשְׁוֵר֔וֹשׁ בִּתְחִלַּ֖ת מַלְכוּת֑וֹ כָּתְב֣וּ שִׂטְנָ֔ה עַל־יֹשְׁבֵ֥י יְהוּדָ֖ה וִירוּשָׁלָֽ͏ִם: ס ‬ 
7:4	וּבִימֵ֣י אַרְתַּחְשַׁ֗שְׂתָּא כָּתַ֨ב בִּשְׁלָ֜ם מִתְרְדָ֤ת טָֽבְאֵל֙ וּשְׁאָ֣ר *כנותו **כְּנָוֺתָ֔יו עַל־*ארתחששתא **אַרְתַּחְשַׁ֖שְׂתְּ מֶ֣לֶךְ פָּרָ֑ס וּכְתָב֙ הַֽנִּשְׁתְּוָ֔ן כָּת֥וּב אֲרָמִ֖ית וּמְתֻרְגָּ֥ם אֲרָמִֽית: פ ‬ 
8:4	רְח֣וּם בְּעֵל־טְעֵ֗ם וְשִׁמְשַׁי֙ סָֽפְרָ֔א כְּתַ֛בוּ אִגְּרָ֥ה חֲדָ֖ה עַל־יְרוּשְׁלֶ֑ם לְאַרְתַּחְשַׁ֥שְׂתְּא מַלְכָּ֖א כְּנֵֽמָא. 
9:4	אֱדַ֜יִן רְח֣וּם בְּעֵל־טְעֵ֗ם וְשִׁמְשַׁי֙ סָֽפְרָ֔א וּשְׁאָ֖ר כְּנָוָתְה֑וֹן דִּ֠ינָיֵא וַאֲפַרְסַתְכָיֵ֞א טַרְפְּלָיֵ֣א אֲפָֽרְסָיֵ֗א *ארכוי **אַרְכְּוָיֵ֤א בָבְלָיֵא֙ שֽׁוּשַׁנְכָיֵ֔א *דהוא **דֶּהָיֵ֖א עֵלְמָיֵֽא. 
10:4	וּשְׁאָ֣ר אֻמַּיָּ֗א דִּ֤י הַגְלִי֙ אָסְנַפַּר֙ רַבָּ֣א וְיַקִּירָ֔א וְהוֹתֵ֣ב הִמּ֔וֹ בְּקִרְיָ֖ה דִּ֣י שָׁמְרָ֑יִן וּשְׁאָ֥ר עֲבַֽר־נַהֲרָ֖ה וּכְעֶֽנֶת. 
11:4	דְּנָה֙ פַּרְשֶׁ֣גֶן אִגַּרְתָּ֔א דִּ֚י שְׁלַ֣חוּ עֲל֔וֹהִי עַל־אַרְתַּחְשַׁ֖שְׂתְּא מַלְכָּ֑א עַבְדָ֛יךְ אֱנָ֥שׁ עֲבַֽר־נַהֲרָ֖ה וּכְעֶֽנֶת: פ ‬ 
12:4	יְדִ֙יעַ֙ לֶהֱוֵ֣א לְמַלְכָּ֔א דִּ֣י יְהוּדָיֵ֗א דִּ֤י סְלִ֙קוּ֙ מִן־לְוָתָ֔ךְ עֲלֶ֥ינָא אֲת֖וֹ לִירוּשְׁלֶ֑ם קִרְיְתָ֨א מָֽרָדְתָּ֤א *ובאישתא **וּבִֽישְׁתָּא֙ בָּנַ֔יִן *ושורי **וְשׁוּרַיָּ֣א *אשכללו **שַׁכְלִ֔ילוּ וְאֻשַּׁיָּ֖א יַחִֽיטוּ. 
13:4	כְּעַ֗ן יְדִ֙יעַ֙ לֶהֱוֵ֣א לְמַלְכָּ֔א דִּ֠י הֵ֣ן קִרְיְתָ֥א דָךְ֙ תִּתְבְּנֵ֔א וְשׁוּרַיָּ֖ה יִֽשְׁתַּכְלְל֑וּן מִנְדָּֽה־בְל֤וֹ וַהֲלָךְ֙ לָ֣א יִנְתְּנ֔וּן וְאַפְּתֹ֥ם מַלְכִ֖ים תְּהַנְזִֽק. 
14:4	כְּעַ֗ן כָּל־קֳבֵל֙ דִּֽי־מְלַ֤ח הֵֽיכְלָא֙ מְלַ֔חְנָא וְעַרְוַ֣ת מַלְכָּ֔א לָ֥א אֲ‍ֽרִֽיךְ‪‬ לַ֖נָא לְמֶֽחֱזֵ֑א עַ֨ל־דְּנָ֔ה שְׁלַ֖חְנָא וְהוֹדַ֥עְנָא לְמַלְכָּֽא. 
15:4	דִּ֡י יְבַקַּר֩ בִּֽסְפַר־דָּכְרָ֨נַיָּ֜א דִּ֣י אֲבָהָתָ֗ךְ וּ֠תְהַשְׁכַּח בִּסְפַ֣ר דָּכְרָנַיָּא֮ וְתִנְדַּע֒ דִּי֩ קִרְיְתָ֨א דָ֜ךְ קִרְיָ֣א מָֽרָדָ֗א וּֽמְהַנְזְקַ֤ת מַלְכִין֙ וּמְדִנָ֔ן וְאֶשְׁתַּדּוּר֙ עָבְדִ֣ין בְּגַוַּ֔הּ מִן־יוֹמָ֖ת עָלְמָ֑א עַ֨ל־דְּנָ֔ה קִרְיְתָ֥א דָ֖ךְ הָֽחָרְבַֽת. 
16:4	מְהוֹדְעִ֤ין אֲנַ֙חְנָה֙ לְמַלְכָּ֔א דִּ֠י הֵ֣ן קִרְיְתָ֥א דָךְ֙ תִּתְבְּנֵ֔א וְשׁוּרַיָּ֖ה יִֽשְׁתַּכְלְל֑וּן לָקֳבֵ֣ל דְּנָ֔ה חֲלָק֙ בַּעֲבַ֣ר נַהֲרָ֔א לָ֥א אִיתַ֖י לָֽךְ: פ ‬ 
17:4	פִּתְגָמָ֞א שְׁלַ֣ח מַלְכָּ֗א עַל־רְח֤וּם בְּעֵל־טְעֵם֙ וְשִׁמְשַׁ֣י סָֽפְרָ֔א וּשְׁאָר֙ כְּנָוָ֣תְה֔וֹן דִּ֥י יָתְבִ֖ין בְּשָֽׁמְרָ֑יִן וּשְׁאָ֧ר עֲבַֽר־נַהֲרָ֛ה שְׁלָ֖ם וּכְעֶֽת: ס ‬ 
18:4	נִשְׁתְּוָנָ֕א דִּ֥י שְׁלַחְתּ֖וּן עֲלֶ֑ינָא מְפָרַ֥שׁ קֱרִ֖י קָדָמָֽי. 
19:4	וּמִנִּי֮ שִׂ֣ים טְעֵם֒ וּבַקַּ֣רוּ וְהַשְׁכַּ֔חוּ דִּ֚י קִרְיְתָ֣א דָ֔ךְ מִן־יוֹמָת֙ עֽ͏ָלְמָ֔א עַל־מַלְכִ֖ין מִֽתְנַשְּׂאָ֑ה וּמְרַ֥ד וְאֶשְׁתַּדּ֖וּר מִתְעֲבֶד־בַּֽהּ. 
20:4	וּמַלְכִ֣ין תַּקִּיפִ֗ין הֲווֹ֙ עַל־יְר֣וּשְׁלֶ֔ם וְשַׁ֨לִּיטִ֔ין בְּכֹ֖ל עֲבַ֣ר נַהֲרָ֑ה וּמִדָּ֥ה בְל֛וֹ וַהֲלָ֖ךְ מִתְיְהֵ֥ב לְהֽוֹן. 
21:4	כְּעַן֙ שִׂ֣ימוּ טְּעֵ֔ם לְבַטָּלָ֖א גֻּבְרַיָּ֣א אִלֵּ֑ךְ וְקִרְיְתָ֥א דָךְ֙ לָ֣א תִתְבְּנֵ֔א עַד־מִנִּ֖י טַעְמָ֥א יִתְּשָֽׂם. 
22:4	וּזְהִירִ֥ין הֱו֛וֹ שָׁל֖וּ לְמֶעְבַּ֣ד עַל־דְּנָ֑ה לְמָה֙ יִשְׂגֵּ֣א חֲבָלָ֔א לְהַנְזָקַ֖ת מַלְכִֽין: ס ‬ 
23:4	אֱדַ֗יִן מִן־דִּ֞י פַּרְשֶׁ֤גֶן נִשְׁתְּוָנָא֙ דִּ֚י *ארתחששתא **אַרְתַּחְשַׁ֣שְׂתְּ מַלְכָּ֔א קֱרִ֧י קֳדָם־רְח֛וּם וְשִׁמְשַׁ֥י סָפְרָ֖א וּכְנָוָתְה֑וֹן אֲזַ֨לוּ בִבְהִיל֤וּ לִירֽוּשְׁלֶם֙ עַל־יְה֣וּדָיֵ֔א וּבַטִּ֥לוּ הִמּ֖וֹ בְּאֶדְרָ֥ע וְחָֽיִל: ס ‬ 
24:4	בֵּאדַ֗יִן בְּטֵלַת֙ עֲבִידַ֣ת בֵּית־אֱלָהָ֔א דִּ֖י בִּירוּשְׁלֶ֑ם וַהֲוָת֙ בָּֽטְלָ֔א עַ֚ד שְׁנַ֣ת תַּרְתֵּ֔ין לְמַלְכ֖וּת דָּרְיָ֥וֶשׁ מֶֽלֶךְ־פָּרָֽס: פ ‬ 
1:5	וְהִתְנַבִּ֞י חַגַּ֣י *נביאה **נְבִיָּ֗א וּזְכַרְיָ֤ה בַר־עִדּוֹא֙ *נביאיא **נְבִיַּיָּ֔א עַל־יְה֣וּדָיֵ֔א דִּ֥י בִיה֖וּד וּבִירוּשְׁלֶ֑ם בְּשֻׁ֛ם אֱלָ֥הּ יִשְׂרָאֵ֖ל עֲלֵיהֽוֹן: ס ‬ 
2:5	בֵּאדַ֡יִן קָ֠מוּ זְרֻבָּבֶ֤ל בַּר־שְׁאַלְתִּיאֵל֙ וְיֵשׁ֣וּעַ בַּר־יֽוֹצָדָ֔ק וְשָׁרִ֣יו לְמִבְנֵ֔א בֵּ֥ית אֱלָהָ֖א דִּ֣י בִירֽוּשְׁלֶ֑ם וְעִמְּה֛וֹן *נביאיא **נְבִיַּיָּ֥א דִֽי־אֱלָהָ֖א מְסָעֲדִ֥ין לְהֽוֹן: פ ‬ 
3:5	בֵּהּ־זִמְנָא֩ אֲתָ֨א עֲלֵיה֜וֹן תַּ֠תְּנַי פַּחַ֧ת עֲבַֽר־נַהֲרָ֛ה וּשְׁתַ֥ר בּוֹזְנַ֖י וּכְנָוָתְה֑וֹן וְכֵן֙ אָמְרִ֣ין לְהֹ֔ם מַן־שָׂ֨ם לְכֹ֜ם טְעֵ֗ם בַּיְתָ֤א דְנָה֙ לִבְּנֵ֔א וְאֻשַּׁרְנָ֥א דְנָ֖ה לְשַׁכְלָלָֽה: ס ‬ 
4:5	אֱדַ֥יִן כְּנֵ֖מָא אֲמַ֣רְנָא לְּהֹ֑ם מַן־אִנּוּן֙ שְׁמָהָ֣ת גֻּבְרַיָּ֔א דִּֽי־דְנָ֥ה בִנְיָנָ֖א בָּנַֽיִן. 
5:5	וְעֵ֣ין אֱלָהֲהֹ֗ם הֲוָת֙ עַל־שָׂבֵ֣י יְהוּדָיֵ֔א וְלָא־בַטִּ֣לוּ הִמּ֔וֹ עַד־טַעְמָ֖א לְדָרְיָ֣וֶשׁ יְהָ֑ךְ וֶאֱדַ֛יִן יְתִיב֥וּן נִשְׁתְּוָנָ֖א עַל־דְּנָֽה: פ ‬ 
6:5	פַּרְשֶׁ֣גֶן אִ֠גַּרְתָּא דִּֽי־שְׁלַ֞ח תַּתְּנַ֣י ׀ פַּחַ֣ת עֲבַֽר־נַהֲרָ֗ה וּשְׁתַ֤ר בּוֹזְנַי֙ וּכְנָ֣וָתֵ֔הּ אֲפַ֨רְסְכָיֵ֔א דִּ֖י בַּעֲבַ֣ר נַהֲרָ֑ה עַל־דָּרְיָ֖וֶשׁ מַלְכָּֽא. 
7:5	פִּתְגָמָ֖א שְׁלַ֣חוּ עֲל֑וֹהִי וְכִדְנָה֙ כְּתִ֣יב בְּגַוֵּ֔הּ לְדָרְיָ֥וֶשׁ מַלְכָּ֖א שְׁלָמָ֥א כֹֽלָּא: ס ‬ 
8:5	יְדִ֣יעַ ׀ לֶהֱוֵ֣א לְמַלְכָּ֗א דִּֽי־אֲזַ֜לְנָא לִיה֤וּד מְדִֽינְתָּא֙ לְבֵית֙ אֱלָהָ֣א רַבָּ֔א וְה֤וּא מִתְבְּנֵא֙ אֶ֣בֶן גְּלָ֔ל וְאָ֖ע מִתְּשָׂ֣ם בְּכֻתְלַיָּ֑א וַעֲבִ֥ידְתָּא דָ֛ךְ אָסְפַּ֥רְנָא מִתְעַבְדָ֖א וּמַצְלַ֥ח בְּיֶדְהֹֽם: ס ‬ 
9:5	אֱדַ֗יִן שְׁאֵ֙לְנָא֙ לְשָׂבַיָּ֣א אִלֵּ֔ךְ כְּנֵ֖מָא אֲמַ֣רְנָא לְּהֹ֑ם מַן־שָׂ֨ם לְכֹ֜ם טְעֵ֗ם בַּיְתָ֤א דְנָה֙ לְמִבְנְיָ֔ה וְאֻשַּׁרְנָ֥א דְנָ֖ה לְשַׁכְלָלָֽה. 
10:5	וְאַ֧ף שְׁמָהָתְהֹ֛ם שְׁאֵ֥לְנָא לְּהֹ֖ם לְהוֹדָעוּתָ֑ךְ דִּ֛י נִכְתֻּ֥ב שֻׁם־גֻּבְרַיָּ֖א דִּ֥י בְרָאשֵׁיהֹֽם: ס ‬ 
11:5	וּכְנֵ֥מָא פִתְגָמָ֖א הֲתִיב֣וּנָא לְמֵמַ֑ר אֲנַ֣חְנָא הִמּ֡וֹ עַבְדוֹהִי֩ דִֽי־אֱלָ֨הּ שְׁמַיָּ֜א וְאַרְעָ֗א וּבָנַ֤יִן בַּיְתָא֙ דִּֽי־הֲוָ֨א בְנֵ֜ה מִקַּדְמַ֤ת דְּנָה֙ שְׁנִ֣ין שַׂגִּיאָ֔ן וּמֶ֤לֶךְ לְיִשְׂרָאֵל֙ רַ֔ב בְּנָ֖הִי וְשַׁכְלְלֵֽהּ. 
12:5	לָהֵ֗ן מִן־דִּ֨י הַרְגִּ֤זוּ אֲבָהֳתַ֙נָא֙ לֶאֱלָ֣הּ שְׁמַיָּ֔א יְהַ֣ב הִמּ֔וֹ בְּיַ֛ד נְבוּכַדְנֶצַּ֥ר מֶֽלֶךְ־בָּבֶ֖ל *כסדיא **כַּסְדָּאָ֑ה וּבַיְתָ֤ה דְנָה֙ סַתְרֵ֔הּ וְעַמָּ֖ה הַגְלִ֥י לְבָבֶֽל: ס ‬ 
13:5	בְּרַם֙ בִּשְׁנַ֣ת חֲדָ֔ה לְכ֥וֹרֶשׁ מַלְכָּ֖א דִּ֣י בָבֶ֑ל כּ֤וֹרֶשׁ מַלְכָּא֙ שָׂ֣ם טְעֵ֔ם בֵּית־אֱלָהָ֥א דְנָ֖ה לִבְּנֵֽא. 
14:5	וְ֠אַף מָאנַיָּ֣א דִֽי־בֵית־אֱלָהָא֮ דִּ֣י דַהֲבָ֣ה וְכַסְפָּא֒ דִּ֣י נְבוּכַדְנֶצַּ֗ר הַנְפֵּק֙ מִן־הֵֽיכְלָא֙ דִּ֣י בִֽירוּשְׁלֶ֔ם וְהֵיבֵ֣ל הִמּ֔וֹ לְהֵיכְלָ֖א דִּ֣י בָבֶ֑ל הַנְפֵּ֨ק הִמּ֜וֹ כּ֣וֹרֶשׁ מַלְכָּ֗א מִן־הֵֽיכְלָא֙ דִּ֣י בָבֶ֔ל וִיהִ֙יבוּ֙ לְשֵׁשְׁבַּצַּ֣ר שְׁמֵ֔הּ דִּ֥י פֶחָ֖ה שָׂמֵֽהּ. 
15:5	וַאֲמַר־לֵ֓הּ ׀ *אלה **אֵ֚ל מָֽאנַיָּ֔א שֵׂ֚א אֵֽזֶל־אֲחֵ֣ת הִמּ֔וֹ בְּהֵיכְלָ֖א דִּ֣י בִירוּשְׁלֶ֑ם וּבֵ֥ית אֱלָהָ֖א יִתְבְּנֵ֥א עַל־אַתְרֵֽהּ: ס ‬ 
16:5	אֱדַ֙יִן֙ שֵׁשְׁבַּצַּ֣ר דֵּ֔ךְ אֲתָ֗א יְהַ֧ב אֻשַּׁיָּ֛א דִּי־בֵ֥ית אֱלָהָ֖א דִּ֣י בִירוּשְׁלֶ֑ם וּמִן־אֱדַ֧יִן וְעַד־כְּעַ֛ן מִתְבְּנֵ֖א וְלָ֥א שְׁלִֽם. 
17:5	וּכְעַ֞ן הֵ֧ן עַל־מַלְכָּ֣א טָ֗ב יִ֠תְבַּקַּר בְּבֵ֨ית גִּנְזַיָּ֜א דִּי־מַלְכָּ֣א תַמָּה֮ דִּ֣י בְּבָבֶל֒ הֵ֣ן אִיתַ֗י דִּֽי־מִן־כּ֤וֹרֶשׁ מַלְכָּא֙ שִׂ֣ים טְעֵ֔ם לְמִבְנֵ֛א בֵּית־אֱלָהָ֥א דֵ֖ךְ בִּירוּשְׁלֶ֑ם וּרְע֥וּת מַלְכָּ֛א עַל־דְּנָ֖ה יִשְׁלַ֥ח עֲלֶֽינָא: ס ‬ 
1:6	בֵּאדַ֛יִן דָּרְיָ֥וֶשׁ מַלְכָּ֖א שָׂ֣ם טְעֵ֑ם וּבַקַּ֣רוּ ׀ בְּבֵ֣ית סִפְרַיָּ֗א דִּ֧י גִנְזַיָּ֛א מְהַחֲתִ֥ין תַּמָּ֖ה בְּבָבֶֽל. 
2:6	וְהִשְׁתְּכַ֣ח בְּאַחְמְתָ֗א בְּבִֽירְתָ֛א דִּ֛י בְּמָדַ֥י מְדִינְתָּ֖ה מְגִלָּ֣ה חֲדָ֑ה וְכֵן־כְּתִ֥יב בְּגַוַּ֖הּ דִּכְרוֹנָֽה: פ ‬ 
3:6	בִּשְׁנַ֨ת חֲדָ֜ה לְכ֣וֹרֶשׁ מַלְכָּ֗א כּ֣וֹרֶשׁ מַלְכָּא֮ שָׂ֣ם טְעֵם֒ בֵּית־אֱלָהָ֤א בִֽירוּשְׁלֶם֙ בַּיְתָ֣א יִתְבְּנֵ֔א אֲתַר֙ דִּֽי־דָבְחִ֣ין דִּבְחִ֔ין וְאֻשּׁ֖וֹהִי מְסֽוֹבְלִ֑ין רוּמֵהּ֙ אַמִּ֣ין שִׁתִּ֔ין פְּתָיֵ֖הּ אַמִּ֥ין שִׁתִּֽין. 
4:6	נִדְבָּכִ֞ין דִּי־אֶ֤בֶן גְּלָל֙ תְּלָתָ֔א וְנִדְבָּ֖ךְ דִּי־אָ֣ע חֲדַ֑ת וְנִ֨פְקְתָ֔א מִן־בֵּ֥ית מַלְכָּ֖א תִּתְיְהִֽב. 
5:6	וְ֠אַף מָאנֵ֣י בֵית־אֱלָהָא֮ דִּ֣י דַהֲבָ֣ה וְכַסְפָּא֒ דִּ֣י נְבֽוּכַדְנֶצַּ֗ר הַנְפֵּ֛ק מִן־הֵיכְלָ֥א דִי־בִירוּשְׁלֶ֖ם וְהֵיבֵ֣ל לְבָבֶ֑ל יַהֲתִיב֗וּן וִ֠יהָךְ לְהֵיכְלָ֤א דִי־בִירֽוּשְׁלֶם֙ לְאַתְרֵ֔הּ וְתַחֵ֖ת בְּבֵ֥ית אֱלָהָֽא: ס ‬ 
6:6	כְּעַ֡ן תַּ֠תְּנַי פַּחַ֨ת עֲבַֽר־נַהֲרָ֜ה שְׁתַ֤ר בּוֹזְנַי֙ וּכְנָוָ֣תְה֔וֹן אֲפַרְסְכָיֵ֔א דִּ֖י בַּעֲבַ֣ר נַהֲרָ֑ה רַחִיקִ֥ין הֲו֖וֹ מִן־תַּמָּֽה. 
7:6	שְׁבֻ֕קוּ לַעֲבִידַ֖ת בֵּית־אֱלָהָ֣א דֵ֑ךְ פַּחַ֤ת יְהוּדָיֵא֙ וּלְשָׂבֵ֣י יְהוּדָיֵ֔א בֵּית־אֱלָהָ֥א דֵ֖ךְ יִבְנ֥וֹן עַל־אַתְרֵֽהּ. 
8:6	וּמִנִּי֮ שִׂ֣ים טְעֵם֒ לְמָ֣א דִֽי־תֽ͏ַעַבְד֗וּן עִם־שָׂבֵ֤י יְהוּדָיֵא֙ אִלֵּ֔ךְ לְמִבְנֵ֖א בֵּית־אֱלָהָ֣א דֵ֑ךְ וּמִנִּכְסֵ֣י מַלְכָּ֗א דִּ֚י מִדַּת֙ עֲבַ֣ר נַהֲרָ֔ה אָסְפַּ֗רְנָא נִפְקְתָ֛א תֶּהֱוֵ֧א מִֽתְיַהֲבָ֛א לְגֻבְרַיָּ֥א אִלֵּ֖ךְ דִּי־לָ֥א לְבַטָּלָֽא. 
9:6	וּמָ֣ה חַשְׁחָ֡ן וּבְנֵ֣י תוֹרִ֣ין וְדִכְרִ֣ין וְאִמְּרִ֣ין ׀ לַעֲלָוָ֣ן ׀ לֶאֱלָ֪הּ שְׁמַיָּ֟א חִנְטִ֞ין מְלַ֣ח ׀ חֲמַ֣ר וּמְשַׁ֗ח כְּמֵאמַ֨ר כָּהֲנַיָּ֤א דִי־בִירֽוּשְׁלֶם֙ לֶהֱוֵ֨א מִתְיְהֵ֥ב לְהֹ֛ם י֥וֹם ׀ בְּי֖וֹם דִּי־לָ֥א שָׁלֽוּ. 
10:6	דִּֽי־לֶהֱוֺ֧ן מְהַקְרְבִ֛ין נִיחוֹחִ֖ין לֶאֱלָ֣הּ שְׁמַיָּ֑א וּמְצַלַּ֕יִן לְחַיֵּ֥י מַלְכָּ֖א וּבְנֽוֹהִי. 
11:6	וּמִנִּי֮ שִׂ֣ים טְעֵם֒ דִּ֣י כָל־אֱנָ֗שׁ דִּ֤י יְהַשְׁנֵא֙ פִּתְגָמָ֣א דְנָ֔ה יִתְנְסַ֥ח אָע֙ מִן־בַּיְתֵ֔הּ וּזְקִ֖יף יִתְמְחֵ֣א עֲלֹ֑הִי וּבַיְתֵ֛הּ נְוָל֥וּ יִתְעֲבֵ֖ד עַל־דְּנָֽה. 
12:6	וֵֽאלָהָ֞א דִּ֣י שַׁכִּ֧ן שְׁמֵ֣הּ תַּמָּ֗ה יְמַגַּ֞ר כָּל־מֶ֤לֶךְ וְעַם֙ דִּ֣י ׀ יִשְׁלַ֣ח יְדֵ֗הּ לְהַשְׁנָיָ֛ה לְחַבָּלָ֛ה בֵּית־אֱלָהָ֥א דֵ֖ךְ דִּ֣י בִירוּשְׁלֶ֑ם אֲנָ֤ה דָרְיָ֙וֶשׁ֙ שָׂ֣מֶת טְעֵ֔ם אָסְפַּ֖רְנָא יִתְעֲבִֽד: פ ‬ 
13:6	אֱ֠דַיִן תַּתְּנַ֞י פַּחַ֧ת עֲבַֽר־נַהֲרָ֛ה שְׁתַ֥ר בּוֹזְנַ֖י וּכְנָוָתְה֑וֹן לָקֳבֵ֗ל דִּֽי־שְׁלַ֞ח דָּרְיָ֧וֶשׁ מַלְכָּ֛א כְּנֵ֖מָא אָסְפַּ֥רְנָא עֲבַֽדוּ. 
14:6	וְשָׂבֵ֤י יְהוּדָיֵא֙ בָּנַ֣יִן וּמַצְלְחִ֔ין בִּנְבוּאַת֙ חַגַּ֣י *נביאה **נְבִיָּ֔א וּזְכַרְיָ֖ה בַּר־עִדּ֑וֹא וּבְנ֣וֹ וְשַׁכְלִ֗לוּ מִן־טַ֙עַם֙ אֱלָ֣הּ יִשְׂרָאֵ֔ל וּמִטְּעֵם֙ כּ֣וֹרֶשׁ וְדָרְיָ֔וֶשׁ וְאַרְתַּחְשַׁ֖שְׂתְּא מֶ֥לֶךְ פָּרָֽס. 
15:6	וְשֵׁיצִיא֙ בַּיְתָ֣ה דְנָ֔ה עַ֛ד י֥וֹם תְּלָתָ֖ה לִירַ֣ח אֲדָ֑ר דִּי־הִ֣יא שְׁנַת־שֵׁ֔ת לְמַלְכ֖וּת דָּרְיָ֥וֶשׁ מַלְכָּֽא: פ ‬ 
16:6	וַעֲבַ֣דוּ בְנֵֽי־יִ֠שְׂרָאֵל כָּהֲנַיָּ֨א וְלֵוָיֵ֜א וּשְׁאָ֣ר בְּנֵי־גָלוּתָ֗א חֲנֻכַּ֛ת בֵּית־אֱלָהָ֥א דְנָ֖ה בְּחֶדְוָֽה. 
17:6	וְהַקְרִ֗בוּ לַחֲנֻכַּת֮ בֵּית־אֱלָהָ֣א דְנָה֒ תּוֹרִ֣ין מְאָ֔ה דִּכְרִ֣ין מָאתַ֔יִן אִמְּרִ֖ין אַרְבַּ֣ע מְאָ֑ה וּצְפִירֵ֨י עִזִּ֜ין *לחטיא **לְחַטָּאָ֤ה עַל־כָּל־יִשְׂרָאֵל֙ תְּרֵֽי־עֲשַׂ֔ר לְמִנְיָ֖ן שִׁבְטֵ֥י יִשְׂרָאֵֽל. 
18:6	וַהֲקִ֨ימוּ כָהֲנַיָּ֜א בִּפְלֻגָּתְה֗וֹן וְלֵוָיֵא֙ בְּמַחְלְקָ֣תְה֔וֹן עַל־עֲבִידַ֥ת אֱלָהָ֖א דִּ֣י בִירוּשְׁלֶ֑ם כִּכְתָ֖ב סְפַ֥ר מֹשֶֽׁה: פ ‬ 
19:6	וַיַּעֲשׂ֥וּ בְנֵי־הַגּוֹלָ֖ה אֶת־הַפָּ֑סַח בְּאַרְבָּעָ֥ה עָשָׂ֖ר לַחֹ֥דֶשׁ הָרִאשֽׁוֹן. 
20:6	כִּ֣י הִֽטַּהֲר֞וּ הַכֹּהֲנִ֧ים וְהַלְוִיִּ֛ם כְּאֶחָ֖ד כֻּלָּ֣ם טְהוֹרִ֑ים וַיִּשְׁחֲט֤וּ הַפֶּ֙סַח֙ לְכָל־בְּנֵ֣י הַגּוֹלָ֔ה וְלַאֲחֵיהֶ֥ם הַכֹּהֲנִ֖ים וְלָהֶֽם. 
21:6	וַיֹּאכְל֣וּ בְנֵֽי־יִשְׂרָאֵ֗ל הַשָּׁבִים֙ מֵֽהַגּוֹלָ֔ה וְכֹ֗ל הַנִּבְדָּ֛ל מִטֻּמְאַ֥ת גּוֹיֵֽ־הָאָ֖רֶץ אֲלֵהֶ֑ם לִדְרֹ֕שׁ לַֽיהוָ֖ה אֱלֹהֵ֥י יִשְׂרָאֵֽל. 
22:6	וַיַּֽעֲשׂ֧וּ חַג־מַצּ֛וֹת שִׁבְעַ֥ת יָמִ֖ים בְּשִׂמְחָ֑ה כִּ֣י ׀ שִׂמְּחָ֣ם יְהוָ֗ה וְֽהֵסֵ֞ב לֵ֤ב מֶֽלֶךְ־אַשּׁוּר֙ עֲלֵיהֶ֔ם לְחַזֵּ֣ק יְדֵיהֶ֔ם בִּמְלֶ֥אכֶת בֵּית־הָאֱלֹהִ֖ים אֱלֹהֵ֥י יִשְׂרָאֵֽל: פ ‬ 
1:7	וְאַחַר֙ הַדְּבָרִ֣ים הָאֵ֔לֶּה בְּמַלְכ֖וּת אַרְתַּחְשַׁ֣סְתְּא מֶֽלֶךְ־פָּרָ֑ס עֶזְרָא֙ בֶּן־שְׂרָיָ֔ה בֶּן־עֲזַרְיָ֖ה בֶּן־חִלְקִיָּֽה. 
2:7	בֶּן־שַׁלּ֥וּם בֶּן־צָד֖וֹק בֶּן־אֲחִיטֽוּב. 
3:7	בֶּן־אֲמַרְיָ֥ה בֶן־עֲזַרְיָ֖ה בֶּן־מְרָיֽוֹת. 
4:7	בֶּן־זְרַֽחְיָ֥ה בֶן־עֻזִּ֖י בֶּן־בֻּקִּֽי. 
5:7	בֶּן־אֲבִישׁ֗וּעַ בֶּן־פִּֽינְחָס֙ בֶּן־אֶלְעָזָ֔ר בֶּן־אַהֲרֹ֥ן הַכֹּהֵ֖ן הָרֹֽאשׁ. 
6:7	ה֤וּא עֶזְרָא֙ עָלָ֣ה מִבָּבֶ֔ל וְהֽוּא־סֹפֵ֤ר מָהִיר֙ בְּתוֹרַ֣ת מֹשֶׁ֔ה אֲשֶׁר־נָתַ֥ן יְהוָ֖ה אֱלֹהֵ֣י יִשְׂרָאֵ֑ל וַיִּתֶּן־ל֣וֹ הַמֶּ֗לֶךְ כְּיַד־יְהוָ֤ה אֱלֹהָיו֙ עָלָ֔יו כֹּ֖ל בַּקָּשָׁתֽוֹ: פ ‬ 
7:7	וַיַּֽעֲל֣וּ מִבְּנֵֽי־יִ֠שְׂרָאֵל וּמִן־הַכֹּהֲנִ֨ים וְהַלְוִיִּ֜ם וְהַמְשֹׁרְרִ֧ים וְהַשֹּׁעֲרִ֛ים וְהַנְּתִינִ֖ים אֶל־יְרוּשָׁלָ֑͏ִם בִּשְׁנַת־שֶׁ֖בַע לְאַרְתַּחְשַׁ֥סְתְּא הַמֶּֽלֶךְ. 
8:7	וַיָּבֹ֥א יְרוּשָׁלַ֖͏ִם בַּחֹ֣דֶשׁ הַחֲמִישִׁ֑י הִ֛יא שְׁנַ֥ת הַשְּׁבִיעִ֖ית לַמֶּֽלֶךְ. 
9:7	כִּ֗י בְּאֶחָד֙ לַחֹ֣דֶשׁ הָרִאשׁ֔וֹן ה֣וּא יְסֻ֔ד הַֽמַּעֲלָ֖ה מִבָּבֶ֑ל וּבְאֶחָ֞ד לַחֹ֣דֶשׁ הַחֲמִישִׁ֗י בָּ֚א אֶל־יְר֣וּשָׁלִַ֔ם כְּיַד־אֱלֹהָ֖יו הַטּוֹבָ֥ה עָלָֽיו. 
10:7	כִּ֤י עֶזְרָא֙ הֵכִ֣ין לְבָב֔וֹ לִדְר֛וֹשׁ אֶת־תּוֹרַ֥ת יְהוָ֖ה וְלַעֲשֹׂ֑ת וּלְלַמֵּ֥ד בְּיִשְׂרָאֵ֖ל חֹ֥ק וּמִשְׁפָּֽט: ס ‬ 
11:7	וְזֶ֣ה ׀ פַּרְשֶׁ֣גֶן הַֽנִּשְׁתְּוָ֗ן אֲשֶׁ֤ר נָתַן֙ הַמֶּ֣לֶךְ אַרְתַּחְשַׁ֔סְתְּא לְעֶזְרָ֥א הַכֹּהֵ֖ן הַסֹּפֵ֑ר סֹפֵ֞ר דִּבְרֵ֧י מִצְוֺת־יְהוָ֛ה וְחֻקָּ֖יו עַל־יִשְׂרָאֵֽל: פ ‬ 
12:7	אַ֨רְתַּחְשַׁ֔סְתְּא מֶ֖לֶךְ מַלְכַיָּ֑א לְעֶזְרָ֣א כָ֠הֲנָא סָפַ֨ר דָּתָ֜א דִּֽי־אֱלָ֧הּ שְׁמַיָּ֛א גְּמִ֖יר וּכְעֶֽנֶת. 
13:7	מִנִּי֮ שִׂ֣ים טְעֵם֒ דִּ֣י כָל־מִתְנַדַּ֣ב בְּמַלְכוּתִי֩ מִן־עַמָּ֨ה יִשְׂרָאֵ֜ל וְכָהֲנ֣וֹהִי וְלֵוָיֵ֗א לִמְהָ֧ךְ לִֽירוּשְׁלֶ֛ם עִמָּ֖ךְ יְהָֽךְ. 
14:7	כָּל־קֳבֵ֗ל דִּי֩ מִן־קֳדָ֨ם מַלְכָּ֜א וְשִׁבְעַ֤ת יָעֲטֹ֙הִי֙ שְׁלִ֔יחַ לְבַקָּרָ֥א עַל־יְה֖וּד וְלִֽירוּשְׁלֶ֑ם בְּדָ֥ת אֱלָהָ֖ךְ דִּ֥י בִידָֽךְ. 
15:7	וּלְהֵיבָלָ֖ה כְּסַ֣ף וּדְהַ֑ב דִּֽי־מַלְכָּ֣א וְיָעֲט֗וֹהִי הִתְנַדַּ֙בוּ֙ לֶאֱלָ֣הּ יִשְׂרָאֵ֔ל דִּ֥י בִֽירוּשְׁלֶ֖ם מִשְׁכְּנֵֽהּ. 
16:7	וְכֹל֙ כְּסַ֣ף וּדְהַ֔ב דִּ֣י תְהַשְׁכַּ֔ח בְּכֹ֖ל מְדִינַ֣ת בָּבֶ֑ל עִם֩ הִתְנַדָּב֨וּת עַמָּ֤א וְכָֽהֲנַיָּא֙ מִֽתְנַדְּבִ֔ין לְבֵ֥ית אֱלָהֲהֹ֖ם דִּ֥י בִירוּשְׁלֶֽם. 
17:7	כָּל־קֳבֵ֣ל דְּנָה֩ אָסְפַּ֨רְנָא תִקְנֵ֜א בְּכַסְפָּ֣א דְנָ֗ה תּוֹרִ֤ין ׀ דִּכְרִין֙ אִמְּרִ֔ין וּמִנְחָתְה֖וֹן וְנִסְכֵּיה֑וֹן וּתְקָרֵ֣ב הִמּ֔וֹ עַֽל־מַדְבְּחָ֔ה דִּ֛י בֵּ֥ית אֱלָהֲכֹ֖ם דִּ֥י בִירוּשְׁלֶֽם. 
18:7	וּמָ֣ה דִי֩ *עליך **עֲלָ֨ךְ וְעַל־*אחיך **אֶחָ֜ךְ יֵיטַ֗ב בִּשְׁאָ֛ר כַּסְפָּ֥א וְדַהֲבָ֖ה לְמֶעְבַּ֑ד כִּרְע֥וּת אֱלָהֲכֹ֖ם תַּעַבְדֽוּן. 
19:7	וּמָֽאנַיָּא֙ דִּֽי־מִתְיַהֲבִ֣ין לָ֔ךְ לְפָלְחָ֖ן בֵּ֣ית אֱלָהָ֑ךְ הַשְׁלֵ֕ם קֳדָ֖ם אֱלָ֥הּ יְרוּשְׁלֶֽם. 
20:7	וּשְׁאָ֗ר חַשְׁחוּת֙ בֵּ֣ית אֱלָהָ֔ךְ דִּ֥י יִפֶּל־לָ֖ךְ לְמִנְתַּ֑ן תִּנְתֵּ֕ן מִן־בֵּ֖ית גִּנְזֵ֥י מַלְכָּֽא. 
21:7	וּ֠מִנִּי אֲנָ֞ה אַרְתַּחְשַׁ֤סְתְּא מַלְכָּא֙ שִׂ֣ים טְעֵ֔ם לְכֹל֙ גִּזַּֽבְרַיָּ֔א דִּ֖י בַּעֲבַ֣ר נַהֲרָ֑ה דִּ֣י כָל־דִּ֣י יִ֠שְׁאֲלֶנְכוֹן עֶזְרָ֨א כָהֲנָ֜ה סָפַ֤ר דָּתָא֙ דִּֽי־אֱלָ֣הּ שְׁמַיָּ֔א אָסְפַּ֖רְנָא יִתְעֲבִֽד. 
22:7	עַד־כְּסַף֮ כַּכְּרִ֣ין מְאָה֒ וְעַד־חִנְטִין֙ כֹּרִ֣ין מְאָ֔ה וְעַד־חֲמַר֙ בַּתִּ֣ין מְאָ֔ה וְעַד־בַּתִּ֥ין מְשַׁ֖ח מְאָ֑ה וּמְלַ֖ח דִּי־לָ֥א כְתָֽב. 
23:7	כָּל־דִּ֗י מִן־טַ֙עַם֙ אֱלָ֣הּ שְׁמַיָּ֔א יִתְעֲבֵד֙ אַדְרַזְדָּ֔א לְבֵ֖ית אֱלָ֣הּ שְׁמַיָּ֑א דִּֽי־לְמָ֤ה לֶֽהֱוֵא֙ קְצַ֔ף עַל־מַלְכ֥וּת מַלְכָּ֖א וּבְנֽוֹהִי. 
24:7	וּלְכֹ֣ם מְהוֹדְעִ֗ין דִּ֣י כָל־כָּהֲנַיָּ֣א וְ֠לֵוָיֵא זַמָּ֨רַיָּ֤א תָרָֽעַיָּא֙ נְתִ֣ינַיָּ֔א וּפָ֣לְחֵ֔י בֵּ֖ית אֱלָהָ֣א דְנָ֑ה מִנְדָּ֤ה בְלוֹ֙ וַהֲלָ֔ךְ לָ֥א שַׁלִּ֖יט לְמִרְמֵ֥א עֲלֵיהֹֽם. 
25:7	וְאַ֣נְתְּ עֶזְרָ֗א כְּחָכְמַ֨ת אֱלָהָ֤ךְ דִּֽי־בִידָךְ֙ מֶ֣נִּי שָׁפְטִ֞ין וְדַיָּנִ֗ין דִּי־לֶהֱוֺ֤ן *דאנין **דָּאיְנִין֙ לְכָל־עַמָּה֙ דִּ֚י בַּעֲבַ֣ר נַהֲרָ֔ה לְכָל־יָדְעֵ֖י דָּתֵ֣י אֱלָהָ֑ךְ וְדִ֧י לָ֦א יָדַ֖ע תְּהוֹדְעֽוּן. 
26:7	וְכָל־דִּי־לָא֩ לֶהֱוֵ֨א עָבֵ֜ד דָּתָ֣א דִֽי־אֱלָהָ֗ךְ וְדָתָא֙ דִּ֣י מַלְכָּ֔א אָסְפַּ֕רְנָא דִּינָ֕ה לֶהֱוֵ֥א מִתְעֲבֵ֖ד מִנֵּ֑הּ הֵ֤ן לְמוֹת֙ הֵ֣ן *לשרשו **לִשְׁרֹשִׁ֔י הֵן־לַעֲנָ֥שׁ נִכְסִ֖ין וְלֶאֱסוּרִֽין: פ ‬ 
27:7	בָּר֥וּךְ יְהוָ֖ה אֱלֹהֵ֣י אֲבוֹתֵ֑ינוּ אֲשֶׁ֨ר נָתַ֤ן כָּזֹאת֙ בְּלֵ֣ב הַמֶּ֔לֶךְ לְפָאֵ֕ר אֶת־בֵּ֥ית יְהוָ֖ה אֲשֶׁ֥ר בִּירוּשָׁלָֽ͏ִם. 
28:7	וְעָלַ֣י הִטָּה־חֶ֗סֶד לִפְנֵ֤י הַמֶּ֙לֶךְ֙ וְיֽוֹעֲצָ֔יו וּלְכָל־שָׂרֵ֥י הַמֶּ֖לֶךְ הַגִּבֹּרִ֑ים וַאֲנִ֣י הִתְחַזַּ֗קְתִּי כְּיַד־יְהוָ֤ה אֱלֹהַי֙ עָלַ֔י וָאֶקְבְּצָ֧ה מִיִּשְׂרָאֵ֛ל רָאשִׁ֖ים לַעֲל֥וֹת עִמִּֽי: פ ‬ 
1:8	וְאֵ֛לֶּה רָאשֵׁ֥י אֲבֹתֵיהֶ֖ם וְהִתְיַחְשָׂ֑ם הָעֹלִ֣ים עִמִּ֗י בְּמַלְכ֛וּת אַרְתַּחְשַׁ֥סְתְּא הַמֶּ֖לֶךְ מִבָּבֶֽל: ס ‬ 
2:8	מִבְּנֵ֤י פִֽינְחָס֙ גֵּֽרְשֹׁ֔ם ס מִבְּנֵ֥י אִיתָמָ֖ר דָּנִיֵּ֑אל ס מִבְּנֵ֥י דָוִ֖יד חַטּֽוּשׁ: ס ‬ 
3:8	מִבְּנֵ֣י שְׁכַנְיָ֔ה ס מִבְּנֵ֥י פַרְעֹ֖שׁ זְכַרְיָ֑ה וְעִמּ֛וֹ הִתְיַחֵ֥שׂ לִזְכָרִ֖ים מֵאָ֥ה וַחֲמִשִּֽׁים: ס ‬ 
4:8	מִבְּנֵי֙ פַּחַ֣ת מוֹאָ֔ב אֶלְיְהֽוֹעֵינַ֖י בֶּן־זְרַֽחְיָ֑ה וְעִמּ֖וֹ מָאתַ֥יִם הַזְּכָרִֽים: ס ‬ 
5:8	מִבְּנֵ֥י שְׁכַנְיָ֖ה בֶּן־יַחֲזִיאֵ֑ל וְעִמּ֕וֹ שְׁלֹ֥שׁ מֵא֖וֹת הַזְּכָרִֽים: ס ‬ 
6:8	וּמִבְּנֵ֣י עָדִ֔ין עֶ֖בֶד בֶּן־יוֹנָתָ֑ן וְעִמּ֖וֹ חֲמִשִּׁ֥ים הַזְּכָרִֽים: ס ‬ 
7:8	וּמִבְּנֵ֣י עֵילָ֔ם יְשַֽׁעְיָ֖ה בֶּן־עֲתַלְיָ֑ה וְעִמּ֖וֹ שִׁבְעִ֥ים הַזְּכָרִֽים: ס ‬ 
8:8	וּמִבְּנֵ֣י שְׁפַטְיָ֔ה זְבַדְיָ֖ה בֶּן־מִֽיכָאֵ֑ל וְעִמּ֖וֹ שְׁמֹנִ֥ים הַזְּכָרִֽים: ס ‬ 
9:8	מִבְּנֵ֣י יוֹאָ֔ב עֹבַדְיָ֖ה בֶּן־יְחִיאֵ֑ל וְעִמּ֕וֹ מָאתַ֛יִם וּשְׁמֹנָ֥ה עָשָׂ֖ר הַזְּכָרִֽים: ס ‬ 
10:8	וּמִבְּנֵ֥י שְׁלוֹמִ֖ית בֶּן־יוֹסִפְיָ֑ה וְעִמּ֕וֹ מֵאָ֥ה וְשִׁשִּׁ֖ים הַזְּכָרִֽים: ס ‬ 
11:8	וּמִבְּנֵ֣י בֵבַ֔י זְכַרְיָ֖ה בֶּן־בֵּבָ֑י וְעִמּ֕וֹ עֶשְׂרִ֥ים וּשְׁמֹנָ֖ה הַזְּכָרִֽים: ס ‬ 
12:8	וּמִבְּנֵ֣י עַזְגָּ֔ד יוֹחָנָ֖ן בֶּן־הַקָּטָ֑ן וְעִמּ֕וֹ מֵאָ֥ה וַעֲשָׂרָ֖ה הַזְּכָרִֽים: ס ‬ 
13:8	וּמִבְּנֵ֣י אֲדֹנִיקָם֮ אַחֲרֹנִים֒ וְאֵ֣לֶּה שְׁמוֹתָ֔ם אֱלִיפֶ֖לֶט יְעִיאֵ֣ל וּֽשְׁמַעְיָ֑ה וְעִמָּהֶ֖ם שִׁשִּׁ֥ים הַזְּכָרִֽים: ס ‬ 
14:8	וּמִבְּנֵ֥י בִגְוַ֖י עוּתַ֣י *וזבוד **וְזַכּ֑וּר וְעִמּ֖וֹ שִׁבְעִ֥ים הַזְּכָרִֽים: פ ‬ 
15:8	וָֽאֶקְבְּצֵ֗ם אֶל־הַנָּהָר֙ הַבָּ֣א אֶֽל־אַהֲוָ֔א וַנַּחֲנֶ֥ה שָׁ֖ם יָמִ֣ים שְׁלֹשָׁ֑ה וָאָבִ֤ינָה בָעָם֙ וּבַכֹּ֣הֲנִ֔ים וּמִבְּנֵ֥י לֵוִ֖י לֹא־מָצָ֥אתִי שָֽׁם. 
16:8	וָאֶשְׁלְחָ֡ה לֶאֱלִיעֶ֡זֶר לַאֲרִיאֵ֡ל לִֽ֠שְׁמַעְיָה וּלְאֶלְנָתָ֨ן וּלְיָרִ֜יב וּלְאֶלְנָתָ֧ן וּלְנָתָ֛ן וְלִזְכַרְיָ֥ה וְלִמְשֻׁלָּ֖ם רָאשִׁ֑ים וּלְיוֹיָרִ֥יב וּלְאֶלְנָתָ֖ן מְבִינִֽים. 
17:8	*ואוצאה **וָאֲצַוֶּ֤ה אוֹתָם֙ עַל־אִדּ֣וֹ הָרֹ֔אשׁ בְּכָסִפְיָ֖א הַמָּק֑וֹם וָאָשִׂימָה֩ בְּפִיהֶ֨ם דְּבָרִ֜ים לְ֠דַבֵּר אֶל־אִדּ֨וֹ אָחִ֤יו *הנתונים **הַנְּתִינִים֙ בְּכָסִפְיָ֣א הַמָּק֔וֹם לְהָֽבִיא־לָ֥נוּ מְשָׁרְתִ֖ים לְבֵ֥ית אֱלֹהֵֽינוּ. 
18:8	וַיָּבִ֨יאּוּ לָ֜נוּ כְּיַד־אֱלֹהֵ֨ינוּ הַטּוֹבָ֤ה עָלֵ֙ינוּ֙ אִ֣ישׁ שֶׂ֔כֶל מִבְּנֵ֣י מַחְלִ֔י בֶּן־לֵוִ֖י בֶּן־יִשְׂרָאֵ֑ל וְשֵׁרֵֽבְיָ֛ה וּבָנָ֥יו וְאֶחָ֖יו שְׁמֹנָ֥ה עָשָֽׂר. 
19:8	וְאֶת־חֲשַׁבְיָ֔ה וְאִתּ֥וֹ יְשַֽׁעְיָ֖ה מִבְּנֵ֣י מְרָרִ֑י אֶחָ֥יו וּבְנֵיהֶ֖ם עֶשְׂרִֽים: ס ‬ 
20:8	וּמִן־הַנְּתִינִ֗ים שֶׁנָּתַ֨ן דָּוִ֤יד וְהַשָּׂרִים֙ לַעֲבֹדַ֣ת הַלְוִיִּ֔ם נְתִינִ֖ים מָאתַ֣יִם וְעֶשְׂרִ֑ים כֻּלָּ֖ם נִקְּב֥וּ בְשֵׁמֽוֹת. 
21:8	וָאֶקְרָ֨א שָׁ֥ם צוֹם֙ עַל־הַנָּהָ֣ר אַהֲוָ֔א לְהִתְעַנּ֖וֹת לִפְנֵ֣י אֱלֹהֵ֑ינוּ לְבַקֵּ֤שׁ מִמֶּ֙נּוּ֙ דֶּ֣רֶךְ יְשָׁרָ֔ה לָ֥נוּ וּלְטַפֵּ֖נוּ וּלְכָל־רְכוּשֵֽׁנוּ. 
22:8	כִּ֣י בֹ֗שְׁתִּי לִשְׁא֤וֹל מִן־הַמֶּ֙לֶךְ֙ חַ֣יִל וּפָרָשִׁ֔ים לְעָזְרֵ֥נוּ מֵאוֹיֵ֖ב בַּדָּ֑רֶךְ כִּֽי־אָמַ֨רְנוּ לַמֶּ֜לֶךְ לֵאמֹ֗ר יַד־אֱלֹהֵ֤ינוּ עַל־כָּל־מְבַקְשָׁיו֙ לְטוֹבָ֔ה וְעֻזּ֣וֹ וְאַפּ֔וֹ עַ֖ל כָּל־עֹזְבָֽיו. 
23:8	וַנָּצ֛וּמָה וַנְּבַקְשָׁ֥ה מֵאֱלֹהֵ֖ינוּ עַל־זֹ֑את וַיֵּעָתֵ֖ר לָֽנוּ. 
24:8	וָאַבְדִּ֛ילָה מִשָּׂרֵ֥י הַכֹּהֲנִ֖ים שְׁנֵ֣ים עָשָׂ֑ר לְשֵׁרֵֽבְיָ֣ה חֲשַׁבְיָ֔ה וְעִמָּהֶ֥ם מֵאֲחֵיהֶ֖ם עֲשָׂרָֽה. 
25:8	*ואשקולה **וָאֶשְׁקֳלָ֣ה לָהֶ֔ם אֶת־הַכֶּ֥סֶף וְאֶת־הַזָּהָ֖ב וְאֶת־הַכֵּלִ֑ים תְּרוּמַ֣ת בֵּית־אֱלֹהֵ֗ינוּ הַהֵרִ֙ימוּ֙ הַמֶּ֙לֶךְ֙ וְיֹעֲצָ֣יו וְשָׂרָ֔יו וְכָל־יִשְׂרָאֵ֖ל הַנִּמְצָאִֽים. 
26:8	וָאֶשְׁקֲלָ֨ה עַל־יָדָ֜ם כֶּ֗סֶף כִּכָּרִים֙ שֵֽׁשׁ־מֵא֣וֹת וַחֲמִשִּׁ֔ים וּכְלֵי־כֶ֥סֶף מֵאָ֖ה לְכִכָּרִ֑ים זָהָ֖ב מֵאָ֥ה כִכָּֽר. 
27:8	וּכְפֹרֵ֤י זָהָב֙ עֶשְׂרִ֔ים לַאֲדַרְכֹנִ֖ים אָ֑לֶף וּכְלֵ֨י נְחֹ֜שֶׁת מֻצְהָ֤ב טוֹבָה֙ שְׁנַ֔יִם חֲמוּדֹ֖ת כַּזָּהָֽב. 
28:8	וָאֹמְרָ֣ה אֲלֵהֶ֗ם אַתֶּ֥ם קֹ֙דֶשׁ֙ לַיהוָ֔ה וְהַכֵּלִ֖ים קֹ֑דֶשׁ וְהַכֶּ֤סֶף וְהַזָּהָב֙ נְדָבָ֔ה לַיהוָ֖ה אֱלֹהֵ֥י אֲבֹתֵיכֶֽם. 
29:8	שִׁקְד֣וּ וְשִׁמְר֗וּ עַֽד־תִּשְׁקְל֡וּ לִפְנֵי֩ שָׂרֵ֨י הַכֹּהֲנִ֧ים וְהַלְוִיִּ֛ם וְשָׂרֵֽי־הָאָב֥וֹת לְיִשְׂרָאֵ֖ל בִּירוּשָׁלָ֑͏ִם הַלִּשְׁכ֖וֹת בֵּ֥ית יְהוָֽה. 
30:8	וְקִבְּלוּ֙ הַכֹּהֲנִ֣ים וְהַלְוִיִּ֔ם מִשְׁקַ֛ל הַכֶּ֥סֶף וְהַזָּהָ֖ב וְהַכֵּלִ֑ים לְהָבִ֥יא לִירוּשָׁלַ֖͏ִם לְבֵ֥ית אֱלֹהֵֽינוּ: פ ‬ 
31:8	וַֽנִּסְעָ֞ה מִנְּהַ֣ר אֽ͏ַהֲוָ֗א בִּשְׁנֵ֤ים עָשָׂר֙ לַחֹ֣דֶשׁ הָרִאשׁ֔וֹן לָלֶ֖כֶת יְרוּשָׁלָ֑͏ִם וְיַד־אֱלֹהֵ֙ינוּ֙ הָיְתָ֣ה עָלֵ֔ינוּ וַיַּ֨צִּילֵ֔נוּ מִכַּ֥ף אוֹיֵ֛ב וְאוֹרֵ֖ב עַל־הַדָּֽרֶךְ. 
32:8	וַנָּב֖וֹא יְרוּשָׁלָ֑͏ִם וַנֵּ֥שֶׁב שָׁ֖ם יָמִ֥ים שְׁלֹשָֽׁה. 
33:8	וּבַיּ֣וֹם הָרְבִיעִ֡י נִשְׁקַ֣ל הַכֶּסֶף֩ וְהַזָּהָ֨ב וְהַכֵּלִ֜ים בְּבֵ֣ית אֱלֹהֵ֗ינוּ עַ֠ל יַד־מְרֵמ֤וֹת בֶּן־אֽוּרִיָּה֙ הַכֹּהֵ֔ן וְעִמּ֖וֹ אֶלְעָזָ֣ר בֶּן־פִּֽינְחָ֑ס וְעִמָּהֶ֞ם יוֹזָבָ֧ד בֶּן־יֵשׁ֛וּעַ וְנֽוֹעַדְיָ֥ה בֶן־בִּנּ֖וּי הַלְוִיִּֽם. 
34:8	בְּמִסְפָּ֥ר בְּמִשְׁקָ֖ל לַכֹּ֑ל וַיִּכָּתֵ֥ב כָּֽל־הַמִּשְׁקָ֖ל בָּעֵ֥ת הַהִֽיא: פ ‬ 
35:8	הַ֠בָּאִים מֵֽהַשְּׁבִ֨י בְנֵֽי־הַגּוֹלָ֜ה הִקְרִ֥יבוּ עֹל֣וֹת ׀ לֵאלֹהֵ֣י יִשְׂרָאֵ֗ל פָּרִ֨ים שְׁנֵים־עָשָׂ֤ר עַל־כָּל־יִשְׂרָאֵל֙ אֵילִ֣ים ׀ תִּשְׁעִ֣ים וְשִׁשָּׁ֗ה כְּבָשִׂים֙ שִׁבְעִ֣ים וְשִׁבְעָ֔ה צְפִירֵ֥י חַטָּ֖את שְׁנֵ֣ים עָשָׂ֑ר הַכֹּ֖ל עוֹלָ֥ה לַיהוָֽה: פ ‬ 
36:8	וַֽיִּתְּנ֣וּ ׀ אֶת־דָּתֵ֣י הַמֶּ֗לֶךְ לַאֲחַשְׁדַּרְפְּנֵי֙ הַמֶּ֔לֶךְ וּפַחֲו֖וֹת עֵ֣בֶר הַנָּהָ֑ר וְנִשְּׂא֥וּ אֶת־הָעָ֖ם וְאֶת־בֵּֽית־הָאֱלֹהִֽים: ס ‬ 
1:9	וּכְכַלּ֣וֹת אֵ֗לֶּה נִגְּשׁ֨וּ אֵלַ֤י הַשָּׂרִים֙ לֵאמֹ֔ר לֹֽא־נִבְדְּל֞וּ הָעָ֤ם יִשְׂרָאֵל֙ וְהַכֹּהֲנִ֣ים וְהַלְוִיִּ֔ם מֵעַמֵּ֖י הָאֲרָצ֑וֹת כְּ֠תוֹעֲבֹֽתֵיהֶם לַכְּנַעֲנִ֨י הַחִתִּ֜י הַפְּרִזִּ֣י הַיְבוּסִ֗י הָֽעַמֹּנִי֙ הַמֹּ֣אָבִ֔י הַמִּצְרִ֖י וְהָאֱמֹרִֽי. 
2:9	כִּֽי־נָשְׂא֣וּ מִבְּנֹֽתֵיהֶ֗ם לָהֶם֙ וְלִבְנֵיהֶ֔ם וְהִתְעָֽרְבוּ֙ זֶ֣רַע הַקֹּ֔דֶשׁ בְּעַמֵּ֖י הָאֲרָצ֑וֹת וְיַ֧ד הַשָּׂרִ֣ים וְהַסְּגָנִ֗ים הָֽיְתָ֛ה בַּמַּ֥עַל הַזֶּ֖ה רִאשׁוֹנָֽה: ס ‬ 
3:9	וּכְשָׁמְעִי֙ אֶת־הַדָּבָ֣ר הַזֶּ֔ה קָרַ֥עְתִּי אֶת־בִּגְדִ֖י וּמְעִילִ֑י וָאֶמְרְטָ֞ה מִשְּׂעַ֤ר רֹאשִׁי֙ וּזְקָנִ֔י וָאֵשְׁבָ֖ה מְשׁוֹמֵֽם. 
4:9	וְאֵלַ֣י יֵאָסְפ֗וּ כֹּ֚ל חָרֵד֙ בְּדִבְרֵ֣י אֱלֹהֵֽי־יִשְׂרָאֵ֔ל עַ֖ל מַ֣עַל הַגּוֹלָ֑ה וַאֲנִי֙ יֹשֵׁ֣ב מְשׁוֹמֵ֔ם עַ֖ד לְמִנְחַ֥ת הָעָֽרֶב. 
5:9	וּבְמִנְחַ֣ת הָעֶ֗רֶב קַ֚מְתִּי מִתַּֽעֲנִיתִ֔י וּבְקָרְעִ֥י בִגְדִ֖י וּמְעִילִ֑י וָֽאֶכְרְעָה֙ עַל־בִּרְכַּ֔י וָאֶפְרְשָׂ֥ה כַפַּ֖י אֶל־יְהוָ֥ה אֱלֹהָֽי. 
6:9	וָאֹמְרָ֗ה אֱלֹהַי֙ בֹּ֣שְׁתִּי וְנִכְלַ֔מְתִּי לְהָרִ֧ים אֱלֹהַ֛י פָּנַ֖י אֵלֶ֑יךָ כִּ֣י עֲוֺנֹתֵ֤ינוּ רָבוּ֙ לְמַ֣עְלָה רֹּ֔אשׁ וְאַשְׁמָתֵ֥נוּ גָדְלָ֖ה עַ֥ד לַשָּׁמָֽיִם. 
7:9	מִימֵ֣י אֲבֹתֵ֗ינוּ אֲנַ֙חְנוּ֙ בְּאַשְׁמָ֣ה גְדֹלָ֔ה עַ֖ד הַיּ֣וֹם הַזֶּ֑ה וּבַעֲוֺנֹתֵ֡ינוּ נִתַּ֡נּוּ אֲנַחְנוּ֩ מְלָכֵ֨ינוּ כֹהֲנֵ֜ינוּ בְּיַ֣ד ׀ מַלְכֵ֣י הָאֲרָצ֗וֹת בַּחֶ֜רֶב בַּשְּׁבִ֧י וּבַבִּזָּ֛ה וּבְבֹ֥שֶׁת פָּנִ֖ים כְּהַיּ֥וֹם הַזֶּֽה. 
8:9	וְעַתָּ֡ה כִּמְעַט־רֶגַע֩ הָיְתָ֨ה תְחִנָּ֜ה מֵאֵ֣ת ׀ יְהוָ֣ה אֱלֹהֵ֗ינוּ לְהַשְׁאִ֥יר לָ֙נוּ֙ פְּלֵיטָ֔ה וְלָתֶת־לָ֥נוּ יָתֵ֖ד בִּמְק֣וֹם קָדְשׁ֑וֹ לְהָאִ֤יר עֵינֵ֙ינוּ֙ אֱלֹהֵ֔ינוּ וּלְתִתֵּ֛נוּ מִֽחְיָ֥ה מְעַ֖ט בְּעַבְדֻתֵֽנוּ. 
9:9	כִּֽי־עֲבָדִ֣ים אֲנַ֔חְנוּ וּבְעַבְדֻ֔תֵנוּ לֹ֥א עֲזָבָ֖נוּ אֱלֹהֵ֑ינוּ וֽ͏ַיַּט־עָלֵ֣ינוּ חֶ֡סֶד לִפְנֵי֩ מַלְכֵ֨י פָרַ֜ס לָֽתֶת־לָ֣נוּ מִֽחְיָ֗ה לְרוֹמֵ֞ם אֶת־בֵּ֤ית אֱלֹהֵ֙ינוּ֙ וּלְהַעֲמִ֣יד אֶת־חָרְבֹתָ֔יו וְלָֽתֶת־לָ֣נוּ גָדֵ֔ר בִּֽיהוּדָ֖ה וּבִירוּשָׁלָֽ͏ִם: ס ‬ 
10:9	וְעַתָּ֛ה מַה־נֹּאמַ֥ר אֱלֹהֵ֖ינוּ אֽ͏ַחֲרֵי־זֹ֑את כִּ֥י עָזַ֖בְנוּ מִצְוֺתֶֽיךָ. 
11:9	אֲשֶׁ֣ר צִוִּ֗יתָ בְּיַ֨ד עֲבָדֶ֣יךָ הַנְּבִיאִים֮ לֵאמֹר֒ הָאָ֗רֶץ אֲשֶׁ֨ר אַתֶּ֤ם בָּאִים֙ לְרִשְׁתָּ֔הּ אֶ֤רֶץ נִדָּה֙ הִ֔יא בְּנִדַּ֖ת עַמֵּ֣י הָאֲרָצ֑וֹת בְּתוֹעֲבֹֽתֵיהֶ֗ם אֲשֶׁ֥ר מִלְא֛וּהָ מִפֶּ֥ה אֶל־פֶּ֖ה בְּטֻמְאָתָֽם. 
12:9	וְ֠עַתָּה בְּֽנוֹתֵיכֶ֞ם אַל־תִּתְּנ֣וּ לִבְנֵיהֶ֗ם וּבְנֹֽתֵיהֶם֙ אַל־תִּשְׂא֣וּ לִבְנֵיכֶ֔ם וְלֹֽא־תִדְרְשׁ֧וּ שְׁלֹמָ֛ם וְטוֹבָתָ֖ם עַד־עוֹלָ֑ם לְמַ֣עַן תֶּחֶזְק֗וּ וַאֲכַלְתֶּם֙ אֶת־ט֣וּב הָאָ֔רֶץ וְהוֹרַשְׁתֶּ֥ם לִבְנֵיכֶ֖ם עַד־עוֹלָֽם. 
13:9	וְאַֽחֲרֵי֙ כָּל־הַבָּ֣א עָלֵ֔ינוּ בְּמַעֲשֵׂ֙ינוּ֙ הָרָעִ֔ים וּבְאַשְׁמָתֵ֖נוּ הַגְּדֹלָ֑ה כִּ֣י ׀ אַתָּ֣ה אֱלֹהֵ֗ינוּ חָשַׂ֤כְתָּֽ לְמַ֙טָּה֙ מֵֽעֲוֺנֵ֔נוּ וְנָתַ֥תָּה לָּ֛נוּ פְּלֵיטָ֖ה כָּזֹֽאת. 
14:9	הֲנָשׁוּב֙ לְהָפֵ֣ר מִצְוֺתֶ֔יךָ וּ֨לְהִתְחַתֵּ֔ן בְּעַמֵּ֥י הַתֹּעֵב֖וֹת הָאֵ֑לֶּה הֲל֤וֹא תֶֽאֱנַף־בָּ֙נוּ֙ עַד־כַּלֵּ֔ה לְאֵ֥ין שְׁאֵרִ֖ית וּפְלֵיטָֽה: פ ‬ 
15:9	יְהוָ֞ה אֱלֹהֵ֤י יִשְׂרָאֵל֙ צַדִּ֣יק אַ֔תָּה כִּֽי־נִשְׁאַ֥רְנוּ פְלֵיטָ֖ה כְּהַיּ֣וֹם הַזֶּ֑ה הִנְנ֤וּ לְפָנֶ֙יךָ֙ בְּאַשְׁמָתֵ֔ינוּ כִּ֣י אֵ֥ין לַעֲמ֛וֹד לְפָנֶ֖יךָ עַל־זֹֽאת: פ ‬ 
1:10	וּכְהִתְפַּלֵּ֤ל עֶזְרָא֙ וּכְ֨הִתְוַדֹּת֔וֹ בֹּכֶה֙ וּמִתְנַפֵּ֔ל לִפְנֵ֖י בֵּ֣ית הָאֱלֹהִ֑ים נִקְבְּצוּ֩ אֵלָ֨יו מִיִּשְׂרָאֵ֜ל קָהָ֣ל רַב־מְאֹ֗ד אֲנָשִׁ֤ים וְנָשִׁים֙ וִֽילָדִ֔ים כִּֽי־בָכ֥וּ הָעָ֖ם הַרְבֵּה־בֶֽכֶה: ס ‬ 
2:10	וַיַּעַן֩ שְׁכַנְיָ֨ה בֶן־יְחִיאֵ֜ל מִבְּנֵ֤י *עולם **עֵילָם֙ וַיֹּ֣אמֶר לְעֶזְרָ֔א אֲנַ֙חְנוּ֙ מָעַ֣לְנוּ בֵאלֹהֵ֔ינוּ וַנֹּ֛שֶׁב נָשִׁ֥ים נָכְרִיּ֖וֹת מֵעַמֵּ֣י הָאָ֑רֶץ וְעַתָּ֛ה יֵשׁ־מִקְוֶ֥ה לְיִשְׂרָאֵ֖ל עַל־זֹֽאת. 
3:10	וְעַתָּ֣ה נִֽכְרָת־בְּרִ֣ית לֵ֠אלֹהֵינוּ לְהוֹצִ֨יא כָל־נָשִׁ֜ים וְהַנּוֹלָ֤ד מֵהֶם֙ בַּעֲצַ֣ת אֲדֹנָ֔י וְהַחֲרֵדִ֖ים בְּמִצְוַ֣ת אֱלֹהֵ֑ינוּ וְכַתּוֹרָ֖ה יֵעָשֶֽׂה. 
4:10	ק֛וּם כִּֽי־עָלֶ֥יךָ הַדָּבָ֖ר וַאֲנַ֣חְנוּ עִמָּ֑ךְ חֲזַ֖ק וַעֲשֵֽׂה: פ ‬ 
5:10	וַיָּ֣קָם עֶזְרָ֡א וַיַּשְׁבַּ֣ע אֶת־שָׂרֵי֩ הַכֹּהֲנִ֨ים הַלְוִיִּ֜ם וְכָל־יִשְׂרָאֵ֗ל לַעֲשׂ֛וֹת כַּדָּבָ֥ר הַזֶּ֖ה וַיִּשָּׁבֵֽעוּ. 
6:10	וַיָּ֣קָם עֶזְרָ֗א מִלִּפְנֵי֙ בֵּ֣ית הָֽאֱלֹהִ֔ים וַיֵּ֕לֶךְ אֶל־לִשְׁכַּ֖ת יְהוֹחָנָ֣ן בֶּן־אֶלְיָשִׁ֑יב וַיֵּ֣לֶךְ שָׁ֗ם לֶ֤חֶם לֹֽא־אָכַל֙ וּמַ֣יִם לֹֽא־שָׁתָ֔ה כִּ֥י מִתְאַבֵּ֖ל עַל־מַ֥עַל הַגּוֹלָֽה: ס ‬ 
7:10	וַיַּעֲבִ֨ירוּ ק֜וֹל בִּיהוּדָ֣ה וִירֽוּשָׁלִַ֗ם לְכֹל֙ בְּנֵ֣י הַגּוֹלָ֔ה לְהִקָּבֵ֖ץ יְרוּשָׁלָֽ͏ִם. 
8:10	וְכֹל֩ אֲשֶׁ֨ר לֹֽא־יָב֜וֹא לִשְׁלֹ֣שֶׁת הַיָּמִ֗ים כַּעֲצַ֤ת הַשָּׂרִים֙ וְהַזְּקֵנִ֔ים יָחֳרַ֖ם כָּל־רְכוּשׁ֑וֹ וְה֥וּא יִבָּדֵ֖ל מִקְּהַ֥ל הַגּוֹלָֽה: ס ‬ 
9:10	וַיִּקָּבְצ֣וּ כָל־אַנְשֵֽׁי־יְהוּדָה֩ וּבִנְיָמִ֨ן ׀ יְרוּשָׁלִַ֜ם לִשְׁלֹ֣שֶׁת הַיָּמִ֗ים ה֛וּא חֹ֥דֶשׁ הַתְּשִׁיעִ֖י בְּעֶשְׂרִ֣ים בַּחֹ֑דֶשׁ וַיֵּשְׁב֣וּ כָל־הָעָ֗ם בִּרְחוֹב֙ בֵּ֣ית הָאֱלֹהִ֔ים מַרְעִידִ֥ים עַל־הַדָּבָ֖ר וּמֵהַגְּשָׁמִֽים: פ ‬ 
10:10	וַיָּ֨קָם עֶזְרָ֤א הַכֹּהֵן֙ וַיֹּ֣אמֶר אֲלֵהֶ֔ם אַתֶּ֣ם מְעַלְתֶּ֔ם וַתֹּשִׁ֖יבוּ נָשִׁ֣ים נָכְרִיּ֑וֹת לְהוֹסִ֖יף עַל־אַשְׁמַ֥ת יִשְׂרָאֵֽל. 
11:10	וְעַתָּ֗ה תְּנ֥וּ תוֹדָ֛ה לַיהוָ֥ה אֱלֹהֵֽי־אֲבֹתֵיכֶ֖ם וַעֲשׂ֣וּ רְצוֹנ֑וֹ וְהִבָּֽדְלוּ֙ מֵעַמֵּ֣י הָאָ֔רֶץ וּמִן־הַנָּשִׁ֖ים הַנָּכְרִיּֽוֹת. 
12:10	וַיַּֽעְנ֧וּ כָֽל־הַקָּהָ֛ל וַיֹּאמְר֖וּ ק֣וֹל גָּד֑וֹל כֵּ֛ן *כדבריך **כִּדְבָרְךָ֥ עָלֵ֖ינוּ לַעֲשֽׂוֹת. 
13:10	אֲבָ֞ל הָעָ֥ם רָב֙ וְהָעֵ֣ת גְּשָׁמִ֔ים וְאֵ֥ין כֹּ֖חַ לַעֲמ֣וֹד בַּח֑וּץ וְהַמְּלָאכָ֗ה לֹֽא־לְי֤וֹם אֶחָד֙ וְלֹ֣א לִשְׁנַ֔יִם כִּֽי־הִרְבִּ֥ינוּ לִפְשֹׁ֖עַ בַּדָּבָ֥ר הַזֶּֽה. 
14:10	יַֽעֲמְדוּ־נָ֣א שָׂ֠רֵינוּ לְֽכָל־הַקָּהָ֞ל וְכֹ֣ל ׀ אֲשֶׁ֣ר בֶּעָרֵ֗ינוּ הַהֹשִׁ֞יב נָשִׁ֤ים נָכְרִיּוֹת֙ יָבֹא֙ לְעִתִּ֣ים מְזֻמָּנִ֔ים וְעִמָּהֶ֛ם זִקְנֵי־עִ֥יר וָעִ֖יר וְשֹׁפְטֶ֑יהָ עַ֠ד לְהָשִׁ֞יב חֲר֤וֹן אַף־אֱלֹהֵ֙ינוּ֙ מִמֶּ֔נּוּ עַ֖ד לַדָּבָ֥ר הַזֶּֽה: פ ‬ 
15:10	אַ֣ךְ יוֹנָתָ֧ן בֶּן־עֲשָׂהאֵ֛ל וְיַחְזְיָ֥ה בֶן־תִּקְוָ֖ה עָמְד֣וּ עַל־זֹ֑את וּמְשֻׁלָּ֛ם וְשַׁבְּתַ֥י הַלֵּוִ֖י עֲזָרֻֽם. 
16:10	וַיּֽ͏ַעֲשׂוּ־כֵן֮ בְּנֵ֣י הַגּוֹלָה֒ וַיִּבָּדְלוּ֩ עֶזְרָ֨א הַכֹּהֵ֜ן אֲנָשִׁ֨ים רָאשֵׁ֧י הָאָב֛וֹת לְבֵ֥ית אֲבֹתָ֖ם וְכֻלָּ֣ם בְּשֵׁמ֑וֹת וַיֵּשְׁב֗וּ בְּי֤וֹם אֶחָד֙ לַחֹ֣דֶשׁ הָעֲשִׂירִ֔י לְדַרְי֖וֹשׁ הַדָּבָֽר. 
17:10	וַיְכַלּ֣וּ בַכֹּ֔ל אֲנָשִׁ֕ים הַהֹשִׁ֖יבוּ נָשִׁ֣ים נָכְרִיּ֑וֹת עַ֛ד י֥וֹם אֶחָ֖ד לַחֹ֥דֶשׁ הָרִאשֽׁוֹן: פ ‬ 
18:10	וַיִּמָּצֵא֙ מִבְּנֵ֣י הַכֹּהֲנִ֔ים אֲשֶׁ֥ר הֹשִׁ֖יבוּ נָשִׁ֣ים נָכְרִיּ֑וֹת מִבְּנֵ֨י יֵשׁ֤וּעַ בֶּן־יֽוֹצָדָק֙ וְאֶחָ֔יו מַֽעֲשֵׂיָה֙ וֽ͏ֶאֱלִיעֶ֔זֶר וְיָרִ֖יב וּגְדַלְיָֽה. 
19:10	וַיִּתְּנ֥וּ יָדָ֖ם לְהוֹצִ֣יא נְשֵׁיהֶ֑ם וַאֲשֵׁמִ֥ים אֵֽיל־צֹ֖אן עַל־אַשְׁמָתָֽם: ס ‬ 
20:10	וּמִבְּנֵ֣י אִמֵּ֔ר חֲנָ֖נִי וּזְבַדְיָֽה: ס ‬ 
21:10	וּמִבְּנֵ֖י חָרִ֑ם מַעֲשֵׂיָ֤ה וְאֵֽלִיָּה֙ וּֽשְׁמַֽעְיָ֔ה וִיחִיאֵ֖ל וְעֻזִיָּֽה. 
22:10	וּמִבְּנֵ֖י פַּשְׁח֑וּר אֶלְיוֹעֵינַ֤י מַֽעֲשֵׂיָה֙ יִשְׁמָעֵ֣אל נְתַנְאֵ֔ל יוֹזָבָ֖ד וְאֶלְעָשָֽׂה: ס ‬ 
23:10	וּמִֽן־הַלְוִיִּ֑ם יוֹזָבָ֣ד וְשִׁמְעִ֗י וְקֵֽלָיָה֙ ה֣וּא קְלִיטָ֔א פְּתַֽחְיָ֥ה יְהוּדָ֖ה וֶאֱלִיעֶֽזֶר: ס ‬ 
24:10	וּמִן־הַמְשֹׁרְרִ֖ים אֶלְיָשִׁ֑יב וּמִן־הַשֹּׁ֣עֲרִ֔ים שַׁלֻּ֥ם וָטֶ֖לֶם וְאוּרִֽי: ס ‬ 
25:10	וּמִֽיִּשְׂרָאֵ֑ל מִבְּנֵ֣י פַרְעֹ֡שׁ רַ֠מְיָה וְיִזִּיָּ֤ה וּמַלְכִּיָּה֙ וּמִיָּמִ֣ן וְאֶלְעָזָ֔ר וּמַלְכִּיָּ֖ה וּבְנָיָֽה: ס ‬ 
26:10	וּמִבְּנֵ֖י עֵילָ֑ם מַתַּנְיָ֤ה זְכַרְיָה֙ וִיחִיאֵ֣ל וְעַבְדִּ֔י וִירֵמ֖וֹת וְאֵלִיָּֽה: ס ‬ 
27:10	וּמִבְּנֵ֖י זַתּ֑וּא אֶלְיוֹעֵנַ֤י אֶלְיָשִׁיב֙ מַתַּנְיָ֣ה וִֽירֵמ֔וֹת וְזָבָ֖ד וַעֲזִיזָֽא: ס ‬ 
28:10	וּמִבְּנֵ֖י בֵּבָ֑י יְהוֹחָנָ֥ן חֲנַנְיָ֖ה זַבַּ֥י עַתְלָֽי: ס ‬ 
29:10	וּמִבְּנֵ֖י בָּנִ֑י מְשֻׁלָּ֤ם מַלּוּךְ֙ וַעֲדָיָ֔ה יָשׁ֖וּב וּשְׁאָ֥ל *ירמות **וְרָמֽוֹת: ס ‬ 
30:10	וּמִבְּנֵ֛י פַּחַ֥ת מוֹאָ֖ב עַדְנָ֣א וּכְלָ֑ל בְּנָיָ֤ה מַעֲשֵׂיָה֙ מַתַּנְיָ֣ה בְצַלְאֵ֔ל וּבִנּ֖וּי וּמְנַשֶּֽׁה: ס ‬ 
31:10	וּבְנֵ֖י חָרִ֑ם אֱלִיעֶ֧זֶר יִשִּׁיָּ֛ה מַלְכִּיָּ֖ה שְׁמַֽעְיָ֥ה שִׁמְעֽוֹן. 
32:10	בְּנְיָמִ֥ן מַלּ֖וּךְ שְׁמַרְיָֽה: ס ‬ 
33:10	מִבְּנֵ֖י חָשֻׁ֑ם מַתְּנַ֤י מַתַּתָּה֙ זָבָ֣ד אֱלִיפֶ֔לֶט יְרֵמַ֥י מְנַשֶּׁ֖ה שִׁמְעִֽי: ס ‬ 
34:10	מִבְּנֵ֣י בָנִ֔י מַעֲדַ֥י עַמְרָ֖ם וְאוּאֵֽל: ס ‬ 
35:10	בְּנָיָ֥ה בֵדְיָ֖ה *כלהי **כְּלֽוּהוּ. 
36:10	וַנְיָ֥ה מְרֵמ֖וֹת אֶלְיָשִֽׁיב. 
37:10	מַתַּנְיָ֥ה מַתְּנַ֖י *ויעשו **וְיַעֲשָֽׂי. 
38:10	וּבָנִ֥י וּבִנּ֖וּי שִׁמְעִֽי. 
39:10	וְשֶֽׁלֶמְיָ֥ה וְנָתָ֖ן וַעֲדָיָֽה. 
40:10	מַכְנַדְבַ֥י שָׁשַׁ֖י שָׁרָֽי. 
41:10	עֲזַרְאֵ֥ל וְשֶׁלֶמְיָ֖הוּ שְׁמַרְיָֽה. 
42:10	שַׁלּ֥וּם אֲמַרְיָ֖ה יוֹסֵֽף: ס ‬ 
43:10	מִבְּנֵ֖י נְב֑וֹ יְעִיאֵ֤ל מַתִּתְיָה֙ זָבָ֣ד זְבִינָ֔א *ידו **יַדַּ֥י וְיוֹאֵ֖ל בְּנָיָֽה. 
44:10	כָּל־אֵ֕לֶּה *נשאי **נָשְׂא֖וּ נָשִׁ֣ים נָכְרִיּ֑וֹת וְיֵ֣שׁ מֵהֶ֣ם נָשִׁ֔ים וַיָּשִׂ֖ימוּ בָּנִֽים: פ ‬ 
