
Esther 
1:1	καὶ ἐγένετο μετὰ τοὺς λόγους τούτους ἐν ταῖς ἡμέραις Ἀρταξέρξου οὗτος ὁ Ἀρταξέρξης ἀπὸ τῆς Ἰνδικῆς ἑκατὸν εἴκοσι ἑπτὰ χωρῶν ἐκράτησεν 
1:2	ἐν αὐταῖς ταῖς ἡμέραις ὅτε ἐθρονίσθη ὁ βασιλεὺς Ἀρταξέρξης ἐν Σούσοις τῇ πόλει 
1:3	ἐν τῷ τρίτῳ ἔτει βασιλεύοντος αὐτοῦ δοχὴν ἐποίησεν τοῖς φίλοις καὶ τοῖς λοιποῖς ἔθνεσιν καὶ τοῖς Περσῶν καὶ Μήδων ἐνδόξοις καὶ τοῖς ἄρχουσιν τῶν σατραπῶν 
1:4	καὶ μετὰ ταῦτα μετὰ τὸ δεῖξαι αὐτοῖς τὸν πλοῦτον τῆς βασιλείας αὐτοῦ καὶ τὴν δόξαν τῆς εὐφροσύνης τοῦ πλούτου αὐτοῦ ἐπὶ ἡμέρας ἑκατὸν ὀγδοήκοντα 
1:5	ὅτε δὲ ἀνεπληρώθησαν αἱ ἡμέραι τοῦ γάμου ἐποίησεν ὁ βασιλεὺς πότον τοῖς ἔθνεσιν τοῖς εὑρεθεῖσιν εἰς τὴν πόλιν ἐπὶ ἡμέρας ἓξ ἐν αὐλῇ οἴκου τοῦ βασιλέως 
1:6	κεκοσμημένῃ βυσσίνοις καὶ καρπασίνοις τεταμένοις ἐπὶ σχοινίοις βυσσίνοις καὶ πορφυροῖς ἐπὶ κύβοις χρυσοῖς καὶ ἀργυροῖς ἐπὶ στύλοις παρίνοις καὶ λιθίνοις κλῖναι χρυσαῖ καὶ ἀργυραῖ ἐπὶ λιθοστρώτου σμαραγδίτου λίθου καὶ πιννίνου καὶ παρίνου λίθου καὶ στρωμναὶ διαφανεῖς ποικίλως διηνθισμέναι κύκλῳ ῥόδα πεπασμένα 
1:7	ποτήρια χρυσᾶ καὶ ἀργυρᾶ καὶ ἀνθράκινον κυλίκιον προκείμενον ἀπὸ ταλάντων τρισμυρίων οἶνος πολὺς καὶ ἡδύς ὃν αὐτὸς ὁ βασιλεὺς ἔπινεν 
1:8	ὁ δὲ πότος οὗτος οὐ κατὰ προκείμενον νόμον ἐγένετο οὕτως δὲ ἠθέλησεν ὁ βασιλεὺς καὶ ἐπέταξεν τοῖς οἰκονόμοις ποιῆσαι τὸ θέλημα αὐτοῦ καὶ τῶν ἀνθρώπων 
1:9	καὶ Αστιν ἡ βασίλισσα ἐποίησε πότον ταῖς γυναιξὶν ἐν τοῖς βασιλείοις ὅπου ὁ βασιλεὺς Ἀρταξέρξης 
1:10	ἐν δὲ τῇ ἡμέρᾳ τῇ ἑβδόμῃ ἡδέως γενόμενος ὁ βασιλεὺς εἶπεν τῷ Αμαν καὶ Βαζαν καὶ Θαρρα καὶ Βωραζη καὶ Ζαθολθα καὶ Αβαταζα καὶ Θαραβα τοῖς ἑπτὰ εὐνούχοις τοῖς διακόνοις τοῦ βασιλέως Ἀρταξέρξου 
1:11	εἰσαγαγεῖν τὴν βασίλισσαν πρὸς αὐτὸν βασιλεύειν αὐτὴν καὶ περιθεῖναι αὐτῇ τὸ διάδημα καὶ δεῖξαι αὐτὴν πᾶσιν τοῖς ἄρχουσιν καὶ τοῖς ἔθνεσιν τὸ κάλλος αὐτῆς ὅτι καλὴ ἦν 
1:12	καὶ οὐκ εἰσήκουσεν αὐτοῦ Αστιν ἡ βασίλισσα ἐλθεῖν μετὰ τῶν εὐνούχων καὶ ἐλυπήθη ὁ βασιλεὺς καὶ ὠργίσθη 
1:13	καὶ εἶπεν τοῖς φίλοις αὐτοῦ κατὰ ταῦτα ἐλάλησεν Αστιν ποιήσατε οὖν περὶ τούτου νόμον καὶ κρίσιν 
1:14	καὶ προσῆλθεν αὐτῷ Αρκεσαιος καὶ Σαρσαθαιος καὶ Μαλησεαρ οἱ ἄρχοντες Περσῶν καὶ Μήδων οἱ ἐγγὺς τοῦ βασιλέως οἱ πρῶτοι παρακαθήμενοι τῷ βασιλεῖ 
1:15	καὶ ἀπήγγειλαν αὐτῷ κατὰ τοὺς νόμους ὡς δεῖ ποιῆσαι Αστιν τῇ βασιλίσσῃ ὅτι οὐκ ἐποίησεν τὰ ὑπὸ τοῦ βασιλέως προσταχθέντα διὰ τῶν εὐνούχων 
1:16	καὶ εἶπεν ὁ Μουχαιος πρὸς τὸν βασιλέα καὶ τοὺς ἄρχοντας οὐ τὸν βασιλέα μόνον ἠδίκησεν Αστιν ἡ βασίλισσα ἀλλὰ καὶ πάντας τοὺς ἄρχοντας καὶ τοὺς ἡγουμένους τοῦ βασιλέως 
1:17	καὶ γὰρ διηγήσατο αὐτοῖς τὰ ῥήματα τῆς βασιλίσσης καὶ ὡς ἀντεῖπεν τῷ βασιλεῖ ὡς οὖν ἀντεῖπεν τῷ βασιλεῖ Ἀρταξέρξῃ 
1:18	οὕτως σήμερον αἱ τυραννίδες αἱ λοιπαὶ τῶν ἀρχόντων Περσῶν καὶ Μήδων ἀκούσασαι τὰ τῷ βασιλεῖ λεχθέντα ὑπ᾽ αὐτῆς τολμήσουσιν ὁμοίως ἀτιμάσαι τοὺς ἄνδρας αὐτῶν 
1:19	εἰ οὖν δοκεῖ τῷ βασιλεῖ προσταξάτω βασιλικόν καὶ γραφήτω κατὰ τοὺς νόμους Μήδων καὶ Περσῶν καὶ μὴ ἄλλως χρησάσθω μηδὲ εἰσελθάτω ἔτι ἡ βασίλισσα πρὸς αὐτόν καὶ τὴν βασιλείαν αὐτῆς δότω ὁ βασιλεὺς γυναικὶ κρείττονι αὐτῆς 
1:20	καὶ ἀκουσθήτω ὁ νόμος ὁ ὑπὸ τοῦ βασιλέως ὃν ἐὰν ποιῇ ἐν τῇ βασιλείᾳ αὐτοῦ καὶ οὕτως πᾶσαι αἱ γυναῖκες περιθήσουσιν τιμὴν τοῖς ἀνδράσιν ἑαυτῶν ἀπὸ πτωχοῦ ἕως πλουσίου 
1:21	καὶ ἤρεσεν ὁ λόγος τῷ βασιλεῖ καὶ τοῖς ἄρχουσι καὶ ἐποίησεν ὁ βασιλεὺς καθὰ ἐλάλησεν ὁ Μουχαιος 
1:22	καὶ ἀπέστειλεν εἰς πᾶσαν τὴν βασιλείαν κατὰ χώραν κατὰ τὴν λέξιν αὐτῶν ὥστε εἶναι φόβον αὐτοῖς ἐν ταῖς οἰκίαις αὐτῶν 
2:1	καὶ μετὰ τοὺς λόγους τούτους ἐκόπασεν ὁ βασιλεὺς τοῦ θυμοῦ καὶ οὐκέτι ἐμνήσθη τῆς Αστιν μνημονεύων οἷα ἐλάλησεν καὶ ὡς κατέκρινεν αὐτήν 
2:2	καὶ εἶπαν οἱ διάκονοι τοῦ βασιλέως ζητηθήτω τῷ βασιλεῖ κοράσια ἄφθορα καλὰ τῷ εἴδει 
2:3	καὶ καταστήσει ὁ βασιλεὺς κωμάρχας ἐν πάσαις ταῖς χώραις τῆς βασιλείας αὐτοῦ καὶ ἐπιλεξάτωσαν κοράσια παρθενικὰ καλὰ τῷ εἴδει εἰς Σουσαν τὴν πόλιν εἰς τὸν γυναικῶνα καὶ παραδοθήτωσαν τῷ εὐνούχῳ τοῦ βασιλέως τῷ φύλακι τῶν γυναικῶν καὶ δοθήτω σμῆγμα καὶ ἡ λοιπὴ ἐπιμέλεια 
2:4	καὶ ἡ γυνή ἣ ἂν ἀρέσῃ τῷ βασιλεῖ βασιλεύσει ἀντὶ Αστιν καὶ ἤρεσεν τῷ βασιλεῖ τὸ πρᾶγμα καὶ ἐποίησεν οὕτως 
2:5	καὶ ἄνθρωπος ἦν Ιουδαῖος ἐν Σούσοις τῇ πόλει καὶ ὄνομα αὐτῷ Μαρδοχαῖος ὁ τοῦ Ιαϊρου τοῦ Σεμεϊου τοῦ Κισαιου ἐκ φυλῆς Βενιαμιν 
2:6	ὃς ἦν αἰχμάλωτος ἐξ Ιερουσαλημ ἣν ᾐχμαλώτευσεν Ναβουχοδονοσορ βασιλεὺς Βαβυλῶνος 
2:7	καὶ ἦν τούτῳ παῖς θρεπτή θυγάτηρ Αμιναδαβ ἀδελφοῦ πατρὸς αὐτοῦ καὶ ὄνομα αὐτῇ Εσθηρ ἐν δὲ τῷ μεταλλάξαι αὐτῆς τοὺς γονεῖς ἐπαίδευσεν αὐτὴν ἑαυτῷ εἰς γυναῖκα καὶ ἦν τὸ κοράσιον καλὸν τῷ εἴδει 
2:8	καὶ ὅτε ἠκούσθη τὸ τοῦ βασιλέως πρόσταγμα συνήχθησαν κοράσια πολλὰ εἰς Σουσαν τὴν πόλιν ὑπὸ χεῖρα Γαι καὶ ἤχθη Εσθηρ πρὸς Γαι τὸν φύλακα τῶν γυναικῶν 
2:9	καὶ ἤρεσεν αὐτῷ τὸ κοράσιον καὶ εὗρεν χάριν ἐνώπιον αὐτοῦ καὶ ἔσπευσεν αὐτῇ δοῦναι τὸ σμῆγμα καὶ τὴν μερίδα καὶ τὰ ἑπτὰ κοράσια τὰ ἀποδεδειγμένα αὐτῇ ἐκ βασιλικοῦ καὶ ἐχρήσατο αὐτῇ καλῶς καὶ ταῖς ἅβραις αὐτῆς ἐν τῷ γυναικῶνι 
2:10	καὶ οὐχ ὑπέδειξεν Εσθηρ τὸ γένος αὐτῆς οὐδὲ τὴν πατρίδα ὁ γὰρ Μαρδοχαῖος ἐνετείλατο αὐτῇ μὴ ἀπαγγεῖλαι 
2:11	καθ᾽ ἑκάστην δὲ ἡμέραν ὁ Μαρδοχαῖος περιεπάτει κατὰ τὴν αὐλὴν τὴν γυναικείαν ἐπισκοπῶν τί Εσθηρ συμβήσεται 
2:12	οὗτος δὲ ἦν καιρὸς κορασίου εἰσελθεῖν πρὸς τὸν βασιλέα ὅταν ἀναπληρώσῃ μῆνας δέκα δύο οὕτως γὰρ ἀναπληροῦνται αἱ ἡμέραι τῆς θεραπείας μῆνας ἓξ ἀλειφόμεναι ἐν σμυρνίνῳ ἐλαίῳ καὶ μῆνας ἓξ ἐν τοῖς ἀρώμασιν καὶ ἐν τοῖς σμήγμασιν τῶν γυναικῶν 
2:13	καὶ τότε εἰσπορεύεται πρὸς τὸν βασιλέα καὶ ὃ ἐὰν εἴπῃ παραδώσει αὐτῇ συνεισέρχεσθαι αὐτῇ ἀπὸ τοῦ γυναικῶνος ἕως τῶν βασιλείων 
2:14	δείλης εἰσπορεύεται καὶ πρὸς ἡμέραν ἀποτρέχει εἰς τὸν γυναικῶνα τὸν δεύτερον οὗ Γαι ὁ εὐνοῦχος τοῦ βασιλέως ὁ φύλαξ τῶν γυναικῶν καὶ οὐκέτι εἰσπορεύεται πρὸς τὸν βασιλέα ἐὰν μὴ κληθῇ ὀνόματι 
2:15	ἐν δὲ τῷ ἀναπληροῦσθαι τὸν χρόνον Εσθηρ τῆς θυγατρὸς Αμιναδαβ ἀδελφοῦ πατρὸς Μαρδοχαίου εἰσελθεῖν πρὸς τὸν βασιλέα οὐδὲν ἠθέτησεν ὧν αὐτῇ ἐνετείλατο ὁ εὐνοῦχος ὁ φύλαξ τῶν γυναικῶν ἦν γὰρ Εσθηρ εὑρίσκουσα χάριν παρὰ πάντων τῶν βλεπόντων αὐτήν 
2:16	καὶ εἰσῆλθεν Εσθηρ πρὸς Ἀρταξέρξην τὸν βασιλέα τῷ δωδεκάτῳ μηνί ὅς ἐστιν Αδαρ τῷ ἑβδόμῳ ἔτει τῆς βασιλείας αὐτοῦ 
2:17	καὶ ἠράσθη ὁ βασιλεὺς Εσθηρ καὶ εὗρεν χάριν παρὰ πάσας τὰς παρθένους καὶ ἐπέθηκεν αὐτῇ τὸ διάδημα τὸ γυναικεῖον 
2:18	καὶ ἐποίησεν ὁ βασιλεὺς πότον πᾶσι τοῖς φίλοις αὐτοῦ καὶ ταῖς δυνάμεσιν ἐπὶ ἡμέρας ἑπτὰ καὶ ὕψωσεν τοὺς γάμους Εσθηρ καὶ ἄφεσιν ἐποίησεν τοῖς ὑπὸ τὴν βασιλείαν αὐτοῦ 
2:19	ὁ δὲ Μαρδοχαῖος ἐθεράπευεν ἐν τῇ αὐλῇ 
2:20	ἡ δὲ Εσθηρ οὐχ ὑπέδειξεν τὴν πατρίδα αὐτῆς οὕτως γὰρ ἐνετείλατο αὐτῇ Μαρδοχαῖος φοβεῖσθαι τὸν θεὸν καὶ ποιεῖν τὰ προστάγματα αὐτοῦ καθὼς ἦν μετ᾽ αὐτοῦ καὶ Εσθηρ οὐ μετήλλαξεν τὴν ἀγωγὴν αὐτῆς 
2:21	καὶ ἐλυπήθησαν οἱ δύο εὐνοῦχοι τοῦ βασιλέως οἱ ἀρχισωματοφύλακες ὅτι προήχθη Μαρδοχαῖος καὶ ἐζήτουν ἀποκτεῖναι Ἀρταξέρξην τὸν βασιλέα 
2:22	καὶ ἐδηλώθη Μαρδοχαίῳ ὁ λόγος καὶ ἐσήμανεν Εσθηρ καὶ αὐτὴ ἐνεφάνισεν τῷ βασιλεῖ τὰ τῆς ἐπιβουλῆς 
2:23	ὁ δὲ βασιλεὺς ἤτασεν τοὺς δύο εὐνούχους καὶ ἐκρέμασεν αὐτούς καὶ προσέταξεν ὁ βασιλεὺς καταχωρίσαι εἰς μνημόσυνον ἐν τῇ βασιλικῇ βιβλιοθήκῃ ὑπὲρ τῆς εὐνοίας Μαρδοχαίου ἐν ἐγκωμίῳ 
3:1	μετὰ δὲ ταῦτα ἐδόξασεν ὁ βασιλεὺς Ἀρταξέρξης Αμαν Αμαδαθου Βουγαῖον καὶ ὕψωσεν αὐτόν καὶ ἐπρωτοβάθρει πάντων τῶν φίλων αὐτοῦ 
3:2	καὶ πάντες οἱ ἐν τῇ αὐλῇ προσεκύνουν αὐτῷ οὕτως γὰρ προσέταξεν ὁ βασιλεὺς ποιῆσαι ὁ δὲ Μαρδοχαῖος οὐ προσεκύνει αὐτῷ 
3:3	καὶ ἐλάλησαν οἱ ἐν τῇ αὐλῇ τοῦ βασιλέως τῷ Μαρδοχαίῳ Μαρδοχαῖε τί παρακούεις τὰ ὑπὸ τοῦ βασιλέως λεγόμενα 
3:4	καθ᾽ ἑκάστην ἡμέραν ἐλάλουν αὐτῷ καὶ οὐχ ὑπήκουεν αὐτῶν καὶ ὑπέδειξαν τῷ Αμαν Μαρδοχαῖον τοῖς τοῦ βασιλέως λόγοις ἀντιτασσόμενον καὶ ὑπέδειξεν αὐτοῖς ὁ Μαρδοχαῖος ὅτι Ιουδαῖός ἐστιν 
3:5	καὶ ἐπιγνοὺς Αμαν ὅτι οὐ προσκυνεῖ αὐτῷ Μαρδοχαῖος ἐθυμώθη σφόδρα 
3:6	καὶ ἐβουλεύσατο ἀφανίσαι πάντας τοὺς ὑπὸ τὴν Ἀρταξέρξου βασιλείαν Ιουδαίους 
3:7	καὶ ἐποίησεν ψήφισμα ἐν ἔτει δωδεκάτῳ τῆς βασιλείας Ἀρταξέρξου καὶ ἔβαλεν κλήρους ἡμέραν ἐξ ἡμέρας καὶ μῆνα ἐκ μηνὸς ὥστε ἀπολέσαι ἐν μιᾷ ἡμέρᾳ τὸ γένος Μαρδοχαίου καὶ ἔπεσεν ὁ κλῆρος εἰς τὴν τεσσαρεσκαιδεκάτην τοῦ μηνός ὅς ἐστιν Αδαρ 
3:8	καὶ ἐλάλησεν πρὸς τὸν βασιλέα Ἀρταξέρξην λέγων ὑπάρχει ἔθνος διεσπαρμένον ἐν τοῖς ἔθνεσιν ἐν πάσῃ τῇ βασιλείᾳ σου οἱ δὲ νόμοι αὐτῶν ἔξαλλοι παρὰ πάντα τὰ ἔθνη τῶν δὲ νόμων τοῦ βασιλέως παρακούουσιν καὶ οὐ συμφέρει τῷ βασιλεῖ ἐᾶσαι αὐτούς 
3:9	εἰ δοκεῖ τῷ βασιλεῖ δογματισάτω ἀπολέσαι αὐτούς κἀγὼ διαγράψω εἰς τὸ γαζοφυλάκιον τοῦ βασιλέως ἀργυρίου τάλαντα μύρια 
3:10	καὶ περιελόμενος ὁ βασιλεὺς τὸν δακτύλιον ἔδωκεν εἰς χεῖρα τῷ Αμαν σφραγίσαι κατὰ τῶν γεγραμμένων κατὰ τῶν Ιουδαίων 
3:11	καὶ εἶπεν ὁ βασιλεὺς τῷ Αμαν τὸ μὲν ἀργύριον ἔχε τῷ δὲ ἔθνει χρῶ ὡς βούλει 
3:12	καὶ ἐκλήθησαν οἱ γραμματεῖς τοῦ βασιλέως μηνὶ πρώτῳ τῇ τρισκαιδεκάτῃ καὶ ἔγραψαν ὡς ἐπέταξεν Αμαν τοῖς στρατηγοῖς καὶ τοῖς ἄρχουσιν κατὰ πᾶσαν χώραν ἀπὸ Ἰνδικῆς ἕως τῆς Αἰθιοπίας ταῖς ἑκατὸν εἴκοσι ἑπτὰ χώραις τοῖς τε ἄρχουσι τῶν ἐθνῶν κατὰ τὴν αὐτῶν λέξιν δι᾽ Ἀρταξέρξου τοῦ βασιλέως 
3:13	καὶ ἀπεστάλη διὰ βιβλιαφόρων εἰς τὴν Ἀρταξέρξου βασιλείαν ἀφανίσαι τὸ γένος τῶν Ιουδαίων ἐν ἡμέρᾳ μιᾷ μηνὸς δωδεκάτου ὅς ἐστιν Αδαρ καὶ διαρπάσαι τὰ ὑπάρχοντα αὐτῶν 
3:14	τὰ δὲ ἀντίγραφα τῶν ἐπιστολῶν ἐξετίθετο κατὰ χώραν καὶ προσετάγη πᾶσι τοῖς ἔθνεσιν ἑτοίμους εἶναι εἰς τὴν ἡμέραν ταύτην 
3:15	ἐσπεύδετο δὲ τὸ πρᾶγμα καὶ εἰς Σουσαν ὁ δὲ βασιλεὺς καὶ Αμαν ἐκωθωνίζοντο ἐταράσσετο δὲ ἡ πόλις 
4:1	ὁ δὲ Μαρδοχαῖος ἐπιγνοὺς τὸ συντελούμενον διέρρηξεν τὰ ἱμάτια αὐτοῦ καὶ ἐνεδύσατο σάκκον καὶ κατεπάσατο σποδὸν καὶ ἐκπηδήσας διὰ τῆς πλατείας τῆς πόλεως ἐβόα φωνῇ μεγάλῃ αἴρεται ἔθνος μηδὲν ἠδικηκός 
4:2	καὶ ἦλθεν ἕως τῆς πύλης τοῦ βασιλέως καὶ ἔστη οὐ γὰρ ἦν ἐξὸν αὐτῷ εἰσελθεῖν εἰς τὴν αὐλὴν σάκκον ἔχοντι καὶ σποδόν 
4:3	καὶ ἐν πάσῃ χώρᾳ οὗ ἐξετίθετο τὰ γράμματα κραυγὴ καὶ κοπετὸς καὶ πένθος μέγα τοῖς Ιουδαίοις σάκκον καὶ σποδὸν ἔστρωσαν ἑαυτοῖς 
4:4	καὶ εἰσῆλθον αἱ ἅβραι καὶ οἱ εὐνοῦχοι τῆς βασιλίσσης καὶ ἀνήγγειλαν αὐτῇ καὶ ἐταράχθη ἀκούσασα τὸ γεγονὸς καὶ ἀπέστειλεν στολίσαι τὸν Μαρδοχαῖον καὶ ἀφελέσθαι αὐτοῦ τὸν σάκκον ὁ δὲ οὐκ ἐπείσθη 
4:5	ἡ δὲ Εσθηρ προσεκαλέσατο Αχραθαῖον τὸν εὐνοῦχον αὐτῆς ὃς παρειστήκει αὐτῇ καὶ ἀπέστειλεν μαθεῖν αὐτῇ παρὰ τοῦ Μαρδοχαίου τὸ ἀκριβές 
4:6	Και βγήκε στον Μαροδοχαίο στην οδό της πόλης που είναι μπροστά από την πύλη του βασιλιά 
4:7	ὁ δὲ Μαρδοχαῖος ὑπέδειξεν αὐτῷ τὸ γεγονὸς καὶ τὴν ἐπαγγελίαν ἣν ἐπηγγείλατο Αμαν τῷ βασιλεῖ εἰς τὴν γάζαν ταλάντων μυρίων ἵνα ἀπολέσῃ τοὺς Ιουδαίους 
4:8	καὶ τὸ ἀντίγραφον τὸ ἐν Σούσοις ἐκτεθὲν ὑπὲρ τοῦ ἀπολέσθαι αὐτοὺς ἔδωκεν αὐτῷ δεῖξαι τῇ Εσθηρ καὶ εἶπεν αὐτῷ ἐντείλασθαι αὐτῇ εἰσελθούσῃ παραιτήσασθαι τὸν βασιλέα καὶ ἀξιῶσαι αὐτὸν περὶ τοῦ λαοῦ μνησθεῖσα ἡμερῶν ταπεινώσεώς σου ὡς ἐτράφης ἐν χειρί μου διότι Αμαν ὁ δευτερεύων τῷ βασιλεῖ ἐλάλησεν καθ᾽ ἡμῶν εἰς θάνατον ἐπικάλεσαι τὸν κύριον καὶ λάλησον τῷ βασιλεῖ περὶ ἡμῶν καὶ ῥῦσαι ἡμᾶς ἐκ θανάτου 
4:9	εἰσελθὼν δὲ ὁ Αχραθαῖος ἐλάλησεν αὐτῇ πάντας τοὺς λόγους τούτους 
4:10	εἶπεν δὲ Εσθηρ πρὸς Αχραθαῖον πορεύθητι πρὸς Μαρδοχαῖον καὶ εἰπὸν ὅτι 
4:11	τὰ ἔθνη πάντα τῆς βασιλείας γινώσκει ὅτι πᾶς ἄνθρωπος ἢ γυνή ὃς εἰσελεύσεται πρὸς τὸν βασιλέα εἰς τὴν αὐλὴν τὴν ἐσωτέραν ἄκλητος οὐκ ἔστιν αὐτῷ σωτηρία πλὴν ᾧ ἐκτείνει ὁ βασιλεὺς τὴν χρυσῆν ῥάβδον οὗτος σωθήσεται κἀγὼ οὐ κέκλημαι εἰσελθεῖν πρὸς τὸν βασιλέα εἰσὶν αὗται ἡμέραι τριάκοντα 
4:12	καὶ ἀπήγγειλεν Αχραθαῖος Μαρδοχαίῳ πάντας τοὺς λόγους Εσθηρ 
4:13	καὶ εἶπεν Μαρδοχαῖος πρὸς Αχραθαῖον πορεύθητι καὶ εἰπὸν αὐτῇ Εσθηρ μὴ εἴπῃς σεαυτῇ ὅτι σωθήσῃ μόνη ἐν τῇ βασιλείᾳ παρὰ πάντας τοὺς Ιουδαίους 
4:14	ὡς ὅτι ἐὰν παρακούσῃς ἐν τούτῳ τῷ καιρῷ ἄλλοθεν βοήθεια καὶ σκέπη ἔσται τοῖς Ιουδαίοις σὺ δὲ καὶ ὁ οἶκος τοῦ πατρός σου ἀπολεῖσθε καὶ τίς οἶδεν εἰ εἰς τὸν καιρὸν τοῦτον ἐβασίλευσας 
4:15	καὶ ἐξαπέστειλεν Εσθηρ τὸν ἥκοντα πρὸς αὐτὴν πρὸς Μαρδοχαῖον λέγουσα 
4:16	βαδίσας ἐκκλησίασον τοὺς Ιουδαίους τοὺς ἐν Σούσοις καὶ νηστεύσατε ἐπ᾽ ἐμοὶ καὶ μὴ φάγητε μηδὲ πίητε ἐπὶ ἡμέρας τρεῖς νύκτα καὶ ἡμέραν κἀγὼ δὲ καὶ αἱ ἅβραι μου ἀσιτήσομεν καὶ τότε εἰσελεύσομαι πρὸς τὸν βασιλέα παρὰ τὸν νόμον ἐὰν καὶ ἀπολέσθαι με ᾖ 
4:17	καὶ βαδίσας Μαρδοχαῖος ἐποίησεν ὅσα ἐνετείλατο αὐτῷ Εσθηρ 
5:1	καὶ ἐγενήθη ἐν τῇ ἡμέρᾳ τῇ τρίτῃ ὡς ἐπαύσατο προσευχομένη ἐξεδύσατο τὰ ἱμάτια τῆς θεραπείας καὶ περιεβάλετο τὴν δόξαν αὐτῆς 1a) καὶ γενηθεῖσα ἐπιφανὴς ἐπικαλεσαμένη τὸν πάντων ἐπόπτην θεὸν καὶ σωτῆρα παρέλαβεν τὰς δύο ἅβρας καὶ τῇ μὲν μιᾷ ἐπηρείδετο ὡς τρυφερευομένη ἡ δὲ ἑτέρα ἐπηκολούθει κουφίζουσα τὴν ἔνδυσιν αὐτῆς 
5:1b	καὶ αὐτὴ ἐρυθριῶσα ἀκμῇ κάλλους αὐτῆς καὶ τὸ πρόσωπον αὐτῆς ἱλαρὸν ὡς προσφιλές ἡ δὲ καρδία αὐτῆς ἀπεστενωμένη ἀπὸ τοῦ φόβου 
5:1c	καὶ εἰσελθοῦσα πάσας τὰς θύρας κατέστη ἐνώπιον τοῦ βασιλέως καὶ αὐτὸς ἐκάθητο ἐπὶ τοῦ θρόνου τῆς βασιλείας αὐτοῦ καὶ πᾶσαν στολὴν τῆς ἐπιφανείας αὐτοῦ ἐνεδεδύκει ὅλος διὰ χρυσοῦ καὶ λίθων πολυτελῶν καὶ ἦν φοβερὸς σφόδρα 
5:1d	καὶ ἄρας τὸ πρόσωπον αὐτοῦ πεπυρωμένον δόξῃ ἐν ἀκμῇ θυμοῦ ἔβλεψεν καὶ ἔπεσεν ἡ βασίλισσα καὶ μετέβαλεν τὸ χρῶμα αὐτῆς ἐν ἐκλύσει καὶ κατεπέκυψεν ἐπὶ τὴν κεφαλὴν τῆς ἅβρας τῆς προπορευομένης 
5:1e	καὶ μετέβαλεν ὁ θεὸς τὸ πνεῦμα τοῦ βασιλέως εἰς πραΰτητα καὶ ἀγωνιάσας ἀνεπήδησεν ἀπὸ τοῦ θρόνου αὐτοῦ καὶ ἀνέλαβεν αὐτὴν ἐπὶ τὰς ἀγκάλας αὐτοῦ μέχρις οὗ κατέστη καὶ παρεκάλει αὐτὴν λόγοις εἰρηνικοῖς καὶ εἶπεν αὐτῇ 
5:1f	τί ἐστιν Εσθηρ ἐγὼ ὁ ἀδελφός σου θάρσει οὐ μὴ ἀποθάνῃς ὅτι κοινὸν τὸ πρόσταγμα ἡμῶν ἐστιν πρόσελθε 
5:2	καὶ ἄρας τὴν χρυσῆν ῥάβδον ἐπέθηκεν ἐπὶ τὸν τράχηλον αὐτῆς καὶ ἠσπάσατο αὐτὴν καὶ εἶπεν λάλησόν μοι 2a) καὶ εἶπεν αὐτῷ εἶδόν σε κύριε ὡς ἄγγελον θεοῦ καὶ ἐταράχθη ἡ καρδία μου ἀπὸ φόβου τῆς δόξης σου ὅτι θαυμαστὸς εἶ κύριε καὶ τὸ πρόσωπόν σου χαρίτων μεστόν ( 
5:2b	ἐν δὲ τῷ διαλέγεσθαι αὐτὴν ἔπεσεν ἀπὸ ἐκλύσεως αὐτῆς καὶ ὁ βασιλεὺς ἐταράσσετο καὶ πᾶσα ἡ θεραπεία αὐτοῦ παρεκάλει αὐτήν 
5:3	καὶ εἶπεν ὁ βασιλεύς τί θέλεις Εσθηρ καὶ τί σού ἐστιν τὸ ἀξίωμα ἕως τοῦ ἡμίσους τῆς βασιλείας μου καὶ ἔσται σοι 
5:4	εἶπεν δὲ Εσθηρ ἡμέρα μου ἐπίσημος σήμερόν ἐστιν εἰ οὖν δοκεῖ τῷ βασιλεῖ ἐλθάτω καὶ αὐτὸς καὶ Αμαν εἰς τὴν δοχήν ἣν ποιήσω σήμερον 
5:5	καὶ εἶπεν ὁ βασιλεύς κατασπεύσατε Αμαν ὅπως ποιήσωμεν τὸν λόγον Εσθηρ καὶ παραγίνονται ἀμφότεροι εἰς τὴν δοχήν ἣν εἶπεν Εσθηρ 
5:6	ἐν δὲ τῷ πότῳ εἶπεν ὁ βασιλεὺς πρὸς Εσθηρ τί ἐστιν βασίλισσα Εσθηρ καὶ ἔσται σοι ὅσα ἀξιοῖς 
5:7	καὶ εἶπεν τὸ αἴτημά μου καὶ τὸ ἀξίωμά μου 
5:8	εἰ εὗρον χάριν ἐνώπιον τοῦ βασιλέως ἐλθάτω ὁ βασιλεὺς καὶ Αμαν ἐπὶ τὴν αὔριον εἰς τὴν δοχήν ἣν ποιήσω αὐτοῖς καὶ αὔριον ποιήσω τὰ αὐτά 
5:9	καὶ ἐξῆλθεν ὁ Αμαν ἀπὸ τοῦ βασιλέως ὑπερχαρὴς εὐφραινόμενος ἐν δὲ τῷ ἰδεῖν Αμαν Μαρδοχαῖον τὸν Ιουδαῖον ἐν τῇ αὐλῇ ἐθυμώθη σφόδρα 
5:10	καὶ εἰσελθὼν εἰς τὰ ἴδια ἐκάλεσεν τοὺς φίλους καὶ Ζωσαραν τὴν γυναῖκα αὐτοῦ 
5:11	καὶ ὑπέδειξεν αὐτοῖς τὸν πλοῦτον αὐτοῦ καὶ τὴν δόξαν ἣν ὁ βασιλεὺς αὐτῷ περιέθηκεν καὶ ὡς ἐποίησεν αὐτὸν πρωτεύειν καὶ ἡγεῖσθαι τῆς βασιλείας 
5:12	καὶ εἶπεν Αμαν οὐ κέκληκεν ἡ βασίλισσα μετὰ τοῦ βασιλέως οὐδένα εἰς τὴν δοχὴν ἀλλ᾽ ἢ ἐμέ καὶ εἰς τὴν αὔριον κέκλημαι 
5:13	καὶ ταῦτά μοι οὐκ ἀρέσκει ὅταν ἴδω Μαρδοχαῖον τὸν Ιουδαῖον ἐν τῇ αὐλῇ 
5:14	καὶ εἶπεν πρὸς αὐτὸν Ζωσαρα ἡ γυνὴ αὐτοῦ καὶ οἱ φίλοι κοπήτω σοι ξύλον πηχῶν πεντήκοντα ὄρθρου δὲ εἰπὸν τῷ βασιλεῖ καὶ κρεμασθήτω Μαρδοχαῖος ἐπὶ τοῦ ξύλου σὺ δὲ εἴσελθε εἰς τὴν δοχὴν σὺν τῷ βασιλεῖ καὶ εὐφραίνου καὶ ἤρεσεν τὸ ῥῆμα τῷ Αμαν καὶ ἡτοιμάσθη τὸ ξύλον 
6:1	ὁ δὲ κύριος ἀπέστησεν τὸν ὕπνον ἀπὸ τοῦ βασιλέως τὴν νύκτα ἐκείνην καὶ εἶπεν τῷ διδασκάλῳ αὐτοῦ εἰσφέρειν γράμματα μνημόσυνα τῶν ἡμερῶν ἀναγινώσκειν αὐτῷ 
6:2	εὗρεν δὲ τὰ γράμματα τὰ γραφέντα περὶ Μαρδοχαίου ὡς ἀπήγγειλεν τῷ βασιλεῖ περὶ τῶν δύο εὐνούχων τοῦ βασιλέως ἐν τῷ φυλάσσειν αὐτοὺς καὶ ζητῆσαι ἐπιβαλεῖν τὰς χεῖρας Ἀρταξέρξῃ 
6:3	εἶπεν δὲ ὁ βασιλεύς τίνα δόξαν ἢ χάριν ἐποιήσαμεν τῷ Μαρδοχαίῳ καὶ εἶπαν οἱ διάκονοι τοῦ βασιλέως οὐκ ἐποίησας αὐτῷ οὐδέν 
6:4	ἐν δὲ τῷ πυνθάνεσθαι τὸν βασιλέα περὶ τῆς εὐνοίας Μαρδοχαίου ἰδοὺ Αμαν ἐν τῇ αὐλῇ εἶπεν δὲ ὁ βασιλεύς τίς ἐν τῇ αὐλῇ ὁ δὲ Αμαν εἰσῆλθεν εἰπεῖν τῷ βασιλεῖ κρεμάσαι τὸν Μαρδοχαῖον ἐπὶ τῷ ξύλῳ ᾧ ἡτοίμασεν 
6:5	καὶ εἶπαν οἱ διάκονοι τοῦ βασιλέως ἰδοὺ Αμαν ἕστηκεν ἐν τῇ αὐλῇ καὶ εἶπεν ὁ βασιλεύς καλέσατε αὐτόν 
6:6	εἶπεν δὲ ὁ βασιλεὺς τῷ Αμαν τί ποιήσω τῷ ἀνθρώπῳ ὃν ἐγὼ θέλω δοξάσαι εἶπεν δὲ ἐν ἑαυτῷ Αμαν τίνα θέλει ὁ βασιλεὺς δοξάσαι εἰ μὴ ἐμέ 
6:7	εἶπεν δὲ πρὸς τὸν βασιλέα ἄνθρωπον ὃν ὁ βασιλεὺς θέλει δοξάσαι 
6:8	ἐνεγκάτωσαν οἱ παῖδες τοῦ βασιλέως στολὴν βυσσίνην ἣν ὁ βασιλεὺς περιβάλλεται καὶ ἵππον ἐφ᾽ ὃν ὁ βασιλεὺς ἐπιβαίνει 
6:9	καὶ δότω ἑνὶ τῶν φίλων τοῦ βασιλέως τῶν ἐνδόξων καὶ στολισάτω τὸν ἄνθρωπον ὃν ὁ βασιλεὺς ἀγαπᾷ καὶ ἀναβιβασάτω αὐτὸν ἐπὶ τὸν ἵππον καὶ κηρυσσέτω διὰ τῆς πλατείας τῆς πόλεως λέγων οὕτως ἔσται παντὶ ἀνθρώπῳ ὃν ὁ βασιλεὺς δοξάζει 
6:10	εἶπεν δὲ ὁ βασιλεὺς τῷ Αμαν καθὼς ἐλάλησας οὕτως ποίησον τῷ Μαρδοχαίῳ τῷ Ιουδαίῳ τῷ θεραπεύοντι ἐν τῇ αὐλῇ καὶ μὴ παραπεσάτω σου λόγος ὧν ἐλάλησας 
6:11	ἔλαβεν δὲ Αμαν τὴν στολὴν καὶ τὸν ἵππον καὶ ἐστόλισεν τὸν Μαρδοχαῖον καὶ ἀνεβίβασεν αὐτὸν ἐπὶ τὸν ἵππον καὶ διῆλθεν διὰ τῆς πλατείας τῆς πόλεως καὶ ἐκήρυσσεν λέγων οὕτως ἔσται παντὶ ἀνθρώπῳ ὃν ὁ βασιλεὺς θέλει δοξάσαι 
6:12	ἐπέστρεψεν δὲ ὁ Μαρδοχαῖος εἰς τὴν αὐλήν Αμαν δὲ ὑπέστρεψεν εἰς τὰ ἴδια λυπούμενος κατὰ κεφαλῆς 
6:13	καὶ διηγήσατο Αμαν τὰ συμβεβηκότα αὐτῷ Ζωσαρα τῇ γυναικὶ αὐτοῦ καὶ τοῖς φίλοις καὶ εἶπαν πρὸς αὐτὸν οἱ φίλοι καὶ ἡ γυνή εἰ ἐκ γένους Ιουδαίων Μαρδοχαῖος ἦρξαι ταπεινοῦσθαι ἐνώπιον αὐτοῦ πεσὼν πεσῇ οὐ μὴ δύνῃ αὐτὸν ἀμύνασθαι ὅτι θεὸς ζῶν μετ᾽ αὐτοῦ 
6:14	ἔτι αὐτῶν λαλούντων παραγίνονται οἱ εὐνοῦχοι ἐπισπεύδοντες τὸν Αμαν ἐπὶ τὸν πότον ὃν ἡτοίμασεν Εσθηρ 
7:1	εἰσῆλθεν δὲ ὁ βασιλεὺς καὶ Αμαν συμπιεῖν τῇ βασιλίσσῃ 
7:2	εἶπεν δὲ ὁ βασιλεὺς Εσθηρ τῇ δευτέρᾳ ἡμέρᾳ ἐν τῷ πότῳ τί ἐστιν Εσθηρ βασίλισσα καὶ τί τὸ αἴτημά σου καὶ τί τὸ ἀξίωμά σου καὶ ἔστω σοι ἕως τοῦ ἡμίσους τῆς βασιλείας μου 
7:3	καὶ ἀποκριθεῖσα εἶπεν εἰ εὗρον χάριν ἐνώπιον τοῦ βασιλέως δοθήτω ἡ ψυχή μου τῷ αἰτήματί μου καὶ ὁ λαός μου τῷ ἀξιώματί μου 
7:4	ἐπράθημεν γὰρ ἐγώ τε καὶ ὁ λαός μου εἰς ἀπώλειαν καὶ διαρπαγὴν καὶ δουλείαν ἡμεῖς καὶ τὰ τέκνα ἡμῶν εἰς παῖδας καὶ παιδίσκας καὶ παρήκουσα οὐ γὰρ ἄξιος ὁ διάβολος τῆς αὐλῆς τοῦ βασιλέως 
7:5	εἶπεν δὲ ὁ βασιλεύς τίς οὗτος ὅστις ἐτόλμησεν ποιῆσαι τὸ πρᾶγμα τοῦτο 
7:6	εἶπεν δὲ Εσθηρ ἄνθρωπος ἐχθρὸς Αμαν ὁ πονηρὸς οὗτος Αμαν δὲ ἐταράχθη ἀπὸ τοῦ βασιλέως καὶ τῆς βασιλίσσης 
7:7	ὁ δὲ βασιλεὺς ἐξανέστη ἐκ τοῦ συμποσίου εἰς τὸν κῆπον ὁ δὲ Αμαν παρῃτεῖτο τὴν βασίλισσαν ἑώρα γὰρ ἑαυτὸν ἐν κακοῖς ὄντα 
7:8	ἐπέστρεψεν δὲ ὁ βασιλεὺς ἐκ τοῦ κήπου Αμαν δὲ ἐπιπεπτώκει ἐπὶ τὴν κλίνην ἀξιῶν τὴν βασίλισσαν εἶπεν δὲ ὁ βασιλεύς ὥστε καὶ τὴν γυναῖκα βιάζῃ ἐν τῇ οἰκίᾳ μου Αμαν δὲ ἀκούσας διετράπη τῷ προσώπῳ 
7:9	εἶπεν δὲ Βουγαθαν εἷς τῶν εὐνούχων πρὸς τὸν βασιλέα ἰδοὺ καὶ ξύλον ἡτοίμασεν Αμαν Μαρδοχαίῳ τῷ λαλήσαντι περὶ τοῦ βασιλέως καὶ ὤρθωται ἐν τοῖς Αμαν ξύλον πηχῶν πεντήκοντα εἶπεν δὲ ὁ βασιλεύς σταυρωθήτω ἐπ᾽ αὐτοῦ 
7:10	καὶ ἐκρεμάσθη Αμαν ἐπὶ τοῦ ξύλου ὃ ἡτοίμασεν Μαρδοχαίῳ καὶ τότε ὁ βασιλεὺς ἐκόπασεν τοῦ θυμοῦ 
8:1	καὶ ἐν αὐτῇ τῇ ἡμέρᾳ ὁ βασιλεὺς Ἀρταξέρξης ἐδωρήσατο Εσθηρ ὅσα ὑπῆρχεν Αμαν τῷ διαβόλῳ καὶ Μαρδοχαῖος προσεκλήθη ὑπὸ τοῦ βασιλέως ὑπέδειξεν γὰρ Εσθηρ ὅτι ἐνοικείωται αὐτῇ 
8:2	ἔλαβεν δὲ ὁ βασιλεὺς τὸν δακτύλιον ὃν ἀφείλατο Αμαν καὶ ἔδωκεν αὐτὸν Μαρδοχαίῳ καὶ κατέστησεν Εσθηρ Μαρδοχαῖον ἐπὶ πάντων τῶν Αμαν 
8:3	καὶ προσθεῖσα ἐλάλησεν πρὸς τὸν βασιλέα καὶ προσέπεσεν πρὸς τοὺς πόδας αὐτοῦ καὶ ἠξίου ἀφελεῖν τὴν Αμαν κακίαν καὶ ὅσα ἐποίησεν τοῖς Ιουδαίοις 
8:4	ἐξέτεινεν δὲ ὁ βασιλεὺς Εσθηρ τὴν ῥάβδον τὴν χρυσῆν ἐξηγέρθη δὲ Εσθηρ παρεστηκέναι τῷ βασιλεῖ 
8:5	καὶ εἶπεν Εσθηρ εἰ δοκεῖ σοι καὶ εὗρον χάριν πεμφθήτω ἀποστραφῆναι τὰ γράμματα τὰ ἀπεσταλμένα ὑπὸ Αμαν τὰ γραφέντα ἀπολέσθαι τοὺς Ιουδαίους οἵ εἰσιν ἐν τῇ βασιλείᾳ σου 
8:6	πῶς γὰρ δυνήσομαι ἰδεῖν τὴν κάκωσιν τοῦ λαοῦ μου καὶ πῶς δυνήσομαι σωθῆναι ἐν τῇ ἀπωλείᾳ τῆς πατρίδος μου 
8:7	καὶ εἶπεν ὁ βασιλεὺς πρὸς Εσθηρ εἰ πάντα τὰ ὑπάρχοντα Αμαν ἔδωκα καὶ ἐχαρισάμην σοι καὶ αὐτὸν ἐκρέμασα ἐπὶ ξύλου ὅτι τὰς χεῖρας ἐπήνεγκε τοῖς Ιουδαίοις τί ἔτι ἐπιζητεῖς 
8:8	γράψατε καὶ ὑμεῖς ἐκ τοῦ ὀνόματός μου ὡς δοκεῖ ὑμῖν καὶ σφραγίσατε τῷ δακτυλίῳ μου ὅσα γὰρ γράφεται τοῦ βασιλέως ἐπιτάξαντος καὶ σφραγισθῇ τῷ δακτυλίῳ μου οὐκ ἔστιν αὐτοῖς ἀντειπεῖν 
8:9	ἐκλήθησαν δὲ οἱ γραμματεῖς ἐν τῷ πρώτῳ μηνί ὅς ἐστι Νισα τρίτῃ καὶ εἰκάδι τοῦ αὐτοῦ ἔτους καὶ ἐγράφη τοῖς Ιουδαίοις ὅσα ἐνετείλατο τοῖς οἰκονόμοις καὶ τοῖς ἄρχουσιν τῶν σατραπῶν ἀπὸ τῆς Ἰνδικῆς ἕως τῆς Αἰθιοπίας ἑκατὸν εἴκοσι ἑπτὰ σατραπείαις κατὰ χώραν καὶ χώραν κατὰ τὴν ἑαυτῶν λέξιν 
8:10	ἐγράφη δὲ διὰ τοῦ βασιλέως καὶ ἐσφραγίσθη τῷ δακτυλίῳ αὐτοῦ καὶ ἐξαπέστειλαν τὰ γράμματα διὰ βιβλιαφόρων 
8:11	ὡς ἐπέταξεν αὐτοῖς χρῆσθαι τοῖς νόμοις αὐτῶν ἐν πάσῃ πόλει βοηθῆσαί τε αὑτοῖς καὶ χρῆσθαι τοῖς ἀντιδίκοις αὐτῶν καὶ τοῖς ἀντικειμένοις αὐτῶν ὡς βούλονται 
8:12	ἐν ἡμέρᾳ μιᾷ ἐν πάσῃ τῇ βασιλείᾳ Ἀρταξέρξου τῇ τρισκαιδεκάτῃ τοῦ δωδεκάτου μηνός ὅς ἐστιν Αδαρ 
8:13	τὰ δὲ ἀντίγραφα ἐκτιθέσθωσαν ὀφθαλμοφανῶς ἐν πάσῃ τῇ βασιλείᾳ ἑτοίμους τε εἶναι πάντας τοὺς Ιουδαίους εἰς ταύτην τὴν ἡμέραν πολεμῆσαι αὐτῶν τοὺς ὑπεναντίους 
8:14	οἱ μὲν οὖν ἱππεῖς ἐξῆλθον σπεύδοντες τὰ ὑπὸ τοῦ βασιλέως λεγόμενα ἐπιτελεῖν ἐξετέθη δὲ τὸ πρόσταγμα καὶ ἐν Σούσοις 
8:15	ὁ δὲ Μαρδοχαῖος ἐξῆλθεν ἐστολισμένος τὴν βασιλικὴν στολὴν καὶ στέφανον ἔχων χρυσοῦν καὶ διάδημα βύσσινον πορφυροῦν ἰδόντες δὲ οἱ ἐν Σούσοις ἐχάρησαν 
8:16	τοῖς δὲ Ιουδαίοις ἐγένετο φῶς καὶ εὐφροσύνη 
8:17	κατὰ πόλιν καὶ χώραν οὗ ἂν ἐξετέθη τὸ πρόσταγμα οὗ ἂν ἐξετέθη τὸ ἔκθεμα χαρὰ καὶ εὐφροσύνη τοῖς Ιουδαίοις κώθων καὶ εὐφροσύνη καὶ πολλοὶ τῶν ἐθνῶν περιετέμοντο καὶ ιουδάιζον διὰ τὸν φόβον τῶν Ιουδαίων 
9:1	ἐν γὰρ τῷ δωδεκάτῳ μηνὶ τρισκαιδεκάτῃ τοῦ μηνός ὅς ἐστιν Αδαρ παρῆν τὰ γράμματα τὰ γραφέντα ὑπὸ τοῦ βασιλέως 
9:2	ἐν αὐτῇ τῇ ἡμέρᾳ ἀπώλοντο οἱ ἀντικείμενοι τοῖς Ιουδαίοις οὐδεὶς γὰρ ἀντέστη φοβούμενος αὐτούς 
9:3	οἱ γὰρ ἄρχοντες τῶν σατραπῶν καὶ οἱ τύραννοι καὶ οἱ βασιλικοὶ γραμματεῖς ἐτίμων τοὺς Ιουδαίους ὁ γὰρ φόβος Μαρδοχαίου ἐνέκειτο αὐτοῖς 
9:4	προσέπεσεν γὰρ τὸ πρόσταγμα τοῦ βασιλέως ὀνομασθῆναι ἐν πάσῃ τῇ βασιλείᾳ 
9:5	Και οι Εβραίοι χτύπησαν όλους τους εχθρούς τους με το χτύπημα του ξίφους, και σκότωσαν και κατέστρεψαν, και έκαναν με τους εχθρούς τους όπως ήθελαν 
9:6	καὶ ἐν Σούσοις τῇ πόλει ἀπέκτειναν οἱ Ιουδαῖοι ἄνδρας πεντακοσίους 
9:7	τόν τε Φαρσαννεσταιν καὶ Δελφων καὶ Φασγα 
9:8	καὶ Φαρδαθα καὶ Βαρεα καὶ Σαρβαχα 
9:9	καὶ Μαρμασιμα καὶ Αρουφαιον καὶ Αρσαιον καὶ Ζαβουθαιθαν 
9:10	τοὺς δέκα υἱοὺς Αμαν Αμαδαθου Βουγαίου τοῦ ἐχθροῦ τῶν Ιουδαίων καὶ διήρπασαν 
9:11	ἐν αὐτῇ τῇ ἡμέρᾳ ἐπεδόθη ὁ ἀριθμὸς τῷ βασιλεῖ τῶν ἀπολωλότων ἐν Σούσοις 
9:12	εἶπεν δὲ ὁ βασιλεὺς πρὸς Εσθηρ ἀπώλεσαν οἱ Ιουδαῖοι ἐν Σούσοις τῇ πόλει ἄνδρας πεντακοσίους ἐν δὲ τῇ περιχώρῳ πῶς οἴει ἐχρήσαντο τί οὖν ἀξιοῖς ἔτι καὶ ἔσται σοι 
9:13	καὶ εἶπεν Εσθηρ τῷ βασιλεῖ δοθήτω τοῖς Ιουδαίοις χρῆσθαι ὡσαύτως τὴν αὔριον ὥστε τοὺς δέκα υἱοὺς κρεμάσαι Αμαν 
9:14	καὶ ἐπέτρεψεν οὕτως γενέσθαι καὶ ἐξέθηκε τοῖς Ιουδαίοις τῆς πόλεως τὰ σώματα τῶν υἱῶν Αμαν κρεμάσαι 
9:15	καὶ συνήχθησαν οἱ Ιουδαῖοι ἐν Σούσοις τῇ τεσσαρεσκαιδεκάτῃ τοῦ Αδαρ καὶ ἀπέκτειναν ἄνδρας τριακοσίους καὶ οὐδὲν διήρπασαν 
9:16	οἱ δὲ λοιποὶ τῶν Ιουδαίων οἱ ἐν τῇ βασιλείᾳ συνήχθησαν καὶ ἑαυτοῖς ἐβοήθουν καὶ ἀνεπαύσαντο ἀπὸ τῶν πολεμίων ἀπώλεσαν γὰρ αὐτῶν μυρίους πεντακισχιλίους τῇ τρισκαιδεκάτῃ τοῦ Αδαρ καὶ οὐδὲν διήρπασαν 
9:17	καὶ ἀνεπαύσαντο τῇ τεσσαρεσκαιδεκάτῃ τοῦ αὐτοῦ μηνὸς καὶ ἦγον αὐτὴν ἡμέραν ἀναπαύσεως μετὰ χαρᾶς καὶ εὐφροσύνης 
9:18	οἱ δὲ Ιουδαῖοι οἱ ἐν Σούσοις τῇ πόλει συνήχθησαν καὶ τῇ τεσσαρεσκαιδεκάτῃ καὶ οὐκ ἀνεπαύσαντο ἦγον δὲ καὶ τὴν πεντεκαιδεκάτην μετὰ χαρᾶς καὶ εὐφροσύνης 
9:19	διὰ τοῦτο οὖν οἱ Ιουδαῖοι οἱ διεσπαρμένοι ἐν πάσῃ χώρᾳ τῇ ἔξω ἄγουσιν τὴν τεσσαρεσκαιδεκάτην τοῦ Αδαρ ἡμέραν ἀγαθὴν μετ᾽ εὐφροσύνης ἀποστέλλοντες μερίδας ἕκαστος τῷ πλησίον οἱ δὲ κατοικοῦντες ἐν ταῖς μητροπόλεσιν καὶ τὴν πεντεκαιδεκάτην τοῦ Αδαρ ἡμέραν εὐφροσύνην ἀγαθὴν ἄγουσιν ἐξαποστέλλοντες μερίδας τοῖς πλησίον 
9:20	ἔγραψεν δὲ Μαρδοχαῖος τοὺς λόγους τούτους εἰς βιβλίον καὶ ἐξαπέστειλεν τοῖς Ιουδαίοις ὅσοι ἦσαν ἐν τῇ Ἀρταξέρξου βασιλείᾳ τοῖς ἐγγὺς καὶ τοῖς μακράν 
9:21	στῆσαι τὰς ἡμέρας ταύτας ἀγαθὰς ἄγειν τε τὴν τεσσαρεσκαιδεκάτην καὶ τὴν πεντεκαιδεκάτην τοῦ Αδαρ 
9:22	ἐν γὰρ ταύταις ταῖς ἡμέραις ἀνεπαύσαντο οἱ Ιουδαῖοι ἀπὸ τῶν ἐχθρῶν αὐτῶν καὶ τὸν μῆνα ἐν ᾧ ἐστράφη αὐτοῖς ὃς ἦν Αδαρ ἀπὸ πένθους εἰς χαρὰν καὶ ἀπὸ ὀδύνης εἰς ἀγαθὴν ἡμέραν ἄγειν ὅλον ἀγαθὰς ἡμέρας γάμων καὶ εὐφροσύνης ἐξαποστέλλοντας μερίδας τοῖς φίλοις καὶ τοῖς πτωχοῖς 
9:23	καὶ προσεδέξαντο οἱ Ιουδαῖοι καθὼς ἔγραψεν αὐτοῖς ὁ Μαρδοχαῖος 
9:24	πῶς Αμαν Αμαδαθου ὁ Μακεδὼν ἐπολέμει αὐτούς καθὼς ἔθετο ψήφισμα καὶ κλῆρον ἀφανίσαι αὐτούς 
9:25	καὶ ὡς εἰσῆλθεν πρὸς τὸν βασιλέα λέγων κρεμάσαι τὸν Μαρδοχαῖον ὅσα δὲ ἐπεχείρησεν ἐπάξαι ἐπὶ τοὺς Ιουδαίους κακά ἐπ᾽ αὐτὸν ἐγένοντο καὶ ἐκρεμάσθη αὐτὸς καὶ τὰ τέκνα αὐτοῦ 
9:26	διὰ τοῦτο ἐπεκλήθησαν αἱ ἡμέραι αὗται Φρουραι διὰ τοὺς κλήρους ὅτι τῇ διαλέκτῳ αὐτῶν καλοῦνται Φρουραι διὰ τοὺς λόγους τῆς ἐπιστολῆς ταύτης καὶ ὅσα πεπόνθασιν διὰ ταῦτα καὶ ὅσα αὐτοῖς ἐγένετο 
9:27	καὶ ἔστησεν καὶ προσεδέχοντο οἱ Ιουδαῖοι ἐφ᾽ ἑαυτοῖς καὶ ἐπὶ τῷ σπέρματι αὐτῶν καὶ ἐπὶ τοῖς προστεθειμένοις ἐπ᾽ αὐτῶν οὐδὲ μὴν ἄλλως χρήσονται αἱ δὲ ἡμέραι αὗται μνημόσυνον ἐπιτελούμενον κατὰ γενεὰν καὶ γενεὰν καὶ πόλιν καὶ πατριὰν καὶ χώραν 
9:28	αἱ δὲ ἡμέραι αὗται τῶν Φρουραι ἀχθήσονται εἰς τὸν ἅπαντα χρόνον καὶ τὸ μνημόσυνον αὐτῶν οὐ μὴ ἐκλίπῃ ἐκ τῶν γενεῶν 
9:29	καὶ ἔγραψεν Εσθηρ ἡ βασίλισσα θυγάτηρ Αμιναδαβ καὶ Μαρδοχαῖος ὁ Ιουδαῖος ὅσα ἐποίησαν τό τε στερέωμα τῆς ἐπιστολῆς τῶν Φρουραι 
9:30	Και έστειλε βιβλία σε όλους τους Ιουδαίους στις επτα εικοσι εκατοντάδες χώρες του βασιλείου του Ασσουήρου με λόγια ειρήνης και αλήθειας 
9:31	καὶ Μαρδοχαῖος καὶ Εσθηρ ἡ βασίλισσα ἔστησαν ἑαυτοῖς καθ᾽ ἑαυτῶν καὶ τότε στήσαντες κατὰ τῆς ὑγιείας αὐτῶν καὶ τὴν βουλὴν αὐτῶν 
9:32	καὶ Εσθηρ λόγῳ ἔστησεν εἰς τὸν αἰῶνα καὶ ἐγράφη εἰς μνημόσυνον 
10:1	ἔγραψεν δὲ ὁ βασιλεὺς τέλη ἐπὶ τὴν βασιλείαν τῆς τε γῆς καὶ τῆς θαλάσσης 
10:2	καὶ τὴν ἰσχὺν αὐτοῦ καὶ ἀνδραγαθίαν πλοῦτόν τε καὶ δόξαν τῆς βασιλείας αὐτοῦ ἰδοὺ γέγραπται ἐν βιβλίῳ βασιλέων Περσῶν καὶ Μήδων εἰς μνημόσυνον 
10:3	ὁ δὲ Μαρδοχαῖος διεδέχετο τὸν βασιλέα Ἀρταξέρξην καὶ μέγας ἦν ἐν τῇ βασιλείᾳ καὶ δεδοξασμένος ὑπὸ τῶν Ιουδαίων καὶ φιλούμενος διηγεῖτο τὴν ἀγωγὴν παντὶ τῷ ἔθνει αὐτοῦ 
