
Haggai 
1:1	ἐν τῷ δευτέρῳ ἔτει ἐπὶ Δαρείου τοῦ βασιλέως ἐν τῷ μηνὶ τῷ ἕκτῳ μιᾷ τοῦ μηνὸς ἐγένετο λόγος κύριου ἐν χειρὶ Αγγαιου τοῦ προφήτου λέγων εἰπὸν δὴ πρὸς Ζοροβαβελ τὸν τοῦ Σαλαθιηλ ἐκ φυλῆς Ιουδα καὶ πρὸς Ἰησοῦν τὸν τοῦ Ιωσεδεκ τὸν ἱερέα τὸν μέγαν λέγων 
1:2	τάδε λέγει κύριος παντοκράτωρ λέγων ὁ λαὸς οὗτος λέγουσιν οὐχ ἥκει ὁ καιρὸς τοῦ οἰκοδομῆσαι τὸν οἶκον κυρίου 
1:3	καὶ ἐγένετο λόγος κυρίου ἐν χειρὶ Αγγαιου τοῦ προφήτου λέγων 
1:4	εἰ καιρὸς ὑμῖν μέν ἐστιν τοῦ οἰκεῖν ἐν οἴκοις ὑμῶν κοιλοστάθμοις ὁ δὲ οἶκος οὗτος ἐξηρήμωται 
1:5	καὶ νῦν τάδε λέγει κύριος παντοκράτωρ τάξατε δὴ τὰς καρδίας ὑμῶν εἰς τὰς ὁδοὺς ὑμῶν 
1:6	ἐσπείρατε πολλὰ καὶ εἰσηνέγκατε ὀλίγα ἐφάγετε καὶ οὐκ εἰς πλησμονήν ἐπίετε καὶ οὐκ εἰς μέθην περιεβάλεσθε καὶ οὐκ ἐθερμάνθητε ἐν αὐτοῖς καὶ ὁ τοὺς μισθοὺς συνάγων συνήγαγεν εἰς δεσμὸν τετρυπημένον 
1:7	τάδε λέγει κύριος παντοκράτωρ θέσθε τὰς καρδίας ὑμῶν εἰς τὰς ὁδοὺς ὑμῶν 
1:8	ἀνάβητε ἐπὶ τὸ ὄρος καὶ κόψατε ξύλα καὶ οἰκοδομήσατε τὸν οἶκον καὶ εὐδοκήσω ἐν αὐτῷ καὶ ἐνδοξασθήσομαι εἶπεν κύριος 
1:9	ἐπεβλέψατε εἰς πολλά καὶ ἐγένετο ὀλίγα καὶ εἰσηνέχθη εἰς τὸν οἶκον καὶ ἐξεφύσησα αὐτά διὰ τοῦτο τάδε λέγει κύριος παντοκράτωρ ἀνθ᾽ ὧν ὁ οἶκός μού ἐστιν ἔρημος ὑμεῖς δὲ διώκετε ἕκαστος εἰς τὸν οἶκον αὐτοῦ 
1:10	διὰ τοῦτο ἀνέξει ὁ οὐρανὸς ἀπὸ δρόσου καὶ ἡ γῆ ὑποστελεῖται τὰ ἐκφόρια αὐτῆς 
1:11	καὶ ἐπάξω ῥομφαίαν ἐπὶ τὴν γῆν καὶ ἐπὶ τὰ ὄρη καὶ ἐπὶ τὸν σῖτον καὶ ἐπὶ τὸν οἶνον καὶ ἐπὶ τὸ ἔλαιον καὶ ὅσα ἐκφέρει ἡ γῆ καὶ ἐπὶ τοὺς ἀνθρώπους καὶ ἐπὶ τὰ κτήνη καὶ ἐπὶ πάντας τοὺς πόνους τῶν χειρῶν αὐτῶν 
1:12	καὶ ἤκουσεν Ζοροβαβελ ὁ τοῦ Σαλαθιηλ ἐκ φυλῆς Ιουδα καὶ Ἰησοῦς ὁ τοῦ Ιωσεδεκ ὁ ἱερεὺς ὁ μέγας καὶ πάντες οἱ κατάλοιποι τοῦ λαοῦ τῆς φωνῆς κυρίου τοῦ θεοῦ αὐτῶν καὶ τῶν λόγων Αγγαιου τοῦ προφήτου καθότι ἐξαπέστειλεν αὐτὸν κύριος ὁ θεὸς αὐτῶν πρὸς αὐτούς καὶ ἐφοβήθη ὁ λαὸς ἀπὸ προσώπου κυρίου 
1:13	καὶ εἶπεν Αγγαιος ὁ ἄγγελος κυρίου τῷ λαῷ ἐγώ εἰμι μεθ᾽ ὑμῶν λέγει κύριος 
1:14	καὶ ἐξήγειρεν κύριος τὸ πνεῦμα Ζοροβαβελ τοῦ Σαλαθιηλ ἐκ φυλῆς Ιουδα καὶ τὸ πνεῦμα Ἰησοῦ τοῦ Ιωσεδεκ τοῦ ἱερέως τοῦ μεγάλου καὶ τὸ πνεῦμα τῶν καταλοίπων παντὸς τοῦ λαοῦ καὶ εἰσῆλθον καὶ ἐποίουν ἔργα ἐν τῷ οἴκῳ κυρίου παντοκράτορος θεοῦ αὐτῶν 
1:15	τῇ τετράδι καὶ εἰκάδι τοῦ μηνὸς τοῦ ἕκτου τῷ δευτέρῳ ἔτει ἐπὶ Δαρείου τοῦ βασιλέως 
2:1	τῷ ἑβδόμῳ μηνὶ μιᾷ καὶ εἰκάδι τοῦ μηνὸς ἐλάλησεν κύριος ἐν χειρὶ Αγγαιου τοῦ προφήτου λέγων 
2:2	εἰπὸν δὴ πρὸς Ζοροβαβελ τὸν τοῦ Σαλαθιηλ ἐκ φυλῆς Ιουδα καὶ πρὸς Ἰησοῦν τὸν τοῦ Ιωσεδεκ τὸν ἱερέα τὸν μέγαν καὶ πρὸς πάντας τοὺς καταλοίπους τοῦ λαοῦ λέγων 
2:3	τίς ἐξ ὑμῶν ὃς εἶδεν τὸν οἶκον τοῦτον ἐν τῇ δόξῃ αὐτοῦ τῇ ἔμπροσθεν καὶ πῶς ὑμεῖς βλέπετε αὐτὸν νῦν καθὼς οὐχ ὑπάρχοντα ἐνώπιον ὑμῶν 
2:4	καὶ νῦν κατίσχυε Ζοροβαβελ λέγει κύριος καὶ κατίσχυε Ἰησοῦ ὁ τοῦ Ιωσεδεκ ὁ ἱερεὺς ὁ μέγας καὶ κατισχυέτω πᾶς ὁ λαὸς τῆς γῆς λέγει κύριος καὶ ποιεῖτε διότι μεθ᾽ ὑμῶν ἐγώ εἰμι λέγει κύριος παντοκράτωρ 
2:5	καὶ τὸ πνεῦμά μου ἐφέστηκεν ἐν μέσῳ ὑμῶν θαρσεῖτε 
2:6	διότι τάδε λέγει κύριος παντοκράτωρ ἔτι ἅπαξ ἐγὼ σείσω τὸν οὐρανὸν καὶ τὴν γῆν καὶ τὴν θάλασσαν καὶ τὴν ξηράν 
2:7	καὶ συσσείσω πάντα τὰ ἔθνη καὶ ἥξει τὰ ἐκλεκτὰ πάντων τῶν ἐθνῶν καὶ πλήσω τὸν οἶκον τοῦτον δόξης λέγει κύριος παντοκράτωρ 
2:8	ἐμὸν τὸ ἀργύριον καὶ ἐμὸν τὸ χρυσίον λέγει κύριος παντοκράτωρ 
2:9	διότι μεγάλη ἔσται ἡ δόξα τοῦ οἴκου τούτου ἡ ἐσχάτη ὑπὲρ τὴν πρώτην λέγει κύριος παντοκράτωρ καὶ ἐν τῷ τόπῳ τούτῳ δώσω εἰρήνην λέγει κύριος παντοκράτωρ καὶ εἰρήνην ψυχῆς εἰς περιποίησιν παντὶ τῷ κτίζοντι τοῦ ἀναστῆσαι τὸν ναὸν τοῦτον 
2:10	τετράδι καὶ εἰκάδι τοῦ ἐνάτου μηνὸς ἔτους δευτέρου ἐπὶ Δαρείου ἐγένετο λόγος κυρίου πρὸς Αγγαιον τὸν προφήτην λέγων 
2:11	τάδε λέγει κύριος παντοκράτωρ ἐπερώτησον τοὺς ἱερεῖς νόμον λέγων 
2:12	ἐὰν λάβῃ ἄνθρωπος κρέας ἅγιον ἐν τῷ ἄκρῳ τοῦ ἱματίου αὐτοῦ καὶ ἅψηται τὸ ἄκρον τοῦ ἱματίου αὐτοῦ ἄρτου ἢ ἑψέματος ἢ οἴνου ἢ ἐλαίου ἢ παντὸς βρώματος εἰ ἁγιασθήσεται καὶ ἀπεκρίθησαν οἱ ἱερεῖς καὶ εἶπαν οὔ 
2:13	καὶ εἶπεν Αγγαιος ἐὰν ἅψηται μεμιαμμένος ἐπὶ ψυχῇ ἀπὸ παντὸς τούτων εἰ μιανθήσεται καὶ ἀπεκρίθησαν οἱ ἱερεῖς καὶ εἶπαν μιανθήσεται 
2:14	καὶ ἀπεκρίθη Αγγαιος καὶ εἶπεν οὕτως ὁ λαὸς οὗτος καὶ οὕτως τὸ ἔθνος τοῦτο ἐνώπιον ἐμοῦ λέγει κύριος καὶ οὕτως πάντα τὰ ἔργα τῶν χειρῶν αὐτῶν καὶ ὃς ἐὰν ἐγγίσῃ ἐκεῖ μιανθήσεται ἕνεκεν τῶν λημμάτων αὐτῶν τῶν ὀρθρινῶν ὀδυνηθήσονται ἀπὸ προσώπου πόνων αὐτῶν καὶ ἐμισεῖτε ἐν πύλαις ἐλέγχοντας 
2:15	καὶ νῦν θέσθε δὴ εἰς τὰς καρδίας ὑμῶν ἀπὸ τῆς ἡμέρας ταύτης καὶ ὑπεράνω πρὸ τοῦ θεῖναι λίθον ἐπὶ λίθον ἐν τῷ ναῷ κυρίου 
2:16	τίνες ἦτε ὅτε ἐνεβάλλετε εἰς κυψέλην κριθῆς εἴκοσι σάτα καὶ ἐγένετο κριθῆς δέκα σάτα καὶ εἰσεπορεύεσθε εἰς τὸ ὑπολήνιον ἐξαντλῆσαι πεντήκοντα μετρητάς καὶ ἐγένοντο εἴκοσι 
2:17	ἐπάταξα ὑμᾶς ἐν ἀφορίᾳ καὶ ἐν ἀνεμοφθορίᾳ καὶ ἐν χαλάζῃ πάντα τὰ ἔργα τῶν χειρῶν ὑμῶν καὶ οὐκ ἐπεστρέψατε πρός με λέγει κύριος 
2:18	ὑποτάξατε δὴ τὰς καρδίας ὑμῶν ἀπὸ τῆς ἡμέρας ταύτης καὶ ἐπέκεινα ἀπὸ τῆς τετράδος καὶ εἰκάδος τοῦ ἐνάτου μηνὸς καὶ ἀπὸ τῆς ἡμέρας ἧς ἐθεμελιώθη ὁ ναὸς κυρίου θέσθε ἐν ταῖς καρδίαις ὑμῶν 
2:19	εἰ ἔτι ἐπιγνωσθήσεται ἐπὶ τῆς ἅλω καὶ εἰ ἔτι ἡ ἄμπελος καὶ ἡ συκῆ καὶ ἡ ῥόα καὶ τὰ ξύλα τῆς ἐλαίας τὰ οὐ φέροντα καρπόν ἀπὸ τῆς ἡμέρας ταύτης εὐλογήσω 
2:20	καὶ ἐγένετο λόγος κυρίου ἐκ δευτέρου πρὸς Αγγαιον τὸν προφήτην τετράδι καὶ εἰκάδι τοῦ μηνὸς λέγων 
2:21	εἰπὸν πρὸς Ζοροβαβελ τὸν τοῦ Σαλαθιηλ ἐκ φυλῆς Ιουδα λέγων ἐγὼ σείω τὸν οὐρανὸν καὶ τὴν γῆν καὶ τὴν θάλασσαν καὶ τὴν ξηρὰν 
2:22	καὶ καταστρέψω θρόνους βασιλέων καὶ ὀλεθρεύσω δύναμιν βασιλέων τῶν ἐθνῶν καὶ καταστρέψω ἅρματα καὶ ἀναβάτας καὶ καταβήσονται ἵπποι καὶ ἀναβάται αὐτῶν ἕκαστος ἐν ῥομφαίᾳ πρὸς τὸν ἀδελφὸν αὐτοῦ 
2:23	ἐν τῇ ἡμέρᾳ ἐκείνῃ λέγει κύριος παντοκράτωρ λήμψομαί σε Ζοροβαβελ τὸν τοῦ Σαλαθιηλ τὸν δοῦλόν μου λέγει κύριος καὶ θήσομαί σε ὡς σφραγῖδα διότι σὲ ᾑρέτισα λέγει κύριος παντοκράτωρ 
