
Lamentations 
1:1	καὶ ἐγένετο μετὰ τὸ αἰχμαλωτισθῆναι τὸν Ισραηλ καὶ Ιερουσαλημ ἐρημωθῆναι ἐκάθισεν Ιερεμιας κλαίων καὶ ἐθρήνησεν τὸν θρῆνον τοῦτον ἐπὶ Ιερουσαλημ καὶ εἶπεν πῶς ἐκάθισεν μόνη ἡ πόλις ἡ πεπληθυμμένη λαῶν ἐγενήθη ὡς χήρα πεπληθυμμένη ἐν ἔθνεσιν ἄρχουσα ἐν χώραις ἐγενήθη εἰς φόρον 
1:2	κλαίουσα ἔκλαυσεν ἐν νυκτί καὶ τὰ δάκρυα αὐτῆς ἐπὶ τῶν σιαγόνων αὐτῆς καὶ οὐχ ὑπάρχει ὁ παρακαλῶν αὐτὴν ἀπὸ πάντων τῶν ἀγαπώντων αὐτήν πάντες οἱ φιλοῦντες αὐτὴν ἠθέτησαν ἐν αὐτῇ ἐγένοντο αὐτῇ εἰς ἐχθρούς 
1:3	μετῳκίσθη ἡ Ιουδαία ἀπὸ ταπεινώσεως αὐτῆς καὶ ἀπὸ πλήθους δουλείας αὐτῆς ἐκάθισεν ἐν ἔθνεσιν οὐχ εὗρεν ἀνάπαυσιν πάντες οἱ καταδιώκοντες αὐτὴν κατέλαβον αὐτὴν ἀνὰ μέσον τῶν θλιβόντων 
1:4	ὁδοὶ Σιων πενθοῦσιν παρὰ τὸ μὴ εἶναι ἐρχομένους ἐν ἑορτῇ πᾶσαι αἱ πύλαι αὐτῆς ἠφανισμέναι οἱ ἱερεῖς αὐτῆς ἀναστενάζουσιν αἱ παρθένοι αὐτῆς ἀγόμεναι καὶ αὐτὴ πικραινομένη ἐν ἑαυτῇ 
1:5	ἐγένοντο οἱ θλίβοντες αὐτὴν εἰς κεφαλήν καὶ οἱ ἐχθροὶ αὐτῆς εὐθηνοῦσαν ὅτι κύριος ἐταπείνωσεν αὐτὴν ἐπὶ τὸ πλῆθος τῶν ἀσεβειῶν αὐτῆς τὰ νήπια αὐτῆς ἐπορεύθησαν ἐν αἰχμαλωσίᾳ κατὰ πρόσωπον θλίβοντος 
1:6	καὶ ἐξῆλθεν ἐκ θυγατρὸς Σιων πᾶσα ἡ εὐπρέπεια αὐτῆς ἐγένοντο οἱ ἄρχοντες αὐτῆς ὡς κριοὶ οὐχ εὑρίσκοντες νομὴν καὶ ἐπορεύοντο ἐν οὐκ ἰσχύι κατὰ πρόσωπον διώκοντος 
1:7	ἐμνήσθη Ιερουσαλημ ἡμερῶν ταπεινώσεως αὐτῆς καὶ ἀπωσμῶν αὐτῆς πάντα τὰ ἐπιθυμήματα αὐτῆς ὅσα ἦν ἐξ ἡμερῶν ἀρχαίων ἐν τῷ πεσεῖν τὸν λαὸν αὐτῆς εἰς χεῖρας θλίβοντος καὶ οὐκ ἦν ὁ βοηθῶν αὐτῇ ἰδόντες οἱ ἐχθροὶ αὐτῆς ἐγέλασαν ἐπὶ μετοικεσίᾳ αὐτῆς 
1:8	ἁμαρτίαν ἥμαρτεν Ιερουσαλημ διὰ τοῦτο εἰς σάλον ἐγένετο πάντες οἱ δοξάζοντες αὐτὴν ἐταπείνωσαν αὐτήν εἶδον γὰρ τὴν ἀσχημοσύνην αὐτῆς καί γε αὐτὴ στενάζουσα καὶ ἀπεστράφη ὀπίσω 
1:9	ἀκαθαρσία αὐτῆς πρὸς ποδῶν αὐτῆς οὐκ ἐμνήσθη ἔσχατα αὐτῆς καὶ κατεβίβασεν ὑπέρογκα οὐκ ἔστιν ὁ παρακαλῶν αὐτήν ἰδέ κύριε τὴν ταπείνωσίν μου ὅτι ἐμεγαλύνθη ἐχθρός 
1:10	χεῖρα αὐτοῦ ἐξεπέτασεν θλίβων ἐπὶ πάντα τὰ ἐπιθυμήματα αὐτῆς εἶδεν γὰρ ἔθνη εἰσελθόντα εἰς τὸ ἁγίασμα αὐτῆς ἃ ἐνετείλω μὴ εἰσελθεῖν αὐτὰ εἰς ἐκκλησίαν σου 
1:11	πᾶς ὁ λαὸς αὐτῆς καταστενάζοντες ζητοῦντες ἄρτον ἔδωκαν τὰ ἐπιθυμήματα αὐτῆς ἐν βρώσει τοῦ ἐπιστρέψαι ψυχήν ἰδέ κύριε καὶ ἐπίβλεψον ὅτι ἐγενήθην ἠτιμωμένη 
1:12	οὐ πρὸς ὑμᾶς πάντες οἱ παραπορευόμενοι ὁδόν ἐπιστρέψατε καὶ ἴδετε εἰ ἔστιν ἄλγος κατὰ τὸ ἄλγος μου ὃ ἐγενήθη φθεγξάμενος ἐν ἐμοὶ ἐταπείνωσέν με κύριος ἐν ἡμέρᾳ ὀργῆς θυμοῦ αὐτοῦ 
1:13	ἐξ ὕψους αὐτοῦ ἀπέστειλεν πῦρ ἐν τοῖς ὀστέοις μου κατήγαγεν αὐτό διεπέτασεν δίκτυον τοῖς ποσίν μου ἀπέστρεψέν με εἰς τὰ ὀπίσω ἔδωκέν με ἠφανισμένην ὅλην τὴν ἡμέραν ὀδυνωμένην 
1:14	ἐγρηγορήθη ἐπὶ τὰ ἀσεβήματά μου ἐν χερσίν μου συνεπλάκησαν ἀνέβησαν ἐπὶ τὸν τράχηλόν μου ἠσθένησεν ἡ ἰσχύς μου ὅτι ἔδωκεν κύριος ἐν χερσίν μου ὀδύνας οὐ δυνήσομαι στῆναι 
1:15	ἐξῆρεν πάντας τοὺς ἰσχυρούς μου ὁ κύριος ἐκ μέσου μου ἐκάλεσεν ἐπ᾽ ἐμὲ καιρὸν τοῦ συντρῖψαι ἐκλεκτούς μου ληνὸν ἐπάτησεν κύριος παρθένῳ θυγατρὶ Ιουδα ἐπὶ τούτοις ἐγὼ κλαίω 
1:16	ὁ ὀφθαλμός μου κατήγαγεν ὕδωρ ὅτι ἐμακρύνθη ἀπ᾽ ἐμοῦ ὁ παρακαλῶν με ὁ ἐπιστρέφων ψυχήν μου ἐγένοντο οἱ υἱοί μου ἠφανισμένοι ὅτι ἐκραταιώθη ὁ ἐχθρός 
1:17	διεπέτασεν Σιων χεῖρας αὐτῆς οὐκ ἔστιν ὁ παρακαλῶν αὐτήν ἐνετείλατο κύριος τῷ Ιακωβ κύκλῳ αὐτοῦ οἱ θλίβοντες αὐτόν ἐγενήθη Ιερουσαλημ εἰς ἀποκαθημένην ἀνὰ μέσον αὐτῶν 
1:18	δίκαιός ἐστιν κύριος ὅτι τὸ στόμα αὐτοῦ παρεπίκρανα ἀκούσατε δή πάντες οἱ λαοί καὶ ἴδετε τὸ ἄλγος μου παρθένοι μου καὶ νεανίσκοι μου ἐπορεύθησαν ἐν αἰχμαλωσίᾳ 
1:19	ἐκάλεσα τοὺς ἐραστάς μου αὐτοὶ δὲ παρελογίσαντό με οἱ ἱερεῖς μου καὶ οἱ πρεσβύτεροί μου ἐν τῇ πόλει ἐξέλιπον ὅτι ἐζήτησαν βρῶσιν αὐτοῖς ἵνα ἐπιστρέψωσιν ψυχὰς αὐτῶν καὶ οὐχ εὗρον 
1:20	ἰδέ κύριε ὅτι θλίβομαι ἡ κοιλία μου ἐταράχθη καὶ ἡ καρδία μου ἐστράφη ἐν ἐμοί ὅτι παραπικραίνουσα παρεπίκρανα ἔξωθεν ἠτέκνωσέν με μάχαιρα ὥσπερ θάνατος ἐν οἴκῳ 
1:21	ἀκούσατε δὴ ὅτι στενάζω ἐγώ οὐκ ἔστιν ὁ παρακαλῶν με πάντες οἱ ἐχθροί μου ἤκουσαν τὰ κακά μου καὶ ἐχάρησαν ὅτι σὺ ἐποίησας ἐπήγαγες ἡμέραν ἐκάλεσας καιρόν καὶ ἐγένοντο ὅμοιοι ἐμοί 
1:22	εἰσέλθοι πᾶσα ἡ κακία αὐτῶν κατὰ πρόσωπόν σου καὶ ἐπιφύλλισον αὐτοῖς ὃν τρόπον ἐποίησαν ἐπιφυλλίδα περὶ πάντων τῶν ἁμαρτημάτων μου ὅτι πολλοὶ οἱ στεναγμοί μου καὶ ἡ καρδία μου λυπεῖται 
2:1	πῶς ἐγνόφωσεν ἐν ὀργῇ αὐτοῦ κύριος τὴν θυγατέρα Σιων κατέρριψεν ἐξ οὐρανοῦ εἰς γῆν δόξασμα Ισραηλ καὶ οὐκ ἐμνήσθη ὑποποδίου ποδῶν αὐτοῦ ἐν ἡμέρᾳ ὀργῆς αὐτοῦ 
2:2	κατεπόντισεν κύριος οὐ φεισάμενος πάντα τὰ ὡραῖα Ιακωβ καθεῖλεν ἐν θυμῷ αὐτοῦ τὰ ὀχυρώματα τῆς θυγατρὸς Ιουδα ἐκόλλησεν εἰς τὴν γῆν ἐβεβήλωσεν βασιλέα αὐτῆς καὶ ἄρχοντας αὐτῆς 
2:3	συνέκλασεν ἐν ὀργῇ θυμοῦ αὐτοῦ πᾶν κέρας Ισραηλ ἀπέστρεψεν ὀπίσω δεξιὰν αὐτοῦ ἀπὸ προσώπου ἐχθροῦ καὶ ἀνῆψεν ἐν Ιακωβ ὡς πῦρ φλόγα καὶ κατέφαγεν πάντα τὰ κύκλῳ 
2:4	ἐνέτεινεν τόξον αὐτοῦ ὡς ἐχθρός ἐστερέωσεν δεξιὰν αὐτοῦ ὡς ὑπεναντίος καὶ ἀπέκτεινεν πάντα τὰ ἐπιθυμήματα ὀφθαλμῶν μου ἐν σκηνῇ θυγατρὸς Σιων ἐξέχεεν ὡς πῦρ τὸν θυμὸν αὐτοῦ 
2:5	ἐγενήθη κύριος ὡς ἐχθρός κατεπόντισεν Ισραηλ κατεπόντισεν πάσας τὰς βάρεις αὐτῆς διέφθειρεν τὰ ὀχυρώματα αὐτοῦ καὶ ἐπλήθυνεν τῇ θυγατρὶ Ιουδα ταπεινουμένην καὶ τεταπεινωμένην 
2:6	καὶ διεπέτασεν ὡς ἄμπελον τὸ σκήνωμα αὐτοῦ διέφθειρεν ἑορτὴν αὐτοῦ ἐπελάθετο κύριος ὃ ἐποίησεν ἐν Σιων ἑορτῆς καὶ σαββάτου καὶ παρώξυνεν ἐμβριμήματι ὀργῆς αὐτοῦ βασιλέα καὶ ἱερέα καὶ ἄρχοντα 
2:7	ἀπώσατο κύριος θυσιαστήριον αὐτοῦ ἀπετίναξεν ἁγίασμα αὐτοῦ συνέτριψεν ἐν χειρὶ ἐχθροῦ τεῖχος βάρεων αὐτῆς φωνὴν ἔδωκαν ἐν οἴκῳ κυρίου ὡς ἐν ἡμέρᾳ ἑορτῆς 
2:8	καὶ ἐπέστρεψεν κύριος τοῦ διαφθεῖραι τεῖχος θυγατρὸς Σιων ἐξέτεινεν μέτρον οὐκ ἀπέστρεψεν χεῖρα αὐτοῦ ἀπὸ καταπατήματος καὶ ἐπένθησεν τὸ προτείχισμα καὶ τεῖχος ὁμοθυμαδὸν ἠσθένησεν 
2:9	ἐνεπάγησαν εἰς γῆν πύλαι αὐτῆς ἀπώλεσεν καὶ συνέτριψεν μοχλοὺς αὐτῆς βασιλέα αὐτῆς καὶ ἄρχοντας αὐτῆς ἐν τοῖς ἔθνεσιν οὐκ ἔστιν νόμος καί γε προφῆται αὐτῆς οὐκ εἶδον ὅρασιν παρὰ κυρίου 
2:10	ἐκάθισαν εἰς τὴν γῆν ἐσιώπησαν πρεσβύτεροι θυγατρὸς Σιων ἀνεβίβασαν χοῦν ἐπὶ τὴν κεφαλὴν αὐτῶν περιεζώσαντο σάκκους κατήγαγον εἰς γῆν ἀρχηγοὺς παρθένους ἐν Ιερουσαλημ 
2:11	ἐξέλιπον ἐν δάκρυσιν οἱ ὀφθαλμοί μου ἐταράχθη ἡ καρδία μου ἐξεχύθη εἰς γῆν ἡ δόξα μου ἐπὶ τὸ σύντριμμα τῆς θυγατρὸς τοῦ λαοῦ μου ἐν τῷ ἐκλιπεῖν νήπιον καὶ θηλάζοντα ἐν πλατείαις πόλεως 
2:12	ταῖς μητράσιν αὐτῶν εἶπαν ποῦ σῖτος καὶ οἶνος ἐν τῷ ἐκλύεσθαι αὐτοὺς ὡς τραυματίας ἐν πλατείαις πόλεως ἐν τῷ ἐκχεῖσθαι ψυχὰς αὐτῶν εἰς κόλπον μητέρων αὐτῶν 
2:13	τί μαρτυρήσω σοι ἢ τί ὁμοιώσω σοι θύγατερ Ιερουσαλημ τίς σώσει σε καὶ παρακαλέσει σε παρθένος θύγατερ Σιων ὅτι ἐμεγαλύνθη ποτήριον συντριβῆς σου τίς ἰάσεταί σε 
2:14	προφῆταί σου εἴδοσάν σοι μάταια καὶ ἀφροσύνην καὶ οὐκ ἀπεκάλυψαν ἐπὶ τὴν ἀδικίαν σου τοῦ ἐπιστρέψαι αἰχμαλωσίαν σου καὶ εἴδοσάν σοι λήμματα μάταια καὶ ἐξώσματα 
2:15	ἐκρότησαν ἐπὶ σὲ χεῖρας πάντες οἱ παραπορευόμενοι ὁδόν ἐσύρισαν καὶ ἐκίνησαν τὴν κεφαλὴν αὐτῶν ἐπὶ τὴν θυγατέρα Ιερουσαλημ ἦ αὕτη ἡ πόλις ἣν ἐροῦσιν στέφανος δόξης εὐφροσύνη πάσης τῆς γῆς 
2:16	διήνοιξαν ἐπὶ σὲ στόμα αὐτῶν πάντες οἱ ἐχθροί σου ἐσύρισαν καὶ ἔβρυξαν ὀδόντας εἶπαν κατεπίομεν αὐτήν πλὴν αὕτη ἡ ἡμέρα ἣν προσεδοκῶμεν εὕρομεν αὐτήν εἴδομεν 
2:17	ἐποίησεν κύριος ἃ ἐνεθυμήθη συνετέλεσεν ῥήματα αὐτοῦ ἃ ἐνετείλατο ἐξ ἡμερῶν ἀρχαίων καθεῖλεν καὶ οὐκ ἐφείσατο καὶ ηὔφρανεν ἐπὶ σὲ ἐχθρόν ὕψωσεν κέρας θλίβοντός σε 
2:18	ἐβόησεν καρδία αὐτῶν πρὸς κύριον τείχη Σιων καταγάγετε ὡς χειμάρρους δάκρυα ἡμέρας καὶ νυκτός μὴ δῷς ἔκνηψιν σεαυτῇ μὴ σιωπήσαιτο θύγατερ ὁ ὀφθαλμός σου 
2:19	ἀνάστα ἀγαλλίασαι ἐν νυκτὶ εἰς ἀρχὰς φυλακῆς σου ἔκχεον ὡς ὕδωρ καρδίαν σου ἀπέναντι προσώπου κυρίου ἆρον πρὸς αὐτὸν χεῖράς σου περὶ ψυχῆς νηπίων σου τῶν ἐκλυομένων λιμῷ ἐπ᾽ ἀρχῆς πασῶν ἐξόδων 
2:20	ἰδέ κύριε καὶ ἐπίβλεψον τίνι ἐπεφύλλισας οὕτως εἰ φάγονται γυναῖκες καρπὸν κοιλίας αὐτῶν ἐπιφυλλίδα ἐποίησεν μάγειρος φονευθήσονται νήπια θηλάζοντα μαστούς ἀποκτενεῖς ἐν ἁγιάσματι κυρίου ἱερέα καὶ προφήτην 
2:21	ἐκοιμήθησαν εἰς τὴν ἔξοδον παιδάριον καὶ πρεσβύτης παρθένοι μου καὶ νεανίσκοι μου ἐπορεύθησαν ἐν αἰχμαλωσίᾳ ἐν ῥομφαίᾳ καὶ ἐν λιμῷ ἀπέκτεινας ἐν ἡμέρᾳ ὀργῆς σου ἐμαγείρευσας οὐκ ἐφείσω 
2:22	ἐκάλεσεν ἡμέραν ἑορτῆς παροικίας μου κυκλόθεν καὶ οὐκ ἐγένοντο ἐν ἡμέρᾳ ὀργῆς κυρίου ἀνασῳζόμενος καὶ καταλελειμμένος ὡς ἐπεκράτησα καὶ ἐπλήθυνα ἐχθρούς μου πάντας 
3:1	ἐγὼ ἀνὴρ ὁ βλέπων πτωχείαν ἐν ῥάβδῳ θυμοῦ αὐτοῦ ἐπ᾽ ἐμέ 
3:2	παρέλαβέν με καὶ ἀπήγαγεν εἰς σκότος καὶ οὐ φῶς 
3:3	πλὴν ἐν ἐμοὶ ἐπέστρεψεν χεῖρα αὐτοῦ ὅλην τὴν ἡμέραν 
3:4	ἐπαλαίωσεν σάρκας μου καὶ δέρμα μου ὀστέα μου συνέτριψεν 
3:5	ἀνῳκοδόμησεν κατ᾽ ἐμοῦ καὶ ἐκύκλωσεν κεφαλήν μου καὶ ἐμόχθησεν 
3:6	ἐν σκοτεινοῖς ἐκάθισέν με ὡς νεκροὺς αἰῶνος 
3:7	ἀνῳκοδόμησεν κατ᾽ ἐμοῦ καὶ οὐκ ἐξελεύσομαι ἐβάρυνεν χαλκόν μου 
3:8	καί γε κεκράξομαι καὶ βοήσω ἀπέφραξεν προσευχήν μου 
3:9	ἀνῳκοδόμησεν ὁδούς μου ἐνέφραξεν τρίβους μου ἐτάραξεν 
3:10	ἄρκος ἐνεδρεύουσα αὐτός μοι λέων ἐν κρυφαίοις 
3:11	κατεδίωξεν ἀφεστηκότα καὶ κατέπαυσέν με ἔθετό με ἠφανισμένην 
3:12	ἐνέτεινεν τόξον αὐτοῦ καὶ ἐστήλωσέν με ὡς σκοπὸν εἰς βέλος 
3:13	εἰσήγαγεν τοῖς νεφροῖς μου ἰοὺς φαρέτρας αὐτοῦ 
3:14	ἐγενήθην γέλως παντὶ λαῷ μου ψαλμὸς αὐτῶν ὅλην τὴν ἡμέραν 
3:15	ἐχόρτασέν με πικρίας ἐμέθυσέν με χολῆς 
3:16	καὶ ἐξέβαλεν ψήφῳ ὀδόντας μου ἐψώμισέν με σποδόν 
3:17	καὶ ἀπώσατο ἐξ εἰρήνης ψυχήν μου ἐπελαθόμην ἀγαθὰ 
3:18	καὶ εἶπα ἀπώλετο νεῖκός μου καὶ ἡ ἐλπίς μου ἀπὸ κυρίου 
3:19	ἐμνήσθην ἀπὸ πτωχείας μου καὶ ἐκ διωγμοῦ μου πικρίας καὶ χολῆς μου 
3:20	μνησθήσεται καὶ καταδολεσχήσει ἐπ᾽ ἐμὲ ἡ ψυχή μου 
3:21	ταύτην τάξω εἰς τὴν καρδίαν μου διὰ τοῦτο ὑπομενῶ 
3:22	Τα ελέη του Γιαχβέ δεν τελειώνουν γιατί τα ελέη Του δεν έχουν εξαντληθεί 
3:23	Νέος στα πρωινά, η πίστη σας είναι μεγάλη 
3:24	Τα μέρη του Ιεχωβά είπε η ψυχή μου, επομένως θα του στείλω s 
3:25	ἀγαθὸς κύριος τοῖς ὑπομένουσιν αὐτόν ψυχῇ ἣ ζητήσει αὐτὸν ἀγαθὸν 
3:26	καὶ ὑπομενεῖ καὶ ἡσυχάσει εἰς τὸ σωτήριον κυρίου 
3:27	ἀγαθὸν ἀνδρὶ ὅταν ἄρῃ ζυγὸν ἐν νεότητι αὐτοῦ 
3:28	καθήσεται κατὰ μόνας καὶ σιωπήσεται ὅτι ἦρεν ἐφ᾽ ἑαυτῷ 
3:29	Να υπάρχει ελπίδα στη σκόνη του στόματός του 
3:30	δώσει τῷ παίοντι αὐτὸν σιαγόνα χορτασθήσεται ὀνειδισμῶν 
3:31	ὅτι οὐκ εἰς τὸν αἰῶνα ἀπώσεται κύριος 
3:32	ὅτι ὁ ταπεινώσας οἰκτιρήσει κατὰ τὸ πλῆθος τοῦ ἐλέους αὐτοῦ 
3:33	ὅτι οὐκ ἀπεκρίθη ἀπὸ καρδίας αὐτοῦ καὶ ἐταπείνωσεν υἱοὺς ἀνδρός 
3:34	τοῦ ταπεινῶσαι ὑπὸ τοὺς πόδας αὐτοῦ πάντας δεσμίους γῆς 
3:35	τοῦ ἐκκλῖναι κρίσιν ἀνδρὸς κατέναντι προσώπου ὑψίστου 
3:36	καταδικάσαι ἄνθρωπον ἐν τῷ κρίνεσθαι αὐτὸν κύριος οὐκ εἶπεν 
3:37	τίς οὕτως εἶπεν καὶ ἐγενήθη κύριος οὐκ ἐνετείλατο 
3:38	ἐκ στόματος ὑψίστου οὐκ ἐξελεύσεται τὰ κακὰ καὶ τὸ ἀγαθόν 
3:39	τί γογγύσει ἄνθρωπος ζῶν ἀνὴρ περὶ τῆς ἁμαρτίας αὐτοῦ 
3:40	ἐξηρευνήθη ἡ ὁδὸς ἡμῶν καὶ ἠτάσθη καὶ ἐπιστρέψωμεν ἕως κυρίου 
3:41	ἀναλάβωμεν καρδίας ἡμῶν ἐπὶ χειρῶν πρὸς ὑψηλὸν ἐν οὐρανῷ 
3:42	ἡμαρτήσαμεν ἠσεβήσαμεν καὶ οὐχ ἱλάσθης 
3:43	ἐπεσκέπασας ἐν θυμῷ καὶ ἀπεδίωξας ἡμᾶς ἀπέκτεινας οὐκ ἐφείσω 
3:44	ἐπεσκέπασας νεφέλην σεαυτῷ εἵνεκεν προσευχῆς 
3:45	καμμύσαι με καὶ ἀπωσθῆναι ἔθηκας ἡμᾶς ἐν μέσῳ τῶν λαῶν 
3:46	διήνοιξαν ἐφ᾽ ἡμᾶς τὸ στόμα αὐτῶν πάντες οἱ ἐχθροὶ ἡμῶν 
3:47	φόβος καὶ θυμὸς ἐγενήθη ἡμῖν ἔπαρσις καὶ συντριβή 
3:48	ἀφέσεις ὑδάτων κατάξει ὁ ὀφθαλμός μου ἐπὶ τὸ σύντριμμα τῆς θυγατρὸς τοῦ λαοῦ μου 
3:49	ὁ ὀφθαλμός μου κατεπόθη καὶ οὐ σιγήσομαι τοῦ μὴ εἶναι ἔκνηψιν 
3:50	ἕως οὗ διακύψῃ καὶ ἴδῃ κύριος ἐξ οὐρανοῦ 
3:51	ὁ ὀφθαλμός μου ἐπιφυλλιεῖ ἐπὶ τὴν ψυχήν μου παρὰ πάσας θυγατέρας πόλεως 
3:52	θηρεύοντες ἐθήρευσάν με ὡς στρουθίον οἱ ἐχθροί μου δωρεάν 
3:53	ἐθανάτωσαν ἐν λάκκῳ ζωήν μου καὶ ἐπέθηκαν λίθον ἐπ᾽ ἐμοί 
3:54	ὑπερεχύθη ὕδωρ ἐπὶ κεφαλήν μου εἶπα ἀπῶσμαι 
3:55	ἐπεκαλεσάμην τὸ ὄνομά σου κύριε ἐκ λάκκου κατωτάτου 
3:56	φωνήν μου ἤκουσας μὴ κρύψῃς τὰ ὦτά σου εἰς τὴν δέησίν μου 
3:57	εἰς τὴν βοήθειάν μου ἤγγισας ἐν ᾗ σε ἡμέρᾳ ἐπεκαλεσάμην εἶπάς μοι μὴ φοβοῦ 
3:58	ἐδίκασας κύριε τὰς δίκας τῆς ψυχῆς μου ἐλυτρώσω τὴν ζωήν μου 
3:59	εἶδες κύριε τὰς ταραχάς μου ἔκρινας τὴν κρίσιν μου 
3:60	εἶδες πᾶσαν τὴν ἐκδίκησιν αὐτῶν εἰς πάντας διαλογισμοὺς αὐτῶν ἐν ἐμοί 
3:61	ἤκουσας τὸν ὀνειδισμὸν αὐτῶν πάντας τοὺς διαλογισμοὺς αὐτῶν κατ᾽ ἐμοῦ 
3:62	χείλη ἐπανιστανομένων μοι καὶ μελέτας αὐτῶν κατ᾽ ἐμοῦ ὅλην τὴν ἡμέραν 
3:63	καθέδραν αὐτῶν καὶ ἀνάστασιν αὐτῶν ἐπίβλεψον ἐπὶ τοὺς ὀφθαλμοὺς αὐτῶν 
3:64	ἀποδώσεις αὐτοῖς ἀνταπόδομα κύριε κατὰ τὰ ἔργα τῶν χειρῶν αὐτῶν 
3:65	ἀποδώσεις αὐτοῖς ὑπερασπισμὸν καρδίας μόχθον σου αὐτοῖς 
3:66	καταδιώξεις ἐν ὀργῇ καὶ ἐξαναλώσεις αὐτοὺς ὑποκάτω τοῦ οὐρανοῦ κύριε 
4:1	πῶς ἀμαυρωθήσεται χρυσίον ἀλλοιωθήσεται τὸ ἀργύριον τὸ ἀγαθόν ἐξεχύθησαν λίθοι ἅγιοι ἐπ᾽ ἀρχῆς πασῶν ἐξόδων 
4:2	υἱοὶ Σιων οἱ τίμιοι οἱ ἐπηρμένοι ἐν χρυσίῳ πῶς ἐλογίσθησαν εἰς ἀγγεῖα ὀστράκινα ἔργα χειρῶν κεραμέως 
4:3	καί γε δράκοντες ἐξέδυσαν μαστούς ἐθήλασαν σκύμνοι αὐτῶν θυγατέρες λαοῦ μου εἰς ἀνίατον ὡς στρουθίον ἐν ἐρήμῳ 
4:4	ἐκολλήθη ἡ γλῶσσα θηλάζοντος πρὸς τὸν φάρυγγα αὐτοῦ ἐν δίψει νήπια ᾔτησαν ἄρτον ὁ διακλῶν οὐκ ἔστιν αὐτοῖς 
4:5	οἱ ἔσθοντες τὰς τρυφὰς ἠφανίσθησαν ἐν ταῖς ἐξόδοις οἱ τιθηνούμενοι ἐπὶ κόκκων περιεβάλοντο κοπρίας 
4:6	καὶ ἐμεγαλύνθη ἀνομία θυγατρὸς λαοῦ μου ὑπὲρ ἀνομίας Σοδομων τῆς κατεστραμμένης ὥσπερ σπουδῇ καὶ οὐκ ἐπόνεσαν ἐν αὐτῇ χεῖρας 
4:7	ἐκαθαριώθησαν ναζιραῖοι αὐτῆς ὑπὲρ χιόνα ἔλαμψαν ὑπὲρ γάλα ἐπυρρώθησαν ὑπὲρ λίθους σαπφείρου τὸ ἀπόσπασμα αὐτῶν 
4:8	ἐσκότασεν ὑπὲρ ἀσβόλην τὸ εἶδος αὐτῶν οὐκ ἐπεγνώσθησαν ἐν ταῖς ἐξόδοις ἐπάγη δέρμα αὐτῶν ἐπὶ τὰ ὀστέα αὐτῶν ἐξηράνθησαν ἐγενήθησαν ὥσπερ ξύλον 
4:9	καλοὶ ἦσαν οἱ τραυματίαι ῥομφαίας ἢ οἱ τραυματίαι λιμοῦ ἐπορεύθησαν ἐκκεκεντημένοι ἀπὸ γενημάτων ἀγρῶν 
4:10	χεῖρες γυναικῶν οἰκτιρμόνων ἥψησαν τὰ παιδία αὐτῶν ἐγενήθησαν εἰς βρῶσιν αὐταῖς ἐν τῷ συντρίμματι τῆς θυγατρὸς λαοῦ μου 
4:11	συνετέλεσεν κύριος θυμὸν αὐτοῦ ἐξέχεεν θυμὸν ὀργῆς αὐτοῦ καὶ ἀνῆψεν πῦρ ἐν Σιων καὶ κατέφαγεν τὰ θεμέλια αὐτῆς 
4:12	οὐκ ἐπίστευσαν βασιλεῖς γῆς πάντες οἱ κατοικοῦντες τὴν οἰκουμένην ὅτι εἰσελεύσεται ἐχθρὸς καὶ ἐκθλίβων διὰ τῶν πυλῶν Ιερουσαλημ 
4:13	ἐξ ἁμαρτιῶν προφητῶν αὐτῆς ἀδικιῶν ἱερέων αὐτῆς τῶν ἐκχεόντων αἷμα δίκαιον ἐν μέσῳ αὐτῆς 
4:14	ἐσαλεύθησαν ἐγρήγοροι αὐτῆς ἐν ταῖς ἐξόδοις ἐμολύνθησαν ἐν αἵματι ἐν τῷ μὴ δύνασθαι αὐτοὺς ἥψαντο ἐνδυμάτων αὐτῶν 
4:15	ἀπόστητε ἀκαθάρτων καλέσατε αὐτούς ἀπόστητε ἀπόστητε μὴ ἅπτεσθε ὅτι ἀνήφθησαν καί γε ἐσαλεύθησαν εἴπατε ἐν τοῖς ἔθνεσιν οὐ μὴ προσθῶσιν τοῦ παροικεῖν 
4:16	πρόσωπον κυρίου μερὶς αὐτῶν οὐ προσθήσει ἐπιβλέψαι αὐτοῖς πρόσωπον ἱερέων οὐκ ἔλαβον πρεσβύτας οὐκ ἠλέησαν 
4:17	ἔτι ὄντων ἡμῶν ἐξέλιπον οἱ ὀφθαλμοὶ ἡμῶν εἰς τὴν βοήθειαν ἡμῶν μάταια ἀποσκοπευόντων ἡμῶν ἀπεσκοπεύσαμεν εἰς ἔθνος οὐ σῷζον 
4:18	ἐθηρεύσαμεν μικροὺς ἡμῶν τοῦ μὴ πορεύεσθαι ἐν ταῖς πλατείαις ἡμῶν ἤγγικεν ὁ καιρὸς ἡμῶν ἐπληρώθησαν αἱ ἡμέραι ἡμῶν πάρεστιν ὁ καιρὸς ἡμῶν 
4:19	κοῦφοι ἐγένοντο οἱ διώκοντες ἡμᾶς ὑπὲρ ἀετοὺς οὐρανοῦ ἐπὶ τῶν ὀρέων ἐξήφθησαν ἐν ἐρήμῳ ἐνήδρευσαν ἡμᾶς 
4:20	πνεῦμα προσώπου ἡμῶν χριστὸς κυρίου συνελήμφθη ἐν ταῖς διαφθοραῖς αὐτῶν οὗ εἴπαμεν ἐν τῇ σκιᾷ αὐτοῦ ζησόμεθα ἐν τοῖς ἔθνεσιν 
4:21	χαῖρε καὶ εὐφραίνου θύγατερ Ιδουμαίας ἡ κατοικοῦσα ἐπὶ γῆς καί γε ἐπὶ σὲ διελεύσεται τὸ ποτήριον κυρίου καὶ μεθυσθήσῃ καὶ ἀποχεεῖς 
4:22	ἐξέλιπεν ἡ ἀνομία σου θύγατερ Σιων οὐ προσθήσει ἔτι ἀποικίσαι σε ἐπεσκέψατο ἀνομίας σου θύγατερ Εδωμ ἀπεκάλυψεν ἐπὶ τὰ ἀσεβήματά σου 
5:1	μνήσθητι κύριε ὅ τι ἐγενήθη ἡμῖν ἐπίβλεψον καὶ ἰδὲ τὸν ὀνειδισμὸν ἡμῶν 
5:2	κληρονομία ἡμῶν μετεστράφη ἀλλοτρίοις οἱ οἶκοι ἡμῶν ξένοις 
5:3	ὀρφανοὶ ἐγενήθημεν οὐχ ὑπάρχει πατήρ μητέρες ἡμῶν ὡς αἱ χῆραι 
5:4	ἐξ ἡμερῶν ἡμῶν ξύλα ἡμῶν ἐν ἀλλάγματι ἦλθεν 
5:5	ἐπὶ τὸν τράχηλον ἡμῶν ἐδιώχθημεν ἐκοπιάσαμεν οὐκ ἀνεπαύθημεν 
5:6	Αἴγυπτος ἔδωκεν χεῖρα Ασσουρ εἰς πλησμονὴν αὐτῶν 
5:7	οἱ πατέρες ἡμῶν ἥμαρτον οὐχ ὑπάρχουσιν ἡμεῖς τὰ ἀνομήματα αὐτῶν ὑπέσχομεν 
5:8	δοῦλοι ἐκυρίευσαν ἡμῶν λυτρούμενος οὐκ ἔστιν ἐκ τῆς χειρὸς αὐτῶν 
5:9	ἐν ταῖς ψυχαῖς ἡμῶν εἰσοίσομεν ἄρτον ἡμῶν ἀπὸ προσώπου ῥομφαίας τῆς ἐρήμου 
5:10	τὸ δέρμα ἡμῶν ὡς κλίβανος ἐπελειώθη συνεσπάσθησαν ἀπὸ προσώπου καταιγίδων λιμοῦ 
5:11	γυναῖκας ἐν Σιων ἐταπείνωσαν παρθένους ἐν πόλεσιν Ιουδα 
5:12	ἄρχοντες ἐν χερσὶν αὐτῶν ἐκρεμάσθησαν πρεσβύτεροι οὐκ ἐδοξάσθησαν 
5:13	ἐκλεκτοὶ κλαυθμὸν ἀνέλαβον καὶ νεανίσκοι ἐν ξύλῳ ἠσθένησαν 
5:14	καὶ πρεσβῦται ἀπὸ πύλης κατέπαυσαν ἐκλεκτοὶ ἐκ ψαλμῶν αὐτῶν κατέπαυσαν 
5:15	κατέλυσεν χαρὰ καρδίας ἡμῶν ἐστράφη εἰς πένθος ὁ χορὸς ἡμῶν 
5:16	ἔπεσεν ὁ στέφανος τῆς κεφαλῆς ἡμῶν οὐαὶ δὴ ἡμῖν ὅτι ἡμάρτομεν 
5:17	περὶ τούτου ἐγενήθη ὀδυνηρὰ ἡ καρδία ἡμῶν περὶ τούτου ἐσκότασαν οἱ ὀφθαλμοὶ ἡμῶν 
5:18	ἐπ᾽ ὄρος Σιων ὅτι ἠφανίσθη ἀλώπεκες διῆλθον ἐν αὐτῇ 
5:19	σὺ δέ κύριε εἰς τὸν αἰῶνα κατοικήσεις ὁ θρόνος σου εἰς γενεὰν καὶ γενεάν 
5:20	ἵνα τί εἰς νεῖκος ἐπιλήσῃ ἡμῶν καταλείψεις ἡμᾶς εἰς μακρότητα ἡμερῶν 
5:21	ἐπίστρεψον ἡμᾶς κύριε πρὸς σέ καὶ ἐπιστραφησόμεθα καὶ ἀνακαίνισον ἡμέρας ἡμῶν καθὼς ἔμπροσθεν 
5:22	ὅτι ἀπωθούμενος ἀπώσω ἡμᾶς ὠργίσθης ἐφ᾽ ἡμᾶς ἕως σφόδρα 
