
Lamentations 
1:1	How hath she sat alone, The city abounding with people! She hath been as a widow, The mighty among nations! Princes among provinces, She hath become tributary! 
1:2	She weepeth sore in the night, And her tear is on her cheeks, There is no comforter for her out of all her lovers, All her friends dealt treacherously by her, They have been to her for enemies. 
1:3	Removed hath Judah because of affliction, And because of the abundance of her service; She hath dwelt among nations, She hath not found rest, All her pursuers have overtaken her between the straits. 
1:4	The ways of Zion are mourning, Without any coming at the appointed time, All her gates are desolate, her priests sigh, Her virgins are afflicted -- and she hath bitterness. 
1:5	Her adversaries have become chief, Her enemies have been at ease, For Jehovah hath afflicted her, For the abundance of her transgressions, Her infants have gone captive before the adversary. 
1:6	And go out from the daughter of Zion doth all her honor, Her princes have been as harts -- They have not found pasture, And they go powerless before a pursuer. 
1:7	Remembered hath Jerusalem In the days of her affliction and her mournings, all her desirable things that were from the days of old, In the falling of her people into the hand of an adversary, And she hath no helper; Seen her have adversaries, They have laughed at her cessation. 
1:8	A sin hath Jerusalem sinned, Therefore impure she hath become, All who honoured her have esteemed her lightly, For they have seen her nakedness, Yea, she herself hath sighed and turneth backward. 
1:9	Her uncleanness is in her skirts, She hath not remembered her latter end, And she cometh down wonderfully, There is no comforter for her. See, O Jehovah, mine affliction, For exerted himself hath an enemy. 
1:10	His hand spread out hath an adversary On all her desirable things, For she hath seen -- Nations have entered her sanctuary, Concerning which Thou didst command, 'They do not come into the assembly to thee.' 
1:11	All her people are sighing -- seeking bread, They have given their desirable things For food to refresh the body; See, O Jehovah, and behold attentively, For I have been lightly esteemed. 
1:12	Is it nothing to you, all ye passing by the way? Look attentively, and see, If there is any pain like my pain, That He is rolling to me? Whom Jehovah hath afflicted In the day of the fierceness of His anger. 
1:13	From above He hath sent fire into my bone, And it subdueth it, He hath spread a net for my feet, He hath turned me backward, He hath made me desolate -- all the day sick. 
1:14	Bound hath been the yoke of my transgressions by His hand, They are wrapped together, They have gone up on my neck, He hath caused my power to stumble, The Lord hath given me into hands, I am not able to rise. 
1:15	Trodden down all my mighty ones hath the Lord in my midst, He proclaimed against me an appointed time, To destroy my young men, A wine-press hath the Lord trodden, To the virgin daughter of Judah. 
1:16	For these I am weeping, My eye, my eye, is running down with waters, For, far from me hath been a comforter, Refreshing my soul, My sons have been desolate, For mighty hath been an enemy. 
1:17	Spread forth hath Zion her hands, There is no comforter for her, Jehovah hath charged concerning Jacob, His neighbours are his adversaries, Jerusalem hath become impure among them. 
1:18	Righteous is Jehovah, For His mouth I have provoked. Hear, I pray you, all ye peoples, and see my pain, My virgins and my young men have gone into captivity. 
1:19	I called for my lovers, they -- they have deceived me, My priests and my elders in the city have expired; When they have sought food for themselves, Then they give back their soul. 
1:20	See, O Jehovah, for distress is to me, My bowels have been troubled, Turned hath been my heart in my midst, For I have greatly provoked, From without bereaved hath the sword, In the house it is as death. 
1:21	They have heard that I have sighed, There is no comforter for me, All my enemies have heard of my calamity, They have rejoiced that Thou hast done it, Thou hast brought in the day Thou hast called, And they are like to me. 
1:22	Come in doth all their evil before Thee, And one is doing to them as Thou hast done to me, For all my transgressions, For many are my sighs, and my heart is sick! 
2:1	How doth the Lord cloud in His anger the daughter of Zion, He hath cast from heaven to earth the beauty of Israel, And hath not remembered His footstool in the day of His anger. 
2:2	Swallowed up hath the Lord, He hath not pitied any of the pleasant places of Jacob, He hath broken down in His wrath The fortresses of the daughter of Judah, He hath caused to come to the earth, He polluted the kingdom and its princes. 
2:3	He hath cut off in the heat of anger every horn of Israel, He hath turned backward His right hand From the face of the enemy, And He burneth against Jacob as a flaming fire, It hath devoured round about. 
2:4	He hath trodden His bow as an enemy, Stood hath His right hand as an adversary, And He slayeth all the desirable ones of the eye, In the tent of the daughter of Zion, He hath poured out as fire His fury. 
2:5	The Lord hath been as an enemy, He hath swallowed up Israel, He hath swallowed up all her palaces, He hath destroyed His fortresses, And He multiplieth in the daughter of Judah Mourning and moaning. 
2:6	And He shaketh as a garden His tabernacle, He hath destroyed His appointed place, Jehovah hath forgotten in Zion the appointed time and sabbath, And despiseth, in the indignation of His anger, king and priest. 
2:7	The Lord hath cast off His altar, He hath rejected His sanctuary, He hath shut up into the hand of the enemy The walls of her palaces, A noise they have made in the house of Jehovah Like a day of appointment. 
2:8	Devised hath Jehovah to destroy the wall of the daughter of Zion, He hath stretched out a line, He hath not turned His hand from destroying, And He causeth bulwark and wall to mourn, Together -- they have been weak. 
2:9	Sunk into the earth have her gates, He hath destroyed and broken her bars, Her king and her princes are among the nations, There is no law, also her prophets Have not found vision from Jehovah. 
2:10	Sit on the earth -- keep silent do the elders of the daughter of Zion, They have caused dust to go up on their head, They have girded on sackcloth, Put down to the earth their head have the virgins of Jerusalem. 
2:11	Consumed by tears have been my eyes, Troubled have been my bowels, Poured out to the earth hath been my liver, For the breach of the daughter of my people; In infant and suckling being feeble, In the broad places of the city, 
2:12	To their mothers they say, 'Where are corn and wine?' In their becoming feeble as a pierced one In the broad places of the city, In their soul pouring itself out into the bosom of their mothers. 
2:13	What do I testify to thee, what do I liken to thee, O daughter of Jerusalem? What do I equal to thee, and I comfort thee, O virgin daughter of Zion? For great as a sea is thy breach, Who doth give healing to thee? 
2:14	Thy prophets have seen for thee a false and insipid thing, And have not revealed concerning thine iniquity, To turn back thy captivity, And they see for thee false burdens and causes of expulsion. 
2:15	Clapped hands at thee have all passing by the way, They have hissed -- and they shake the head At the daughter of Jerusalem: 'Is this the city of which they said: The perfection of beauty, a joy to all the land?' 
2:16	Opened against thee their mouth have all thine enemies, They have hissed, yea, they gnash the teeth, They have said: 'We have swallowed her up, Surely this is the day that we looked for, We have found -- we have seen.' 
2:17	Jehovah hath done that which He devised, He hath fulfilled His saying That He commanded from the days of old, He hath broken down and hath not pitied, And causeth an enemy to rejoice over thee, He lifted up the horn of thine adversaries. 
2:18	Cried hath their heart unto the Lord; O wall of the daughter of Zion, Cause to go down as a stream tears daily and nightly, Give not rest to thyself, Let not the daughter of thine eye stand still. 
2:19	Arise, cry aloud in the night, At the beginning of the watches. Pour out as water thy heart, Over against the face of the Lord, Lift up unto Him thy hands, for the soul of thine infants, Who are feeble with hunger at the head of all out-places. 
2:20	See, O Jehovah, and look attentively, To whom Thou hast acted thus, Do women eat their fruit, infants of a handbreadth? Slain in the sanctuary of the Lord are priest and prophet? 
2:21	Lain on the earth in out-places have young and old, My virgins and my young men have fallen by the sword, Thou hast slain in a day of Thine anger, Thou hast slaughtered -- Thou hast not pitied. 
2:22	Thou dost call as at a day of appointment, My fears from round about, And there hath not been in the day of the anger of Jehovah, An escaped and remaining one, They whom I stretched out and nourished, My enemy hath consumed! 
3:1	I am the man who hath seen affliction By the rod of His wrath. 
3:2	Me He hath led, and causeth to go in darkness, and without light. 
3:3	Surely against me He turneth back, He turneth His hand all the day. 
3:4	He hath worn out my flesh and my skin. He hath broken my bones. 
3:5	He hath built up against me, And setteth round poverty and weariness. 
3:6	In dark places He hath caused me to dwell, As the dead of old. 
3:7	He hath hedged me about, and I go not out, He hath made heavy my fetter. 
3:8	Also when I call and cry out, He hath shut out my prayer. 
3:9	He hath hedged my ways with hewn work, My paths He hath made crooked. 
3:10	A bear lying in wait He is to me, A lion in secret hiding-places. 
3:11	My ways He is turning aside, and He pulleth me in pieces, He hath made me a desolation. 
3:12	He hath trodden His bow, And setteth me up as a mark for an arrow. 
3:13	He hath caused to enter into my reins The sons of His quiver. 
3:14	I have been a derision to all my people, Their song all the day. 
3:15	He hath filled me with bitter things, He hath filled me with wormwood. 
3:16	And He breaketh with gravel my teeth, He hath covered me with ashes. 
3:17	And Thou castest off from peace my soul, I have forgotten prosperity. 
3:18	And I say, Perished hath my strength and my hope from Jehovah. 
3:19	Remember my affliction and my mourning, Wormwood and gall! 
3:20	Remember well, and bow down doth my soul in me. 
3:21	This I turn to my heart -- therefore I hope. 
3:22	The kindnesses of Jehovah! For we have not been consumed, For not ended have His mercies. 
3:23	New every morning, abundant is thy faithfulness. 
3:24	My portion is Jehovah, hath my soul said, Therefore I hope for Him. 
3:25	Good is Jehovah to those waiting for Him, To the soul that seeketh Him. 
3:26	Good! when one doth stay and stand still For the salvation of Jehovah. 
3:27	Good for a man that he beareth a yoke in his youth. 
3:28	He sitteth alone, and is silent, For He hath laid it upon him. 
3:29	He putteth in the dust his mouth, if so be there is hope. 
3:30	He giveth to his smiter the cheek, He is filled with reproach. 
3:31	For the Lord doth not cast off to the age. 
3:32	For though He afflicted, yet He hath pitied, According to the abundance of His kindness. 
3:33	For He hath not afflicted with His heart, Nor doth He grieve the sons of men. 
3:34	To bruise under one's feet any bound ones of earth, 
3:35	To turn aside the judgment of a man, Over-against the face of the Most High, 
3:36	To subvert a man in his cause, the Lord hath not approved. 
3:37	Who is this -- he hath said, and it is, And the Lord hath not commanded it? 
3:38	From the mouth of the Most High Go not forth the evils and the good. 
3:39	What -- sigh habitually doth a living man, A man for his sin? 
3:40	We search our ways, and investigate, And turn back unto Jehovah. 
3:41	We lift up our heart on the hands unto God in the heavens. 
3:42	We -- we have transgressed and rebelled, Thou -- Thou hast not forgiven. 
3:43	Thou hast covered Thyself with anger, And dost pursue us; Thou hast slain -- Thou hast not pitied. 
3:44	Thou hast covered Thyself with a cloud, So that prayer doth not pass through. 
3:45	Offscouring and refuse Thou dost make us In the midst of the peoples. 
3:46	Opened against us their mouth have all our enemies. 
3:47	Fear and a snare hath been for us, Desolation and destruction. 
3:48	Rivulets of water go down my eye, For the destruction of the daughter of my people. 
3:49	Mine eye is poured out, And doth not cease without intermission, 
3:50	Till Jehovah looketh and seeth from the heavens, 
3:51	My eye affecteth my soul, Because of all the daughters of my city. 
3:52	Hunted me sore as a bird have my enemies without cause. 
3:53	They have cut off in a pit my life, And they cast a stone against me. 
3:54	Flowed have waters over my head, I have said, I have been cut off. 
3:55	I called Thy name, O Jehovah, from the lower pit. 
3:56	My voice Thou hast heard, Hide not Thine ear at my breathing -- at my cry. 
3:57	Thou hast drawn near in the day I call Thee, Thou hast said, Fear not. 
3:58	Thou hast pleaded, O Lord, the pleadings of my soul, Thou hast redeemed my life. 
3:59	Thou hast seen, O Jehovah, my overthrow, Judge Thou my cause. 
3:60	Thou hast seen all their vengeance, All their thoughts of me. 
3:61	Thou hast heard their reproach, O Jehovah, All their thoughts against me, 
3:62	The lips of my withstanders, Even their meditation against me all the day. 
3:63	Their sitting down, and their rising up, Behold attentively, I am their song. 
3:64	Thou returnest to them the deed, O Jehovah, According to the work of their hands. 
3:65	Thou givest to them a covered heart, Thy curse to them. 
3:66	Thou pursuest in anger, and destroyest them, From under the heavens of Jehovah! 
4:1	How is the gold become dim, Changed the best -- the pure gold? Poured out are stones of the sanctuary At the head of all out-places. 
4:2	The precious sons of Zion, Who are comparable with fine gold, How have they been reckoned earthen bottles, Work of the hands of a potter. 
4:3	Even dragons have drawn out the breast, They have suckled their young ones, The daughter of my people is become cruel, Like the ostriches in a wilderness. 
4:4	Cleaved hath the tongue of a suckling unto his palate with thirst, Infants asked bread, a dealer out they have none. 
4:5	Those eating of dainties have been desolate in out-places, Those supported on scarlet have embraced dunghills. 
4:6	And greater is the iniquity of the daughter of my people, Than the sin of Sodom, That was overturned as in a moment, And no hands were stayed on her. 
4:7	Purer were her Nazarites than snow, Whiter than milk, ruddier of body than rubies, Of sapphire their form. 
4:8	Darker than blackness hath been their visage, They have not been known in out-places, Cleaved hath their skin unto their bone, It hath withered -- it hath been as wood. 
4:9	Better have been the pierced of a sword Than the pierced of famine, For these flow away, pierced through, Without the increase of the field. 
4:10	The hands of merciful women have boiled their own children, They have been for food to them, In the destruction of the daughter of my people. 
4:11	Completed hath Jehovah His fury, He hath poured out the fierceness of His anger, And he kindleth a fire in Zion, And it devoureth her foundations. 
4:12	Believe not did the kings of earth, And any of the inhabitants of the world, That come would an adversary and enemy Into the gates of Jerusalem. 
4:13	Because of the sins of her prophets, The iniquities of her priests, Who are shedding in her midst the blood of the righteous, 
4:14	They have wandered naked in out-places, They have been polluted with blood, Without any being able to touch their clothing, 
4:15	'Turn aside -- unclean,' they called to them, 'Turn aside, turn aside, touch not,' For they fled -- yea, they have wandered, They have said among nations: 'They do not add to sojourn.' 
4:16	The face of Jehovah hath divided them, He doth not add to behold them, The face of priests they have not lifted up, Elders they have not favoured. 
4:17	While we exist -- consumed are our eyes for our vain help, In our watch-tower we have watched for a nation that saveth not. 
4:18	They have hunted our steps from going in our broad-places, Near hath been our end, fulfilled our days, For come hath our end. 
4:19	Swifter have been our pursuers, Than the eagles of the heavens, On the mountains they have burned after us, In the wilderness they have laid wait for us. 
4:20	The breath of our nostrils -- the anointed of Jehovah, Hath been captured in their pits, of whom we said: 'In his shadow we do live among nations.' 
4:21	Joy and rejoice, O daughter of Edom, Dwelling in the land of Uz, Even unto thee pass over doth a cup, Thou art drunk, and makest thyself naked. 
4:22	Completed is thy iniquity, daughter of Zion, He doth not add to remove thee, He hath inspected thy iniquity, O daughter of Edom, He hath removed thee because of thy sins! 
5:1	Remember, O Jehovah, what hath befallen us, Look attentively, and see our reproach. 
5:2	Our inheritance hath been turned to strangers, Our houses to foreigners. 
5:3	Orphans we have been -- without a father, our mothers are as widows. 
5:4	Our water for money we have drunk, Our wood for a price doth come. 
5:5	For our neck we have been pursued, We have laboured -- there hath been no rest for us. 
5:6	To Egypt we have given a hand, To Asshur, to be satisfied with bread. 
5:7	Our fathers have sinned -- they are not, We their iniquities have borne. 
5:8	Servants have ruled over us, A deliverer there is none from their hand. 
5:9	With our lives we bring in our bread, Because of the sword of the wilderness. 
5:10	Our skin as an oven hath been burning, Because of the raging of the famine. 
5:11	Wives in Zion they have humbled, Virgins -- in cities of Judah. 
5:12	Princes by their hand have been hanged, The faces of elders have not been honoured. 
5:13	Young men to grind they have taken, And youths with wood have stumbled. 
5:14	The aged from the gate have ceased, Young men from their song. 
5:15	Ceased hath the joy of our heart, Turned to mourning hath been our dancing. 
5:16	Fallen hath the crown from our head, Wo is now to us, for we have sinned. 
5:17	For this hath our heart been sick, For these have our eyes been dim. 
5:18	For the mount of Zion -- that is desolate, Foxes have gone up on it. 
5:19	Thou, O Jehovah, to the age remainest, Thy throne to generation and generation. 
5:20	Why forever dost Thou forget us? Thou forsakest us for length of days! 
5:21	Turn us back, O Jehovah, unto Thee, And we turn back, renew our days as of old. 
5:22	For hast Thou utterly rejected us? Thou hast been wroth against us -- exceedingly? 
