
Obadiah (1 chapters, 21 verses) 
‫1:1	ὅρασις Αβδιου τάδε λέγει κύριος ὁ θεὸς τῇ Ιδουμαίᾳ ἀκοὴν ἤκουσα παρὰ κυρίου καὶ περιοχὴν εἰς τὰ ἔθνη ἐξαπέστειλεν ἀνάστητε καὶ ἐξαναστῶμεν ἐπ᾽ αὐτὴν εἰς πόλεμον 
1:2	ἰδοὺ ὀλιγοστὸν δέδωκά σε ἐν τοῖς ἔθνεσιν ἠτιμωμένος σὺ εἶ σφόδρα 
1:3	ὑπερηφανία τῆς καρδίας σου ἐπῆρέν σε κατασκηνοῦντα ἐν ταῖς ὀπαῖς τῶν πετρῶν ὑψῶν κατοικίαν αὐτοῦ λέγων ἐν καρδίᾳ αὐτοῦ τίς με κατάξει ἐπὶ τὴν γῆν 
1:4	ἐὰν μετεωρισθῇς ὡς ἀετὸς καὶ ἐὰν ἀνὰ μέσον τῶν ἄστρων θῇς νοσσιάν σου ἐκεῖθεν κατάξω σε λέγει κύριος 
1:5	εἰ κλέπται εἰσῆλθον πρὸς σὲ ἢ λῃσταὶ νυκτός ποῦ ἂν ἀπερρίφης οὐκ ἂν ἔκλεψαν τὰ ἱκανὰ ἑαυτοῖς καὶ εἰ τρυγηταὶ εἰσῆλθον πρὸς σέ οὐκ ἂν ὑπελίποντο ἐπιφυλλίδα 
1:6	πῶς ἐξηρευνήθη Ησαυ καὶ κατελήμφθη αὐτοῦ τὰ κεκρυμμένα 
1:7	ἕως τῶν ὁρίων σου ἐξαπέστειλάν σε πάντες οἱ ἄνδρες τῆς διαθήκης σου ἀντέστησάν σοι ἠδυνάσθησαν πρὸς σὲ ἄνδρες εἰρηνικοί σου ἔθηκαν ἔνεδρα ὑποκάτω σου οὐκ ἔστιν σύνεσις αὐτοῖς 
1:8	ἐν ἐκείνῃ τῇ ἡμέρᾳ λέγει κύριος ἀπολῶ σοφοὺς ἐκ τῆς Ιδουμαίας καὶ σύνεσιν ἐξ ὄρους Ησαυ 
1:9	καὶ πτοηθήσονται οἱ μαχηταί σου οἱ ἐκ Θαιμαν ὅπως ἐξαρθῇ ἄνθρωπος ἐξ ὄρους Ησαυ 
1:10	διὰ τὴν σφαγὴν καὶ τὴν ἀσέβειαν τὴν εἰς τὸν ἀδελφόν σου Ιακωβ καὶ καλύψει σε αἰσχύνη καὶ ἐξαρθήσῃ εἰς τὸν αἰῶνα 
1:11	ἀφ᾽ ἧς ἡμέρας ἀντέστης ἐξ ἐναντίας ἐν ἡμέρᾳ αἰχμαλωτευόντων ἀλλογενῶν δύναμιν αὐτοῦ καὶ ἀλλότριοι εἰσῆλθον εἰς πύλας αὐτοῦ καὶ ἐπὶ Ιερουσαλημ ἔβαλον κλήρους καὶ σὺ ἦς ὡς εἷς ἐξ αὐτῶν 
1:12	καὶ μὴ ἐπίδῃς ἡμέραν ἀδελφοῦ σου ἐν ἡμέρᾳ ἀλλοτρίων καὶ μὴ ἐπιχαρῇς ἐπὶ τοὺς υἱοὺς Ιουδα ἐν ἡμέρᾳ ἀπωλείας αὐτῶν καὶ μὴ μεγαλορρημονήσῃς ἐν ἡμέρᾳ θλίψεως 
1:13	μηδὲ εἰσέλθῃς εἰς πύλας λαῶν ἐν ἡμέρᾳ πόνων αὐτῶν μηδὲ ἐπίδῃς καὶ σὺ τὴν συναγωγὴν αὐτῶν ἐν ἡμέρᾳ ὀλέθρου αὐτῶν μηδὲ συνεπιθῇ ἐπὶ τὴν δύναμιν αὐτῶν ἐν ἡμέρᾳ ἀπωλείας αὐτῶν 
1:14	μηδὲ ἐπιστῇς ἐπὶ τὰς διεκβολὰς αὐτῶν τοῦ ἐξολεθρεῦσαι τοὺς ἀνασῳζομένους αὐτῶν μηδὲ συγκλείσῃς τοὺς φεύγοντας ἐξ αὐτῶν ἐν ἡμέρᾳ θλίψεως 
1:15	διότι ἐγγὺς ἡμέρα κυρίου ἐπὶ πάντα τὰ ἔθνη ὃν τρόπον ἐποίησας οὕτως ἔσται σοι τὸ ἀνταπόδομά σου ἀνταποδοθήσεται εἰς κεφαλήν σου 
1:16	διότι ὃν τρόπον ἔπιες ἐπὶ τὸ ὄρος τὸ ἅγιόν μου πίονται πάντα τὰ ἔθνη οἶνον πίονται καὶ καταβήσονται καὶ ἔσονται καθὼς οὐχ ὑπάρχοντες 
1:17	ἐν δὲ τῷ ὄρει Σιων ἔσται ἡ σωτηρία καὶ ἔσται ἅγιον καὶ κατακληρονομήσουσιν ὁ οἶκος Ιακωβ τοὺς κατακληρονομήσαντας αὐτούς 
1:18	καὶ ἔσται ὁ οἶκος Ιακωβ πῦρ ὁ δὲ οἶκος Ιωσηφ φλόξ ὁ δὲ οἶκος Ησαυ εἰς καλάμην καὶ ἐκκαυθήσονται εἰς αὐτοὺς καὶ καταφάγονται αὐτούς καὶ οὐκ ἔσται πυροφόρος ἐν τῷ οἴκῳ Ησαυ διότι κύριος ἐλάλησεν 
1:19	καὶ κατακληρονομήσουσιν οἱ ἐν Ναγεβ τὸ ὄρος τὸ Ησαυ καὶ οἱ ἐν τῇ Σεφηλα τοὺς ἀλλοφύλους καὶ κατακληρονομήσουσιν τὸ ὄρος Εφραιμ καὶ τὸ πεδίον Σαμαρείας καὶ Βενιαμιν καὶ τὴν Γαλααδῖτιν 
1:20	καὶ τῆς μετοικεσίας ἡ ἀρχὴ αὕτη τοῖς υἱοῖς Ισραηλ γῆ τῶν Χαναναίων ἕως Σαρεπτων καὶ ἡ μετοικεσία Ιερουσαλημ ἕως Εφραθα καὶ κληρονομήσουσιν τὰς πόλεις τοῦ Ναγεβ 
1:21	καὶ ἀναβήσονται ἄνδρες σεσῳσμένοι ἐξ ὄρους Σιων τοῦ ἐκδικῆσαι τὸ ὄρος Ησαυ καὶ ἔσται τῷ κυρίῳ ἡ βασιλεία 
