
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">      
<html xmlns:xhmtl="http://www.w3.org/1999/xhtml" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
    
<!--  This document was generated by the Unicode/XML Leningrad Codex (UXLC) Server.  -->
<!--  It is in XHTML 1.1 and CSS 2.1 validated by the W3C validator.                      -->
<!--  Creation date: 2024.03.10-22.30.                              -->

<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta xmlns="http://www.w3.org/1999/xhtml" content="text/html;charset=utf-8" http-equiv="Content-Type"/>
  
<style>
    @font-face {    
        font-family: 'Taamey D Web';
        src: url('/Fonts/Taamey_D.woff2') format('woff2'),
             url('/Fonts/Taamey_D.woff') format('woff') ;
        font-weight: 500;
        font-style: normal;
        font-display: swap;
	    }
  </style>
  
<title>Esth&nbsp;1:1 - 10:3</title>

<!--  Definition of CSS styles.                                                   -->

<!--  These CSS styles are necessary for the 'structural' HTML tags in the body.  -->
<!--  The styles can be modified to produce personalized displays.                -->
<!--  Not all of the listed styles will be used in any particular text.           -->

 
<style type="text/css">  
    body { font-family:"Times New Roman" ; background-image: url(Images/Background); }   
    table.header { margin-right:0; margin-left:0; margin-bottom:10pt; width:100%; }
    table.footer { margin-right:0; margin-left:0; margin-top:10pt; width:100%; }
    table.footer { margin-right:0; margin-left:0; margin-top:10pt; width:100%; }
    table.toolbar { margin-right:auto; margin-left:auto; width:95%; padding:2pt; }
    td.headerleft { width:18%;text-align:left; }
    td.headercenter { width:64%; text-align:center; }
    td.headeright { width:18%;text-align:right; }
    td.footerleft { width:50%;text-align:left; font-weight:bold; }
    td.footerright { width:50%;text-align:right; font-weight:bold; }
    span.headersmall { color:blue; font-family:'Times New Roman'; font-size:12pt}    
    div.centerlabel { margin-left:auto; margin-right:auto; width:95%; text-align:center; }
    div.rightlabel { margin-left:auto; margin-right:auto; width:95%; text-align:right; }
    
    div.hebrewtext { margin-right:auto; margin-left:auto; width:95%; padding:10pt; text-align:right; border-style:none; direction:rtl; }
      
    div.error { margin-right:auto; margin-left:auto; width:95%; padding:10pt; border-style:double; margin:20pt;}
    div.verseverseslabel { font-weight:bold; text-align:center ;}
    h1.title { text-align:center; } 
    h2.title{ text-align:center; } 
    h4.title { text-align:center; } 
    p.titlebold { font-weight:bold; }
    p.title {  }
    p.errortitle { color:red;font-size:16pt;font-weight:bold; text-align:center; }
    p.errortext { font-size:12pt; font-weight:bold; text-align:left; }
    span.englishlabel{ font-family:"Times New Roman"; font-size:24pt; font-weight:bold; }
    span.hebrewlabel{ font-family:"Taamey D Web"; font-size:26pt; font-weight:bold; }
    span.hebrewtext { font-size:24pt; line-height:150%; font-family:"Taamey D Web"; color:black; direction:rtl; text-align:right; }
    span.ketiv { direction:rtl; vertical-align:super; color:maroon; }
    span.qere { direction:rtl; color:blue; }
    span.note { direction:ltr; vertical-align:super; font-size:16pt; color:red; }
    a.note { direction:ltr; vertical-align:super; font-size:16pt; color:red; text-decoration:none}
    span.largeletter { direction:ltr; font-size:150%; }
    span.smallletter { direction:ltr; font-size:80%; }
    span.suspendedletter { direction:ltr; font-size:90%; vertical-align:10%; }
    span.pesamekh { line-height:150%; font-family:'Taamey D Web'; font-size:75%; }
    span.citation { margin-left:5pt; margin-right:0; vertical-align:super; font-family:"Times New Roman"; font-size:16pt; color:green; text-align:right; }
    img { border-style:none; }
    
    
    span.title { font-size:16pt;font-weight:bold; text-align:center; }
    span.subtitle { font-size:14pt;font-weight:bold; text-align:center; }
    span.pd { font-size:12pt;font-weight:bold;}
    span.text{ font-size:12pt;}
    span.boldtext{ font-size:12pt;font-weight:bold;}
    span.smalltext{ font-size:10pt; }
    
    
  
  </style>


</head>

<body>

  
<table class="header">
<tr>
    
<td class="headerleft">
          &nbsp;
        </td>
    <td class="headercenter"><span class="headersmall">Unicode/XML Leningrad Codex [UXLC 2.0] </span></td>
    <td class="headerright">&nbsp;</td>
  
</tr>
</table>
  

  
<div class="centerlabel">
    
<span class="englishlabel">Esther&nbsp;&nbsp;1:1 - 10:3</span>
    <span class="hebrewlabel">&nbsp;&nbsp;אסתר</span>
  
</div>

<!--  Start copying here to copy only the Hebrew text.  -->

  
<div class="hebrewtext">
    
<span class="hebrewtext"><span id="Esth.1:1" class="citation"><span style="font-weight:bold;font-size:120%;">1</span>:1</span>וַיְהִ֖י בִּימֵ֣י אֲחַשְׁוֵר֑וֹשׁ ה֣וּא אֲחַשְׁוֵר֗וֹשׁ הַמֹּלֵךְ֙ מֵהֹ֣דּוּ וְעַד־כּ֔וּשׁ שֶׁ֛בַע וְעֶשְׂרִ֥ים וּמֵאָ֖ה מְדִינָֽה׃ <span id="Esth.1:2" class="citation">2</span>בַּיָּמִ֖ים הָהֵ֑ם כְּשֶׁ֣בֶת ׀ הַמֶּ֣לֶךְ אֲחַשְׁוֵר֗וֹשׁ עַ֚ל כִּסֵּ֣א מַלְכוּת֔וֹ אֲשֶׁ֖ר בְּשׁוּשַׁ֥ן הַבִּירָֽה׃ <span id="Esth.1:3" class="citation">3</span>בִּשְׁנַ֤ת שָׁלוֹשׁ֙ לְמָלְכ֔וֹ עָשָׂ֣ה מִשְׁתֶּ֔ה לְכָל־שָׂרָ֖יו וַעֲבָדָ֑יו חֵ֣יל ׀ פָּרַ֣ס וּמָדַ֗י הַֽפַּרְתְּמִ֛ים וְשָׂרֵ֥י הַמְּדִינ֖וֹת לְפָנָֽיו׃ <span id="Esth.1:4" class="citation">4</span>בְּהַרְאֹת֗וֹ אֶת־עֹ֙שֶׁר֙ כְּב֣וֹד מַלְכוּת֔וֹ וְאֶ֨ת־יְקָ֔ר תִּפְאֶ֖רֶת גְּדוּלָּת֑וֹ יָמִ֣ים רַבִּ֔ים שְׁמוֹנִ֥ים וּמְאַ֖ת יֽוֹם׃ <span id="Esth.1:5" class="citation">5</span>וּבִמְל֣וֹאת ׀ הַיָּמִ֣ים הָאֵ֗לֶּה עָשָׂ֣ה הַמֶּ֡לֶךְ לְכָל־הָעָ֣ם הַנִּמְצְאִים֩ בְּשׁוּשַׁ֨ן הַבִּירָ֜ה לְמִגָּד֧וֹל וְעַד־קָטָ֛ן מִשְׁתֶּ֖ה שִׁבְעַ֣ת יָמִ֑ים בַּחֲצַ֕ר גִּנַּ֥ת בִּיתַ֖ן הַמֶּֽלֶךְ׃ <span id="Esth.1:6" class="citation">6</span>ח֣וּר ׀ כַּרְפַּ֣ס וּתְכֵ֗לֶת אָחוּז֙ בְּחַבְלֵי־ב֣וּץ וְאַרְגָּמָ֔ן עַל־גְּלִ֥ילֵי כֶ֖סֶף וְעַמּ֣וּדֵי שֵׁ֑שׁ מִטּ֣וֹת ׀ זָהָ֣ב וָכֶ֗סֶף עַ֛ל רִֽצְפַ֥ת בַּהַט־וָשֵׁ֖שׁ וְדַ֥ר וְסֹחָֽרֶת׃ <span id="Esth.1:7" class="citation">7</span>וְהַשְׁקוֹת֙ בִּכְלֵ֣י זָהָ֔ב וְכֵלִ֖ים מִכֵּלִ֣ים שׁוֹנִ֑ים וְיֵ֥ין מַלְכ֛וּת רָ֖ב כְּיַ֥ד הַמֶּֽלֶךְ׃ <span id="Esth.1:8" class="citation">8</span>וְהַשְּׁתִיָּ֥ה כַדָּ֖ת אֵ֣ין אֹנֵ֑ס כִּי־כֵ֣ן ׀ יִסַּ֣ד הַמֶּ֗לֶךְ עַ֚ל כָּל־רַ֣ב בֵּית֔וֹ לַעֲשׂ֖וֹת כִּרְצ֥וֹן אִישׁ־וָאִֽישׁ׃ <span id="Esth.1:9" class="citation">9</span>גַּ֚ם וַשְׁתִּ֣י הַמַּלְכָּ֔ה עָשְׂתָ֖ה מִשְׁתֵּ֣ה נָשִׁ֑ים בֵּ֚ית הַמַּלְכ֔וּת אֲשֶׁ֖ר לַמֶּ֥לֶךְ אֲחַשְׁוֵרֽוֹשׁ׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Esth.1:10" class="citation">10</span>בַּיּוֹם֙ הַשְּׁבִיעִ֔י כְּט֥וֹב לֵב־הַמֶּ֖לֶךְ בַּיָּ֑יִן אָמַ֡ר לִ֠מְהוּמָן בִּזְּתָ֨א חַרְבוֹנָ֜א בִּגְתָ֤א וַאֲבַגְתָא֙ זֵתַ֣ר וְכַרְכַּ֔ס שִׁבְעַת֙ הַסָּ֣רִיסִ֔ים הַמְשָׁ֣רְתִ֔ים אֶת־פְּנֵ֖י הַמֶּ֥לֶךְ אֲחַשְׁוֵרֽוֹשׁ׃ <span id="Esth.1:11" class="citation">11</span>לְ֠הָבִיא אֶת־וַשְׁתִּ֧י הַמַּלְכָּ֛ה לִפְנֵ֥י הַמֶּ֖לֶךְ בְּכֶ֣תֶר מַלְכ֑וּת לְהַרְא֨וֹת הָֽעַמִּ֤ים וְהַשָּׂרִים֙ אֶת־יָפְיָ֔הּ כִּֽי־טוֹבַ֥ת מַרְאֶ֖ה הִֽיא׃ <span id="Esth.1:12" class="citation">12</span>וַתְּמָאֵ֞ן הַמַּלְכָּ֣ה וַשְׁתִּ֗י לָבוֹא֙ בִּדְבַ֣ר הַמֶּ֔לֶךְ אֲשֶׁ֖ר בְּיַ֣ד הַסָּרִיסִ֑ים וַיִּקְצֹ֤ף הַמֶּ֙לֶךְ֙ מְאֹ֔ד וַחֲמָת֖וֹ בָּעֲרָ֥ה בֽוֹ׃ <span id="Esth.1:13" class="citation">13</span>וַיֹּ֣אמֶר הַמֶּ֔לֶךְ לַחֲכָמִ֖ים יֹדְעֵ֣י הֽ͏ָעִתִּ֑ים כִּי־כֵן֙ דְּבַ֣ר הַמֶּ֔לֶךְ לִפְנֵ֕י כָּל־יֹדְעֵ֖י דָּ֥ת וָדִֽין׃ <span id="Esth.1:14" class="citation">14</span>וְהַקָּרֹ֣ב אֵלָ֗יו כַּרְשְׁנָ֤א שֵׁתָר֙ אַדְמָ֣תָא תַרְשִׁ֔ישׁ מֶ֥רֶס מַרְסְנָ֖א מְמוּכָ֑ן שִׁבְעַ֞ת שָׂרֵ֣י ׀ פָּרַ֣ס וּמָדַ֗י רֹאֵי֙ פְּנֵ֣י הַמֶּ֔לֶךְ הַיֹּשְׁבִ֥ים רִאשֹׁנָ֖ה בַּמַּלְכֽוּת׃ <span id="Esth.1:15" class="citation">15</span>כְּדָת֙ מַֽה־לַּעֲשׂ֔וֹת בַּמַּלְכָּ֖ה וַשְׁתִּ֑י עַ֣ל ׀ אֲשֶׁ֣ר לֹֽא־עָשְׂתָ֗ה אֶֽת־מַאֲמַר֙ הַמֶּ֣לֶךְ אֲחַשְׁוֵר֔וֹשׁ בְּיַ֖ד הַסָּרִיסִֽים׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Esth.1:16" class="citation">16</span>וַיֹּ֣אמֶר <span class="ketiv">מומכן </span><span class="qere">מְמוּכָ֗ן </span>לִפְנֵ֤י הַמֶּ֙לֶךְ֙ וְהַשָּׂרִ֔ים לֹ֤א עַל־הַמֶּ֙לֶךְ֙ לְבַדּ֔וֹ עָוְתָ֖ה וַשְׁתִּ֣י הַמַּלְכָּ֑ה כִּ֤י עַל־כָּל־הַשָּׂרִים֙ וְעַל־כָּל־הָ֣עַמִּ֔ים אֲשֶׁ֕ר בְּכָל־מְדִינ֖וֹת הַמֶּ֥לֶךְ אֲחַשְׁוֵרֽוֹשׁ׃ <span id="Esth.1:17" class="citation">17</span>כִּֽי־יֵצֵ֤א דְבַר־הַמַּלְכָּה֙ עַל־כָּל־הַנָּשִׁ֔ים לְהַבְז֥וֹת בַּעְלֵיהֶ֖ן בְּעֵינֵיהֶ֑ן בְּאָמְרָ֗ם הַמֶּ֣לֶךְ אֲחַשְׁוֵר֡וֹשׁ אָמַ֞ר לְהָבִ֨יא אֶת־וַשְׁתִּ֧י הַמַּלְכָּ֛ה לְפָנָ֖יו וְלֹא־בָֽאָה׃ <span id="Esth.1:18" class="citation">18</span>וְֽהַיּ֨וֹם הַזֶּ֜ה תֹּאמַ֣רְנָה ׀ שָׂר֣וֹת פָּֽרַס־וּמָדַ֗י אֲשֶׁ֤ר שָֽׁמְעוּ֙ אֶת־דְּבַ֣ר הַמַּלְכָּ֔ה לְכֹ֖ל שָׂרֵ֣י הַמֶּ֑לֶךְ וּכְדַ֖י בִּזָּי֥וֹן וָקָֽצֶף׃ <span id="Esth.1:19" class="citation">19</span>אִם־עַל־הַמֶּ֣לֶךְ ט֗וֹב יֵצֵ֤א דְבַר־מַלְכוּת֙ מִלְּפָנָ֔יו וְיִכָּתֵ֛ב בְּדָתֵ֥י פָֽרַס־וּמָדַ֖י וְלֹ֣א יַעֲב֑וֹר אֲשֶׁ֨ר לֹֽא־תָב֜וֹא וַשְׁתִּ֗י לִפְנֵי֙ הַמֶּ֣לֶךְ אֲחַשְׁוֵר֔וֹשׁ וּמַלְכוּתָהּ֙ יִתֵּ֣ן הַמֶּ֔לֶךְ לִרְעוּתָ֖הּ הַטּוֹבָ֥ה מִמֶּֽנָּה׃ <span id="Esth.1:20" class="citation">20</span>וְנִשְׁמַע֩ פִּתְגָ֨ם הַמֶּ֤לֶךְ אֲשֶֽׁר־יַעֲשֶׂה֙ בְּכָל־מַלְכוּת֔וֹ כִּ֥י רַבָּ֖ה הִ֑יא וְכָל־הַנָּשִׁ֗ים יִתְּנ֤וּ יְקָר֙ לְבַעְלֵיהֶ֔ן לְמִגָּד֖וֹל וְעַד־קָטָֽן׃ <span id="Esth.1:21" class="citation">21</span>וַיִּיטַב֙ הַדָּבָ֔ר בְּעֵינֵ֥י הַמֶּ֖לֶךְ וְהַשָּׂרִ֑ים וַיַּ֥עַשׂ הַמֶּ֖לֶךְ כִּדְבַ֥ר מְמוּכָֽן׃ <span id="Esth.1:22" class="citation">22</span>וַיִּשְׁלַ֤ח סְפָרִים֙ אֶל־כָּל־מְדִינ֣וֹת הַמֶּ֔לֶךְ אֶל־מְדִינָ֤ה וּמְדִינָה֙ כִּכְתָבָ֔הּ וְאֶל־עַ֥ם וָעָ֖ם כִּלְשׁוֹנ֑וֹ לִהְי֤וֹת כָּל־אִישׁ֙ שֹׂרֵ֣ר בְּבֵית֔וֹ וּמְדַבֵּ֖ר כִּלְשׁ֥וֹן עַמּֽוֹ׃ <span title="‪Open space, new line.‬" class="pesamekh">פ&nbsp;</span>
<br>
<span id="Esth.2:1" class="citation"><span style="font-weight:bold;font-size:120%;">2</span>:1</span>אַחַר֙ הַדְּבָרִ֣ים הָאֵ֔לֶּה כְּשֹׁ֕ךְ חֲמַ֖ת הַמֶּ֣לֶךְ אֲחַשְׁוֵר֑וֹשׁ זָכַ֤ר אֶת־וַשְׁתִּי֙ וְאֵ֣ת אֲשֶׁר־עָשָׂ֔תָה וְאֵ֥ת אֲשֶׁר־נִגְזַ֖ר עָלֶֽיהָ׃ <span id="Esth.2:2" class="citation">2</span>וַיֹּאמְר֥וּ נַעֲרֵֽי־הַמֶּ֖לֶךְ מְשָׁרְתָ֑יו יְבַקְשׁ֥וּ לַמֶּ֛לֶךְ נְעָר֥וֹת בְּתוּל֖וֹת טוֹב֥וֹת מַרְאֶֽה׃ <span id="Esth.2:3" class="citation">3</span>וְיַפְקֵ֨ד הַמֶּ֣לֶךְ פְּקִידִים֮ בְּכָל־מְדִינ֣וֹת מַלְכוּתוֹ֒ וְיִקְבְּצ֣וּ אֶת־כָּל־נַעֲרָֽה־בְ֠תוּלָה טוֹבַ֨ת מַרְאֶ֜ה אֶל־שׁוּשַׁ֤ן הַבִּירָה֙ אֶל־בֵּ֣ית הַנָּשִׁ֔ים אֶל־יַ֥ד הֵגֶ֛א סְרִ֥יס הַמֶּ֖לֶךְ שֹׁמֵ֣ר הַנָּשִׁ֑ים וְנָת֖וֹן תַּמְרוּקֵיהֶֽן׃ <span id="Esth.2:4" class="citation">4</span>וְהַֽנַּעֲרָ֗ה אֲשֶׁ֤ר תִּיטַב֙ בְּעֵינֵ֣י הַמֶּ֔לֶךְ תִּמְלֹ֖ךְ תַּ֣חַת וַשְׁתִּ֑י וַיִּיטַ֧ב הַדָּבָ֛ר בְּעֵינֵ֥י הַמֶּ֖לֶךְ וַיַּ֥עַשׂ כֵּֽן׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Esth.2:5" class="citation">5</span>אִ֣ישׁ יְהוּדִ֔י הָיָ֖ה בְּשׁוּשַׁ֣ן הַבִּירָ֑ה וּשְׁמ֣וֹ מָרְדֳּכַ֗י בֶּ֣ן יָאִ֧יר בֶּן־שִׁמְעִ֛י בֶּן־קִ֖ישׁ אִ֥ישׁ יְמִינִֽי׃ <span id="Esth.2:6" class="citation">6</span>אֲשֶׁ֤ר הָגְלָה֙ מִיר֣וּשָׁלַ֔יִם עִם־הַגֹּלָה֙ אֲשֶׁ֣ר הָגְלְתָ֔ה עִ֖ם יְכָנְיָ֣ה מֶֽלֶךְ־יְהוּדָ֑ה אֲשֶׁ֣ר הֶגְלָ֔ה נְבוּכַדְנֶאצַּ֖ר מֶ֥לֶךְ בָּבֶֽל׃ <span id="Esth.2:7" class="citation">7</span>וַיְהִ֨י אֹמֵ֜ן אֶת־הֲדַסָּ֗ה הִ֤יא אֶסְתֵּר֙ בַּת־דֹּד֔וֹ כִּ֛י אֵ֥ין לָ֖הּ אָ֣ב וָאֵ֑ם וְהַנַּעֲרָ֤ה יְפַת־תֹּ֙אַר֙ וְטוֹבַ֣ת מַרְאֶ֔ה וּבְמ֤וֹת אָבִ֙יהָ֙ וְאִמָּ֔הּ לְקָחָ֧הּ מָרְדֳּכַ֛י ל֖וֹ לְבַֽת׃ <span id="Esth.2:8" class="citation">8</span>וַיְהִ֗י בְּהִשָּׁמַ֤ע דְּבַר־הַמֶּ֙לֶךְ֙ וְדָת֔וֹ וּֽבְהִקָּבֵ֞ץ נְעָר֥וֹת רַבּ֛וֹת אֶל־שׁוּשַׁ֥ן הַבִּירָ֖ה אֶל־יַ֣ד הֵגָ֑י וַתִּלָּקַ֤ח אֶסְתֵּר֙ אֶל־בֵּ֣ית הַמֶּ֔לֶךְ אֶל־יַ֥ד הֵגַ֖י שֹׁמֵ֥ר הַנָּשִֽׁים׃ <span id="Esth.2:9" class="citation">9</span>וַתִּיטַ֨ב הַנַּעֲרָ֣ה בְעֵינָיו֮ וַתִּשָּׂ֣א חֶ֣סֶד לְפָנָיו֒ וַ֠יְבַהֵל אֶת־תַּמְרוּקֶ֤יהָ וְאֶת־מָנוֹתֶ֙הָ֙ לָתֵ֣ת לָ֔הּ וְאֵת֙ שֶׁ֣בַע הַנְּעָר֔וֹת הָרְאֻי֥וֹת לָֽתֶת־לָ֖הּ מִבֵּ֣ית הַמֶּ֑לֶךְ וַיְשַׁנֶּ֧הָ וְאֶת־נַעֲרוֹתֶ֛יהָ לְט֖וֹב בֵּ֥ית הַנָּשִֽׁים׃ <span id="Esth.2:10" class="citation">10</span>לֹא־הִגִּ֣ידָה אֶסְתֵּ֔ר אֶת־עַמָּ֖הּ וְאֶת־מֽוֹלַדְתָּ֑הּ כִּ֧י מָרְדֳּכַ֛י צִוָּ֥ה עָלֶ֖יהָ אֲשֶׁ֥ר לֹא־תַגִּֽיד׃ <span id="Esth.2:11" class="citation">11</span>וּבְכָל־י֣וֹם וָי֔וֹם מָרְדֳּכַי֙ מִתְהַלֵּ֔ךְ לִפְנֵ֖י חֲצַ֣ר בֵּית־הַנָּשִׁ֑ים לָדַ֙עַת֙ אֶת־שְׁל֣וֹם אֶסְתֵּ֔ר וּמַה־יֵּעָשֶׂ֖ה בָּֽהּ׃ <span id="Esth.2:12" class="citation">12</span>וּבְהַגִּ֡יעַ תֹּר֩ נַעֲרָ֨ה וְנַעֲרָ֜ה לָב֣וֹא ׀ אֶל־הַמֶּ֣לֶךְ אֲחַשְׁוֵר֗וֹשׁ מִקֵּץ֩ הֱי֨וֹת לָ֜הּ כְּדָ֤ת הַנָּשִׁים֙ שְׁנֵ֣ים עָשָׂ֣ר חֹ֔דֶשׁ כִּ֛י כֵּ֥ן יִמְלְא֖וּ יְמֵ֣י מְרוּקֵיהֶ֑ן שִׁשָּׁ֤ה חֳדָשִׁים֙ בְּשֶׁ֣מֶן הַמֹּ֔ר וְשִׁשָּׁ֤ה חֳדָשִׁים֙ בַּבְּשָׂמִ֔ים וּבְתַמְרוּקֵ֖י הַנָּשִֽׁים׃ <span id="Esth.2:13" class="citation">13</span>וּבָזֶ֕ה הַֽנַּעֲרָ֖ה בָּאָ֣ה אֶל־הַמֶּ֑לֶךְ אֵת֩ כָּל־אֲשֶׁ֨ר תֹּאמַ֜ר יִנָּ֤תֵֽן לָהּ֙ לָב֣וֹא עִמָּ֔הּ מִבֵּ֥ית הַנָּשִׁ֖ים עַד־בֵּ֥ית הַמֶּֽלֶךְ׃ <span id="Esth.2:14" class="citation">14</span>בָּעֶ֣רֶב ׀ הִ֣יא בָאָ֗ה וּ֠בַבֹּקֶר הִ֣יא שָׁבָ֞ה אֶל־בֵּ֤ית הַנָּשִׁים֙ שֵׁנִ֔י אֶל־יַ֧ד שַֽׁעֲשְׁגַ֛ז סְרִ֥יס הַמֶּ֖לֶךְ שֹׁמֵ֣ר הַפִּֽילַגְשִׁ֑ים לֹא־תָב֥וֹא עוֹד֙ אֶל־הַמֶּ֔לֶךְ כִּ֣י אִם־חָפֵ֥ץ בָּ֛הּ הַמֶּ֖לֶךְ וְנִקְרְאָ֥ה בְשֵֽׁם׃ <span id="Esth.2:15" class="citation">15</span>וּבְהַגִּ֣יעַ תֹּר־אֶסְתֵּ֣ר בַּת־אֲבִיחַ֣יִל דֹּ֣ד מָרְדֳּכַ֡י אֲשֶׁר֩ לָקַֽח־ל֨וֹ לְבַ֜ת לָב֣וֹא אֶל־הַמֶּ֗לֶךְ לֹ֤א בִקְשָׁה֙ דָּבָ֔ר כִּ֠י אִ֣ם אֶת־אֲשֶׁ֥ר יֹאמַ֛ר הֵגַ֥י סְרִיס־הַמֶּ֖לֶךְ שֹׁמֵ֣ר הַנָּשִׁ֑ים וַתְּהִ֤י אֶסְתֵּר֙ נֹשֵׂ֣את חֵ֔ן בְּעֵינֵ֖י כָּל־רֹאֶֽיהָ׃ <span id="Esth.2:16" class="citation">16</span>וַתִּלָּקַ֨ח אֶסְתֵּ֜ר אֶל־הַמֶּ֤לֶךְ אֲחַשְׁוֵרוֹשׁ֙ אֶל־בֵּ֣ית מַלְכוּת֔וֹ בַּחֹ֥דֶשׁ הָעֲשִׂירִ֖י הוּא־חֹ֣דֶשׁ טֵבֵ֑ת בִּשְׁנַת־שֶׁ֖בַע לְמַלְכוּתֽוֹ׃ <span id="Esth.2:17" class="citation">17</span>וַיֶּאֱהַ֨ב הַמֶּ֤לֶךְ אֶת־אֶסְתֵּר֙ מִכָּל־הַנָּשִׁ֔ים וַתִּשָּׂא־חֵ֥ן וָחֶ֛סֶד לְפָנָ֖יו מִכָּל־הַבְּתוּלֹ֑ת וַיָּ֤שֶׂם כֶּֽתֶר־מַלְכוּת֙ בְּרֹאשָׁ֔הּ וַיַּמְלִיכֶ֖הָ תַּ֥חַת וַשְׁתִּֽי׃ <span id="Esth.2:18" class="citation">18</span>וַיַּ֨עַשׂ הַמֶּ֜לֶךְ מִשְׁתֶּ֣ה גָד֗וֹל לְכָל־שָׂרָיו֙ וַעֲבָדָ֔יו אֵ֖ת מִשְׁתֵּ֣ה אֶסְתֵּ֑ר וַהֲנָחָ֤ה לַמְּדִינוֹת֙ עָשָׂ֔ה וַיִּתֵּ֥ן מַשְׂאֵ֖ת כְּיַ֥ד הַמֶּֽלֶךְ׃ <span id="Esth.2:19" class="citation">19</span>וּבְהִקָּבֵ֥ץ בְּתוּל֖וֹת שֵׁנִ֑ית וּמָרְדֳּכַ֖י יֹשֵׁ֥ב בְּשַֽׁעַר־הַמֶּֽלֶךְ׃ <span id="Esth.2:20" class="citation">20</span>אֵ֣ין אֶסְתֵּ֗ר מַגֶּ֤דֶת מֽוֹלַדְתָּהּ֙ וְאֶת־עַמָּ֔הּ כַּאֲשֶׁ֛ר צִוָּ֥ה עָלֶ֖יהָ מָרְדֳּכָ֑י וְאֶת־מַאֲמַ֤ר מָרְדֳּכַי֙ אֶסְתֵּ֣ר עֹשָׂ֔ה כַּאֲשֶׁ֛ר הָיְתָ֥ה בְאָמְנָ֖ה אִתּֽוֹ׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Esth.2:21" class="citation">21</span>בַּיָּמִ֣ים הָהֵ֔ם וּמָרְדֳּכַ֖י יֹשֵׁ֣ב בְּשַֽׁעַר־הַמֶּ֑לֶךְ קָצַף֩ בִּגְתָ֨ן וָתֶ֜רֶשׁ שְׁנֵֽי־סָרִיסֵ֤י הַמֶּ֙לֶךְ֙ מִשֹּׁמְרֵ֣י הַסַּ֔ף וַיְבַקְשׁוּ֙ לִשְׁלֹ֣חַ יָ֔ד בַּמֶּ֖לֶךְ אֲחַשְׁוֵרֹֽשׁ׃ <span id="Esth.2:22" class="citation">22</span>וַיִּוָּדַ֤ע הַדָּבָר֙ לְמָרְדֳּכַ֔י וַיַּגֵּ֖ד לְאֶסְתֵּ֣ר הַמַּלְכָּ֑ה וַתֹּ֧אמֶר אֶסְתֵּ֛ר לַמֶּ֖לֶךְ בְּשֵׁ֥ם מָרְדֳּכָֽי׃ <span id="Esth.2:23" class="citation">23</span>וַיְבֻקַּ֤שׁ הַדָּבָר֙ וַיִּמָּצֵ֔א וַיִּתָּל֥וּ שְׁנֵיהֶ֖ם עַל־עֵ֑ץ וַיִּכָּתֵ֗ב בְּסֵ֛פֶר דִּבְרֵ֥י הַיָּמִ֖ים לִפְנֵ֥י הַמֶּֽלֶךְ׃ <span title="‪Open space, new line.‬" class="pesamekh">פ&nbsp;</span>
<br>
<span id="Esth.3:1" class="citation"><span style="font-weight:bold;font-size:120%;">3</span>:1</span>אַחַ֣ר ׀ הַדְּבָרִ֣ים הָאֵ֗לֶּה גִּדַּל֩ הַמֶּ֨לֶךְ אֲחַשְׁוֵר֜וֹשׁ אֶת־הָמָ֧ן בֶּֽן־הַמְּדָ֛תָא הָאֲגָגִ֖י וַֽיְנַשְּׂאֵ֑הוּ וַיָּ֙שֶׂם֙ אֶת־כִּסְא֔וֹ מֵעַ֕ל כָּל־הַשָּׂרִ֖ים אֲשֶׁ֥ר אִתּֽוֹ׃ <span id="Esth.3:2" class="citation">2</span>וְכָל־עַבְדֵ֨י הַמֶּ֜לֶךְ אֲשֶׁר־בְּשַׁ֣עַר הַמֶּ֗לֶךְ כֹּרְעִ֤ים וּמִֽשְׁתַּחֲוִים֙ לְהָמָ֔ן כִּי־כֵ֖ן צִוָּה־ל֣וֹ הַמֶּ֑לֶךְ וּמָ֨רְדֳּכַ֔י לֹ֥א יִכְרַ֖ע וְלֹ֥א יִֽשְׁתַּחֲוֶֽה׃ <span id="Esth.3:3" class="citation">3</span>וַיֹּ֨אמְר֜וּ עַבְדֵ֥י הַמֶּ֛לֶךְ אֲשֶׁר־בְּשַׁ֥עַר הַמֶּ֖לֶךְ לְמָרְדֳּכָ֑י מַדּ֙וּעַ֙ אַתָּ֣ה עוֹבֵ֔ר אֵ֖ת מִצְוַ֥ת הַמֶּֽלֶךְ׃ <span id="Esth.3:4" class="citation">4</span>וַיְהִ֗י <span class="ketiv">באמרם </span><span class="qere">כְּאָמְרָ֤ם </span>אֵלָיו֙ י֣וֹם וָי֔וֹם וְלֹ֥א שָׁמַ֖ע אֲלֵיהֶ֑ם וַיַּגִּ֣ידוּ לְהָמָ֗ן לִרְאוֹת֙ הֲיַֽעַמְדוּ֙ דִּבְרֵ֣י מָרְדֳּכַ֔י כִּֽי־הִגִּ֥יד לָהֶ֖ם אֲשֶׁר־ה֥וּא יְהוּדִֽי׃ <span id="Esth.3:5" class="citation">5</span>וַיַּ֣רְא הָמָ֔ן כִּי־אֵ֣ין מָרְדֳּכַ֔י כֹּרֵ֥עַ וּמִֽשְׁתַּחֲוֶ֖ה ל֑וֹ וַיִּמָּלֵ֥א הָמָ֖ן חֵמָֽה׃ <span id="Esth.3:6" class="citation">6</span>וַיִּ֣בֶז בְּעֵינָ֗יו לִשְׁלֹ֤ח יָד֙ בְּמָרְדֳּכַ֣י לְבַדּ֔וֹ כִּֽי־הִגִּ֥ידוּ ל֖וֹ אֶת־עַ֣ם מָרְדֳּכָ֑י וַיְבַקֵּ֣שׁ הָמָ֗ן לְהַשְׁמִ֧יד אֶת־כָּל־הַיְּהוּדִ֛ים אֲשֶׁ֛ר בְּכָל־מַלְכ֥וּת אֲחַשְׁוֵר֖וֹשׁ עַ֥ם מָרְדֳּכָֽי׃ <span id="Esth.3:7" class="citation">7</span>בַּחֹ֤דֶשׁ הָרִאשׁוֹן֙ הוּא־חֹ֣דֶשׁ נִיסָ֔ן בִּשְׁנַת֙ שְׁתֵּ֣ים עֶשְׂרֵ֔ה לַמֶּ֖לֶךְ אֲחַשְׁוֵר֑וֹשׁ הִפִּ֣יל פּוּר֩ ה֨וּא הַגּוֹרָ֜ל לִפְנֵ֣י הָמָ֗ן מִיּ֧וֹם ׀ לְי֛וֹם וּמֵחֹ֛דֶשׁ לְחֹ֥דֶשׁ שְׁנֵים־עָשָׂ֖ר הוּא־חֹ֥דֶשׁ אֲדָֽר׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Esth.3:8" class="citation">8</span>וַיֹּ֤אמֶר הָמָן֙ לַמֶּ֣לֶךְ אֲחַשְׁוֵר֔וֹשׁ יֶשְׁנ֣וֹ עַם־אֶחָ֗ד מְפֻזָּ֤ר וּמְפֹרָד֙ בֵּ֣ין הָֽעַמִּ֔ים בְּכֹ֖ל מְדִינ֣וֹת מַלְכוּתֶ֑ךָ וְדָתֵיהֶ֞ם שֹׁנ֣וֹת מִכָּל־עָ֗ם וְאֶת־דָּתֵ֤י הַמֶּ֙לֶךְ֙ אֵינָ֣ם עֹשִׂ֔ים וְלַמֶּ֥לֶךְ אֵין־שֹׁוֶ֖ה לְהַנִּיחָֽם׃ <span id="Esth.3:9" class="citation">9</span>אִם־עַל־הַמֶּ֣לֶךְ ט֔וֹב יִכָּתֵ֖ב לְאַבְּדָ֑ם וַעֲשֶׂ֨רֶת אֲלָפִ֜ים כִּכַּר־כֶּ֗סֶף אֶשְׁקוֹל֙ עַל־יְדֵי֙ עֹשֵׂ֣י הַמְּלָאכָ֔ה לְהָבִ֖יא אֶל־גִּנְזֵ֥י הַמֶּֽלֶךְ׃ <span id="Esth.3:10" class="citation">10</span>וַיָּ֧סַר הַמֶּ֛לֶךְ אֶת־טַבַּעְתּ֖וֹ מֵעַ֣ל יָד֑וֹ וַֽיִּתְּנָ֗הּ לְהָמָ֧ן בֶּֽן־הַמְּדָ֛תָא הָאֲגָגִ֖י צֹרֵ֥ר הַיְּהוּדִֽים׃ <span id="Esth.3:11" class="citation">11</span>וַיֹּ֤אמֶר הַמֶּ֙לֶךְ֙ לְהָמָ֔ן הַכֶּ֖סֶף נָת֣וּן לָ֑ךְ וְהָעָ֕ם לַעֲשׂ֥וֹת בּ֖וֹ כַּטּ֥וֹב בְּעֵינֶֽיךָ׃ <span id="Esth.3:12" class="citation">12</span>וַיִּקָּרְאוּ֩ סֹפְרֵ֨י הַמֶּ֜לֶךְ בַּחֹ֣דֶשׁ הָרִאשׁ֗וֹן בִּשְׁלוֹשָׁ֨ה עָשָׂ֣ר יוֹם֮ בּוֹ֒ וַיִּכָּתֵ֣ב כְּֽכָל־אֲשֶׁר־צִוָּ֣ה הָמָ֡ן אֶ֣ל אֲחַשְׁדַּרְפְּנֵֽי־הַ֠מֶּלֶךְ וְֽאֶל־הַפַּח֞וֹת אֲשֶׁ֣ר ׀ עַל־מְדִינָ֣ה וּמְדִינָ֗ה וְאֶל־שָׂ֤רֵי עַם֙ וָעָ֔ם מְדִינָ֤ה וּמְדִינָה֙ כִּכְתָבָ֔הּ וְעַ֥ם וָעָ֖ם כִּלְשׁוֹנ֑וֹ בְּשֵׁ֨ם הַמֶּ֤לֶךְ אֲחַשְׁוֵרֹשׁ֙ נִכְתָּ֔ב וְנֶחְתָּ֖ם בְּטַבַּ֥עַת הַמֶּֽלֶךְ׃ <span id="Esth.3:13" class="citation">13</span>וְנִשְׁל֨וֹחַ סְפָרִ֜ים בְּיַ֣ד הָרָצִים֮ אֶל־כָּל־מְדִינ֣וֹת הַמֶּלֶךְ֒ לְהַשְׁמִ֡יד לַהֲרֹ֣ג וּלְאַבֵּ֣ד אֶת־כָּל־הַ֠יְּהוּדִים מִנַּ֨עַר וְעַד־זָקֵ֜ן טַ֤ף וְנָשִׁים֙ בְּי֣וֹם אֶחָ֔ד בִּשְׁלוֹשָׁ֥ה עָשָׂ֛ר לְחֹ֥דֶשׁ שְׁנֵים־עָשָׂ֖ר הוּא־חֹ֣דֶשׁ אֲדָ֑ר וּשְׁלָלָ֖ם לָבֽוֹז׃ <span id="Esth.3:14" class="citation">14</span>פַּתְשֶׁ֣גֶן הַכְּתָ֗ב לְהִנָּ֤תֵֽן דָּת֙ בְּכָל־מְדִינָ֣ה וּמְדִינָ֔ה גָּל֖וּי לְכָל־הָֽעַמִּ֑ים לִהְי֥וֹת עֲתִדִ֖ים לַיּ֥וֹם הַזֶּֽה׃ <span id="Esth.3:15" class="citation">15</span>הֽ͏ָרָצִ֞ים יָצְא֤וּ דְחוּפִים֙ בִּדְבַ֣ר הַמֶּ֔לֶךְ וְהַדָּ֥ת נִתְּנָ֖ה בְּשׁוּשַׁ֣ן הַבִּירָ֑ה וְהַמֶּ֤לֶךְ וְהָמָן֙ יָשְׁב֣וּ לִשְׁתּ֔וֹת וְהָעִ֥יר שׁוּשָׁ֖ן נָבֽוֹכָה׃ <span title="‪Open space, new line.‬" class="pesamekh">פ&nbsp;</span>
<br>
<span id="Esth.4:1" class="citation"><span style="font-weight:bold;font-size:120%;">4</span>:1</span>וּמָרְדֳּכַ֗י יָדַע֙ אֶת־כָּל־אֲשֶׁ֣ר נַעֲשָׂ֔ה וַיִּקְרַ֤ע מָרְדֳּכַי֙ אֶת־בְּגָדָ֔יו וַיִּלְבַּ֥שׁ שַׂ֖ק וָאֵ֑פֶר וַיֵּצֵא֙ בְּת֣וֹךְ הָעִ֔יר וַיִּזְעַ֛ק זְעָקָ֥ה גְדֹלָ֖ה וּמָרָֽה׃ <span id="Esth.4:2" class="citation">2</span>וַיָּב֕וֹא עַ֖ד לִפְנֵ֣י שַֽׁעַר־הַמֶּ֑לֶךְ כִּ֣י אֵ֥ין לָב֛וֹא אֶל־שַׁ֥עַר הַמֶּ֖לֶךְ בִּלְב֥וּשׁ שָֽׂק׃ <span id="Esth.4:3" class="citation">3</span>וּבְכָל־מְדִינָ֣ה וּמְדִינָ֗ה מְקוֹם֙ אֲשֶׁ֨ר דְּבַר־הַמֶּ֤לֶךְ וְדָתוֹ֙ מַגִּ֔יעַ אֵ֤בֶל גָּדוֹל֙ לַיְּהוּדִ֔ים וְצ֥וֹם וּבְכִ֖י וּמִסְפֵּ֑ד שַׂ֣ק וָאֵ֔פֶר יֻצַּ֖ע לָֽרַבִּֽים׃ <span id="Esth.4:4" class="citation">4</span>וַ֠תָּבוֹאינָה נַעֲר֨וֹת אֶסְתֵּ֤ר וְסָרִיסֶ֙יהָ֙ וַיַּגִּ֣ידוּ לָ֔הּ וַתִּתְחַלְחַ֥ל הַמַּלְכָּ֖ה מְאֹ֑ד וַתִּשְׁלַ֨ח בְּגָדִ֜ים לְהַלְבִּ֣ישׁ אֶֽת־מָרְדֳּכַ֗י וּלְהָסִ֥יר שַׂקּ֛וֹ מֵעָלָ֖יו וְלֹ֥א קִבֵּֽל׃ <span id="Esth.4:5" class="citation">5</span>וַתִּקְרָא֩ אֶסְתֵּ֨ר לַהֲתָ֜ךְ מִסָּרִיסֵ֤י הַמֶּ֙לֶךְ֙ אֲשֶׁ֣ר הֶעֱמִ֣יד לְפָנֶ֔יהָ וַתְּצַוֵּ֖הוּ עַֽל־מָרְדֳּכָ֑י לָדַ֥עַת מַה־זֶּ֖ה וְעַל־מַה־זֶּֽה׃ <span id="Esth.4:6" class="citation">6</span>וַיֵּצֵ֥א הֲתָ֖ךְ אֶֽל־מָרְדֳּכָ֑י אֶל־רְח֣וֹב הָעִ֔יר אֲשֶׁ֖ר לִפְנֵ֥י שַֽׁעַר־הַמֶּֽלֶךְ׃ <span id="Esth.4:7" class="citation">7</span>וַיַּגֶּד־ל֣וֹ מָרְדֳּכַ֔י אֵ֖ת כָּל־אֲשֶׁ֣ר קָרָ֑הוּ וְאֵ֣ת ׀ פָּרָשַׁ֣ת הַכֶּ֗סֶף אֲשֶׁ֨ר אָמַ֤ר הָמָן֙ לִ֠שְׁקוֹל עַל־גִּנְזֵ֥י הַמֶּ֛לֶךְ <span class="ketiv">ביהודיים </span><span class="qere">בַּיְּהוּדִ֖ים </span>לְאַבְּדָֽם׃ <span id="Esth.4:8" class="citation">8</span>וְאֶת־פַּתְשֶׁ֣גֶן כְּתָֽב־הַ֠דָּת אֲשֶׁר־נִתַּ֨ן בְּשׁוּשָׁ֤ן לְהַשְׁמִידָם֙ נָ֣תַן ל֔וֹ לְהַרְא֥וֹת אֶת־אֶסְתֵּ֖ר וּלְהַגִּ֣יד לָ֑הּ וּלְצַוּ֣וֹת עָלֶ֗יהָ לָב֨וֹא אֶל־הַמֶּ֧לֶךְ לְהִֽתְחַנֶּן־ל֛וֹ וּלְבַקֵּ֥שׁ מִלְּפָנָ֖יו עַל־עַמָּֽהּ׃ <span id="Esth.4:9" class="citation">9</span>וַיָּב֖וֹא הֲתָ֑ךְ וַיַּגֵּ֣ד לְאֶסְתֵּ֔ר אֵ֖ת דִּבְרֵ֥י מָרְדֳּכָֽי׃ <span id="Esth.4:10" class="citation">10</span>וַתֹּ֤אמֶר אֶסְתֵּר֙ לַהֲתָ֔ךְ וַתְּצַוֵּ֖הוּ אֶֽל־מָרְדֳּכָֽי׃ <span id="Esth.4:11" class="citation">11</span>כָּל־עַבְדֵ֣י הַמֶּ֡לֶךְ וְעַם־מְדִינ֨וֹת הַמֶּ֜לֶךְ יֽוֹדְעִ֗ים אֲשֶׁ֣ר כָּל־אִ֣ישׁ וְאִשָּׁ֡ה אֲשֶׁ֣ר יָבֽוֹא־אֶל־הַמֶּלֶךְ֩ אֶל־הֶחָצֵ֨ר הַפְּנִימִ֜ית אֲשֶׁ֣ר לֹֽא־יִקָּרֵ֗א אַחַ֤ת דָּתוֹ֙ לְהָמִ֔ית לְ֠בַד מֵאֲשֶׁ֨ר יֽוֹשִׁיט־ל֥וֹ הַמֶּ֛לֶךְ אֶת־שַׁרְבִ֥יט הַזָּהָ֖ב וְחָיָ֑ה וַאֲנִ֗י לֹ֤א נִקְרֵ֙אתי֙ לָב֣וֹא אֶל־הַמֶּ֔לֶךְ זֶ֖ה שְׁלוֹשִׁ֥ים יֽוֹם׃ <span id="Esth.4:12" class="citation">12</span>וַיַּגִּ֣ידוּ לְמָרְדֳּכָ֔י אֵ֖ת דִּבְרֵ֥י אֶסְתֵּֽר׃ <span title="‪Open space, new line.‬" class="pesamekh">פ&nbsp;</span>
<br>
<span id="Esth.4:13" class="citation">13</span>וַיֹּ֥אמֶר מָרְדֳּכַ֖י לְהָשִׁ֣יב אֶל־אֶסְתֵּ֑ר אַל־תְּדַמִּ֣י בְנַפְשֵׁ֔ךְ לְהִמָּלֵ֥ט בֵּית־הַמֶּ֖לֶךְ מִכָּל־הַיְּהוּדִֽים׃ <span id="Esth.4:14" class="citation">14</span>כִּ֣י אִם־הַחֲרֵ֣שׁ תַּחֲרִישִׁי֮ בָּעֵ֣ת הַזֹּאת֒ רֶ֣וַח וְהַצָּלָ֞ה יַעֲמ֤וֹד לַיְּהוּדִים֙ מִמָּק֣וֹם אַחֵ֔ר וְאַ֥תְּ וּבֵית־אָבִ֖יךְ תֹּאבֵ֑דוּ וּמִ֣י יוֹדֵ֔עַ אִם־לְעֵ֣ת כָּזֹ֔את הִגַּ֖עַתְּ לַמַּלְכֽוּת׃ <span id="Esth.4:15" class="citation">15</span>וַתֹּ֥אמֶר אֶסְתֵּ֖ר לְהָשִׁ֥יב אֶֽל־מָרְדֳּכָֽי׃ <span id="Esth.4:16" class="citation">16</span>לֵךְ֩ כְּנ֨וֹס אֶת־כָּל־הַיְּהוּדִ֜ים הַֽנִּמְצְאִ֣ים בְּשׁוּשָׁ֗ן וְצ֣וּמוּ עָ֠לַי וְאַל־תֹּאכְל֨וּ וְאַל־תִּשְׁתּ֜וּ שְׁלֹ֤שֶׁת יָמִים֙ לַ֣יְלָה וָי֔וֹם גַּם־אֲנִ֥י וְנַעֲרֹתַ֖י אָצ֣וּם כֵּ֑ן וּבְכֵ֞ן אָב֤וֹא אֶל־הַמֶּ֙לֶךְ֙ אֲשֶׁ֣ר לֹֽא־כַדָּ֔ת וְכַאֲשֶׁ֥ר אָבַ֖דְתִּי אָבָֽדְתִּי׃ <span id="Esth.4:17" class="citation">17</span>וַֽיַּעֲבֹ֖ר מָרְדֳּכָ֑י וַיַּ֕עַשׂ כְּכֹ֛ל אֲשֶׁר־צִוְּתָ֥ה עָלָ֖יו אֶסְתֵּֽר׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Esth.5:1" class="citation"><span style="font-weight:bold;font-size:120%;">5</span>:1</span>וַיְהִ֣י ׀ בַּיּ֣וֹם הַשְּׁלִישִׁ֗י וַתִּלְבַּ֤שׁ אֶסְתֵּר֙ מַלְכ֔וּת וַֽתַּעֲמֹ֞ד בַּחֲצַ֤ר בֵּית־הַמֶּ֙לֶךְ֙ הַפְּנִימִ֔ית נֹ֖כַח בֵּ֣ית הַמֶּ֑לֶךְ וְ֠הַמֶּלֶךְ יוֹשֵׁ֞ב עַל־כִּסֵּ֤א מַלְכוּתוֹ֙ בְּבֵ֣ית הַמַּלְכ֔וּת נֹ֖כַח פֶּ֥תַח הַבָּֽיִת׃ <span id="Esth.5:2" class="citation">2</span>וַיְהִי֩ כִרְא֨וֹת הַמֶּ֜לֶךְ אֶת־אֶסְתֵּ֣ר הַמַּלְכָּ֗ה עֹמֶ֙דֶת֙ בֶּֽחָצֵ֔ר נָשְׂאָ֥ה חֵ֖ן בְּעֵינָ֑יו וַיּ֨וֹשֶׁט הַמֶּ֜לֶךְ לְאֶסְתֵּ֗ר אֶת־שַׁרְבִ֤יט הַזָּהָב֙ אֲשֶׁ֣ר בְּיָד֔וֹ וַתִּקְרַ֣ב אֶסְתֵּ֔ר וַתִּגַּ֖ע בְּרֹ֥אשׁ הַשַּׁרְבִֽיט׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Esth.5:3" class="citation">3</span>וַיֹּ֤אמֶר לָהּ֙ הַמֶּ֔לֶךְ מַה־לָּ֖ךְ אֶסְתֵּ֣ר הַמַּלְכָּ֑ה וּמַה־בַּקָּשָׁתֵ֛ךְ עַד־חֲצִ֥י הַמַּלְכ֖וּת וְיִנָּ֥תֵֽן לָֽךְ׃ <span id="Esth.5:4" class="citation">4</span>וַתֹּ֣אמֶר אֶסְתֵּ֔ר אִם־עַל־הַמֶּ֖לֶךְ ט֑וֹב יָב֨וֹא הַמֶּ֤לֶךְ וְהָמָן֙ הַיּ֔וֹם אֶל־הַמִּשְׁתֶּ֖ה אֲשֶׁר־עָשִׂ֥יתִי לֽוֹ׃ <span id="Esth.5:5" class="citation">5</span>וַיֹּ֣אמֶר הַמֶּ֔לֶךְ מַהֲרוּ֙ אֶת־הָמָ֔ן לַעֲשׂ֖וֹת אֶת־דְּבַ֣ר אֶסְתֵּ֑ר וַיָּבֹ֤א הַמֶּ֙לֶךְ֙ וְהָמָ֔ן אֶל־הַמִּשְׁתֶּ֖ה אֲשֶׁר־עָשְׂתָ֥ה אֶסְתֵּֽר׃ <span id="Esth.5:6" class="citation">6</span>וַיֹּ֨אמֶר הַמֶּ֤לֶךְ לְאֶסְתֵּר֙ בְּמִשְׁתֵּ֣ה הַיַּ֔יִן מַה־שְּׁאֵלָתֵ֖ךְ וְיִנָּ֣תֵֽן לָ֑ךְ וּמַה־בַּקָּשָׁתֵ֛ךְ עַד־חֲצִ֥י הַמַּלְכ֖וּת וְתֵעָֽשׂ׃ <span id="Esth.5:7" class="citation">7</span>וַתַּ֥עַן אֶסְתֵּ֖ר וַתֹּאמַ֑ר שְׁאֵלָתִ֖י וּבַקָּשָׁתִֽי׃ <span id="Esth.5:8" class="citation">8</span>אִם־מָצָ֨אתִי חֵ֜ן בְּעֵינֵ֣י הַמֶּ֗לֶךְ וְאִם־עַל־הַמֶּ֙לֶךְ֙ ט֔וֹב לָתֵת֙ אֶת־שְׁאֵ֣לָתִ֔י וְלַעֲשׂ֖וֹת אֶת־בַּקָּשָׁתִ֑י יָב֧וֹא הַמֶּ֣לֶךְ וְהָמָ֗ן אֶל־הַמִּשְׁתֶּה֙ אֲשֶׁ֣ר אֶֽעֱשֶׂ֣ה לָהֶ֔ם וּמָחָ֥ר אֶֽעֱשֶׂ֖ה כִּדְבַ֥ר הַמֶּֽלֶךְ׃ <span id="Esth.5:9" class="citation">9</span>וַיֵּצֵ֤א הָמָן֙ בַּיּ֣וֹם הַה֔וּא שָׂמֵ֖חַ וְט֣וֹב לֵ֑ב וְכִרְאוֹת֩ הָמָ֨ן אֶֽת־מָרְדֳּכַ֜י בְּשַׁ֣עַר הַמֶּ֗לֶךְ וְלֹא־קָם֙ וְלֹא־זָ֣ע מִמֶּ֔נּוּ וַיִּמָּלֵ֥א הָמָ֛ן עַֽל־מָרְדֳּכַ֖י חֵמָֽה׃ <span id="Esth.5:10" class="citation">10</span>וַיִּתְאַפַּ֣ק הָמָ֔ן וַיָּב֖וֹא אֶל־בֵּית֑וֹ וַיִּשְׁלַ֛ח וַיָּבֵ֥א אֶת־אֹהֲבָ֖יו וְאֶת־זֶ֥רֶשׁ אִשְׁתּֽוֹ׃ <span id="Esth.5:11" class="citation">11</span>וַיְסַפֵּ֨ר לָהֶ֥ם הָמָ֛ן אֶת־כְּב֥וֹד עָשְׁר֖וֹ וְרֹ֣ב בָּנָ֑יו וְאֵת֩ כָּל־אֲשֶׁ֨ר גִּדְּל֤וֹ הַמֶּ֙לֶךְ֙ וְאֵ֣ת אֲשֶׁ֣ר נִשְּׂא֔וֹ עַל־הַשָּׂרִ֖ים וְעַבְדֵ֥י הַמֶּֽלֶךְ׃ <span id="Esth.5:12" class="citation">12</span>וַיֹּאמֶר֮ הָמָן֒ אַ֣ף לֹא־הֵבִיאָה֩ אֶסְתֵּ֨ר הַמַּלְכָּ֧ה עִם־הַמֶּ֛לֶךְ אֶל־הַמִּשְׁתֶּ֥ה אֲשֶׁר־עָשָׂ֖תָה כִּ֣י אִם־אוֹתִ֑י וְגַם־לְמָחָ֛ר אֲנִ֥י קָֽרוּא־לָ֖הּ עִם־הַמֶּֽלֶךְ׃ <span id="Esth.5:13" class="citation">13</span>וְכָל־זֶ֕ה אֵינֶ֥נּוּ שֹׁוֶ֖ה לִ֑י בְּכָל־עֵ֗ת אֲשֶׁ֨ר אֲנִ֤י רֹאֶה֙ אֶת־מָרְדֳּכַ֣י הַיְּהוּדִ֔י יוֹשֵׁ֖ב בְּשַׁ֥עַר הַמֶּֽלֶךְ׃ <span id="Esth.5:14" class="citation">14</span>וַתֹּ֣אמֶר לוֹ֩ זֶ֨רֶשׁ אִשְׁתּ֜וֹ וְכָל־אֹֽהֲבָ֗יו יַֽעֲשׂוּ־עֵץ֮ גָּבֹ֣הַּ חֲמִשִּׁ֣ים אַמָּה֒ וּבַבֹּ֣קֶר ׀ אֱמֹ֣ר לַמֶּ֗לֶךְ וְיִתְל֤וּ אֶֽת־מָרְדֳּכַי֙ עָלָ֔יו וּבֹֽא־עִם־הַמֶּ֥לֶךְ אֶל<a title="‪Text is correct relative to LC. Usually this marks a peculiarity of the LC relative to the other Masoretic texts.‬" class="note" href="Javascript:showNote('c', 'Esther', 'Esther', '5', '14', '22', '%D7%90%D6%B6%D7%9C', '%D7%90%D6%B6%D7%9C', 'Text is correct relative to LC. Usually this marks a peculiarity of the LC relative to the other Masoretic texts.' )">‪c‬&rlm;</a> הַמִּשְׁתֶּ֖ה שָׂמֵ֑חַ וַיִּיטַ֧ב הַדָּבָ֛ר לִפְנֵ֥י הָמָ֖ן וַיַּ֥עַשׂ הָעֵֽץ׃ <span title="‪Open space, new line.‬" class="pesamekh">פ&nbsp;</span>
<br>
<span id="Esth.6:1" class="citation"><span style="font-weight:bold;font-size:120%;">6</span>:1</span>בַּלַּ֣יְלָה הַה֔וּא נָדְדָ֖ה שְׁנַ֣ת הַמֶּ֑לֶךְ וַיֹּ֗אמֶר לְהָבִ֞יא אֶת־סֵ֤פֶר הַזִּכְרֹנוֹת֙ דִּבְרֵ֣י הַיָּמִ֔ים וַיִּהְי֥וּ נִקְרָאִ֖ים לִפְנֵ֥י הַמֶּֽלֶךְ׃ <span id="Esth.6:2" class="citation">2</span>וַיִּמָּצֵ֣א כָת֗וּב אֲשֶׁר֩ הִגִּ֨יד מָרְדֳּכַ֜י עַל־בִּגְתָ֣נָא וָתֶ֗רֶשׁ שְׁנֵי֙ סָרִיסֵ֣י הַמֶּ֔לֶךְ מִשֹּׁמְרֵ֖י הַסַּ֑ף אֲשֶׁ֤ר בִּקְשׁוּ֙ לִשְׁלֹ֣חַ יָ֔ד בַּמֶּ֖לֶךְ אֲחַשְׁוֵרֽוֹשׁ׃ <span id="Esth.6:3" class="citation">3</span>וַיֹּ֣אמֶר הַמֶּ֔לֶךְ מַֽה־נַּעֲשָׂ֞ה יְקָ֧ר וּגְדוּלָּ֛ה לְמָרְדֳּכַ֖י עַל־זֶ֑ה וַיֹּ֨אמְר֜וּ נַעֲרֵ֤י הַמֶּ֙לֶךְ֙ מְשָׁ֣רְתָ֔יו לֹא־נַעֲשָׂ֥ה עִמּ֖וֹ דָּבָֽר׃ <span id="Esth.6:4" class="citation">4</span>וַיֹּ֥אמֶר הַמֶּ֖לֶךְ מִ֣י בֶחָצֵ֑ר וְהָמָ֣ן בָּ֗א לַחֲצַ֤ר בֵּית־הַמֶּ֙לֶךְ֙ הַחִ֣יצוֹנָ֔ה לֵאמֹ֣ר לַמֶּ֔לֶךְ לִתְלוֹת֙ אֶֽת־מָרְדֳּכַ֔י עַל־הָעֵ֖ץ אֲשֶׁר־הֵכִ֥ין לֽוֹ׃ <span id="Esth.6:5" class="citation">5</span>וַיֹּ֨אמְר֜וּ נַעֲרֵ֤י הַמֶּ֙לֶךְ֙ אֵלָ֔יו הִנֵּ֥ה הָמָ֖ן עֹמֵ֣ד בֶּחָצֵ֑ר וַיֹּ֥אמֶר הַמֶּ֖לֶךְ יָבֽוֹא׃ <span id="Esth.6:6" class="citation">6</span>וַיָּבוֹא֮ הָמָן֒ וַיֹּ֤אמֶר לוֹ֙ הַמֶּ֔לֶךְ מַה־לַעֲשׂ֕וֹת בָּאִ֕ישׁ אֲשֶׁ֥ר הַמֶּ֖לֶךְ חָפֵ֣ץ בִּיקָר֑וֹ וַיֹּ֤אמֶר הָמָן֙ בְּלִבּ֔וֹ לְמִ֞י יַחְפֹּ֥ץ הַמֶּ֛לֶךְ לַעֲשׂ֥וֹת יְקָ֖ר יוֹתֵ֥ר מִמֶּֽנִּי׃ <span id="Esth.6:7" class="citation">7</span>וַיֹּ֥אמֶר הָמָ֖ן אֶל־הַמֶּ֑לֶךְ אִ֕ישׁ אֲשֶׁ֥ר הַמֶּ֖לֶךְ חָפֵ֥ץ בִּיקָרֽוֹ׃ <span id="Esth.6:8" class="citation">8</span>יָבִ֙יאוּ֙ לְב֣וּשׁ מַלְכ֔וּת אֲשֶׁ֥ר לָֽבַשׁ־בּ֖וֹ הַמֶּ֑לֶךְ וְס֗וּס אֲשֶׁ֨ר רָכַ֤ב עָלָיו֙ הַמֶּ֔לֶךְ וַאֲשֶׁ֥ר נִתַּ֛ן כֶּ֥תֶר מַלְכ֖וּת בְּרֹאשֽׁוֹ׃ <span id="Esth.6:9" class="citation">9</span>וְנָת֨וֹן הַלְּב֜וּשׁ וְהַסּ֗וּס עַל־יַד־אִ֞ישׁ מִשָּׂרֵ֤י הַמֶּ֙לֶךְ֙ הַֽפַּרְתְּמִ֔ים וְהִלְבִּ֙ישׁוּ֙ אֶת־הָאִ֔ישׁ אֲשֶׁ֥ר הַמֶּ֖לֶךְ חָפֵ֣ץ בִּֽיקָר֑וֹ וְהִרְכִּיבֻ֤הוּ עַל־הַסּוּס֙ בִּרְח֣וֹב הָעִ֔יר וְקָרְא֣וּ לְפָנָ֔יו כָּ֚כָה יֵעָשֶׂ֣ה לָאִ֔ישׁ אֲשֶׁ֥ר הַמֶּ֖לֶךְ חָפֵ֥ץ בִּיקָרֽוֹ׃ <span id="Esth.6:10" class="citation">10</span>וַיֹּ֨אמֶר הַמֶּ֜לֶךְ לְהָמָ֗ן מַ֠הֵר קַ֣ח אֶת־הַלְּב֤וּשׁ וְאֶת־הַסּוּס֙ כַּאֲשֶׁ֣ר דִּבַּ֔רְתָּ וַֽעֲשֵׂה־כֵן֙ לְמָרְדֳּכַ֣י הַיְּהוּדִ֔י הַיּוֹשֵׁ֖ב בְּשַׁ֣עַר הַמֶּ֑לֶךְ אַל־תַּפֵּ֣ל דָּבָ֔ר מִכֹּ֖ל אֲשֶׁ֥ר דִּבַּֽרְתָּ׃ <span id="Esth.6:11" class="citation">11</span>וַיִקַּ֤ח הָמָן֙ אֶת־הַלְּב֣וּשׁ וְאֶת־הַסּ֔וּס וַיַּלְבֵּ֖שׁ אֶֽת־מָרְדֳּכָ֑י וַיַּרְכִּיבֵ֙הוּ֙ בִּרְח֣וֹב הָעִ֔יר וַיִּקְרָ֣א לְפָנָ֔יו כָּ֚כָה יֵעָשֶׂ֣ה לָאִ֔ישׁ אֲשֶׁ֥ר הַמֶּ֖לֶךְ חָפֵ֥ץ בִּיקָרֽוֹ׃ <span id="Esth.6:12" class="citation">12</span>וַיָּ֥שָׁב מָרְדֳּכַ֖י אֶל־שַׁ֣עַר הַמֶּ֑לֶךְ וְהָמָן֙ נִדְחַ֣ף אֶל־בֵּית֔וֹ אָבֵ֖ל וַחֲפ֥וּי רֹֽאשׁ׃ <span id="Esth.6:13" class="citation">13</span>וַיְסַפֵּ֨ר הָמָ֜ן לְזֶ֤רֶשׁ אִשְׁתּוֹ֙ וּלְכָל־אֹ֣הֲבָ֔יו אֵ֖ת כָּל־אֲשֶׁ֣ר קָרָ֑הוּ וַיֹּ֩אמְרוּ֩ ל֨וֹ חֲכָמָ֜יו וְזֶ֣רֶשׁ אִשְׁתּ֗וֹ אִ֣ם מִזֶּ֣רַע הַיְּהוּדִ֡ים מָרְדֳּכַ֞י אֲשֶׁר֩ הַחִלּ֨וֹתָ לִנְפֹּ֤ל לְפָנָיו֙ לֹא־תוּכַ֣ל ל֔וֹ כִּֽי־נָפ֥וֹל תִּפּ֖וֹל לְפָנָֽיו׃ <span id="Esth.6:14" class="citation">14</span>עוֹדָם֙ מְדַבְּרִ֣ים עִמּ֔וֹ וְסָרִיסֵ֥י הַמֶּ֖לֶךְ הִגִּ֑יעוּ וַיַּבְהִ֙לוּ֙ לְהָבִ֣יא אֶת־הָמָ֔ן אֶל־הַמִּשְׁתֶּ֖ה אֲשֶׁר־עָשְׂתָ֥ה אֶסְתֵּֽר׃ <span id="Esth.7:1" class="citation"><span style="font-weight:bold;font-size:120%;">7</span>:1</span>וַיָּבֹ֤א הַמֶּ֙לֶךְ֙ וְהָמָ֔ן לִשְׁתּ֖וֹת עִם־אֶסְתֵּ֥ר הַמַּלְכָּֽה׃ <span id="Esth.7:2" class="citation">2</span>וַיֹּאמֶר֩ הַמֶּ֨לֶךְ לְאֶסְתֵּ֜ר גַּ֣ם בַּיּ֤וֹם הַשֵּׁנִי֙ בְּמִשְׁתֵּ֣ה הַיַּ֔יִן מַה־שְּׁאֵלָתֵ֛ךְ אֶסְתֵּ֥ר הַמַּלְכָּ֖ה וְתִנָּ֣תֵֽן לָ֑ךְ וּמַה־בַּקָּשָׁתֵ֛ךְ עַד־חֲצִ֥י הַמַּלְכ֖וּת וְתֵעָֽשׂ׃ <span id="Esth.7:3" class="citation">3</span>וַתַּ֨עַן אֶסְתֵּ֤ר הַמַּלְכָּה֙ וַתֹּאמַ֔ר אִם־מָצָ֨אתִי חֵ֤ן בְּעֵינֶ֙יךָ֙ הַמֶּ֔לֶךְ וְאִם־עַל־הַמֶּ֖לֶךְ ט֑וֹב תִּנָּֽתֶן־לִ֤י נַפְשִׁי֙ בִּשְׁאֵ֣לָתִ֔י וְעַמִּ֖י בְּבַקָּשָׁתִֽי׃ <span id="Esth.7:4" class="citation">4</span>כִּ֤י נִמְכַּ֙רְנוּ֙ אֲנִ֣י וְעַמִּ֔י לְהַשְׁמִ֖יד לַהֲר֣וֹג וּלְאַבֵּ֑ד וְ֠אִלּוּ לַעֲבָדִ֨ים וְלִשְׁפָח֤וֹת נִמְכַּ֙רְנוּ֙ הֶחֱרַ֔שְׁתִּי כִּ֣י אֵ֥ין הַצָּ֛ר שֹׁוֶ֖ה בְּנֵ֥זֶק הַמֶּֽלֶךְ׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Esth.7:5" class="citation">5</span>וַיֹּ֙אמֶר֙ הַמֶּ֣לֶךְ אֲחַשְׁוֵר֔וֹשׁ וַיֹּ֖אמֶר לְאֶסְתֵּ֣ר הַמַּלְכָּ֑ה מִ֣י ה֥וּא זֶה֙ וְאֵֽי־זֶ֣ה ה֔וּא אֲשֶׁר־מְלָא֥וֹ לִבּ֖וֹ לַעֲשׂ֥וֹת כֵּֽן׃ <span id="Esth.7:6" class="citation">6</span>וַתֹּ֣אמֶר־אֶסְתֵּ֔ר אִ֚ישׁ צַ֣ר וְאוֹיֵ֔ב הָמָ֥ן הָרָ֖ע הַזֶּ֑ה וְהָמָ֣ן נִבְעַ֔ת מִלִּפְנֵ֥י הַמֶּ֖לֶךְ וְהַמַּלְכָּֽה׃ <span id="Esth.7:7" class="citation">7</span>וְהַמֶּ֜לֶךְ קָ֤ם בַּחֲמָתוֹ֙ מִמִּשְׁתֵּ֣ה הַיַּ֔יִן אֶל־גִּנַּ֖ת הַבִּיתָ֑ן וְהָמָ֣ן עָמַ֗ד לְבַקֵּ֤שׁ עַל־נַפְשׁוֹ֙ מֵֽאֶסְתֵּ֣ר הַמַּלְכָּ֔ה כִּ֣י רָאָ֔ה כִּֽי־כָלְתָ֥ה אֵלָ֛יו הָרָעָ֖ה מֵאֵ֥ת הַמֶּֽלֶךְ׃ <span id="Esth.7:8" class="citation">8</span>וְהַמֶּ֡לֶךְ שָׁב֩ מִגִּנַּ֨ת הַבִּיתָ֜ן אֶל־בֵּ֣ית ׀ מִשְׁתֵּ֣ה הַיַּ֗יִן וְהָמָן֙ נֹפֵ֗<a title="‪Transcription uncertain. Examine the LC image for other possible readings.‬" class="note" href="Javascript:showNote('t', 'Esther', 'Esther', '7', '8', '10', '%D7%A0%D6%B9%D7%A4%D6%B5%D6%97%D7%9C', '%D7%A0%D6%B9%D7%A4%D6%B5%D6%97', 'Transcription uncertain. Examine the LC image for other possible readings.' )">‪t‬&rlm;</a>ל עַל־הַמִּטָּה֙ אֲשֶׁ֣ר אֶסְתֵּ֣ר עָלֶ֔יהָ וַיֹּ֣אמֶר הַמֶּ֔לֶךְ הֲ֠גַם לִכְבּ֧וֹשׁ אֶת־הַמַּלְכָּ֛ה עִמִּ֖י בַּבָּ֑יִת הַדָּבָ֗ר יָצָא֙ מִפִּ֣י הַמֶּ֔לֶךְ וּפְנֵ֥י הָמָ֖ן חָפֽוּ׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Esth.7:9" class="citation">9</span>וַיֹּ֣אמֶר חַ֠רְבוֹנָה אֶחָ֨ד מִן־הַסָּרִיסִ֜ים לִפְנֵ֣י הַמֶּ֗לֶךְ גַּ֣ם הִנֵּה־הָעֵ֣ץ אֲשֶׁר־עָשָׂ֪ה הָמָ֟ן לְֽמָרְדֳּכַ֞י אֲשֶׁ֧ר דִּבֶּר־ט֣וֹב עַל־הַמֶּ֗לֶךְ עֹמֵד֙ בְּבֵ֣ית הָמָ֔ן גָּבֹ֖הַּ חֲמִשִּׁ֣ים אַמָּ֑ה וַיֹּ֥אמֶר הַמֶּ֖לֶךְ תְּלֻ֥הוּ עָלָֽיו׃ <span id="Esth.7:10" class="citation">10</span>וַיִּתְלוּ֙ אֶת־הָמָ֔ן עַל־הָעֵ֖ץ אֲשֶׁר־הֵכִ֣ין לְמָרְדֳּכָ֑י וַחֲמַ֥ת הַמֶּ֖לֶךְ שָׁכָֽכָה׃ <span title="‪Open space, new line.‬" class="pesamekh">פ&nbsp;</span>
<br>
<span id="Esth.8:1" class="citation"><span style="font-weight:bold;font-size:120%;">8</span>:1</span>בַּיּ֣וֹם הַה֗וּא נָתַ֞ן הַמֶּ֤לֶךְ אֲחַשְׁוֵרוֹשׁ֙ לְאֶסְתֵּ֣ר הַמַּלְכָּ֔ה אֶת־בֵּ֥ית הָמָ֖ן צֹרֵ֣ר <span class="ketiv">היהודיים </span><span class="qere">הַיְּהוּדִ֑ים </span>וּמָרְדֳּכַ֗י בָּ֚א לִפְנֵ֣י הַמֶּ֔לֶךְ כִּֽי־הִגִּ֥ידָה אֶסְתֵּ֖ר מַ֥ה הוּא־לָֽהּ׃ <span id="Esth.8:2" class="citation">2</span>וַיָּ֨סַר הַמֶּ֜לֶךְ אֶת־טַבַּעְתּ֗וֹ אֲשֶׁ֤ר הֶֽעֱבִיר֙ מֵֽהָמָ֔ן וַֽיִּתְּנָ֖הּ לְמָרְדֳּכָ֑י וַתָּ֧שֶׂם אֶסְתֵּ֛ר אֶֽת־מָרְדֳּכַ֖י עַל־בֵּ֥ית הָמָֽן׃ <span title="‪Open space, new line.‬" class="pesamekh">פ&nbsp;</span>
<br>
<span id="Esth.8:3" class="citation">3</span>וַתּ֣וֹסֶף אֶסְתֵּ֗ר וַתְּדַבֵּר֙ לִפְנֵ֣י הַמֶּ֔לֶךְ וַתִּפֹּ֖ל לִפְנֵ֣י רַגְלָ֑יו וַתֵּ֣בְךְּ וַתִּתְחַנֶּן־ל֗וֹ לְהַֽעֲבִיר֙ אֶת־רָעַת֙ הָמָ֣ן הָֽאֲגָגִ֔י וְאֵת֙ מַֽחֲשַׁבְתּ֔וֹ אֲשֶׁ֥ר חָשַׁ֖ב עַל־הַיְּהוּדִֽים׃ <span id="Esth.8:4" class="citation">4</span>וַיּ֤וֹשֶׁט הַמֶּ֙לֶךְ֙ לְאֶסְתֵּ֔ר אֵ֖ת שַׁרְבִ֣ט הַזָּהָ֑ב וַתָּ֣קָם אֶסְתֵּ֔ר וַֽתַּעֲמֹ֖ד לִפְנֵ֥י הַמֶּֽלֶךְ׃ <span id="Esth.8:5" class="citation">5</span>וַ֠תֹּאמֶר אִם־עַל־הַמֶּ֨לֶךְ ט֜וֹב וְאִם־מָצָ֧אתִי חֵ֣ן לְפָנָ֗יו וְכָשֵׁ֤ר הַדָּבָר֙ לִפְנֵ֣י הַמֶּ֔לֶךְ וְטוֹבָ֥ה אֲנִ֖י בְּעֵינָ֑יו יִכָּתֵ֞ב לְהָשִׁ֣יב אֶת־הַסְּפָרִ֗ים מַחֲשֶׁ֜בֶת הָמָ֤ן בֶּֽן־הַמְּדָ֙תָא֙ הָאֲגָגִ֔י אֲשֶׁ֣ר כָּתַ֗ב לְאַבֵּד֙ אֶת־הַיְּהוּדִ֔ים אֲשֶׁ֖ר בְּכָל־מְדִינ֥וֹת הַמֶּֽלֶךְ׃ <span id="Esth.8:6" class="citation">6</span>כִּ֠י אֵיכָכָ֤ה אוּכַל֙ וְֽרָאִ֔יתִי בָּרָעָ֖ה אֲשֶׁר־יִמְצָ֣א אֶת־עַמִּ֑י וְאֵֽיכָכָ֤ה אוּכַל֙ וְֽרָאִ֔יתִי בְּאָבְדַ֖ן מוֹלַדְתִּֽי׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Esth.8:7" class="citation">7</span>וַיֹּ֨אמֶר הַמֶּ֤לֶךְ אֲחַשְׁוֵרֹשׁ֙ לְאֶסְתֵּ֣ר הַמַּלְכָּ֔ה וּֽלְמָרְדֳּכַ֖י הַיְּהוּדִ֑י הִנֵּ֨ה בֵית־הָמָ֜ן נָתַ֣תִּי לְאֶסְתֵּ֗ר וְאֹתוֹ֙ תָּל֣וּ עַל־הָעֵ֔ץ עַ֛ל אֲשֶׁר־שָׁלַ֥ח יָד֖וֹ <span class="ketiv">ביהודיים </span><span class="qere">בַּיְּהוּדִֽים׃ </span><span id="Esth.8:8" class="citation">8</span>וְ֠אַתֶּם כִּתְב֨וּ עַל־הַיְּהוּדִ֜ים כַּטּ֤וֹב בְּעֵֽינֵיכֶם֙ בְּשֵׁ֣ם הַמֶּ֔לֶךְ וְחִתְמ֖וּ בְּטַבַּ֣עַת הַמֶּ֑לֶךְ כִּֽי־כְתָ֞ב אֲשֶׁר־נִכְתָּ֣ב בְּשֵׁם־הַמֶּ֗לֶךְ וְנַחְתּ֛וֹם בְּטַבַּ֥עַת הַמֶּ֖לֶךְ אֵ֥ין לְהָשִֽׁיב׃ <span id="Esth.8:9" class="citation">9</span>וַיִקָּרְא֣וּ סֹפְרֵֽי־הַמֶּ֣לֶךְ בָּֽעֵת־הַ֠הִיא בַּחֹ֨דֶשׁ הַשְּׁלִישִׁ֜י הוּא־חֹ֣דֶשׁ סִיוָ֗ן בִּשְׁלוֹשָׁ֣ה וְעֶשְׂרִים֮ בּוֹ֒ וַיִּכָּתֵ֣ב כְּֽכָל־אֲשֶׁר־צִוָּ֣ה מָרְדֳּכַ֣י אֶל־הַיְּהוּדִ֡ים וְאֶ֣ל הָאֲחַשְׁדַּרְפְּנִֽים־וְהַפַּחוֹת֩ וְשָׂרֵ֨י הַמְּדִינ֜וֹת אֲשֶׁ֣ר ׀ מֵהֹ֣דּוּ וְעַד־כּ֗וּשׁ שֶׁ֣בַע וְעֶשְׂרִ֤ים וּמֵאָה֙ מְדִינָ֔ה מְדִינָ֤ה וּמְדִינָה֙ כִּכְתָבָ֔הּ וְעַ֥ם וָעָ֖ם כִּלְשֹׁנ֑וֹ וְאֶ֨ל־הַיְּהוּדִ֔ים כִּכְתָבָ֖ם וְכִלְשׁוֹנָֽם׃ <span id="Esth.8:10" class="citation">10</span>וַיִּכְתֹּ֗ב בְּשֵׁם֙ הַמֶּ֣לֶךְ אֲחַשְׁוֵרֹ֔שׁ וַיַּחְתֹּ֖ם בְּטַבַּ֣עַת הַמֶּ֑לֶךְ וַיִּשְׁלַ֣ח סְפָרִ֡ים בְּיַד֩ הָרָצִ֨ים בַּסּוּסִ֜ים רֹכְבֵ֤י הָרֶ֙כֶשׁ֙ הָֽאֲחַשְׁתְּרָנִ֔ים בְּנֵ֖י הָֽרַמָּכִֽים׃ <span id="Esth.8:11" class="citation">11</span>אֲשֶׁר֩ נָתַ֨ן הַמֶּ֜לֶךְ לַיְּהוּדִ֣ים ׀ אֲשֶׁ֣ר בְּכָל־עִיר־וָעִ֗יר לְהִקָּהֵל֮ וְלַעֲמֹ֣ד עַל־נַפְשָׁם֒ לְהַשְׁמִיד֩ וְלַהֲרֹ֨ג וּלְאַבֵּ֜ד אֶת־כָּל־חֵ֨יל עַ֧ם וּמְדִינָ֛ה הַצָּרִ֥ים אֹתָ֖ם טַ֣ף וְנָשִׁ֑ים וּשְׁלָלָ֖ם לָבֽוֹז׃ <span id="Esth.8:12" class="citation">12</span>בְּי֣וֹם אֶחָ֔ד בְּכָל־מְדִינ֖וֹת הַמֶּ֣לֶךְ אֲחַשְׁוֵר֑וֹשׁ בִּשְׁלוֹשָׁ֥ה עָשָׂ֛ר לְחֹ֥דֶשׁ שְׁנֵים־עָשָׂ֖ר הוּא־חֹ֥דֶשׁ אֲדָֽר׃ <span id="Esth.8:13" class="citation">13</span>פַּתְשֶׁ֣גֶן הַכְּתָ֗ב לְהִנָּ֤תֵֽן דָּת֙ בְּכָל־מְדִינָ֣ה וּמְדִינָ֔ה גָּל֖וּי לְכָל־הָעַמִּ֑ים וְלִהְי֨וֹת <span class="ketiv">היהודיים </span><span class="qere">הַיְּהוּדִ֤ים </span><span class="ketiv">עתודים </span><span class="qere">עֲתִידִים֙ </span>לַיּ֣וֹם הַזֶּ֔ה לְהִנָּקֵ֖ם מֵאֹיְבֵיהֶֽם׃ <span id="Esth.8:14" class="citation">14</span>הָרָצִ֞ים רֹכְבֵ֤י הָרֶ֙כֶשׁ֙ הָֽאֲחַשְׁתְּרָנִ֔ים יָֽצְא֛וּ מְבֹהָלִ֥ים וּדְחוּפִ֖ים בִּדְבַ֣ר הַמֶּ֑לֶךְ וְהַדָּ֥ת נִתְּנָ֖ה בְּשׁוּשַׁ֥ן הַבִּירָֽה׃ <span title="‪Open space, new line.‬" class="pesamekh">פ&nbsp;</span>
<br>
<span id="Esth.8:15" class="citation">15</span>וּמָרְדֳּכַ֞י יָצָ֣א ׀ מִלִּפְנֵ֣י הַמֶּ֗לֶךְ בִּלְב֤וּשׁ מַלְכוּת֙ תְּכֵ֣לֶת וָח֔וּר וַעֲטֶ֤רֶת זָהָב֙ גְּדוֹלָ֔ה וְתַכְרִ֥יךְ בּ֖וּץ וְאַרְגָּמָ֑ן וְהָעִ֣יר שׁוּשָׁ֔ן צָהֲלָ֖ה וְשָׂמֵֽחָה׃ <span id="Esth.8:16" class="citation">16</span>לַיְּהוּדִ֕ים הָֽיְתָ֥ה אוֹרָ֖ה וְשִׂמְחָ֑ה וְשָׂשֹׂ֖ן וִיקָֽר׃ <span id="Esth.8:17" class="citation">17</span>וּבְכָל־מְדִינָ֨ה וּמְדִינָ֜ה וּבְכָל־עִ֣יר וָעִ֗יר מְקוֹם֙ אֲשֶׁ֨ר דְּבַר־הַמֶּ֤לֶךְ וְדָתוֹ֙ מַגִּ֔יעַ שִׂמְחָ֤ה וְשָׂשׂוֹן֙ לַיְּהוּדִ֔ים מִשְׁתֶּ֖ה וְי֣וֹם ט֑וֹב וְרַבִּ֞ים מֵֽעַמֵּ֤י הָאָ֙רֶץ֙ מִֽתְיַהֲדִ֔ים כִּֽי־נָפַ֥ל פַּֽחַד־הַיְּהוּדִ֖ים עֲלֵיהֶֽם׃ <span id="Esth.9:1" class="citation"><span style="font-weight:bold;font-size:120%;">9</span>:1</span>וּבִשְׁנֵים֩ עָשָׂ֨ר חֹ֜דֶשׁ הוּא־חֹ֣דֶשׁ אֲדָ֗ר בִּשְׁלוֹשָׁ֨ה עָשָׂ֥ר יוֹם֙ בּ֔וֹ אֲשֶׁ֨ר הִגִּ֧יעַ דְּבַר־הַמֶּ֛לֶךְ וְדָת֖וֹ לְהֵעָשׂ֑וֹת בַּיּ֗וֹם אֲשֶׁ֨ר שִׂבְּר֜וּ אֹיְבֵ֤י הַיְּהוּדִים֙ לִשְׁל֣וֹט בָּהֶ֔ם וְנַהֲפ֣וֹךְ ה֔וּא אֲשֶׁ֨ר יִשְׁלְט֧וּ הַיְּהוּדִ֛ים הֵ֖מָּה בְּשֹׂנְאֵיהֶֽם׃ <span id="Esth.9:2" class="citation">2</span>נִקְהֲל֨וּ הַיְּהוּדִ֜ים בְּעָרֵיהֶ֗ם בְּכָל־מְדִינוֹת֙ הַמֶּ֣לֶךְ אֳחַשְׁוֵר֔וֹשׁ לִשְׁלֹ֣חַ יָ֔ד בִּמְבַקְשֵׁ֖י רָֽעָתָ֑ם וְאִישׁ֙ לֹא־עָמַ֣ד לִפְנֵיהֶ֔ם כִּֽי־נָפַ֥ל פַּחְדָּ֖ם עַל־כָּל־הָעַמִּֽים׃ <span id="Esth.9:3" class="citation">3</span>וְכָל־שָׂרֵ֨י הַמְּדִינ֜וֹת וְהָאֲחַשְׁדַּרְפְּנִ֣ים וְהַפַּח֗וֹת וְעֹשֵׂ֤י הַמְּלָאכָה֙ אֲשֶׁ֣ר לַמֶּ֔לֶךְ מְנַשְּׂאִ֖ים אֶת־הַיְּהוּדִ֑ים כִּֽי־נָפַ֥ל פַּֽחַד־מָרְדֳּכַ֖י עֲלֵיהֶֽם׃ <span id="Esth.9:4" class="citation">4</span>כִּֽי־גָד֤וֹל מָרְדֳּכַי֙ בְּבֵ֣ית הַמֶּ֔לֶךְ וְשָׁמְע֖וֹ הוֹלֵ֣ךְ בְּכָל־הַמְּדִינ֑וֹת כִּֽי־הָאִ֥ישׁ מָרְדֳּכַ֖י הוֹלֵ֥ךְ וְגָדֽוֹל׃ <span title="‪Open space, new line.‬" class="pesamekh">פ&nbsp;</span>
<br>
<span id="Esth.9:5" class="citation">5</span>וַיַּכּ֤וּ הַיְּהוּדִים֙ בְּכָל־אֹ֣יְבֵיהֶ֔ם מַכַּת־חֶ֥רֶב וְהֶ֖רֶג וְאַבְדָ֑ן וַיַּֽעֲשׂ֥וּ בְשֹׂנְאֵיהֶ֖ם כִּרְצוֹנָֽם׃ <span id="Esth.9:6" class="citation">6</span>וּבְשׁוּשַׁ֣ן הַבִּירָ֗ה הָרְג֤וּ הַיְּהוּדִים֙ וְאַבֵּ֔ד חֲמֵ֥שׁ מֵא֖וֹת אִֽישׁ׃ <span id="Esth.9:7" class="citation">7</span>וְאֵ֧ת ׀ פַּרְשַׁנְדָּ֛תָא וְאֵ֥ת ׀ דַּֽלְפ֖וֹן וְאֵ֥ת ׀ אַסְפָּֽתָא׃ <span id="Esth.9:8" class="citation">8</span>וְאֵ֧ת ׀ פּוֹרָ֛תָא וְאֵ֥ת ׀ אֲדַלְיָ֖א וְאֵ֥ת ׀ אֲרִידָֽתָא׃ <span id="Esth.9:9" class="citation">9</span>וְאֵ֤ת ׀ פַּרְמַ֙שְׁתָּא֙ וְאֵ֣ת ׀ אֲרִיסַ֔י וְאֵ֥ת ׀ אֲרִדַ֖י וְאֵ֥ת ׀ וַיְזָֽתָא׃ <span id="Esth.9:10" class="citation">10</span>עֲ֠שֶׂרֶת בְּנֵ֨י הָמָ֧ן בֶּֽן־הַמְּדָ֛תָא צֹרֵ֥ר הַיְּהוּדִ֖ים הָרָ֑גוּ וּבַ֨בִּזָּ֔ה לֹ֥א שָׁלְח֖וּ אֶת־יָדָֽם׃ <span id="Esth.9:11" class="citation">11</span>בַּיּ֣וֹם הַה֗וּא בָּ֣א מִסְפַּ֧ר הֽ͏ַהֲרוּגִ֛ים בְּשׁוּשַׁ֥ן הַבִּירָ֖ה לִפְנֵ֥י הַמֶּֽלֶךְ׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Esth.9:12" class="citation">12</span>וַיֹּ֨אמֶר הַמֶּ֜לֶךְ לְאֶסְתֵּ֣ר הַמַּלְכָּ֗ה בְּשׁוּשַׁ֣ן הַבִּירָ֡ה הָרְגוּ֩ הַיְּהוּדִ֨ים וְאַבֵּ֜ד חֲמֵ֧שׁ מֵא֣וֹת אִ֗ישׁ וְאֵת֙ עֲשֶׂ֣רֶת בְּנֵֽי־הָמָ֔ן בִּשְׁאָ֛ר מְדִינ֥וֹת הַמֶּ֖לֶךְ מֶ֣ה עָשׂ֑וּ וּמַה־שְּׁאֵֽלָתֵךְ֙ וְיִנָּ֣תֵֽן לָ֔ךְ וּמַה־בַּקָּשָׁתֵ֥ךְ ע֖וֹד וְתֵעָֽשׂ׃ <span id="Esth.9:13" class="citation">13</span>וַתֹּ֤אמֶר אֶסְתֵּר֙ אִם־עַל־הַמֶּ֣לֶךְ ט֔וֹב יִנָּתֵ֣ן גַּם־מָחָ֗ר לַיְּהוּדִים֙ אֲשֶׁ֣ר בְּשׁוּשָׁ֔ן לַעֲשׂ֖וֹת כְּדָ֣ת הַיּ֑וֹם וְאֵ֛ת עֲשֶׂ֥רֶת בְּנֵֽי־הָמָ֖ן יִתְל֥וּ עַל־הָעֵֽץ׃ <span id="Esth.9:14" class="citation">14</span>וַיֹּ֤אמֶר הַמֶּ֙לֶךְ֙ לְהֵֽעָשׂ֣וֹת כֵּ֔ן וַתִּנָּתֵ֥ן דָּ֖ת בְּשׁוּשָׁ֑ן וְאֵ֛ת עֲשֶׂ֥רֶת בְּנֵֽי־הָמָ֖ן תָּלֽוּ׃ <span id="Esth.9:15" class="citation">15</span>וַיִּֽקָּהֲל֞וּ <span class="ketiv">היהודיים </span><span class="qere">הַיְּהוּדִ֣ים </span>אֲשֶׁר־בְּשׁוּשָׁ֗ן גַּ֠ם בְּי֣וֹם אַרְבָּעָ֤ה עָשָׂר֙ לְחֹ֣דֶשׁ אֲדָ֔ר וַיּֽ͏ַהַרְג֣וּ בְשׁוּשָׁ֔ן שְׁלֹ֥שׁ מֵא֖וֹת אִ֑ישׁ וּבַ֨בִּזָּ֔ה לֹ֥א שָׁלְח֖וּ אֶת־יָדָֽם׃ <span id="Esth.9:16" class="citation">16</span>וּשְׁאָ֣ר הַיְּהוּדִ֡ים אֲשֶׁר֩ בִּמְדִינ֨וֹת הַמֶּ֜לֶךְ נִקְהֲל֣וּ ׀ וְעָמֹ֣ד עַל־נַפְשָׁ֗ם וְנ֙וֹחַ֙ מֵאֹ֣יְבֵיהֶ֔ם וְהָרֹג֙ בְּשֹׂ֣נְאֵיהֶ֔ם חֲמִשָּׁ֥ה וְשִׁבְעִ֖ים אָ֑לֶף וּבַ֨בִּזָּ֔ה לֹ֥א שָֽׁלְח֖וּ אֶת־יָדָֽם׃ <span id="Esth.9:17" class="citation">17</span>בְּיוֹם־שְׁלֹשָׁ֥ה עָשָׂ֖ר לְחֹ֣דֶשׁ אֲדָ֑ר וְנ֗וֹחַ בְּאַרְבָּעָ֤ה עָשָׂר֙ בּ֔וֹ וְעָשֹׂ֣ה אֹת֔וֹ י֖וֹם מִשְׁתֶּ֥ה וְשִׂמְחָֽה׃ <span id="Esth.9:18" class="citation">18</span><span class="ketiv">והיהודיים </span><span class="qere">וְהַיְּהוּדִ֣ים </span>אֲשֶׁר־בְּשׁוּשָׁ֗ן נִקְהֲלוּ֙ בִּשְׁלֹשָׁ֤ה עָשָׂר֙ בּ֔וֹ וּבְאַרְבָּעָ֥ה עָשָׂ֖ר בּ֑וֹ וְנ֗וֹחַ בַּחֲמִשָּׁ֤ה עָשָׂר֙ בּ֔וֹ וְעָשֹׂ֣ה אֹת֔וֹ י֖וֹם מִשְׁתֶּ֥ה וְשִׂמְחָֽה׃ <span id="Esth.9:19" class="citation">19</span>עַל־כֵּ֞ן הַיְּהוּדִ֣ים <span class="ketiv">הפרוזים </span><span class="qere">הַפְּרָזִ֗ים </span>הַיֹּשְׁבִים֮ בְּעָרֵ֣י הַפְּרָזוֹת֒ עֹשִׂ֗ים אֵ֠ת י֣וֹם אַרְבָּעָ֤ה עָשָׂר֙ לְחֹ֣דֶשׁ אֲדָ֔ר שִׂמְחָ֥ה וּמִשְׁתֶּ֖ה וְי֣וֹם ט֑וֹב וּמִשְׁל֥וֹחַ מָנ֖וֹת אִ֥ישׁ לְרֵעֵֽהוּ׃ <span title="‪Open space, new line.‬" class="pesamekh">פ&nbsp;</span>
<br>
<span id="Esth.9:20" class="citation">20</span>וַיִּכְתֹּ֣ב מָרְדֳּכַ֔י אֶת־הַדְּבָרִ֖ים הָאֵ֑לֶּה וַיִּשְׁלַ֨ח סְפָרִ֜ים אֶל־כָּל־הַיְּהוּדִ֗ים אֲשֶׁר֙ בְּכָל־מְדִינוֹת֙ הַמֶּ֣לֶךְ אֲחַשְׁוֵר֔וֹשׁ הַקְּרוֹבִ֖ים וְהָרְחוֹקִֽים׃ <span id="Esth.9:21" class="citation">21</span>לְקַיֵּם֮ עֲלֵיהֶם֒ לִהְי֣וֹת עֹשִׂ֗ים אֵ֠ת י֣וֹם אַרְבָּעָ֤ה עָשָׂר֙ לְחֹ֣דֶשׁ אֲדָ֔ר וְאֵ֛ת יוֹם־חֲמִשָּׁ֥ה עָשָׂ֖ר בּ֑וֹ בְּכָל־שָׁנָ֖ה וְשָׁנָֽה׃ <span id="Esth.9:22" class="citation">22</span>כַּיָּמִ֗ים אֲשֶׁר־נָ֨חוּ בָהֶ֤ם הַיְּהוּדִים֙ מֵא֣וֹיְבֵיהֶ֔ם וְהַחֹ֗דֶשׁ אֲשֶׁר֩ נֶהְפַּ֨ךְ לָהֶ֤ם מִיָּגוֹן֙ לְשִׂמְחָ֔ה וּמֵאֵ֖בֶל לְי֣וֹם ט֑וֹב לַעֲשׂ֣וֹת אוֹתָ֗ם יְמֵי֙ מִשְׁתֶּ֣ה וְשִׂמְחָ֔ה וּמִשְׁל֤וֹחַ מָנוֹת֙ אִ֣ישׁ לְרֵעֵ֔הוּ וּמַתָּנ֖וֹת לָֽאֶבְיוֹנִֽים׃ <span id="Esth.9:23" class="citation">23</span>וְקִבֵּל֙ הַיְּהוּדִ֔ים אֵ֥ת אֲשֶׁר־הֵחֵ֖לּוּ לַעֲשׂ֑וֹת וְאֵ֛ת אֲשֶׁר־כָּתַ֥ב מָרְדֳּכַ֖י אֲלֵיהֶֽם׃ <span id="Esth.9:24" class="citation">24</span>כִּי֩ הָמָ֨ן בֶּֽן־הַמְּדָ֜תָא הָֽאֲגָגִ֗י צֹרֵר֙ כָּל־הַיְּהוּדִ֔ים חָשַׁ֥ב עַל־הַיְּהוּדִ֖ים לְאַבְּדָ֑ם וְהִפִּ֥יל פּוּר֙ ה֣וּא הַגּוֹרָ֔ל לְהֻמָּ֖ם וּֽלְאַבְּדָֽם׃ <span id="Esth.9:25" class="citation">25</span>וּבְבֹאָהּ֮ לִפְנֵ֣י הַמֶּלֶךְ֒ אָמַ֣ר עִם־הַסֵּ֔פֶר יָשׁ֞וּב מַחֲשַׁבְתּ֧וֹ הָרָעָ֛ה אֲשֶׁר־חָשַׁ֥ב עַל־הַיְּהוּדִ֖ים עַל־רֹאשׁ֑וֹ וְתָל֥וּ אֹת֛וֹ וְאֶת־בָּנָ֖יו עַל־הָעֵֽץ׃ <span id="Esth.9:26" class="citation">26</span>עַל־כֵּ֡ן קָֽרְאוּ֩ לַיָּמִ֨ים הָאֵ֤לֶּה פוּרִים֙ עַל־שֵׁ֣ם הַפּ֔וּר עַל־כֵּ֕ן עַל־כָּל־דִּבְרֵ֖י הָאִגֶּ֣רֶת הַזֹּ֑את וּמָֽה־רָא֣וּ עַל־כָּ֔כָה וּמָ֥ה הִגִּ֖יעַ אֲלֵיהֶֽם׃ <span id="Esth.9:27" class="citation">27</span>קִיְּמ֣וּ <span class="ketiv">וקבל </span><span class="qere">וְקִבְּל֣וּ </span>הַיְּהוּדִים֩ ׀ עֲלֵיהֶ֨ם ׀ וְעַל־זַרְעָ֜ם וְעַ֨ל כָּל־הַנִּלְוִ֤ים עֲלֵיהֶם֙ וְלֹ֣א יַעֲב֔וֹר לִהְי֣וֹת עֹשִׂ֗ים אֵ֣ת שְׁנֵ֤י הַיָּמִים֙ הָאֵ֔לֶּה כִּכְתָבָ֖ם וְכִזְמַנָּ֑ם בְּכָל־שָׁנָ֖ה וְשָׁנָֽה׃ <span id="Esth.9:28" class="citation">28</span>וְהַיָּמִ֣ים הָ֠אֵלֶּה נִזְכָּרִ֨ים וְנַעֲשִׂ֜ים בְּכָל־דּ֣וֹר וָד֗וֹר מִשְׁפָּחָה֙ וּמִשְׁפָּחָ֔ה מְדִינָ֥ה וּמְדִינָ֖ה וְעִ֣יר וָעִ֑יר וִימֵ֞י הַפּוּרִ֣ים הָאֵ֗לֶּה לֹ֤א יַֽעַבְרוּ֙ מִתּ֣וֹךְ הַיְּהוּדִ֔ים וְזִכְרָ֖ם לֹא־יָס֥וּף מִזַּרְעָֽם׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Esth.9:29" class="citation">29</span>וַ֠תִּכְתֹּב אֶסְתֵּ֨ר הַמַּלְכָּ֧ה בַת־אֲבִיחַ֛יִל וּמָרְדֳּכַ֥י הַיְּהוּדִ֖י אֶת־כָּל־תֹּ֑קֶף לְקַיֵּ֗ם אֵ֣ת אִגֶּ֧רֶת הַפּוּרִ֛ים הַזֹּ֖את הַשֵּׁנִֽית׃ <span id="Esth.9:30" class="citation">30</span>וַיִּשְׁלַ֨ח סְפָרִ֜ים אֶל־כָּל־הַיְּהוּדִ֗ים אֶל־שֶׁ֨בַע וְעֶשְׂרִ֤ים וּמֵאָה֙ מְדִינָ֔ה מַלְכ֖וּת אֲחַשְׁוֵר֑וֹשׁ דִּבְרֵ֥י שָׁל֖וֹם וֶאֱמֶֽת׃ <span id="Esth.9:31" class="citation">31</span>לְקַיֵּ֡ם אֶת־יְמֵי֩ הַפֻּרִ֨ים הָאֵ֜לֶּה בִּזְמַנֵּיהֶ֗ם כַּאֲשֶׁר֩ קִיַּ֨ם עֲלֵיהֶ֜ם מָרְדֳּכַ֤י הַיְּהוּדִי֙ וְאֶסְתֵּ֣ר הַמַּלְכָּ֔ה וְכַאֲשֶׁ֛ר קִיְּמ֥וּ עַל־נַפְשָׁ֖ם וְעַל־זַרְעָ֑ם דִּבְרֵ֥י הַצֹּמ֖וֹת וְזַעֲקָתָֽם׃ <span id="Esth.9:32" class="citation">32</span>וּמַאֲמַ֣ר אֶסְתֵּ֔ר קִיַּ֕ם דִּבְרֵ֥י הַפֻּרִ֖ים הָאֵ֑לֶּה וְנִכְתָּ֖ב בַּסֵּֽפֶר׃ <span title="‪Open space, new line.‬" class="pesamekh">פ&nbsp;</span>
<br>
<span id="Esth.10:1" class="citation"><span style="font-weight:bold;font-size:120%;">10</span>:1</span>וַיָּשֶׂם֩ הַמֶּ֨לֶךְ <span class="ketiv">אחשרש </span><span class="qere">אֲחַשְׁוֵר֧וֹשׁ ׀ </span>מַ֛ס עַל־הָאָ֖רֶץ וְאִיֵּ֥י הַיָּֽם׃ <span id="Esth.10:2" class="citation">2</span>וְכָל־מַעֲשֵׂ֤ה תָקְפּוֹ֙ וּגְב֣וּרָת֔וֹ וּפָרָשַׁת֙ גְּדֻלַּ֣ת מָרְדֳּכַ֔י אֲשֶׁ֥ר גִּדְּל֖וֹ הַמֶּ֑לֶךְ הֲלוֹא־הֵ֣ם כְּתוּבִ֗ים עַל־סֵ֙פֶר֙ דִּבְרֵ֣י הַיָּמִ֔ים לְמַלְכֵ֖י מָדַ֥י וּפָרָֽס׃ <span id="Esth.10:3" class="citation">3</span>כִּ֣י ׀ מָרְדֳּכַ֣י הַיְּהוּדִ֗י מִשְׁנֶה֙ לַמֶּ֣לֶךְ אֲחַשְׁוֵר֔וֹשׁ וְגָדוֹל֙ לַיְּהוּדִ֔ים וְרָצ֖וּי לְרֹ֣ב אֶחָ֑יו דֹּרֵ֥שׁ טוֹב֙ לְעַמּ֔וֹ וְדֹבֵ֥ר שָׁל֖וֹם לְכָל־זַרְעֽוֹ׃ 
    </span>
  
</div>

<!--  End copying Hebrew text here.  -->


  
<table class="footer">
<tr>
    
<td class="footerleft">19 Oct 2023  00:00</td>
    <td class="footerright"><span><a title="Build number.">27.1</a></span></td>
  
</tr>
</table>

  
<hr>

  
</body>

</html>