﻿ 
Philemon 
1:1	פַּולָוס אַסִירֵה דּיֵשׁוּע משִׁיחָא וטִימָתֵאָוס אַחָא לפִילִמָון חַבִּיבָא ופָלחָא דּעַמַן. 
1:2	ולַאפּיַא חַבִּיבתַּן ולַארכִיפָּוס פָּלחָא דּעַמַן וַלעִדּתָּא דַּבבַיתָּכ. 
1:3	טַיבּוּתָא עַמכוּן וַשׁלָמָא מֵן אַלָהָא אַבוּן ומֵן מָרַן יֵשׁוּע משִׁיחָא. 
1:4	מַודֵּא אנָא לַאלָהי בּכֻלזבַן ומֵתּדּכַר אנָא לָכ בַּצלַוָתי. 
1:5	הָא מֵן דּשֵׁמעֵת הַימָנוּתָכ וחוּבָּא דּאִית לָכ לוָת מָרַן יֵשׁוּע וַלוָת כֻּלהוּן קַדִּישֵׁא. 
1:6	דּתֵהוֵא שַׁותָּפוּתָא דּהַימָנוּתָכ יָהבָּא פּאִרֵא בַּעבָדֵא ובִידַעתָא דּכֻל טָבָן דּאִית לכוּן בּיֵשׁוּע משִׁיחָא. 
1:7	חַדוּתָא גֵּיר סַגִּיאתָא אִית לַן ובוּיָאָא דַּביַד חוּבָכ אֵתּתּנִיחו רַחמֵא דּקַדִּישֵׁא. 
1:8	מֵטֻל הָדֵא פַּרֵהסִיַא סַגִּיאתָא אִית לִי בַּמשִׁיחָא דֵּאפקוּד לָכ אַילֵין דּזָדקָן. 
1:9	מֵטֻל חוּבָּא דֵּין מֵבעָא הוּ בָּעֵא אנָא מֵנָכ אֵנָא פַּולָוס דּאִיתַי סָבָא אַיכ דּיָדַע אַנתּ הָשָׁא דֵּין אָפ אַסִירָא דּיֵשׁוּע משִׁיחָא. 
1:10	ובָעֵא אנָא מֵנָכ עַל בֵּרי אַינָא דּיֵלדֵּת בַּאסוּרַי אָנִסִימָוס. 
1:11	הַו דּבַזבַן לַיתּ הוָא לָכ בֵּה חַשׁחוּ הָשָׁא דֵּין אָפ לָכ אָפ לִי טָב חָשַׁח. 
1:12	ושַׁדַּרתֵּה לָכ אַנתּ דֵּין אַיכ דַּליַלדָּא דִּילי הָכַנָא קַבֵּלָיהי. 
1:13	צָבֵא הוִית גֵּיר דַּלוָתי אֵחדִּיוהי דּנֵהוֵא משַׁמֵשׁ לִי חלָפַיכּ בַּאסוּרֵא דֵּאוַנגֵּלִיָון. 
1:14	בֵּלעָד מֵלכָּכ דֵּין לָא צבִית מֵדֵּם למֵעבַּד דּלָא אַיכ דּבַקטִירָא תֵּהוֵא טָבתָכ אֵלָא בּצֵביָנָכ. 
1:15	כּבַר דֵּין אָפ מֵטֻל הָדֵא שַׁנִי דּשָׁעתָא דַּלעָלַם תֵּאחדִּיוהי. 
1:16	לָא מֵכִּיל אַיכ עַבדָּא אֵלָא יַתִּיר מֵן עַבדָּא אַחָא חַבִּיבָא דִּילי חַד כּמָא דִּילָכ ובַבסַר וַבמָרַן. 
1:17	אֵן הָכִיל אִיתַיכּ לִי שַׁותָּפָא קַבֵּלָיהי אַיכ דּלִי. 
1:18	וֵאן מֵדֵּם חַסרָכ אַו חַיָב הָדֵא עלַי חשׁוּב. 
1:19	אֵנָא פַּולָוס כֵּתבֵּת בּאִידַי אֵנָא פָּרַע אנָא דּלָא אִמַר לָכ דָּאפ נַפשָׁכ חַיָב אַנתּ לִי. 
1:20	אִין אָחי אֵנָא אֵתּתּנִיח בָּכ בּמָרַן אַנִיח רַחמַי בַּמשִׁיחָא. 
1:21	מֵטֻל דַּתכִיל אנָא דּשָׁמַע אַנתּ לִי כֵּתבֵּת לָכ ויָדַע אנָא דּיַתִּיר מֵן מָא דָּאמַר אנָא עָבֵד אַנתּ. 
1:22	בַּחדָא דֵּין אָפ טַיֵב לִי בֵּית מַשׁריָא מסַבַּר אנָא גֵּיר דּבַצלַוָתכוּן מֵתִיהֵב אנָא לכוּן. 
1:23	שָׁאֵל בַּשׁלָמָכ אֵפַּפרַא שַׁביָא דּעַמי בּיֵשׁוּע משִׁיחָא. 
1:24	ומַרקָוס וַארִסטַרכָוס ודִמַא ולוּקַא מעַדּרָנַי. 
1:25	טַיבּוּתֵה דּמָרַן יֵשׁוּע משִׁיחָא עַם רוּחכוּן אַמִין. 
 