
Jonah 
1:1	And there is a word of Jehovah unto Jonah son of Amittai, saying: 
1:2	'Rise, go unto Nineveh, the great city, and proclaim against it that their wickedness hath come up before Me.' 
1:3	And Jonah riseth to flee to Tarshish from the face of Jehovah, and goeth down to Joppa, and findeth a ship going to Tarshish, and he giveth its fare, and goeth down into it, to go with them to Tarshish from the face of Jehovah. 
1:4	And Jehovah hath cast a great wind on the sea, and there is a great tempest in the sea, and the ship hath reckoned to be broken; 
1:5	and the mariners are afraid, and cry each unto his god, and cast the goods that are in the ship into the sea, to make it light of them; and Jonah hath gone down unto the sides of the vessel, and he lieth down, and is fast asleep. 
1:6	And the chief of the company draweth near to him, and saith to him, 'What -- to thee, O sleeper? rise, call unto thy God, it may be God doth bethink himself of us, and we do not perish.' 
1:7	And they say each unto his neighbour, 'Come, and we cast lots, and we know on whose account this evil is on us.' And they cast lots, and the lot falleth on Jonah. 
1:8	And they say unto him, 'Declare to us, we pray thee, on what account this evil is on us? what is thine occupation, and whence comest thou? what is thy country, seeing thou art not of this people?' 
1:9	And he saith unto them, 'A Hebrew I am, and Jehovah, God of the heavens, I am reverencing, who made the sea and the dry land.' 
1:10	And the men fear a great fear, and say unto him, 'What is this thou hast done!' for the men have known that from the face of Jehovah he is fleeing, for he hath told them. 
1:11	And they say unto him, 'What do we do to thee that the sea may cease from us, for the sea is more and more tempestuous?' 
1:12	And he saith unto them, 'Lift me up, and cast me into the sea, and the sea doth cease from you; for I know that on my account this great tempest is upon you.' 
1:13	And the men row to turn back unto the dry land, and are not able, for the sea is more and more tempestuous against them. 
1:14	And they cry unto Jehovah, and say, 'We pray Thee, O Jehovah, let us not, we pray Thee, perish for this man's life, and do not lay on us innocent blood, for Thou, Jehovah, as Thou hast pleased, Thou hast done.' 
1:15	And they lift up Jonah, and cast him into the sea, and the sea ceaseth from its raging; 
1:16	and the men fear Jehovah -- a great fear, and sacrifice a sacrifice to Jehovah, and vow vows. 
1:17	And Jehovah appointeth a great fish to swallow up Jonah, and Jonah is in the bowels of the fish three days and three nights. 
2:1	And Jonah prayeth unto Jehovah his God from the bowels of the fish. 
2:2	And he saith: I called, because of my distress, to Jehovah, And He doth answer me, From the belly of sheol I have cried, Thou hast heard my voice. 
2:3	When Thou dost cast me into the deep, Into the heart of the seas, Then the flood doth compass me, All Thy breakers and Thy billows have passed over me. 
2:4	And I -- I said: I have been cast out from before Thine eyes, (Yet I add to look unto Thy holy temple!) 
2:5	Compassed me have waters unto the soul, The deep doth compass me, The weed is bound to my head. 
2:6	To the cuttings of mountains I have come down, The earth, her bars are behind me to the age. And Thou bringest up from the pit my life, O Jehovah my God. 
2:7	In the feebleness within me of my soul Jehovah I have remembered, And come in unto Thee doth my prayer, Unto Thy holy temple. 
2:8	Those observing lying vanities their own mercy forsake. 
2:9	And I -- with a voice of thanksgiving -- I sacrifice to Thee, That which I have vowed I complete, Salvation is of Jehovah. 
2:10	And Jehovah saith to the fish, and it vomiteth out Jonah on the dry land. 
3:1	And there is a word of Jehovah unto Jonah a second time, saying, 
3:2	'Rise, go unto Nineveh, the great city, and proclaim unto it the proclamation that I am speaking unto thee;' 
3:3	and Jonah riseth, and he goeth unto Nineveh, according to the word of Jehovah. And Nineveh hath been a great city before God, a journey of three days. 
3:4	And Jonah beginneth to go in to the city a journey of one day, and proclaimeth, and saith, 'Yet forty days -- and Nineveh is overturned.' 
3:5	And the men of Nineveh believe in God, and proclaim a fast, and put on sackcloth, from their greatest even unto their least, 
3:6	seeing the word doth come unto the king of Nineveh, and he riseth from his throne, and removeth his honourable robe from off him, and spreadeth out sackcloth, and sitteth on the ashes, 
3:7	and he crieth and saith in Nineveh by a decree of the king and his great ones, saying, 'Man and beast, herd and flock -- let them not taste anything, let them not feed, even water let them not drink; 
3:8	and cover themselves with sackcloth let man and beast, and let them call unto God mightily, and let them turn back each from his evil way, and from the violence that is in their hands. 
3:9	Who knoweth? He doth turn back, and God hath repented, and hath turned back from the heat of His anger, and we do not perish.' 
3:10	And God seeth their works, that they have turned back from their evil way, and God repenteth of the evil that He spake of doing to them, and he hath not done it. 
4:1	And it is grievous unto Jonah -- a great evil -- and he is displeased at it; 
4:2	and he prayeth unto Jehovah, and he saith, 'I pray Thee, O Jehovah, is not this my word while I was in mine own land -- therefore I was beforehand to flee to Tarshish -- that I have known that Thou art a God, gracious and merciful, slow to anger, and abundant in kindness, and repenting of evil? 
4:3	And now, O Jehovah, take, I pray Thee, my soul from me, for better is my death than my life.' 
4:4	And Jehovah saith, 'Is doing good displeasing to thee?' 
4:5	And Jonah goeth forth from the city, and sitteth on the east of the city, and maketh to himself there a booth, and sitteth under it in the shade, till that he seeth what is in the city. 
4:6	And Jehovah God appointeth a gourd, and causeth it to come up over Jonah, to be a shade over his head, to give deliverance to him from his affliction, and Jonah rejoiceth because of the gourd with great joy. 
4:7	And God appointeth a worm at the going up of the dawn on the morrow, and it smiteth the gourd, and it drieth up. 
4:8	And it cometh to pass, about the rising of the sun, that God appointeth a cutting east wind, and the sun smiteth on the head of Jonah, and he wrappeth himself up, and asketh his soul to die, and saith, 'Better is my death than my life.' 
4:9	And God saith unto Jonah: 'Is doing good displeasing to thee, because of the gourd?' and he saith, 'To do good is displeasing to me -- unto death.' 
4:10	And Jehovah saith, 'Thou hast had pity on the gourd, for which thou didst not labour, neither didst thou nourish it, which a son of a night was, and a son of a night perished, 
4:11	and I -- have not I pity on Nineveh, the great city, in which there are more than twelve myriads of human beings, who have not known between their right hand and their left -- and much cattle!' 
