
Nahum 
1:1	Burden of Nineveh. The Book of the Vision of Nahum the Elkoshite. 
1:2	A God zealous and avenging is Jehovah, An avenger is Jehovah, and possessing fury. An avenger is Jehovah on His adversaries, And He is watching for His enemies. 
1:3	Jehovah is slow to anger, and great in power, And Jehovah doth not entirely acquit, In a hurricane and in a tempest is His way, And a cloud is the dust of His feet. 
1:4	He is pushing against a sea, and drieth it up, Yea, all the floods He hath made dry, Languishing are Bashan and Carmel, Yea, the flower of Lebanon is languishing. 
1:5	Mountains have shaken because of Him, And the hills have been melted; And lifted up is the earth at His presence, And the world and all dwelling in it. 
1:6	Before His indignation who doth stand? And who riseth up in the heat of His anger? His fury hath been poured out like fire, And the rocks have been broken by Him. 
1:7	Good is Jehovah for a strong place in a day of distress. And He knoweth those trusting in Him. 
1:8	And with a flood passing over, An end He maketh of its place, And His enemies doth darkness pursue. 
1:9	What do we devise against Jehovah? An end He is making, arise not twice doth distress. 
1:10	For while princes are perplexed, And with their drink are drunken, They have been consumed as stubble fully dried. 
1:11	From thee hath come forth a deviser of evil Against Jehovah -- a worthless counsellor. 
1:12	Thus said Jehovah: Though complete, and thus many, Yet thus they have been cut off, And he hath passed away. And I afflicted thee, I afflict thee no more. 
1:13	And now I break his rod from off thee, And thy bands I do draw away. 
1:14	And commanded concerning thee hath Jehovah, 'No more of thy name doth spread abroad, From the house of thy gods I cut off graven and molten image, I appoint thy grave, for thou hast been vile. 
1:15	Lo, on the mountains the feet of one proclaiming tidings, sounding peace! Celebrate, O Judah, thy festivals, complete thy vows, For add no more to pass over into thee doth the worthless, He hath been completely cut off! 
2:1	Come up hath a scatterer to thy face, Keep the bulwark, watch the way, Strengthen the loins, strengthen power mightily. 
2:2	For turned back hath Jehovah to the excellency of Jacob, As to the excellency of Israel, For emptied them out have emptiers, And their branches they have marred. 
2:3	The shield of his mighty ones is become red, Men of might are in scarlet, With fiery torches is the chariot in a day of his preparation, And the firs have been caused to tremble. 
2:4	In out-places shine do the chariots, They go to and fro in broad places, Their appearances are like torches, As lightnings they run. 
2:5	He doth remember his honourable ones, They stumble in their goings, They hasten to its wall, and prepared is the covering. 
2:6	Gates of the rivers have been opened, And the palace is dissolved. 
2:7	And it is established -- she hath removed, She hath been brought up, And her handmaids are leading as the voice of doves, Tabering on their hearts. 
2:8	And Nineveh is as a pool of waters, From of old it is -- and they are fleeing! 'Stand ye, stand;' and none is turning! 
2:9	Seize ye silver, seize ye gold, And there is no end to the prepared things, To the abundance of all desirable vessels. 
2:10	She is empty, yea, emptiness and waste, And the heart hath melted, And the knees have smitten together, And great pain is in all loins, And the faces of all of them have gathered paleness. 
2:11	Where is the habitation of lionesses? And a feeding-place it is for young lions Where walked hath a lion, an old lion, A lion's whelp, and there is none troubling. 
2:12	The lion is tearing parts for his whelps, And is strangling for his lionesses, And he doth fill with prey his holes, And his habitations with rapine. 
2:13	Lo, I am against thee, An affirmation of Jehovah of Hosts, And I have burned in smoke its chariot, And thy young lions consume doth a sword, And I have cut off from the land thy prey, And not heard any more is the voice of thy messengers! 
3:1	Wo to the city of blood, She is all with lies -- burglary -- full, Prey doth not depart. 
3:2	The sound of a whip, And the sound of the rattling of a wheel, And of a prancing horse, and of a bounding chariot, Of a horseman mounting. 
3:3	And the flame of a sword, and the lightning of a spear, And the abundance of the wounded, And the weight of carcases, Yea, there is no end to the bodies, They stumble over their bodies. 
3:4	Because of the abundance of the fornications of an harlot, The goodness of the grace of the lady of witchcrafts, Who is selling nations by her fornications, And families by her witchcrafts. 
3:5	Lo, I am against thee, An affirmation of Jehovah of Hosts, And have removed thy skirts before thy face, And have shewed nations thy nakedness, And kingdoms thy shame, 
3:6	And I have cast upon thee abominations, And dishonoured thee, and made thee as a sight. 
3:7	And it hath come to pass, Each of thy beholders fleeth from thee, And hath said: 'Spoiled is Nineveh, Who doth bemoan for her?' Whence do I seek comforters for thee? 
3:8	Art thou better than No-Ammon, That is dwelling among brooks? Waters she hath round about her, Whose bulwark is the sea, waters her wall. 
3:9	Cush her might, and Egypt, and there is no end. Put and Lubim have been for thy help. 
3:10	Even she doth become an exile, She hath gone into captivity, Even her sucklings are dashed to pieces At the top of all out-places, And for her honoured ones they cast a lot, And all her great ones have been bound in fetters. 
3:11	Even thou art drunken, thou art hidden, Even thou dost seek a strong place, because of an enemy. 
3:12	All thy fortresses are fig-trees with first-fruits, If they are shaken, They have fallen into the mouth of the eater. 
3:13	Lo, thy people are women in thy midst, To thine enemies thoroughly opened Have been the gates of thy land, Consumed hath fire thy bars. 
3:14	Waters of a siege draw for thyself, Strengthen thy fortresses, Enter into mire, and tread on clay, Make strong a brick-kiln. 
3:15	There consume thee doth a fire, Cut thee off doth a sword, It doth consume thee as a cankerworm! Make thyself heavy as the cankerworm, Make thyself heavy as the locust. 
3:16	Multiply thy merchants above the stars of the heavens, The cankerworm hath stripped off, and doth flee away. 
3:17	Thy crowned ones are as a locust, And thy princes as great grasshoppers, That encamp in hedges in a day of cold, The sun hath risen, and it doth flee away, And not known is its place where they are. 
3:18	Slumbered have thy friends, king of Asshur, Rest do thine honourable ones, Scattered have been thy people on the mountains, And there is none gathering. 
3:19	There is no weakening of thy destruction, Grievous is thy smiting, All hearing thy fame have clapped the hand at thee, For over whom did not thy wickedness pass continually? 
