
Nehemiah (13 chapters, 405 verses) 
1:1	λόγοι Νεεμια υἱοῦ Αχαλια καὶ ἐγένετο ἐν μηνὶ Χασεηλου ἔτους εἰκοστοῦ καὶ ἐγὼ ἤμην ἐν Σουσαν αβιρα 
1:2	καὶ ἦλθεν Ανανι εἷς ἀπὸ ἀδελφῶν μου αὐτὸς καὶ ἄνδρες Ιουδα καὶ ἠρώτησα αὐτοὺς περὶ τῶν σωθέντων οἳ κατελείφθησαν ἀπὸ τῆς αἰχμαλωσίας καὶ περὶ Ιερουσαλημ 
1:3	καὶ εἴποσαν πρός με οἱ καταλειπόμενοι οἱ καταλειφθέντες ἀπὸ τῆς αἰχμαλωσίας ἐκεῖ ἐν τῇ χώρᾳ ἐν πονηρίᾳ μεγάλῃ καὶ ἐν ὀνειδισμῷ καὶ τείχη Ιερουσαλημ καθῃρημένα καὶ αἱ πύλαι αὐτῆς ἐνεπρήσθησαν ἐν πυρί 
1:4	καὶ ἐγένετο ἐν τῷ ἀκοῦσαί με τοὺς λόγους τούτους ἐκάθισα καὶ ἔκλαυσα καὶ ἐπένθησα ἡμέρας καὶ ἤμην νηστεύων καὶ προσευχόμενος ἐνώπιον θεοῦ τοῦ οὐρανοῦ 
1:5	καὶ εἶπα μὴ δή κύριε ὁ θεὸς τοῦ οὐρανοῦ ὁ ἰσχυρὸς ὁ μέγας καὶ ὁ φοβερός φυλάσσων τὴν διαθήκην καὶ τὸ ἔλεος τοῖς ἀγαπῶσιν αὐτὸν καὶ τοῖς φυλάσσουσιν τὰς ἐντολὰς αὐτοῦ 
1:6	ἔστω δὴ τὸ οὖς σου προσέχον καὶ οἱ ὀφθαλμοί σου ἀνεῳγμένοι τοῦ ἀκοῦσαι προσευχὴν δούλου σου ἣν ἐγὼ προσεύχομαι ἐνώπιόν σου σήμερον ἡμέραν καὶ νύκτα περὶ υἱῶν Ισραηλ δούλων σου καὶ ἐξαγορεύω ἐπὶ ἁμαρτίαις υἱῶν Ισραηλ ἃς ἡμάρτομέν σοι καὶ ἐγὼ καὶ ὁ οἶκος πατρός μου ἡμάρτομεν 
1:7	διαλύσει διελύσαμεν πρὸς σὲ καὶ οὐκ ἐφυλάξαμεν τὰς ἐντολὰς καὶ τὰ προστάγματα καὶ τὰ κρίματα ἃ ἐνετείλω τῷ Μωυσῇ παιδί σου 
1:8	μνήσθητι δὴ τὸν λόγον ὃν ἐνετείλω τῷ Μωυσῇ παιδί σου λέγων ὑμεῖς ἐὰν ἀσυνθετήσητε ἐγὼ διασκορπιῶ ὑμᾶς ἐν τοῖς λαοῖς 
1:9	καὶ ἐὰν ἐπιστρέψητε πρός με καὶ φυλάξητε τὰς ἐντολάς μου καὶ ποιήσητε αὐτάς ἐὰν ᾖ ἡ διασπορὰ ὑμῶν ἀπ᾽ ἄκρου τοῦ οὐρανοῦ ἐκεῖθεν συνάξω αὐτοὺς καὶ εἰσάξω αὐτοὺς εἰς τὸν τόπον ὃν ἐξελεξάμην κατασκηνῶσαι τὸ ὄνομά μου ἐκεῖ 
1:10	καὶ αὐτοὶ παῖδές σου καὶ λαός σου οὓς ἐλυτρώσω ἐν δυνάμει σου τῇ μεγάλῃ καὶ ἐν τῇ χειρί σου τῇ κραταιᾷ 
1:11	μὴ δή κύριε ἀλλ᾽ ἔστω τὸ οὖς σου προσέχον εἰς τὴν προσευχὴν τοῦ δούλου σου καὶ εἰς τὴν προσευχὴν παίδων σου τῶν θελόντων φοβεῖσθαι τὸ ὄνομά σου καὶ εὐόδωσον δὴ τῷ παιδί σου σήμερον καὶ δὸς αὐτὸν εἰς οἰκτιρμοὺς ἐνώπιον τοῦ ἀνδρὸς τούτου καὶ ἐγὼ ἤμην οἰνοχόος τῷ βασιλεῖ 
2:1	καὶ ἐγένετο ἐν μηνὶ Νισαν ἔτους εἰκοστοῦ Αρθασασθα βασιλεῖ καὶ ἦν ὁ οἶνος ἐνώπιον ἐμοῦ καὶ ἔλαβον τὸν οἶνον καὶ ἔδωκα τῷ βασιλεῖ καὶ οὐκ ἦν ἕτερος ἐνώπιον αὐτοῦ 
2:2	καὶ εἶπέν μοι ὁ βασιλεύς διὰ τί τὸ πρόσωπόν σου πονηρὸν καὶ οὐκ εἶ μετριάζων οὐκ ἔστιν τοῦτο εἰ μὴ πονηρία καρδίας καὶ ἐφοβήθην πολὺ σφόδρα 
2:3	καὶ εἶπα τῷ βασιλεῖ ὁ βασιλεὺς εἰς τὸν αἰῶνα ζήτω διὰ τί οὐ μὴ γένηται πονηρὸν τὸ πρόσωπόν μου διότι ἡ πόλις οἶκος μνημείων πατέρων μου ἠρημώθη καὶ αἱ πύλαι αὐτῆς κατεβρώθησαν ἐν πυρί 
2:4	καὶ εἶπέν μοι ὁ βασιλεύς περὶ τίνος τοῦτο σὺ ζητεῖς καὶ προσηυξάμην πρὸς τὸν θεὸν τοῦ οὐρανοῦ 
2:5	καὶ εἶπα τῷ βασιλεῖ εἰ ἐπὶ τὸν βασιλέα ἀγαθόν καὶ εἰ ἀγαθυνθήσεται ὁ παῖς σου ἐνώπιόν σου ὥστε πέμψαι αὐτὸν εἰς Ιουδα εἰς πόλιν μνημείων πατέρων μου καὶ ἀνοικοδομήσω αὐτήν 
2:6	καὶ εἶπέν μοι ὁ βασιλεὺς καὶ ἡ παλλακὴ ἡ καθημένη ἐχόμενα αὐτοῦ ἕως πότε ἔσται ἡ πορεία σου καὶ πότε ἐπιστρέψεις καὶ ἠγαθύνθη ἐνώπιον τοῦ βασιλέως καὶ ἀπέστειλέν με καὶ ἔδωκα αὐτῷ ὅρον 
2:7	καὶ εἶπα τῷ βασιλεῖ εἰ ἐπὶ τὸν βασιλέα ἀγαθόν δότω μοι ἐπιστολὰς πρὸς τοὺς ἐπάρχους πέραν τοῦ ποταμοῦ ὥστε παραγαγεῖν με ἕως ἔλθω ἐπὶ Ιουδαν 
2:8	καὶ ἐπιστολὴν ἐπὶ Ασαφ φύλακα τοῦ παραδείσου ὅς ἐστιν τῷ βασιλεῖ ὥστε δοῦναί μοι ξύλα στεγάσαι τὰς πύλας καὶ εἰς τὸ τεῖχος τῆς πόλεως καὶ εἰς οἶκον ὃν εἰσελεύσομαι εἰς αὐτόν καὶ ἔδωκέν μοι ὁ βασιλεὺς ὡς χεὶρ θεοῦ ἡ ἀγαθή 
2:9	καὶ ἦλθον πρὸς τοὺς ἐπάρχους πέραν τοῦ ποταμοῦ καὶ ἔδωκα αὐτοῖς τὰς ἐπιστολὰς τοῦ βασιλέως καὶ ἀπέστειλεν μετ᾽ ἐμοῦ ὁ βασιλεὺς ἀρχηγοὺς δυνάμεως καὶ ἱππεῖς 
2:10	καὶ ἤκουσεν Σαναβαλλατ ὁ Αρωνι καὶ Τωβια ὁ δοῦλος ὁ Αμμωνι καὶ πονηρὸν αὐτοῖς ἐγένετο ὅτι ἥκει ἄνθρωπος ζητῆσαι ἀγαθὸν τοῖς υἱοῖς Ισραηλ 
2:11	καὶ ἦλθον εἰς Ιερουσαλημ καὶ ἤμην ἐκεῖ ἡμέρας τρεῖς 
2:12	καὶ ἀνέστην νυκτὸς ἐγὼ καὶ ἄνδρες ὀλίγοι μετ᾽ ἐμοῦ καὶ οὐκ ἀπήγγειλα ἀνθρώπῳ τί ὁ θεὸς δίδωσιν εἰς καρδίαν μου τοῦ ποιῆσαι μετὰ τοῦ Ισραηλ καὶ κτῆνος οὐκ ἔστιν μετ᾽ ἐμοῦ εἰ μὴ τὸ κτῆνος ᾧ ἐγὼ ἐπιβαίνω ἐπ᾽ αὐτῷ 
2:13	καὶ ἐξῆλθον ἐν πύλῃ τοῦ γωληλα καὶ πρὸς στόμα πηγῆς τῶν συκῶν καὶ εἰς πύλην τῆς κοπρίας καὶ ἤμην συντρίβων ἐν τῷ τείχει Ιερουσαλημ ὃ αὐτοὶ καθαιροῦσιν καὶ πύλαι αὐτῆς κατεβρώθησαν πυρί 
2:14	καὶ παρῆλθον ἐπὶ πύλην τοῦ Αιν καὶ εἰς κολυμβήθραν τοῦ βασιλέως καὶ οὐκ ἦν τόπος τῷ κτήνει παρελθεῖν ὑποκάτω μου 
2:15	καὶ ἤμην ἀναβαίνων ἐν τῷ τείχει χειμάρρου νυκτὸς καὶ ἤμην συντρίβων ἐν τῷ τείχει καὶ ἤμην ἐν πύλῃ τῆς φάραγγος καὶ ἐπέστρεψα 
2:16	καὶ οἱ φυλάσσοντες οὐκ ἔγνωσαν τί ἐπορεύθην καὶ τί ἐγὼ ποιῶ καὶ τοῖς Ιουδαίοις καὶ τοῖς ἱερεῦσιν καὶ τοῖς ἐντίμοις καὶ τοῖς στρατηγοῖς καὶ τοῖς καταλοίποις τοῖς ποιοῦσιν τὰ ἔργα ἕως τότε οὐκ ἀπήγγειλα 
2:17	καὶ εἶπα πρὸς αὐτούς ὑμεῖς βλέπετε τὴν πονηρίαν ἐν ᾗ ἐσμεν ἐν αὐτῇ πῶς Ιερουσαλημ ἔρημος καὶ αἱ πύλαι αὐτῆς ἐδόθησαν πυρί δεῦτε καὶ διοικοδομήσωμεν τὸ τεῖχος Ιερουσαλημ καὶ οὐκ ἐσόμεθα ἔτι ὄνειδος 
2:18	καὶ ἀπήγγειλα αὐτοῖς τὴν χεῖρα τοῦ θεοῦ ἥ ἐστιν ἀγαθὴ ἐπ᾽ ἐμέ καὶ τοὺς λόγους τοῦ βασιλέως οὓς εἶπέν μοι καὶ εἶπα ἀναστῶμεν καὶ οἰκοδομήσωμεν καὶ ἐκραταιώθησαν αἱ χεῖρες αὐτῶν εἰς ἀγαθόν 
2:19	καὶ ἤκουσεν Σαναβαλλατ ὁ Αρωνι καὶ Τωβια ὁ δοῦλος ὁ Αμμωνι καὶ Γησαμ ὁ Αραβι καὶ ἐξεγέλασαν ἡμᾶς καὶ ἦλθον ἐφ᾽ ἡμᾶς καὶ εἶπαν τί τὸ ῥῆμα τοῦτο ὃ ὑμεῖς ποιεῖτε ἦ ἐπὶ τὸν βασιλέα ὑμεῖς ἀποστατεῖτε 
2:20	καὶ ἐπέστρεψα αὐτοῖς λόγον καὶ εἶπα αὐτοῖς ὁ θεὸς τοῦ οὐρανοῦ αὐτὸς εὐοδώσει ἡμῖν καὶ ἡμεῖς δοῦλοι αὐτοῦ καθαροί καὶ οἰκοδομήσομεν καὶ ὑμῖν οὐκ ἔστιν μερὶς καὶ δικαιοσύνη καὶ μνημόσυνον ἐν Ιερουσαλημ 
3:1	καὶ ἀνέστη Ελισουβ ὁ ἱερεὺς ὁ μέγας καὶ οἱ ἀδελφοὶ αὐτοῦ οἱ ἱερεῖς καὶ ᾠκοδόμησαν τὴν πύλην τὴν προβατικήν αὐτοὶ ἡγίασαν αὐτὴν καὶ ἔστησαν θύρας αὐτῆς καὶ ἕως πύργου τῶν ἑκατὸν ἡγίασαν ἕως πύργου Ανανεηλ 
3:2	καὶ ἐπὶ χεῖρας υἱῶν ἀνδρῶν Ιεριχω καὶ ἐπὶ χεῖρας υἱῶν Ζακχουρ υἱοῦ Αμαρι 
3:3	καὶ τὴν πύλην τὴν ἰχθυηρὰν ᾠκοδόμησαν υἱοὶ Ασανα αὐτοὶ ἐστέγασαν αὐτὴν καὶ ἔστησαν θύρας αὐτῆς καὶ κλεῖθρα αὐτῆς καὶ μοχλοὺς αὐτῆς 
3:4	καὶ ἐπὶ χεῖρα αὐτῶν κατέσχεν ἀπὸ Ραμωθ υἱὸς Ουρια υἱοῦ Ακως καὶ ἐπὶ χεῖρα αὐτῶν κατέσχεν Μοσολλαμ υἱὸς Βαραχιου υἱοῦ Μασεζεβηλ καὶ ἐπὶ χεῖρα αὐτῶν κατέσχεν Σαδωκ υἱὸς Βαανα 
3:5	καὶ ἐπὶ χεῖρα αὐτῶν κατέσχοσαν οἱ Θεκωιν καὶ αδωρηεμ οὐκ εἰσήνεγκαν τράχηλον αὐτῶν εἰς δουλείαν αὐτῶν 
3:6	καὶ τὴν πύλην τοῦ Ισανα ἐκράτησαν Ιοϊδα υἱὸς Φασεκ καὶ Μεσουλαμ υἱὸς Βασωδια αὐτοὶ ἐστέγασαν αὐτὴν καὶ ἔστησαν θύρας αὐτῆς καὶ κλεῖθρα αὐτῆς καὶ μοχλοὺς αὐτῆς 
3:7	Και από αυτούς η Μάλτια ο Γκιμπάνι κράτησε και έκρινε τους Μερνάτι τον λαό της Γαβαών και η σκοπιά για τον θρόνο ο Φαχάθ πέρασε τον ποταμό 
3:8	καὶ ἐπὶ χεῖρα αὐτῶν ἐκράτησεν Ανανιας υἱὸς τοῦ Ρωκεϊμ καὶ κατέλιπον Ιερουσαλημ ἕως τοῦ τείχους τοῦ πλατέος 
3:9	καὶ ἐπὶ χεῖρα αὐτῶν ἐκράτησεν Ραφαια ἄρχων ἡμίσους περιχώρου Ιερουσαλημ 
3:10	καὶ ἐπὶ χεῖρα αὐτῶν ἐκράτησεν Ιεδαια υἱὸς Ερωμαφ καὶ κατέναντι οἰκίας αὐτοῦ καὶ ἐπὶ χεῖρα αὐτοῦ ἐκράτησεν Ατους υἱὸς Ασβανια 
3:11	καὶ δεύτερος ἐκράτησεν Μελχιας υἱὸς Ηραμ καὶ Ασουβ υἱὸς Φααθμωαβ καὶ ἕως πύργου τῶν θαννουριμ 
3:12	καὶ ἐπὶ χεῖρα αὐτοῦ ἐκράτησεν Σαλουμ υἱὸς Αλλωης ἄρχων ἡμίσους περιχώρου Ιερουσαλημ αὐτὸς καὶ αἱ θυγατέρες αὐτοῦ 
3:13	τὴν πύλην τῆς φάραγγος ἐκράτησαν Ανουν καὶ οἱ κατοικοῦντες Ζανω αὐτοὶ ᾠκοδόμησαν αὐτὴν καὶ ἔστησαν θύρας αὐτῆς καὶ κλεῖθρα αὐτῆς καὶ μοχλοὺς αὐτῆς καὶ χιλίους πήχεις ἐν τῷ τείχει ἕως πύλης τῆς κοπρίας 
3:14	καὶ τὴν πύλην τῆς κοπρίας ἐκράτησεν Μελχια υἱὸς Ρηχαβ ἄρχων περιχώρου Βηθαχαρμ αὐτὸς καὶ οἱ υἱοὶ αὐτοῦ καὶ ἐσκέπασαν αὐτὴν καὶ ἔστησαν θύρας αὐτῆς καὶ κλεῖθρα αὐτῆς καὶ μοχλοὺς αὐτῆς 
3:15	καὶ τὸ τεῖχος κολυμβήθρας τῶν κωδίων τῇ κουρᾷ τοῦ βασιλέως καὶ ἕως τῶν κλιμάκων τῶν καταβαινουσῶν ἀπὸ πόλεως Δαυιδ 
3:16	ὀπίσω αὐτοῦ ἐκράτησεν Νεεμιας υἱὸς Αζαβουχ ἄρχων ἡμίσους περιχώρου Βηθσουρ ἕως κήπου τάφου Δαυιδ καὶ ἕως τῆς κολυμβήθρας τῆς γεγονυίας καὶ ἕως Βηθαγγαβαριμ 
3:17	ὀπίσω αὐτοῦ ἐκράτησαν οἱ Λευῖται Ραουμ υἱὸς Βανι ἐπὶ χεῖρα αὐτοῦ ἐκράτησεν Ασαβια ἄρχων ἡμίσους περιχώρου Κεϊλα τῷ περιχώρῳ αὐτοῦ 
3:18	μετ᾽ αὐτὸν ἐκράτησαν ἀδελφοὶ αὐτῶν Βενι υἱὸς Ηναδαδ ἄρχων ἡμίσους περιχώρου Κεϊλα 
3:19	καὶ ἐκράτησεν ἐπὶ χεῖρα αὐτοῦ Αζουρ υἱὸς Ἰησοῦ ἄρχων τοῦ Μασφε μέτρον δεύτερον πύργου ἀναβάσεως τῆς συναπτούσης τῆς γωνίας 
3:20	μετ᾽ αὐτὸν ἐκράτησεν Βαρουχ υἱὸς Ζαβου μέτρον δεύτερον ἀπὸ τῆς γωνίας ἕως θύρας Βηθελισουβ τοῦ ἱερέως τοῦ μεγάλου 
3:21	μετ᾽ αὐτὸν ἐκράτησεν Μεραμωθ υἱὸς Ουρια υἱοῦ Ακως μέτρον δεύτερον ἀπὸ θύρας Βηθελισουβ ἕως ἐκλείψεως Βηθελισουβ 
3:22	καὶ μετ᾽ αὐτὸν ἐκράτησαν οἱ ἱερεῖς ἄνδρες Αχεχαρ 
3:23	καὶ μετ᾽ αὐτὸν ἐκράτησεν Βενιαμιν καὶ Ασουβ κατέναντι οἴκου αὐτῶν μετ᾽ αὐτὸν ἐκράτησεν Αζαρια υἱὸς Μαασηα υἱοῦ Ανανια ἐχόμενα οἴκου αὐτοῦ 
3:24	μετ᾽ αὐτὸν ἐκράτησεν Βανι υἱὸς Ηναδαδ μέτρον δεύτερον ἀπὸ Βηθαζαρια ἕως τῆς γωνίας καὶ ἕως τῆς καμπῆς 
3:25	Φαλαλ υἱοῦ Ευζαι ἐξ ἐναντίας τῆς γωνίας καὶ ὁ πύργος ὁ ἐξέχων ἐκ τοῦ οἴκου τοῦ βασιλέως ὁ ἀνώτερος ὁ τῆς αὐλῆς τῆς φυλακῆς καὶ μετ᾽ αὐτὸν Φαδαια υἱὸς Φορος 
3:26	καὶ οἱ ναθινιμ ἦσαν οἰκοῦντες ἐν τῷ Ωφαλ ἕως κήπου πύλης τοῦ ὕδατος εἰς ἀνατολάς καὶ ὁ πύργος ὁ ἐξέχων 
3:27	μετ᾽ αὐτὸν ἐκράτησαν οἱ Θεκωιν μέτρον δεύτερον ἐξ ἐναντίας τοῦ πύργου τοῦ μεγάλου τοῦ ἐξέχοντος καὶ ἕως τοῦ τείχους τοῦ Οφλα 
3:28	ἀνώτερον πύλης τῶν ἵππων ἐκράτησαν οἱ ἱερεῖς ἀνὴρ ἐξ ἐναντίας οἴκου αὐτοῦ 
3:29	μετ᾽ αὐτὸν ἐκράτησεν Σαδδουκ υἱὸς Εμμηρ ἐξ ἐναντίας οἴκου αὐτοῦ καὶ μετ᾽ αὐτὸν ἐκράτησεν Σαμαια υἱὸς Σεχενια φύλαξ τῆς πύλης τῆς ἀνατολῆς 
3:30	μετ᾽ αὐτὸν ἐκράτησεν Ανανια υἱὸς Σελεμια καὶ Ανουμ υἱὸς Σελεφ ὁ ἕκτος μέτρον δεύτερον μετ᾽ αὐτὸν ἐκράτησεν Μεσουλαμ υἱὸς Βαρχια ἐξ ἐναντίας γαζοφυλακίου αὐτοῦ 
3:31	μετ᾽ αὐτὸν ἐκράτησεν Μελχια υἱὸς τοῦ Σαραφι ἕως Βηθαναθινιμ καὶ οἱ ῥοποπῶλαι ἀπέναντι πύλης τοῦ Μαφεκαδ καὶ ἕως ἀναβάσεως τῆς καμπῆς 
3:32	καὶ ἀνὰ μέσον ἀναβάσεως τῆς πύλης τῆς προβατικῆς ἐκράτησαν οἱ χαλκεῖς καὶ οἱ ῥοποπῶλαι 
4:1	καὶ ἐγένετο ἡνίκα ἤκουσεν Σαναβαλλατ ὅτι ἡμεῖς οἰκοδομοῦμεν τὸ τεῖχος καὶ πονηρὸν ἦν αὐτῷ καὶ ὠργίσθη ἐπὶ πολὺ καὶ ἐξεγέλα ἐπὶ τοῖς Ιουδαίοις 
4:2	καὶ εἶπεν ἐνώπιον τῶν ἀδελφῶν αὐτοῦ αὕτη ἡ δύναμις Σομορων ὅτι οἱ Ιουδαῖοι οὗτοι οἰκοδομοῦσιν τὴν ἑαυτῶν πόλιν 
4:3	καὶ Τωβιας ὁ αμμανίτης ἐχόμενα αὐτοῦ ἦλθεν καὶ εἶπαν πρὸς ἑαυτούς μὴ θυσιάσουσιν ἢ φάγονται ἐπὶ τοῦ τόπου αὐτῶν οὐχὶ ἀναβήσεται ἀλώπηξ καὶ καθελεῖ τὸ τεῖχος λίθων αὐτῶν 
4:4	ἄκουσον ὁ θεὸς ἡμῶν ὅτι ἐγενήθημεν εἰς μυκτηρισμόν καὶ ἐπίστρεψον ὀνειδισμὸν αὐτῶν εἰς κεφαλὴν αὐτῶν καὶ δὸς αὐτοὺς εἰς μυκτηρισμὸν ἐν γῇ αἰχμαλωσίας 
4:5	καὶ μὴ καλύψῃς ἐπὶ ἀνομίαν 
4:6	καὶ μὴ καλύψῃς ἐπὶ ἀνομίαν. 
4:7	καὶ ἐγένετο ὡς ἤκουσεν Σαναβαλλατ καὶ Τωβια καὶ οἱ Ἄραβες καὶ οἱ Αμμανῖται ὅτι ἀνέβη φυὴ τοῖς τείχεσιν Ιερουσαλημ ὅτι ἤρξαντο αἱ διασφαγαὶ ἀναφράσσεσθαι καὶ πονηρὸν αὐτοῖς ἐφάνη σφόδρα 
4:8	καὶ συνήχθησαν πάντες ἐπὶ τὸ αὐτὸ ἐλθεῖν παρατάξασθαι ἐν Ιερουσαλημ 
4:9	καὶ προσηυξάμεθα πρὸς τὸν θεὸν ἡμῶν καὶ ἐστήσαμεν προφύλακας ἐπ᾽ αὐτοὺς ἡμέρας καὶ νυκτὸς ἀπὸ προσώπου αὐτῶν 
4:10	καὶ εἶπεν Ιουδας συνετρίβη ἡ ἰσχὺς τῶν ἐχθρῶν καὶ ὁ χοῦς πολύς καὶ ἡμεῖς οὐ δυνησόμεθα οἰκοδομεῖν ἐν τῷ τείχει 
4:11	καὶ εἶπαν οἱ θλίβοντες ἡμᾶς οὐ γνώσονται καὶ οὐκ ὄψονται ἕως ὅτου ἔλθωμεν εἰς μέσον αὐτῶν καὶ φονεύσωμεν αὐτοὺς καὶ καταπαύσωμεν τὸ ἔργον 
4:12	καὶ ἐγένετο ὡς ἤλθοσαν οἱ Ιουδαῖοι οἱ οἰκοῦντες ἐχόμενα αὐτῶν καὶ εἴποσαν ἡμῖν ἀναβαίνουσιν ἐκ πάντων τῶν τόπων ἐφ᾽ ἡμᾶς 
4:13	καὶ ἔστησα εἰς τὰ κατώτατα τοῦ τόπου κατόπισθεν τοῦ τείχους ἐν τοῖς σκεπεινοῖς καὶ ἔστησα τὸν λαὸν κατὰ δήμους μετὰ ῥομφαιῶν αὐτῶν λόγχας αὐτῶν καὶ τόξα αὐτῶν 
4:14	καὶ εἶδον καὶ ἀνέστην καὶ εἶπα πρὸς τοὺς ἐντίμους καὶ πρὸς τοὺς στρατηγοὺς καὶ πρὸς τοὺς καταλοίπους τοῦ λαοῦ μὴ φοβηθῆτε ἀπὸ προσώπου αὐτῶν μνήσθητε τοῦ θεοῦ ἡμῶν τοῦ μεγάλου καὶ φοβεροῦ καὶ παρατάξασθε περὶ τῶν ἀδελφῶν ὑμῶν υἱῶν ὑμῶν καὶ θυγατέρων ὑμῶν γυναικῶν ὑμῶν καὶ οἴκων ὑμῶν 
4:15	καὶ ἐγένετο ἡνίκα ἤκουσαν οἱ ἐχθροὶ ἡμῶν ὅτι ἐγνώσθη ἡμῖν καὶ διεσκέδασεν ὁ θεὸς τὴν βουλὴν αὐτῶν καὶ ἐπεστρέψαμεν πάντες ἡμεῖς εἰς τὸ τεῖχος ἀνὴρ εἰς τὸ ἔργον αὐτοῦ 
4:16	1καὶ ἐγένετο ἀπὸ τῆς ἡμέρας ἐκείνης ἥμισυ τῶν ἐκτετιναγμένων ἐποίουν τὸ ἔργον καὶ ἥμισυ αὐτῶν ἀντείχοντο καὶ λόγχαι καὶ θυρεοὶ καὶ τὰ τόξα καὶ οἱ θώρακες καὶ οἱ ἄρχοντες ὀπίσω παντὸς οἴκου Ιουδα 
4:17	1τῶν οἰκοδομούντων ἐν τῷ τείχει καὶ οἱ αἴροντες ἐν τοῖς ἀρτῆρσιν ἐν ὅπλοις ἐν μιᾷ χειρὶ ἐποίει αὐτὸ τὸ ἔργον καὶ μία ἐκράτει τὴν βολίδα 
4:18	1καὶ οἱ οἰκοδόμοι ἀνὴρ ῥομφαίαν αὐτοῦ ἐζωσμένος ἐπὶ τὴν ὀσφὺν αὐτοῦ καὶ ᾠκοδομοῦσαν καὶ ὁ σαλπίζων ἐν τῇ κερατίνῃ ἐχόμενα αὐτοῦ 
4:19	1καὶ εἶπα πρὸς τοὺς ἐντίμους καὶ πρὸς τοὺς ἄρχοντας καὶ πρὸς τοὺς καταλοίπους τοῦ λαοῦ τὸ ἔργον πλατὺ καὶ πολύ καὶ ἡμεῖς σκορπιζόμεθα ἐπὶ τοῦ τείχους μακρὰν ἀνὴρ ἀπὸ τοῦ ἀδελφοῦ αὐτοῦ 
4:20	1ἐν τόπῳ οὗ ἐὰν ἀκούσητε τὴν φωνὴν τῆς κερατίνης ἐκεῖ συναχθήσεσθε πρὸς ἡμᾶς καὶ ὁ θεὸς ἡμῶν πολεμήσει περὶ ἡμῶν 
4:21	1καὶ ἡμεῖς ποιοῦντες τὸ ἔργον καὶ ἥμισυ αὐτῶν κρατοῦντες τὰς λόγχας ἀπὸ ἀναβάσεως τοῦ ὄρθρου ἕως ἐξόδου τῶν ἄστρων 
4:22	1καὶ ἐν τῷ καιρῷ ἐκείνῳ εἶπα τῷ λαῷ αὐλίσθητε ἐν μέσῳ Ιερουσαλημ καὶ ἔστω ὑμῖν ἡ νὺξ προφυλακὴ καὶ ἡ ἡμέρα ἔργον 
4:23	1καὶ ἤμην ἐγὼ καὶ οἱ ἄνδρες τῆς προφυλακῆς ὀπίσω μου καὶ οὐκ ἦν ἐξ ἡμῶν ἐκδιδυσκόμενος ἀνὴρ τὰ ἱμάτια αὐτοῦ 
5:1	καὶ ἦν κραυγὴ τοῦ λαοῦ καὶ γυναικῶν αὐτῶν μεγάλη πρὸς τοὺς ἀδελφοὺς αὐτῶν τοὺς Ιουδαίους 
5:2	καὶ ἦσάν τινες λέγοντες ἐν υἱοῖς ἡμῶν καὶ ἐν θυγατράσιν ἡμῶν ἡμεῖς πολλοί καὶ λημψόμεθα σῖτον καὶ φαγόμεθα καὶ ζησόμεθα 
5:3	καὶ εἰσίν τινες λέγοντες ἀγροὶ ἡμῶν καὶ ἀμπελῶνες ἡμῶν καὶ οἰκίαι ἡμῶν ἡμεῖς διεγγυῶμεν καὶ λημψόμεθα σῖτον καὶ φαγόμεθα 
5:4	καὶ εἰσίν τινες λέγοντες ἐδανεισάμεθα ἀργύριον εἰς φόρους τοῦ βασιλέως ἀγροὶ ἡμῶν καὶ ἀμπελῶνες ἡμῶν καὶ οἰκίαι ἡμῶν 
5:5	καὶ νῦν ὡς σὰρξ ἀδελφῶν ἡμῶν σὰρξ ἡμῶν ὡς υἱοὶ αὐτῶν υἱοὶ ἡμῶν καὶ ἰδοὺ ἡμεῖς καταδυναστεύομεν τοὺς υἱοὺς ἡμῶν καὶ τὰς θυγατέρας ἡμῶν εἰς δούλους καὶ εἰσὶν ἀπὸ θυγατέρων ἡμῶν καταδυναστευόμεναι καὶ οὐκ ἔστιν δύναμις χειρῶν ἡμῶν καὶ ἀγροὶ ἡμῶν καὶ ἀμπελῶνες ἡμῶν τοῖς ἐντίμοις 
5:6	καὶ ἐλυπήθην σφόδρα καθὼς ἤκουσα τὴν κραυγὴν αὐτῶν καὶ τοὺς λόγους τούτους 
5:7	καὶ ἐβουλεύσατο καρδία μου ἐπ᾽ ἐμέ καὶ ἐμαχεσάμην πρὸς τοὺς ἐντίμους καὶ τοὺς ἄρχοντας καὶ εἶπα αὐτοῖς ἀπαιτήσει ἀνὴρ τὸν ἀδελφὸν αὐτοῦ ὑμεῖς ἀπαιτεῖτε καὶ ἔδωκα ἐπ᾽ αὐτοὺς ἐκκλησίαν μεγάλην 
5:8	καὶ εἶπα αὐτοῖς ἡμεῖς κεκτήμεθα τοὺς ἀδελφοὺς ἡμῶν τοὺς Ιουδαίους τοὺς πωλουμένους τοῖς ἔθνεσιν ἐν ἑκουσίῳ ἡμῶν καὶ ὑμεῖς πωλεῖτε τοὺς ἀδελφοὺς ὑμῶν καὶ ἡσύχασαν καὶ οὐχ εὕροσαν λόγον 
5:9	καὶ εἶπα οὐκ ἀγαθὸς ὁ λόγος ὃν ὑμεῖς ποιεῖτε οὐχ οὕτως ἐν φόβῳ θεοῦ ἡμῶν ἀπελεύσεσθε ἀπὸ ὀνειδισμοῦ τῶν ἐθνῶν τῶν ἐχθρῶν ἡμῶν 
5:10	καὶ οἱ ἀδελφοί μου καὶ οἱ γνωστοί μου καὶ ἐγὼ ἐθήκαμεν ἐν αὐτοῖς ἀργύριον καὶ σῖτον ἐγκαταλίπωμεν δὴ τὴν ἀπαίτησιν ταύτην 
5:11	ἐπιστρέψατε δὴ αὐτοῖς ὡς σήμερον ἀγροὺς αὐτῶν ἀμπελῶνας αὐτῶν ἐλαίας αὐτῶν καὶ οἰκίας αὐτῶν καὶ ἀπὸ τοῦ ἀργυρίου τὸν σῖτον καὶ τὸν οἶνον καὶ τὸ ἔλαιον ἐξενέγκατε αὐτοῖς 
5:12	καὶ εἶπαν ἀποδώσομεν καὶ παρ᾽ αὐτῶν οὐ ζητήσομεν οὕτως ποιήσομεν καθὼς σὺ λέγεις καὶ ἐκάλεσα τοὺς ἱερεῖς καὶ ὥρκισα αὐτοὺς ποιῆσαι ὡς τὸ ῥῆμα τοῦτο 
5:13	καὶ τὴν ἀναβολήν μου ἐξετίναξα καὶ εἶπα οὕτως ἐκτινάξαι ὁ θεὸς πάντα ἄνδρα ὃς οὐ στήσει τὸν λόγον τοῦτον ἐκ τοῦ οἴκου αὐτοῦ καὶ ἐκ κόπου αὐτοῦ καὶ ἔσται οὕτως ἐκτετιναγμένος καὶ κενός καὶ εἶπεν πᾶσα ἡ ἐκκλησία αμην καὶ ᾔνεσαν τὸν κύριον καὶ ἐποίησεν ὁ λαὸς τὸ ῥῆμα τοῦτο 
5:14	ἀπὸ τῆς ἡμέρας ἧς ἐνετείλατό μοι εἶναι εἰς ἄρχοντα αὐτῶν ἐν γῇ Ιουδα ἀπὸ ἔτους εἰκοστοῦ καὶ ἕως ἔτους τριακοστοῦ καὶ δευτέρου τῷ Αρθασασθα ἔτη δώδεκα ἐγὼ καὶ οἱ ἀδελφοί μου βίαν αὐτῶν οὐκ ἔφαγον 
5:15	καὶ τὰς βίας τὰς πρώτας ἃς πρὸ ἐμοῦ ἐβάρυναν ἐπ᾽ αὐτοὺς καὶ ἐλάβοσαν παρ᾽ αὐτῶν ἐν ἄρτοις καὶ ἐν οἴνῳ ἔσχατον ἀργύριον δίδραχμα τεσσαράκοντα καὶ οἱ ἐκτετιναγμένοι αὐτῶν ἐξουσιάζονται ἐπὶ τὸν λαόν καὶ ἐγὼ οὐκ ἐποίησα οὕτως ἀπὸ προσώπου φόβου θεοῦ 
5:16	καὶ ἐν ἔργῳ τοῦ τείχους τούτων οὐκ ἐκράτησα ἀγρὸν οὐκ ἐκτησάμην καὶ πάντες οἱ συνηγμένοι ἐκεῖ ἐπὶ τὸ ἔργον 
5:17	καὶ οἱ Ιουδαῖοι ἑκατὸν καὶ πεντήκοντα ἄνδρες καὶ οἱ ἐρχόμενοι πρὸς ἡμᾶς ἀπὸ τῶν ἐθνῶν τῶν κύκλῳ ἡμῶν ἐπὶ τράπεζάν μου 
5:18	καὶ ἦν γινόμενον εἰς ἡμέραν μίαν μόσχος εἷς καὶ πρόβατα ἓξ ἐκλεκτὰ καὶ χίμαρος ἐγίνοντό μοι καὶ ἀνὰ μέσον δέκα ἡμερῶν ἐν πᾶσιν οἶνος τῷ πλήθει καὶ σὺν τούτοις ἄρτους τῆς βίας οὐκ ἐζήτησα ὅτι βαρεῖα ἡ δουλεία ἐπὶ τὸν λαὸν τοῦτον 
5:19	μνήσθητί μου ὁ θεός εἰς ἀγαθὸν πάντα ὅσα ἐποίησα τῷ λαῷ τούτῳ 
6:1	καὶ ἐγένετο καθὼς ἠκούσθη τῷ Σαναβαλλατ καὶ Τωβια καὶ τῷ Γησαμ τῷ Αραβι καὶ τοῖς καταλοίποις τῶν ἐχθρῶν ἡμῶν ὅτι ᾠκοδόμησα τὸ τεῖχος καὶ οὐ κατελείφθη ἐν αὐτοῖς πνοή ἕως τοῦ καιροῦ ἐκείνου θύρας οὐκ ἐπέστησα ἐν ταῖς πύλαις 
6:2	καὶ ἀπέστειλεν Σαναβαλλατ καὶ Γησαμ πρός με λέγων δεῦρο καὶ συναχθῶμεν ἐπὶ τὸ αὐτὸ ἐν ταῖς κώμαις ἐν πεδίῳ Ωνω καὶ αὐτοὶ λογιζόμενοι ποιῆσαί μοι πονηρίαν 
6:3	καὶ ἀπέστειλα ἐπ᾽ αὐτοὺς ἀγγέλους λέγων ἔργον μέγα ἐγὼ ποιῶ καὶ οὐ δυνήσομαι καταβῆναι μήποτε καταπαύσῃ τὸ ἔργον ὡς ἂν τελειώσω αὐτό καταβήσομαι πρὸς ὑμᾶς 
6:4	καὶ ἀπέστειλαν πρός με ὡς τὸ ῥῆμα τοῦτο καὶ ἀπέστειλα αὐτοῖς κατὰ ταῦτα 
6:5	καὶ ἀπέστειλεν πρός με Σαναβαλλατ τὸν παῖδα αὐτοῦ καὶ ἐπιστολὴν ἀνεῳγμένην ἐν χειρὶ αὐτοῦ 
6:6	καὶ ἦν γεγραμμένον ἐν αὐτῇ ἐν ἔθνεσιν ἠκούσθη ὅτι σὺ καὶ οἱ Ιουδαῖοι λογίζεσθε ἀποστατῆσαι διὰ τοῦτο σὺ οἰκοδομεῖς τὸ τεῖχος καὶ σὺ γίνῃ αὐτοῖς εἰς βασιλέα 
6:7	καὶ πρὸς τούτοις προφήτας ἔστησας σεαυτῷ ἵνα καθίσῃς ἐν Ιερουσαλημ εἰς βασιλέα ἐν Ιουδα καὶ νῦν ἀπαγγελήσονται τῷ βασιλεῖ οἱ λόγοι οὗτοι καὶ νῦν δεῦρο βουλευσώμεθα ἐπὶ τὸ αὐτό 
6:8	καὶ ἀπέστειλα πρὸς αὐτὸν λέγων οὐκ ἐγενήθη ὡς οἱ λόγοι οὗτοι οὓς σὺ λέγεις ὅτι ἀπὸ καρδίας σου σὺ ψεύδῃ αὐτούς 
6:9	ὅτι πάντες φοβερίζουσιν ἡμᾶς λέγοντες ἐκλυθήσονται αἱ χεῖρες αὐτῶν ἀπὸ τοῦ ἔργου τούτου καὶ οὐ ποιηθήσεται καὶ νῦν ἐκραταίωσα τὰς χεῖράς μου 
6:10	καὶ ἐγὼ εἰσῆλθον εἰς οἶκον Σεμεϊ υἱοῦ Δαλαια υἱοῦ Μεηταβηλ καὶ αὐτὸς συνεχόμενος καὶ εἶπεν συναχθῶμεν εἰς οἶκον τοῦ θεοῦ ἐν μέσῳ αὐτοῦ καὶ κλείσωμεν τὰς θύρας αὐτοῦ ὅτι ἔρχονται νυκτὸς φονεῦσαί σε 
6:11	καὶ εἶπα τίς ἐστιν ὁ ἀνήρ ὃς εἰσελεύσεται εἰς τὸν οἶκον καὶ ζήσεται 
6:12	καὶ ἐπέγνων καὶ ἰδοὺ ὁ θεὸς οὐκ ἀπέστειλεν αὐτόν ὅτι ἡ προφητεία λόγος κατ᾽ ἐμοῦ καὶ Τωβιας καὶ Σαναβαλλατ ἐμισθώσαντο 
6:13	ἐπ᾽ ἐμὲ ὄχλον ὅπως φοβηθῶ καὶ ποιήσω οὕτως καὶ ἁμάρτω καὶ γένωμαι αὐτοῖς εἰς ὄνομα πονηρόν ὅπως ὀνειδίσωσίν με 
6:14	μνήσθητι ὁ θεός τῷ Τωβια καὶ τῷ Σαναβαλλατ ὡς τὰ ποιήματα αὐτοῦ ταῦτα καὶ τῷ Νωαδια τῷ προφήτῃ καὶ τοῖς καταλοίποις τῶν προφητῶν οἳ ἦσαν φοβερίζοντές με 
6:15	καὶ ἐτελέσθη τὸ τεῖχος πέμπτῃ καὶ εἰκάδι τοῦ Ελουλ εἰς πεντήκοντα καὶ δύο ἡμέρας 
6:16	καὶ ἐγένετο ἡνίκα ἤκουσαν πάντες οἱ ἐχθροὶ ἡμῶν καὶ ἐφοβήθησαν πάντα τὰ ἔθνη τὰ κύκλῳ ἡμῶν καὶ ἐπέπεσεν φόβος σφόδρα ἐν ὀφθαλμοῖς αὐτῶν καὶ ἔγνωσαν ὅτι παρὰ τοῦ θεοῦ ἡμῶν ἐγενήθη τελειωθῆναι τὸ ἔργον τοῦτο 
6:17	καὶ ἐν ταῖς ἡμέραις ἐκείναις ἀπὸ πολλῶν ἐντίμων Ιουδα ἐπιστολαὶ ἐπορεύοντο πρὸς Τωβιαν καὶ αἱ Τωβια ἤρχοντο πρὸς αὐτούς 
6:18	ὅτι πολλοὶ ἐν Ιουδα ἔνορκοι ἦσαν αὐτῷ ὅτι γαμβρὸς ἦν τοῦ Σεχενια υἱοῦ Ηραε καὶ Ιωαναν υἱὸς αὐτοῦ ἔλαβεν τὴν θυγατέρα Μεσουλαμ υἱοῦ Βαραχια εἰς γυναῖκα 
6:19	καὶ τοὺς λόγους αὐτοῦ ἦσαν λέγοντες πρός με καὶ λόγους μου ἦσαν ἐκφέροντες αὐτῷ καὶ ἐπιστολὰς ἀπέστειλεν Τωβιας φοβερίσαι με 
7:1	καὶ ἐγένετο ἡνίκα ᾠκοδομήθη τὸ τεῖχος καὶ ἔστησα τὰς θύρας καὶ ἐπεσκέπησαν οἱ πυλωροὶ καὶ οἱ ᾄδοντες καὶ οἱ Λευῖται 
7:2	καὶ ἐνετειλάμην τῷ Ανανια ἀδελφῷ μου καὶ τῷ Ανανια ἄρχοντι τῆς βιρα ἐν Ιερουσαλημ ὅτι αὐτὸς ὡς ἀνὴρ ἀληθὴς καὶ φοβούμενος τὸν θεὸν παρὰ πολλούς 
7:3	καὶ εἶπα αὐτοῖς οὐκ ἀνοιγήσονται πύλαι Ιερουσαλημ ἕως ἅμα τῷ ἡλίῳ καὶ ἔτι αὐτῶν γρηγορούντων κλειέσθωσαν αἱ θύραι καὶ σφηνούσθωσαν καὶ στῆσον προφύλακας οἰκούντων ἐν Ιερουσαλημ ἀνὴρ ἐν προφυλακῇ αὐτοῦ καὶ ἀνὴρ ἀπέναντι οἰκίας αὐτοῦ 
7:4	καὶ ἡ πόλις πλατεῖα καὶ μεγάλη καὶ ὁ λαὸς ὀλίγος ἐν αὐτῇ καὶ οὐκ ἦσαν οἰκίαι ᾠκοδομημέναι 
7:5	καὶ ἔδωκεν ὁ θεὸς εἰς τὴν καρδίαν μου καὶ συνῆξα τοὺς ἐντίμους καὶ τοὺς ἄρχοντας καὶ τὸν λαὸν εἰς συνοδίας καὶ εὗρον βιβλίον τῆς συνοδίας οἳ ἀνέβησαν ἐν πρώτοις καὶ εὗρον γεγραμμένον ἐν αὐτῷ 
7:6	καὶ οὗτοι υἱοὶ τῆς χώρας οἱ ἀναβάντες ἀπὸ αἰχμαλωσίας τῆς ἀποικίας ἧς ἀπῴκισεν Ναβουχοδονοσορ βασιλεὺς Βαβυλῶνος καὶ ἐπέστρεψαν εἰς Ιερουσαλημ καὶ εἰς Ιουδα ἀνὴρ εἰς τὴν πόλιν αὐτοῦ 
7:7	μετὰ Ζοροβαβελ καὶ Ἰησοῦ καὶ Νεεμια Αζαρια Δαεμια Ναεμανι Μαρδοχαιος Βαλσαν Μασφαραθ Εσδρα Βαγοι Ναουμ Βαανα Μασφαρ ἄνδρες λαοῦ Ισραηλ 
7:8	υἱοὶ Φορος δισχίλιοι ἑκατὸν ἑβδομήκοντα δύο 
7:9	υἱοὶ Σαφατια τριακόσιοι ἑβδομήκοντα δύο 
7:10	υἱοὶ Ηρα ἑξακόσιοι πεντήκοντα δύο 
7:11	υἱοὶ Φααθμωαβ τοῖς υἱοῖς Ἰησοῦ καὶ Ιωαβ δισχίλιοι ὀκτακόσιοι δέκα ὀκτώ 
7:12	υἱοὶ Αιλαμ χίλιοι διακόσιοι πεντήκοντα τέσσαρες 
7:13	υἱοὶ Ζαθουα ὀκτακόσιοι τεσσαράκοντα πέντε 
7:14	υἱοὶ Ζακχου ἑπτακόσιοι ἑξήκοντα 
7:15	υἱοὶ Βανουι ἑξακόσιοι τεσσαράκοντα ὀκτώ 
7:16	υἱοὶ Βηβι ἑξακόσιοι εἴκοσι ὀκτώ 
7:17	υἱοὶ Ασγαδ δισχίλιοι τριακόσιοι εἴκοσι δύο 
7:18	υἱοὶ Αδενικαμ ἑξακόσιοι ἑξήκοντα ἑπτά 
7:19	υἱοὶ Βαγοι δισχίλιοι ἑξήκοντα ἑπτά 
7:20	υἱοὶ Ηδιν ἑξακόσιοι πεντήκοντα πέντε 
7:21	υἱοὶ Ατηρ τῷ Εζεκια ἐνενήκοντα ὀκτώ 
7:22	υἱοὶ Ησαμ τριακόσιοι εἴκοσι ὀκτώ 
7:23	υἱοὶ Βεσι τριακόσιοι εἴκοσι τέσσαρες 
7:24	υἱοὶ Αριφ ἑκατὸν δώδεκα 
7:25	υἱοὶ Γαβαων ἐνενήκοντα πέντε 
7:26	υἱοὶ Βαιθλεεμ ἑκατὸν εἴκοσι τρεῖς υἱοὶ Νετωφα πεντήκοντα ἕξ 
7:27	υἱοὶ Αναθωθ ἑκατὸν εἴκοσι ὀκτώ 
7:28	ἄνδρες Βηθασμωθ τεσσαράκοντα δύο 
7:29	ἄνδρες Καριαθιαριμ Καφιρα καὶ Βηρωθ ἑπτακόσιοι τεσσαράκοντα τρεῖς 
7:30	ἄνδρες Αραμα καὶ Γαβαα ἑξακόσιοι εἴκοσι εἷς 
7:31	ἄνδρες Μαχεμας ἑκατὸν εἴκοσι δύο 
7:32	ἄνδρες Βηθηλ καὶ Αια ἑκατὸν εἴκοσι τρεῖς 
7:33	ἄνδρες Ναβι-ααρ πεντήκοντα δύο 
7:34	ἄνδρες Ηλαμ-ααρ χίλιοι διακόσιοι πεντήκοντα τέσσαρες 
7:35	υἱοὶ Ηραμ τριακόσιοι εἴκοσι 
7:36	υἱοὶ Ιεριχω τριακόσιοι τεσσαράκοντα πέντε 
7:37	υἱοὶ Λοδ Αδιδ καὶ Ωνω ἑπτακόσιοι εἴκοσι εἷς 
7:38	υἱοὶ Σαναα τρισχίλιοι ἐννακόσιοι τριάκοντα 
7:39	οἱ ἱερεῖς υἱοὶ Ιωδαε εἰς οἶκον Ἰησοῦ ἐννακόσιοι ἑβδομήκοντα τρεῖς 
7:40	υἱοὶ Εμμηρ χίλιοι πεντήκοντα δύο 
7:41	υἱοὶ Φασσουρ χίλιοι διακόσιοι τεσσαράκοντα ἑπτά 
7:42	υἱοὶ Ηραμ χίλιοι δέκα ἑπτά 
7:43	οἱ Λευῖται υἱοὶ Ἰησοῦ τῷ Καδμιηλ τοῖς υἱοῖς τοῦ Ουδουια ἑβδομήκοντα τέσσαρες 
7:44	οἱ ᾄδοντες υἱοὶ Ασαφ ἑκατὸν τεσσαράκοντα ὀκτώ 
7:45	οἱ πυλωροί υἱοὶ Σαλουμ υἱοὶ Ατηρ υἱοὶ Τελμων υἱοὶ Ακουβ υἱοὶ Ατιτα υἱοὶ Σαβι ἑκατὸν τριάκοντα ὀκτώ 
7:46	οἱ ναθινιμ υἱοὶ Σηα υἱοὶ Ασιφα υἱοὶ Ταβαωθ 
7:47	υἱοὶ Κιρας υἱοὶ Σουια υἱοὶ Φαδων 
7:48	υἱοὶ Λαβανα υἱοὶ Αγαβα υἱοὶ Σαλαμι 
7:49	υἱοὶ Αναν υἱοὶ Γαδηλ υἱοὶ Γααρ 
7:50	υἱοὶ Ρααια υἱοὶ Ρασων υἱοὶ Νεκωδα 
7:51	υἱοὶ Γηζαμ υἱοὶ Οζι υἱοὶ Φεση 
7:52	υἱοὶ Βησι υἱοὶ Μεϊνωμ υἱοὶ Νεφωσασιμ 
7:53	υἱοὶ Βακβουκ υἱοὶ Αχιφα υἱοὶ Αρουρ 
7:54	υἱοὶ Βασαλωθ υἱοὶ Μεϊδα υἱοὶ Αδασαν 
7:55	υἱοὶ Βαρκους υἱοὶ Σισαρα υἱοὶ Θημα 
7:56	υἱοὶ Νισια υἱοὶ Ατιφα 
7:57	υἱοὶ δούλων Σαλωμων υἱοὶ Σουτι υἱοὶ Σαφαραθ υἱοὶ Φεριδα 
7:58	υἱοὶ Ιεαλη υἱοὶ Δορκων υἱοὶ Γαδηλ 
7:59	υἱοὶ Σαφατια υἱοὶ Ετηλ υἱοὶ Φαχαραθ υἱοὶ Σαβαϊμ υἱοὶ Ημιμ 
7:60	πάντες οἱ ναθινιμ καὶ υἱοὶ δούλων Σαλωμων τριακόσιοι ἐνενήκοντα δύο 
7:61	καὶ οὗτοι ἀνέβησαν ἀπὸ Θελμελεθ Αρησα Χαρουβ Ηρων Ιεμηρ καὶ οὐκ ἠδυνάσθησαν ἀπαγγεῖλαι οἴκους πατριῶν αὐτῶν καὶ σπέρμα αὐτῶν εἰ ἀπὸ Ισραηλ εἰσίν 
7:62	υἱοὶ Δαλαια υἱοὶ Τωβια υἱοὶ Νεκωδα ἑξακόσιοι τεσσαράκοντα δύο 
7:63	καὶ ἀπὸ τῶν ἱερέων υἱοὶ Εβια υἱοὶ Ακως υἱοὶ Βερζελλι ὅτι ἔλαβεν ἀπὸ θυγατέρων Βερζελλι τοῦ Γαλααδίτου γυναῖκας καὶ ἐκλήθη ἐπ᾽ ὀνόματι αὐτῶν 
7:64	οὗτοι ἐζήτησαν γραφὴν αὐτῶν τῆς συνοδίας καὶ οὐχ εὑρέθη καὶ ἠγχιστεύθησαν ἀπὸ τῆς ἱερατείας 
7:65	καὶ εἶπεν Αθερσαθα ἵνα μὴ φάγωσιν ἀπὸ τοῦ ἁγίου τῶν ἁγίων ἕως ἀναστῇ ὁ ἱερεὺς φωτίσων 
7:66	καὶ ἐγένετο πᾶσα ἡ ἐκκλησία ὡς εἷς τέσσαρες μυριάδες δισχίλιοι τριακόσιοι ἑξήκοντα 
7:67	πάρεξ δούλων αὐτῶν καὶ παιδισκῶν αὐτῶν οὗτοι ἑπτακισχίλιοι τριακόσιοι τριάκοντα ἑπτά καὶ ᾄδοντες καὶ ᾄδουσαι διακόσιοι τεσσαράκοντα πέντε 
7:68	ἵπποι ἑπτακόσιοι τριάκοντα ἕξ ἡμίονοι διακόσιοι τεσσαράκοντα πέντε 
7:69	κάμηλοι τετρακόσιοι τριάκοντα πέντε ὄνοι ἑξακισχίλιοι ἑπτακόσιοι εἴκοσι 
7:70	καὶ ἀπὸ μέρους ἀρχηγῶν τῶν πατριῶν ἔδωκαν εἰς τὸ ἔργον τῷ Νεεμια εἰς θησαυρὸν χρυσοῦς χιλίους φιάλας πεντήκοντα καὶ χοθωνωθ τῶν ἱερέων τριάκοντα 
7:71	καὶ ἀπὸ ἀρχηγῶν τῶν πατριῶν ἔδωκαν εἰς θησαυρὸν τοῦ ἔργου χρυσίου δύο μυριάδας καὶ ἀργυρίου μνᾶς δισχιλίας διακοσίας 
7:72	καὶ ἔδωκαν οἱ κατάλοιποι τοῦ λαοῦ χρυσίου δύο μυριάδας καὶ ἀργυρίου μνᾶς δισχιλίας διακοσίας καὶ χοθωνωθ τῶν ἱερέων ἑξήκοντα ἑπτά 
7:73	καὶ ἐκάθισαν οἱ ἱερεῖς καὶ οἱ Λευῖται καὶ οἱ πυλωροὶ καὶ οἱ ᾄδοντες καὶ οἱ ἀπὸ τοῦ λαοῦ καὶ οἱ ναθινιμ καὶ πᾶς Ισραηλ ἐν πόλεσιν αὐτῶν καὶ ἔφθασεν ὁ μὴν ὁ ἕβδομος καὶ οἱ υἱοὶ Ισραηλ ἐν πόλεσιν αὐτῶν 
8:1	καὶ συνήχθησαν πᾶς ὁ λαὸς ὡς ἀνὴρ εἷς εἰς τὸ πλάτος τὸ ἔμπροσθεν πύλης τοῦ ὕδατος καὶ εἶπαν τῷ Εσδρα τῷ γραμματεῖ ἐνέγκαι τὸ βιβλίον νόμου Μωυσῆ ὃν ἐνετείλατο κύριος τῷ Ισραηλ 
8:2	καὶ ἤνεγκεν Εσδρας ὁ ἱερεὺς τὸν νόμον ἐνώπιον τῆς ἐκκλησίας ἀπὸ ἀνδρὸς καὶ ἕως γυναικὸς καὶ πᾶς ὁ συνίων ἀκούειν ἐν ἡμέρᾳ μιᾷ τοῦ μηνὸς τοῦ ἑβδόμου 
8:3	καὶ ἀνέγνω ἐν αὐτῷ ἀπὸ τῆς ὥρας τοῦ διαφωτίσαι τὸν ἥλιον ἕως ἡμίσους τῆς ἡμέρας ἀπέναντι τῶν ἀνδρῶν καὶ τῶν γυναικῶν καὶ αὐτοὶ συνιέντες καὶ ὦτα παντὸς τοῦ λαοῦ εἰς τὸ βιβλίον τοῦ νόμου 
8:4	καὶ ἔστη Εσδρας ὁ γραμματεὺς ἐπὶ βήματος ξυλίνου καὶ ἔστησαν ἐχόμενα αὐτοῦ Ματταθιας καὶ Σαμαιας καὶ Ανανιας καὶ Ουρια καὶ Ελκια καὶ Μαασαια ἐκ δεξιῶν αὐτοῦ καὶ ἐξ ἀριστερῶν Φαδαιας καὶ Μισαηλ καὶ Μελχιας καὶ Ωσαμ καὶ Ασαβδανα καὶ Ζαχαριας καὶ Μοσολλαμ 
8:5	καὶ ἤνοιξεν Εσδρας τὸ βιβλίον ἐνώπιον παντὸς τοῦ λαοῦ ὅτι αὐτὸς ἦν ἐπάνω τοῦ λαοῦ καὶ ἐγένετο ἡνίκα ἤνοιξεν αὐτό ἔστη πᾶς ὁ λαός 
8:6	καὶ ηὐλόγησεν Εσδρας κύριον τὸν θεὸν τὸν μέγαν καὶ ἀπεκρίθη πᾶς ὁ λαὸς καὶ εἶπαν αμην ἐπάραντες χεῖρας αὐτῶν καὶ ἔκυψαν καὶ προσεκύνησαν τῷ κυρίῳ ἐπὶ πρόσωπον ἐπὶ τὴν γῆν 
8:7	καὶ Ἰησοῦς καὶ Βαναιας καὶ Σαραβια ἦσαν συνετίζοντες τὸν λαὸν εἰς τὸν νόμον καὶ ὁ λαὸς ἐν τῇ στάσει αὐτοῦ 
8:8	καὶ ἀνέγνωσαν ἐν βιβλίῳ νόμου τοῦ θεοῦ καὶ ἐδίδασκεν Εσδρας καὶ διέστελλεν ἐν ἐπιστήμῃ κυρίου καὶ συνῆκεν ὁ λαὸς ἐν τῇ ἀναγνώσει 
8:9	καὶ εἶπεν Νεεμιας καὶ Εσδρας ὁ ἱερεὺς καὶ γραμματεὺς καὶ οἱ Λευῖται οἱ συνετίζοντες τὸν λαὸν καὶ εἶπαν παντὶ τῷ λαῷ ἡ ἡμέρα ἁγία ἐστὶν τῷ κυρίῳ θεῷ ἡμῶν μὴ πενθεῖτε μηδὲ κλαίετε ὅτι ἔκλαιεν πᾶς ὁ λαός ὡς ἤκουσαν τοὺς λόγους τοῦ νόμου 
8:10	καὶ εἶπεν αὐτοῖς πορεύεσθε φάγετε λιπάσματα καὶ πίετε γλυκάσματα καὶ ἀποστείλατε μερίδας τοῖς μὴ ἔχουσιν ὅτι ἁγία ἐστὶν ἡ ἡμέρα τῷ κυρίῳ ἡμῶν καὶ μὴ διαπέσητε ὅτι ἐστὶν ἰσχὺς ὑμῶν 
8:11	καὶ οἱ Λευῖται κατεσιώπων πάντα τὸν λαὸν λέγοντες σιωπᾶτε ὅτι ἡ ἡμέρα ἁγία καὶ μὴ καταπίπτετε 
8:12	καὶ ἀπῆλθεν πᾶς ὁ λαὸς φαγεῖν καὶ πιεῖν καὶ ἀποστέλλειν μερίδας καὶ ποιῆσαι εὐφροσύνην μεγάλην ὅτι συνῆκαν ἐν τοῖς λόγοις οἷς ἐγνώρισεν αὐτοῖς 
8:13	καὶ ἐν τῇ ἡμέρᾳ τῇ δευτέρᾳ συνήχθησαν οἱ ἄρχοντες τῶν πατριῶν τῷ παντὶ λαῷ οἱ ἱερεῖς καὶ οἱ Λευῖται πρὸς Εσδραν τὸν γραμματέα ἐπιστῆσαι πρὸς πάντας τοὺς λόγους τοῦ νόμου 
8:14	καὶ εὕροσαν γεγραμμένον ἐν τῷ νόμῳ ᾧ ἐνετείλατο κύριος τῷ Μωυσῇ ὅπως κατοικήσωσιν οἱ υἱοὶ Ισραηλ ἐν σκηναῖς ἐν ἑορτῇ ἐν μηνὶ τῷ ἑβδόμῳ 
8:15	καὶ ὅπως σημάνωσιν σάλπιγξιν ἐν πάσαις ταῖς πόλεσιν αὐτῶν καὶ ἐν Ιερουσαλημ καὶ εἶπεν Εσδρας ἐξέλθετε εἰς τὸ ὄρος καὶ ἐνέγκετε φύλλα ἐλαίας καὶ φύλλα ξύλων κυπαρισσίνων καὶ φύλλα μυρσίνης καὶ φύλλα φοινίκων καὶ φύλλα ξύλου δασέος ποιῆσαι σκηνὰς κατὰ τὸ γεγραμμένον 
8:16	καὶ ἐξῆλθεν ὁ λαὸς καὶ ἤνεγκαν καὶ ἐποίησαν ἑαυτοῖς σκηνὰς ἀνὴρ ἐπὶ τοῦ δώματος αὐτοῦ καὶ ἐν ταῖς αὐλαῖς αὐτῶν καὶ ἐν ταῖς αὐλαῖς οἴκου τοῦ θεοῦ καὶ ἐν πλατείαις τῆς πόλεως καὶ ἕως πύλης Εφραιμ 
8:17	καὶ ἐποίησαν πᾶσα ἡ ἐκκλησία οἱ ἐπιστρέψαντες ἀπὸ τῆς αἰχμαλωσίας σκηνὰς καὶ ἐκάθισαν ἐν σκηναῖς ὅτι οὐκ ἐποίησαν ἀπὸ ἡμερῶν Ἰησοῦ υἱοῦ Ναυη οὕτως οἱ υἱοὶ Ισραηλ ἕως τῆς ἡμέρας ἐκείνης καὶ ἐγένετο εὐφροσύνη μεγάλη 
8:18	καὶ ἀνέγνω ἐν βιβλίῳ νόμου τοῦ θεοῦ ἡμέραν ἐν ἡμέρᾳ ἀπὸ τῆς ἡμέρας τῆς πρώτης ἕως τῆς ἡμέρας τῆς ἐσχάτης καὶ ἐποίησαν ἑορτὴν ἑπτὰ ἡμέρας καὶ τῇ ἡμέρᾳ τῇ ὀγδόῃ ἐξόδιον κατὰ τὸ κρίμα 
9:1	καὶ ἐν ἡμέρᾳ εἰκοστῇ καὶ τετάρτῃ τοῦ μηνὸς τούτου συνήχθησαν οἱ υἱοὶ Ισραηλ ἐν νηστείᾳ καὶ ἐν σάκκοις 
9:2	καὶ ἐχωρίσθησαν οἱ υἱοὶ Ισραηλ ἀπὸ παντὸς υἱοῦ ἀλλοτρίου καὶ ἔστησαν καὶ ἐξηγόρευσαν τὰς ἁμαρτίας αὐτῶν καὶ τὰς ἀνομίας τῶν πατέρων αὐτῶν 
9:3	καὶ ἔστησαν ἐπὶ στάσει αὐτῶν καὶ ἀνέγνωσαν ἐν βιβλίῳ νόμου κυρίου θεοῦ αὐτῶν καὶ ἦσαν ἐξαγορεύοντες τῷ κυρίῳ καὶ προσκυνοῦντες τῷ κυρίῳ θεῷ αὐτῶν 
9:4	καὶ ἔστη ἐπὶ ἀναβάσει τῶν Λευιτῶν Ἰησοῦς καὶ υἱοὶ Καδμιηλ Σαχανια υἱὸς Σαραβια υἱοὶ Χανανι καὶ ἐβόησαν φωνῇ μεγάλῃ πρὸς κύριον τὸν θεὸν αὐτῶν 
9:5	καὶ εἴποσαν οἱ Λευῖται Ἰησοῦς καὶ Καδμιηλ ἀνάστητε εὐλογεῖτε τὸν κύριον θεὸν ὑμῶν ἀπὸ τοῦ αἰῶνος καὶ ἕως τοῦ αἰῶνος καὶ εὐλογήσουσιν ὄνομα δόξης σου καὶ ὑψώσουσιν ἐπὶ πάσῃ εὐλογίᾳ καὶ αἰνέσει 
9:6	καὶ εἶπεν Εσδρας σὺ εἶ αὐτὸς κύριος μόνος σὺ ἐποίησας τὸν οὐρανὸν καὶ τὸν οὐρανὸν τοῦ οὐρανοῦ καὶ πᾶσαν τὴν στάσιν αὐτῶν τὴν γῆν καὶ πάντα ὅσα ἐστὶν ἐν αὐτῇ τὰς θαλάσσας καὶ πάντα τὰ ἐν αὐταῖς καὶ σὺ ζωοποιεῖς τὰ πάντα καὶ σοὶ προσκυνοῦσιν αἱ στρατιαὶ τῶν οὐρανῶν 
9:7	σὺ εἶ κύριος ὁ θεός σὺ ἐξελέξω ἐν Αβραμ καὶ ἐξήγαγες αὐτὸν ἐκ τῆς χώρας τῶν Χαλδαίων καὶ ἐπέθηκας αὐτῷ ὄνομα Αβρααμ 
9:8	καὶ εὗρες τὴν καρδίαν αὐτοῦ πιστὴν ἐνώπιόν σου καὶ διέθου πρὸς αὐτὸν διαθήκην δοῦναι αὐτῷ τὴν γῆν τῶν Χαναναίων καὶ Χετταίων καὶ Αμορραίων καὶ Φερεζαίων καὶ Ιεβουσαίων καὶ Γεργεσαίων καὶ τῷ σπέρματι αὐτοῦ καὶ ἔστησας τοὺς λόγους σου ὅτι δίκαιος σύ 
9:9	καὶ εἶδες τὴν ταπείνωσιν τῶν πατέρων ἡμῶν ἐν Αἰγύπτῳ καὶ τὴν κραυγὴν αὐτῶν ἤκουσας ἐπὶ θάλασσαν ἐρυθράν 
9:10	καὶ ἔδωκας σημεῖα ἐν Αἰγύπτῳ ἐν Φαραω καὶ ἐν πᾶσιν τοῖς παισὶν αὐτοῦ καὶ ἐν παντὶ τῷ λαῷ τῆς γῆς αὐτοῦ ὅτι ἔγνως ὅτι ὑπερηφάνησαν ἐπ᾽ αὐτούς καὶ ἐποίησας σεαυτῷ ὄνομα ὡς ἡ ἡμέρα αὕτη 
9:11	καὶ τὴν θάλασσαν ἔρρηξας ἐνώπιον αὐτῶν καὶ παρήλθοσαν ἐν μέσῳ τῆς θαλάσσης ἐν ξηρασίᾳ καὶ τοὺς καταδιώξαντας αὐτοὺς ἔρριψας εἰς βυθὸν ὡσεὶ λίθον ἐν ὕδατι σφοδρῷ 
9:12	καὶ ἐν στύλῳ νεφέλης ὡδήγησας αὐτοὺς ἡμέρας καὶ ἐν στύλῳ πυρὸς τὴν νύκτα τοῦ φωτίσαι αὐτοῖς τὴν ὁδόν ἐν ᾗ πορεύσονται ἐν αὐτῇ 
9:13	καὶ ἐπὶ ὄρος Σινα κατέβης καὶ ἐλάλησας πρὸς αὐτοὺς ἐξ οὐρανοῦ καὶ ἔδωκας αὐτοῖς κρίματα εὐθέα καὶ νόμους ἀληθείας προστάγματα καὶ ἐντολὰς ἀγαθάς 
9:14	καὶ τὸ σάββατόν σου τὸ ἅγιον ἐγνώρισας αὐτοῖς ἐντολὰς καὶ προστάγματα καὶ νόμον ἐνετείλω αὐτοῖς ἐν χειρὶ Μωυσῆ δούλου σου 
9:15	καὶ ἄρτον ἐξ οὐρανοῦ ἔδωκας αὐτοῖς εἰς σιτοδείαν αὐτῶν καὶ ὕδωρ ἐκ πέτρας ἐξήνεγκας αὐτοῖς εἰς δίψαν αὐτῶν καὶ εἶπας αὐτοῖς εἰσελθεῖν κληρονομῆσαι τὴν γῆν ἐφ᾽ ἣν ἐξέτεινας τὴν χεῖρά σου δοῦναι αὐτοῖς 
9:16	καὶ αὐτοὶ καὶ οἱ πατέρες ἡμῶν ὑπερηφανεύσαντο καὶ ἐσκλήρυναν τὸν τράχηλον αὐτῶν καὶ οὐκ ἤκουσαν τῶν ἐντολῶν σου 
9:17	καὶ ἀνένευσαν τοῦ εἰσακοῦσαι καὶ οὐκ ἐμνήσθησαν τῶν θαυμασίων σου ὧν ἐποίησας μετ᾽ αὐτῶν καὶ ἐσκλήρυναν τὸν τράχηλον αὐτῶν καὶ ἔδωκαν ἀρχὴν ἐπιστρέψαι εἰς δουλείαν αὐτῶν ἐν Αἰγύπτῳ καὶ σὺ θεὸς ἐλεήμων καὶ οἰκτίρμων μακρόθυμος καὶ πολυέλεος καὶ οὐκ ἐγκατέλιπες αὐτούς 
9:18	ἔτι δὲ καὶ ἐποίησαν ἑαυτοῖς μόσχον χωνευτὸν καὶ εἶπαν οὗτοι οἱ θεοὶ οἱ ἐξαγαγόντες ἡμᾶς ἐξ Αἰγύπτου καὶ ἐποίησαν παροργισμοὺς μεγάλους 
9:19	καὶ σὺ ἐν οἰκτιρμοῖς σου τοῖς πολλοῖς οὐκ ἐγκατέλιπες αὐτοὺς ἐν τῇ ἐρήμῳ τὸν στῦλον τῆς νεφέλης οὐκ ἐξέκλινας ἀπ᾽ αὐτῶν ἡμέρας ὁδηγῆσαι αὐτοὺς ἐν τῇ ὁδῷ καὶ τὸν στῦλον τοῦ πυρὸς τὴν νύκτα φωτίζειν αὐτοῖς τὴν ὁδόν ἐν ᾗ πορεύσονται ἐν αὐτῇ 
9:20	καὶ τὸ πνεῦμά σου τὸ ἀγαθὸν ἔδωκας συνετίσαι αὐτοὺς καὶ τὸ μαννα σοῦ οὐκ ἀφυστέρησας ἀπὸ στόματος αὐτῶν καὶ ὕδωρ ἔδωκας αὐτοῖς τῷ δίψει αὐτῶν 
9:21	καὶ τεσσαράκοντα ἔτη διέθρεψας αὐτοὺς ἐν τῇ ἐρήμῳ οὐχ ὑστέρησαν ἱμάτια αὐτῶν οὐκ ἐπαλαιώθησαν καὶ πόδες αὐτῶν οὐ διερράγησαν 
9:22	καὶ ἔδωκας αὐτοῖς βασιλείας καὶ λαοὺς καὶ διεμέρισας αὐτοῖς καὶ ἐκληρονόμησαν τὴν γῆν Σηων βασιλέως Εσεβων καὶ τὴν γῆν Ωγ βασιλέως τοῦ Βασαν 
9:23	καὶ τοὺς υἱοὺς αὐτῶν ἐπλήθυνας ὡς τοὺς ἀστέρας τοῦ οὐρανοῦ καὶ εἰσήγαγες αὐτοὺς εἰς τὴν γῆν ἣν εἶπας τοῖς πατράσιν αὐτῶν καὶ ἐκληρονόμησαν αὐτήν 
9:24	καὶ ἐξέτριψας ἐνώπιον αὐτῶν τοὺς κατοικοῦντας τὴν γῆν τῶν Χαναναίων καὶ ἔδωκας αὐτοὺς εἰς τὰς χεῖρας αὐτῶν καὶ τοὺς βασιλεῖς αὐτῶν καὶ τοὺς λαοὺς τῆς γῆς ποιῆσαι αὐτοῖς ὡς ἀρεστὸν ἐνώπιον αὐτῶν 
9:25	καὶ κατελάβοσαν πόλεις ὑψηλὰς καὶ ἐκληρονόμησαν οἰκίας πλήρεις πάντων ἀγαθῶν λάκκους λελατομημένους ἀμπελῶνας καὶ ἐλαιῶνας καὶ πᾶν ξύλον βρώσιμον εἰς πλῆθος καὶ ἐφάγοσαν καὶ ἐνεπλήσθησαν καὶ ἐλιπάνθησαν καὶ ἐτρύφησαν ἐν ἀγαθωσύνῃ σου τῇ μεγάλῃ 
9:26	καὶ ἤλλαξαν καὶ ἀπέστησαν ἀπὸ σοῦ καὶ ἔρριψαν τὸν νόμον σου ὀπίσω σώματος αὐτῶν καὶ τοὺς προφήτας σου ἀπέκτειναν οἳ διεμαρτύραντο ἐν αὐτοῖς ἐπιστρέψαι αὐτοὺς πρὸς σέ καὶ ἐποίησαν παροργισμοὺς μεγάλους 
9:27	καὶ ἔδωκας αὐτοὺς ἐν χειρὶ θλιβόντων αὐτούς καὶ ἔθλιψαν αὐτούς καὶ ἀνεβόησαν πρὸς σὲ ἐν καιρῷ θλίψεως αὐτῶν καὶ σὺ ἐξ οὐρανοῦ σου ἤκουσας καὶ ἐν οἰκτιρμοῖς σου τοῖς μεγάλοις ἔδωκας αὐτοῖς σωτῆρας καὶ ἔσωσας αὐτοὺς ἐκ χειρὸς θλιβόντων αὐτούς 
9:28	καὶ ὡς ἀνεπαύσαντο ἐπέστρεψαν ποιῆσαι τὸ πονηρὸν ἐνώπιόν σου καὶ ἐγκατέλιπες αὐτοὺς εἰς χεῖρας ἐχθρῶν αὐτῶν καὶ κατῆρξαν ἐν αὐτοῖς καὶ πάλιν ἀνεβόησαν πρὸς σέ καὶ σὺ ἐξ οὐρανοῦ εἰσήκουσας καὶ ἐρρύσω αὐτοὺς ἐν οἰκτιρμοῖς σου πολλοῖς 
9:29	καὶ ἐπεμαρτύρω αὐτοῖς ἐπιστρέψαι αὐτοὺς εἰς τὸν νόμον σου καὶ οὐκ ἤκουσαν ἀλλὰ ἐν ταῖς ἐντολαῖς σου καὶ ἐν τοῖς κρίμασί σου ἡμάρτοσαν ἃ ποιήσας αὐτὰ ἄνθρωπος ζήσεται ἐν αὐτοῖς καὶ ἔδωκαν νῶτον ἀπειθοῦντα καὶ τράχηλον αὐτῶν ἐσκλήρυναν καὶ οὐκ ἤκουσαν 
9:30	καὶ εἵλκυσας ἐπ᾽ αὐτοὺς ἔτη πολλὰ καὶ ἐπεμαρτύρω αὐτοῖς ἐν πνεύματί σου ἐν χειρὶ προφητῶν σου καὶ οὐκ ἠνωτίσαντο καὶ ἔδωκας αὐτοὺς ἐν χειρὶ λαῶν τῆς γῆς 
9:31	καὶ σὺ ἐν οἰκτιρμοῖς σου τοῖς πολλοῖς οὐκ ἐποίησας αὐτοὺς συντέλειαν καὶ οὐκ ἐγκατέλιπες αὐτούς ὅτι ἰσχυρὸς εἶ καὶ ἐλεήμων καὶ οἰκτίρμων 
9:32	καὶ νῦν ὁ θεὸς ἡμῶν ὁ ἰσχυρὸς ὁ μέγας ὁ κραταιὸς καὶ ὁ φοβερὸς φυλάσσων τὴν διαθήκην σου καὶ τὸ ἔλεός σου μὴ ὀλιγωθήτω ἐνώπιόν σου πᾶς ὁ μόχθος ὃς εὗρεν ἡμᾶς καὶ τοὺς βασιλεῖς ἡμῶν καὶ τοὺς ἄρχοντας ἡμῶν καὶ τοὺς ἱερεῖς ἡμῶν καὶ τοὺς προφήτας ἡμῶν καὶ τοὺς πατέρας ἡμῶν καὶ ἐν παντὶ τῷ λαῷ σου ἀπὸ ἡμερῶν βασιλέων Ασσουρ καὶ ἕως τῆς ἡμέρας ταύτης 
9:33	καὶ σὺ δίκαιος ἐπὶ πᾶσι τοῖς ἐρχομένοις ἐφ᾽ ἡμᾶς ὅτι ἀλήθειαν ἐποίησας καὶ ἡμεῖς ἐξημάρτομεν 
9:34	καὶ οἱ βασιλεῖς ἡμῶν καὶ οἱ ἄρχοντες ἡμῶν καὶ οἱ ἱερεῖς ἡμῶν καὶ οἱ πατέρες ἡμῶν οὐκ ἐποίησαν τὸν νόμον σου καὶ οὐ προσέσχον τῶν ἐντολῶν σου καὶ τὰ μαρτύριά σου ἃ διεμαρτύρω αὐτοῖς 
9:35	καὶ αὐτοὶ ἐν βασιλείᾳ σου καὶ ἐν ἀγαθωσύνῃ σου τῇ πολλῇ ᾗ ἔδωκας αὐτοῖς καὶ ἐν τῇ γῇ τῇ πλατείᾳ καὶ λιπαρᾷ ᾗ ἔδωκας ἐνώπιον αὐτῶν οὐκ ἐδούλευσάν σοι καὶ οὐκ ἀπέστρεψαν ἀπὸ ἐπιτηδευμάτων αὐτῶν τῶν πονηρῶν 
9:36	ἰδού ἐσμεν σήμερον δοῦλοι καὶ ἡ γῆ ἣν ἔδωκας τοῖς πατράσιν ἡμῶν φαγεῖν τὸν καρπὸν αὐτῆς 
9:37	τοῖς βασιλεῦσιν οἷς ἔδωκας ἐφ᾽ ἡμᾶς ἐν ἁμαρτίαις ἡμῶν καὶ ἐπὶ τὰ σώματα ἡμῶν ἐξουσιάζουσιν καὶ ἐν κτήνεσιν ἡμῶν ὡς ἀρεστὸν αὐτοῖς καὶ ἐν θλίψει μεγάλῃ ἐσμέν 
9:38	καὶ ἐν πᾶσι τούτοις ἡμεῖς διατιθέμεθα πίστιν καὶ γράφομεν καὶ ἐπισφραγίζουσιν πάντες ἄρχοντες ἡμῶν Λευῖται ἡμῶν ἱερεῖς ἡμῶν 
10:1	καὶ ἐπὶ τῶν σφραγιζόντων Νεεμιας υἱὸς Αχαλια καὶ Σεδεκιας 
10:2	υἱὸς Σαραια καὶ Αζαρια καὶ Ιερμια 
10:3	Φασουρ Αμαρια Μελχια 
10:4	Ατους Σεβανι Μαλουχ 
10:5	Ιραμ Μεραμωθ Αβδια 
10:6	Δανιηλ Γαναθων Βαρουχ 
10:7	Μεσουλαμ Αβια Μιαμιν 
10:8	Μααζια Βελγαι Σαμαια οὗτοι ἱερεῖς 
10:9	καὶ οἱ Λευῖται Ἰησοῦς υἱὸς Αζανια Βαναιου ἀπὸ υἱῶν Ηναδαδ Καδμιηλ 
10:10	καὶ οἱ ἀδελφοὶ αὐτοῦ Σαβανια Ωδουια Καλιτα Φελεϊα Αναν 
10:11	Μιχα Ροωβ Εσεβιας 
10:12	Ζαχωρ Σαραβια Σεβανια 
10:13	Ωδουια υἱοὶ Βανουναι 
10:14	ἄρχοντες τοῦ λαοῦ Φορος Φααθμωαβ Ηλαμ Ζαθουια υἱοὶ 
10:15	Βανι Ασγαδ Βηβαι 
10:16	Εδανια Βαγοι Ηδιν 
10:17	Ατηρ Εζεκια Αζουρ 
10:18	Οδουια Ησαμ Βησι 
10:19	Αριφ Αναθωθ Νωβαι 
10:20	Μαγαφης Μεσουλαμ Ηζιρ 
10:21	Μεσωζεβηλ Σαδδουκ Ιεδδουα 
10:22	Φαλτια Αναν Αναια 
10:23	Ωσηε Ανανια Ασουβ 
10:24	Αλωης Φαλαϊ Σωβηκ 
10:25	Ραουμ Εσαβανα Μαασαια 
10:26	καὶ Αϊα Αιναν Ηναν 
10:27	Μαλουχ Ηραμ Βαανα 
10:28	καὶ οἱ κατάλοιποι τοῦ λαοῦ οἱ ἱερεῖς οἱ Λευῖται οἱ πυλωροί οἱ ᾄδοντες οἱ ναθινιμ καὶ πᾶς ὁ προσπορευόμενος ἀπὸ λαῶν τῆς γῆς πρὸς νόμον τοῦ θεοῦ γυναῖκες αὐτῶν υἱοὶ αὐτῶν θυγατέρες αὐτῶν πᾶς ὁ εἰδὼς καὶ συνίων 
10:29	ἐνίσχυον ἐπὶ τοὺς ἀδελφοὺς αὐτῶν κατηράσαντο αὐτοὺς καὶ εἰσήλθοσαν ἐν ἀρᾷ καὶ ἐν ὅρκῳ τοῦ πορεύεσθαι ἐν νόμῳ τοῦ θεοῦ ὃς ἐδόθη ἐν χειρὶ Μωυσῆ δούλου τοῦ θεοῦ καὶ φυλάσσεσθαι καὶ ποιεῖν πάσας τὰς ἐντολὰς κυρίου ἡμῶν καὶ κρίματα αὐτοῦ 
10:30	καὶ τοῦ μὴ δοῦναι θυγατέρας ἡμῶν τοῖς λαοῖς τῆς γῆς καὶ τὰς θυγατέρας αὐτῶν οὐ λημψόμεθα τοῖς υἱοῖς ἡμῶν 
10:31	καὶ λαοὶ τῆς γῆς οἱ φέροντες τοὺς ἀγορασμοὺς καὶ πᾶσαν πρᾶσιν ἐν ἡμέρᾳ τοῦ σαββάτου ἀποδόσθαι οὐκ ἀγορῶμεν παρ᾽ αὐτῶν ἐν σαββάτῳ καὶ ἐν ἡμέρᾳ ἁγίᾳ καὶ ἀνήσομεν τὸ ἔτος τὸ ἕβδομον καὶ ἀπαίτησιν πάσης χειρός 
10:32	καὶ στήσομεν ἐφ᾽ ἡμᾶς ἐντολὰς δοῦναι ἐφ᾽ ἡμᾶς τρίτον τοῦ διδράχμου κατ᾽ ἐνιαυτὸν εἰς δουλείαν οἴκου θεοῦ ἡμῶν 
10:33	εἰς ἄρτους τοῦ προσώπου καὶ θυσίαν τοῦ ἐνδελεχισμοῦ καὶ εἰς ὁλοκαύτωμα τοῦ ἐνδελεχισμοῦ τῶν σαββάτων τῶν νουμηνιῶν εἰς τὰς ἑορτὰς καὶ εἰς τὰ ἅγια καὶ τὰ περὶ ἁμαρτίας ἐξιλάσασθαι περὶ Ισραηλ καὶ εἰς ἔργα οἴκου θεοῦ ἡμῶν 
10:34	καὶ κλήρους ἐβάλομεν περὶ κλήρου ξυλοφορίας οἱ ἱερεῖς καὶ οἱ Λευῖται καὶ ὁ λαός ἐνέγκαι εἰς οἶκον θεοῦ ἡμῶν εἰς οἶκον πατριῶν ἡμῶν εἰς καιροὺς ἀπὸ χρόνων ἐνιαυτὸν κατ᾽ ἐνιαυτόν ἐκκαῦσαι ἐπὶ τὸ θυσιαστήριον κυρίου θεοῦ ἡμῶν ὡς γέγραπται ἐν τῷ νόμῳ 
10:35	καὶ ἐνέγκαι τὰ πρωτογενήματα τῆς γῆς ἡμῶν καὶ πρωτογενήματα καρποῦ παντὸς ξύλου ἐνιαυτὸν κατ᾽ ἐνιαυτὸν εἰς οἶκον κυρίου 
10:36	καὶ τὰ πρωτότοκα υἱῶν ἡμῶν καὶ κτηνῶν ἡμῶν ὡς γέγραπται ἐν τῷ νόμῳ καὶ τὰ πρωτότοκα βοῶν ἡμῶν καὶ ποιμνίων ἡμῶν ἐνέγκαι εἰς οἶκον θεοῦ ἡμῶν τοῖς ἱερεῦσιν τοῖς λειτουργοῦσιν ἐν οἴκῳ θεοῦ ἡμῶν 
10:37	καὶ τὴν ἀπαρχὴν σίτων ἡμῶν καὶ τὸν καρπὸν παντὸς ξύλου οἴνου καὶ ἐλαίου οἴσομεν τοῖς ἱερεῦσιν εἰς γαζοφυλάκιον οἴκου τοῦ θεοῦ καὶ δεκάτην γῆς ἡμῶν τοῖς Λευίταις καὶ αὐτοὶ οἱ Λευῖται δεκατοῦντες ἐν πάσαις πόλεσιν δουλείας ἡμῶν 
10:38	καὶ ἔσται ὁ ἱερεὺς υἱὸς Ααρων μετὰ τοῦ Λευίτου ἐν τῇ δεκάτῃ τοῦ Λευίτου καὶ οἱ Λευῖται ἀνοίσουσιν τὴν δεκάτην τῆς δεκάτης εἰς οἶκον θεοῦ ἡμῶν εἰς τὰ γαζοφυλάκια εἰς οἶκον τοῦ θεοῦ 
10:39	ὅτι εἰς τοὺς θησαυροὺς εἰσοίσουσιν οἱ υἱοὶ Ισραηλ καὶ οἱ υἱοὶ τοῦ Λευι τὰς ἀπαρχὰς τοῦ σίτου καὶ τοῦ οἴνου καὶ τοῦ ἐλαίου καὶ ἐκεῖ σκεύη τὰ ἅγια καὶ οἱ ἱερεῖς οἱ λειτουργοὶ καὶ οἱ πυλωροὶ καὶ οἱ ᾄδοντες καὶ οὐκ ἐγκαταλείψομεν τὸν οἶκον τοῦ θεοῦ ἡμῶν 
11:1	καὶ ἐκάθισαν οἱ ἄρχοντες τοῦ λαοῦ ἐν Ιερουσαλημ καὶ οἱ κατάλοιποι τοῦ λαοῦ ἐβάλοσαν κλήρους ἐνέγκαι ἕνα ἀπὸ τῶν δέκα καθίσαι ἐν Ιερουσαλημ πόλει τῇ ἁγίᾳ καὶ ἐννέα μέρη ἐν ταῖς πόλεσιν 
11:2	καὶ εὐλόγησεν ὁ λαὸς τοὺς πάντας ἄνδρας τοὺς ἑκουσιαζομένους καθίσαι ἐν Ιερουσαλημ 
11:3	καὶ οὗτοι οἱ ἄρχοντες τῆς χώρας οἳ ἐκάθισαν ἐν Ιερουσαλημ καὶ ἐν πόλεσιν Ιουδα ἐκάθισαν ἀνὴρ ἐν κατασχέσει αὐτοῦ ἐν πόλεσιν αὐτῶν Ισραηλ οἱ ἱερεῖς καὶ οἱ Λευῖται καὶ οἱ ναθιναῖοι καὶ οἱ υἱοὶ δούλων Σαλωμων 
11:4	καὶ ἐν Ιερουσαλημ ἐκάθισαν ἀπὸ υἱῶν Ιουδα καὶ ἀπὸ υἱῶν Βενιαμιν ἀπὸ υἱῶν Ιουδα Αθαια υἱὸς Αζαια υἱὸς Ζαχαρια υἱὸς Αμαρια υἱὸς Σαφατια υἱὸς Μαλεληλ καὶ ἀπὸ υἱῶν Φαρες 
11:5	καὶ Μαασια υἱὸς Βαρουχ υἱὸς Χαλαζα υἱὸς Οζια υἱὸς Αδαια υἱὸς Ιωριβ υἱὸς Θηζια υἱὸς τοῦ Σηλωνι 
11:6	πάντες υἱοὶ Φαρες οἱ καθήμενοι ἐν Ιερουσαλημ τετρακόσιοι ἑξήκοντα ὀκτὼ ἄνδρες δυνάμεως 
11:7	καὶ οὗτοι υἱοὶ Βενιαμιν Σηλω υἱὸς Μεσουλαμ υἱὸς Ιωαδ υἱὸς Φαδαια υἱὸς Κωλια υἱὸς Μασαια υἱὸς Αιθιηλ υἱὸς Ιεσια 
11:8	καὶ ὀπίσω αὐτοῦ Γηβι Σηλι ἐννακόσιοι εἴκοσι ὀκτώ 
11:9	καὶ Ιωηλ υἱὸς Ζεχρι ἐπίσκοπος ἐπ᾽ αὐτούς καὶ Ιουδας υἱὸς Ασανα ἐπὶ τῆς πόλεως δεύτερος 
11:10	ἀπὸ τῶν ἱερέων καὶ Ιαδια υἱὸς Ιωριβ Ιαχιν 
11:11	Σαραια υἱὸς Ελκια υἱὸς Μεσουλαμ υἱὸς Σαδδουκ υἱὸς Μαριωθ υἱὸς Αϊτωβ ἀπέναντι οἴκου τοῦ θεοῦ 
11:12	καὶ ἀδελφοὶ αὐτῶν ποιοῦντες τὸ ἔργον τοῦ οἴκου Αμασι υἱὸς Ζαχαρια υἱὸς Φασσουρ υἱὸς Μελχια 
11:13	ἄρχοντες πατριῶν διακόσιοι τεσσαράκοντα δύο καὶ Αμεσσαι υἱὸς Εσδριηλ 
11:14	καὶ ἀδελφοὶ αὐτοῦ δυνατοὶ παρατάξεως ἑκατὸν εἴκοσι ὀκτώ καὶ ἐπίσκοπος ἐπ᾽ αὐτῶν Βαδιηλ 
11:15	καὶ ἀπὸ τῶν Λευιτῶν Σαμαια υἱὸς Ασουβ υἱὸς Εζρι 
11:16	Και κάθισα και ο Yozved για την εξωτερική εργασία του οίκου του Θεού από τους αρχηγούς των Λευιτών 
11:17	καὶ Μαθανια υἱὸς Μιχα καὶ Ωβηδ υἱὸς Σαμουι 
11:18	διακόσιοι ὀγδοήκοντα τέσσαρες 
11:19	καὶ οἱ πυλωροὶ Ακουβ Τελαμιν καὶ οἱ ἀδελφοὶ αὐτῶν ἑκατὸν ἑβδομήκοντα δύο 
11:20	Και ο υπόλοιπος Ισραήλ, οι Λευίτες ιερείς σε όλες τις πόλεις του Ιούδα, ο καθένας στην κατοχή του 
11:21	Και οι υποκείμενοι κάθονται στο Opal, και δεν υπάρχει Vegashfa για τα θέματα σελ 
11:22	καὶ ἐπίσκοπος Λευιτῶν υἱὸς Βανι Οζι υἱὸς Ασαβια υἱὸς Μιχα ἀπὸ υἱῶν Ασαφ τῶν ᾀδόντων ἀπέναντι ἔργου οἴκου τοῦ θεοῦ 
11:23	ὅτι ἐντολὴ τοῦ βασιλέως ἐπ᾽ αὐτούς 
11:24	καὶ Παθαια υἱὸς Βασηζα πρὸς χεῖρα τοῦ βασιλέως εἰς πᾶν ῥῆμα τῷ λαῷ 
11:25	καὶ πρὸς τὰς ἐπαύλεις ἐν ἀγρῷ αὐτῶν καὶ ἀπὸ υἱῶν Ιουδα ἐκάθισαν ἐν Καριαθαρβοκ 
11:26	καὶ ἐν Ιησου 
11:27	καὶ ἐν Βεηρσαβεε 
11:28	και Betzkelg και στον παρονομαστή Και στην Μπαντιά 
11:29	και στο μάτι Ραμόν και λέπρα και στα βουνά 
11:30	καὶ ἐπαύλεις αὐτῶν Λαχις καὶ ἀγροὶ αὐτῆς καὶ παρενεβάλοσαν ἐν Βεηρσαβεε 
11:31	καὶ οἱ υἱοὶ Βενιαμιν ἀπὸ Γαβα Μαχαμας 
11:32	Ανατ Νεβ Ανανία 
11:33	Χαζόρ Ράμα Γκαθ 
11:34	Χαντίντ χρωματιστά ξεχωρίζω 
11:35	Ο Λοντ και ο Όνο και ο Γκάι ο κωφός 
11:36	καὶ ἀπὸ τῶν Λευιτῶν μερίδες Ιουδα τῷ Βενιαμιν 
12:1	καὶ οὗτοι οἱ ἱερεῖς καὶ οἱ Λευῖται οἱ ἀναβαίνοντες μετὰ Ζοροβαβελ υἱοῦ Σαλαθιηλ καὶ Ἰησοῦ Σαραια Ιερμια Εσδρα 
12:2	Αμαρια Μαλουχ 
12:3	Σεχενια 
12:4	αδυα γντυι αβιη 
12:5	δεξιά ένας μάρτυρας βλγη 
12:6	Σμέγια και αντίπαλος Γιαντάγια 
12:7	οὗτοι ἄρχοντες τῶν ἱερέων καὶ ἀδελφοὶ αὐτῶν ἐν ἡμέραις Ἰησοῦ 
12:8	καὶ οἱ Λευῖται Ιησου Βανουι Καδμιηλ Σαραβια Ιουδα Μαχανια ἐπὶ τῶν χειρῶν αὐτὸς καὶ οἱ ἀδελφοὶ αὐτοῦ 
12:9	εἰς τὰς ἐφημερίας 
12:10	καὶ Ἰησοῦς ἐγέννησεν τὸν Ιωακιμ καὶ Ιωακιμ ἐγέννησεν τὸν Ελιασιβ καὶ Ελιασιβ τὸν Ιωδαε 
12:11	καὶ Ιωδαε ἐγέννησεν τὸν Ιωναθαν καὶ Ιωναθαν ἐγέννησεν τὸν Ιαδου 
12:12	καὶ ἐν ἡμέραις Ιωακιμ ἀδελφοὶ αὐτοῦ οἱ ἱερεῖς καὶ οἱ ἄρχοντες τῶν πατριῶν τῷ Σαραια Μαραια τῷ Ιερμια Ανανια 
12:13	τῷ Εσδρα Μεσουλαμ τῷ Αμαρια Ιωαναν 
12:14	τῷ Μαλουχ Ιωναθαν τῷ Σεχενια Ιωσηφ 
12:15	τῷ Αρεμ Αδνας τῷ Μαριωθ Ελκαι 
12:16	τῷ Αδδαι Ζαχαριας τῷ Γαναθων Μοσολλαμ 
12:17	τῷ Αβια Ζεχρι τῷ Βενιαμιν ἐν καιροῖς τῷ Φελητι 
12:18	τῷ Βαλγα Σαμουε τῷ Σεμεια Ιωναθαν 
12:19	τῷ Ιωιαριβ Μαθθαναι τῷ Ιδια Οζι 
12:20	τῷ Σαλλαι Καλλαι τῷ Αμουκ Αβεδ 
12:21	τῷ Ελκια Ασαβιας τῷ Ιεδεϊου Ναθαναηλ 
12:22	οἱ Λευῖται ἐν ἡμέραις Ελιασιβ Ιωαδα καὶ Ιωαναν καὶ Ιδουα γεγραμμένοι ἄρχοντες πατριῶν καὶ οἱ ἱερεῖς ἐν βασιλείᾳ Δαρείου τοῦ Πέρσου 
12:23	υἱοὶ Λευι ἄρχοντες τῶν πατριῶν γεγραμμένοι ἐπὶ βιβλίῳ λόγων τῶν ἡμερῶν καὶ ἕως ἡμερῶν Ιωαναν υἱοῦ Ελισουβ 
12:24	καὶ ἄρχοντες τῶν Λευιτῶν Ασαβια καὶ Σαραβια καὶ Ιησου καὶ υἱοὶ Καδμιηλ καὶ οἱ ἀδελφοὶ αὐτῶν κατεναντίον αὐτῶν εἰς ὑμνεῖν καὶ αἰνεῖν ἐν ἐντολῇ Δαυιδ ἀνθρώπου τοῦ θεοῦ ἐφημερία πρὸς ἐφημερίαν 
12:25	ἐν τῷ συναγαγεῖν με τοὺς πυλωροὺς 
12:26	ἐν ἡμέραις Ιωακιμ υἱοῦ Ἰησοῦ υἱοῦ Ιωσεδεκ καὶ ἐν ἡμέραις Νεεμια καὶ Εσδρας ὁ ἱερεὺς ὁ γραμματεύς 
12:27	καὶ ἐν ἐγκαινίοις τείχους Ιερουσαλημ ἐζήτησαν τοὺς Λευίτας ἐν τοῖς τόποις αὐτῶν τοῦ ἐνέγκαι αὐτοὺς εἰς Ιερουσαλημ ποιῆσαι ἐγκαίνια καὶ εὐφροσύνην ἐν θωδαθα καὶ ἐν ᾠδαῖς κυμβαλίζοντες καὶ ψαλτήρια καὶ κινύραι 
12:28	καὶ συνήχθησαν οἱ υἱοὶ τῶν ᾀδόντων καὶ ἀπὸ τῆς περιχώρου κυκλόθεν εἰς Ιερουσαλημ καὶ ἀπὸ ἐπαύλεων 
12:29	καὶ ἀπὸ ἀγρῶν ὅτι ἐπαύλεις ᾠκοδόμησαν ἑαυτοῖς οἱ ᾄδοντες ἐν Ιερουσαλημ 
12:30	καὶ ἐκαθαρίσθησαν οἱ ἱερεῖς καὶ οἱ Λευῖται καὶ ἐκαθάρισαν τὸν λαὸν καὶ τοὺς πυλωροὺς καὶ τὸ τεῖχος 
12:31	καὶ ἀνήνεγκα τοὺς ἄρχοντας Ιουδα ἐπάνω τοῦ τείχους καὶ ἔστησα δύο περὶ αἰνέσεως μεγάλους καὶ διῆλθον ἐκ δεξιῶν ἐπάνω τοῦ τείχους τῆς κοπρίας 
12:32	καὶ ἐπορεύθη ὀπίσω αὐτῶν Ωσαια καὶ ἥμισυ ἀρχόντων Ιουδα 
12:33	καὶ Αζαριας Εσδρας καὶ Μεσουλαμ 
12:34	Ιουδα καὶ Βενιαμιν καὶ Σαμαια καὶ Ιερμια 
12:35	καὶ ἀπὸ υἱῶν τῶν ἱερέων ἐν σάλπιγξιν Ζαχαριας υἱὸς Ιωναθαν υἱὸς Σαμαια υἱὸς Μαθανια υἱὸς Μιχαια υἱὸς Ζακχουρ υἱὸς Ασαφ 
12:36	καὶ ἀδελφοὶ αὐτοῦ Σαμαια καὶ Οζιηλ αἰνεῖν ἐν ᾠδαῖς Δαυιδ ἀνθρώπου τοῦ θεοῦ καὶ Εσδρας ὁ γραμματεὺς ἔμπροσθεν αὐτῶν 
12:37	ἐπὶ πύλης τοῦ αιν κατέναντι αὐτῶν ἀνέβησαν ἐπὶ κλίμακας πόλεως Δαυιδ ἐν ἀναβάσει τοῦ τείχους ἐπάνωθεν τοῦ οἴκου Δαυιδ καὶ ἕως πύλης τοῦ ὕδατος κατὰ ἀνατολάς 
12:38	καὶ περὶ αἰνέσεως ἡ δευτέρα ἐπορεύετο συναντῶσα αὐτοῖς καὶ ἐγὼ ὀπίσω αὐτῆς καὶ τὸ ἥμισυ τοῦ λαοῦ ἐπάνω τοῦ τείχους ὑπεράνω τοῦ πύργου τῶν θεννουριμ καὶ ἕως τοῦ τείχους τοῦ πλατέος 
12:39	καὶ ὑπεράνω τῆς πύλης Εφραιμ καὶ ἐπὶ πύλην τῆς ισανα καὶ ἐπὶ πύλην τὴν ἰχθυηρὰν καὶ πύργῳ Ανανεηλ καὶ ἕως πύλης τῆς προβατικῆς καὶ ἔστησαν ἐν πύλῃ τῆς φυλακῆς 
12:40	καὶ ἔστησαν αἱ δύο τῆς αἰνέσεως ἐν οἴκῳ τοῦ θεοῦ καὶ ἐγὼ καὶ τὸ ἥμισυ τῶν στρατηγῶν μετ᾽ ἐμοῦ 
12:41	καὶ οἱ ἱερεῖς Ελιακιμ Μαασιας Βενιαμιν Μιχαιας Ελιωηναι Ζαχαριας Ανανιας ἐν σάλπιγξιν 
12:42	καὶ Μαασιας καὶ Σεμειας καὶ Ελεαζαρ καὶ Οζι καὶ Ιωαναν καὶ Μελχιας καὶ Αιλαμ καὶ Εζουρ καὶ ἠκούσθησαν οἱ ᾄδοντες καὶ ἐπεσκέπησαν 
12:43	καὶ ἔθυσαν ἐν τῇ ἡμέρᾳ ἐκείνῃ θυσιάσματα μεγάλα καὶ ηὐφράνθησαν ὅτι ὁ θεὸς ηὔφρανεν αὐτοὺς μεγάλως καὶ αἱ γυναῖκες αὐτῶν καὶ τὰ τέκνα αὐτῶν ηὐφράνθησαν καὶ ἠκούσθη ἡ εὐφροσύνη ἐν Ιερουσαλημ ἀπὸ μακρόθεν 
12:44	καὶ κατέστησαν ἐν τῇ ἡμέρᾳ ἐκείνῃ ἄνδρας ἐπὶ τῶν γαζοφυλακίων τοῖς θησαυροῖς ταῖς ἀπαρχαῖς καὶ ταῖς δεκάταις καὶ τοῖς συνηγμένοις ἐν αὐτοῖς ἄρχουσιν τῶν πόλεων μερίδας τοῖς ἱερεῦσι καὶ τοῖς Λευίταις ὅτι εὐφροσύνη ἦν ἐν Ιουδα ἐπὶ τοὺς ἱερεῖς καὶ ἐπὶ τοὺς Λευίτας τοὺς ἑστῶτας 
12:45	καὶ ἐφύλαξαν φυλακὰς θεοῦ αὐτῶν καὶ φυλακὰς τοῦ καθαρισμοῦ καὶ τοὺς ᾄδοντας καὶ τοὺς πυλωροὺς ὡς ἐντολαὶ Δαυιδ καὶ Σαλωμων υἱοῦ αὐτοῦ 
12:46	ὅτι ἐν ἡμέραις Δαυιδ Ασαφ ἀπ᾽ ἀρχῆς πρῶτος τῶν ᾀδόντων καὶ ὕμνον καὶ αἴνεσιν τῷ θεῷ 
12:47	καὶ πᾶς Ισραηλ ἐν ἡμέραις Ζοροβαβελ διδόντες μερίδας τῶν ᾀδόντων καὶ τῶν πυλωρῶν λόγον ἡμέρας ἐν ἡμέρᾳ αὐτοῦ καὶ ἁγιάζοντες τοῖς Λευίταις καὶ οἱ Λευῖται ἁγιάζοντες τοῖς υἱοῖς Ααρων 
13:1	ἐν τῇ ἡμέρᾳ ἐκείνῃ ἀνεγνώσθη ἐν βιβλίῳ Μωυσῆ ἐν ὠσὶν τοῦ λαοῦ καὶ εὑρέθη γεγραμμένον ἐν αὐτῷ ὅπως μὴ εἰσέλθωσιν Αμμανῖται καὶ Μωαβῖται ἐν ἐκκλησίᾳ θεοῦ ἕως αἰῶνος 
13:2	ὅτι οὐ συνήντησαν τοῖς υἱοῖς Ισραηλ ἐν ἄρτῳ καὶ ἐν ὕδατι καὶ ἐμισθώσαντο ἐπ᾽ αὐτὸν τὸν Βαλααμ καταράσασθαι καὶ ἔστρεψεν ὁ θεὸς ἡμῶν τὴν κατάραν εἰς εὐλογίαν 
13:3	καὶ ἐγένετο ὡς ἤκουσαν τὸν νόμον καὶ ἐχωρίσθησαν πᾶς ἐπίμικτος ἐν Ισραηλ 
13:4	καὶ πρὸ τούτου Ελιασιβ ὁ ἱερεὺς οἰκῶν ἐν γαζοφυλακίῳ οἴκου θεοῦ ἡμῶν ἐγγίων Τωβια 
13:5	καὶ ἐποίησεν αὐτῷ γαζοφυλάκιον μέγα καὶ ἐκεῖ ἦσαν πρότερον διδόντες τὴν μανααν καὶ τὸν λίβανον καὶ τὰ σκεύη καὶ τὴν δεκάτην τοῦ σίτου καὶ τοῦ οἴνου καὶ τοῦ ἐλαίου ἐντολὴν τῶν Λευιτῶν καὶ τῶν ᾀδόντων καὶ τῶν πυλωρῶν καὶ ἀπαρχὰς τῶν ἱερέων 
13:6	καὶ ἐν παντὶ τούτῳ οὐκ ἤμην ἐν Ιερουσαλημ ὅτι ἐν ἔτει τριακοστῷ καὶ δευτέρῳ τοῦ Αρθασασθα βασιλέως Βαβυλῶνος ἦλθον πρὸς τὸν βασιλέα καὶ μετὰ τέλος ἡμερῶν ᾐτησάμην παρὰ τοῦ βασιλέως 
13:7	καὶ ἦλθον εἰς Ιερουσαλημ καὶ συνῆκα ἐν τῇ πονηρίᾳ ᾗ ἐποίησεν Ελισουβ τῷ Τωβια ποιῆσαι αὐτῷ γαζοφυλάκιον ἐν αὐλῇ οἴκου τοῦ θεοῦ 
13:8	καὶ πονηρόν μοι ἐφάνη σφόδρα καὶ ἔρριψα πάντα τὰ σκεύη οἴκου Τωβια ἔξω ἀπὸ τοῦ γαζοφυλακίου 
13:9	καὶ εἶπα καὶ ἐκαθάρισαν τὰ γαζοφυλάκια καὶ ἐπέστρεψα ἐκεῖ σκεύη οἴκου τοῦ θεοῦ τὴν μαναα καὶ τὸν λίβανον 
13:10	καὶ ἔγνων ὅτι μερίδες τῶν Λευιτῶν οὐκ ἐδόθησαν καὶ ἐφύγοσαν ἀνὴρ εἰς ἀγρὸν αὐτοῦ οἱ Λευῖται καὶ οἱ ᾄδοντες ποιοῦντες τὸ ἔργον 
13:11	καὶ ἐμαχεσάμην τοῖς στρατηγοῖς καὶ εἶπα διὰ τί ἐγκατελείφθη ὁ οἶκος τοῦ θεοῦ καὶ συνήγαγον αὐτοὺς καὶ ἔστησα αὐτοὺς ἐπὶ τῇ στάσει αὐτῶν 
13:12	καὶ πᾶς Ιουδα ἤνεγκαν δεκάτην τοῦ πυροῦ καὶ τοῦ οἴνου καὶ τοῦ ἐλαίου εἰς τοὺς θησαυροὺς 
13:13	ἐπὶ χεῖρα Σελεμια τοῦ ἱερέως καὶ Σαδδουκ τοῦ γραμματέως καὶ Φαδαια ἀπὸ τῶν Λευιτῶν καὶ ἐπὶ χεῖρα αὐτῶν Αναν υἱὸς Ζακχουρ υἱὸς Μαθανια ὅτι πιστοὶ ἐλογίσθησαν ἐπ᾽ αὐτοὺς μερίζειν τοῖς ἀδελφοῖς αὐτῶν 
13:14	μνήσθητί μου ὁ θεός ἐν ταύτῃ καὶ μὴ ἐξαλειφθήτω ἔλεός μου ὃ ἐποίησα ἐν οἴκῳ κυρίου τοῦ θεοῦ 
13:15	ἐν ταῖς ἡμέραις ἐκείναις εἶδον ἐν Ιουδα πατοῦντας ληνοὺς ἐν τῷ σαββάτῳ καὶ φέροντας δράγματα καὶ ἐπιγεμίζοντας ἐπὶ τοὺς ὄνους καὶ οἶνον καὶ σταφυλὴν καὶ σῦκα καὶ πᾶν βάσταγμα καὶ φέροντας εἰς Ιερουσαλημ ἐν ἡμέρᾳ τοῦ σαββάτου καὶ ἐπεμαρτυράμην ἐν ἡμέρᾳ πράσεως αὐτῶν 
13:16	καὶ ἐκάθισαν ἐν αὐτῇ φέροντες ἰχθὺν καὶ πᾶσαν πρᾶσιν πωλοῦντες ἐν τῷ σαββάτῳ τοῖς υἱοῖς Ιουδα καὶ ἐν Ιερουσαλημ 
13:17	καὶ ἐμαχεσάμην τοῖς υἱοῖς Ιουδα τοῖς ἐλευθέροις καὶ εἶπα αὐτοῖς τίς ὁ λόγος οὗτος ὁ πονηρός ὃν ὑμεῖς ποιεῖτε καὶ βεβηλοῦτε τὴν ἡμέραν τοῦ σαββάτου 
13:18	οὐχὶ οὕτως ἐποίησαν οἱ πατέρες ὑμῶν καὶ ἤνεγκεν ἐπ᾽ αὐτοὺς ὁ θεὸς ἡμῶν καὶ ἐφ᾽ ἡμᾶς πάντα τὰ κακὰ ταῦτα καὶ ἐπὶ τὴν πόλιν ταύτην καὶ ὑμεῖς προστίθετε ὀργὴν ἐπὶ Ισραηλ βεβηλῶσαι τὸ σάββατον 
13:19	καὶ ἐγένετο ἡνίκα κατέστησαν πύλαι Ιερουσαλημ πρὸ τοῦ σαββάτου καὶ εἶπα καὶ ἔκλεισαν τὰς πύλας καὶ εἶπα ὥστε μὴ ἀνοιγῆναι αὐτὰς ἕως ὀπίσω τοῦ σαββάτου καὶ ἐκ τῶν παιδαρίων μου ἔστησα ἐπὶ τὰς πύλας ὥστε μὴ αἴρειν βαστάγματα ἐν ἡμέρᾳ τοῦ σαββάτου 
13:20	καὶ ηὐλίσθησαν πάντες καὶ ἐποίησαν πρᾶσιν ἔξω Ιερουσαλημ ἅπαξ καὶ δίς 
13:21	καὶ διεμαρτυράμην ἐν αὐτοῖς καὶ εἶπα πρὸς αὐτούς διὰ τί ὑμεῖς αὐλίζεσθε ἀπέναντι τοῦ τείχους ἐὰν δευτερώσητε ἐκτενῶ τὴν χεῖρά μου ἐν ὑμῖν ἀπὸ τοῦ καιροῦ ἐκείνου οὐκ ἤλθοσαν ἐν σαββάτῳ 
13:22	καὶ εἶπα τοῖς Λευίταις οἳ ἦσαν καθαριζόμενοι καὶ ἐρχόμενοι φυλάσσοντες τὰς πύλας ἁγιάζειν τὴν ἡμέραν τοῦ σαββάτου πρὸς ταῦτα μνήσθητί μου ὁ θεός καὶ φεῖσαί μου κατὰ τὸ πλῆθος τοῦ ἐλέους σου 
13:23	καὶ ἐν ταῖς ἡμέραις ἐκείναις εἶδον τοὺς Ιουδαίους οἳ ἐκάθισαν γυναῖκας Ἀζωτίας Αμμανίτιδας Μωαβίτιδας 
13:24	καὶ οἱ υἱοὶ αὐτῶν ἥμισυ λαλοῦντες Ἀζωτιστὶ καὶ οὔκ εἰσιν ἐπιγινώσκοντες λαλεῖν Ιουδαϊστί 
13:25	καὶ ἐμαχεσάμην μετ᾽ αὐτῶν καὶ κατηρασάμην αὐτοὺς καὶ ἐπάταξα ἐν αὐτοῖς ἄνδρας καὶ ἐμαδάρωσα αὐτοὺς καὶ ὥρκισα αὐτοὺς ἐν τῷ θεῷ ἐὰν δῶτε τὰς θυγατέρας ὑμῶν τοῖς υἱοῖς αὐτῶν καὶ ἐὰν λάβητε ἀπὸ τῶν θυγατέρων αὐτῶν τοῖς υἱοῖς ὑμῶν 
13:26	οὐχ οὕτως ἥμαρτεν Σαλωμων βασιλεὺς Ισραηλ καὶ ἐν ἔθνεσιν πολλοῖς οὐκ ἦν βασιλεὺς ὅμοιος αὐτῷ καὶ ἀγαπώμενος τῷ θεῷ ἦν καὶ ἔδωκεν αὐτὸν ὁ θεὸς εἰς βασιλέα ἐπὶ πάντα Ισραηλ καὶ τοῦτον ἐξέκλιναν αἱ γυναῖκες αἱ ἀλλότριαι 
13:27	καὶ ὑμῶν μὴ ἀκουσόμεθα ποιῆσαι τὴν πᾶσαν πονηρίαν ταύτην ἀσυνθετῆσαι ἐν τῷ θεῷ ἡμῶν καθίσαι γυναῖκας ἀλλοτρίας 
13:28	καὶ ἀπὸ υἱῶν Ιωαδα τοῦ Ελισουβ τοῦ ἱερέως τοῦ μεγάλου νυμφίου τοῦ Σαναβαλλατ τοῦ Ωρωνίτου καὶ ἐξέβρασα αὐτὸν ἀπ᾽ ἐμοῦ 
13:29	μνήσθητι αὐτοῖς ὁ θεός ἐπὶ ἀγχιστείᾳ τῆς ἱερατείας καὶ διαθήκης τῆς ἱερατείας καὶ τοὺς Λευίτας 
13:30	καὶ ἐκαθάρισα αὐτοὺς ἀπὸ πάσης ἀλλοτριώσεως καὶ ἔστησα ἐφημερίας τοῖς ἱερεῦσιν καὶ τοῖς Λευίταις ἀνὴρ ὡς τὸ ἔργον αὐτοῦ 
13:31	καὶ τὸ δῶρον τῶν ξυλοφόρων ἐν καιροῖς ἀπὸ χρόνων καὶ ἐν τοῖς βακχουρίοις μνήσθητί μου ὁ θεὸς ἡμῶν εἰς ἀγαθωσύνην 
