
Zechariah (14 chapters, 211 verses) 
‬1:1	ἐν τῷ ὀγδόῳ μηνὶ ἔτους δευτέρου ἐπὶ Δαρείου ἐγένετο λόγος κυρίου πρὸς Ζαχαριαν τὸν τοῦ Βαραχιου υἱὸν Αδδω τὸν προφήτην λέγων 
1:2	ὠργίσθη κύριος ἐπὶ τοὺς πατέρας ὑμῶν ὀργὴν μεγάλην 
1:3	καὶ ἐρεῖς πρὸς αὐτούς τάδε λέγει κύριος παντοκράτωρ ἐπιστρέψατε πρός με καὶ ἐπιστραφήσομαι πρὸς ὑμᾶς λέγει κύριος 
1:4	καὶ μὴ γίνεσθε καθὼς οἱ πατέρες ὑμῶν οἷς ἐνεκάλεσαν αὐτοῖς οἱ προφῆται οἱ ἔμπροσθεν λέγοντες τάδε λέγει κύριος παντοκράτωρ ἀποστρέψατε ἀπὸ τῶν ὁδῶν ὑμῶν τῶν πονηρῶν καὶ ἀπὸ τῶν ἐπιτηδευμάτων ὑμῶν τῶν πονηρῶν καὶ οὐ προσέσχον τοῦ εἰσακοῦσαί μου λέγει κύριος 
1:5	οἱ πατέρες ὑμῶν ποῦ εἰσιν καὶ οἱ προφῆται μὴ τὸν αἰῶνα ζήσονται 
1:6	πλὴν τοὺς λόγους μου καὶ τὰ νόμιμά μου δέχεσθε ὅσα ἐγὼ ἐντέλλομαι ἐν πνεύματί μου τοῖς δούλοις μου τοῖς προφήταις οἳ κατελάβοσαν τοὺς πατέρας ὑμῶν καὶ ἀπεκρίθησαν καὶ εἶπαν καθὼς παρατέτακται κύριος παντοκράτωρ τοῦ ποιῆσαι κατὰ τὰς ὁδοὺς ὑμῶν καὶ κατὰ τὰ ἐπιτηδεύματα ὑμῶν οὕτως ἐποίησεν ὑμῖν 
1:7	τῇ τετράδι καὶ εἰκάδι τῷ ἑνδεκάτῳ μηνί οὗτός ἐστιν ὁ μὴν Σαβατ ἐν τῷ δευτέρῳ ἔτει ἐπὶ Δαρείου ἐγένετο λόγος κυρίου πρὸς Ζαχαριαν τὸν τοῦ Βαραχιου υἱὸν Αδδω τὸν προφήτην λέγων 
1:8	ἑώρακα τὴν νύκτα καὶ ἰδοὺ ἀνὴρ ἐπιβεβηκὼς ἐπὶ ἵππον πυρρόν καὶ οὗτος εἱστήκει ἀνὰ μέσον τῶν δύο ὀρέων τῶν κατασκίων καὶ ὀπίσω αὐτοῦ ἵπποι πυρροὶ καὶ ψαροὶ καὶ ποικίλοι καὶ λευκοί 
1:9	καὶ εἶπα τί οὗτοι κύριε καὶ εἶπεν πρός με ὁ ἄγγελος ὁ λαλῶν ἐν ἐμοί ἐγὼ δείξω σοι τί ἐστιν ταῦτα 
1:10	καὶ ἀπεκρίθη ὁ ἀνὴρ ὁ ἐφεστηκὼς ἀνὰ μέσον τῶν ὀρέων καὶ εἶπεν πρός με οὗτοί εἰσιν οὓς ἐξαπέσταλκεν κύριος τοῦ περιοδεῦσαι τὴν γῆν 
1:11	καὶ ἀπεκρίθησαν τῷ ἀγγέλῳ κυρίου τῷ ἐφεστῶτι ἀνὰ μέσον τῶν ὀρέων καὶ εἶπον περιωδεύκαμεν πᾶσαν τὴν γῆν καὶ ἰδοὺ πᾶσα ἡ γῆ κατοικεῖται καὶ ἡσυχάζει 
1:12	καὶ ἀπεκρίθη ὁ ἄγγελος κυρίου καὶ εἶπεν κύριε παντοκράτωρ ἕως τίνος οὐ μὴ ἐλεήσῃς τὴν Ιερουσαλημ καὶ τὰς πόλεις Ιουδα ἃς ὑπερεῖδες τοῦτο ἑβδομηκοστὸν ἔτος 
1:13	καὶ ἀπεκρίθη κύριος παντοκράτωρ τῷ ἀγγέλῳ τῷ λαλοῦντι ἐν ἐμοὶ ῥήματα καλὰ καὶ λόγους παρακλητικούς 
1:14	καὶ εἶπεν πρός με ὁ ἄγγελος ὁ λαλῶν ἐν ἐμοί ἀνάκραγε λέγων τάδε λέγει κύριος παντοκράτωρ ἐζήλωκα τὴν Ιερουσαλημ καὶ τὴν Σιων ζῆλον μέγαν 
1:15	καὶ ὀργὴν μεγάλην ἐγὼ ὀργίζομαι ἐπὶ τὰ ἔθνη τὰ συνεπιτιθέμενα ἀνθ᾽ ὧν ἐγὼ μὲν ὠργίσθην ὀλίγα αὐτοὶ δὲ συνεπέθεντο εἰς κακά 
1:16	διὰ τοῦτο τάδε λέγει κύριος ἐπιστρέψω ἐπὶ Ιερουσαλημ ἐν οἰκτιρμῷ καὶ ὁ οἶκός μου ἀνοικοδομηθήσεται ἐν αὐτῇ λέγει κύριος παντοκράτωρ καὶ μέτρον ἐκταθήσεται ἐπὶ Ιερουσαλημ ἔτι 
1:17	καὶ εἶπεν πρός με ὁ ἄγγελος ὁ λαλῶν ἐν ἐμοί ἀνάκραγε λέγων τάδε λέγει κύριος παντοκράτωρ ἔτι διαχυθήσονται πόλεις ἐν ἀγαθοῖς καὶ ἐλεήσει κύριος ἔτι τὴν Σιων καὶ αἱρετιεῖ ἔτι τὴν Ιερουσαλημ 
1:18	καὶ ἦρα τοὺς ὀφθαλμούς μου καὶ εἶδον καὶ ἰδοὺ τέσσαρα κέρατα 
1:19	καὶ εἶπα πρὸς τὸν ἄγγελον τὸν λαλοῦντα ἐν ἐμοί τί ἐστιν ταῦτα κύριε καὶ εἶπεν πρός με ταῦτα τὰ κέρατα τὰ διασκορπίσαντα τὸν Ιουδαν καὶ τὸν Ισραηλ 
1:20	καὶ ἔδειξέν μοι κύριος τέσσαρας τέκτονας 
1:21	καὶ εἶπα τί οὗτοι ἔρχονται ποιῆσαι καὶ εἶπεν πρός με ταῦτα τὰ κέρατα τὰ διασκορπίσαντα τὸν Ιουδαν καὶ τὸν Ισραηλ κατέαξαν καὶ οὐδεὶς αὐτῶν ἦρεν κεφαλήν καὶ εἰσῆλθον οὗτοι τοῦ ὀξῦναι αὐτὰ εἰς χεῖρας αὐτῶν τὰ τέσσαρα κέρατα τὰ ἔθνη τὰ ἐπαιρόμενα κέρας ἐπὶ τὴν γῆν κυρίου τοῦ διασκορπίσαι αὐτήν 
2:1	καὶ ἦρα τοὺς ὀφθαλμούς μου καὶ εἶδον καὶ ἰδοὺ ἀνὴρ καὶ ἐν τῇ χειρὶ αὐτοῦ σχοινίον γεωμετρικόν 
2:2	καὶ εἶπα πρὸς αὐτόν ποῦ σὺ πορεύῃ καὶ εἶπεν πρός με διαμετρῆσαι τὴν Ιερουσαλημ τοῦ ἰδεῖν πηλίκον τὸ πλάτος αὐτῆς ἐστιν καὶ πηλίκον τὸ μῆκος 
2:3	καὶ ἰδοὺ ὁ ἄγγελος ὁ λαλῶν ἐν ἐμοὶ εἱστήκει καὶ ἄγγελος ἕτερος ἐξεπορεύετο εἰς συνάντησιν αὐτῷ 
2:4	καὶ εἶπεν πρὸς αὐτὸν λέγων δράμε καὶ λάλησον πρὸς τὸν νεανίαν ἐκεῖνον λέγων κατακάρπως κατοικηθήσεται Ιερουσαλημ ἀπὸ πλήθους ἀνθρώπων καὶ κτηνῶν ἐν μέσῳ αὐτῆς 
2:5	καὶ ἐγὼ ἔσομαι αὐτῇ λέγει κύριος τεῖχος πυρὸς κυκλόθεν καὶ εἰς δόξαν ἔσομαι ἐν μέσῳ αὐτῆς 
2:6	ὦ ὦ φεύγετε ἀπὸ γῆς βορρᾶ λέγει κύριος διότι ἐκ τῶν τεσσάρων ἀνέμων τοῦ οὐρανοῦ συνάξω ὑμᾶς λέγει κύριος 
2:7	εἰς Σιων ἀνασῴζεσθε οἱ κατοικοῦντες θυγατέρα Βαβυλῶνος 
2:8	διότι τάδε λέγει κύριος παντοκράτωρ ὀπίσω δόξης ἀπέσταλκέν με ἐπὶ τὰ ἔθνη τὰ σκυλεύσαντα ὑμᾶς διότι ὁ ἁπτόμενος ὑμῶν ὡς ἁπτόμενος τῆς κόρης τοῦ ὀφθαλμοῦ αὐτοῦ 
2:9	διότι ἰδοὺ ἐγὼ ἐπιφέρω τὴν χεῖρά μου ἐπ᾽ αὐτούς καὶ ἔσονται σκῦλα τοῖς δουλεύουσιν αὐτοῖς καὶ γνώσεσθε διότι κύριος παντοκράτωρ ἀπέσταλκέν με 
2:10	τέρπου καὶ εὐφραίνου θύγατερ Σιων διότι ἰδοὺ ἐγὼ ἔρχομαι καὶ κατασκηνώσω ἐν μέσῳ σου λέγει κύριος 
2:11	καὶ καταφεύξονται ἔθνη πολλὰ ἐπὶ τὸν κύριον ἐν τῇ ἡμέρᾳ ἐκείνῃ καὶ ἔσονται αὐτῷ εἰς λαὸν καὶ κατασκηνώσουσιν ἐν μέσῳ σου καὶ ἐπιγνώσῃ ὅτι κύριος παντοκράτωρ ἐξαπέσταλκέν με πρὸς σέ 
2:12	καὶ κατακληρονομήσει κύριος τὸν Ιουδαν τὴν μερίδα αὐτοῦ ἐπὶ τὴν γῆν τὴν ἁγίαν καὶ αἱρετιεῖ ἔτι τὴν Ιερουσαλημ 
2:13	εὐλαβείσθω πᾶσα σὰρξ ἀπὸ προσώπου κυρίου διότι ἐξεγήγερται ἐκ νεφελῶν ἁγίων αὐτοῦ 
3:1	καὶ ἔδειξέν μοι Ἰησοῦν τὸν ἱερέα τὸν μέγαν ἑστῶτα πρὸ προσώπου ἀγγέλου κυρίου καὶ ὁ διάβολος εἱστήκει ἐκ δεξιῶν αὐτοῦ τοῦ ἀντικεῖσθαι αὐτῷ 
3:2	καὶ εἶπεν κύριος πρὸς τὸν διάβολον ἐπιτιμήσαι κύριος ἐν σοί διάβολε καὶ ἐπιτιμήσαι κύριος ἐν σοὶ ὁ ἐκλεξάμενος τὴν Ιερουσαλημ οὐκ ἰδοὺ τοῦτο ὡς δαλὸς ἐξεσπασμένος ἐκ πυρός 
3:3	καὶ Ἰησοῦς ἦν ἐνδεδυμένος ἱμάτια ῥυπαρὰ καὶ εἱστήκει πρὸ προσώπου τοῦ ἀγγέλου 
3:4	καὶ ἀπεκρίθη καὶ εἶπεν πρὸς τοὺς ἑστηκότας πρὸ προσώπου αὐτοῦ λέγων ἀφέλετε τὰ ἱμάτια τὰ ῥυπαρὰ ἀπ᾽ αὐτοῦ καὶ εἶπεν πρὸς αὐτόν ἰδοὺ ἀφῄρηκα τὰς ἀνομίας σου καὶ ἐνδύσατε αὐτὸν ποδήρη 
3:5	καὶ ἐπίθετε κίδαριν καθαρὰν ἐπὶ τὴν κεφαλὴν αὐτοῦ καὶ περιέβαλον αὐτὸν ἱμάτια καὶ ἐπέθηκαν κίδαριν καθαρὰν ἐπὶ τὴν κεφαλὴν αὐτοῦ καὶ ὁ ἄγγελος κυρίου εἱστήκει 
3:6	καὶ διεμαρτύρατο ὁ ἄγγελος κυρίου πρὸς Ἰησοῦν λέγων 
3:7	τάδε λέγει κύριος παντοκράτωρ ἐὰν ἐν ταῖς ὁδοῖς μου πορεύῃ καὶ ἐὰν τὰ προστάγματά μου φυλάξῃς καὶ σὺ διακρινεῖς τὸν οἶκόν μου καὶ ἐὰν διαφυλάξῃς καί γε τὴν αὐλήν μου καὶ δώσω σοι ἀναστρεφομένους ἐν μέσῳ τῶν ἑστηκότων τούτων 
3:8	ἄκουε δή Ἰησοῦ ὁ ἱερεὺς ὁ μέγας σὺ καὶ οἱ πλησίον σου οἱ καθήμενοι πρὸ προσώπου σου διότι ἄνδρες τερατοσκόποι εἰσί διότι ἰδοὺ ἐγὼ ἄγω τὸν δοῦλόν μου Ἀνατολήν 
3:9	διότι ὁ λίθος ὃν ἔδωκα πρὸ προσώπου Ἰησοῦ ἐπὶ τὸν λίθον τὸν ἕνα ἑπτὰ ὀφθαλμοί εἰσιν ἰδοὺ ἐγὼ ὀρύσσω βόθρον λέγει κύριος παντοκράτωρ καὶ ψηλαφήσω πᾶσαν τὴν ἀδικίαν τῆς γῆς ἐκείνης ἐν ἡμέρᾳ μιᾷ 
3:10	ἐν τῇ ἡμέρᾳ ἐκείνῃ λέγει κύριος παντοκράτωρ συγκαλέσετε ἕκαστος τὸν πλησίον αὐτοῦ ὑποκάτω ἀμπέλου καὶ ὑποκάτω συκῆς 
4:1	καὶ ἐπέστρεψεν ὁ ἄγγελος ὁ λαλῶν ἐν ἐμοὶ καὶ ἐξήγειρέν με ὃν τρόπον ὅταν ἐξεγερθῇ ἄνθρωπος ἐξ ὕπνου αὐτοῦ 
4:2	καὶ εἶπεν πρός με τί σύ βλέπεις καὶ εἶπα ἑώρακα καὶ ἰδοὺ λυχνία χρυσῆ ὅλη καὶ τὸ λαμπάδιον ἐπάνω αὐτῆς καὶ ἑπτὰ λύχνοι ἐπάνω αὐτῆς καὶ ἑπτὰ ἐπαρυστρίδες τοῖς λύχνοις τοῖς ἐπάνω αὐτῆς 
4:3	καὶ δύο ἐλαῖαι ἐπάνω αὐτῆς μία ἐκ δεξιῶν τοῦ λαμπαδίου καὶ μία ἐξ εὐωνύμων 
4:4	καὶ ἐπηρώτησα καὶ εἶπον πρὸς τὸν ἄγγελον τὸν λαλοῦντα ἐν ἐμοὶ λέγων τί ἐστιν ταῦτα κύριε 
4:5	καὶ ἀπεκρίθη ὁ ἄγγελος ὁ λαλῶν ἐν ἐμοὶ καὶ εἶπεν πρός με οὐ γινώσκεις τί ἐστιν ταῦτα καὶ εἶπα οὐχί κύριε 
4:6	καὶ ἀπεκρίθη καὶ εἶπεν πρός με λέγων οὗτος ὁ λόγος κυρίου πρὸς Ζοροβαβελ λέγων οὐκ ἐν δυνάμει μεγάλῃ οὐδὲ ἐν ἰσχύι ἀλλ᾽ ἢ ἐν πνεύματί μου λέγει κύριος παντοκράτωρ 
4:7	τίς εἶ σύ τὸ ὄρος τὸ μέγα πρὸ προσώπου Ζοροβαβελ τοῦ κατορθῶσαι καὶ ἐξοίσω τὸν λίθον τῆς κληρονομίας ἰσότητα χάριτος χάριτα αὐτῆς 
4:8	καὶ ἐγένετο λόγος κυρίου πρός με λέγων 
4:9	αἱ χεῖρες Ζοροβαβελ ἐθεμελίωσαν τὸν οἶκον τοῦτον καὶ αἱ χεῖρες αὐτοῦ ἐπιτελέσουσιν αὐτόν καὶ ἐπιγνώσῃ διότι κύριος παντοκράτωρ ἐξαπέσταλκέν με πρὸς σέ 
4:10	διότι τίς ἐξουδένωσεν εἰς ἡμέρας μικράς καὶ χαροῦνται καὶ ὄψονται τὸν λίθον τὸν κασσιτέρινον ἐν χειρὶ Ζοροβαβελ ἑπτὰ οὗτοι ὀφθαλμοὶ κυρίου εἰσὶν οἱ ἐπιβλέποντες ἐπὶ πᾶσαν τὴν γῆν 
4:11	καὶ ἀπεκρίθην καὶ εἶπα πρὸς αὐτόν τί αἱ δύο ἐλαῖαι αὗται αἱ ἐκ δεξιῶν τῆς λυχνίας καὶ ἐξ εὐωνύμων 
4:12	καὶ ἐπηρώτησα ἐκ δευτέρου καὶ εἶπα πρὸς αὐτόν τί οἱ δύο κλάδοι τῶν ἐλαιῶν οἱ ἐν ταῖς χερσὶν τῶν δύο μυξωτήρων τῶν χρυσῶν τῶν ἐπιχεόντων καὶ ἐπαναγόντων τὰς ἐπαρυστρίδας τὰς χρυσᾶς 
4:13	καὶ εἶπεν πρός με οὐκ οἶδας τί ἐστιν ταῦτα καὶ εἶπα οὐχί κύριε 
4:14	καὶ εἶπεν οὗτοι οἱ δύο υἱοὶ τῆς πιότητος παρεστήκασιν τῷ κυρίῳ πάσης τῆς γῆς 
5:1	καὶ ἐπέστρεψα καὶ ἦρα τοὺς ὀφθαλμούς μου καὶ εἶδον καὶ ἰδοὺ δρέπανον πετόμενον 
5:2	καὶ εἶπεν πρός με τί σὺ βλέπεις καὶ εἶπα ἐγὼ ὁρῶ δρέπανον πετόμενον μῆκος πήχεων εἴκοσι καὶ πλάτος πήχεων δέκα 
5:3	καὶ εἶπεν πρός με αὕτη ἡ ἀρὰ ἡ ἐκπορευομένη ἐπὶ πρόσωπον πάσης τῆς γῆς διότι πᾶς ὁ κλέπτης ἐκ τούτου ἕως θανάτου ἐκδικηθήσεται καὶ πᾶς ὁ ἐπίορκος ἐκ τούτου ἕως θανάτου ἐκδικηθήσεται 
5:4	καὶ ἐξοίσω αὐτό λέγει κύριος παντοκράτωρ καὶ εἰσελεύσεται εἰς τὸν οἶκον τοῦ κλέπτου καὶ εἰς τὸν οἶκον τοῦ ὀμνύοντος τῷ ὀνόματί μου ἐπὶ ψεύδει καὶ καταλύσει ἐν μέσῳ τοῦ οἴκου αὐτοῦ καὶ συντελέσει αὐτὸν καὶ τὰ ξύλα αὐτοῦ καὶ τοὺς λίθους αὐτοῦ 
5:5	καὶ ἐξῆλθεν ὁ ἄγγελος ὁ λαλῶν ἐν ἐμοὶ καὶ εἶπεν πρός με ἀνάβλεψον τοῖς ὀφθαλμοῖς σου καὶ ἰδὲ τί τὸ ἐκπορευόμενον τοῦτο 
5:6	καὶ εἶπα τί ἐστιν καὶ εἶπεν τοῦτο τὸ μέτρον τὸ ἐκπορευόμενον καὶ εἶπεν αὕτη ἡ ἀδικία αὐτῶν ἐν πάσῃ τῇ γῇ 
5:7	καὶ ἰδοὺ τάλαντον μολίβου ἐξαιρόμενον καὶ ἰδοὺ μία γυνὴ ἐκάθητο ἐν μέσῳ τοῦ μέτρου 
5:8	καὶ εἶπεν αὕτη ἐστὶν ἡ ἀνομία καὶ ἔρριψεν αὐτὴν ἐν μέσῳ τοῦ μέτρου καὶ ἔρριψεν τὸν λίθον τοῦ μολίβου εἰς τὸ στόμα αὐτῆς 
5:9	καὶ ἦρα τοὺς ὀφθαλμούς μου καὶ εἶδον καὶ ἰδοὺ δύο γυναῖκες ἐκπορευόμεναι καὶ πνεῦμα ἐν ταῖς πτέρυξιν αὐτῶν καὶ αὗται εἶχον πτέρυγας ὡς πτέρυγας ἔποπος καὶ ἀνέλαβον τὸ μέτρον ἀνὰ μέσον τῆς γῆς καὶ ἀνὰ μέσον τοῦ οὐρανοῦ 
5:10	καὶ εἶπα πρὸς τὸν ἄγγελον τὸν λαλοῦντα ἐν ἐμοί ποῦ αὗται ἀποφέρουσιν τὸ μέτρον 
5:11	καὶ εἶπεν πρός με οἰκοδομῆσαι αὐτῷ οἰκίαν ἐν γῇ Βαβυλῶνος καὶ ἑτοιμάσαι καὶ θήσουσιν αὐτὸ ἐκεῖ ἐπὶ τὴν ἑτοιμασίαν αὐτοῦ 
6:1	καὶ ἐπέστρεψα καὶ ἦρα τοὺς ὀφθαλμούς μου καὶ εἶδον καὶ ἰδοὺ τέσσαρα ἅρματα ἐκπορευόμενα ἐκ μέσου δύο ὀρέων καὶ τὰ ὄρη ἦν ὄρη χαλκᾶ 
6:2	ἐν τῷ ἅρματι τῷ πρώτῳ ἵπποι πυρροί καὶ ἐν τῷ ἅρματι τῷ δευτέρῳ ἵπποι μέλανες 
6:3	καὶ ἐν τῷ ἅρματι τῷ τρίτῳ ἵπποι λευκοί καὶ ἐν τῷ ἅρματι τῷ τετάρτῳ ἵπποι ποικίλοι ψαροί 
6:4	καὶ ἀπεκρίθην καὶ εἶπα πρὸς τὸν ἄγγελον τὸν λαλοῦντα ἐν ἐμοί τί ἐστιν ταῦτα κύριε 
6:5	καὶ ἀπεκρίθη ὁ ἄγγελος ὁ λαλῶν ἐν ἐμοὶ καὶ εἶπεν ταῦτά ἐστιν οἱ τέσσαρες ἄνεμοι τοῦ οὐρανοῦ ἐκπορεύονται παραστῆναι τῷ κυρίῳ πάσης τῆς γῆς 
6:6	ἐν ᾧ ἦσαν οἱ ἵπποι οἱ μέλανες ἐξεπορεύοντο ἐπὶ γῆν βορρᾶ καὶ οἱ λευκοὶ ἐξεπορεύοντο κατόπισθεν αὐτῶν καὶ οἱ ποικίλοι ἐξεπορεύοντο ἐπὶ γῆν νότου 
6:7	καὶ οἱ ψαροὶ ἐξεπορεύοντο καὶ ἐπέβλεπον τοῦ πορεύεσθαι τοῦ περιοδεῦσαι τὴν γῆν καὶ εἶπεν πορεύεσθε καὶ περιοδεύσατε τὴν γῆν καὶ περιώδευσαν τὴν γῆν 
6:8	καὶ ἀνεβόησεν καὶ ἐλάλησεν πρός με λέγων ἰδοὺ οἱ ἐκπορευόμενοι ἐπὶ γῆν βορρᾶ ἀνέπαυσαν τὸν θυμόν μου ἐν γῇ βορρᾶ 
6:9	καὶ ἐγένετο λόγος κυρίου πρός με λέγων 
6:10	λαβὲ τὰ ἐκ τῆς αἰχμαλωσίας παρὰ τῶν ἀρχόντων καὶ παρὰ τῶν χρησίμων αὐτῆς καὶ παρὰ τῶν ἐπεγνωκότων αὐτὴν καὶ εἰσελεύσῃ σὺ ἐν τῇ ἡμέρᾳ ἐκείνῃ εἰς τὸν οἶκον Ιωσιου τοῦ Σοφονιου τοῦ ἥκοντος ἐκ Βαβυλῶνος 
6:11	καὶ λήψῃ ἀργύριον καὶ χρυσίον καὶ ποιήσεις στεφάνους καὶ ἐπιθήσεις ἐπὶ τὴν κεφαλὴν Ἰησοῦ τοῦ Ιωσεδεκ τοῦ ἱερέως τοῦ μεγάλου 
6:12	καὶ ἐρεῖς πρὸς αὐτόν τάδε λέγει κύριος παντοκράτωρ ἰδοὺ ἀνήρ Ἀνατολὴ ὄνομα αὐτῷ καὶ ὑποκάτωθεν αὐτοῦ ἀνατελεῖ καὶ οἰκοδομήσει τὸν οἶκον κυρίου 
6:13	καὶ αὐτὸς λήμψεται ἀρετὴν καὶ καθίεται καὶ κατάρξει ἐπὶ τοῦ θρόνου αὐτοῦ καὶ ἔσται ὁ ἱερεὺς ἐκ δεξιῶν αὐτοῦ καὶ βουλὴ εἰρηνικὴ ἔσται ἀνὰ μέσον ἀμφοτέρων 
6:14	ὁ δὲ στέφανος ἔσται τοῖς ὑπομένουσιν καὶ τοῖς χρησίμοις αὐτῆς καὶ τοῖς ἐπεγνωκόσιν αὐτὴν καὶ εἰς χάριτα υἱοῦ Σοφονιου καὶ εἰς ψαλμὸν ἐν οἴκῳ κυρίου 
6:15	καὶ οἱ μακρὰν ἀπ᾽ αὐτῶν ἥξουσιν καὶ οἰκοδομήσουσιν ἐν τῷ οἴκῳ κυρίου καὶ γνώσεσθε διότι κύριος παντοκράτωρ ἀπέσταλκέν με πρὸς ὑμᾶς καὶ ἔσται ἐὰν εἰσακούοντες εἰσακούσητε τῆς φωνῆς κυρίου τοῦ θεοῦ ὑμῶν 
7:1	καὶ ἐγένετο ἐν τῷ τετάρτῳ ἔτει ἐπὶ Δαρείου τοῦ βασιλέως ἐγένετο λόγος κυρίου πρὸς Ζαχαριαν τετράδι τοῦ μηνὸς τοῦ ἐνάτου ὅς ἐστιν Χασελευ 
7:2	καὶ ἐξαπέστειλεν εἰς Βαιθηλ Σαρασαρ καὶ Αρβεσεερ ὁ βασιλεὺς καὶ οἱ ἄνδρες αὐτοῦ τοῦ ἐξιλάσασθαι τὸν κύριον 
7:3	λέγων πρὸς τοὺς ἱερεῖς τοὺς ἐν τῷ οἴκῳ κυρίου παντοκράτορος καὶ πρὸς τοὺς προφήτας λέγων εἰσελήλυθεν ὧδε ἐν τῷ μηνὶ τῷ πέμπτῳ τὸ ἁγίασμα καθότι ἐποίησα ἤδη ἱκανὰ ἔτη 
7:4	καὶ ἐγένετο λόγος κυρίου τῶν δυνάμεων πρός με λέγων 
7:5	εἰπὸν πρὸς ἅπαντα τὸν λαὸν τῆς γῆς καὶ πρὸς τοὺς ἱερεῖς λέγων ἐὰν νηστεύσητε ἢ κόψησθε ἐν ταῖς πέμπταις ἢ ἐν ταῖς ἑβδόμαις καὶ ἰδοὺ ἑβδομήκοντα ἔτη μὴ νηστείαν νενηστεύκατέ μοι 
7:6	καὶ ἐὰν φάγητε ἢ πίητε οὐχ ὑμεῖς ἔσθετε καὶ ὑμεῖς πίνετε 
7:7	οὐχ οὗτοι οἱ λόγοι εἰσίν οὓς ἐλάλησεν κύριος ἐν χερσὶν τῶν προφητῶν τῶν ἔμπροσθεν ὅτε ἦν Ιερουσαλημ κατοικουμένη καὶ εὐθηνοῦσα καὶ αἱ πόλεις αὐτῆς κυκλόθεν καὶ ἡ ὀρεινὴ καὶ ἡ πεδινὴ κατῳκεῖτο 
7:8	καὶ ἐγένετο λόγος κυρίου πρὸς Ζαχαριαν λέγων 
7:9	τάδε λέγει κύριος παντοκράτωρ κρίμα δίκαιον κρίνατε καὶ ἔλεος καὶ οἰκτιρμὸν ποιεῖτε ἕκαστος πρὸς τὸν ἀδελφὸν αὐτοῦ 
7:10	καὶ χήραν καὶ ὀρφανὸν καὶ προσήλυτον καὶ πένητα μὴ καταδυναστεύετε καὶ κακίαν ἕκαστος τοῦ ἀδελφοῦ αὐτοῦ μὴ μνησικακείτω ἐν ταῖς καρδίαις ὑμῶν 
7:11	καὶ ἠπείθησαν τοῦ προσέχειν καὶ ἔδωκαν νῶτον παραφρονοῦντα καὶ τὰ ὦτα αὐτῶν ἐβάρυναν τοῦ μὴ εἰσακούειν 
7:12	καὶ τὴν καρδίαν αὐτῶν ἔταξαν ἀπειθῆ τοῦ μὴ εἰσακούειν τοῦ νόμου μου καὶ τοὺς λόγους οὓς ἐξαπέστειλεν κύριος παντοκράτωρ ἐν πνεύματι αὐτοῦ ἐν χερσὶν τῶν προφητῶν τῶν ἔμπροσθεν καὶ ἐγένετο ὀργὴ μεγάλη παρὰ κυρίου παντοκράτορος 
7:13	καὶ ἔσται ὃν τρόπον εἶπεν καὶ οὐκ εἰσήκουσαν αὐτοῦ οὕτως κεκράξονται καὶ οὐ μὴ εἰσακούσω λέγει κύριος παντοκράτωρ 
7:14	καὶ ἐκβαλῶ αὐτοὺς εἰς πάντα τὰ ἔθνη ἃ οὐκ ἔγνωσαν καὶ ἡ γῆ ἀφανισθήσεται κατόπισθεν αὐτῶν ἐκ διοδεύοντος καὶ ἐξ ἀναστρέφοντος καὶ ἔταξαν γῆν ἐκλεκτὴν εἰς ἀφανισμόν 
8:1	καὶ ἐγένετο λόγος κυρίου παντοκράτορος λέγων 
8:2	τάδε λέγει κύριος παντοκράτωρ ἐζήλωσα τὴν Ιερουσαλημ καὶ τὴν Σιων ζῆλον μέγαν καὶ θυμῷ μεγάλῳ ἐζήλωσα αὐτήν 
8:3	τάδε λέγει κύριος καὶ ἐπιστρέψω ἐπὶ Σιων καὶ κατασκηνώσω ἐν μέσῳ Ιερουσαλημ καὶ κληθήσεται ἡ Ιερουσαλημ πόλις ἡ ἀληθινὴ καὶ τὸ ὄρος κυρίου παντοκράτορος ὄρος ἅγιον 
8:4	τάδε λέγει κύριος παντοκράτωρ ἔτι καθήσονται πρεσβύτεροι καὶ πρεσβύτεραι ἐν ταῖς πλατείαις Ιερουσαλημ ἕκαστος τὴν ῥάβδον αὐτοῦ ἔχων ἐν τῇ χειρὶ αὐτοῦ ἀπὸ πλήθους ἡμερῶν 
8:5	καὶ αἱ πλατεῖαι τῆς πόλεως πλησθήσονται παιδαρίων καὶ κορασίων παιζόντων ἐν ταῖς πλατείαις αὐτῆς 
8:6	τάδε λέγει κύριος παντοκράτωρ διότι εἰ ἀδυνατήσει ἐνώπιον τῶν καταλοίπων τοῦ λαοῦ τούτου ἐν ταῖς ἡμέραις ἐκείναις μὴ καὶ ἐνώπιον ἐμοῦ ἀδυνατήσει λέγει κύριος παντοκράτωρ 
8:7	τάδε λέγει κύριος παντοκράτωρ ἰδοὺ ἐγὼ ἀνασῴζω τὸν λαόν μου ἀπὸ γῆς ἀνατολῶν καὶ ἀπὸ γῆς δυσμῶν 
8:8	καὶ εἰσάξω αὐτοὺς καὶ κατασκηνώσω ἐν μέσῳ Ιερουσαλημ καὶ ἔσονταί μοι εἰς λαόν καὶ ἐγὼ ἔσομαι αὐτοῖς εἰς θεὸν ἐν ἀληθείᾳ καὶ ἐν δικαιοσύνῃ 
8:9	τάδε λέγει κύριος παντοκράτωρ κατισχυέτωσαν αἱ χεῖρες ὑμῶν τῶν ἀκουόντων ἐν ταῖς ἡμέραις ταύταις τοὺς λόγους τούτους ἐκ στόματος τῶν προφητῶν ἀφ᾽ ἧς ἡμέρας τεθεμελίωται ὁ οἶκος κυρίου παντοκράτορος καὶ ὁ ναὸς ἀφ᾽ οὗ ᾠκοδόμηται 
8:10	διότι πρὸ τῶν ἡμερῶν ἐκείνων ὁ μισθὸς τῶν ἀνθρώπων οὐκ ἔσται εἰς ὄνησιν καὶ ὁ μισθὸς τῶν κτηνῶν οὐχ ὑπάρξει καὶ τῷ ἐκπορευομένῳ καὶ τῷ εἰσπορευομένῳ οὐκ ἔσται εἰρήνη ἀπὸ τῆς θλίψεως καὶ ἐξαποστελῶ πάντας τοὺς ἀνθρώπους ἕκαστον ἐπὶ τὸν πλησίον αὐτοῦ 
8:11	καὶ νῦν οὐ κατὰ τὰς ἡμέρας τὰς ἔμπροσθεν ἐγὼ ποιῶ τοῖς καταλοίποις τοῦ λαοῦ τούτου λέγει κύριος παντοκράτωρ 
8:12	ἀλλ᾽ ἢ δείξω εἰρήνην ἡ ἄμπελος δώσει τὸν καρπὸν αὐτῆς καὶ ἡ γῆ δώσει τὰ γενήματα αὐτῆς καὶ ὁ οὐρανὸς δώσει τὴν δρόσον αὐτοῦ καὶ κατακληρονομήσω τοῖς καταλοίποις τοῦ λαοῦ μου πάντα ταῦτα 
8:13	καὶ ἔσται ὃν τρόπον ἦτε ἐν κατάρᾳ ἐν τοῖς ἔθνεσιν οἶκος Ιουδα καὶ οἶκος Ισραηλ οὕτως διασώσω ὑμᾶς καὶ ἔσεσθε ἐν εὐλογίᾳ θαρσεῖτε καὶ κατισχύετε ἐν ταῖς χερσὶν ὑμῶν 
8:14	διότι τάδε λέγει κύριος παντοκράτωρ ὃν τρόπον διενοήθην τοῦ κακῶσαι ὑμᾶς ἐν τῷ παροργίσαι με τοὺς πατέρας ὑμῶν λέγει κύριος παντοκράτωρ καὶ οὐ μετενόησα 
8:15	οὕτως παρατέταγμαι καὶ διανενόημαι ἐν ταῖς ἡμέραις ταύταις τοῦ καλῶς ποιῆσαι τὴν Ιερουσαλημ καὶ τὸν οἶκον Ιουδα θαρσεῖτε 
8:16	οὗτοι οἱ λόγοι οὓς ποιήσετε λαλεῖτε ἀλήθειαν ἕκαστος πρὸς τὸν πλησίον αὐτοῦ καὶ κρίμα εἰρηνικὸν κρίνατε ἐν ταῖς πύλαις ὑμῶν 
8:17	καὶ ἕκαστος τὴν κακίαν τοῦ πλησίον αὐτοῦ μὴ λογίζεσθε ἐν ταῖς καρδίαις ὑμῶν καὶ ὅρκον ψευδῆ μὴ ἀγαπᾶτε διότι ταῦτα πάντα ἐμίσησα λέγει κύριος παντοκράτωρ 
8:18	καὶ ἐγένετο λόγος κύριου παντοκράτορος πρός με λέγων 
8:19	τάδε λέγει κύριος παντοκράτωρ νηστεία ἡ τετρὰς καὶ νηστεία ἡ πέμπτη καὶ νηστεία ἡ ἑβδόμη καὶ νηστεία ἡ δεκάτη ἔσονται τῷ οἴκῳ Ιουδα εἰς χαρὰν καὶ εἰς εὐφροσύνην καὶ εἰς ἑορτὰς ἀγαθὰς καὶ εὐφρανθήσεσθε καὶ τὴν ἀλήθειαν καὶ τὴν εἰρήνην ἀγαπήσατε 
8:20	τάδε λέγει κύριος παντοκράτωρ ἔτι ἥξουσιν λαοὶ πολλοὶ καὶ κατοικοῦντες πόλεις πολλάς 
8:21	καὶ συνελεύσονται κατοικοῦντες πέντε πόλεις εἰς μίαν πόλιν λέγοντες πορευθῶμεν δεηθῆναι τοῦ προσώπου κυρίου καὶ ἐκζητῆσαι τὸ πρόσωπον κυρίου παντοκράτορος πορεύσομαι κἀγώ 
8:22	καὶ ἥξουσιν λαοὶ πολλοὶ καὶ ἔθνη πολλὰ ἐκζητῆσαι τὸ πρόσωπον κυρίου παντοκράτορος ἐν Ιερουσαλημ καὶ τοῦ ἐξιλάσκεσθαι τὸ πρόσωπον κυρίου 
8:23	τάδε λέγει κύριος παντοκράτωρ ἐν ταῖς ἡμέραις ἐκείναις ἐὰν ἐπιλάβωνται δέκα ἄνδρες ἐκ πασῶν τῶν γλωσσῶν τῶν ἐθνῶν καὶ ἐπιλάβωνται τοῦ κρασπέδου ἀνδρὸς Ιουδαίου λέγοντες πορευσόμεθα μετὰ σοῦ διότι ἀκηκόαμεν ὅτι ὁ θεὸς μεθ᾽ ὑμῶν ἐστιν 
9:1	λῆμμα λόγου κυρίου ἐν γῇ Σεδραχ καὶ Δαμασκοῦ θυσία αὐτοῦ διότι κύριος ἐφορᾷ ἀνθρώπους καὶ πάσας φυλὰς τοῦ Ισραηλ 
9:2	καὶ Εμαθ ἐν τοῖς ὁρίοις αὐτῆς Τύρος καὶ Σιδών διότι ἐφρόνησαν σφόδρα 
9:3	καὶ ᾠκοδόμησεν Τύρος ὀχυρώματα ἑαυτῇ καὶ ἐθησαύρισεν ἀργύριον ὡς χοῦν καὶ συνήγαγεν χρυσίον ὡς πηλὸν ὁδῶν 
9:4	διὰ τοῦτο κύριος κληρονομήσει αὐτὴν καὶ πατάξει εἰς θάλασσαν δύναμιν αὐτῆς καὶ αὕτη ἐν πυρὶ καταναλωθήσεται 
9:5	ὄψεται Ἀσκαλὼν καὶ φοβηθήσεται καὶ Γάζα καὶ ὀδυνηθήσεται σφόδρα καὶ Ακκαρων ὅτι ᾐσχύνθη ἐπὶ τῷ παραπτώματι αὐτῆς καὶ ἀπολεῖται βασιλεὺς ἐκ Γάζης καὶ Ἀσκαλὼν οὐ μὴ κατοικηθῇ 
9:6	καὶ κατοικήσουσιν ἀλλογενεῖς ἐν Ἀζώτῳ καὶ καθελῶ ὕβριν ἀλλοφύλων 
9:7	καὶ ἐξαρῶ τὸ αἷμα αὐτῶν ἐκ στόματος αὐτῶν καὶ τὰ βδελύγματα αὐτῶν ἐκ μέσου ὀδόντων αὐτῶν καὶ ὑπολειφθήσεται καὶ οὗτος τῷ θεῷ ἡμῶν καὶ ἔσονται ὡς χιλίαρχος ἐν Ιουδα καὶ Ακκαρων ὡς ὁ Ιεβουσαῖος 
9:8	καὶ ὑποστήσομαι τῷ οἴκῳ μου ἀνάστημα τοῦ μὴ διαπορεύεσθαι μηδὲ ἀνακάμπτειν καὶ οὐ μὴ ἐπέλθῃ ἐπ᾽ αὐτοὺς οὐκέτι ἐξελαύνων διότι νῦν ἑώρακα ἐν τοῖς ὀφθαλμοῖς μου 
9:9	χαῖρε σφόδρα θύγατερ Σιων κήρυσσε θύγατερ Ιερουσαλημ ἰδοὺ ὁ βασιλεύς σου ἔρχεταί σοι δίκαιος καὶ σῴζων αὐτός πραῢς καὶ ἐπιβεβηκὼς ἐπὶ ὑποζύγιον καὶ πῶλον νέον 
9:10	καὶ ἐξολεθρεύσει ἅρματα ἐξ Εφραιμ καὶ ἵππον ἐξ Ιερουσαλημ καὶ ἐξολεθρευθήσεται τόξον πολεμικόν καὶ πλῆθος καὶ εἰρήνη ἐξ ἐθνῶν καὶ κατάρξει ὑδάτων ἕως θαλάσσης καὶ ποταμῶν διεκβολὰς γῆς 
9:11	καὶ σὺ ἐν αἵματι διαθήκης ἐξαπέστειλας δεσμίους σου ἐκ λάκκου οὐκ ἔχοντος ὕδωρ 
9:12	καθήσεσθε ἐν ὀχυρώματι δέσμιοι τῆς συναγωγῆς καὶ ἀντὶ μιᾶς ἡμέρας παροικεσίας σου διπλᾶ ἀνταποδώσω σοι 
9:13	διότι ἐνέτεινά σε Ιουδα ἐμαυτῷ τόξον ἔπλησα τὸν Εφραιμ καὶ ἐπεγερῶ τὰ τέκνα σου Σιων ἐπὶ τὰ τέκνα τῶν Ἑλλήνων καὶ ψηλαφήσω σε ὡς ῥομφαίαν μαχητοῦ 
9:14	καὶ κύριος ἔσται ἐπ᾽ αὐτοὺς καὶ ἐξελεύσεται ὡς ἀστραπὴ βολίς καὶ κύριος παντοκράτωρ ἐν σάλπιγγι σαλπιεῖ καὶ πορεύσεται ἐν σάλῳ ἀπειλῆς αὐτοῦ 
9:15	κύριος παντοκράτωρ ὑπερασπιεῖ αὐτῶν καὶ καταναλώσουσιν αὐτοὺς καὶ καταχώσουσιν αὐτοὺς ἐν λίθοις σφενδόνης καὶ ἐκπίονται αὐτοὺς ὡς οἶνον καὶ πλήσουσιν ὡς φιάλας θυσιαστήριον 
9:16	καὶ σώσει αὐτοὺς κύριος ἐν τῇ ἡμέρᾳ ἐκείνῃ ὡς πρόβατα λαὸν αὐτοῦ διότι λίθοι ἅγιοι κυλίονται ἐπὶ τῆς γῆς αὐτοῦ 
9:17	ὅτι εἴ τι ἀγαθὸν αὐτοῦ καὶ εἴ τι καλὸν παρ᾽ αὐτοῦ σῖτος νεανίσκοις καὶ οἶνος εὐωδιάζων εἰς παρθένους 
10:1	αἰτεῖσθε ὑετὸν παρὰ κυρίου καθ᾽ ὥραν πρόιμον καὶ ὄψιμον κύριος ἐποίησεν φαντασίας καὶ ὑετὸν χειμερινὸν δώσει αὐτοῖς ἑκάστῳ βοτάνην ἐν ἀγρῷ 
10:2	διότι οἱ ἀποφθεγγόμενοι ἐλάλησαν κόπους καὶ οἱ μάντεις ὁράσεις ψευδεῖς καὶ τὰ ἐνύπνια ψευδῆ ἐλάλουν μάταια παρεκάλουν διὰ τοῦτο ἐξήρθησαν ὡς πρόβατα καὶ ἐκακώθησαν διότι οὐκ ἦν ἴασις 
10:3	ἐπὶ τοὺς ποιμένας παρωξύνθη ὁ θυμός μου καὶ ἐπὶ τοὺς ἀμνοὺς ἐπισκέψομαι καὶ ἐπισκέψεται κύριος ὁ θεὸς ὁ παντοκράτωρ τὸ ποίμνιον αὐτοῦ τὸν οἶκον Ιουδα καὶ τάξει αὐτοὺς ὡς ἵππον εὐπρεπῆ αὐτοῦ ἐν πολέμῳ 
10:4	καὶ ἐξ αὐτοῦ ἐπέβλεψεν καὶ ἐξ αὐτοῦ ἔταξεν καὶ ἐξ αὐτοῦ τόξον ἐν θυμῷ ἐξ αὐτοῦ ἐξελεύσεται πᾶς ὁ ἐξελαύνων ἐν τῷ αὐτῷ 
10:5	καὶ ἔσονται ὡς μαχηταὶ πατοῦντες πηλὸν ἐν ταῖς ὁδοῖς ἐν πολέμῳ καὶ παρατάξονται διότι κύριος μετ᾽ αὐτῶν καὶ καταισχυνθήσονται ἀναβάται ἵππων 
10:6	καὶ κατισχύσω τὸν οἶκον Ιουδα καὶ τὸν οἶκον Ιωσηφ σώσω καὶ κατοικιῶ αὐτούς ὅτι ἠγάπησα αὐτούς καὶ ἔσονται ὃν τρόπον οὐκ ἀπεστρεψάμην αὐτούς διότι ἐγὼ κύριος ὁ θεὸς αὐτῶν καὶ ἐπακούσομαι αὐτοῖς 
10:7	καὶ ἔσονται ὡς μαχηταὶ τοῦ Εφραιμ καὶ χαρήσεται ἡ καρδία αὐτῶν ὡς ἐν οἴνῳ καὶ τὰ τέκνα αὐτῶν ὄψονται καὶ εὐφρανθήσονται καὶ χαρεῖται ἡ καρδία αὐτῶν ἐπὶ τῷ κυρίῳ 
10:8	σημανῶ αὐτοῖς καὶ εἰσδέξομαι αὐτούς διότι λυτρώσομαι αὐτούς καὶ πληθυνθήσονται καθότι ἦσαν πολλοί 
10:9	καὶ σπερῶ αὐτοὺς ἐν λαοῖς καὶ οἱ μακρὰν μνησθήσονταί μου ἐκθρέψουσιν τὰ τέκνα αὐτῶν καὶ ἐπιστρέψουσιν 
10:10	καὶ ἐπιστρέψω αὐτοὺς ἐκ γῆς Αἰγύπτου καὶ ἐξ Ἀσσυρίων εἰσδέξομαι αὐτοὺς καὶ εἰς τὴν Γαλααδῖτιν καὶ εἰς τὸν Λίβανον εἰσάξω αὐτούς καὶ οὐ μὴ ὑπολειφθῇ ἐξ αὐτῶν οὐδὲ εἷς 
10:11	καὶ διελεύσονται ἐν θαλάσσῃ στενῇ καὶ πατάξουσιν ἐν θαλάσσῃ κύματα καὶ ξηρανθήσεται πάντα τὰ βάθη ποταμῶν καὶ ἀφαιρεθήσεται πᾶσα ὕβρις Ἀσσυρίων καὶ σκῆπτρον Αἰγύπτου περιαιρεθήσεται 
10:12	καὶ κατισχύσω αὐτοὺς ἐν κυρίῳ θεῷ αὐτῶν καὶ ἐν τῷ ὀνόματι αὐτοῦ κατακαυχήσονται λέγει κύριος 
11:1	διάνοιξον ὁ Λίβανος τὰς θύρας σου καὶ καταφαγέτω πῦρ τὰς κέδρους σου 
11:2	ὀλολυξάτω πίτυς διότι πέπτωκεν κέδρος ὅτι μεγάλως μεγιστᾶνες ἐταλαιπώρησαν ὀλολύξατε δρύες τῆς Βασανίτιδος ὅτι κατεσπάσθη ὁ δρυμὸς ὁ σύμφυτος 
11:3	φωνὴ θρηνούντων ποιμένων ὅτι τεταλαιπώρηκεν ἡ μεγαλωσύνη αὐτῶν φωνὴ ὠρυομένων λεόντων ὅτι τεταλαιπώρηκεν τὸ φρύαγμα τοῦ Ιορδάνου 
11:4	τάδε λέγει κύριος παντοκράτωρ ποιμαίνετε τὰ πρόβατα τῆς σφαγῆς 
11:5	ἃ οἱ κτησάμενοι κατέσφαζον καὶ οὐ μετεμέλοντο καὶ οἱ πωλοῦντες αὐτὰ ἔλεγον εὐλογητὸς κύριος καὶ πεπλουτήκαμεν καὶ οἱ ποιμένες αὐτῶν οὐκ ἔπασχον οὐδὲν ἐπ᾽ αὐτοῖς 
11:6	διὰ τοῦτο οὐ φείσομαι οὐκέτι ἐπὶ τοὺς κατοικοῦντας τὴν γῆν λέγει κύριος καὶ ἰδοὺ ἐγὼ παραδίδωμι τοὺς ἀνθρώπους ἕκαστον εἰς χεῖρας τοῦ πλησίον αὐτοῦ καὶ εἰς χεῖρας βασιλέως αὐτοῦ καὶ κατακόψουσιν τὴν γῆν καὶ οὐ μὴ ἐξέλωμαι ἐκ χειρὸς αὐτῶν 
11:7	καὶ ποιμανῶ τὰ πρόβατα τῆς σφαγῆς εἰς τὴν Χαναανῖτιν καὶ λήμψομαι ἐμαυτῷ δύο ῥάβδους τὴν μίαν ἐκάλεσα Κάλλος καὶ τὴν ἑτέραν ἐκάλεσα Σχοίνισμα καὶ ποιμανῶ τὰ πρόβατα 
11:8	καὶ ἐξαρῶ τοὺς τρεῖς ποιμένας ἐν μηνὶ ἑνί καὶ βαρυνθήσεται ἡ ψυχή μου ἐπ᾽ αὐτούς καὶ γὰρ αἱ ψυχαὶ αὐτῶν ἐπωρύοντο ἐπ᾽ ἐμέ 
11:9	καὶ εἶπα οὐ ποιμανῶ ὑμᾶς τὸ ἀποθνῇσκον ἀποθνῃσκέτω καὶ τὸ ἐκλεῖπον ἐκλειπέτω καὶ τὰ κατάλοιπα κατεσθιέτωσαν ἕκαστος τὰς σάρκας τοῦ πλησίον αὐτοῦ 
11:10	καὶ λήμψομαι τὴν ῥάβδον μου τὴν καλὴν καὶ ἀπορρίψω αὐτὴν τοῦ διασκεδάσαι τὴν διαθήκην μου ἣν διεθέμην πρὸς πάντας τοὺς λαούς 
11:11	καὶ διασκεδασθήσεται ἐν τῇ ἡμέρᾳ ἐκείνῃ καὶ γνώσονται οἱ Χαναναῖοι τὰ πρόβατα τὰ φυλασσόμενα διότι λόγος κυρίου ἐστίν 
11:12	καὶ ἐρῶ πρὸς αὐτούς εἰ καλὸν ἐνώπιον ὑμῶν ἐστιν δότε στήσαντες τὸν μισθόν μου ἢ ἀπείπασθε καὶ ἔστησαν τὸν μισθόν μου τριάκοντα ἀργυροῦς 
11:13	καὶ εἶπεν κύριος πρός με κάθες αὐτοὺς εἰς τὸ χωνευτήριον καὶ σκέψαι εἰ δόκιμόν ἐστιν ὃν τρόπον ἐδοκιμάσθην ὑπὲρ αὐτῶν καὶ ἔλαβον τοὺς τριάκοντα ἀργυροῦς καὶ ἐνέβαλον αὐτοὺς εἰς τὸν οἶκον κυρίου εἰς τὸ χωνευτήριον 
11:14	καὶ ἀπέρριψα τὴν ῥάβδον τὴν δευτέραν τὸ Σχοίνισμα τοῦ διασκεδάσαι τὴν κατάσχεσιν ἀνὰ μέσον Ιουδα καὶ ἀνὰ μέσον τοῦ Ισραηλ 
11:15	καὶ εἶπεν κύριος πρός με ἔτι λαβὲ σεαυτῷ σκεύη ποιμενικὰ ποιμένος ἀπείρου 
11:16	διότι ἰδοὺ ἐγὼ ἐξεγείρω ποιμένα ἐπὶ τὴν γῆν τὸ ἐκλιμπάνον οὐ μὴ ἐπισκέψηται καὶ τὸ διεσκορπισμένον οὐ μὴ ζητήσῃ καὶ τὸ συντετριμμένον οὐ μὴ ἰάσηται καὶ τὸ ὁλόκληρον οὐ μὴ κατευθύνῃ καὶ τὰ κρέα τῶν ἐκλεκτῶν καταφάγεται καὶ τοὺς ἀστραγάλους αὐτῶν ἐκστρέψει 
11:17	ὦ οἱ ποιμαίνοντες τὰ μάταια καὶ οἱ καταλελοιπότες τὰ πρόβατα μάχαιρα ἐπὶ τοὺς βραχίονας αὐτοῦ καὶ ἐπὶ τὸν ὀφθαλμὸν τὸν δεξιὸν αὐτοῦ ὁ βραχίων αὐτοῦ ξηραινόμενος ξηρανθήσεται καὶ ὁ ὀφθαλμὸς ὁ δεξιὸς αὐτοῦ ἐκτυφλούμενος ἐκτυφλωθήσεται 
12:1	λῆμμα λόγου κυρίου ἐπὶ τὸν Ισραηλ λέγει κύριος ἐκτείνων οὐρανὸν καὶ θεμελιῶν γῆν καὶ πλάσσων πνεῦμα ἀνθρώπου ἐν αὐτῷ 
12:2	ἰδοὺ ἐγὼ τίθημι τὴν Ιερουσαλημ ὡς πρόθυρα σαλευόμενα πᾶσι τοῖς λαοῖς κύκλῳ καὶ ἐν τῇ Ιουδαίᾳ ἔσται περιοχὴ ἐπὶ Ιερουσαλημ 
12:3	καὶ ἔσται ἐν τῇ ἡμέρᾳ ἐκείνῃ θήσομαι τὴν Ιερουσαλημ λίθον καταπατούμενον πᾶσιν τοῖς ἔθνεσιν πᾶς ὁ καταπατῶν αὐτὴν ἐμπαίζων ἐμπαίξεται καὶ ἐπισυναχθήσονται ἐπ᾽ αὐτὴν πάντα τὰ ἔθνη τῆς γῆς 
12:4	ἐν τῇ ἡμέρᾳ ἐκείνῃ λέγει κύριος παντοκράτωρ πατάξω πάντα ἵππον ἐν ἐκστάσει καὶ τὸν ἀναβάτην αὐτοῦ ἐν παραφρονήσει ἐπὶ δὲ τὸν οἶκον Ιουδα διανοίξω τοὺς ὀφθαλμούς μου καὶ πάντας τοὺς ἵππους τῶν λαῶν πατάξω ἐν ἀποτυφλώσει 
12:5	καὶ ἐροῦσιν οἱ χιλίαρχοι Ιουδα ἐν ταῖς καρδίαις αὐτῶν εὑρήσομεν ἑαυτοῖς τοὺς κατοικοῦντας Ιερουσαλημ ἐν κυρίῳ παντοκράτορι θεῷ αὐτῶν 
12:6	ἐν τῇ ἡμέρᾳ ἐκείνῃ θήσομαι τοὺς χιλιάρχους Ιουδα ὡς δαλὸν πυρὸς ἐν ξύλοις καὶ ὡς λαμπάδα πυρὸς ἐν καλάμῃ καὶ καταφάγονται ἐκ δεξιῶν καὶ ἐξ εὐωνύμων πάντας τοὺς λαοὺς κυκλόθεν καὶ κατοικήσει Ιερουσαλημ ἔτι καθ᾽ ἑαυτήν 
12:7	καὶ σώσει κύριος τὰ σκηνώματα Ιουδα καθὼς ἀπ᾽ ἀρχῆς ὅπως μὴ μεγαλύνηται καύχημα οἴκου Δαυιδ καὶ ἔπαρσις τῶν κατοικούντων Ιερουσαλημ ἐπὶ τὸν Ιουδαν 
12:8	καὶ ἔσται ἐν τῇ ἡμέρᾳ ἐκείνῃ ὑπερασπιεῖ κύριος ὑπὲρ τῶν κατοικούντων Ιερουσαλημ καὶ ἔσται ὁ ἀσθενῶν ἐν αὐτοῖς ἐν ἐκείνῃ τῇ ἡμέρᾳ ὡς οἶκος Δαυιδ ὁ δὲ οἶκος Δαυιδ ὡς οἶκος θεοῦ ὡς ἄγγελος κυρίου ἐνώπιον αὐτῶν 
12:9	καὶ ἔσται ἐν τῇ ἡμέρᾳ ἐκείνῃ ζητήσω τοῦ ἐξᾶραι πάντα τὰ ἔθνη τὰ ἐπερχόμενα ἐπὶ Ιερουσαλημ 
12:10	καὶ ἐκχεῶ ἐπὶ τὸν οἶκον Δαυιδ καὶ ἐπὶ τοὺς κατοικοῦντας Ιερουσαλημ πνεῦμα χάριτος καὶ οἰκτιρμοῦ καὶ ἐπιβλέψονται πρός με ἀνθ᾽ ὧν κατωρχήσαντο καὶ κόψονται ἐπ᾽ αὐτὸν κοπετὸν ὡς ἐπ᾽ ἀγαπητὸν καὶ ὀδυνηθήσονται ὀδύνην ὡς ἐπὶ πρωτοτόκῳ 
12:11	ἐν τῇ ἡμέρᾳ ἐκείνῃ μεγαλυνθήσεται ὁ κοπετὸς ἐν Ιερουσαλημ ὡς κοπετὸς ῥοῶνος ἐν πεδίῳ ἐκκοπτομένου 
12:12	καὶ κόψεται ἡ γῆ κατὰ φυλὰς φυλάς φυλὴ καθ᾽ ἑαυτὴν καὶ αἱ γυναῖκες αὐτῶν καθ᾽ ἑαυτάς φυλὴ οἶκου Δαυιδ καθ᾽ ἑαυτὴν καὶ αἱ γυναῖκες αὐτῶν καθ᾽ ἑαυτάς φυλὴ οἴκου Ναθαν καθ᾽ ἑαυτὴν καὶ αἱ γυναῖκες αὐτῶν καθ᾽ ἑαυτάς 
12:13	φυλὴ οἴκου Λευι καθ᾽ ἑαυτὴν καὶ αἱ γυναῖκες αὐτῶν καθ᾽ ἑαυτάς φυλὴ τοῦ Συμεων καθ᾽ ἑαυτὴν καὶ αἱ γυναῖκες αὐτῶν καθ᾽ ἑαυτάς 
12:14	πᾶσαι αἱ φυλαὶ αἱ ὑπολελειμμέναι φυλὴ καθ᾽ ἑαυτὴν καὶ αἱ γυναῖκες αὐτῶν καθ᾽ ἑαυτάς 
13:1	ἐν τῇ ἡμέρᾳ ἐκείνῃ ἔσται πᾶς τόπος διανοιγόμενος ἐν τῷ οἴκῳ Δαυιδ 
13:2	καὶ ἔσται ἐν τῇ ἡμέρᾳ ἐκείνῃ λέγει κύριος ἐξολεθρεύσω τὰ ὀνόματα τῶν εἰδώλων ἀπὸ τῆς γῆς καὶ οὐκέτι ἔσται αὐτῶν μνεία καὶ τοὺς ψευδοπροφήτας καὶ τὸ πνεῦμα τὸ ἀκάθαρτον ἐξαρῶ ἀπὸ τῆς γῆς 
13:3	καὶ ἔσται ἐὰν προφητεύσῃ ἄνθρωπος ἔτι καὶ ἐρεῖ πρὸς αὐτὸν ὁ πατὴρ αὐτοῦ καὶ ἡ μήτηρ αὐτοῦ οἱ γεννήσαντες αὐτόν οὐ ζήσῃ ὅτι ψευδῆ ἐλάλησας ἐπ᾽ ὀνόματι κυρίου καὶ συμποδιοῦσιν αὐτὸν ὁ πατὴρ αὐτοῦ καὶ ἡ μήτηρ αὐτοῦ οἱ γεννήσαντες αὐτὸν ἐν τῷ προφητεύειν αὐτόν 
13:4	καὶ ἔσται ἐν τῇ ἡμέρᾳ ἐκείνῃ καταισχυνθήσονται οἱ προφῆται ἕκαστος ἐκ τῆς ὁράσεως αὐτοῦ ἐν τῷ προφητεύειν αὐτόν καὶ ἐνδύσονται δέρριν τριχίνην ἀνθ᾽ ὧν ἐψεύσαντο 
13:5	καὶ ἐρεῖ οὔκ εἰμι προφήτης ἐγώ διότι ἄνθρωπος ἐργαζόμενος τὴν γῆν ἐγώ εἰμι ὅτι ἄνθρωπος ἐγέννησέν με ἐκ νεότητός μου 
13:6	καὶ ἐρῶ πρὸς αὐτόν τί αἱ πληγαὶ αὗται ἀνὰ μέσον τῶν χειρῶν σου καὶ ἐρεῖ ἃς ἐπλήγην ἐν τῷ οἴκῳ τῷ ἀγαπητῷ μου 
13:7	ῥομφαία ἐξεγέρθητι ἐπὶ τοὺς ποιμένας μου καὶ ἐπ᾽ ἄνδρα πολίτην μου λέγει κύριος παντοκράτωρ πατάξατε τοὺς ποιμένας καὶ ἐκσπάσατε τὰ πρόβατα καὶ ἐπάξω τὴν χεῖρά μου ἐπὶ τοὺς ποιμένας 
13:8	καὶ ἔσται ἐν πάσῃ τῇ γῇ λέγει κύριος τὰ δύο μέρη ἐξολεθρευθήσεται καὶ ἐκλείψει τὸ δὲ τρίτον ὑπολειφθήσεται ἐν αὐτῇ 
13:9	καὶ διάξω τὸ τρίτον διὰ πυρὸς καὶ πυρώσω αὐτούς ὡς πυροῦται τὸ ἀργύριον καὶ δοκιμῶ αὐτούς ὡς δοκιμάζεται τὸ χρυσίον αὐτὸς ἐπικαλέσεται τὸ ὄνομά μου κἀγὼ ἐπακούσομαι αὐτῷ καὶ ἐρῶ λαός μου οὗτός ἐστιν καὶ αὐτὸς ἐρεῖ κύριος ὁ θεός μου 
14:1	ἰδοὺ ἡμέραι ἔρχονται τοῦ κυρίου καὶ διαμερισθήσεται τὰ σκῦλά σου ἐν σοί 
14:2	καὶ ἐπισυνάξω πάντα τὰ ἔθνη ἐπὶ Ιερουσαλημ εἰς πόλεμον καὶ ἁλώσεται ἡ πόλις καὶ διαρπαγήσονται αἱ οἰκίαι καὶ αἱ γυναῖκες μολυνθήσονται καὶ ἐξελεύσεται τὸ ἥμισυ τῆς πόλεως ἐν αἰχμαλωσίᾳ οἱ δὲ κατάλοιποι τοῦ λαοῦ μου οὐ μὴ ἐξολεθρευθῶσιν ἐκ τῆς πόλεως 
14:3	καὶ ἐξελεύσεται κύριος καὶ παρατάξεται ἐν τοῖς ἔθνεσιν ἐκείνοις καθὼς ἡμέρα παρατάξεως αὐτοῦ ἐν ἡμέρᾳ πολέμου 
14:4	καὶ στήσονται οἱ πόδες αὐτοῦ ἐν τῇ ἡμέρᾳ ἐκείνῃ ἐπὶ τὸ ὄρος τῶν ἐλαιῶν τὸ κατέναντι Ιερουσαλημ ἐξ ἀνατολῶν καὶ σχισθήσεται τὸ ὄρος τῶν ἐλαιῶν τὸ ἥμισυ αὐτοῦ πρὸς ἀνατολὰς καὶ τὸ ἥμισυ αὐτοῦ πρὸς θάλασσαν χάος μέγα σφόδρα καὶ κλινεῖ τὸ ἥμισυ τοῦ ὄρους πρὸς βορρᾶν καὶ τὸ ἥμισυ αὐτοῦ πρὸς νότον 
14:5	καὶ ἐμφραχθήσεται φάραγξ ὀρέων μου καὶ ἐγκολληθήσεται φάραγξ ὀρέων ἕως Ιασολ καὶ ἐμφραχθήσεται καθὼς ἐνεφράγη ἐν ταῖς ἡμέραις τοῦ σεισμοῦ ἐν ἡμέραις Οζιου βασιλέως Ιουδα καὶ ἥξει κύριος ὁ θεός μου καὶ πάντες οἱ ἅγιοι μετ᾽ αὐτοῦ 
14:6	ἐν ἐκείνῃ τῇ ἡμέρᾳ οὐκ ἔσται φῶς καὶ ψῦχος καὶ πάγος 
14:7	ἔσται μίαν ἡμέραν καὶ ἡ ἡμέρα ἐκείνη γνωστὴ τῷ κυρίῳ καὶ οὐχ ἡμέρα καὶ οὐ νύξ καὶ πρὸς ἑσπέραν ἔσται φῶς 
14:8	καὶ ἐν τῇ ἡμέρᾳ ἐκείνῃ ἐξελεύσεται ὕδωρ ζῶν ἐξ Ιερουσαλημ τὸ ἥμισυ αὐτοῦ εἰς τὴν θάλασσαν τὴν πρώτην καὶ τὸ ἥμισυ αὐτοῦ εἰς τὴν θάλασσαν τὴν ἐσχάτην καὶ ἐν θέρει καὶ ἐν ἔαρι ἔσται οὕτως 
14:9	καὶ ἔσται κύριος εἰς βασιλέα ἐπὶ πᾶσαν τὴν γῆν ἐν τῇ ἡμέρᾳ ἐκείνῃ ἔσται κύριος εἷς καὶ τὸ ὄνομα αὐτοῦ ἕν 
14:10	κυκλῶν πᾶσαν τὴν γῆν καὶ τὴν ἔρημον ἀπὸ Γαβε ἕως Ρεμμων κατὰ νότον Ιερουσαλημ Ραμα δὲ ἐπὶ τόπου μενεῖ ἀπὸ τῆς πύλης Βενιαμιν ἕως τοῦ τόπου τῆς πύλης τῆς πρώτης ἕως τῆς πύλης τῶν γωνιῶν καὶ ἕως τοῦ πύργου Ανανεηλ ἕως τῶν ὑποληνίων τοῦ βασιλέως 
14:11	κατοικήσουσιν ἐν αὐτῇ καὶ οὐκ ἔσται ἀνάθεμα ἔτι καὶ κατοικήσει Ιερουσαλημ πεποιθότως 
14:12	καὶ αὕτη ἔσται ἡ πτῶσις ἣν κόψει κύριος πάντας τοὺς λαούς ὅσοι ἐπεστράτευσαν ἐπὶ Ιερουσαλημ τακήσονται αἱ σάρκες αὐτῶν ἑστηκότων αὐτῶν ἐπὶ τοὺς πόδας αὐτῶν καὶ οἱ ὀφθαλμοὶ αὐτῶν ῥυήσονται ἐκ τῶν ὀπῶν αὐτῶν καὶ ἡ γλῶσσα αὐτῶν τακήσεται ἐν τῷ στόματι αὐτῶν 
14:13	καὶ ἔσται ἐν τῇ ἡμέρᾳ ἐκείνῃ ἔκστασις κυρίου ἐπ᾽ αὐτοὺς μεγάλη καὶ ἐπιλήμψονται ἕκαστος τῆς χειρὸς τοῦ πλησίον αὐτοῦ καὶ συμπλακήσεται ἡ χεὶρ αὐτοῦ πρὸς χεῖρα τοῦ πλησίον αὐτοῦ 
14:14	καὶ ὁ Ιουδας παρατάξεται ἐν Ιερουσαλημ καὶ συνάξει τὴν ἰσχὺν πάντων τῶν λαῶν κυκλόθεν χρυσίον καὶ ἀργύριον καὶ ἱματισμὸν εἰς πλῆθος σφόδρα 
14:15	καὶ αὕτη ἔσται ἡ πτῶσις τῶν ἵππων καὶ τῶν ἡμιόνων καὶ τῶν καμήλων καὶ τῶν ὄνων καὶ πάντων τῶν κτηνῶν τῶν ὄντων ἐν ταῖς παρεμβολαῖς ἐκείναις κατὰ τὴν πτῶσιν ταύτην 
14:16	καὶ ἔσται ὅσοι ἐὰν καταλειφθῶσιν ἐκ πάντων τῶν ἐθνῶν τῶν ἐλθόντων ἐπὶ Ιερουσαλημ καὶ ἀναβήσονται κατ᾽ ἐνιαυτὸν τοῦ προσκυνῆσαι τῷ βασιλεῖ κυρίῳ παντοκράτορι καὶ τοῦ ἑορτάζειν τὴν ἑορτὴν τῆς σκηνοπηγίας 
14:17	καὶ ἔσται ὅσοι ἐὰν μὴ ἀναβῶσιν ἐκ πασῶν τῶν φυλῶν τῆς γῆς εἰς Ιερουσαλημ τοῦ προσκυνῆσαι τῷ βασιλεῖ κυρίῳ παντοκράτορι καὶ οὗτοι ἐκείνοις προστεθήσονται 
14:18	ἐὰν δὲ φυλὴ Αἰγύπτου μὴ ἀναβῇ μηδὲ ἔλθῃ ἐκεῖ καὶ ἐπὶ τούτοις ἔσται ἡ πτῶσις ἣν πατάξει κύριος πάντα τὰ ἔθνη ὅσα ἐὰν μὴ ἀναβῇ τοῦ ἑορτάσαι τὴν ἑορτὴν τῆς σκηνοπηγίας 
14:19	αὕτη ἔσται ἡ ἁμαρτία Αἰγύπτου καὶ ἡ ἁμαρτία πάντων τῶν ἐθνῶν ὅσα ἂν μὴ ἀναβῇ τοῦ ἑορτάσαι τὴν ἑορτὴν τῆς σκηνοπηγίας 
14:20	2ἐν τῇ ἡμέρᾳ ἐκείνῃ ἔσται τὸ ἐπὶ τὸν χαλινὸν τοῦ ἵππου ἅγιον τῷ κυρίῳ παντοκράτορι καὶ ἔσονται οἱ λέβητες οἱ ἐν τῷ οἴκῳ κυρίου ὡς φιάλαι πρὸ προσώπου τοῦ θυσιαστηρίου 
14:21	2καὶ ἔσται πᾶς λέβης ἐν Ιερουσαλημ καὶ ἐν τῷ Ιουδα ἅγιον τῷ κυρίῳ παντοκράτορι καὶ ἥξουσιν πάντες οἱ θυσιάζοντες καὶ λήμψονται ἐξ αὐτῶν καὶ ἑψήσουσιν ἐν αὐτοῖς καὶ οὐκ ἔσται Χαναναῖος οὐκέτι ἐν τῷ οἴκῳ κυρίου παντοκράτορος ἐν τῇ ἡμέρᾳ ἐκείνῃ 
