
Zechariah 
‬1:1	בַּחֹ֙דֶשׁ֙ הַשְּׁמִינִ֔י בִּשְׁנַ֥ת שְׁתַּ֖יִם לְדָרְיָ֑וֶשׁ הָיָ֣ה דְבַר־יְהוָ֗ה אֶל־זְכַרְיָה֙ בֶּן־בֶּ֣רֶכְיָ֔ה בֶּן־עִדּ֥וֹ הַנָּבִ֖יא לֵאמֹֽר. 
2:1	קָצַ֧ף יְהוָ֛ה עַל־אֲבֽוֹתֵיכֶ֖ם קָֽצֶף. 
3:1	וְאָמַרְתָּ֣ אֲלֵהֶ֗ם כֹּ֤ה אָמַר֙ יְהוָ֣ה צְבָא֔וֹת שׁ֣וּבוּ אֵלַ֔י נְאֻ֖ם יְהוָ֣ה צְבָא֑וֹת וְאָשׁ֣וּב אֲלֵיכֶ֔ם אָמַ֖ר יְהוָ֥ה צְבָאֽוֹת. 
4:1	אַל־תִּהְי֣וּ כַאֲבֹֽתֵיכֶ֡ם אֲשֶׁ֣ר קָרְאֽוּ־אֲלֵיהֶם֩ הַנְּבִיאִ֨ים הָרִֽאשֹׁנִ֜ים לֵאמֹ֗ר כֹּ֤ה אָמַר֙ יְהוָ֣ה צְבָא֔וֹת שׁ֤וּבוּ נָא֙ מִדַּרְכֵיכֶ֣ם הָרָעִ֔ים *ומעליליכם **וּמַֽעֲלְלֵיכֶ֖ם הָֽרָעִ֑ים וְלֹ֥א שָׁמְע֛וּ וְלֹֽא־הִקְשִׁ֥יבוּ אֵלַ֖י נְאֻם־יְהוָֽה. 
5:1	אֲבֽוֹתֵיכֶ֖ם אַיֵּה־הֵ֑ם וְהַ֨נְּבִאִ֔ים הַלְעוֹלָ֖ם יִֽחְיֽוּ. 
6:1	אַ֣ךְ ׀ דְּבָרַ֣י וְחֻקַּ֗י אֲשֶׁ֤ר צִוִּ֙יתִי֙ אֶת־עֲבָדַ֣י הַנְּבִיאִ֔ים הֲל֥וֹא הִשִּׂ֖יגוּ אֲבֹתֵיכֶ֑ם וַיָּשׁ֣וּבוּ וַיֹּאמְר֗וּ כַּאֲשֶׁ֨ר זָמַ֜ם יְהוָ֤ה צְבָאוֹת֙ לַעֲשׂ֣וֹת לָ֔נוּ כִּדְרָכֵ֙ינוּ֙ וּכְמַ֣עֲלָלֵ֔ינוּ כֵּ֖ן עָשָׂ֥ה אִתָּֽנוּ: ס ‬ 
7:1	בְּיוֹם֩ עֶשְׂרִ֨ים וְאַרְבָּעָ֜ה לְעַשְׁתֵּֽי־עָשָׂ֥ר חֹ֙דֶשׁ֙ הוּא־חֹ֣דֶשׁ שְׁבָ֔ט בִּשְׁנַ֥ת שְׁתַּ֖יִם לְדָרְיָ֑וֶשׁ הָיָ֣ה דְבַר־יְהוָ֗ה אֶל־זְכַרְיָה֙ בֶּן־בֶּ֣רֶכְיָ֔הוּ בֶּן־עִדּ֥וֹא הַנָּבִ֖יא לֵאמֹֽר. 
8:1	רָאִ֣יתִי ׀ הַלַּ֗יְלָה וְהִנֵּה־אִישׁ֙ רֹכֵב֙ עַל־ס֣וּס אָדֹ֔ם וְה֣וּא עֹמֵ֔ד בֵּ֥ין הַהֲדַסִּ֖ים אֲשֶׁ֣ר בַּמְּצֻלָ֑ה וְאַחֲרָיו֙ סוּסִ֣ים אֲדֻמִּ֔ים שְׂרֻקִּ֖ים וּלְבָנִֽים. 
9:1	וָאֹמַ֖ר מָה־אֵ֣לֶּה אֲדֹנִ֑י וַיֹּ֣אמֶר אֵלַ֗י הַמַּלְאָךְ֙ הַדֹּבֵ֣ר בִּ֔י אֲנִ֥י אַרְאֶ֖ךָּ מָה־הֵ֥מָּה אֵֽלֶּה. 
10:1	וַיַּ֗עַן הָאִ֛ישׁ הָעֹמֵ֥ד בֵּין־הַהַדַסִּ֖ים וַיֹּאמַ֑ר אֵ֚לֶּה אֲשֶׁ֣ר שָׁלַ֣ח יְהוָ֔ה לְהִתְהַלֵּ֖ךְ בָּאָֽרֶץ. 
11:1	וַֽיַּעֲנ֞וּ אֶת־מַלְאַ֣ךְ יְהוָ֗ה הָֽעֹמֵד֙ בֵּ֣ין הַהֲדַסִּ֔ים וַיֹּאמְר֖וּ הִתְהַלַּ֣כְנוּ בָאָ֑רֶץ וְהִנֵּ֥ה כָל־הָאָ֖רֶץ יֹשֶׁ֥בֶת וְשֹׁקָֽטֶת. 
12:1	וַיַּ֣עַן מַלְאַךְ־יְהוָה֮ וַיֹּאמַר֒ יְהוָ֣ה צְבָא֔וֹת עַד־מָתַ֗י אַתָּה֙ לֹֽא־תְרַחֵ֣ם אֶת־יְרוּשָׁלִַ֔ם וְאֵ֖ת עָרֵ֣י יְהוּדָ֑ה אֲשֶׁ֣ר זָעַ֔מְתָּה זֶ֖ה שִׁבְעִ֥ים שָׁנָֽה. 
13:1	וַיַּ֣עַן יְהוָ֗ה אֶת־הַמַּלְאָ֛ךְ הַדֹּבֵ֥ר בִּ֖י דְּבָרִ֣ים טוֹבִ֑ים דְּבָרִ֖ים נִחֻמִֽים. 
14:1	וַיֹּ֣אמֶר אֵלַ֗י הַמַּלְאָךְ֙ הַדֹּבֵ֣ר בִּ֔י קְרָ֣א לֵאמֹ֔ר כֹּ֥ה אָמַ֖ר יְהוָ֣ה צְבָא֑וֹת קִנֵּ֧אתִי לִירוּשָׁלַ֛͏ִם וּלְצִיּ֖וֹן קִנְאָ֥ה גְדוֹלָֽה. 
15:1	וְקֶ֤צֶף גָּדוֹל֙ אֲנִ֣י קֹצֵ֔ף עַל־הַגּוֹיִ֖ם הַשַּֽׁאֲנַנִּ֑ים אֲשֶׁ֤ר אֲנִי֙ קָצַ֣פְתִּי מְּעָ֔ט וְהֵ֖מָּה עָזְר֥וּ לְרָעָֽה. 
16:1	לָכֵ֞ן כֹּֽה־אָמַ֣ר יְהוָ֗ה שַׁ֤בְתִּי לִירוּשָׁלִַ֙ם֙ בְּֽרַחֲמִ֔ים בֵּיתִי֙ יִבָּ֣נֶה בָּ֔הּ נְאֻ֖ם יְהוָ֣ה צְבָא֑וֹת *וקוה **וְקָ֥ו יִנָּטֶ֖ה עַל־יְרוּשָׁלָֽ͏ִם. 
17:1	ע֣וֹד ׀ קְרָ֣א לֵאמֹ֗ר כֹּ֤ה אָמַר֙ יְהוָ֣ה צְבָא֔וֹת ע֛וֹד תְּפוּצֶ֥ינָה עָרַ֖י מִטּ֑וֹב וְנִחַ֨ם יְהוָ֥ה עוֹד֙ אֶת־צִיּ֔וֹן וּבָחַ֥ר ע֖וֹד בִּירוּשָׁלָֽ͏ִם: ס ‬ 
1:2	וָאֶשָּׂ֥א אֶת־עֵינַ֖י וָאֵ֑רֶא וְהִנֵּ֖ה אַרְבַּ֥ע קְרָנֽוֹת. 
2:2	וָאֹמַ֗ר אֶל־הַמַּלְאָ֛ךְ הַדֹּבֵ֥ר בִּ֖י מָה־אֵ֑לֶּה וַיֹּ֣אמֶר אֵלַ֔י אֵ֤לֶּה הַקְּרָנוֹת֙ אֲשֶׁ֣ר זֵר֣וּ אֶת־יְהוּדָ֔ה אֶת־יִשְׂרָאֵ֖ל וִירוּשָׁלָֽם: ס ‬ 
3:2	וַיַּרְאֵ֣נִי יְהוָ֔ה אַרְבָּעָ֖ה חָרָשִֽׁים. 
4:2	וָאֹמַ֕ר מָ֛ה אֵ֥לֶּה בָאִ֖ים לַֽעֲשׂ֑וֹת וַיֹּ֣אמֶר לֵאמֹ֗ר אֵ֣לֶּה הַקְּרָנ֞וֹת אֲשֶׁר־זֵ֣רוּ אֶת־יְהוּדָ֗ה כְּפִי־אִישׁ֙ לֹא־נָשָׂ֣א רֹאשׁ֔וֹ וַיָּבֹ֤אוּ אֵ֙לֶּה֙ לְהַחֲרִ֣יד אֹתָ֔ם לְיַדּ֞וֹת אֶת־קַרְנ֣וֹת הַגּוֹיִ֗ם הַנֹּשְׂאִ֥ים קֶ֛רֶן אֶל־אֶ֥רֶץ יְהוּדָ֖ה לְזָרוֹתָֽהּ: ס ‬ 
5:2	וָאֶשָּׂ֥א עֵינַ֛י וָאֵ֖רֶא וְהִנֵּה־אִ֑ישׁ וּבְיָד֖וֹ חֶ֥בֶל מִדָּֽה. 
6:2	וָאֹמַ֕ר אָ֖נָה אַתָּ֣ה הֹלֵ֑ךְ וַיֹּ֣אמֶר אֵלַ֗י לָמֹד֙ אֶת־יְר֣וּשָׁלִַ֔ם לִרְא֥וֹת כַּמָּֽה־רָחְבָּ֖הּ וְכַמָּ֥ה אָרְכָּֽהּ. 
7:2	וְהִנֵּ֗ה הַמַּלְאָ֛ךְ הַדֹּבֵ֥ר בִּ֖י יֹצֵ֑א וּמַלְאָ֣ךְ אַחֵ֔ר יֹצֵ֖א לִקְרָאתֽוֹ. 
8:2	וַיֹּ֣אמֶר אֵלָ֔ו רֻ֗ץ דַּבֵּ֛ר אֶל־הַנַּ֥עַר הַלָּ֖ז לֵאמֹ֑ר פְּרָזוֹת֙ תֵּשֵׁ֣ב יְרוּשָׁלִַ֔ם מֵרֹ֥ב אָדָ֛ם וּבְהֵמָ֖ה בְּתוֹכָֽהּ. 
9:2	וַאֲנִ֤י אֶֽהְיֶה־לָּהּ֙ נְאֻם־יְהוָ֔ה ח֥וֹמַת אֵ֖שׁ סָבִ֑יב וּלְכָב֖וֹד אֶֽהְיֶ֥ה בְתוֹכָֽהּ: פ ‬ 
10:2	ה֣וֹי ה֗וֹי וְנֻ֛סוּ מֵאֶ֥רֶץ צָפ֖וֹן נְאֻם־יְהוָ֑ה כִּ֠י כְּאַרְבַּ֞ע רוּח֧וֹת הַשָּׁמַ֛יִם פֵּרַ֥שְׂתִּי אֶתְכֶ֖ם נְאֻם־יְהוָֽה. 
11:2	ה֥וֹי צִיּ֖וֹן הִמָּלְטִ֑י יוֹשֶׁ֖בֶת בַּת־בָּבֶֽל: ס ‬ 
12:2	כִּ֣י כֹ֣ה אָמַר֮ יְהוָ֣ה צְבָאוֹת֒ אַחַ֣ר כָּב֔וֹד שְׁלָחַ֕נִי אֶל־הַגּוֹיִ֖ם הַשֹּׁלְלִ֣ים אֶתְכֶ֑ם כִּ֚י הַנֹּגֵ֣עַ בָּכֶ֔ם נֹגֵ֖עַ בְּבָבַ֥ת עֵינֽוֹ. 
13:2	כִּ֠י הִנְנִ֨י מֵנִ֤יף אֶת־יָדִי֙ עֲלֵיהֶ֔ם וְהָי֥וּ שָׁלָ֖ל לְעַבְדֵיהֶ֑ם וִֽידַעְתֶּ֕ם כִּֽי־יְהוָ֥ה צְבָא֖וֹת שְׁלָחָֽנִי: ס ‬ 
14:2	רָנִּ֥י וְשִׂמְחִ֖י בַּת־צִיּ֑וֹן כִּ֧י הִנְנִי־בָ֛א וְשָׁכַנְתִּ֥י בְתוֹכֵ֖ךְ נְאֻם־יְהוָֽה. 
15:2	וְנִלְווּ֩ גוֹיִ֨ם רַבִּ֤ים אֶל־יְהוָה֙ בַּיּ֣וֹם הַה֔וּא וְהָ֥יוּ לִ֖י לְעָ֑ם וְשָׁכַנְתִּ֣י בְתוֹכֵ֔ךְ וְיָדַ֕עַתְּ כִּי־יְהוָ֥ה צְבָא֖וֹת שְׁלָחַ֥נִי אֵלָֽיִךְ. 
16:2	וְנָחַ֨ל יְהוָ֤ה אֶת־יְהוּדָה֙ חֶלְק֔וֹ עַ֖ל אַדְמַ֣ת הַקֹּ֑דֶשׁ וּבָחַ֥ר ע֖וֹד בִּירוּשָׁלָֽ͏ִם. 
17:2	הַ֥ס כָּל־בָּשָׂ֖ר מִפְּנֵ֣י יְהוָ֑ה כִּ֥י נֵע֖וֹר מִמְּע֥וֹן קָדְשֽׁוֹ: ס ‬ 
1:3	וַיַּרְאֵ֗נִי אֶת־יְהוֹשֻׁ֙עַ֙ הַכֹּהֵ֣ן הַגָּד֔וֹל עֹמֵ֕ד לִפְנֵ֖י מַלְאַ֣ךְ יְהוָ֑ה וְהַשָּׂטָ֛ן עֹמֵ֥ד עַל־יְמִינ֖וֹ לְשִׂטְנֽוֹ. 
2:3	וַיֹּ֨אמֶר יְהוָ֜ה אֶל־הַשָּׂטָ֗ן יִגְעַ֨ר יְהוָ֤ה בְּךָ֙ הַשָּׂטָ֔ן וְיִגְעַ֤ר יְהוָה֙ בְּךָ֔ הַבֹּחֵ֖ר בִּירֽוּשָׁלָ֑͏ִם הֲל֧וֹא זֶ֦ה א֖וּד מֻצָּ֥ל מֵאֵֽשׁ. 
3:3	וִיהוֹשֻׁ֕עַ הָיָ֥ה לָבֻ֖שׁ בְּגָדִ֣ים צוֹאִ֑ים וְעֹמֵ֖ד לִפְנֵ֥י הַמַּלְאָֽךְ. 
4:3	וַיַּ֣עַן וַיֹּ֗אמֶר אֶל־הָעֹמְדִ֤ים לְפָנָיו֙ לֵאמֹ֔ר הָסִ֛ירוּ הַבְּגָדִ֥ים הַצֹּאִ֖ים מֵעָלָ֑יו וַיֹּ֣אמֶר אֵלָ֗יו רְאֵ֨ה הֶעֱבַ֤רְתִּי מֵעָלֶ֙יךָ֙ עֲוֺנֶ֔ךָ וְהַלְבֵּ֥שׁ אֹתְךָ֖ מַחֲלָצֽוֹת. 
5:3	וָאֹמַ֕ר יָשִׂ֛ימוּ צָנִ֥יף טָה֖וֹר עַל־רֹאשׁ֑וֹ וַיָּשִׂימוּ֩ הַצָּנִ֨יף הַטָּה֜וֹר עַל־רֹאשׁ֗וֹ וַיַּלְבִּשֻׁ֙הוּ֙ בְּגָדִ֔ים וּמַלְאַ֥ךְ יְהוָ֖ה עֹמֵֽד. 
6:3	וַיָּ֙עַד֙ מַלְאַ֣ךְ יְהוָ֔ה בִּיהוֹשֻׁ֖עַ לֵאמֹֽר. 
7:3	כֹּה־אָמַ֞ר יְהוָ֣ה צְבָא֗וֹת אִם־בִּדְרָכַ֤י תֵּלֵךְ֙ וְאִ֣ם אֶת־מִשְׁמַרְתִּ֣י תִשְׁמֹ֔ר וְגַם־אַתָּה֙ תָּדִ֣ין אֶת־בֵּיתִ֔י וְגַ֖ם תִּשְׁמֹ֣ר אֶת־חֲצֵרָ֑י וְנָתַתִּ֤י לְךָ֙ מַהְלְכִ֔ים בֵּ֥ין הָעֹמְדִ֖ים הָאֵֽלֶּה. 
8:3	שְֽׁמַֽע־נָ֞א יְהוֹשֻׁ֣עַ ׀ הַכֹּהֵ֣ן הַגָּד֗וֹל אַתָּה֙ וְרֵעֶ֙יךָ֙ הַיֹּשְׁבִ֣ים לְפָנֶ֔יךָ כִּֽי־אַנְשֵׁ֥י מוֹפֵ֖ת הֵ֑מָּה כִּֽי־הִנְנִ֥י מֵבִ֛יא אֶת־עַבְדִּ֖י צֶֽמַח. 
9:3	כִּ֣י ׀ הִנֵּ֣ה הָאֶ֗בֶן אֲשֶׁ֤ר נָתַ֙תִּי֙ לִפְנֵ֣י יְהוֹשֻׁ֔עַ עַל־אֶ֥בֶן אַחַ֖ת שִׁבְעָ֣ה עֵינָ֑יִם הִנְנִ֧י מְפַתֵּ֣חַ פִּתֻּחָ֗הּ נְאֻם֙ יְהוָ֣ה צְבָא֔וֹת וּמַשְׁתִּ֛י אֶת־עֲוֺ֥ן הָאָֽרֶץ־הַהִ֖יא בְּי֥וֹם אֶחָֽד. 
10:3	בַּיּ֣וֹם הַה֗וּא נְאֻם֙ יְהוָ֣ה צְבָא֔וֹת תִּקְרְא֖וּ אִ֣ישׁ לְרֵעֵ֑הוּ אֶל־תַּ֥חַת גֶּ֖פֶן וְאֶל־תַּ֥חַת תְּאֵנָֽה. 
1:4	וַיָּ֕שָׁב הַמַּלְאָ֖ךְ הַדֹּבֵ֣ר בִּ֑י וַיְעִירֵ֕נִי כְּאִ֖ישׁ אֲשֶׁר־יֵע֥וֹר מִשְּׁנָתֽוֹ. 
2:4	וַיֹּ֣אמֶר אֵלַ֔י מָ֥ה אַתָּ֖ה רֹאֶ֑ה *ויאמר **וָאֹמַ֡ר רָאִ֣יתִי ׀ וְהִנֵּ֣ה מְנוֹרַת֩ זָהָ֨ב כֻּלָּ֜הּ וְגֻלָּ֣הּ עַל־רֹאשָׁ֗הּ וְשִׁבְעָ֤ה נֵרֹתֶ֙יהָ֙ עָלֶ֔יהָ שִׁבְעָ֤ה וְשִׁבְעָה֙ מֽוּצָק֔וֹת לַנֵּר֖וֹת אֲשֶׁ֥ר עַל־רֹאשָֽׁהּ. 
3:4	וּשְׁנַ֥יִם זֵיתִ֖ים עָלֶ֑יהָ אֶחָד֙ מִימִ֣ין הַגֻּלָּ֔ה וְאֶחָ֖ד עַל־שְׂמֹאלָֽהּ. 
4:4	וָאַ֙עַן֙ וָֽאֹמַ֔ר אֶל־הַמַּלְאָ֛ךְ הַדֹּבֵ֥ר בִּ֖י לֵאמֹ֑ר מָה־אֵ֖לֶּה אֲדֹנִֽי. 
5:4	וַ֠יַּעַן הַמַּלְאָ֞ךְ הַדֹּבֵ֥ר בִּי֙ וַיֹּ֣אמֶר אֵלַ֔י הֲל֥וֹא יָדַ֖עְתָּ מָה־הֵ֣מָּה אֵ֑לֶּה וָאֹמַ֖ר לֹ֥א אֲדֹנִֽי. 
6:4	וַיַּ֜עַן וַיֹּ֤אמֶר אֵלַי֙ לֵאמֹ֔ר זֶ֚ה דְּבַר־יְהוָ֔ה אֶל־זְרֻבָּבֶ֖ל לֵאמֹ֑ר לֹ֤א בְחַ֙יִל֙ וְלֹ֣א בְכֹ֔חַ כִּ֣י אִם־בְּרוּחִ֔י אָמַ֖ר יְהוָ֥ה צְבָאֽוֹת. 
7:4	מִֽי־אַתָּ֧ה הַֽר־הַגָּד֛וֹל לִפְנֵ֥י זְרֻבָּבֶ֖ל לְמִישֹׁ֑ר וְהוֹצִיא֙ אֶת־הָאֶ֣בֶן הָרֹאשָׁ֔ה תְּשֻׁא֕וֹת חֵ֥ן חֵ֖ן לָֽהּ: פ ‬ 
8:4	וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י לֵאמֹֽר. 
9:4	יְדֵ֣י זְרֻבָּבֶ֗ל יִסְּד֛וּ הַבַּ֥יִת הַזֶּ֖ה וְיָדָ֣יו תְּבַצַּ֑עְנָה וְיָ֣דַעְתָּ֔ כִּֽי־יְהוָ֥ה צְבָא֖וֹת שְׁלָחַ֥נִי אֲלֵיכֶֽם. 
10:4	כִּ֣י מִ֣י בַז֮ לְי֣וֹם קְטַנּוֹת֒ וְשָׂמְח֗וּ וְרָא֞וּ אֶת־הָאֶ֧בֶן הַבְּדִ֛יל בְּיַ֥ד זְרֻבָּבֶ֖ל שִׁבְעָה־אֵ֑לֶּה עֵינֵ֣י יְהוָ֔ה הֵ֥מָּה מְ‪‬שׁוֹטְטִ֖ים בְּכָל־הָאָֽרֶץ. 
11:4	וָאַ֖עַן וָאֹמַ֣ר אֵלָ֑יו מַה־שְּׁנֵ֤י הַזֵּיתִים֙ הָאֵ֔לֶה עַל־יְמִ֥ין הַמְּנוֹרָ֖ה וְעַל־שְׂמֹאולָֽהּ. 
12:4	וָאַ֣עַן שֵׁנִ֔ית וָאֹמַ֖ר אֵלָ֑יו מַה־שְׁתֵּ֞י שִׁבֲּלֵ֣י הַזֵּיתִ֗ים אֲשֶׁר֙ בְּיַ֗ד שְׁנֵי֙ צַנְתְּר֣וֹת הַזָּהָ֔ב הַֽמְרִיקִ֥ים מֵעֲלֵיהֶ֖ם הַזָּהָֽב. 
13:4	וַיֹּ֤אמֶר אֵלַי֙ לֵאמֹ֔ר הֲל֥וֹא יָדַ֖עְתָּ מָה־אֵ֑לֶּה וָאֹמַ֖ר לֹ֥א אֲדֹנִֽי. 
14:4	וַיֹּ֕אמֶר אֵ֖לֶּה שְׁנֵ֣י בְנֵֽי־הַיִּצְהָ֑ר הָעֹמְדִ֖ים עַל־אֲד֥וֹן כָּל־הָאָֽרֶץ. 
1:5	וָאָשׁ֕וּב וָאֶשָּׂ֥א עֵינַ֖י וָֽאֶרְאֶ֑ה וְהִנֵּ֖ה מְגִלָּ֥ה עָפָֽה. 
2:5	וַיֹּ֣אמֶר אֵלַ֔י מָ֥ה אַתָּ֖ה רֹאֶ֑ה וָאֹמַ֗ר אֲנִ֤י רֹאֶה֙ מְגִלָּ֣ה עָפָ֔ה אָרְכָּהּ֙ עֶשְׂרִ֣ים בָּֽאַמָּ֔ה וְרָחְבָּ֖הּ עֶ֥שֶׂר בָּאַמָּֽה. 
3:5	וַיֹּ֣אמֶר אֵלַ֔י זֹ֚את הָֽאָלָ֔ה הַיּוֹצֵ֖את עַל־פְּנֵ֣י כָל־הָאָ֑רֶץ כִּ֣י כָל־הַגֹּנֵ֗ב מִזֶּה֙ כָּמ֣וֹהָ נִקָּ֔ה וְכָל־הַ֨נִּשְׁבָּ֔ע מִזֶּ֖ה כָּמ֥וֹהָ נִקָּֽה. 
4:5	הוֹצֵאתִ֗יהָ נְאֻם֙ יְהוָ֣ה צְבָא֔וֹת וּבָ֙אָה֙ אֶל־בֵּ֣ית הַגַּנָּ֔ב וְאֶל־בֵּ֛ית הַנִּשְׁבָּ֥ע בִּשְׁמִ֖י לַשָּׁ֑קֶר וְלָ֙נֶה֙ בְּת֣וֹךְ בֵּית֔וֹ וְכִלַּ֖תּוּ וְאֶת־עֵצָ֥יו וְאֶת־אֲבָנָֽיו. 
5:5	וַיֵּצֵ֕א הַמַּלְאָ֖ךְ הַדֹּבֵ֣ר בִּ֑י וַיֹּ֣אמֶר אֵלַ֔י שָׂ֣א נָ֤א עֵינֶ֙יךָ֙ וּרְאֵ֔ה מָ֖ה הַיּוֹצֵ֥את הַזֹּֽאת. 
6:5	וָאֹמַ֖ר מַה־הִ֑יא וַיֹּ֗אמֶר זֹ֤את הָֽאֵיפָה֙ הַיּוֹצֵ֔את וַיֹּ֕אמֶר זֹ֥את עֵינָ֖ם בְּכָל־הָאָֽרֶץ. 
7:5	וְהִנֵּ֛ה כִּכַּ֥ר עֹפֶ֖רֶת נִשֵּׂ֑את וְזֹאת֙ אִשָּׁ֣ה אַחַ֔ת יוֹשֶׁ֖בֶת בְּת֥וֹךְ הָאֵיפָֽה. 
8:5	וַיֹּ֙אמֶר֙ זֹ֣את הָרִשְׁעָ֔ה וַיַּשְׁלֵ֥ךְ אֹתָ֖הּ אֶל־תּ֣וֹךְ הָֽאֵיפָ֑ה וַיַּשְׁלֵ֛ךְ אֶת־אֶ֥בֶן הָעֹפֶ֖רֶת אֶל־פִּֽיהָ: ס ‬ 
9:5	וָאֶשָּׂ֨א עֵינַ֜י וָאֵ֗רֶא וְהִנֵּה֩ שְׁתַּ֨יִם נָשִׁ֤ים יֽוֹצְאוֹת֙ וְר֣וּחַ בְּכַנְפֵיהֶ֔ם וְלָהֵ֥נָּה כְנָפַ֖יִם כְּכַנְפֵ֣י הַחֲסִידָ֑ה וַתִּשֶּׂ֙אנָה֙ אֶת־הָ֣אֵיפָ֔ה בֵּ֥ין הָאָ֖רֶץ וּבֵ֥ין הַשָּׁמָֽיִם. 
10:5	וָאֹמַ֕ר אֶל־הַמַּלְאָ֖ךְ הַדֹּבֵ֣ר בִּ֑י אָ֛נָה הֵ֥מָּה מֽוֹלִכ֖וֹת אֶת־הָאֵיפָֽה. 
11:5	וַיֹּ֣אמֶר אֵלַ֔י לִבְנֽוֹת־לָ֥הֿ בַ֖יִת בְּאֶ֣רֶץ שִׁנְעָ֑ר וְהוּכַ֛ן וְהֻנִּ֥יחָה שָּׁ֖ם עַל־מְכֻנָתָֽהּ: ס ‬ 
1:6	וָאָשֻׁ֗ב וָאֶשָּׂ֤א עֵינַי֙ וָֽאֶרְאֶ֔ה וְהִנֵּ֨ה אַרְבַּ֤ע מַרְכָּבוֹת֙ יֹֽצְא֔וֹת מִבֵּ֖ין שְׁנֵ֣י הֶֽהָרִ֑ים וְהֶהָרִ֖ים הָרֵ֥י נְחֹֽשֶׁת. 
2:6	בַּמֶּרְכָּבָ֥ה הָרִֽאשֹׁנָ֖ה סוּסִ֣ים אֲדֻמִּ֑ים וּבַמֶּרְכָּבָ֥ה הַשֵּׁנִ֖ית סוּסִ֥ים שְׁחֹרִֽים. 
3:6	וּבַמֶּרְכָּבָ֥ה הַשְּׁלִשִׁ֖ית סוּסִ֣ים לְבָנִ֑ים וּבַמֶּרְכָּבָה֙ הָרְבִעִ֔ית סוּסִ֥ים בְּרֻדִּ֖ים אֲמֻצִּֽים. 
4:6	וָאַ֙עַן֙ וָֽאֹמַ֔ר אֶל־הַמַּלְאָ֖ךְ הַדֹּבֵ֣ר בִּ֑י מָה־אֵ֖לֶּה אֲדֹנִֽי. 
5:6	וַיַּ֥עַן הַמַּלְאָ֖ךְ וַיֹּ֣אמֶר אֵלָ֑י אֵ֗לֶּה אַרְבַּע֙ רֻח֣וֹת הַשָּׁמַ֔יִם יוֹצְא֕וֹת מֵֽהִתְיַצֵּ֖ב עַל־אֲד֥וֹן כָּל־הָאָֽרֶץ. 
6:6	אֲשֶׁר־בָּ֞הּ הַסּוּסִ֣ים הַשְּׁחֹרִ֗ים יֹֽצְאִים֙ אֶל־אֶ֣רֶץ צָפ֔וֹן וְהַלְּבָנִ֔ים יָצְא֖וּ אֶל־אֽ͏ַחֲרֵיהֶ֑ם וְהַ֨בְּרֻדִּ֔ים יָצְא֖וּ אֶל־אֶ֥רֶץ הַתֵּימָֽן. 
7:6	וְהָאֲמֻצִּ֣ים יָצְא֗וּ וַיְבַקְשׁוּ֙ לָלֶ֙כֶת֙ לְהִתְהַלֵּ֣ך בָּאָ֔רֶץ וַיֹּ֕אמֶר לְכ֖וּ הִתְהַלְּכ֣וּ בָאָ֑רֶץ וַתִּתְהַלַּ֖כְנָה בָּאָֽרֶץ. 
8:6	וַיַּזְעֵ֣ק אֹתִ֔י וַיְדַבֵּ֥ר אֵלַ֖י לֵאמֹ֑ר רְאֵ֗ה הַיּֽוֹצְאִים֙ אֶל־אֶ֣רֶץ צָפ֔וֹן הֵנִ֥יחוּ אֶת־רוּחִ֖י בְּאֶ֥רֶץ צָפֽוֹן: ס ‬ 
9:6	וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י לֵאמֹֽר. 
10:6	לָק֙וֹחַ֙ מֵאֵ֣ת הַגּוֹלָ֔ה מֵחֶלְדַּ֕י וּמֵאֵ֥ת טוֹבִיָּ֖ה וּמֵאֵ֣ת יְדַֽעְיָ֑ה וּבָאתָ֤ אַתָּה֙ בַּיּ֣וֹם הַה֔וּא וּבָ֗אתָ בֵּ֚ית יֹאשִׁיָּ֣ה בֶן־צְפַנְיָ֔ה אֲשֶׁר־בָּ֖אוּ מִבָּבֶֽל. 
11:6	וְלָקַחְתָּ֥ כֶֽסֶף־וְזָהָ֖ב וְעָשִׂ֣יתָ עֲטָר֑וֹת וְשַׂמְתָּ֗ בְּרֹ֛אשׁ יְהוֹשֻׁ֥עַ בֶּן־יְהוֹצָדָ֖ק הַכֹּהֵ֥ן הַגָּדֽוֹל. 
12:6	וְאָמַרְתָּ֤ אֵלָיו֙ לֵאמֹ֔ר כֹּ֥ה אָמַ֛ר יְהוָ֥ה צְבָא֖וֹת לֵאמֹ֑ר הִנֵּה־אִ֞ישׁ צֶ֤מַח שְׁמוֹ֙ וּמִתַּחְתָּ֣יו יִצְמָ֔ח וּבָנָ֖ה אֶת־הֵיכַ֥ל יְהוָֽהּ. 
13:6	וְ֠הוּא יִבְנֶ֞ה אֶת־הֵיכַ֤ל יְהוָה֙ וְהֽוּא־יִשָּׂ֣א ה֔וֹד וְיָשַׁ֥ב וּמָשַׁ֖ל עַל־כִּסְא֑וֹ וְהָיָ֤ה כֹהֵן֙ עַל־כִּסְא֔וֹ וַעֲצַ֣ת שָׁל֔וֹם תִּהְיֶ֖ה בֵּ֥ין שְׁנֵיהֶֽם. 
14:6	וְהָעֲטָרֹ֗ת תִּֽהְיֶה֙ לְחֵ֙לֶם֙ וּלְטוֹבִיָּ֣ה וְלִידַֽעְיָ֔ה וּלְחֵ֖ן בֶּן־צְפַנְיָ֑ה לְזִכָּר֖וֹן בְּהֵיכַ֥ל יְהוָֽה. 
15:6	וּרְחוֹקִ֣ים ׀ יָבֹ֗אוּ וּבָנוּ֙ בְּהֵיכַ֣ל יְהוָ֔ה וִידַעְתֶּ֕ם כִּֽי־יְהוָ֥ה צְבָא֖וֹת שְׁלָחַ֣נִי אֲלֵיכֶ֑ם וְהָיָה֙ אִם־שָׁמ֣וֹעַ תִּשְׁמְע֔וּן בְּק֖וֹל יְהוָ֥ה אֱלֹהֵיכֶֽם: ס ‬ 
1:7	וַֽיְהִי֙ בִּשְׁנַ֣ת אַרְבַּ֔ע לְדָרְיָ֖וֶשׁ הַמֶּ֑לֶךְ הָיָ֨ה דְבַר־יְהוָ֜ה אֶל־זְכַרְיָ֗ה בְּאַרְבָּעָ֛ה לַחֹ֥דֶשׁ הַתְּשִׁעִ֖י בְּכִסְלֵֽו. 
2:7	וַיִּשְׁלַח֙ בֵּֽית־אֵ֔ל שַׂר־אֶ֕צֶר וְרֶ֥גֶם מֶ֖לֶךְ וַֽאֲנָשָׁ֑יו לְחַלּ֖וֹת אֶת־פְּנֵ֥י יְהוָֽה. 
3:7	לֵאמֹ֗ר אֶל־הַכֹּֽהֲנִים֙ אֲשֶׁר֙ לְבֵית־יְהוָ֣ה צְבָא֔וֹת וְאֶל־הַנְּבִיאִ֖ים לֵאמֹ֑ר הַֽאֶבְכֶּה֙ בַּחֹ֣דֶשׁ הַחֲמִשִׁ֔י הִנָּזֵ֕ר כַּאֲשֶׁ֣ר עָשִׂ֔יתִי זֶ֖ה כַּמֶּ֥ה שָׁנִֽים: פ ‬ 
4:7	וַיְהִ֛י דְּבַר־יְהוָ֥ה צְבָא֖וֹת אֵלַ֥י לֵאמֹֽר. 
5:7	אֱמֹר֙ אֶל־כָּל־עַ֣ם הָאָ֔רֶץ וְאֶל־הַכֹּהֲנִ֖ים לֵאמֹ֑ר כִּֽי־צַמְתֶּ֨ם וְסָפ֜וֹד בַּחֲמִישִׁ֣י וּבַשְּׁבִיעִ֗י וְזֶה֙ שִׁבְעִ֣ים שָׁנָ֔ה הֲצ֥וֹם צַמְתֻּ֖נִי אָֽנִי. 
6:7	וְכִ֥י תֹאכְל֖וּ וְכִ֣י תִשְׁתּ֑וּ הֲל֤וֹא אַתֶּם֙ הָאֹ֣כְלִ֔ים וְאַתֶּ֖ם הַשֹּׁתִֽים. 
7:7	הֲל֣וֹא אֶת־הַדְּבָרִ֗ים אֲשֶׁ֨ר קָרָ֤א יְהוָה֙ בְּיַד֙ הַנְּבִיאִ֣ים הָרִֽאשֹׁנִ֔ים בִּהְי֤וֹת יְרוּשָׁלִַ֙ם֙ יֹשֶׁ֣בֶת וּשְׁלֵוָ֔ה וְעָרֶ֖יהָ סְבִיבֹתֶ֑יהָ וְהַנֶּ֥גֶב וְהַשְּׁפֵלָ֖ה יֹשֵֽׁב: פ ‬ 
8:7	וַֽיְהִי֙ דְּבַר־יְהוָ֔ה אֶל־זְכַרְיָ֖ה לֵאמֹֽר. 
9:7	כֹּ֥ה אָמַ֛ר יְהוָ֥ה צְבָא֖וֹת לֵאמֹ֑ר מִשְׁפַּ֤ט אֱמֶת֙ שְׁפֹ֔טוּ וְחֶ֣סֶד וְרַֽחֲמִ֔ים עֲשׂ֖וּ אִ֥ישׁ אֶת־אָחִֽיו. 
10:7	וְאַלְמָנָ֧ה וְיָת֛וֹם גֵּ֥ר וְעָנִ֖י אַֽל־תַּעֲשֹׁ֑קוּ וְרָעַת֙ אִ֣ישׁ אָחִ֔יו אַֽל־תַּחְשְׁב֖וּ בִּלְבַבְכֶֽם. 
11:7	וַיְמָאֲנ֣וּ לְהַקְשִׁ֔יב וַיִּתְּנ֥וּ כָתֵ֖ף סֹרָ֑רֶת וְאָזְנֵיהֶ֖ם הִכְבִּ֥ידוּ מִשְּׁמֽוֹעַ. 
12:7	וְלִבָּ֞ם שָׂ֣מוּ שָׁמִ֗יר מִ֠שְּׁמוֹעַ אֶת־הַתּוֹרָ֤ה וְאֶת־הַדְּבָרִים֙ אֲשֶׁ֨ר שָׁלַ֜ח יְהוָ֤ה צְבָאוֹת֙ בְּרוּח֔וֹ בְּיַ֖ד הַנְּבִיאִ֣ים הָרִֽאשֹׁנִ֑ים וַֽיְהִי֙ קֶ֣צֶף גָּד֔וֹל מֵאֵ֖ת יְהוָ֥ה צְבָאֽוֹת. 
13:7	וַיְהִ֥י כַאֲשֶׁר־קָרָ֖א וְלֹ֣א שָׁמֵ֑עוּ כֵּ֤ן יִקְרְאוּ֙ וְלֹ֣א אֶשְׁמָ֔ע אָמַ֖ר יְהוָ֥ה צְבָאֽוֹת. 
14:7	וְאֵ֣סָעֲרֵ֗ם עַ֤ל כָּל־הַגּוֹיִם֙ אֲשֶׁ֣ר לֹֽא־יְדָע֔וּם וְהָאָ֙רֶץ֙ נָשַׁ֣מָּה אַֽחֲרֵיהֶ֔ם מֵֽעֹבֵ֖ר וּמִשָּׁ֑ב וַיָּשִׂ֥ימוּ אֶֽרֶץ־חֶמְדָּ֖ה לְשַׁמָּֽה: פ ‬ 
1:8	וַיְהִ֛י דְּבַר־יְהוָ֥ה צְבָא֖וֹת לֵאמֹֽר. 
2:8	כֹּ֤ה אָמַר֙ יְהוָ֣ה צְבָא֔וֹת קִנֵּ֥אתִי לְצִיּ֖וֹן קִנְאָ֣ה גְדוֹלָ֑ה וְחֵמָ֥ה גְדוֹלָ֖ה קִנֵּ֥אתִי לָֽהּ. 
3:8	כֹּ֚ה אָמַ֣ר יְהוָ֔ה שַׁ֚בְתִּי אֶל־צִיּ֔וֹן וְשָׁכַנְתִּ֖י בְּת֣וֹךְ יְרֽוּשָׁלָ֑͏ִם וְנִקְרְאָ֤ה יְרוּשָׁלִַ֙ם֙ עִ֣יר־הָֽאֱמֶ֔ת וְהַר־יְהוָ֥ה צְבָא֖וֹת הַ֥ר הַקֹּֽדֶשׁ: ס ‬ 
4:8	כֹּ֤ה אָמַר֙ יְהוָ֣ה צְבָא֔וֹת עֹ֤ד יֵֽשְׁבוּ֙ זְקֵנִ֣ים וּזְקֵנ֔וֹת בִּרְחֹב֖וֹת יְרוּשָׁלָ֑͏ִם וְאִ֧ישׁ מִשְׁעַנְתּ֛וֹ בְּיָד֖וֹ מֵרֹ֥ב יָמִֽים. 
5:8	וּרְחֹב֤וֹת הָעִיר֙ יִמָּ֣לְא֔וּ יְלָדִ֖ים וִֽילָד֑וֹת מְשַׂחֲקִ֖ים בִּרְחֹֽבֹתֶֽיהָ: ס ‬ 
6:8	כֹּ֤ה אָמַר֙ יְהוָ֣ה צְבָא֔וֹת כִּ֣י יִפָּלֵ֗א בְּעֵינֵי֙ שְׁאֵרִית֙ הָעָ֣ם הַזֶּ֔ה בַּיָּמִ֖ים הָהֵ֑ם גַּם־בְּעֵינַי֙ יִפָּלֵ֔א נְאֻ֖ם יְהוָ֥ה צְבָאֽוֹת: פ ‬ 
7:8	כֹּ֤ה אָמַר֙ יְהוָ֣ה צְבָא֔וֹת הִנְנִ֥י מוֹשִׁ֛יעַ אֶת־עַמִּ֖י מֵאֶ֣רֶץ מִזְרָ֑ח וּמֵאֶ֖רֶץ מְב֥וֹא הַשָּֽׁמֶשׁ. 
8:8	וְהֵבֵאתִ֣י אֹתָ֔ם וְשָׁכְנ֖וּ בְּת֣וֹךְ יְרוּשָׁלָ֑͏ִם וְהָיוּ־לִ֣י לְעָ֗ם וַֽאֲנִי֙ אֶהְיֶ֤ה לָהֶם֙ לֵֽאלֹהִ֔ים בֶּאֱמֶ֖ת וּבִצְדָקָֽה: ס ‬ 
9:8	כֹּֽה־אָמַר֮ יְהוָ֣ה צְבָאוֹת֒ תֶּחֱזַ֣קְנָה יְדֵיכֶ֔ם הַשֹּֽׁמְעִים֙ בַּיָּמִ֣ים הָאֵ֔לֶּה אֵ֖ת הַדְּבָרִ֣ים הָאֵ֑לֶּה מִפִּי֙ הַנְּבִיאִ֔ים אֲ֠שֶׁר בְּי֞וֹם יֻסַּ֨ד בֵּית־יְהוָ֧ה צְבָא֛וֹת הַהֵיכָ֖ל לְהִבָּנֽוֹת. 
10:8	כִּ֗י לִפְנֵי֙ הַיָּמִ֣ים הָהֵ֔ם שְׂכַ֤ר הָֽאָדָם֙ לֹ֣א נִֽהְיָ֔ה וּשְׂכַ֥ר הַבְּהֵמָ֖ה אֵינֶ֑נָּה וְלַיּוֹצֵ֨א וְלַבָּ֤א אֵין־שָׁלוֹם֙ מִן־הַצָּ֔ר וַאֲשַׁלַּ֥ח אֶת־כָּל־הָאָדָ֖ם אִ֥ישׁ בְּרֵעֵֽהוּ. 
11:8	וְעַתָּ֗ה לֹ֣א כַיָּמִ֤ים הָרִֽאשֹׁנִים֙ אֲנִ֔י לִשְׁאֵרִ֖ית הָעָ֣ם הַזֶּ֑ה נְאֻ֖ם יְהוָ֥ה צְבָאֽוֹת. 
12:8	כִּֽי־זֶ֣רַע הַשָּׁל֗וֹם הַגֶּ֜פֶן תִּתֵּ֤ן פִּרְיָהּ֙ וְהָאָ֙רֶץ֙ תִּתֵּ֣ן אֶת־יְבוּלָ֔הּ וְהַשָּׁמַ֖יִם יִתְּנ֣וּ טַלָּ֑ם וְהִנְחַלְתִּ֗י אֶת־שְׁאֵרִ֛ית הָעָ֥ם הַזֶּ֖ה אֶת־כָּל־אֵֽלֶּה. 
13:8	וְהָיָ֡ה כַּאֲשֶׁר֩ הֱיִיתֶ֨ם קְלָלָ֜ה בַּגּוֹיִ֗ם בֵּ֤ית יְהוּדָה֙ וּבֵ֣ית יִשְׂרָאֵ֔ל כֵּ֚ן אוֹשִׁ֣יעַ אֶתְכֶ֔ם וִהְיִיתֶ֖ם בְּרָכָ֑ה אַל־תִּירָ֖אוּ תֶּחֱזַ֥קְנָה יְדֵיכֶֽם: ס ‬ 
14:8	כִּ֣י כֹ֣ה אָמַר֮ יְהוָ֣ה צְבָאוֹת֒ כַּאֲשֶׁ֨ר זָמַמְ֜תִּי לְהָרַ֣ע לָכֶ֗ם בְּהַקְצִ֤יף אֲבֹֽתֵיכֶם֙ אֹתִ֔י אָמַ֖ר יְהוָ֣ה צְבָא֑וֹת וְלֹ֖א נִחָֽמְתִּי. 
15:8	כֵּ֣ן שַׁ֤בְתִּי זָמַ֙מְתִּי֙ בַּיָּמִ֣ים הָאֵ֔לֶּה לְהֵיטִ֥יב אֶת־יְרוּשָׁלַ֖͏ִם וְאֶת־בֵּ֣ית יְהוּדָ֑ה אַל־תִּירָֽאוּ. 
16:8	אֵ֥לֶּה הַדְּבָרִ֖ים אֲשֶׁ֣ר תַּֽעֲשׂ֑וּ דַּבְּר֤וּ אֱמֶת֙ אִ֣ישׁ אֶת־רֵעֵ֔הוּ אֱמֶת֙ וּמִשְׁפַּ֣ט שָׁל֔וֹם שִׁפְט֖וּ בְּשַׁעֲרֵיכֶֽם. 
17:8	וְאִ֣ישׁ ׀ אֶת־רָעַ֣ת רֵעֵ֗הוּ אַֽל־תַּחְשְׁבוּ֙ בִּלְבַבְכֶ֔ם וּשְׁבֻ֥עַת שֶׁ֖קֶר אַֽל־תֶּאֱהָ֑בוּ כִּ֧י אֶת־כָּל־אֵ֛לֶּה אֲשֶׁ֥ר שָׂנֵ֖אתִי נְאֻם־יְהוָֽה: ס ‬ 
18:8	וַיְהִ֛י דְּבַר־יְהוָ֥ה צְבָא֖וֹת אֵלַ֥י לֵאמֹֽר. 
19:8	כֹּֽה־אָמַ֞ר יְהוָ֣ה צְבָא֗וֹת צ֣וֹם הָרְבִיעִ֡י וְצ֣וֹם הַחֲמִישִׁי֩ וְצ֨וֹם הַשְּׁבִיעִ֜י וְצ֣וֹם הָעֲשִׂירִ֗י יִהְיֶ֤ה לְבֵית־יְהוּדָה֙ לְשָׂשׂ֣וֹן וּלְשִׂמְחָ֔ה וּֽלְמֹעֲדִ֖ים טוֹבִ֑ים וְהָאֱמֶ֥ת וְהַשָּׁל֖וֹם אֱהָֽבוּ: פ ‬ 
20:8	כֹּ֥ה אָמַ֖ר יְהוָ֣ה צְבָא֑וֹת עֹ֚ד אֲשֶׁ֣ר יָבֹ֣אוּ עַמִּ֔ים וְיֹשְׁבֵ֖י עָרִ֥ים רַבּֽוֹת. 
21:8	וְֽהָלְכ֡וּ יֹשְׁבֵי֩ אַחַ֨ת אֶל־אַחַ֜ת לֵאמֹ֗ר נֵלְכָ֤ה הָלוֹךְ֙ לְחַלּוֹת֙ אֶת־פְּנֵ֣י יְהוָ֔ה וּלְבַקֵּ֖שׁ אֶת־יְהוָ֣ה צְבָא֑וֹת אֵלְכָ֖ה גַּם־אָֽנִי. 
22:8	וּבָ֨אוּ עַמִּ֤ים רַבִּים֙ וְגוֹיִ֣ם עֲצוּמִ֔ים לְבַקֵּ֛שׁ אֶת־יְהוָ֥ה צְבָא֖וֹת בִּירוּשָׁלָ֑͏ִם וּלְחַלּ֖וֹת אֶת־פְּנֵ֥י יְהוָֽה: ס ‬ 
23:8	כֹּ֥ה אָמַר֮ יְהוָ֣ה צְבָאוֹת֒ בַּיָּמִ֣ים הָהֵ֔מָּה אֲשֶׁ֤ר יַחֲזִ֙יקוּ֙ עֲשָׂרָ֣ה אֲנָשִׁ֔ים מִכֹּ֖ל לְשֹׁנ֣וֹת הַגּוֹיִ֑ם וְֽהֶחֱזִ֡יקוּ בִּכְנַף֩ אִ֨ישׁ יְהוּדִ֜י לֵאמֹ֗ר נֵֽלְכָה֙ עִמָּכֶ֔ם כִּ֥י שָׁמַ֖עְנוּ אֱלֹהִ֥ים עִמָּכֶֽם: ס ‬ 
1:9	מַשָּׂ֤א דְבַר־יְהוָה֙ בְּאֶ֣רֶץ חַדְרָ֔ךְ וְדַמֶּ֖שֶׂק מְנֻחָת֑וֹ כִּ֤י לַֽיהוָה֙ עֵ֣ין אָדָ֔ם וְכֹ֖ל שִׁבְטֵ֥י יִשְׂרָאֵֽל. 
2:9	וְגַם־חֲמָ֖ת תִּגְבָּל־בָּ֑הּ צֹ֣ר וְצִיד֔וֹן כִּ֥י חָֽכְמָ֖ה מְאֹֽד. 
3:9	וַתִּ֥בֶן צֹ֛ר מָצ֖וֹר לָ֑הּ וַתִּצְבָּר־כֶּ֙סֶף֙ כֶּֽעָפָ֔ר וְחָר֖וּץ כְּטִ֥יט חוּצֽוֹת. 
4:9	הִנֵּ֤ה אֲדֹנָי֙ יֽוֹרִשֶׁ֔נָּה וְהִכָּ֥ה בַיָּ֖ם חֵילָ֑הּ וְהִ֖יא בָּאֵ֥שׁ תֵּאָכֵֽל. 
5:9	תֵּרֶ֨א אַשְׁקְל֜וֹן וְתִירָ֗א וְעַזָּה֙ וְתָחִ֣יל מְאֹ֔ד וְעֶקְר֖וֹן כִּֽי־הֹבִ֣ישׁ מֶבָּטָ֑הּ וְאָ֤בַד מֶ֙לֶךְ֙ מֵֽעַזָּ֔ה וְאַשְׁקְל֖וֹן לֹ֥א תֵשֵֽׁב. 
6:9	וְיָשַׁ֥ב מַמְזֵ֖ר בְּאַשְׁדּ֑וֹד וְהִכְרַתִּ֖י גְּא֥וֹן פְּלִשְׁתִּֽים. 
7:9	וַהֲסִרֹתִ֨י דָמָ֜יו מִפִּ֗יו וְשִׁקֻּצָיו֙ מִבֵּ֣ין שִׁנָּ֔יו וְנִשְׁאַ֥ר גַּם־ה֖וּא לֵֽאלֹהֵ֑ינוּ וְהָיָה֙ כְּאַלֻּ֣ף בִּֽיהוּדָ֔ה וְעֶקְר֖וֹן כִּיבוּסִֽי. 
8:9	וְחָנִ֨יתִי לְבֵיתִ֤י מִצָּבָה֙ מֵעֹבֵ֣ר וּמִשָּׁ֔ב וְלֹֽא־יַעֲבֹ֧ר עֲלֵיהֶ֛ם ע֖וֹד נֹגֵ֑שׂ כִּ֥י עַתָּ֖ה רָאִ֥יתִי בְעֵינָֽי: ס ‬ 
9:9	גִּילִ֨י מְאֹ֜ד בַּת־צִיּ֗וֹן הָרִ֙יעִי֙ בַּ֣ת יְרוּשָׁלִַ֔ם הִנֵּ֤ה מַלְכֵּךְ֙ יָ֣בוֹא לָ֔ךְ צַדִּ֥יק וְנוֹשָׁ֖ע ה֑וּא עָנִי֙ וְרֹכֵ֣ב עַל־חֲמ֔וֹר וְעַל־עַ֖יִר בֶּן־אֲתֹנֽוֹת. 
10:9	וְהִכְרַתִּי־רֶ֣כֶב מֵאֶפְרַ֗יִם וְסוּס֙ מִיר֣וּשָׁלִַ֔ם וְנִכְרְתָה֙ קֶ֣שֶׁת מִלְחָמָ֔ה וְדִבֶּ֥ר שָׁל֖וֹם לַגּוֹיִ֑ם וּמָשְׁלוֹ֙ מִיָּ֣ם עַד־יָ֔ם וּמִנָּהָ֖ר עַד־אַפְסֵי־אָֽרֶץ. 
11:9	גַּם־אַ֣תְּ בְּדַם־בְּרִיתֵ֗ךְ שִׁלַּ֤חְתִּי אֲסִירַ֙יִךְ֙ מִבּ֔וֹר אֵ֥ין מַ֖יִם בּֽוֹ. 
12:9	שׁ֚וּבוּ לְבִצָּר֔וֹן אֲסִירֵ֖י הַתִּקְוָ֑ה גַּם־הַיּ֕וֹם מַגִּ֥יד מִשְׁנֶ֖ה אָשִׁ֥יב לָֽךְ. 
13:9	כִּֽי־דָרַ֨כְתִּי לִ֜י יְהוּדָ֗ה קֶ֚שֶׁת מִלֵּ֣אתִי אֶפְרַ֔יִם וְעוֹרַרְתִּ֤י בָנַ֙יִךְ֙ צִיּ֔וֹן עַל־בָּנַ֖יִךְ יָוָ֑ן וְשַׂמְתִּ֖יךְ כְּחֶ֥רֶב גִּבּֽוֹר. 
14:9	וַֽיהוָה֙ עֲלֵיהֶ֣ם יֵֽרָאֶ֔ה וְיָצָ֥א כַבָּרָ֖ק חִצּ֑וֹ וַֽאדֹנָ֤י יְהֹוִה֙ בַּשּׁוֹפָ֣ר יִתְקָ֔ע וְהָלַ֖ךְ בְּסַעֲר֥וֹת תֵּימָֽן. 
15:9	יְהוָ֣ה צְבָאוֹת֮ יָגֵ֣ן עֲלֵיהֶם֒ וְאָכְל֗וּ וְכָֽבְשׁוּ֙ אַבְנֵי־קֶ֔לַע וְשָׁת֥וּ הָמ֖וּ כְּמוֹ־יָ֑יִן וּמָֽלְאוּ֙ כַּמִּזְרָ֔ק כְּזָוִיּ֖וֹת מִזְבֵּֽחַ. 
16:9	וְֽהוֹשִׁיעָ֞ם יְהוָ֧ה אֱלֹהֵיהֶ֛ם בַּיּ֥וֹם הַה֖וּא כְּצֹ֣אן עַמּ֑וֹ כִּ֚י אַבְנֵי־נֵ֔זֶר מִֽתְנוֹסְס֖וֹת עַל־אַדְמָתֽוֹ. 
17:9	כִּ֥י מַה־טּוּב֖וֹ וּמַה־יָפְי֑וֹ דָּגָן֙ בַּֽחוּרִ֔ים וְתִיר֖וֹשׁ יְנוֹבֵ֥ב בְּתֻלֽוֹת. 
1:10	שַׁאֲל֨וּ מֵיְהוָ֤ה מָטָר֙ בְּעֵ֣ת מַלְק֔וֹשׁ יְהוָ֖ה עֹשֶׂ֣ה חֲזִיזִ֑ים וּמְטַר־גֶּ֙שֶׁם֙ יִתֵּ֣ן לָהֶ֔ם לְאִ֖ישׁ עֵ֥שֶׂב בַּשָּׂדֶֽה. 
2:10	כִּ֧י הַתְּרָפִ֣ים דִּבְּרוּ־אָ֗וֶן וְהַקּֽוֹסְמִים֙ חָ֣זוּ שֶׁ֔קֶר וַֽחֲלֹמוֹת֙ הַשָּׁ֣וא יְדַבֵּ֔רוּ הֶ֖בֶל יְנַֽחֵמ֑וּן עַל־כֵּן֙ נָסְע֣וּ כְמוֹ־צֹ֔אן יַעֲנ֖וּ כִּֽי־אֵ֥ין רֹעֶֽה: פ ‬ 
3:10	עַל־הָֽרֹעִים֙ חָרָ֣ה אַפִּ֔י וְעַל־הָעַתּוּדִ֖ים אֶפְק֑וֹד כִּֽי־פָקַד֩ יְהוָ֨ה צְבָא֤וֹת אֶת־עֶדְרוֹ֙ אֶת־בֵּ֣ית יְהוּדָ֔ה וְשָׂ֣ם אוֹתָ֔ם כְּס֥וּס הוֹד֖וֹ בַּמִּלְחָמָֽה. 
4:10	מִמֶּ֤נּוּ פִנָּה֙ מִמֶּ֣נּוּ יָתֵ֔ד מִמֶּ֖נּוּ קֶ֣שֶׁת מִלְחָמָ֑ה מִמֶּ֛נּוּ יֵצֵ֥א כָל־נוֹגֵ֖שׂ יַחְדָּֽו. 
5:10	וְהָי֨וּ כְגִבֹּרִ֜ים בּוֹסִ֨ים בְּטִ֤יט חוּצוֹת֙ בַּמִּלְחָמָ֔ה וְנִ֨לְחֲמ֔וּ כִּ֥י יְהוָ֖ה עִמָּ֑ם וְהֹבִ֖ישׁוּ רֹכְבֵ֥י סוּסִֽים. 
6:10	וְגִבַּרְתִּ֣י ׀ אֶת־בֵּ֣ית יְהוּדָ֗ה וְאֶת־בֵּ֤ית יוֹסֵף֙ אוֹשִׁ֔יעַ וְהֽוֹשְׁבוֹתִים֙ כִּ֣י רִֽחַמְתִּ֔ים וְהָי֖וּ כַּאֲשֶׁ֣ר לֹֽא־זְנַחְתִּ֑ים כִּ֗י אֲנִ֛י יְהוָ֥ה אֱלֹהֵיהֶ֖ם וְאֶעֱנֵֽם. 
7:10	וְהָי֤וּ כְגִבּוֹר֙ אֶפְרַ֔יִם וְשָׂמַ֥ח לִבָּ֖ם כְּמוֹ־יָ֑יִן וּבְנֵיהֶם֙ יִרְא֣וּ וְשָׂמֵ֔חוּ יָגֵ֥ל לִבָּ֖ם בַּיהוָֽה. 
8:10	אֶשְׁרְקָ֥ה לָהֶ֛ם וַאֲקַבְּצֵ֖ם כִּ֣י פְדִיתִ֑ים וְרָב֖וּ כְּמ֥וֹ רָבֽוּ. 
9:10	וְאֶזְרָעֵם֙ בָּֽעַמִּ֔ים וּבַמֶּרְחַקִּ֖ים יִזְכְּר֑וּנִי וְחָי֥וּ אֶת־בְּנֵיהֶ֖ם וָשָֽׁבוּ. 
10:10	וַהֲשִֽׁיבוֹתִים֙ מֵאֶ֣רֶץ מִצְרַ֔יִם וּמֵֽאַשּׁ֖וּר אֲקַבְּצֵ֑ם וְאֶל־אֶ֨רֶץ גִּלְעָ֤ד וּלְבָנוֹן֙ אֲבִיאֵ֔ם וְלֹ֥א יִמָּצֵ֖א לָהֶֽם. 
11:10	וְעָבַ֨ר בַּיָּ֜ם צָרָ֗ה וְהִכָּ֤ה בַיָּם֙ גַּלִּ֔ים וְהֹבִ֕ישׁוּ כֹּ֖ל מְצוּל֣וֹת יְאֹ֑ר וְהוּרַד֙ גְּא֣וֹן אַשּׁ֔וּר וְשֵׁ֥בֶט מִצְרַ֖יִם יָסֽוּר. 
12:10	וְגִבַּרְתִּים֙ בַּֽיהוָ֔ה וּבִשְׁמ֖וֹ יִתְהַלָּ֑כוּ נְאֻ֖ם יְהוָֽה: ס ‬ 
‬1:11	פְּתַ֥ח לְבָנ֖וֹן דְּלָתֶ֑יךָ וְתֹאכַ֥ל אֵ֖שׁ בַּאֲרָזֶֽיךָ. 
2:11	הֵילֵ֤ל בְּרוֹשׁ֙ כִּֽי־נָ֣פַל אֶ֔רֶז אֲשֶׁ֥ר אַדִּרִ֖ים שֻׁדָּ֑דוּ הֵילִ֙ילוּ֙ אַלּוֹנֵ֣י בָשָׁ֔ן כִּ֥י יָרַ֖ד יַ֥עַר *הבצור **הַבָּצִֽיר. 
3:11	ק֚וֹל יִֽלְלַ֣ת הָרֹעִ֔ים כִּ֥י שֻׁדְּדָ֖ה אַדַּרְתָּ֑ם ק֚וֹל שַׁאֲגַ֣ת כְּפִירִ֔ים כִּ֥י שֻׁדַּ֖ד גְּא֥וֹן הַיַּרְדֵּֽן: ס ‬ 
4:11	כֹּ֥ה אָמַ֖ר יְהוָ֣ה אֱלֹהָ֑י רְעֵ֖ה אֶת־צֹ֥אן הַהֲרֵגָֽה. 
5:11	אֲשֶׁ֨ר קֹנֵיהֶ֤ן יַֽהֲרְגֻן֙ וְלֹ֣א יֶאְשָׁ֔מוּ וּמֹכְרֵיהֶ֣ן יֹאמַ֔ר בָּר֥וּךְ יְהוָ֖ה וַאעְשִׁ֑ר וְרֹ֣עֵיהֶ֔ם לֹ֥א יַחְמ֖וֹל עֲלֵיהֶֽן. 
6:11	כִּ֠י לֹ֣א אֶחְמ֥וֹל ע֛וֹד עַל־יֹשְׁבֵ֥י הָאָ֖רֶץ נְאֻם־יְהוָ֑ה וְהִנֵּ֨ה אָנֹכִ֜י מַמְצִ֣יא אֶת־הָאָדָ֗ם אִ֤ישׁ בְּיַד־רֵעֵ֙הוּ֙ וּבְיַ֣ד מַלְכּ֔וֹ וְכִתְּתוּ֙ אֶת־הָאָ֔רֶץ וְלֹ֥א אַצִּ֖יל מִיָּדָֽם. 
7:11	וָֽאֶרְעֶה֙ אֶת־צֹ֣אן הַֽהֲרֵגָ֔ה לָכֵ֖ן עֲנִיֵּ֣י הַצֹּ֑אן וָאֶקַּֽח־לִ֞י שְׁנֵ֣י מַקְל֗וֹת לְאַחַ֞ד קָרָ֤אתִי נֹ֙עַם֙ וּלְאַחַד֙ קָרָ֣אתִי חֹֽבְלִ֔ים וָאֶרְעֶ֖ה אֶת־הַצֹּֽאן. 
8:11	וָאַכְחִ֛ד אֶת־שְׁלֹ֥שֶׁת הָרֹעִ֖ים בְּיֶ֣רַח אֶחָ֑ד וַתִּקְצַ֤ר נַפְשִׁי֙ בָּהֶ֔ם וְגַם־נַפְשָׁ֖ם בָּחֲלָ֥ה בִֽי. 
9:11	וָאֹמַ֕ר לֹ֥א אֶרְעֶ֖ה אֶתְכֶ֑ם הַמֵּתָ֣ה תָמ֗וּת וְהַנִּכְחֶ֙דֶת֙ תִּכָּחֵ֔ד וְהַ֨נִּשְׁאָר֔וֹת תֹּאכַ֕לְנָה אִשָּׁ֖ה אֶת־בְּשַׂ֥ר רְעוּתָֽהּ. 
10:11	וָאֶקַּ֤ח אֶת־מַקְלִי֙ אֶת־נֹ֔עַם וָאֶגְדַּ֖ע אֹת֑וֹ לְהָפֵיר֙ אֶת־בְּרִיתִ֔י אֲשֶׁ֥ר כָּרַ֖תִּי אֶת־כָּל־הָעַמִּֽים. 
11:11	וַתֻּפַ֖ר בַּיּ֣וֹם הַה֑וּא וַיֵּדְע֨וּ כֵ֜ן עֲנִיֵּ֤י הַצֹּאן֙ הַשֹּׁמְרִ֣ים אֹתִ֔י כִּ֥י דְבַר־יְהוָ֖ה הֽוּא. 
12:11	וָאֹמַ֣ר אֲלֵיהֶ֗ם אִם־ט֧וֹב בְּעֵינֵיכֶ֛ם הָב֥וּ שְׂכָרִ֖י וְאִם־לֹ֣א ׀ חֲדָ֑לוּ וַיִּשְׁקְל֥וּ אֶת־שְׂכָרִ֖י שְׁלֹשִׁ֥ים כָּֽסֶף. 
13:11	וַיֹּ֨אמֶר יְהוָ֜ה אֵלַ֗י הַשְׁלִיכֵ֙הוּ֙ אֶל־הַיּוֹצֵ֔ר אֶ֣דֶר הַיְקָ֔ר אֲשֶׁ֥ר יָקַ֖רְתִּי מֵֽעֲלֵיהֶ֑ם וָֽאֶקְחָה֙ שְׁלֹשִׁ֣ים הַכֶּ֔סֶף וָאַשְׁלִ֥יךְ אֹת֛וֹ בֵּ֥ית יְהוָ֖ה אֶל־הַיּוֹצֵֽר. 
14:11	וָֽאֶגְדַּע֙ אֶת־מַקְלִ֣י הַשֵּׁנִ֔י אֵ֖ת הַחֹֽבְלִ֑ים לְהָפֵר֙ אֶת־הָֽאַחֲוָ֔ה בֵּ֥ין יְהוּדָ֖ה וּבֵ֥ין יִשְׂרָאֵֽל: ס ‬ 
15:11	וַיֹּ֥אמֶר יְהוָ֖ה אֵלָ֑י ע֣וֹד קַח־לְךָ֔ כְּלִ֖י רֹעֶ֥ה אֱוִלִֽי. 
16:11	כִּ֣י הִנֵּֽה־אָנֹכִי֩ מֵקִ֨ים רֹעֶ֜ה בָּאָ֗רֶץ הַנִּכְחָד֤וֹת לֹֽא־יִפְקֹד֙ הַנַּ֣עַר לֹֽא־יְבַקֵּ֔שׁ וְהַנִּשְׁבֶּ֖רֶת לֹ֣א יְרַפֵּ֑א הַנִּצָּבָה֙ לֹ֣א יְכַלְכֵּ֔ל וּבְשַׂ֤ר הַבְּרִיאָה֙ יֹאכַ֔ל וּפַרְסֵיהֶ֖ן יְפָרֵֽק: ס ‬ 
17:11	ה֣וֹי רֹעִ֤י הֽ͏ָאֱלִיל֙ עֹזְבִ֣י הַצֹּ֔אן חֶ֥רֶב עַל־זְרוֹע֖וֹ וְעַל־עֵ֣ין יְמִינ֑וֹ זְרֹעוֹ֙ יָב֣וֹשׁ תִּיבָ֔שׁ וְעֵ֥ין יְמִינ֖וֹ כָּהֹ֥ה תִכְהֶֽה: ס ‬ 
1:12	מַשָּׂ֥א דְבַר־יְהוָ֖ה עַל־יִשְׂרָאֵ֑ל נְאֻם־יְהוָ֗ה נֹטֶ֤ה שָׁמַ֙יִם֙ וְיֹסֵ֣ד אָ֔רֶץ וְיֹצֵ֥ר רֽוּחַ־אָדָ֖ם בְּקִרְבּֽוֹ: פ ‬ 
2:12	הִנֵּ֣ה אָ֠נֹכִי שָׂ֣ם אֶת־יְרוּשָׁלַ֧͏ִם סַף־רַ֛עַל לְכָל־הָעַמִּ֖ים סָבִ֑יב וְגַ֧ם עַל־יְהוּדָ֛ה יִֽהְיֶ֥ה בַמָּצ֖וֹר עַל־יְרוּשָׁלָֽ͏ִם. 
3:12	וְהָיָ֣ה בַיּוֹם־הַ֠הוּא אָשִׂ֨ים אֶת־יְרוּשָׁלִַ֜ם אֶ֤בֶן מַֽעֲמָסָה֙ לְכָל־הָ֣עַמִּ֔ים כָּל־עֹמְסֶ֖יהָ שָׂר֣וֹט יִשָּׂרֵ֑טוּ וְנֶאֶסְפ֣וּ עָלֶ֔יהָ כֹּ֖ל גּוֹיֵ֥י הָאָֽרֶץ. 
4:12	בַּיּ֨וֹם הַה֜וּא נְאֻם־יְהוָ֗ה אַכֶּ֤ה כָל־סוּס֙ בַּתִּמָּה֔וֹן וְרֹכְב֖וֹ בַּשִּׁגָּע֑וֹן וְעַל־בֵּ֤ית יְהוּדָה֙ אֶפְקַ֣ח אֶת־עֵינַ֔י וְכֹל֙ ס֣וּס הָֽעַמִּ֔ים אַכֶּ֖ה בַּֽעִוָּרֽוֹן. 
5:12	וְאָֽמְר֛וּ אַלֻּפֵ֥י יְהוּדָ֖ה בְּלִבָּ֑ם אַמְצָ֥ה לִי֙ יֹשְׁבֵ֣י יְרוּשָׁלִַ֔ם בַּיהוָ֥ה צְבָא֖וֹת אֱלֹהֵיהֶֽם. 
6:12	בַּיּ֣וֹם הַה֡וּא אָשִׂים֩ אֶת־אַלֻּפֵ֨י יְהוּדָ֜ה כְּֽכִיּ֧וֹר אֵ֣שׁ בְּעֵצִ֗ים וּכְלַפִּ֥יד אֵשׁ֙ בְּעָמִ֔יר וְאָ֨כְל֜וּ עַל־יָמִ֧ין וְעַל־שְׂמֹ֛אול אֶת־כָּל־הָעַמִּ֖ים סָבִ֑יב וְיָשְׁבָ֨ה יְרוּשָׁלַ֥͏ִם ע֛וֹד תַּחְתֶּ֖יהָ בִּירוּשָׁלָֽ͏ִם: פ ‬ 
7:12	וְהוֹשִׁ֧יעַ יְהוָ֛ה אֶת־אָהֳלֵ֥י יְהוּדָ֖ה בָּרִֽאשֹׁנָ֑ה לְמַ֨עַן לֹֽא־תִגְדַּ֜ל תִּפְאֶ֣רֶת בֵּית־דָּוִ֗יד וְתִפְאֶ֛רֶת יֹשֵׁ֥ב יְרוּשָׁלַ֖͏ִם עַל־יְהוּדָֽה. 
8:12	בַּיּ֣וֹם הַה֗וּא יָגֵ֤ן יְהוָה֙ בְּעַד֙ יוֹשֵׁ֣ב יְרוּשָׁלִַ֔ם וְהָיָ֞ה הַנִּכְשָׁ֥ל בָּהֶ֛ם בַּיּ֥וֹם הַה֖וּא כְּדָוִ֑יד וּבֵ֤ית דָּוִיד֙ כֵּֽאלֹהִ֔ים כְּמַלְאַ֥ךְ יְהוָ֖ה לִפְנֵיהֶֽם. 
9:12	וְהָיָ֖ה בַּיּ֣וֹם הַה֑וּא אֲבַקֵּ֗שׁ לְהַשְׁמִיד֙ אֶת־כָּל־הַגּוֹיִ֔ם הַבָּאִ֖ים עַל־יְרוּשָׁלָֽ͏ִם. 
10:12	וְשָׁפַכְתִּי֩ עַל־בֵּ֨ית דָּוִ֜יד וְעַ֣ל ׀ יוֹשֵׁ֣ב יְרוּשָׁלִַ֗ם ר֤וּחַ חֵן֙ וְתַ֣חֲנוּנִ֔ים וְהִבִּ֥יטוּ אֵלַ֖י אֵ֣ת אֲשֶׁר־דָּקָ֑רוּ וְסָפְד֣וּ עָלָ֗יו כְּמִסְפֵּד֙ עַל־הַיָּחִ֔יד וְהָמֵ֥ר עָלָ֖יו כְּהָמֵ֥ר עַֽל־הַבְּכֽוֹר. 
11:12	בַּיּ֣וֹם הַה֗וּא יִגְדַּ֤ל הַמִּסְפֵּד֙ בִּיר֣וּשָׁלִַ֔ם כְּמִסְפַּ֥ד הֲדַדְ־רִמּ֖וֹן בְּבִקְעַ֥ת מְגִדּֽוֹן. 
12:12	וְסָפְדָ֣ה הָאָ֔רֶץ מִשְׁפָּח֥וֹת מִשְׁפָּח֖וֹת לְבָ֑ד מִשְׁפַּ֨חַת בֵּית־דָּוִ֤יד לְבָד֙ וּנְשֵׁיהֶ֣ם לְבָ֔ד מִשְׁפַּ֤חַת בֵּית־נָתָן֙ לְבָ֔ד וּנְשֵׁיהֶ֖ם לְבָֽד. 
13:12	מִשְׁפַּ֤חַת בֵּית־לֵוִי֙ לְבָ֔ד וּנְשֵׁיהֶ֖ם לְבָ֑ד מִשְׁפַּ֤חַת הַשִּׁמְעִי֙ לְבָ֔ד וּנְשֵׁיהֶ֖ם לְבָֽד. 
14:12	כֹּ֗ל הַמִּשְׁפָּחוֹת֙ הַנִּשְׁאָר֔וֹת מִשְׁפָּחֹ֥ת מִשְׁפָּחֹ֖ת לְבָ֑ד וּנְשֵׁיהֶ֖ם לְבָֽד: ס ‬ 
1:13	בַּיּ֣וֹם הַה֗וּא יִֽהְיֶה֙ מָק֣וֹר נִפְתָּ֔ח לְבֵ֥ית דָּוִ֖יד וּלְיֹשְׁבֵ֣י יְרֽוּשָׁלָ֑͏ִם לְחַטַּ֖את וּלְנִדָּֽה. 
2:13	וְהָיָה֩ בַיּ֨וֹם הַה֜וּא נְאֻ֣ם ׀ יְהוָ֣ה צְבָא֗וֹת אַכְרִ֞ית אֶת־שְׁמ֤וֹת הָֽעֲצַבִּים֙ מִן־הָאָ֔רֶץ וְלֹ֥א יִזָּכְר֖וּ ע֑וֹד וְגַ֧ם אֶת־הַנְּבִיאִ֛ים וְאֶת־ר֥וּחַ הַטֻּמְאָ֖ה אַעֲבִ֥יר מִן־הָאָֽרֶץ. 
3:13	וְהָיָ֗ה כִּֽי־יִנָּבֵ֣א אִישׁ֮ עוֹד֒ וְאָמְר֣וּ אֵ֠לָיו אָבִ֨יו וְאִמּ֤וֹ יֹֽלְדָיו֙ לֹ֣א תִֽחְיֶ֔ה כִּ֛י שֶׁ֥קֶר דִּבַּ֖רְתָּ בְּשֵׁ֣ם יְהוָ֑ה וּדְקָרֻ֜הוּ אָבִ֧יהוּ וְאִמּ֛וֹ יֹלְדָ֖יו בְּהִנָּבְאֽוֹ. 
4:13	וְהָיָ֣ה ׀ בַּיּ֣וֹם הַה֗וּא יֵבֹ֧שׁוּ הַנְּבִיאִ֛ים אִ֥ישׁ מֵחֶזְיֹנ֖וֹ בְּהִנָּֽבְאֹת֑וֹ וְלֹ֧א יִלְבְּשׁ֛וּ אַדֶּ֥רֶת שֵׂעָ֖ר לְמַ֥עַן כַּחֵֽשׁ. 
5:13	וְאָמַ֕ר לֹ֥א נָבִ֖יא אָנֹ֑כִי אִישׁ־עֹבֵ֤ד אֲדָמָה֙ אָנֹ֔כִי כִּ֥י אָדָ֖ם הִקְנַ֥נִי מִנְּעוּרָֽי. 
6:13	וְאָמַ֣ר אֵלָ֔יו מָ֧ה הַמַּכּ֛וֹת הָאֵ֖לֶּה בֵּ֣ין יָדֶ֑יךָ וְאָמַ֕ר אֲשֶׁ֥ר הֻכֵּ֖יתִי בֵּ֥ית מְאַהֲבָֽי: ס ‬ 
7:13	חֶ֗רֶב עוּרִ֤י עַל־רֹעִי֙ וְעַל־גֶּ֣בֶר עֲמִיתִ֔י נְאֻ֖ם יְהוָ֣ה צְבָא֑וֹת הַ֤ךְ אֶת־הָֽרֹעֶה֙ וּתְפוּצֶ֣יןָ הַצֹּ֔אן וַהֲשִׁבֹתִ֥י יָדִ֖י עַל־הַצֹּעֲרִֽים. 
8:13	וְהָיָ֤ה בְכָל־הָאָ֙רֶץ֙ נְאֻם־יְהוָ֔ה פִּֽי־שְׁנַ֣יִם בָּ֔הּ יִכָּרְת֖וּ יִגְוָ֑עוּ וְהַשְּׁלִשִׁ֖ית יִוָּ֥תֶר בָּֽהּ. 
9:13	וְהֵבֵאתִ֤י אֶת־הַשְּׁלִשִׁית֙ בָּאֵ֔שׁ וּצְרַפְתִּים֙ כִּצְרֹ֣ף אֶת־הַכֶּ֔סֶף וּבְחַנְתִּ֖ים כִּבְחֹ֣ן אֶת־הַזָּהָ֑ב ה֣וּא ׀ יִקְרָ֣א בִשְׁמִ֗י וַֽאֲנִי֙ אֶעֱנֶ֣ה אֹת֔וֹ אָמַ֙רְתִּי֙ עַמִּ֣י ה֔וּא וְה֥וּא יֹאמַ֖ר יְהוָ֥ה אֱלֹהָֽי: ס ‬ 
1:14	הִנֵּ֥ה יֽוֹם־בָּ֖א לַֽיהוָ֑ה וְחֻלַּ֥ק שְׁלָלֵ֖ךְ בְּקִרְבֵּֽךְ. 
2:14	וְאָסַפְתִּ֨י אֶת־כָּל־הַגּוֹיִ֥ם ׀ אֶֽל־יְרוּשָׁלִַם֮ לַמִּלְחָמָה֒ וְנִלְכְּדָ֣ה הָעִ֗יר וְנָשַׁ֙סּוּ֙ הַבָּ֣תִּ֔ים וְהַנָּשִׁ֖ים *תשגלנה **תִּשָּׁכַ֑בְנָה וְיָצָ֞א חֲצִ֤י הָעִיר֙ בַּגּוֹלָ֔ה וְיֶ֣תֶר הָעָ֔ם לֹ֥א יִכָּרֵ֖ת מִן־הָעִֽיר. 
3:14	וְיָצָ֣א יְהוָ֔ה וְנִלְחַ֖ם בַּגּוֹיִ֣ם הָהֵ֑ם כְּי֥וֹם הִֽלָּחֲמ֖ו בְּי֥וֹם קְרָֽב. 
4:14	וְעָמְד֣וּ רַגְלָ֣יו בַּיּוֹם־הַ֠הוּא עַל־הַ֨ר הַזֵּתִ֜ים אֲשֶׁ֨ר עַל־פְּנֵ֥י יְרוּשָׁלִַם֮ מִקֶּדֶם֒ וְנִבְקַע֩ הַ֨ר הַזֵּיתִ֤ים מֵֽחֶצְיוֹ֙ מִזְרָ֣חָה וָיָ֔מָּה גֵּ֖יא גְּדוֹלָ֣ה מְאֹ֑ד וּמָ֨שׁ חֲצִ֥י הָהָ֛ר צָפ֖וֹנָה וְחֶצְיוֹ־נֶֽגְבָּה. 
5:14	וְנַסְתֶּ֣ם גֵּֽיא־הָרַ֗י כִּֽי־יַגִּ֣יעַ גֵּי־הָרִים֮ אֶל־אָצַל֒ וְנַסְתֶּ֗ם כַּאֲשֶׁ֤ר נַסְתֶּם֙ מִפְּנֵ֣י הָרַ֔עַשׁ בִּימֵ֖י עֻזִּיָּ֣ה מֶֽלֶךְ־יְהוּדָ֑ה וּבָא֙ יְהוָ֣ה אֱלֹהַ֔י כָּל־קְדֹשִׁ֖ים עִמָּֽךְ. 
6:14	וְהָיָ֖ה בַּיּ֣וֹם הַה֑וּא לֹֽא־יִהְיֶ֣ה א֔וֹר יְקָר֖וֹת *יקפאון **וְקִפָּאֽוֹן. 
7:14	וְהָיָ֣ה יוֹם־אֶחָ֗ד ה֛וּא יִוָּדַ֥ע לַֽיהוָ֖ה לֹא־י֣וֹם וְלֹא־לָ֑יְלָה וְהָיָ֥ה לְעֵֽת־עֶ֖רֶב יִֽהְיֶה־אֽוֹר. 
8:14	וְהָיָ֣ה ׀ בַּיּ֣וֹם הַה֗וּא יֵצְא֤וּ מַֽיִם־חַיִּים֙ מִיר֣וּשָׁלִַ֔ם חֶצְיָ֗ם אֶל־הַיָּם֙ הַקַּדְמוֹנִ֔י וְחֶצְיָ֖ם אֶל־הַיָּ֣ם הָאַחֲר֑וֹן בַּקַּ֥יִץ וּבָחֹ֖רֶף יִֽהְיֶֽה. 
9:14	וְהָיָ֧ה יְהוָ֛ה לְמֶ֖לֶךְ עַל־כָּל־הָאָ֑רֶץ בַּיּ֣וֹם הַה֗וּא יִהְיֶ֧ה יְהוָ֛ה אֶחָ֖ד וּשְׁמ֥וֹ אֶחָֽד. 
10:14	יִסּ֨וֹב כָּל־הָאָ֤רֶץ כָּעֲרָבָה֙ מִגֶּ֣בַע לְרִמּ֔וֹן נֶ֖גֶב יְרֽוּשָׁלָ֑͏ִם וְֽרָאֲמָה֩ וְיָשְׁבָ֨ה תַחְתֶּ֜יהָ לְמִשַּׁ֣עַר בִּנְיָמִ֗ן עַד־מְק֞וֹם שַׁ֤עַר הָֽרִאשׁוֹן֙ עַד־שַׁ֣עַר הַפִּנִּ֔ים וּמִגְדַּ֣ל חֲנַנְאֵ֔ל עַ֖ד יִקְבֵ֥י הַמֶּֽלֶךְ. 
11:14	וְיָ֣שְׁבוּ בָ֔הּ וְחֵ֖רֶם לֹ֣א יִֽהְיֶה־ע֑וֹד וְיָשְׁבָ֥ה יְרוּשָׁלַ֖͏ִם לָבֶֽטַח. 
12:14	וְזֹ֣את ׀ תִּֽהְיֶ֣ה הַמַּגֵּפָ֗ה אֲשֶׁ֨ר יִגֹּ֤ף יְהוָה֙ אֶת־כָּל־הָ֣עַמִּ֔ים אֲשֶׁ֥ר צָבְא֖וּ עַל־יְרוּשָׁלָ֑͏ִם הָמֵ֣ק ׀ בְּשָׂר֗וֹ וְהוּא֙ עֹמֵ֣ד עַל־רַגְלָ֔יו וְעֵינָיו֙ תִּמַּ֣קְנָה בְחֹֽרֵיהֶ֔ן וּלְשׁוֹנ֖וֹ תִּמַּ֥ק בְּפִיהֶֽם. 
13:14	וְהָיָה֙ בַּיּ֣וֹם הַה֔וּא תִּֽהְיֶ֧ה מְהֽוּמַת־יְהוָ֛ה רַבָּ֖ה בָּהֶ֑ם וְהֶחֱזִ֗יקוּ אִ֚ישׁ יַ֣ד רֵעֵ֔הוּ וְעָלְתָ֥ה יָד֖וֹ עַל־יַ֥ד רֵעֵֽהוּ. 
14:14	וְגַ֨ם־יְהוּדָ֔ה תִּלָּחֵ֖ם בִּירֽוּשָׁלָ֑͏ִם וְאֻסַּף֩ חֵ֨יל כָּל־הַגּוֹיִ֜ם סָבִ֗יב זָהָ֥ב וָכֶ֛סֶף וּבְגָדִ֖ים לָרֹ֥ב מְאֹֽד. 
15:14	וְכֵ֨ן תִּֽהְיֶ֜ה מַגֵּפַ֣ת הַסּ֗וּס הַפֶּ֙רֶד֙ הַגָּמָ֣ל וְהַחֲמ֔וֹר וְכָ֨ל־הַבְּהֵמָ֔ה אֲשֶׁ֥ר יִהְיֶ֖ה בַּמַּחֲנ֣וֹת הָהֵ֑מָּה כַּמַּגֵּפָ֖ה הַזֹּֽאת. 
16:14	וְהָיָ֗ה כָּל־הַנּוֹתָר֙ מִכָּל־הַגּוֹיִ֔ם הַבָּאִ֖ים עַל־יְרֽוּשָׁלָ֑͏ִם וְעָל֞וּ מִדֵּ֧י שָׁנָ֣ה בְשָׁנָ֗ה לְהִֽשְׁתַּחֲוֺת֙ לְמֶ֙לֶךְ֙ יְהוָ֣ה צְבָא֔וֹת וְלָחֹ֖ג אֶת־חַ֥ג הַסֻּכּֽוֹת. 
17:14	וְ֠הָיָה אֲשֶׁ֨ר לֹֽא־יַעֲלֶ֜ה מֵאֵ֨ת מִשְׁפְּח֤וֹת הָאָ֙רֶץ֙ אֶל־יְר֣וּשָׁלִַ֔ם לְהִֽשְׁתַּחֲוֺ֔ת לְמֶ֖לֶךְ יְהוָ֣ה צְבָא֑וֹת וְלֹ֥א עֲלֵיהֶ֖ם יִהְיֶ֥ה הַגָּֽשֶׁם. 
18:14	וְאִם־מִשְׁפַּ֨חַת מִצְרַ֧יִם לֹֽא־תַעֲלֶ֛ה וְלֹ֥א בָאָ֖ה וְלֹ֣א עֲלֵיהֶ֑ם תִּֽהְיֶ֣ה הַמַּגֵּפָ֗ה אֲשֶׁ֨ר יִגֹּ֤ף יְהוָה֙ אֶת־הַגּוֹיִ֔ם אֲשֶׁר֙ לֹ֣א יַֽעֲל֔וּ לָחֹ֖ג אֶת־חַ֥ג הַסֻּכּֽוֹת. 
19:14	זֹ֥את תִּהְיֶ֖ה חַטַּ֣את מִצְרָ֑יִם וְחַטַּאת֙ כָּל־הַגּוֹיִ֔ם אֲשֶׁר֙ לֹ֣א יַֽעֲל֔וּ לָחֹ֖ג אֶת־חַ֥ג הַסֻּכּֽוֹת. 
20:14	בַּיּ֣וֹם הַה֗וּא יִֽהְיֶה֙ עַל־מְצִלּ֣וֹת הַסּ֔וּס קֹ֖דֶשׁ לַֽיהוָ֑ה וְהָיָ֤ה הַסִּירוֹת֙ בְּבֵ֣ית יְהוָ֔ה כַּמִּזְרָקִ֖ים לִפְנֵ֥י הַמִּזְבֵּֽחַ. 
21:14	וְ֠הָיָה כָּל־סִ֨יר בִּירוּשָׁלִַ֜ם וּבִֽיהוּדָ֗ה קֹ֚דֶשׁ לַיהוָ֣ה צְבָא֔וֹת וּבָ֙אוּ֙ כָּל־הַזֹּ֣בְחִ֔ים וְלָקְח֥וּ מֵהֶ֖ם וּבִשְּׁל֣וּ בָהֶ֑ם וְלֹא־יִהְיֶ֨ה כְנַעֲנִ֥י ע֛וֹד בְּבֵית־יְהוָ֥ה צְבָא֖וֹת בַּיּ֥וֹם הַהֽוּא. 
