
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">      
<html xmlns:xhmtl="http://www.w3.org/1999/xhtml" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
    
<!--  This document was generated by the Unicode/XML Leningrad Codex (UXLC) Server.  -->
<!--  It is in XHTML 1.1 and CSS 2.1 validated by the W3C validator.                      -->
<!--  Creation date: 2024.03.10-22.44.                              -->

<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta xmlns="http://www.w3.org/1999/xhtml" content="text/html;charset=utf-8" http-equiv="Content-Type"/>
  
<style>
    @font-face {    
        font-family: 'Taamey D Web';
        src: url('/Fonts/Taamey_D.woff2') format('woff2'),
             url('/Fonts/Taamey_D.woff') format('woff') ;
        font-weight: 500;
        font-style: normal;
        font-display: swap;
	    }
  </style>
  
<title>Zech&nbsp;1:1 - 14:21</title>

<!--  Definition of CSS styles.                                                   -->

<!--  These CSS styles are necessary for the 'structural' HTML tags in the body.  -->
<!--  The styles can be modified to produce personalized displays.                -->
<!--  Not all of the listed styles will be used in any particular text.           -->

 
<style type="text/css">  
    body { font-family:"Times New Roman" ; background-image: url(Images/Background); }   
    table.header { margin-right:0; margin-left:0; margin-bottom:10pt; width:100%; }
    table.footer { margin-right:0; margin-left:0; margin-top:10pt; width:100%; }
    table.footer { margin-right:0; margin-left:0; margin-top:10pt; width:100%; }
    table.toolbar { margin-right:auto; margin-left:auto; width:95%; padding:2pt; }
    td.headerleft { width:18%;text-align:left; }
    td.headercenter { width:64%; text-align:center; }
    td.headeright { width:18%;text-align:right; }
    td.footerleft { width:50%;text-align:left; font-weight:bold; }
    td.footerright { width:50%;text-align:right; font-weight:bold; }
    span.headersmall { color:blue; font-family:'Times New Roman'; font-size:12pt}    
    div.centerlabel { margin-left:auto; margin-right:auto; width:95%; text-align:center; }
    div.rightlabel { margin-left:auto; margin-right:auto; width:95%; text-align:right; }
    
    div.hebrewtext { margin-right:auto; margin-left:auto; width:95%; padding:10pt; text-align:right; border-style:none; direction:rtl; }
      
    div.error { margin-right:auto; margin-left:auto; width:95%; padding:10pt; border-style:double; margin:20pt;}
    div.verseverseslabel { font-weight:bold; text-align:center ;}
    h1.title { text-align:center; } 
    h2.title{ text-align:center; } 
    h4.title { text-align:center; } 
    p.titlebold { font-weight:bold; }
    p.title {  }
    p.errortitle { color:red;font-size:16pt;font-weight:bold; text-align:center; }
    p.errortext { font-size:12pt; font-weight:bold; text-align:left; }
    span.englishlabel{ font-family:"Times New Roman"; font-size:24pt; font-weight:bold; }
    span.hebrewlabel{ font-family:"Taamey D Web"; font-size:26pt; font-weight:bold; }
    span.hebrewtext { font-size:24pt; line-height:150%; font-family:"Taamey D Web"; color:black; direction:rtl; text-align:right; }
    span.ketiv { direction:rtl; vertical-align:super; color:maroon; }
    span.qere { direction:rtl; color:blue; }
    span.note { direction:ltr; vertical-align:super; font-size:16pt; color:red; }
    a.note { direction:ltr; vertical-align:super; font-size:16pt; color:red; text-decoration:none}
    span.largeletter { direction:ltr; font-size:150%; }
    span.smallletter { direction:ltr; font-size:80%; }
    span.suspendedletter { direction:ltr; font-size:90%; vertical-align:10%; }
    span.pesamekh { line-height:150%; font-family:'Taamey D Web'; font-size:75%; }
    span.citation { margin-left:5pt; margin-right:0; vertical-align:super; font-family:"Times New Roman"; font-size:16pt; color:green; text-align:right; }
    img { border-style:none; }
    
    
    span.title { font-size:16pt;font-weight:bold; text-align:center; }
    span.subtitle { font-size:14pt;font-weight:bold; text-align:center; }
    span.pd { font-size:12pt;font-weight:bold;}
    span.text{ font-size:12pt;}
    span.boldtext{ font-size:12pt;font-weight:bold;}
    span.smalltext{ font-size:10pt; }
    
    
  
  </style>


</head>

<body>

  
<table class="header">
<tr>
    
<td class="headerleft">
          &nbsp;
        </td>
    <td class="headercenter"><span class="headersmall">Unicode/XML Leningrad Codex [UXLC 2.0] </span></td>
    <td class="headerright">&nbsp;</td>
  
</tr>
</table>
  

  
<div class="centerlabel">
    
<span class="englishlabel">Zechariah&nbsp;&nbsp;1:1 - 14:21</span>
    <span class="hebrewlabel">&nbsp;&nbsp;זכריה</span>
  
</div>

<!--  Start copying here to copy only the Hebrew text.  -->

  
<div class="hebrewtext">
    
<span class="hebrewtext"><span id="Zech.1:1" class="citation"><span style="font-weight:bold;font-size:120%;">1</span>:1</span>בַּחֹ֙דֶשׁ֙ הַשְּׁמִינִ֔י בִּשְׁנַ֥ת שְׁתַּ֖יִם לְדָרְיָ֑וֶשׁ הָיָ֣ה דְבַר־יְהוָ֗ה אֶל־זְכַרְיָה֙ בֶּן־בֶּ֣רֶכְיָ֔ה בֶּן־עִדּ֥וֹ הַנָּבִ֖יא לֵאמֹֽר׃ <span id="Zech.1:2" class="citation">2</span>קָצַ֧ף יְהוָ֛ה עַל־אֲבֽוֹתֵיכֶ֖ם קָֽצֶף׃ <span id="Zech.1:3" class="citation">3</span>וְאָמַרְתָּ֣ אֲלֵהֶ֗ם כֹּ֤ה אָמַר֙ יְהוָ֣ה צְבָא֔וֹת שׁ֣וּבוּ אֵלַ֔י נְאֻ֖ם יְהוָ֣ה צְבָא֑וֹת וְאָשׁ֣וּב אֲלֵיכֶ֔ם אָמַ֖ר יְהוָ֥ה צְבָאֽוֹת׃ <span id="Zech.1:4" class="citation">4</span>אַל־תִּהְי֣וּ כַאֲבֹֽתֵיכֶ֡ם אֲשֶׁ֣ר קָרְאֽוּ־אֲלֵיהֶם֩ הַנְּבִיאִ֨ים הָרִֽאשֹׁנִ֜ים לֵאמֹ֗ר כֹּ֤ה אָמַר֙ יְהוָ֣ה צְבָא֔וֹת שׁ֤וּבוּ נָא֙ מִדַּרְכֵיכֶ֣ם הָרָעִ֔ים <span class="ketiv">ומעליליכם </span><span class="qere">וּמַֽעֲלְלֵיכֶ֖ם </span>הָֽרָעִ֑ים וְלֹ֥א שָׁמְע֛וּ וְלֹֽא־הִקְשִׁ֥יבוּ אֵלַ֖י נְאֻם־יְהוָֽה׃ <span id="Zech.1:5" class="citation">5</span>אֲבֽוֹתֵיכֶ֖ם אַיֵּה־הֵ֑ם וְהַ֨נְּבִאִ֔ים הַלְעוֹלָ֖ם יִֽחְיֽוּ׃ <span id="Zech.1:6" class="citation">6</span>אַ֣ךְ ׀ דְּבָרַ֣י וְחֻקַּ֗י אֲשֶׁ֤ר צִוִּ֙יתִי֙ אֶת־עֲבָדַ֣י הַנְּבִיאִ֔ים הֲל֥וֹא הִשִּׂ֖יגוּ אֲבֹתֵיכֶ֑ם וַיָּשׁ֣וּבוּ וַיֹּאמְר֗וּ כַּאֲשֶׁ֨ר זָמַ֜ם יְהוָ֤ה צְבָאוֹת֙ לַעֲשׂ֣וֹת לָ֔נוּ כִּדְרָכֵ֙ינוּ֙ וּכְמַ֣עֲלָלֵ֔ינוּ כֵּ֖ן עָשָׂ֥ה אִתָּֽנוּ׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Zech.1:7" class="citation">7</span>בְּיוֹם֩ עֶשְׂרִ֨ים וְאַרְבָּעָ֜ה לְעַשְׁתֵּֽי־עָשָׂ֥ר חֹ֙דֶשׁ֙ הוּא־חֹ֣דֶשׁ שְׁבָ֔ט בִּשְׁנַ֥ת שְׁתַּ֖יִם לְדָרְיָ֑וֶשׁ הָיָ֣ה דְבַר־יְהוָ֗ה אֶל־זְכַרְיָה֙ בֶּן־בֶּ֣רֶכְיָ֔הוּ בֶּן־עִדּ֥וֹא הַנָּבִ֖יא לֵאמֹֽר׃ <span id="Zech.1:8" class="citation">8</span>רָאִ֣יתִי ׀ הַלַּ֗יְלָה וְהִנֵּה־אִישׁ֙ רֹכֵב֙ עַל־ס֣וּס אָדֹ֔ם וְה֣וּא עֹמֵ֔ד בֵּ֥ין הַהֲדַסִּ֖ים אֲשֶׁ֣ר בַּמְּצֻלָ֑ה וְאַחֲרָיו֙ סוּסִ֣ים אֲדֻמִּ֔ים שְׂרֻקִּ֖ים וּלְבָנִֽים׃ <span id="Zech.1:9" class="citation">9</span>וָאֹמַ֖ר מָה־אֵ֣לֶּה אֲדֹנִ֑י וַיֹּ֣אמֶר אֵלַ֗י הַמַּלְאָךְ֙ הַדֹּבֵ֣ר בִּ֔י אֲנִ֥י אַרְאֶ֖ךָּ מָה־הֵ֥מָּה אֵֽלֶּה׃ <span id="Zech.1:10" class="citation">10</span>וַיַּ֗עַן הָאִ֛ישׁ הָעֹמֵ֥ד בֵּין־הַהַדַסִּ֖ים וַיֹּאמַ֑ר אֵ֚לֶּה אֲשֶׁ֣ר שָׁלַ֣ח יְהוָ֔ה לְהִתְהַלֵּ֖ךְ בָּאָֽרֶץ׃ <span id="Zech.1:11" class="citation">11</span>וַֽיַּעֲנ֞וּ אֶת־מַלְאַ֣ךְ יְהוָ֗ה הָֽעֹמֵד֙ בֵּ֣ין הַהֲדַסִּ֔ים וַיֹּאמְר֖וּ הִתְהַלַּ֣כְנוּ בָאָ֑רֶץ וְהִנֵּ֥ה כָל־הָאָ֖רֶץ יֹשֶׁ֥בֶת וְשֹׁקָֽטֶת׃ <span id="Zech.1:12" class="citation">12</span>וַיַּ֣עַן מַלְאַךְ־יְהוָה֮ וַיֹּאמַר֒ יְהוָ֣ה צְבָא֔וֹת עַד־מָתַ֗י אַתָּה֙ לֹֽא־תְרַחֵ֣ם אֶת־יְרוּשָׁלִַ֔ם וְאֵ֖ת עָרֵ֣י יְהוּדָ֑ה אֲשֶׁ֣ר זָעַ֔מְתָּה זֶ֖ה שִׁבְעִ֥ים שָׁנָֽה׃ <span id="Zech.1:13" class="citation">13</span>וַיַּ֣עַן יְהוָ֗ה אֶת־הַמַּלְאָ֛ךְ הַדֹּבֵ֥ר בִּ֖י דְּבָרִ֣ים טוֹבִ֑ים דְּבָרִ֖ים נִחֻמִֽים׃ <span id="Zech.1:14" class="citation">14</span>וַיֹּ֣אמֶר אֵלַ֗י הַמַּלְאָךְ֙ הַדֹּבֵ֣ר בִּ֔י קְרָ֣א לֵאמֹ֔ר כֹּ֥ה אָמַ֖ר יְהוָ֣ה צְבָא֑וֹת קִנֵּ֧אתִי לִירוּשָׁלַ֛͏ִם וּלְצִיּ֖וֹן קִנְאָ֥ה גְדוֹלָֽה׃ <span id="Zech.1:15" class="citation">15</span>וְקֶ֤צֶף גָּדוֹל֙ אֲנִ֣י קֹצֵ֔ף עַל־הַגּוֹיִ֖ם הַשַּֽׁאֲנַנִּ֑ים אֲשֶׁ֤ר אֲנִי֙ קָצַ֣פְתִּי מְּעָ֔ט וְהֵ֖מָּה עָזְר֥וּ לְרָעָֽה׃ <span id="Zech.1:16" class="citation">16</span>לָכֵ֞ן כֹּֽה־אָמַ֣ר יְהוָ֗ה שַׁ֤בְתִּי לִירוּשָׁלִַ֙ם֙ בְּֽרַחֲמִ֔ים בֵּיתִי֙ יִבָּ֣נֶה בָּ֔הּ נְאֻ֖ם יְהוָ֣ה צְבָא֑וֹת <span class="ketiv">וקוה </span><span class="qere">וְקָ֥ו </span>יִנָּטֶ֖ה עַל־יְרוּשָׁלָֽ͏ִם׃ <span id="Zech.1:17" class="citation">17</span>ע֣וֹד ׀ קְרָ֣א לֵאמֹ֗ר כֹּ֤ה אָמַר֙ יְהוָ֣ה צְבָא֔וֹת ע֛וֹד תְּפוּצֶ֥ינָה עָרַ֖י מִטּ֑וֹב וְנִחַ֨ם יְהוָ֥ה עוֹד֙ אֶת־צִיּ֔וֹן וּבָחַ֥ר ע֖וֹד בִּירוּשָׁלָֽ͏ִם׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Zech.2:1" class="citation"><span style="font-weight:bold;font-size:120%;">2</span>:1</span>וָאֶשָּׂ֥א אֶת־עֵינַ֖י וָאֵ֑רֶא וְהִנֵּ֖ה אַרְבַּ֥ע קְרָנֽוֹת׃ <span id="Zech.2:2" class="citation">2</span>וָאֹמַ֗ר אֶל־הַמַּלְאָ֛ךְ הַדֹּבֵ֥ר בִּ֖י מָה־אֵ֑לֶּה וַיֹּ֣אמֶר אֵלַ֔י אֵ֤לֶּה הַקְּרָנוֹת֙ אֲשֶׁ֣ר זֵר֣וּ אֶת־יְהוּדָ֔ה אֶת־יִשְׂרָאֵ֖ל וִירוּשָׁלָֽם׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Zech.2:3" class="citation">3</span>וַיַּרְאֵ֣נִי יְהוָ֔ה אַרְבָּעָ֖ה חָרָשִֽׁים׃ <span id="Zech.2:4" class="citation">4</span>וָאֹמַ֕ר מָ֛ה אֵ֥לֶּה בָאִ֖ים לַֽעֲשׂ֑וֹת וַיֹּ֣אמֶר לֵאמֹ֗ר אֵ֣לֶּה הַקְּרָנ֞וֹת אֲשֶׁר־זֵ֣רוּ אֶת־יְהוּדָ֗ה כְּפִי־אִישׁ֙ לֹא־נָשָׂ֣א רֹאשׁ֔וֹ וַיָּבֹ֤אוּ אֵ֙לֶּה֙ לְהַחֲרִ֣יד אֹתָ֔ם לְיַדּ֞וֹת אֶת־קַרְנ֣וֹת הַגּוֹיִ֗ם הַנֹּשְׂאִ֥ים קֶ֛רֶן אֶל־אֶ֥רֶץ יְהוּדָ֖ה לְזָרוֹתָֽהּ׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Zech.2:5" class="citation">5</span>וָאֶשָּׂ֥א עֵינַ֛י וָאֵ֖רֶא וְהִנֵּה־אִ֑ישׁ וּבְיָד֖וֹ חֶ֥בֶל מִדָּֽה׃ <span id="Zech.2:6" class="citation">6</span>וָאֹמַ֕ר אָ֖נָה אַתָּ֣ה הֹלֵ֑ךְ וַיֹּ֣אמֶר אֵלַ֗י לָמֹד֙ אֶת־יְר֣וּשָׁלִַ֔ם לִרְא֥וֹת כַּמָּֽה־רָחְבָּ֖הּ וְכַמָּ֥ה אָרְכָּֽהּ׃ <span id="Zech.2:7" class="citation">7</span>וְהִנֵּ֗ה הַמַּלְאָ֛ךְ הַדֹּבֵ֥ר בִּ֖י יֹצֵ֑א וּמַלְאָ֣ךְ אַחֵ֔ר יֹצֵ֖א לִקְרָאתֽוֹ׃ <span id="Zech.2:8" class="citation">8</span>וַיֹּ֣אמֶר אֵלָ֔ו רֻ֗ץ דַּבֵּ֛ר אֶל־הַנַּ֥עַר הַלָּ֖ז לֵאמֹ֑ר פְּרָזוֹת֙ תֵּשֵׁ֣ב יְרוּשָׁלִַ֔ם מֵרֹ֥ב אָדָ֛ם וּבְהֵמָ֖ה בְּתוֹכָֽהּ׃ <span id="Zech.2:9" class="citation">9</span>וַאֲנִ֤י אֶֽהְיֶה־לָּהּ֙ נְאֻם־יְהוָ֔ה ח֥וֹמַת אֵ֖שׁ סָבִ֑יב וּלְכָב֖וֹד אֶֽהְיֶ֥ה בְתוֹכָֽהּ׃ <span title="‪Open space, new line.‬" class="pesamekh">פ&nbsp;</span>
<br>
<span id="Zech.2:10" class="citation">10</span>ה֣וֹי ה֗וֹי וְנֻ֛סוּ מֵאֶ֥רֶץ צָפ֖וֹן נְאֻם־יְהוָ֑ה כִּ֠י כְּאַרְבַּ֞ע רוּח֧וֹת הַשָּׁמַ֛יִם פֵּרַ֥שְׂתִּי אֶתְכֶ֖ם נְאֻם־יְהוָֽה׃ <span id="Zech.2:11" class="citation">11</span>ה֥וֹי צִיּ֖וֹן הִמָּלְטִ֑י יוֹשֶׁ֖בֶת בַּת־בָּבֶֽל׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Zech.2:12" class="citation">12</span>כִּ֣י כֹ֣ה אָמַר֮ יְהוָ֣ה צְבָאוֹת֒ אַחַ֣ר כָּב֔וֹד שְׁלָחַ֕נִי אֶל־הַגּוֹיִ֖ם הַשֹּׁלְלִ֣ים אֶתְכֶ֑ם כִּ֚י הַנֹּגֵ֣עַ בָּכֶ֔ם נֹגֵ֖עַ בְּבָבַ֥ת עֵינֽוֹ׃ <span id="Zech.2:13" class="citation">13</span>כִּ֠י הִנְנִ֨י מֵנִ֤יף אֶת־יָדִי֙ עֲלֵיהֶ֔ם וְהָי֥וּ שָׁלָ֖ל לְעַבְדֵיהֶ֑ם וִֽידַעְתֶּ֕ם כִּֽי־יְהוָ֥ה צְבָא֖וֹת שְׁלָחָֽנִי׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Zech.2:14" class="citation">14</span>רָנִּ֥י וְשִׂמְחִ֖י בַּת־צִיּ֑וֹן כִּ֧י הִנְנִי־בָ֛א וְשָׁכַנְתִּ֥י בְתוֹכֵ֖ךְ נְאֻם־יְהוָֽה׃ <span id="Zech.2:15" class="citation">15</span>וְנִלְווּ֩ גוֹיִ֨ם רַבִּ֤ים אֶל־יְהוָה֙ בַּיּ֣וֹם הַה֔וּא וְהָ֥יוּ לִ֖י לְעָ֑ם וְשָׁכַנְתִּ֣י בְתוֹכֵ֔ךְ וְיָדַ֕עַתְּ כִּי־יְהוָ֥ה צְבָא֖וֹת שְׁלָחַ֥נִי אֵלָֽיִךְ׃ <span id="Zech.2:16" class="citation">16</span>וְנָחַ֨ל יְהוָ֤ה אֶת־יְהוּדָה֙ חֶלְק֔וֹ עַ֖ל אַדְמַ֣ת הַקֹּ֑דֶשׁ וּבָחַ֥ר ע֖וֹד בִּירוּשָׁלָֽ͏ִם׃ <span id="Zech.2:17" class="citation">17</span>הַ֥ס כָּל־בָּשָׂ֖ר מִפְּנֵ֣י יְהוָ֑ה כִּ֥י נֵע֖וֹר מִמְּע֥וֹן קָדְשֽׁוֹ׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Zech.3:1" class="citation"><span style="font-weight:bold;font-size:120%;">3</span>:1</span>וַיַּרְאֵ֗נִי אֶת־יְהוֹשֻׁ֙עַ֙ הַכֹּהֵ֣ן הַגָּד֔וֹל עֹמֵ֕ד לִפְנֵ֖י מַלְאַ֣ךְ יְהוָ֑ה וְהַשָּׂטָ֛ן עֹמֵ֥ד עַל־יְמִינ֖וֹ לְשִׂטְנֽוֹ׃ <span id="Zech.3:2" class="citation">2</span>וַיֹּ֨אמֶר יְהוָ֜ה אֶל־הַשָּׂטָ֗ן יִגְעַ֨ר יְהוָ֤ה בְּךָ֙ הַשָּׂטָ֔ן וְיִגְעַ֤ר יְהוָה֙ בְּךָ֔ הַבֹּחֵ֖ר בִּירֽוּשָׁלָ֑͏ִם הֲל֧וֹא זֶ֦ה א֖וּד מֻצָּ֥ל מֵאֵֽשׁ׃ <span id="Zech.3:3" class="citation">3</span>וִיהוֹשֻׁ֕עַ הָיָ֥ה לָבֻ֖שׁ בְּגָדִ֣ים צוֹאִ֑ים וְעֹמֵ֖ד לִפְנֵ֥י הַמַּלְאָֽךְ׃ <span id="Zech.3:4" class="citation">4</span>וַיַּ֣עַן וַיֹּ֗אמֶר אֶל־הָעֹמְדִ֤ים לְפָנָיו֙ לֵאמֹ֔ר הָסִ֛ירוּ הַבְּגָדִ֥ים הַצֹּאִ֖ים מֵעָלָ֑יו וַיֹּ֣אמֶר אֵלָ֗יו רְאֵ֨ה הֶעֱבַ֤רְתִּי מֵעָלֶ֙יךָ֙ עֲוֺנֶ֔ךָ וְהַלְבֵּ֥שׁ אֹתְךָ֖ מַחֲלָצֽוֹת׃ <span id="Zech.3:5" class="citation">5</span>וָאֹמַ֕ר יָשִׂ֛ימוּ צָנִ֥יף טָה֖וֹר עַל־רֹאשׁ֑וֹ וַיָּשִׂימוּ֩ הַצָּנִ֨יף הַטָּה֜וֹר עַל־רֹאשׁ֗וֹ וַיַּלְבִּשֻׁ֙הוּ֙ בְּגָדִ֔ים וּמַלְאַ֥ךְ יְהוָ֖ה עֹמֵֽד׃ <span id="Zech.3:6" class="citation">6</span>וַיָּ֙עַד֙ מַלְאַ֣ךְ יְהוָ֔ה בִּיהוֹשֻׁ֖עַ לֵאמֹֽר׃ <span id="Zech.3:7" class="citation">7</span>כֹּה־אָמַ֞ר יְהוָ֣ה צְבָא֗וֹת אִם־בִּדְרָכַ֤י תֵּלֵךְ֙ וְאִ֣ם אֶת־מִשְׁמַרְתִּ֣י תִשְׁמֹ֔ר וְגַם־אַתָּה֙ תָּדִ֣ין אֶת־בֵּיתִ֔י וְגַ֖ם תִּשְׁמֹ֣ר אֶת־חֲצֵרָ֑י וְנָתַתִּ֤י לְךָ֙ מַהְלְכִ֔ים בֵּ֥ין הָעֹמְדִ֖ים הָאֵֽלֶּה׃ <span id="Zech.3:8" class="citation">8</span>שְֽׁמַֽע־נָ֞א יְהוֹשֻׁ֣עַ ׀ הַכֹּהֵ֣ן הַגָּד֗וֹל אַתָּה֙ וְרֵעֶ֙יךָ֙ הַיֹּשְׁבִ֣ים לְפָנֶ֔יךָ כִּֽי־אַנְשֵׁ֥י מוֹפֵ֖ת הֵ֑מָּה כִּֽי־הִנְנִ֥י מֵבִ֛יא אֶת־עַבְדִּ֖י צֶֽמַח׃ <span id="Zech.3:9" class="citation">9</span>כִּ֣י ׀ הִנֵּ֣ה הָאֶ֗בֶן אֲשֶׁ֤ר נָתַ֙תִּי֙ לִפְנֵ֣י יְהוֹשֻׁ֔עַ עַל־אֶ֥בֶן אַחַ֖ת שִׁבְעָ֣ה עֵינָ֑יִם הִנְנִ֧י מְפַתֵּ֣חַ פִּתֻּחָ֗הּ נְאֻם֙ יְהוָ֣ה צְבָא֔וֹת וּמַשְׁתִּ֛י אֶת־עֲוֺ֥ן הָאָֽרֶץ־הַהִ֖יא בְּי֥וֹם אֶחָֽד׃ <span id="Zech.3:10" class="citation">10</span>בַּיּ֣וֹם הַה֗וּא נְאֻם֙ יְהוָ֣ה צְבָא֔וֹת תִּקְרְא֖וּ אִ֣ישׁ לְרֵעֵ֑הוּ אֶל־תַּ֥חַת גֶּ֖פֶן וְאֶל־תַּ֥חַת תְּאֵנָֽה׃ <span id="Zech.4:1" class="citation"><span style="font-weight:bold;font-size:120%;">4</span>:1</span>וַיָּ֕שָׁב הַמַּלְאָ֖ךְ הַדֹּבֵ֣ר בִּ֑י וַיְעִירֵ֕נִי כְּאִ֖ישׁ אֲשֶׁר־יֵע֥וֹר מִשְּׁנָתֽוֹ׃ <span id="Zech.4:2" class="citation">2</span>וַיֹּ֣אמֶר אֵלַ֔י מָ֥ה אַתָּ֖ה רֹאֶ֑ה <span class="ketiv">ויאמר </span><span class="qere">וָאֹמַ֡ר </span>רָאִ֣יתִי ׀ וְהִנֵּ֣ה מְנוֹרַת֩ זָהָ֨ב כֻּלָּ֜הּ וְגֻלָּ֣הּ עַל־רֹאשָׁ֗הּ וְשִׁבְעָ֤ה נֵרֹתֶ֙יהָ֙ עָלֶ֔יהָ שִׁבְעָ֤ה וְשִׁבְעָה֙ מֽוּצָק֔וֹת לַנֵּר֖וֹת אֲשֶׁ֥ר עַל־רֹאשָֽׁהּ׃ <span id="Zech.4:3" class="citation">3</span>וּשְׁנַ֥יִם זֵיתִ֖ים עָלֶ֑יהָ אֶחָד֙ מִימִ֣ין הַגֻּלָּ֔ה וְאֶחָ֖ד עַל־שְׂמֹאלָֽהּ׃ <span id="Zech.4:4" class="citation">4</span>וָאַ֙עַן֙ וָֽאֹמַ֔ר אֶל־הַמַּלְאָ֛ךְ הַדֹּבֵ֥ר בִּ֖י לֵאמֹ֑ר מָה־אֵ֖לֶּה אֲדֹנִֽי׃ <span id="Zech.4:5" class="citation">5</span>וַ֠יַּעַן הַמַּלְאָ֞ךְ הַדֹּבֵ֥ר בִּי֙ וַיֹּ֣אמֶר אֵלַ֔י הֲל֥וֹא יָדַ֖עְתָּ מָה־הֵ֣מָּה אֵ֑לֶּה וָאֹמַ֖ר לֹ֥א אֲדֹנִֽי׃ <span id="Zech.4:6" class="citation">6</span>וַיַּ֜עַן וַיֹּ֤אמֶר אֵלַי֙ לֵאמֹ֔ר זֶ֚ה דְּבַר־יְהוָ֔ה אֶל־זְרֻבָּבֶ֖ל לֵאמֹ֑ר לֹ֤א בְחַ֙יִל֙ וְלֹ֣א בְכֹ֔חַ כִּ֣י אִם־בְּרוּחִ֔י אָמַ֖ר יְהוָ֥ה צְבָאֽוֹת׃ <span id="Zech.4:7" class="citation">7</span>מִֽי־אַתָּ֧ה הַֽר־הַגָּד֛וֹל לִפְנֵ֥י זְרֻבָּבֶ֖ל לְמִישֹׁ֑ר וְהוֹצִיא֙ אֶת־הָאֶ֣בֶן הָרֹאשָׁ֔ה תְּשֻׁא֕וֹת חֵ֥ן חֵ֖ן לָֽהּ׃ <span title="‪Open space, new line.‬" class="pesamekh">פ&nbsp;</span>
<br>
<span id="Zech.4:8" class="citation">8</span>וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י לֵאמֹֽר׃ <span id="Zech.4:9" class="citation">9</span>יְדֵ֣י זְרֻבָּבֶ֗ל יִסְּד֛וּ הַבַּ֥יִת הַזֶּ֖ה וְיָדָ֣יו תְּבַצַּ֑עְנָה וְיָ֣דַעְתָּ֔ כִּֽי־יְהוָ֥ה צְבָא֖וֹת שְׁלָחַ֥נִי אֲלֵיכֶֽם׃ <span id="Zech.4:10" class="citation">10</span>כִּ֣י מִ֣י בַז֮ לְי֣וֹם קְטַנּוֹת֒ וְשָׂמְח֗וּ וְרָא֞וּ אֶת־הָאֶ֧בֶן הַבְּדִ֛יל בְּיַ֥ד זְרֻבָּבֶ֖ל שִׁבְעָה־אֵ֑לֶּה עֵינֵ֣י יְהוָ֔ה הֵ֥מָּה מְ<a title="‪Transcription uncertain. Examine the LC image for other possible readings.‬" class="note" href="Javascript:showNote('t', 'Zechariah', 'Zechariah', '4', '10', '18', '%D7%9E%D6%B0%D7%A9%D7%81%D7%95%D6%B9%D7%98%D6%B0%D7%98%D6%B4%D6%96%D7%99%D7%9D', '%D7%9E%D6%B0', 'Transcription uncertain. Examine the LC image for other possible readings.' )">‪t‬&rlm;</a>שׁוֹטְטִ֖ים בְּכָל־הָאָֽרֶץ׃ <span id="Zech.4:11" class="citation">11</span>וָאַ֖עַן וָאֹמַ֣ר אֵלָ֑יו מַה־שְּׁנֵ֤י הַזֵּיתִים֙ הָאֵ֔לֶה עַל־יְמִ֥ין הַמְּנוֹרָ֖ה וְעַל־שְׂמֹאולָֽהּ׃ <span id="Zech.4:12" class="citation">12</span>וָאַ֣עַן שֵׁנִ֔ית וָאֹמַ֖ר אֵלָ֑יו מַה־שְׁתֵּ֞י שִׁבֲּלֵ֣י הַזֵּיתִ֗ים אֲשֶׁר֙ בְּיַ֗ד שְׁנֵי֙ צַנְתְּר֣וֹת הַזָּהָ֔ב הַֽמְרִיקִ֥ים מֵעֲלֵיהֶ֖ם הַזָּהָֽב׃ <span id="Zech.4:13" class="citation">13</span>וַיֹּ֤אמֶר אֵלַי֙ לֵאמֹ֔ר הֲל֥וֹא יָדַ֖עְתָּ מָה־אֵ֑לֶּה וָאֹמַ֖ר לֹ֥א אֲדֹנִֽי׃ <span id="Zech.4:14" class="citation">14</span>וַיֹּ֕אמֶר אֵ֖לֶּה שְׁנֵ֣י בְנֵֽי־הַיִּצְהָ֑ר הָעֹמְדִ֖ים עַל־אֲד֥וֹן כָּל־הָאָֽרֶץ׃ <span id="Zech.5:1" class="citation"><span style="font-weight:bold;font-size:120%;">5</span>:1</span>וָאָשׁ֕וּב וָאֶשָּׂ֥א עֵינַ֖י וָֽאֶרְאֶ֑ה וְהִנֵּ֖ה מְגִלָּ֥ה עָפָֽה׃ <span id="Zech.5:2" class="citation">2</span>וַיֹּ֣אמֶר אֵלַ֔י מָ֥ה אַתָּ֖ה רֹאֶ֑ה וָאֹמַ֗ר אֲנִ֤י רֹאֶה֙ מְגִלָּ֣ה עָפָ֔ה אָרְכָּהּ֙ עֶשְׂרִ֣ים בָּֽאַמָּ֔ה וְרָחְבָּ֖הּ עֶ֥שֶׂר בָּאַמָּֽה׃ <span id="Zech.5:3" class="citation">3</span>וַיֹּ֣אמֶר אֵלַ֔י זֹ֚את הָֽאָלָ֔ה הַיּוֹצֵ֖את עַל־פְּנֵ֣י כָל־הָאָ֑רֶץ כִּ֣י כָל־הַגֹּנֵ֗ב מִזֶּה֙ כָּמ֣וֹהָ נִקָּ֔ה וְכָל־הַ֨נִּשְׁבָּ֔ע מִזֶּ֖ה כָּמ֥וֹהָ נִקָּֽה׃ <span id="Zech.5:4" class="citation">4</span>הוֹצֵאתִ֗יהָ נְאֻם֙ יְהוָ֣ה צְבָא֔וֹת וּבָ֙אָה֙ אֶל־בֵּ֣ית הַגַּנָּ֔ב וְאֶל־בֵּ֛ית הַנִּשְׁבָּ֥ע בִּשְׁמִ֖י לַשָּׁ֑קֶר וְלָ֙נֶה֙ בְּת֣וֹךְ בֵּית֔וֹ וְכִלַּ֖תּוּ וְאֶת־עֵצָ֥יו וְאֶת־אֲבָנָֽיו׃ <span id="Zech.5:5" class="citation">5</span>וַיֵּצֵ֕א הַמַּלְאָ֖ךְ הַדֹּבֵ֣ר בִּ֑י וַיֹּ֣אמֶר אֵלַ֔י שָׂ֣א נָ֤א עֵינֶ֙יךָ֙ וּרְאֵ֔ה מָ֖ה הַיּוֹצֵ֥את הַזֹּֽאת׃ <span id="Zech.5:6" class="citation">6</span>וָאֹמַ֖ר מַה־הִ֑יא וַיֹּ֗אמֶר זֹ֤את הָֽאֵיפָה֙ הַיּוֹצֵ֔את וַיֹּ֕אמֶר זֹ֥את עֵינָ֖ם בְּכָל־הָאָֽרֶץ׃ <span id="Zech.5:7" class="citation">7</span>וְהִנֵּ֛ה כִּכַּ֥ר עֹפֶ֖רֶת נִשֵּׂ֑את וְזֹאת֙ אִשָּׁ֣ה אַחַ֔ת יוֹשֶׁ֖בֶת בְּת֥וֹךְ הָאֵיפָֽה׃ <span id="Zech.5:8" class="citation">8</span>וַיֹּ֙אמֶר֙ זֹ֣את הָרִשְׁעָ֔ה וַיַּשְׁלֵ֥ךְ אֹתָ֖הּ אֶל־תּ֣וֹךְ הָֽאֵיפָ֑ה וַיַּשְׁלֵ֛ךְ אֶת־אֶ֥בֶן הָעֹפֶ֖רֶת אֶל־פִּֽיהָ׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Zech.5:9" class="citation">9</span>וָאֶשָּׂ֨א עֵינַ֜י וָאֵ֗רֶא וְהִנֵּה֩ שְׁתַּ֨יִם נָשִׁ֤ים יֽוֹצְאוֹת֙ וְר֣וּחַ בְּכַנְפֵיהֶ֔ם וְלָהֵ֥נָּה כְנָפַ֖יִם כְּכַנְפֵ֣י הַחֲסִידָ֑ה וַתִּשֶּׂ֙אנָה֙ אֶת־הָ֣אֵיפָ֔ה בֵּ֥ין הָאָ֖רֶץ וּבֵ֥ין הַשָּׁמָֽיִם׃ <span id="Zech.5:10" class="citation">10</span>וָאֹמַ֕ר אֶל־הַמַּלְאָ֖ךְ הַדֹּבֵ֣ר בִּ֑י אָ֛נָה הֵ֥מָּה מֽוֹלִכ֖וֹת אֶת־הָאֵיפָֽה׃ <span id="Zech.5:11" class="citation">11</span>וַיֹּ֣אמֶר אֵלַ֔י לִבְנֽוֹת־לָ֥הֿ בַ֖יִת בְּאֶ֣רֶץ שִׁנְעָ֑ר וְהוּכַ֛ן וְהֻנִּ֥יחָה שָּׁ֖ם עַל־מְכֻנָתָֽהּ׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Zech.6:1" class="citation"><span style="font-weight:bold;font-size:120%;">6</span>:1</span>וָאָשֻׁ֗ב וָאֶשָּׂ֤א עֵינַי֙ וָֽאֶרְאֶ֔ה וְהִנֵּ֨ה אַרְבַּ֤ע מַרְכָּבוֹת֙ יֹֽצְא֔וֹת מִבֵּ֖ין שְׁנֵ֣י הֶֽהָרִ֑ים וְהֶהָרִ֖ים הָרֵ֥י נְחֹֽשֶׁת׃ <span id="Zech.6:2" class="citation">2</span>בַּמֶּרְכָּבָ֥ה הָרִֽאשֹׁנָ֖ה סוּסִ֣ים אֲדֻמִּ֑ים וּבַמֶּרְכָּבָ֥ה הַשֵּׁנִ֖ית סוּסִ֥ים שְׁחֹרִֽים׃ <span id="Zech.6:3" class="citation">3</span>וּבַמֶּרְכָּבָ֥ה הַשְּׁלִשִׁ֖ית סוּסִ֣ים לְבָנִ֑ים וּבַמֶּרְכָּבָה֙ הָרְבִעִ֔ית סוּסִ֥ים בְּרֻדִּ֖ים אֲמֻצִּֽים׃ <span id="Zech.6:4" class="citation">4</span>וָאַ֙עַן֙ וָֽאֹמַ֔ר אֶל־הַמַּלְאָ֖ךְ הַדֹּבֵ֣ר בִּ֑י מָה־אֵ֖לֶּה אֲדֹנִֽי׃ <span id="Zech.6:5" class="citation">5</span>וַיַּ֥עַן הַמַּלְאָ֖ךְ וַיֹּ֣אמֶר אֵלָ֑י אֵ֗לֶּה אַרְבַּע֙ רֻח֣וֹת הַשָּׁמַ֔יִם יוֹצְא֕וֹת מֵֽהִתְיַצֵּ֖ב עַל־אֲד֥וֹן כָּל־הָאָֽרֶץ׃ <span id="Zech.6:6" class="citation">6</span>אֲשֶׁר־בָּ֞הּ הַסּוּסִ֣ים הַשְּׁחֹרִ֗ים יֹֽצְאִים֙ אֶל־אֶ֣רֶץ צָפ֔וֹן וְהַלְּבָנִ֔ים יָצְא֖וּ אֶל־אֽ͏ַחֲרֵיהֶ֑ם וְהַ֨בְּרֻדִּ֔ים יָצְא֖וּ אֶל־אֶ֥רֶץ הַתֵּימָֽן׃ <span id="Zech.6:7" class="citation">7</span>וְהָאֲמֻצִּ֣ים יָצְא֗וּ וַיְבַקְשׁוּ֙ לָלֶ֙כֶת֙ לְהִתְהַלֵּ֣ך בָּאָ֔רֶץ וַיֹּ֕אמֶר לְכ֖וּ הִתְהַלְּכ֣וּ בָאָ֑רֶץ וַתִּתְהַלַּ֖כְנָה בָּאָֽרֶץ׃ <span id="Zech.6:8" class="citation">8</span>וַיַּזְעֵ֣ק אֹתִ֔י וַיְדַבֵּ֥ר אֵלַ֖י לֵאמֹ֑ר רְאֵ֗ה הַיּֽוֹצְאִים֙ אֶל־אֶ֣רֶץ צָפ֔וֹן הֵנִ֥יחוּ אֶת־רוּחִ֖י בְּאֶ֥רֶץ צָפֽוֹן׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Zech.6:9" class="citation">9</span>וַיְהִ֥י דְבַר־יְהוָ֖ה אֵלַ֥י לֵאמֹֽר׃ <span id="Zech.6:10" class="citation">10</span>לָק֙וֹחַ֙ מֵאֵ֣ת הַגּוֹלָ֔ה מֵחֶלְדַּ֕י וּמֵאֵ֥ת טוֹבִיָּ֖ה וּמֵאֵ֣ת יְדַֽעְיָ֑ה וּבָאתָ֤ אַתָּה֙ בַּיּ֣וֹם הַה֔וּא וּבָ֗אתָ בֵּ֚ית יֹאשִׁיָּ֣ה בֶן־צְפַנְיָ֔ה אֲשֶׁר־בָּ֖אוּ מִבָּבֶֽל׃ <span id="Zech.6:11" class="citation">11</span>וְלָקַחְתָּ֥ כֶֽסֶף־וְזָהָ֖ב וְעָשִׂ֣יתָ עֲטָר֑וֹת וְשַׂמְתָּ֗ בְּרֹ֛אשׁ יְהוֹשֻׁ֥עַ בֶּן־יְהוֹצָדָ֖ק הַכֹּהֵ֥ן הַגָּדֽוֹל׃ <span id="Zech.6:12" class="citation">12</span>וְאָמַרְתָּ֤ אֵלָיו֙ לֵאמֹ֔ר כֹּ֥ה אָמַ֛ר יְהוָ֥ה צְבָא֖וֹת לֵאמֹ֑ר הִנֵּה־אִ֞ישׁ צֶ֤מַח שְׁמוֹ֙ וּמִתַּחְתָּ֣יו יִצְמָ֔ח וּבָנָ֖ה אֶת־הֵיכַ֥ל יְהוָֽהּ׃ <span id="Zech.6:13" class="citation">13</span>וְ֠הוּא יִבְנֶ֞ה אֶת־הֵיכַ֤ל יְהוָה֙ וְהֽוּא־יִשָּׂ֣א ה֔וֹד וְיָשַׁ֥ב וּמָשַׁ֖ל עַל־כִּסְא֑וֹ וְהָיָ֤ה כֹהֵן֙ עַל־כִּסְא֔וֹ וַעֲצַ֣ת שָׁל֔וֹם תִּהְיֶ֖ה בֵּ֥ין שְׁנֵיהֶֽם׃ <span id="Zech.6:14" class="citation">14</span>וְהָעֲטָרֹ֗ת תִּֽהְיֶה֙ לְחֵ֙לֶם֙ וּלְטוֹבִיָּ֣ה וְלִידַֽעְיָ֔ה וּלְחֵ֖ן בֶּן־צְפַנְיָ֑ה לְזִכָּר֖וֹן בְּהֵיכַ֥ל יְהוָֽה׃ <span id="Zech.6:15" class="citation">15</span>וּרְחוֹקִ֣ים ׀ יָבֹ֗אוּ וּבָנוּ֙ בְּהֵיכַ֣ל יְהוָ֔ה וִידַעְתֶּ֕ם כִּֽי־יְהוָ֥ה צְבָא֖וֹת שְׁלָחַ֣נִי אֲלֵיכֶ֑ם וְהָיָה֙ אִם־שָׁמ֣וֹעַ תִּשְׁמְע֔וּן בְּק֖וֹל יְהוָ֥ה אֱלֹהֵיכֶֽם׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Zech.7:1" class="citation"><span style="font-weight:bold;font-size:120%;">7</span>:1</span>וַֽיְהִי֙ בִּשְׁנַ֣ת אַרְבַּ֔ע לְדָרְיָ֖וֶשׁ הַמֶּ֑לֶךְ הָיָ֨ה דְבַר־יְהוָ֜ה אֶל־זְכַרְיָ֗ה בְּאַרְבָּעָ֛ה לַחֹ֥דֶשׁ הַתְּשִׁעִ֖י בְּכִסְלֵֽו׃ <span id="Zech.7:2" class="citation">2</span>וַיִּשְׁלַח֙ בֵּֽית־אֵ֔ל שַׂר־אֶ֕צֶר וְרֶ֥גֶם מֶ֖לֶךְ וַֽאֲנָשָׁ֑יו לְחַלּ֖וֹת אֶת־פְּנֵ֥י יְהוָֽה׃ <span id="Zech.7:3" class="citation">3</span>לֵאמֹ֗ר אֶל־הַכֹּֽהֲנִים֙ אֲשֶׁר֙ לְבֵית־יְהוָ֣ה צְבָא֔וֹת וְאֶל־הַנְּבִיאִ֖ים לֵאמֹ֑ר הַֽאֶבְכֶּה֙ בַּחֹ֣דֶשׁ הַחֲמִשִׁ֔י הִנָּזֵ֕ר כַּאֲשֶׁ֣ר עָשִׂ֔יתִי זֶ֖ה כַּמֶּ֥ה שָׁנִֽים׃ <span title="‪Open space, new line.‬" class="pesamekh">פ&nbsp;</span>
<br>
<span id="Zech.7:4" class="citation">4</span>וַיְהִ֛י דְּבַר־יְהוָ֥ה צְבָא֖וֹת אֵלַ֥י לֵאמֹֽר׃ <span id="Zech.7:5" class="citation">5</span>אֱמֹר֙ אֶל־כָּל־עַ֣ם הָאָ֔רֶץ וְאֶל־הַכֹּהֲנִ֖ים לֵאמֹ֑ר כִּֽי־צַמְתֶּ֨ם וְסָפ֜וֹד בַּחֲמִישִׁ֣י וּבַשְּׁבִיעִ֗י וְזֶה֙ שִׁבְעִ֣ים שָׁנָ֔ה הֲצ֥וֹם צַמְתֻּ֖נִי אָֽנִי׃ <span id="Zech.7:6" class="citation">6</span>וְכִ֥י תֹאכְל֖וּ וְכִ֣י תִשְׁתּ֑וּ הֲל֤וֹא אַתֶּם֙ הָאֹ֣כְלִ֔ים וְאַתֶּ֖ם הַשֹּׁתִֽים׃ <span id="Zech.7:7" class="citation">7</span>הֲל֣וֹא אֶת־הַדְּבָרִ֗ים אֲשֶׁ֨ר קָרָ֤א יְהוָה֙ בְּיַד֙ הַנְּבִיאִ֣ים הָרִֽאשֹׁנִ֔ים בִּהְי֤וֹת יְרוּשָׁלִַ֙ם֙ יֹשֶׁ֣בֶת וּשְׁלֵוָ֔ה וְעָרֶ֖יהָ סְבִיבֹתֶ֑יהָ וְהַנֶּ֥גֶב וְהַשְּׁפֵלָ֖ה יֹשֵֽׁב׃ <span title="‪Open space, new line.‬" class="pesamekh">פ&nbsp;</span>
<br>
<span id="Zech.7:8" class="citation">8</span>וַֽיְהִי֙ דְּבַר־יְהוָ֔ה אֶל־זְכַרְיָ֖ה לֵאמֹֽר׃ <span id="Zech.7:9" class="citation">9</span>כֹּ֥ה אָמַ֛ר יְהוָ֥ה צְבָא֖וֹת לֵאמֹ֑ר מִשְׁפַּ֤ט אֱמֶת֙ שְׁפֹ֔טוּ וְחֶ֣סֶד וְרַֽחֲמִ֔ים עֲשׂ֖וּ אִ֥ישׁ אֶת־אָחִֽיו׃ <span id="Zech.7:10" class="citation">10</span>וְאַלְמָנָ֧ה וְיָת֛וֹם גֵּ֥ר וְעָנִ֖י אַֽל־תַּעֲשֹׁ֑קוּ וְרָעַת֙ אִ֣ישׁ אָחִ֔יו אַֽל־תַּחְשְׁב֖וּ בִּלְבַבְכֶֽם׃ <span id="Zech.7:11" class="citation">11</span>וַיְמָאֲנ֣וּ לְהַקְשִׁ֔יב וַיִּתְּנ֥וּ כָתֵ֖ף סֹרָ֑רֶת וְאָזְנֵיהֶ֖ם הִכְבִּ֥ידוּ מִשְּׁמֽוֹעַ׃ <span id="Zech.7:12" class="citation">12</span>וְלִבָּ֞ם שָׂ֣מוּ שָׁמִ֗יר מִ֠שְּׁמוֹעַ אֶת־הַתּוֹרָ֤ה וְאֶת־הַדְּבָרִים֙ אֲשֶׁ֨ר שָׁלַ֜ח יְהוָ֤ה צְבָאוֹת֙ בְּרוּח֔וֹ בְּיַ֖ד הַנְּבִיאִ֣ים הָרִֽאשֹׁנִ֑ים וַֽיְהִי֙ קֶ֣צֶף גָּד֔וֹל מֵאֵ֖ת יְהוָ֥ה צְבָאֽוֹת׃ <span id="Zech.7:13" class="citation">13</span>וַיְהִ֥י כַאֲשֶׁר־קָרָ֖א וְלֹ֣א שָׁמֵ֑עוּ כֵּ֤ן יִקְרְאוּ֙ וְלֹ֣א אֶשְׁמָ֔ע אָמַ֖ר יְהוָ֥ה צְבָאֽוֹת׃ <span id="Zech.7:14" class="citation">14</span>וְאֵ֣סָעֲרֵ֗ם עַ֤ל כָּל־הַגּוֹיִם֙ אֲשֶׁ֣ר לֹֽא־יְדָע֔וּם וְהָאָ֙רֶץ֙ נָשַׁ֣מָּה אַֽחֲרֵיהֶ֔ם מֵֽעֹבֵ֖ר וּמִשָּׁ֑ב וַיָּשִׂ֥ימוּ אֶֽרֶץ־חֶמְדָּ֖ה לְשַׁמָּֽה׃ <span title="‪Open space, new line.‬" class="pesamekh">פ&nbsp;</span>
<br>
<span id="Zech.8:1" class="citation"><span style="font-weight:bold;font-size:120%;">8</span>:1</span>וַיְהִ֛י דְּבַר־יְהוָ֥ה צְבָא֖וֹת לֵאמֹֽר׃ <span id="Zech.8:2" class="citation">2</span>כֹּ֤ה אָמַר֙ יְהוָ֣ה צְבָא֔וֹת קִנֵּ֥אתִי לְצִיּ֖וֹן קִנְאָ֣ה גְדוֹלָ֑ה וְחֵמָ֥ה גְדוֹלָ֖ה קִנֵּ֥אתִי לָֽהּ׃ <span id="Zech.8:3" class="citation">3</span>כֹּ֚ה אָמַ֣ר יְהוָ֔ה שַׁ֚בְתִּי אֶל־צִיּ֔וֹן וְשָׁכַנְתִּ֖י בְּת֣וֹךְ יְרֽוּשָׁלָ֑͏ִם וְנִקְרְאָ֤ה יְרוּשָׁלִַ֙ם֙ עִ֣יר־הָֽאֱמֶ֔ת וְהַר־יְהוָ֥ה צְבָא֖וֹת הַ֥ר הַקֹּֽדֶשׁ׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Zech.8:4" class="citation">4</span>כֹּ֤ה אָמַר֙ יְהוָ֣ה צְבָא֔וֹת עֹ֤ד יֵֽשְׁבוּ֙ זְקֵנִ֣ים וּזְקֵנ֔וֹת בִּרְחֹב֖וֹת יְרוּשָׁלָ֑͏ִם וְאִ֧ישׁ מִשְׁעַנְתּ֛וֹ בְּיָד֖וֹ מֵרֹ֥ב יָמִֽים׃ <span id="Zech.8:5" class="citation">5</span>וּרְחֹב֤וֹת הָעִיר֙ יִמָּ֣לְא֔וּ יְלָדִ֖ים וִֽילָד֑וֹת מְשַׂחֲקִ֖ים בִּרְחֹֽבֹתֶֽיהָ׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Zech.8:6" class="citation">6</span>כֹּ֤ה אָמַר֙ יְהוָ֣ה צְבָא֔וֹת כִּ֣י יִפָּלֵ֗א בְּעֵינֵי֙ שְׁאֵרִית֙ הָעָ֣ם הַזֶּ֔ה בַּיָּמִ֖ים הָהֵ֑ם גַּם־בְּעֵינַי֙ יִפָּלֵ֔א נְאֻ֖ם יְהוָ֥ה צְבָאֽוֹת׃ <span title="‪Open space, new line.‬" class="pesamekh">פ&nbsp;</span>
<br>
<span id="Zech.8:7" class="citation">7</span>כֹּ֤ה אָמַר֙ יְהוָ֣ה צְבָא֔וֹת הִנְנִ֥י מוֹשִׁ֛יעַ אֶת־עַמִּ֖י מֵאֶ֣רֶץ מִזְרָ֑ח וּמֵאֶ֖רֶץ מְב֥וֹא הַשָּֽׁמֶשׁ׃ <span id="Zech.8:8" class="citation">8</span>וְהֵבֵאתִ֣י אֹתָ֔ם וְשָׁכְנ֖וּ בְּת֣וֹךְ יְרוּשָׁלָ֑͏ִם וְהָיוּ־לִ֣י לְעָ֗ם וַֽאֲנִי֙ אֶהְיֶ֤ה לָהֶם֙ לֵֽאלֹהִ֔ים בֶּאֱמֶ֖ת וּבִצְדָקָֽה׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Zech.8:9" class="citation">9</span>כֹּֽה־אָמַר֮ יְהוָ֣ה צְבָאוֹת֒ תֶּחֱזַ֣קְנָה יְדֵיכֶ֔ם הַשֹּֽׁמְעִים֙ בַּיָּמִ֣ים הָאֵ֔לֶּה אֵ֖ת הַדְּבָרִ֣ים הָאֵ֑לֶּה מִפִּי֙ הַנְּבִיאִ֔ים אֲ֠שֶׁר בְּי֞וֹם יֻסַּ֨ד בֵּית־יְהוָ֧ה צְבָא֛וֹת הַהֵיכָ֖ל לְהִבָּנֽוֹת׃ <span id="Zech.8:10" class="citation">10</span>כִּ֗י לִפְנֵי֙ הַיָּמִ֣ים הָהֵ֔ם שְׂכַ֤ר הָֽאָדָם֙ לֹ֣א נִֽהְיָ֔ה וּשְׂכַ֥ר הַבְּהֵמָ֖ה אֵינֶ֑נָּה וְלַיּוֹצֵ֨א וְלַבָּ֤א אֵין־שָׁלוֹם֙ מִן־הַצָּ֔ר וַאֲשַׁלַּ֥ח אֶת־כָּל־הָאָדָ֖ם אִ֥ישׁ בְּרֵעֵֽהוּ׃ <span id="Zech.8:11" class="citation">11</span>וְעַתָּ֗ה לֹ֣א כַיָּמִ֤ים הָרִֽאשֹׁנִים֙ אֲנִ֔י לִשְׁאֵרִ֖ית הָעָ֣ם הַזֶּ֑ה נְאֻ֖ם יְהוָ֥ה צְבָאֽוֹת׃ <span id="Zech.8:12" class="citation">12</span>כִּֽי־זֶ֣רַע הַשָּׁל֗וֹם הַגֶּ֜פֶן תִּתֵּ֤ן פִּרְיָהּ֙ וְהָאָ֙רֶץ֙ תִּתֵּ֣ן אֶת־יְבוּלָ֔הּ וְהַשָּׁמַ֖יִם יִתְּנ֣וּ טַלָּ֑ם וְהִנְחַלְתִּ֗י אֶת־שְׁאֵרִ֛ית הָעָ֥ם הַזֶּ֖ה אֶת־כָּל־אֵֽלֶּה׃ <span id="Zech.8:13" class="citation">13</span>וְהָיָ֡ה כַּאֲשֶׁר֩ הֱיִיתֶ֨ם קְלָלָ֜ה בַּגּוֹיִ֗ם בֵּ֤ית יְהוּדָה֙ וּבֵ֣ית יִשְׂרָאֵ֔ל כֵּ֚ן אוֹשִׁ֣יעַ אֶתְכֶ֔ם וִהְיִיתֶ֖ם בְּרָכָ֑ה אַל־תִּירָ֖אוּ תֶּחֱזַ֥קְנָה יְדֵיכֶֽם׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Zech.8:14" class="citation">14</span>כִּ֣י כֹ֣ה אָמַר֮ יְהוָ֣ה צְבָאוֹת֒ כַּאֲשֶׁ֨ר זָמַמְ֜תִּי לְהָרַ֣ע לָכֶ֗ם בְּהַקְצִ֤יף אֲבֹֽתֵיכֶם֙ אֹתִ֔י אָמַ֖ר יְהוָ֣ה צְבָא֑וֹת וְלֹ֖א נִחָֽמְתִּי׃ <span id="Zech.8:15" class="citation">15</span>כֵּ֣ן שַׁ֤בְתִּי זָמַ֙מְתִּי֙ בַּיָּמִ֣ים הָאֵ֔לֶּה לְהֵיטִ֥יב אֶת־יְרוּשָׁלַ֖͏ִם וְאֶת־בֵּ֣ית יְהוּדָ֑ה אַל־תִּירָֽאוּ׃ <span id="Zech.8:16" class="citation">16</span>אֵ֥לֶּה הַדְּבָרִ֖ים אֲשֶׁ֣ר תַּֽעֲשׂ֑וּ דַּבְּר֤וּ אֱמֶת֙ אִ֣ישׁ אֶת־רֵעֵ֔הוּ אֱמֶת֙ וּמִשְׁפַּ֣ט שָׁל֔וֹם שִׁפְט֖וּ בְּשַׁעֲרֵיכֶֽם׃ <span id="Zech.8:17" class="citation">17</span>וְאִ֣ישׁ ׀ אֶת־רָעַ֣ת רֵעֵ֗הוּ אַֽל־תַּחְשְׁבוּ֙ בִּלְבַבְכֶ֔ם וּשְׁבֻ֥עַת שֶׁ֖קֶר אַֽל־תֶּאֱהָ֑בוּ כִּ֧י אֶת־כָּל־אֵ֛לֶּה אֲשֶׁ֥ר שָׂנֵ֖אתִי נְאֻם־יְהוָֽה׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Zech.8:18" class="citation">18</span>וַיְהִ֛י דְּבַר־יְהוָ֥ה צְבָא֖וֹת אֵלַ֥י לֵאמֹֽר׃ <span id="Zech.8:19" class="citation">19</span>כֹּֽה־אָמַ֞ר יְהוָ֣ה צְבָא֗וֹת צ֣וֹם הָרְבִיעִ֡י וְצ֣וֹם הַחֲמִישִׁי֩ וְצ֨וֹם הַשְּׁבִיעִ֜י וְצ֣וֹם הָעֲשִׂירִ֗י יִהְיֶ֤ה לְבֵית־יְהוּדָה֙ לְשָׂשׂ֣וֹן וּלְשִׂמְחָ֔ה וּֽלְמֹעֲדִ֖ים טוֹבִ֑ים וְהָאֱמֶ֥ת וְהַשָּׁל֖וֹם אֱהָֽבוּ׃ <span title="‪Open space, new line.‬" class="pesamekh">פ&nbsp;</span>
<br>
<span id="Zech.8:20" class="citation">20</span>כֹּ֥ה אָמַ֖ר יְהוָ֣ה צְבָא֑וֹת עֹ֚ד אֲשֶׁ֣ר יָבֹ֣אוּ עַמִּ֔ים וְיֹשְׁבֵ֖י עָרִ֥ים רַבּֽוֹת׃ <span id="Zech.8:21" class="citation">21</span>וְֽהָלְכ֡וּ יֹשְׁבֵי֩ אַחַ֨ת אֶל־אַחַ֜ת לֵאמֹ֗ר נֵלְכָ֤ה הָלוֹךְ֙ לְחַלּוֹת֙ אֶת־פְּנֵ֣י יְהוָ֔ה וּלְבַקֵּ֖שׁ אֶת־יְהוָ֣ה צְבָא֑וֹת אֵלְכָ֖ה גַּם־אָֽנִי׃ <span id="Zech.8:22" class="citation">22</span>וּבָ֨אוּ עַמִּ֤ים רַבִּים֙ וְגוֹיִ֣ם עֲצוּמִ֔ים לְבַקֵּ֛שׁ אֶת־יְהוָ֥ה צְבָא֖וֹת בִּירוּשָׁלָ֑͏ִם וּלְחַלּ֖וֹת אֶת־פְּנֵ֥י יְהוָֽה׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Zech.8:23" class="citation">23</span>כֹּ֥ה אָמַר֮ יְהוָ֣ה צְבָאוֹת֒ בַּיָּמִ֣ים הָהֵ֔מָּה אֲשֶׁ֤ר יַחֲזִ֙יקוּ֙ עֲשָׂרָ֣ה אֲנָשִׁ֔ים מִכֹּ֖ל לְשֹׁנ֣וֹת הַגּוֹיִ֑ם וְֽהֶחֱזִ֡יקוּ בִּכְנַף֩ אִ֨ישׁ יְהוּדִ֜י לֵאמֹ֗ר נֵֽלְכָה֙ עִמָּכֶ֔ם כִּ֥י שָׁמַ֖עְנוּ אֱלֹהִ֥ים עִמָּכֶֽם׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Zech.9:1" class="citation"><span style="font-weight:bold;font-size:120%;">9</span>:1</span>מַשָּׂ֤א דְבַר־יְהוָה֙ בְּאֶ֣רֶץ חַדְרָ֔ךְ וְדַמֶּ֖שֶׂק מְנֻחָת֑וֹ כִּ֤י לַֽיהוָה֙ עֵ֣ין אָדָ֔ם וְכֹ֖ל שִׁבְטֵ֥י יִשְׂרָאֵֽל׃ <span id="Zech.9:2" class="citation">2</span>וְגַם־חֲמָ֖ת תִּגְבָּל־בָּ֑הּ צֹ֣ר וְצִיד֔וֹן כִּ֥י חָֽכְמָ֖ה מְאֹֽד׃ <span id="Zech.9:3" class="citation">3</span>וַתִּ֥בֶן צֹ֛ר מָצ֖וֹר לָ֑הּ וַתִּצְבָּר־כֶּ֙סֶף֙ כֶּֽעָפָ֔ר וְחָר֖וּץ כְּטִ֥יט חוּצֽוֹת׃ <span id="Zech.9:4" class="citation">4</span>הִנֵּ֤ה אֲדֹנָי֙ יֽוֹרִשֶׁ֔נָּה וְהִכָּ֥ה בַיָּ֖ם חֵילָ֑הּ וְהִ֖יא בָּאֵ֥שׁ תֵּאָכֵֽל׃ <span id="Zech.9:5" class="citation">5</span>תֵּרֶ֨א אַשְׁקְל֜וֹן וְתִירָ֗א וְעַזָּה֙ וְתָחִ֣יל מְאֹ֔ד וְעֶקְר֖וֹן כִּֽי־הֹבִ֣ישׁ מֶבָּטָ֑הּ וְאָ֤בַד מֶ֙לֶךְ֙ מֵֽעַזָּ֔ה וְאַשְׁקְל֖וֹן לֹ֥א תֵשֵֽׁב׃ <span id="Zech.9:6" class="citation">6</span>וְיָשַׁ֥ב מַמְזֵ֖ר בְּאַשְׁדּ֑וֹד וְהִכְרַתִּ֖י גְּא֥וֹן פְּלִשְׁתִּֽים׃ <span id="Zech.9:7" class="citation">7</span>וַהֲסִרֹתִ֨י דָמָ֜יו מִפִּ֗יו וְשִׁקֻּצָיו֙ מִבֵּ֣ין שִׁנָּ֔יו וְנִשְׁאַ֥ר גַּם־ה֖וּא לֵֽאלֹהֵ֑ינוּ וְהָיָה֙ כְּאַלֻּ֣ף בִּֽיהוּדָ֔ה וְעֶקְר֖וֹן כִּיבוּסִֽי׃ <span id="Zech.9:8" class="citation">8</span>וְחָנִ֨יתִי לְבֵיתִ֤י מִצָּבָה֙ מֵעֹבֵ֣ר וּמִשָּׁ֔ב וְלֹֽא־יַעֲבֹ֧ר עֲלֵיהֶ֛ם ע֖וֹד נֹגֵ֑שׂ כִּ֥י עַתָּ֖ה רָאִ֥יתִי בְעֵינָֽי׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Zech.9:9" class="citation">9</span>גִּילִ֨י מְאֹ֜ד בַּת־צִיּ֗וֹן הָרִ֙יעִי֙ בַּ֣ת יְרוּשָׁלִַ֔ם הִנֵּ֤ה מַלְכֵּךְ֙ יָ֣בוֹא לָ֔ךְ צַדִּ֥יק וְנוֹשָׁ֖ע ה֑וּא עָנִי֙ וְרֹכֵ֣ב עַל־חֲמ֔וֹר וְעַל־עַ֖יִר בֶּן־אֲתֹנֽוֹת׃ <span id="Zech.9:10" class="citation">10</span>וְהִכְרַתִּי־רֶ֣כֶב מֵאֶפְרַ֗יִם וְסוּס֙ מִיר֣וּשָׁלִַ֔ם וְנִכְרְתָה֙ קֶ֣שֶׁת מִלְחָמָ֔ה וְדִבֶּ֥ר שָׁל֖וֹם לַגּוֹיִ֑ם וּמָשְׁלוֹ֙ מִיָּ֣ם עַד־יָ֔ם וּמִנָּהָ֖ר עַד־אַפְסֵי־אָֽרֶץ׃ <span id="Zech.9:11" class="citation">11</span>גַּם־אַ֣תְּ בְּדַם־בְּרִיתֵ֗ךְ שִׁלַּ֤חְתִּי אֲסִירַ֙יִךְ֙ מִבּ֔וֹר אֵ֥ין מַ֖יִם בּֽוֹ׃ <span id="Zech.9:12" class="citation">12</span>שׁ֚וּבוּ לְבִצָּר֔וֹן אֲסִירֵ֖י הַתִּקְוָ֑ה גַּם־הַיּ֕וֹם מַגִּ֥יד מִשְׁנֶ֖ה אָשִׁ֥יב לָֽךְ׃ <span id="Zech.9:13" class="citation">13</span>כִּֽי־דָרַ֨כְתִּי לִ֜י יְהוּדָ֗ה קֶ֚שֶׁת מִלֵּ֣אתִי אֶפְרַ֔יִם וְעוֹרַרְתִּ֤י בָנַ֙יִךְ֙ צִיּ֔וֹן עַל־בָּנַ֖יִךְ יָוָ֑ן וְשַׂמְתִּ֖יךְ כְּחֶ֥רֶב גִּבּֽוֹר׃ <span id="Zech.9:14" class="citation">14</span>וַֽיהוָה֙ עֲלֵיהֶ֣ם יֵֽרָאֶ֔ה וְיָצָ֥א כַבָּרָ֖ק חִצּ֑וֹ וַֽאדֹנָ֤י יְהֹוִה֙ בַּשּׁוֹפָ֣ר יִתְקָ֔ע וְהָלַ֖ךְ בְּסַעֲר֥וֹת תֵּימָֽן׃ <span id="Zech.9:15" class="citation">15</span>יְהוָ֣ה צְבָאוֹת֮ יָגֵ֣ן עֲלֵיהֶם֒ וְאָכְל֗וּ וְכָֽבְשׁוּ֙ אַבְנֵי־קֶ֔לַע וְשָׁת֥וּ הָמ֖וּ כְּמוֹ־יָ֑יִן וּמָֽלְאוּ֙ כַּמִּזְרָ֔ק כְּזָוִיּ֖וֹת מִזְבֵּֽחַ׃ <span id="Zech.9:16" class="citation">16</span>וְֽהוֹשִׁיעָ֞ם יְהוָ֧ה אֱלֹהֵיהֶ֛ם בַּיּ֥וֹם הַה֖וּא כְּצֹ֣אן עַמּ֑וֹ כִּ֚י אַבְנֵי־נֵ֔זֶר מִֽתְנוֹסְס֖וֹת עַל־אַדְמָתֽוֹ׃ <span id="Zech.9:17" class="citation">17</span>כִּ֥י מַה־טּוּב֖וֹ וּמַה־יָפְי֑וֹ דָּגָן֙ בַּֽחוּרִ֔ים וְתִיר֖וֹשׁ יְנוֹבֵ֥ב בְּתֻלֽוֹת׃ <span id="Zech.10:1" class="citation"><span style="font-weight:bold;font-size:120%;">10</span>:1</span>שַׁאֲל֨וּ מֵיְהוָ֤ה מָטָר֙ בְּעֵ֣ת מַלְק֔וֹשׁ יְהוָ֖ה עֹשֶׂ֣ה חֲזִיזִ֑ים וּמְטַר־גֶּ֙שֶׁם֙ יִתֵּ֣ן לָהֶ֔ם לְאִ֖ישׁ עֵ֥שֶׂב בַּשָּׂדֶֽה׃ <span id="Zech.10:2" class="citation">2</span>כִּ֧י הַתְּרָפִ֣ים דִּבְּרוּ־אָ֗וֶן וְהַקּֽוֹסְמִים֙ חָ֣זוּ שֶׁ֔קֶר וַֽחֲלֹמוֹת֙ הַשָּׁ֣וא יְדַבֵּ֔רוּ הֶ֖בֶל יְנַֽחֵמ֑וּן עַל־כֵּן֙ נָסְע֣וּ כְמוֹ־צֹ֔אן יַעֲנ֖וּ כִּֽי־אֵ֥ין רֹעֶֽה׃ <span title="‪Open space, new line.‬" class="pesamekh">פ&nbsp;</span>
<br>
<span id="Zech.10:3" class="citation">3</span>עַל־הָֽרֹעִים֙ חָרָ֣ה אַפִּ֔י וְעַל־הָעַתּוּדִ֖ים אֶפְק֑וֹד כִּֽי־פָקַד֩ יְהוָ֨ה צְבָא֤וֹת אֶת־עֶדְרוֹ֙ אֶת־בֵּ֣ית יְהוּדָ֔ה וְשָׂ֣ם אוֹתָ֔ם כְּס֥וּס הוֹד֖וֹ בַּמִּלְחָמָֽה׃ <span id="Zech.10:4" class="citation">4</span>מִמֶּ֤נּוּ פִנָּה֙ מִמֶּ֣נּוּ יָתֵ֔ד מִמֶּ֖נּוּ קֶ֣שֶׁת מִלְחָמָ֑ה מִמֶּ֛נּוּ יֵצֵ֥א כָל־נוֹגֵ֖שׂ יַחְדָּֽו׃ <span id="Zech.10:5" class="citation">5</span>וְהָי֨וּ כְגִבֹּרִ֜ים בּוֹסִ֨ים בְּטִ֤יט חוּצוֹת֙ בַּמִּלְחָמָ֔ה וְנִ֨לְחֲמ֔וּ כִּ֥י יְהוָ֖ה עִמָּ֑ם וְהֹבִ֖ישׁוּ רֹכְבֵ֥י סוּסִֽים׃ <span id="Zech.10:6" class="citation">6</span>וְגִבַּרְתִּ֣י ׀ אֶת־בֵּ֣ית יְהוּדָ֗ה וְאֶת־בֵּ֤ית יוֹסֵף֙ אוֹשִׁ֔יעַ וְהֽוֹשְׁבוֹתִים֙ כִּ֣י רִֽחַמְתִּ֔ים וְהָי֖וּ כַּאֲשֶׁ֣ר לֹֽא־זְנַחְתִּ֑ים כִּ֗י אֲנִ֛י יְהוָ֥ה אֱלֹהֵיהֶ֖ם וְאֶעֱנֵֽם׃ <span id="Zech.10:7" class="citation">7</span>וְהָי֤וּ כְגִבּוֹר֙ אֶפְרַ֔יִם וְשָׂמַ֥ח לִבָּ֖ם כְּמוֹ־יָ֑יִן וּבְנֵיהֶם֙ יִרְא֣וּ וְשָׂמֵ֔חוּ יָגֵ֥ל לִבָּ֖ם בַּיהוָֽה׃ <span id="Zech.10:8" class="citation">8</span>אֶשְׁרְקָ֥ה לָהֶ֛ם וַאֲקַבְּצֵ֖ם כִּ֣י פְדִיתִ֑ים וְרָב֖וּ כְּמ֥וֹ רָבֽוּ׃ <span id="Zech.10:9" class="citation">9</span>וְאֶזְרָעֵם֙ בָּֽעַמִּ֔ים וּבַמֶּרְחַקִּ֖ים יִזְכְּר֑וּנִי וְחָי֥וּ אֶת־בְּנֵיהֶ֖ם וָשָֽׁבוּ׃ <span id="Zech.10:10" class="citation">10</span>וַהֲשִֽׁיבוֹתִים֙ מֵאֶ֣רֶץ מִצְרַ֔יִם וּמֵֽאַשּׁ֖וּר אֲקַבְּצֵ֑ם וְאֶל־אֶ֨רֶץ גִּלְעָ֤ד וּלְבָנוֹן֙ אֲבִיאֵ֔ם וְלֹ֥א יִמָּצֵ֖א לָהֶֽם׃ <span id="Zech.10:11" class="citation">11</span>וְעָבַ֨ר בַּיָּ֜ם צָרָ֗ה וְהִכָּ֤ה בַיָּם֙ גַּלִּ֔ים וְהֹבִ֕ישׁוּ כֹּ֖ל מְצוּל֣וֹת יְאֹ֑ר וְהוּרַד֙ גְּא֣וֹן אַשּׁ֔וּר וְשֵׁ֥בֶט מִצְרַ֖יִם יָסֽוּר׃ <span id="Zech.10:12" class="citation">12</span>וְגִבַּרְתִּים֙ בַּֽיהוָ֔ה וּבִשְׁמ֖וֹ יִתְהַלָּ֑כוּ נְאֻ֖ם יְהוָֽה׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Zech.11:1" class="citation"><span style="font-weight:bold;font-size:120%;">11</span>:1</span>פְּתַ֥ח לְבָנ֖וֹן דְּלָתֶ֑יךָ וְתֹאכַ֥ל אֵ֖שׁ בַּאֲרָזֶֽיךָ׃ <span id="Zech.11:2" class="citation">2</span>הֵילֵ֤ל בְּרוֹשׁ֙ כִּֽי־נָ֣פַל אֶ֔רֶז אֲשֶׁ֥ר אַדִּרִ֖ים שֻׁדָּ֑דוּ הֵילִ֙ילוּ֙ אַלּוֹנֵ֣י בָשָׁ֔ן כִּ֥י יָרַ֖ד יַ֥עַר <span class="ketiv">הבצור </span><span class="qere">הַבָּצִֽיר׃ </span><span id="Zech.11:3" class="citation">3</span>ק֚וֹל יִֽלְלַ֣ת הָרֹעִ֔ים כִּ֥י שֻׁדְּדָ֖ה אַדַּרְתָּ֑ם ק֚וֹל שַׁאֲגַ֣ת כְּפִירִ֔ים כִּ֥י שֻׁדַּ֖ד גְּא֥וֹן הַיַּרְדֵּֽן׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Zech.11:4" class="citation">4</span>כֹּ֥ה אָמַ֖ר יְהוָ֣ה אֱלֹהָ֑י רְעֵ֖ה אֶת־צֹ֥אן הַהֲרֵגָֽה׃ <span id="Zech.11:5" class="citation">5</span>אֲשֶׁ֨ר קֹנֵיהֶ֤ן יַֽהֲרְגֻן֙ וְלֹ֣א יֶאְשָׁ֔מוּ וּמֹכְרֵיהֶ֣ן יֹאמַ֔ר בָּר֥וּךְ יְהוָ֖ה וַאעְשִׁ֑ר וְרֹ֣עֵיהֶ֔ם לֹ֥א יַחְמ֖וֹל עֲלֵיהֶֽן׃ <span id="Zech.11:6" class="citation">6</span>כִּ֠י לֹ֣א אֶחְמ֥וֹל ע֛וֹד עַל־יֹשְׁבֵ֥י הָאָ֖רֶץ נְאֻם־יְהוָ֑ה וְהִנֵּ֨ה אָנֹכִ֜י מַמְצִ֣יא אֶת־הָאָדָ֗ם אִ֤ישׁ בְּיַד־רֵעֵ֙הוּ֙ וּבְיַ֣ד מַלְכּ֔וֹ וְכִתְּתוּ֙ אֶת־הָאָ֔רֶץ וְלֹ֥א אַצִּ֖יל מִיָּדָֽם׃ <span id="Zech.11:7" class="citation">7</span>וָֽאֶרְעֶה֙ אֶת־צֹ֣אן הַֽהֲרֵגָ֔ה לָכֵ֖ן עֲנִיֵּ֣י הַצֹּ֑אן וָאֶקַּֽח־לִ֞י שְׁנֵ֣י מַקְל֗וֹת לְאַחַ֞ד קָרָ֤אתִי נֹ֙עַם֙ וּלְאַחַד֙ קָרָ֣אתִי חֹֽבְלִ֔ים וָאֶרְעֶ֖ה אֶת־הַצֹּֽאן׃ <span id="Zech.11:8" class="citation">8</span>וָאַכְחִ֛ד אֶת־שְׁלֹ֥שֶׁת הָרֹעִ֖ים בְּיֶ֣רַח אֶחָ֑ד וַתִּקְצַ֤ר נַפְשִׁי֙ בָּהֶ֔ם וְגַם־נַפְשָׁ֖ם בָּחֲלָ֥ה בִֽי׃ <span id="Zech.11:9" class="citation">9</span>וָאֹמַ֕ר לֹ֥א אֶרְעֶ֖ה אֶתְכֶ֑ם הַמֵּתָ֣ה תָמ֗וּת וְהַנִּכְחֶ֙דֶת֙ תִּכָּחֵ֔ד וְהַ֨נִּשְׁאָר֔וֹת תֹּאכַ֕לְנָה אִשָּׁ֖ה אֶת־בְּשַׂ֥ר רְעוּתָֽהּ׃ <span id="Zech.11:10" class="citation">10</span>וָאֶקַּ֤ח אֶת־מַקְלִי֙ אֶת־נֹ֔עַם וָאֶגְדַּ֖ע אֹת֑וֹ לְהָפֵיר֙ אֶת־בְּרִיתִ֔י אֲשֶׁ֥ר כָּרַ֖תִּי אֶת־כָּל־הָעַמִּֽים׃ <span id="Zech.11:11" class="citation">11</span>וַתֻּפַ֖ר בַּיּ֣וֹם הַה֑וּא וַיֵּדְע֨וּ כֵ֜ן עֲנִיֵּ֤י הַצֹּאן֙ הַשֹּׁמְרִ֣ים אֹתִ֔י כִּ֥י דְבַר־יְהוָ֖ה הֽוּא׃ <span id="Zech.11:12" class="citation">12</span>וָאֹמַ֣ר אֲלֵיהֶ֗ם אִם־ט֧וֹב בְּעֵינֵיכֶ֛ם הָב֥וּ שְׂכָרִ֖י וְאִם־לֹ֣א ׀ חֲדָ֑לוּ וַיִּשְׁקְל֥וּ אֶת־שְׂכָרִ֖י שְׁלֹשִׁ֥ים כָּֽסֶף׃ <span id="Zech.11:13" class="citation">13</span>וַיֹּ֨אמֶר יְהוָ֜ה אֵלַ֗י הַשְׁלִיכֵ֙הוּ֙ אֶל־הַיּוֹצֵ֔ר אֶ֣דֶר הַיְקָ֔ר אֲשֶׁ֥ר יָקַ֖רְתִּי מֵֽעֲלֵיהֶ֑ם וָֽאֶקְחָה֙ שְׁלֹשִׁ֣ים הַכֶּ֔סֶף וָאַשְׁלִ֥יךְ אֹת֛וֹ בֵּ֥ית יְהוָ֖ה אֶל־הַיּוֹצֵֽר׃ <span id="Zech.11:14" class="citation">14</span>וָֽאֶגְדַּע֙ אֶת־מַקְלִ֣י הַשֵּׁנִ֔י אֵ֖ת הַחֹֽבְלִ֑ים לְהָפֵר֙ אֶת־הָֽאַחֲוָ֔ה בֵּ֥ין יְהוּדָ֖ה וּבֵ֥ין יִשְׂרָאֵֽל׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Zech.11:15" class="citation">15</span>וַיֹּ֥אמֶר יְהוָ֖ה אֵלָ֑י ע֣וֹד קַח־לְךָ֔ כְּלִ֖י רֹעֶ֥ה אֱוִלִֽי׃ <span id="Zech.11:16" class="citation">16</span>כִּ֣י הִנֵּֽה־אָנֹכִי֩ מֵקִ֨ים רֹעֶ֜ה בָּאָ֗רֶץ הַנִּכְחָד֤וֹת לֹֽא־יִפְקֹד֙ הַנַּ֣עַר לֹֽא־יְבַקֵּ֔שׁ וְהַנִּשְׁבֶּ֖רֶת לֹ֣א יְרַפֵּ֑א הַנִּצָּבָה֙ לֹ֣א יְכַלְכֵּ֔ל וּבְשַׂ֤ר הַבְּרִיאָה֙ יֹאכַ֔ל וּפַרְסֵיהֶ֖ן יְפָרֵֽק׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Zech.11:17" class="citation">17</span>ה֣וֹי רֹעִ֤י הֽ͏ָאֱלִיל֙ עֹזְבִ֣י הַצֹּ֔אן חֶ֥רֶב עַל־זְרוֹע֖וֹ וְעַל־עֵ֣ין יְמִינ֑וֹ זְרֹעוֹ֙ יָב֣וֹשׁ תִּיבָ֔שׁ וְעֵ֥ין יְמִינ֖וֹ כָּהֹ֥ה תִכְהֶֽה׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Zech.12:1" class="citation"><span style="font-weight:bold;font-size:120%;">12</span>:1</span>מַשָּׂ֥א דְבַר־יְהוָ֖ה עַל־יִשְׂרָאֵ֑ל נְאֻם־יְהוָ֗ה נֹטֶ֤ה שָׁמַ֙יִם֙ וְיֹסֵ֣ד אָ֔רֶץ וְיֹצֵ֥ר רֽוּחַ־אָדָ֖ם בְּקִרְבּֽוֹ׃ <span title="‪Open space, new line.‬" class="pesamekh">פ&nbsp;</span>
<br>
<span id="Zech.12:2" class="citation">2</span>הִנֵּ֣ה אָ֠נֹכִי שָׂ֣ם אֶת־יְרוּשָׁלַ֧͏ִם סַף־רַ֛עַל לְכָל־הָעַמִּ֖ים סָבִ֑יב וְגַ֧ם עַל־יְהוּדָ֛ה יִֽהְיֶ֥ה בַמָּצ֖וֹר עַל־יְרוּשָׁלָֽ͏ִם׃ <span id="Zech.12:3" class="citation">3</span>וְהָיָ֣ה בַיּוֹם־הַ֠הוּא אָשִׂ֨ים אֶת־יְרוּשָׁלִַ֜ם אֶ֤בֶן מַֽעֲמָסָה֙ לְכָל־הָ֣עַמִּ֔ים כָּל־עֹמְסֶ֖יהָ שָׂר֣וֹט יִשָּׂרֵ֑טוּ וְנֶאֶסְפ֣וּ עָלֶ֔יהָ כֹּ֖ל גּוֹיֵ֥י הָאָֽרֶץ׃ <span id="Zech.12:4" class="citation">4</span>בַּיּ֨וֹם הַה֜וּא נְאֻם־יְהוָ֗ה אַכֶּ֤ה כָל־סוּס֙ בַּתִּמָּה֔וֹן וְרֹכְב֖וֹ בַּשִּׁגָּע֑וֹן וְעַל־בֵּ֤ית יְהוּדָה֙ אֶפְקַ֣ח אֶת־עֵינַ֔י וְכֹל֙ ס֣וּס הָֽעַמִּ֔ים אַכֶּ֖ה בַּֽעִוָּרֽוֹן׃ <span id="Zech.12:5" class="citation">5</span>וְאָֽמְר֛וּ אַלֻּפֵ֥י יְהוּדָ֖ה בְּלִבָּ֑ם אַמְצָ֥ה לִי֙ יֹשְׁבֵ֣י יְרוּשָׁלִַ֔ם בַּיהוָ֥ה צְבָא֖וֹת אֱלֹהֵיהֶֽם׃ <span id="Zech.12:6" class="citation">6</span>בַּיּ֣וֹם הַה֡וּא אָשִׂים֩ אֶת־אַלֻּפֵ֨י יְהוּדָ֜ה כְּֽכִיּ֧וֹר אֵ֣שׁ בְּעֵצִ֗ים וּכְלַפִּ֥יד אֵשׁ֙ בְּעָמִ֔יר וְאָ֨כְל֜וּ עַל־יָמִ֧ין וְעַל־שְׂמֹ֛אול אֶת־כָּל־הָעַמִּ֖ים סָבִ֑יב וְיָשְׁבָ֨ה יְרוּשָׁלַ֥͏ִם ע֛וֹד תַּחְתֶּ֖יהָ בִּירוּשָׁלָֽ͏ִם׃ <span title="‪Open space, new line.‬" class="pesamekh">פ&nbsp;</span>
<br>
<span id="Zech.12:7" class="citation">7</span>וְהוֹשִׁ֧יעַ יְהוָ֛ה אֶת־אָהֳלֵ֥י יְהוּדָ֖ה בָּרִֽאשֹׁנָ֑ה לְמַ֨עַן לֹֽא־תִגְדַּ֜ל תִּפְאֶ֣רֶת בֵּית־דָּוִ֗יד וְתִפְאֶ֛רֶת יֹשֵׁ֥ב יְרוּשָׁלַ֖͏ִם עַל־יְהוּדָֽה׃ <span id="Zech.12:8" class="citation">8</span>בַּיּ֣וֹם הַה֗וּא יָגֵ֤ן יְהוָה֙ בְּעַד֙ יוֹשֵׁ֣ב יְרוּשָׁלִַ֔ם וְהָיָ֞ה הַנִּכְשָׁ֥ל בָּהֶ֛ם בַּיּ֥וֹם הַה֖וּא כְּדָוִ֑יד וּבֵ֤ית דָּוִיד֙ כֵּֽאלֹהִ֔ים כְּמַלְאַ֥ךְ יְהוָ֖ה לִפְנֵיהֶֽם׃ <span id="Zech.12:9" class="citation">9</span>וְהָיָ֖ה בַּיּ֣וֹם הַה֑וּא אֲבַקֵּ֗שׁ לְהַשְׁמִיד֙ אֶת־כָּל־הַגּוֹיִ֔ם הַבָּאִ֖ים עַל־יְרוּשָׁלָֽ͏ִם׃ <span id="Zech.12:10" class="citation">10</span>וְשָׁפַכְתִּי֩ עַל־בֵּ֨ית דָּוִ֜יד וְעַ֣ל ׀ יוֹשֵׁ֣ב יְרוּשָׁלִַ֗ם ר֤וּחַ חֵן֙ וְתַ֣חֲנוּנִ֔ים וְהִבִּ֥יטוּ אֵלַ֖י אֵ֣ת אֲשֶׁר־דָּקָ֑רוּ וְסָפְד֣וּ עָלָ֗יו כְּמִסְפֵּד֙ עַל־הַיָּחִ֔יד וְהָמֵ֥ר עָלָ֖יו כְּהָמֵ֥ר עַֽל־הַבְּכֽוֹר׃ <span id="Zech.12:11" class="citation">11</span>בַּיּ֣וֹם הַה֗וּא יִגְדַּ֤ל הַמִּסְפֵּד֙ בִּיר֣וּשָׁלִַ֔ם כְּמִסְפַּ֥ד הֲדַדְ־רִמּ֖וֹן בְּבִקְעַ֥ת מְגִדּֽוֹן׃ <span id="Zech.12:12" class="citation">12</span>וְסָפְדָ֣ה הָאָ֔רֶץ מִשְׁפָּח֥וֹת מִשְׁפָּח֖וֹת לְבָ֑ד מִשְׁפַּ֨חַת בֵּית־דָּוִ֤יד לְבָד֙ וּנְשֵׁיהֶ֣ם לְבָ֔ד מִשְׁפַּ֤חַת בֵּית־נָתָן֙ לְבָ֔ד וּנְשֵׁיהֶ֖ם לְבָֽד׃ <span id="Zech.12:13" class="citation">13</span>מִשְׁפַּ֤חַת בֵּית־לֵוִי֙ לְבָ֔ד וּנְשֵׁיהֶ֖ם לְבָ֑ד מִשְׁפַּ֤חַת הַשִּׁמְעִי֙ לְבָ֔ד וּנְשֵׁיהֶ֖ם לְבָֽד׃ <span id="Zech.12:14" class="citation">14</span>כֹּ֗ל הַמִּשְׁפָּחוֹת֙ הַנִּשְׁאָר֔וֹת מִשְׁפָּחֹ֥ת מִשְׁפָּחֹ֖ת לְבָ֑ד וּנְשֵׁיהֶ֖ם לְבָֽד׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Zech.13:1" class="citation"><span style="font-weight:bold;font-size:120%;">13</span>:1</span>בַּיּ֣וֹם הַה֗וּא יִֽהְיֶה֙ מָק֣וֹר נִפְתָּ֔ח לְבֵ֥ית דָּוִ֖יד וּלְיֹשְׁבֵ֣י יְרֽוּשָׁלָ֑͏ִם לְחַטַּ֖את וּלְנִדָּֽה׃ <span id="Zech.13:2" class="citation">2</span>וְהָיָה֩ בַיּ֨וֹם הַה֜וּא נְאֻ֣ם ׀ יְהוָ֣ה צְבָא֗וֹת אַכְרִ֞ית אֶת־שְׁמ֤וֹת הָֽעֲצַבִּים֙ מִן־הָאָ֔רֶץ וְלֹ֥א יִזָּכְר֖וּ ע֑וֹד וְגַ֧ם אֶת־הַנְּבִיאִ֛ים וְאֶת־ר֥וּחַ הַטֻּמְאָ֖ה אַעֲבִ֥יר מִן־הָאָֽרֶץ׃ <span id="Zech.13:3" class="citation">3</span>וְהָיָ֗ה כִּֽי־יִנָּבֵ֣א אִישׁ֮ עוֹד֒ וְאָמְר֣וּ אֵ֠לָיו אָבִ֨יו וְאִמּ֤וֹ יֹֽלְדָיו֙ לֹ֣א תִֽחְיֶ֔ה כִּ֛י שֶׁ֥קֶר דִּבַּ֖רְתָּ בְּשֵׁ֣ם יְהוָ֑ה וּדְקָרֻ֜הוּ אָבִ֧יהוּ וְאִמּ֛וֹ יֹלְדָ֖יו בְּהִנָּבְאֽוֹ׃ <span id="Zech.13:4" class="citation">4</span>וְהָיָ֣ה ׀ בַּיּ֣וֹם הַה֗וּא יֵבֹ֧שׁוּ הַנְּבִיאִ֛ים אִ֥ישׁ מֵחֶזְיֹנ֖וֹ בְּהִנָּֽבְאֹת֑וֹ וְלֹ֧א יִלְבְּשׁ֛וּ אַדֶּ֥רֶת שֵׂעָ֖ר לְמַ֥עַן כַּחֵֽשׁ׃ <span id="Zech.13:5" class="citation">5</span>וְאָמַ֕ר לֹ֥א נָבִ֖יא אָנֹ֑כִי אִישׁ־עֹבֵ֤ד אֲדָמָה֙ אָנֹ֔כִי כִּ֥י אָדָ֖ם הִקְנַ֥נִי מִנְּעוּרָֽי׃ <span id="Zech.13:6" class="citation">6</span>וְאָמַ֣ר אֵלָ֔יו מָ֧ה הַמַּכּ֛וֹת הָאֵ֖לֶּה בֵּ֣ין יָדֶ֑יךָ וְאָמַ֕ר אֲשֶׁ֥ר הֻכֵּ֖יתִי בֵּ֥ית מְאַהֲבָֽי׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Zech.13:7" class="citation">7</span>חֶ֗רֶב עוּרִ֤י עַל־רֹעִי֙ וְעַל־גֶּ֣בֶר עֲמִיתִ֔י נְאֻ֖ם יְהוָ֣ה צְבָא֑וֹת הַ֤ךְ אֶת־הָֽרֹעֶה֙ וּתְפוּצֶ֣יןָ הַצֹּ֔אן וַהֲשִׁבֹתִ֥י יָדִ֖י עַל־הַצֹּעֲרִֽים׃ <span id="Zech.13:8" class="citation">8</span>וְהָיָ֤ה בְכָל־הָאָ֙רֶץ֙ נְאֻם־יְהוָ֔ה פִּֽי־שְׁנַ֣יִם בָּ֔הּ יִכָּרְת֖וּ יִגְוָ֑עוּ וְהַשְּׁלִשִׁ֖ית יִוָּ֥תֶר בָּֽהּ׃ <span id="Zech.13:9" class="citation">9</span>וְהֵבֵאתִ֤י אֶת־הַשְּׁלִשִׁית֙ בָּאֵ֔שׁ וּצְרַפְתִּים֙ כִּצְרֹ֣ף אֶת־הַכֶּ֔סֶף וּבְחַנְתִּ֖ים כִּבְחֹ֣ן אֶת־הַזָּהָ֑ב ה֣וּא ׀ יִקְרָ֣א בִשְׁמִ֗י וַֽאֲנִי֙ אֶעֱנֶ֣ה אֹת֔וֹ אָמַ֙רְתִּי֙ עַמִּ֣י ה֔וּא וְה֥וּא יֹאמַ֖ר יְהוָ֥ה אֱלֹהָֽי׃ <span title="‪Closed space, 6 spaces.‬" class="pesamekh"> ס </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Zech.14:1" class="citation"><span style="font-weight:bold;font-size:120%;">14</span>:1</span>הִנֵּ֥ה יֽוֹם־בָּ֖א לַֽיהוָ֑ה וְחֻלַּ֥ק שְׁלָלֵ֖ךְ בְּקִרְבֵּֽךְ׃ <span id="Zech.14:2" class="citation">2</span>וְאָסַפְתִּ֨י אֶת־כָּל־הַגּוֹיִ֥ם ׀ אֶֽל־יְרוּשָׁלִַם֮ לַמִּלְחָמָה֒ וְנִלְכְּדָ֣ה הָעִ֗יר וְנָשַׁ֙סּוּ֙ הַבָּ֣תִּ֔ים וְהַנָּשִׁ֖ים <span class="ketiv">תשגלנה </span><span class="qere">תִּשָּׁכַ֑בְנָה </span>וְיָצָ֞א חֲצִ֤י הָעִיר֙ בַּגּוֹלָ֔ה וְיֶ֣תֶר הָעָ֔ם לֹ֥א יִכָּרֵ֖ת מִן־הָעִֽיר׃ <span id="Zech.14:3" class="citation">3</span>וְיָצָ֣א יְהוָ֔ה וְנִלְחַ֖ם בַּגּוֹיִ֣ם הָהֵ֑ם כְּי֥וֹם הִֽלָּחֲמ֖ו בְּי֥וֹם קְרָֽב׃ <span id="Zech.14:4" class="citation">4</span>וְעָמְד֣וּ רַגְלָ֣יו בַּיּוֹם־הַ֠הוּא עַל־הַ֨ר הַזֵּתִ֜ים אֲשֶׁ֨ר עַל־פְּנֵ֥י יְרוּשָׁלִַם֮ מִקֶּדֶם֒ וְנִבְקַע֩ הַ֨ר הַזֵּיתִ֤ים מֵֽחֶצְיוֹ֙ מִזְרָ֣חָה וָיָ֔מָּה גֵּ֖יא גְּדוֹלָ֣ה מְאֹ֑ד וּמָ֨שׁ חֲצִ֥י הָהָ֛ר צָפ֖וֹנָה וְחֶצְיוֹ־נֶֽגְבָּה׃ <span id="Zech.14:5" class="citation">5</span>וְנַסְתֶּ֣ם גֵּֽיא־הָרַ֗י כִּֽי־יַגִּ֣יעַ גֵּי־הָרִים֮ אֶל־אָצַל֒ וְנַסְתֶּ֗ם כַּאֲשֶׁ֤ר נַסְתֶּם֙ מִפְּנֵ֣י הָרַ֔עַשׁ בִּימֵ֖י עֻזִּיָּ֣ה מֶֽלֶךְ־יְהוּדָ֑ה וּבָא֙ יְהוָ֣ה אֱלֹהַ֔י כָּל־קְדֹשִׁ֖ים עִמָּֽךְ׃ <span id="Zech.14:6" class="citation">6</span>וְהָיָ֖ה בַּיּ֣וֹם הַה֑וּא לֹֽא־יִהְיֶ֣ה א֔וֹר יְקָר֖וֹת <span class="ketiv">יקפאון </span><span class="qere">וְקִפָּאֽוֹן׃ </span><span id="Zech.14:7" class="citation">7</span>וְהָיָ֣ה יוֹם־אֶחָ֗ד ה֛וּא יִוָּדַ֥ע לַֽיהוָ֖ה לֹא־י֣וֹם וְלֹא־לָ֑יְלָה וְהָיָ֥ה לְעֵֽת־עֶ֖רֶב יִֽהְיֶה־אֽוֹר׃ <span id="Zech.14:8" class="citation">8</span>וְהָיָ֣ה ׀ בַּיּ֣וֹם הַה֗וּא יֵצְא֤וּ מַֽיִם־חַיִּים֙ מִיר֣וּשָׁלִַ֔ם חֶצְיָ֗ם אֶל־הַיָּם֙ הַקַּדְמוֹנִ֔י וְחֶצְיָ֖ם אֶל־הַיָּ֣ם הָאַחֲר֑וֹן בַּקַּ֥יִץ וּבָחֹ֖רֶף יִֽהְיֶֽה׃ <span id="Zech.14:9" class="citation">9</span>וְהָיָ֧ה יְהוָ֛ה לְמֶ֖לֶךְ עַל־כָּל־הָאָ֑רֶץ בַּיּ֣וֹם הַה֗וּא יִהְיֶ֧ה יְהוָ֛ה אֶחָ֖ד וּשְׁמ֥וֹ אֶחָֽד׃ <span id="Zech.14:10" class="citation">10</span>יִסּ֨וֹב כָּל־הָאָ֤רֶץ כָּעֲרָבָה֙ מִגֶּ֣בַע לְרִמּ֔וֹן נֶ֖גֶב יְרֽוּשָׁלָ֑͏ִם וְֽרָאֲמָה֩ וְיָשְׁבָ֨ה תַחְתֶּ֜יהָ לְמִשַּׁ֣עַר בִּנְיָמִ֗ן עַד־מְק֞וֹם שַׁ֤עַר הָֽרִאשׁוֹן֙ עַד־שַׁ֣עַר הַפִּנִּ֔ים וּמִגְדַּ֣ל חֲנַנְאֵ֔ל עַ֖ד יִקְבֵ֥י הַמֶּֽלֶךְ׃ <span id="Zech.14:11" class="citation">11</span>וְיָ֣שְׁבוּ בָ֔הּ וְחֵ֖רֶם לֹ֣א יִֽהְיֶה־ע֑וֹד וְיָשְׁבָ֥ה יְרוּשָׁלַ֖͏ִם לָבֶֽטַח׃ <span id="Zech.14:12" class="citation">12</span>וְזֹ֣את ׀ תִּֽהְיֶ֣ה הַמַּגֵּפָ֗ה אֲשֶׁ֨ר יִגֹּ֤ף יְהוָה֙ אֶת־כָּל־הָ֣עַמִּ֔ים אֲשֶׁ֥ר צָבְא֖וּ עַל־יְרוּשָׁלָ֑͏ִם הָמֵ֣ק ׀ בְּשָׂר֗וֹ וְהוּא֙ עֹמֵ֣ד עַל־רַגְלָ֔יו וְעֵינָיו֙ תִּמַּ֣קְנָה בְחֹֽרֵיהֶ֔ן וּלְשׁוֹנ֖וֹ תִּמַּ֥ק בְּפִיהֶֽם׃ <span id="Zech.14:13" class="citation">13</span>וְהָיָה֙ בַּיּ֣וֹם הַה֔וּא תִּֽהְיֶ֧ה מְהֽוּמַת־יְהוָ֛ה רַבָּ֖ה בָּהֶ֑ם וְהֶחֱזִ֗יקוּ אִ֚ישׁ יַ֣ד רֵעֵ֔הוּ וְעָלְתָ֥ה יָד֖וֹ עַל־יַ֥ד רֵעֵֽהוּ׃ <span id="Zech.14:14" class="citation">14</span>וְגַ֨ם־יְהוּדָ֔ה תִּלָּחֵ֖ם בִּירֽוּשָׁלָ֑͏ִם וְאֻסַּף֩ חֵ֨יל כָּל־הַגּוֹיִ֜ם סָבִ֗יב זָהָ֥ב וָכֶ֛סֶף וּבְגָדִ֖ים לָרֹ֥ב מְאֹֽד׃ <span id="Zech.14:15" class="citation">15</span>וְכֵ֨ן תִּֽהְיֶ֜ה מַגֵּפַ֣ת הַסּ֗וּס הַפֶּ֙רֶד֙ הַגָּמָ֣ל וְהַחֲמ֔וֹר וְכָ֨ל־הַבְּהֵמָ֔ה אֲשֶׁ֥ר יִהְיֶ֖ה בַּמַּחֲנ֣וֹת הָהֵ֑מָּה כַּמַּגֵּפָ֖ה הַזֹּֽאת׃ <span id="Zech.14:16" class="citation">16</span>וְהָיָ֗ה כָּל־הַנּוֹתָר֙ מִכָּל־הַגּוֹיִ֔ם הַבָּאִ֖ים עַל־יְרֽוּשָׁלָ֑͏ִם וְעָל֞וּ מִדֵּ֧י שָׁנָ֣ה בְשָׁנָ֗ה לְהִֽשְׁתַּחֲוֺת֙ לְמֶ֙לֶךְ֙ יְהוָ֣ה צְבָא֔וֹת וְלָחֹ֖ג אֶת־חַ֥ג הַסֻּכּֽוֹת׃ <span id="Zech.14:17" class="citation">17</span>וְ֠הָיָה אֲשֶׁ֨ר לֹֽא־יַעֲלֶ֜ה מֵאֵ֨ת מִשְׁפְּח֤וֹת הָאָ֙רֶץ֙ אֶל־יְר֣וּשָׁלִַ֔ם לְהִֽשְׁתַּחֲוֺ֔ת לְמֶ֖לֶךְ יְהוָ֣ה צְבָא֑וֹת וְלֹ֥א עֲלֵיהֶ֖ם יִהְיֶ֥ה הַגָּֽשֶׁם׃ <span id="Zech.14:18" class="citation">18</span>וְאִם־מִשְׁפַּ֨חַת מִצְרַ֧יִם לֹֽא־תַעֲלֶ֛ה וְלֹ֥א בָאָ֖ה וְלֹ֣א עֲלֵיהֶ֑ם תִּֽהְיֶ֣ה הַמַּגֵּפָ֗ה אֲשֶׁ֨ר יִגֹּ֤ף יְהוָה֙ אֶת־הַגּוֹיִ֔ם אֲשֶׁר֙ לֹ֣א יַֽעֲל֔וּ לָחֹ֖ג אֶת־חַ֥ג הַסֻּכּֽוֹת׃ <span id="Zech.14:19" class="citation">19</span>זֹ֥את תִּהְיֶ֖ה חַטַּ֣את מִצְרָ֑יִם וְחַטַּאת֙ כָּל־הַגּוֹיִ֔ם אֲשֶׁר֙ לֹ֣א יַֽעֲל֔וּ לָחֹ֖ג אֶת־חַ֥ג הַסֻּכּֽוֹת׃ <span id="Zech.14:20" class="citation">20</span>בַּיּ֣וֹם הַה֗וּא יִֽהְיֶה֙ עַל־מְצִלּ֣וֹת הַסּ֔וּס קֹ֖דֶשׁ לַֽיהוָ֑ה וְהָיָ֤ה הַסִּירוֹת֙ בְּבֵ֣ית יְהוָ֔ה כַּמִּזְרָקִ֖ים לִפְנֵ֥י הַמִּזְבֵּֽחַ׃ <span id="Zech.14:21" class="citation">21</span>וְ֠הָיָה כָּל־סִ֨יר בִּירוּשָׁלִַ֜ם וּבִֽיהוּדָ֗ה קֹ֚דֶשׁ לַיהוָ֣ה צְבָא֔וֹת וּבָ֙אוּ֙ כָּל־הַזֹּ֣בְחִ֔ים וְלָקְח֥וּ מֵהֶ֖ם וּבִשְּׁל֣וּ בָהֶ֑ם וְלֹא־יִהְיֶ֨ה כְנַעֲנִ֥י ע֛וֹד בְּבֵית־יְהוָ֥ה צְבָא֖וֹת בַּיּ֥וֹם הַהֽוּא׃ 
    </span>
  
</div>

<!--  End copying Hebrew text here.  -->


  
<table class="footer">
<tr>
    
<td class="footerleft">19 Oct 2023  00:00</td>
    <td class="footerright"><span><a title="Build number.">27.1</a></span></td>
  
</tr>
</table>

  
<hr>

  
</body>

</html>