﻿ 
Hebrews 
1:1	בּכֻל מנַוָן וַבכֻל דֵּמוָן מַלֵל אַלָהָא עַם אַבָהַין בַּנבִיֵא מֵן קדִים. 
1:2	וַבהָלֵין יַומָתָא אחרָיֵא מַלֵל עַמַן בַּברֵה דּלֵה סָם יָרתָּא דּכֻלמֵדֵּם ובֵה עבַד לעָלמֵא. 
1:3	דּהוּיוּ צֵמחָא דּשׁוּבחֵה וצַלמָא דּאִיתוּתֵה וַאחִיד כֻּל בּחַילָא דּמֵלתֵה והוּ בַּקנוּמֵה עבַד דּוּכָּיָא דַּחטָהַין וִיתֵב עַל יַמִינָא דּרַבּוּתָא בַּמרַומֵא. 
1:4	והָנָא כֻּלֵה יִרֵב מֵן מַלַאכֵא אַיכ מָא דַּמיַתַּר שׁמָא דִּירֵת מֵן דִּילהוּן. 
1:5	לַאינָא גֵּיר מֵן מַלַאכֵא מֵמתוּם אֵמַר אַלָהָא דּבֵרי אַנתּ אֵנָא יַומָנָא יִלֵדּתָּכ ותוּב דֵּאנָא אֵהוֵא לֵה לַאבָא והוּ נֵהוֵא לִי לַברָא. 
1:6	תּוּב דֵּין אֵמַתי דּמַעֵל בּוּכרָא לעָלמָא אֵמַר דּלֵה נֵסגּדוּן כֻּלהוּן מַלַאכֵא דַּאלָהָא. 
1:7	עַל מַלַאכֵא דֵּין הָכַנָא אֵמַר דַּעבַד מַלַאכַוהי רוּח וַמשַׁמשָׁנַוהי נוּר יָקדָּא. 
1:8	עַל בּרָא דֵּין אֵמַר דּכוּרסיָכ דִּילָכ אַלָהָא לעָלַם עָלמִין שַׁבטָא פּשִׁיטָא שַׁבטָא דּמַלכּוּתָכ. 
1:9	רחֵמתּ כּאִנוּתָא וַסנַיתּ עַולָא מֵטֻל הָנָא מַשׁחָכ אַלָהָא אַלָהָכ מֵשׁחָא דּחַדוּתָא יַתִּיר מֵן חַברַיכּ. 
1:10	ותוּב אַנתּ מֵן בּרִישִׁית סָמתּ שֵׁתֵאסֵיה דַּארעָא וַשׁמַיָא עבָד אִידַיכּ אֵנוּן. 
1:11	הֵנוּן נֵעבּרוּן וַאנתּ קַיָם אַנתּ וכֻלהוּן אַיכ נַחתָּא נֵבלוּן. 
1:12	וַאיכ תַּכסִיתָא תֵּעוּפ אֵנוּן הֵנוּן נֵתחַלפוּן וַאנתּ אַיכ דּאִיתַיכּ אַנתּ וַשׁנַיכּ לָא נֵגמרָן. 
1:13	למַן דֵּין מֵן מַלַאכֵא מֵמתוּם אֵמַר דּתֵב מֵן יַמִיני עדַמָא דֵּאסִים בּעֵלדּבָבַיכּ כּוּבשָׁא תּחֵית רֵגלַיכּ. 
1:14	לָא הָא כֻּלהוּן אִיתַיהוּן רוּחֵא דּתֵשׁמֵשׁתָּא דּמֵשׁתַּדרִין בּתֵשׁמֵשׁתָּא מֵטֻל אַילֵין דַּעתִידִין למאִרַת חַיֵא. 
2:1	מֵטֻל הָנָא חַיָבִינַן דּיַתִּירָאיִת נֵהוֵא זהִירִין בּמֵדֵּם דַּשׁמַען דּלָא נֵפֵּל. 
2:2	אֵן גֵּיר מֵלתָא דֵּאתמַללַת בּיַד מַלַאכֵא אֵשׁתַּררַת וכֻל דּשַׁמעָה וַעבַר עלֵיה קַבֵּל פּוּרעָנָא בּכאִנוּתָא. 
2:3	אַיכַּנָא חנַן נֵערוּק אֵן נַבסֵא עַל אַילֵין דּהֵנוּן אֵנוּן חַיַין הָנוּן דּשַׁרִיו מֵן מָרַן למֵתמַלָלוּ ומֵן אַילֵין דּמֵנֵה שׁמַעו בַּן אֵשׁתַּרַרו. 
2:4	כַּד סָהֵד עלַיהוּן אַלָהָא בָּאתוָתָא וַבתֵדמרָתָא וַבחַילֵא משַׁחלפֵא וַבפוּלָגֵא דּרוּחָא דּקוּדשָׁא דֵּאתִיהֵבו אַיכ צֵביָנֵה. 
2:5	לָא הוָא גֵּיר למַלַאכֵא שַׁעבֵּד עָלמָא דַּעתִיד דַּעלַוהי ממַללִינַן. 
2:6	אֵלָא אַיכ דּמַסהֵד כּתָבָא וָאמַר מָנַו גַּברָא דֵּעהַדּתָּיהי וַברֵה דּאנָשָׁא דַּסעַרתָּיהי. 
2:7	אַמֵכתָּיהי קַלִיל מֵן מַלַאכֵא תֵּשׁבּוּחתָּא ואִיקָרָא סָמתּ בּרִישֵׁה וַאשׁלֵטתָּיהי בַּעבָדָא דּאִידַיכּ. 
2:8	וכֻל מֵדֵּם שַׁעבֵּדּתּ תּחֵית רֵגלַוהי בּהָי דֵּין דּכֻל מֵדֵּם שַׁעבֵּד לֵה לָא שׁבַק מֵדֵּם דּלָא משַׁעבַּד הָשָׁא דֵּין לָא עדַכִּיל חָזֵינַן דּכֻל מֵדֵּם משַׁעבַּד לֵה. 
2:9	הַו דֵּין דּמַכ קַלִיל מֵן מַלַאכֵא חָזֵינַן דּהוּיוּ יֵשׁוּע מֵטֻל חַשָׁא דּמַותֵּה ותֵשׁבּוּחתָּא ואִיקָרָא סִים בּרִישֵׁה הוּ גֵּיר בּטַיבּוּתֵה אַלָהָא חלָפ כֻּלנָשׁ טעֵם מַותָּא. 
2:10	יָאֵא הוָא גֵּיר להַו דּכֻל בּאִידֵה וכֻל מֵטֻלָתֵה וַבנַיָא סַגִּיֵאא אַעֵל לתֵשׁבּוּחתָּא דַּלרִישָׁא דּחַיַיהוּן בּחַשֵׁה נֵגמרִיוהי. 
2:11	הַו גֵּיר דּקַדֵּשׁ והָנוּן דֵּאתקַדַּשׁו מֵן חַד אֵנוּן כֻּלהוּן מֵטֻל הָנָא לָא בּהֵת דּנֵקרֵא אֵנוּן אַחַוהי. 
2:12	כַּד אָמַר אֵסַבַּר שׁמָכ לַאחַי וַבגַוָה דּעִדּתָּא אֵשַׁבּחָכ. 
2:13	ותוּב דֵּאנָא אֵהוֵא תּכִיל עלַוהי ותוּב הָא אֵנָא וַבנַיָא דּיַהב לִי אַלָהָא. 
2:14	מֵטֻל גֵּיר דַּבנַיָא אֵשׁתַּותַּפו בּבֵסרָא וַדמָא אָפ הוּ בָּה בַּדמוּתָא אֵשׁתַּותַּפ בּהֵין בּהָלֵין דַּבמַותֵּה נבַטֵל למַן דַּאחִיד שׁוּלטָנָא דּמַותָּא דּאִיתַוהי סָטָנָא. 
2:15	ונֵשׁרֵא להָנוּן אַילֵין דַּבדֵחלתָא דּמַותָּא בּכֻלהוּן חַיַיהוּן משַׁעבּדִין הוַו לעַבדּוּתָא. 
2:16	לָא הוָא גֵּיר עַל מַלַאכֵא מַשׁלַט הוָא מַותָּא אֵלָא עַל זַרעֵה דַּאברָהָם מַשׁלַט הוָא. 
2:17	מֵטֻל הָנָא זָדֵק הוָא דַּבכֻל מֵדֵּם נֵתּדַּמֵא לַאחַוהי דּנֵהוֵא מרַחמָנָא ורַב כּוּמרֵא מהַימנָא בּדַאלָהָא ונֵהוֵא מחַסֵא עַל חטָהַוהי דּעַמָא. 
2:18	בּהָי גֵּיר דּהוּ חַשׁ וֵאתנַסִי מֵשׁכַּח דַּנעַדַּר לַאילֵין דּמֵתנַסֵין. 
3:1	מֵכִּיל אַחַי קַדִּישֵׁא דֵּאתקרִיתּוּן בּקֵריָנָא דּמֵן שׁמַיָא חזַאוּהי להָנָא שׁלִיחָא ורַב כּוּמרֵא דּתַודִּיתַן יֵשׁוּע משִׁיחָא. 
3:2	דַּמהַימַן למַן דּעַבדֵּה אַיכ מוּשֵׁא בּכֻלֵה בַּיתֵּה. 
3:3	סַגִּיָאא הי גֵּיר תֵּשׁבּוּחתֵּה דּהָנָא טָב מֵן דּמוּשֵׁא אַיכַּנָא דּסַגִּי אִיקָרָא דּבַנָיֵה דּבַיתָּא טָב מֵן בֵּניָנֵה. 
3:4	כֻּל בַּיתָּא גֵּיר מֵן אנָשׁ הוּ מֵתבּנֵא הַו דֵּין דּבָנֵא כֻּל אַלָהָא הו. 
3:5	ומוּשֵׁא אַיכ עַבדָּא אֵתהַימַן בּבַיתָּא כֻּלֵה לסָהדּוּתָא דַּאילֵין דַּעתִידָן הוַי למֵתמַלָלוּ בּאִידֵה. 
3:6	משִׁיחָא דֵּין אַיכ בּרָא עַל בַּיתֵּה ואִיתַוהי בַּיתֵּה חנַן אֵן עדַמָא לחַרתָא נֵאחוּד גַּליוּת אַפֵּא ושׁוּבהָרָא דּסַברֵה. 
3:7	מֵטֻל דֵּאמרַת רוּחָא דּקוּדשָׁא דּיַומָנָא אֵן בּקָלֵה תֵּשׁמעוּן. 
3:8	לָא תּקַשׁוּן לֵבַּוָתכוּן למַרגָּזוּתֵה אַיכ ממַרמרָנֵא וַאיכ יַומָא דּנֵסיוּנָא דַּבמַדבּרָא. 
3:9	דּנַסיוּני אַבָהַיכּוּן וַבקַו חזַו עבָדַי אַרבּעִין שׁנִין. 
3:10	מֵטֻל הָנָא מֵאנַת לִי בּדָרָא הַו וֵאמרֵת דּעַמָא הו דּטָעֵא לֵבּהוּן והֵנוּן לָא יִדַעו אוּרחָתי. 
3:11	וַאיכ דִּימִית בּרוּגזי דּלָא נֵעלוּן לַניָחתּי. 
3:12	אֵזדַּהרו הָכִיל אַחַי דַּלמָא נֵהוֵא בּאנָשׁ מֵנכוּן לֵבָּא בִּישָׁא דּלָא מהַימֵן ותֵפרקוּן מֵן אַלָהָא חַיָא. 
3:13	אֵלָא בּעַו מֵן נַפשׁכוּן כֻּלהוּן יַומָתָא עדַמָא ליַומָא דּמֵתקרֵא יַומָנָא דּלָא נֵתקַשֵׁא אנָשׁ מֵנכוּן בּטָעיוּתָא דַּחטִיתָא. 
3:14	אֵתחַלַטן גֵּיר עַם משִׁיחָא אֵן מֵן רִישִׁיתָא וַעדַמָא לַאחרָיתָּא בֵּה בַּקיָמָא הָנָא שַׁרִירָא נחַמסֵן. 
3:15	אַיכַּנָא דַּאמִיר דּיַומָנָא אֵן בַּרת קָלֵה תֵּשׁמעוּן לָא תּקַשׁוּן לֵבַּוָתכוּן למַרגָּזוּתֵה. 
3:16	מַן אֵנוּן גֵּיר הָנוּן דַּשׁמַעו וַארגּזוּהי לָא כֻּלהוּן הָלֵין דַּנפַקו מֵן מֵצרֵין בּיַד מוּשֵׁא. 
3:17	ובַאילֵין מֵאנַת לֵה אַרבּעִין שׁנִין אֵלָא בּהָנוּן דַּחטַו וגַרמַיהוּן נפַלו בּמַדבּרָא. 
3:18	ועַל אַילֵין יִמָא דּלָא נֵעלוּן לַניָחתֵּה אֵלָא עַל הָנוּן דּלָא אֵתּטפִּיסו. 
3:19	וחָזֵינַן דּלָא אֵשׁכַּחו למֵעַל מֵטֻל דּלָא הַימֵנו. 
4:1	נֵדחַל הָכִיל דַּלמָא כַּד קַיָם מוּלכָּנָא דּמַעַלתָּא דּלַניָחתֵּה נֵשׁתּכַח אנָשׁ מֵנכוּן דּפָאֵשׁ מֵן דַּלמֵעַל. 
4:2	אָפ חנַן גֵּיר אֵסתַּבַּרן אַיכ דָּאפ הֵנוּן אֵלָא לָא אַותּרַת אֵנוּן להָנוּן מֵלתָא דַּשׁמַעו מֵטֻל דּלָא ממַזגָא הוָת בּהַימָנוּתָא להָנוּן דּשַׁמעוּה. 
4:3	עָאלִינַן דֵּין לַניָחתָּא חנַן אַילֵין דּהַימֵנן אַיכַּנָא דֵּין אֵמַר אַיכ דִּימִית בּרוּגזי דּלָא נֵעלוּן לַניָחתּי דּהָא עבָדַוהי דַּאלָהָא מֵן שׁוּרָיֵה דּעָלמָא הוַו. 
4:4	אַיכ דֵּאמַר עַל שַׁבּתָא דֵּאתּנִיח אַלָהָא בּיַומָא שׁבִיעָיָא מֵן עבָדַוהי כֻּלהוּן. 
4:5	והָרכָּא תּוּב אֵמַר דּלָא נֵעלוּן לַניָחתּי. 
4:6	מֵטֻל הָכִיל דּאִית הוָא אַתרָא דּאנָשׁ אנָשׁ נֵעוּל לֵה והָנוּן דֵּאסתַּבַּרו קַדמָיֵא לָא עַלו בַּדלָא אֵתּטפִּיסו. 
4:7	תּוּב יַומָא אחרִנָא סָאֵם מֵן בָּתַר זַבנָא סַגִּיָאא אַיכַּנָא דּמֵן לעֵל כּתִיב דֵּאמַר דַּוִיד דּיַומָנָא אֵן בּקָלֵה תֵּשׁמעוּן לָא תּקַשׁוּן לֵבַּוָתכוּן. 
4:8	אֵלוּ גֵּיר יֵשׁוּע בַּר נוּן אַנִיח הוָא אֵנוּן לָא אָמַר הוָא מֵן בָּתַרכֵּן עַל יַומָא אחרִנָא. 
4:9	מָדֵין קַיָם הוּ למַשׁבָּתוּ לעַמֵה דַּאלָהָא. 
4:10	אַינָא גֵּיר דּעַל לַניָחתֵּה אֵתּתּנִיח אָפ הוּ מֵן עבָדַוהי אַיכ דַּאלָהָא מֵן דִּילֵה. 
4:11	נֵתחַפַּט הָכִיל דּנֵעוּל להָי ניָחתָּא דּלָא נֵפֵּל בַּדמוּתָא דּהָנוּן דּלָא אֵתּטפִּיסו. 
4:12	חַיָא הי גֵּיר מֵלתֵה דַּאלָהָא וכֻל סָערָא וחַרִיפָא טָב מֵן סַפסִרָא דַּתרֵין פּוּמֵיה ועָאלָא עדַמָא לפוּרשָׁנָא דּנַפשָׁא וַדרוּחָא וַדשָׁריָתָא וַדמוּחָא וַדגַרמֵא ודָינָא מַחשׁבָתָא ותַרעיָתָא דּלֵבָּא. 
4:13	ולַיתּ בּרִיתָא דּטַשׁיָא מֵן קדָמֵיה אֵלָא כֻּל מֵדֵּם עַרטֵל וַגלֵא קדָם עַינַוהי דּלֵה יָהבִּינַן פֵּתגָמָא. 
4:14	מֵטֻל דּאִית לַן הָכִיל רַבּ כּוּמרֵא רַבָּא יֵשׁוּע משִׁיחָא בּרֵה דַּאלָהָא דַּסלֵק לַשׁמַיָא נחַמסֵן בּתַודִּיתֵה. 
4:15	לָא גֵּיר אִית לַן רַבּכּוּמרֵא דּלָא מצֵא דּנֵחַשׁ עַם כּרִיהוּתַן אֵלָא דַּמנַסַי בּכֻלמֵדֵּם אַכוָתַן סטַר מֵן חטִיתָא. 
4:16	נֵתקַרַב הָכִיל בַּגלֵא עִין לכוּרסיָא דּטַיבּוּתֵה דּנֵסַב רַחמֵא ונֵשׁכַּח טַיבּוּתָא לעוּדרָנָא בּזַבנָא דֻּאולצָנָא. 
5:1	כֻּל רַבּ כּוּמרֵא גֵּיר דּמֵן בּנַינָשָׁא הָוֵא חלָפ בּנַינָשָׁא קָאֵם עַל אַילֵין דּדַאלָהָא אֵנֵין דַּנקַרֵב קוּרבָּנֵא ודֵבחֵא חלָפ חטָהֵא. 
5:2	אַינָא דּמֵשׁכַּח דּנַמֵכ נַפשֵׁה ונֵחַשׁ עַם אַילֵין דּלָא יָדעִין וטָעֵין מֵטֻל דָּאפ הוּ כּרִיהוּתָא לבִישׁ. 
5:3	ומֵטֻלָתָה חַיָב הוּ דַּאיכַּנָא דַּחלָפ עַמָא הָכַנָא אָפ חלָפ נַפשֵׁה נקַרֵב עַל חטָהַוהי. 
5:4	ולָא הוָא לנַפשֵׁה אנָשׁ נָסֵב אִיקָרָא אֵלָא אַינָא דּמֵתקרֵא מֵן אַלָהָא אַיכַּנָא דַּאהרוּן. 
5:5	הָכַנָא אָפ משִׁיחָא לָא הוָא נַפשֵׁה שַׁבַּח דּנֵהוֵא רַבּ כּוּמרֵא אֵלָא הַו דֵּאמַר לֵה דּבֵרי אַנתּ אֵנָא יַומָנָא יִלֵדּתָּכ. 
5:6	אַיכ דָּאפ בּדוּכּתָא אחרִתָא אֵמַר דַּאנתּ הוּ כּוּמרָא לעָלַם בַּדמוּתֵה דּמַלכִּיזדֵק. 
5:7	אָפ כַּד בֵּסרָא לבִישׁ הוָא בָּעוּתָא ותַכשֵׁפתָּא בַּגעָתָא חַילתָנִיתָא וַבדֵמעֵא קַרֵב הוָא למַן דּמֵשׁכַּח הוָא מֵן מַותָּא דּנַחֵיוהי וֵאשׁתּמַע. 
5:8	וכַד טָב בּרָא אִיתַוהי מֵן דֵּחלתָא וחַשֵׁא דַּסבַל יַלפָּה למֵשׁתַּמעָנוּתָא. 
5:9	והָכַנָא אֵתגּמַר וַהוָא לכֻלהוּן אַילֵין דּמֵשׁתַּמעִין לֵה עֵלתָא דּחַיֵא דַּלעָלַם. 
5:10	וֵאשׁתַּמַה מֵן אַלָהָא רַבּ כּוּמרֵא בַּדמוּתֵה דּמַלכִּיזדֵק. 
5:11	עלַוהי דֵּין עַל הָנָא מַלכִּיזדֵק סַגִּיָאא הי לַן מֵלתָא למאִמרָה ועַסקָא לַמפַשָׁקוּתָה מֵטֻל דַּהוַיתּוּן לכוּן כּרִיהֵא בּמַשׁמַעתכוּן. 
5:12	חַיָבִין הוַיתּוּן גֵּיר מַלפָנֵא למֵהוָא מֵטֻל דּזַבנָא לכוּן בּיוּלפָּנָא הָשָׁא דֵּין תּוּב סנִיקִין אנתּוּן דּתאִלפּוּן אַילֵין אֵנֵין כּתִיבָתָא קַדמָיָתָא דּרִישׁ מֵלַוהי דַּאלָהָא וַהוַיתּוּן לכוּן סנִיקֵא עַל חַלבָא ולָא עַל מֵאכוּלתָּא שַׁרִירתָּא. 
5:13	כֻּלנָשׁ דֵּין דּמֵאכוּלתֵּה חַלבָא הו לָא מַפַּס בּמֵלתָא דּכאִנוּתָא מֵטֻל דּשַׁברָא הו. 
5:14	דַּגמִירֵא הי דֵּין מֵאכוּלתָּא שַׁרִירתָּא אַילֵין דּמֵטֻל דַּמדַרשִׁין אֵתנַפַּקו רֵגשַׁיהוּן למֵפרַשׁ טָבתָא ובִישׁתָּא. 
6:1	מֵטֻל הָנָא נֵשׁבּוּק שׁוּרָיָא דּמֵלתֵה דַּמשִׁיחָא ונאִתֵא לַגמִירוּתָא אַו למָא תּוּב שֵׁתֵאסתָּא אחרִתָא מַרמֵיתּוּן לַתיָבוּתָא מֵן עבָדֵא מִיתֵא וַלהַימָנוּתָא דּבַאלָהָא. 
6:2	וַליוּלפָּנָא דּמַעמוּדִיתָא ודַסיָם אִידָא ולַקיָמתָּא דּמֵן בֵּית מִיתֵא וַלדִינָא דַּלעָלַם. 
6:3	אֵן מָריָא מַפֵּס נֵעבֵּד הָדֵא. 
6:4	אֵלָא לָא מֵשׁכּחִין הָנוּן דַּחדָא זבַן למַעמוּדִיתָא נחֵתו וַטעֵמו מַוהַבתָּא דּמֵן שׁמַיָא וַנסַבו רוּחָא דּקוּדשָׁא. 
6:5	וַטעֵמו מֵלתָא טָבתָא דַּאלָהָא וחַילָא דּעָלמָא דַּעתִיד. 
6:6	דּתוּב נֵחטוּן דּמֵן דּרִישׁ נֵתחַדּתוּן לַתיָבוּתָא ומֵן דּרִישׁ נֵזקפוּן לַברֵה דַּאלָהָא וַנצַערוּן. 
6:7	אַרעָא גֵּיר דֵּאשׁתּיַת מֵטרָא דֵּאתָא לָה זַבנִין סַגִּיָאן וַאועיַת עֵסבָּא דּחָשַׁח להָנוּן דּמֵטֻלָתהוּן מֵתפַּלחָא מקַבּלָא בּוּרכּתָא מֵן אַלָהָא. 
6:8	אֵן הוּ דֵּין דּתַפֵּק קוּרטבֵּא ודַרדּרֵא הָויָא לָה מַסלַיתָּא ולָא רַחִיקָא מֵן לַוטתָא אֵלָא חַרתָה יַקדָּנָא הוּ. 
6:9	מפִּיסִינַן דֵּין עלַיכּוּן אַחַי אַילֵין דּשַׁפִּירָן וקַרִיבָן לחַיֵא אָפֵן הָכַנָא ממַללִינַן. 
6:10	לָא הוָא גֵּיר עַוָל אַלָהָא דּנֵטעֵא עבָדַיכּוּן וחוּבּכוּן הַו דּחַוִיתּוּן בַּשׁמֵה דּשַׁמֵשׁתּוּן לקַדִּישֵׁא וַמשַׁמשִׁיתּוּן. 
6:11	צָבֵינַן דֵּין דּאנָשׁ אנָשׁ מֵנכוּן הִי הָדֵא חפִיטוּתָא נחַוֵא לשׁוּמלָיָא דּסַברכוּן עדַמָא לחַרתָא. 
6:12	וַדלָא תֵּתקַטַע לכוּן אֵלָא דּתֵהווּן ממַריָנֵא להָנוּן דַּבהַימָנוּתָא וַבנַגִּירוּת רוּחָא הוַו יָרתֵּא דּמוּלכָּנָא. 
6:13	לַאברָהָם גֵּיר כַּד מלַכ לֵה אַלָהָא מֵטֻל דּלַיתּ הוָא לֵה דּרַבּ מֵנֵה דּנאִמֵא בֵּה יִמָא בּנַפשֵׁה. 
6:14	וֵאמַר דַּמבַרָכוּ אֵבַּרכָכ ומַסגָּיוּ אַסגֵּיכ. 
6:15	והָכַנָא אֵגַר רוּחֵה וקַבֵּל מוּלכָּנָא. 
6:16	בּנַינָשָׁא גֵּיר בַּדרַבּ מֵנהוּן יָמֵין ועַל כֻּל חֵריָן דּהָוֵא בַּינָתהוּן שׁוּלָמָא שַׁרִירָא בּמַומָתָא הָוֵא לֵה. 
6:17	מֵטֻל הָנָא יַתִּירָאיִת צבָא אַלָהָא דַּנחַוֵא ליָרתֵּא דּמוּלכָּנָא דּשׁוּודָּיֵה לָא מֵשׁתַּחלַפ וחַבשֵׁה בּמַומָתָא. 
6:18	דַּבתַרתֵּין צֵבוָן דּלָא מֵשׁתַּחלפָן דּלָא מֵשׁכַּח אַלָהָא דַּנדַגֵּל בּהֵין בּוּיָאָא רַבָּא נֵהוֵא לַן דֵּאתגַּוַסן בֵּה ונֵאחוּד סַברָא דַּמלִיכ לַן. 
6:19	הַו דּאִיתַוהי לַן אַיכ אֵוקִינָא דַּלבִיכ בּנַפשַׁן דּלָא תֵּתּזִיע ועָאֵל לגַו מֵן אַפַּי תַּרעָא. 
6:20	כַּר דּקַדֵּם עַל חלָפַין יֵשׁוּע וַהוָא כּוּמרָא לעָלַם בַּדמוּתֵה דּמַלכִּיזדֵק. 
7:1	הָנָא דֵּין מַלכִּיזדֵק אִיתַוהי מלֵכ שָׁלִים כּוּמרָא דַּאלָהָא מרַימָא והוּ אַרעֵה לַאברָהָם כַּד הפַכ מֵן חַרבָּא דּמַלכֵּא ובַרכֵה. 
7:2	ולֵה פּרַשׁ אַברָהָם מַעסָרֵא מֵן כֻּלמֵדֵּם דּאִית הוָא עַמֵה מֵתפַּשַׁק דֵּין שׁמֵה מַלכָּא דּכאִנוּתָא ותוּב מלֵכ שָׁלִים דּאִיתַוהי מַלכָּא דַּשׁלָמָא. 
7:3	דּלָא אַבוּהי ולָא אֵמֵה אֵתכּתֵבו בּשַׁרבָתָא ולָא רִישִׁיתָא דּיַומַוהי ולָא שׁוּלָמָא דּחַיַוהי אֵלָא בַּדמוּתָא דַּברֵה דַּאלָהָא מקַויָא כּוּמרוּתֵה לעָלַם. 
7:4	חזַו דֵּין כּמָא רַב הָנָא דַּאברָהָם רִישׁ אַבָהָתָא לֵה יַהב מַעסָרֵא דּרִשׁיָתָא. 
7:5	אַילֵין גֵּיר מֵן בּנַי לֵוִי דַּמקַבּלִין הוַו כּוּמרוּתָא פּוּקדָּנָא אִית הוָא להוּן דּנָמוּסָא דּנֵסבוּן מַעסָרֵא מֵן עַמָא הֵנוּן מֵן אַחַיהוּן כַּד אָפ הֵנוּן מֵן חַצֵה דַּאברָהָם נפַקו. 
7:6	הָנָא דֵּין דּלָא כּתִיב בּשַׁרבָתהוּן מַעסָרֵא שׁקַל מֵן אַברָהָם ובַרכֵה להַו דּקַבֵּל מוּלכָּנָא. 
7:7	דּלָא חֵריָנָא דֵּין הַו דַּבצִיר מֵתבַּרַכ מֵן הַו דַּמיַתַּר מֵנֵה. 
7:8	והָרכָּא בּנַינָשָׁא דּמָיתִּין נָסבִּין מַעסָרֵא להַל דֵּין הַו דַּאסהֵד עלַוהי כּתָבָא דּחַי הוּ. 
7:9	וַאיכ אנָשׁ נאִמַר בּיַד אַברָהָם אָפ לֵוִי הַו דּמַעסָרֵא נָסֵב הוָא אָפ הוּ אֵתעַסַר. 
7:10	עדַכִּיל גֵּיר בּחַצֵה הוָא דַּאבוּהי כַּד אַרעֵה למַלכִּיזדֵק. 
7:11	אֵלוּ הָכִיל גּמִירוּתָא בּיַד כּוּמרוּתָא דּלֵוָיֵא אִיתֵיה הוָת דּבָה סִים נָמוּסָא לעַמָא למָנָא מֵתבּעֵא הוָא כּוּמרָא אחרִנָא דַּנקוּם בַּדמוּתֵה דּמַלכִּיזדֵק אֵמַר דֵּין דּבַדמוּתֵה דַּאהרוּן נֵהוֵא. 
7:12	אֵלָא אַיכַּנָא דַּהוָא שׁוּחלָפָא בּכוּמרוּתָא הָכַנָא הוָא שׁוּחלָפָא אָפ בּנָמוּסָא. 
7:13	הַו גֵּיר דֵּאתֵאמַר עלַוהי הָלֵין מֵן שַׁרבּתָא הו אחרִתָא אֵתִילֵד דּאנָשׁ מֵמתוּם מֵנָה לָא שַׁמֵשׁ בּמַדבּחָא. 
7:14	גַּליָא הי גֵּיר דּמֵן יִהוּדָא דּנַח מָרַן מֵן שַׁרבּתָא דּלָא אֵמַר עלֵיה מוּשֵׁא מֵדֵּם עַל כּוּמרוּתָא. 
7:15	ויַתִּירָאיִת תּוּב יִדִיעָא בּהָי דֵּאמַר דּבַדמוּתֵה דּמַלכִּיזדֵק קָאֵם כּוּמרָא אחרִנָא. 
7:16	הַו דּלָא הוָא בּנָמוּסָא דּפוּקדָּנֵא פַּגרָנָיֵא הָוֵא אֵלָא בּחַילָא דּחַיֵא דּלָא מֵשׁתּרֵין. 
7:17	מַסהֵד גֵּיר עלַוהי דַּאנתּ הוּ כּוּמרָא לעָלַם בַּדמוּתֵה דּמַלכִּיזדֵק. 
7:18	שׁוּחלָפָא דֵּין דַּהוָא לפוּקדָּנָא קַדמָיָא מֵטֻל מחִילוּתֵה וַדיוּתרָן לַיתּ הוָא בֵּה. 
7:19	מֵדֵּם גֵּיר לָא גּמַר נָמוּסָא עַל דֵּין חלָפַוהי סַברָא דַּמיַתַּר מֵנֵה דּבֵה מֵתקַרבִינַן לַאלָהָא. 
7:20	ושַׁררֵה לַן בּמַומָתָא. 
7:21	הָנוּן גֵּיר דּלָא מַומָתָא הוַו כּוּמרֵא הָנָא דֵּין בּמַומָתָא אַיכ דֵּאמַר לֵה בּיַד דַּוִיד דִּימָא מָריָא ולָא נדַגֵּל דַּאנתּ הוּ כּוּמרָא לעָלַם בַּדמוּתֵה דּמַלכִּיזדֵק. 
7:22	הָנָא כֻּלֵה מיַתּרָא דִּיַתִקאִ הָדֵא דַּהוָא בָּה עַרָבָא יֵשׁוּע. 
7:23	והָנוּן הוַו כּוּמרֵא סַגִּיֵאא מֵטֻל דּמָיתִּין הוַו ולָא מֵשׁתַּבקִין הוַו דַּנקַווּן. 
7:24	הָנָא דֵּין מֵטֻל דַּלעָלַם קַיָם לָא עָברָא כּוּמרוּתֵה. 
7:25	ומֵשׁכַּח למַחָיוּ לעָלַם לַאילֵין דּמֵתקַרבִין בּאִידֵה לַאלָהָא חַי הוּ גֵּיר בּכֻלזבַן ומַסֵק צלוּתָא חלָפַיהוּן. 
7:26	דַּאיכ הָנָא גֵּיר כּוּמרָא אָפ זָדֵק הוָא לַן דַּכיָא דּלָא בִּישׁוּ וַדלָא טוּלשָׁא דּפַרִיק מֵן חטָהֵא וַמרַיַם לעֵל מֵן שׁמַיָא. 
7:27	ולַיתּ לֵה אוּלצָנָא כֻּליוּם אַיכ רַבַּי כּוּמרֵא דּלוּקדַם חלָפ חטָהַוהי נקַרֵב דֵּבחֵא והָידֵּין חלָפ עַמָא הָדֵא גֵּיר עַבדָּה חדָא זבַן בּנַפשֵׁה דּקַרֵב. 
7:28	נָמוּסָא גֵּיר בּנַינָשָׁא הוּ כּרִיהֵא מקִים כּוּמרֵא מֵלתָא דֵּין דּמַומָתָא דַּהוָת בָּתַר נָמוּסָא בּרָא גּמִירָא לעָלַם. 
8:1	רִישָׁא דֵּין דּכֻלהֵין אִית לַן רַבּ כּוּמרֵא אַינָא דִּיתֵב מֵן יַמִינָא דּכוּרסיָא דּרַבּוּתָא בַּשׁמַיָא. 
8:2	וַהוָא משַׁמשָׁנָא דּבֵית קוּדשָׁא וַדמַשׁכּנָא דַּשׁרָרָא הַו דַּקבַע אַלָהָא ולָא בַּרנָשָׁא. 
8:3	כֻּל רַבּ כּוּמרֵא גֵּיר דּקָאֵם דַּנקַרֵב קוּרבָּנֵא ודֵבחֵא מֵטֻל הָנָא זָדקָא הוָת אָפ להָנָא דּנֵהוֵא אִית לֵה מֵדֵּם דַּנקַרֵב. 
8:4	וֵאלוּ בַּארעָא הוָא אָפלָא כּוּמרָא הָוֵא הוָא מֵטֻל דּאִיתַיהוּן הוַו כּוּמרֵא דַּמקַרבִין הוַו קוּרבָּנֵא אַיכ דַּבנָמוּסָא. 
8:5	הָנוּן דַּמשַׁמשִׁין לַדמוּתָא וַלטֵלָניָתָא דּהָלֵין דּבַשׁמַיָא אַיכ דֵּאתֵאמַר למוּשֵׁא כַּד עָבֵד הוָא מַשׁכּנָא דַּחזִי וַעבֵד כֻּלמֵדֵּם בַּדמוּתָא הָי דֵּאתחַזיַת לָכ בּטוּרָא. 
8:6	הָשָׁא דֵּין תֵּשׁמֵשׁתָּא דַּמיַתּרָא מֵן הָי קַבֵּל יֵשׁוּע משִׁיחָא אַכמָא דַּמיַתּרָא אָפ דִּיַתִיקאִ הָי דַּעבִיד בָּה מֵצעָיָא וַבשׁוּודָּיֵא דַּמיַתּרִין מֵן דּהָי אֵתיַהבַּת. 
8:7	אֵלוּ גֵּיר אִיתֵיה הוָת קַדמָיתָּא דּלָא רֵשׁיָן לַיתּ הוָא אַתרָא להָדֵא דּתַרתֵּין. 
8:8	רָשֵׁא להוּן גֵּיר וֵאמַר דּהָא יַומָתָא אָתֵין אָמַר מָריָא וֵאגמוּר עַל בַּיתָּא דּבֵית אִיסרָיֵל ועַל בַּיתָּא דּבֵית יִהוּדָא דִּיַתִקאִ חדַתָא. 
8:9	לָא אַיכ הָי דִּיַתִקאִ דּיֵהבֵּת לַאבָהַיהוּן בּיַומָא דֵּאחדֵּת בּאִידהוּן וַאפּקֵת אֵנוּן מֵן אַרעָא דּמֵצרֵין מֵטֻל דּהֵנוּן לָא קַוִיו בּדִיַתִקאִ דִּילי אָפ אֵנָא בּסִית בּהוּן אֵמַר מָריָא. 
8:10	הָדֵא דֵּין דִּיַתִקאִ דֵּאתֵּל לבַיתָּא דּבֵית אִיסרָיֵל בָּתַר יַומָתָא הָנוּן אָמַר מָריָא אֵתּלִיוהי לנָמוּסי בּמַדּעַיהוּן ועַל לֵבַּוָתהוּן אֵכתּבִיוהי וֵאהוֵא להוּן אֵנָא אַלָהָא והֵנוּן נֵהווּן לִי עַמָא. 
8:11	ולָא נַלֵפ אנָשׁ לבַר מדִינתֵּה אָפלָא לַאחוּהי ונאִמַר דּדַע למָריָא מֵטֻל דּכֻלהוּן נֵדּעוּנָני מֵן זעוּרהוּן וַעדַמָא לקַשִׁישׁהוּן. 
8:12	וֵאחַסֵא אֵנוּן מֵן עַולהוּן וַחטָהַיהוּן תּוּב לָא אֵתּדּכַר להוּן. 
8:13	בּהָי דֵּאמַר חדַתָא לקַדמָיתָּא אַעתּקָה וַאינָא דַּעתֵק וַסֵאב קַרִיב הוּ לַחבָלָא. 
9:1	בּקַדמָיתָּא דֵּין אִית הוָא בָּה פּוּקָדֵא דּתֵשׁמֵשׁתָּא ובֵית קוּדשָׁא עָלמָנָיָא. 
9:2	מַשׁכּנָא גֵּיר קַדמָיָא דֵּאתעבֵד אִית הוָא בֵּה מנָרתָּא ופָתוּרָא וַלחֵם אַפֵּא ומֵתקרֵא הוָא בֵּית קוּדשָׁא. 
9:3	מַשׁכּנָא דֵּין גַּוָיָא דַּלגַו מֵן אַפַּי תַּרעָא דַּתרֵין מֵתקרֵא הוָא קדוּשׁ קוּדשֵׁא. 
9:4	ואִית הוָא בֵּה בֵּית בֵּסמֵא דּדַהבָא וקִבוּתָא דּדִיַתִקאִ דַּקרִימָא כֻּלָה בּדַהבָא ואִית בָּה קֵסטָא דּדַהבָא הָי דּאִית הוָא בָּה מַננָא ושַׁבטָא דַּאהרוּן הַו דַּאפרַע ולוּחֵא דּדִיַתִקאִ. 
9:5	וַלעֵל מֵנָה כּרוּבֵא דּשׁוּבחָא דּמַטלִין עַל חוּסָיָא לָא הוָא דֵּין זַבנָא הו דּנאִמַר עַל חדָא חדָא מֵן הָלֵין דּהָכַנָא מַתקנָן הוַי. 
9:6	וַלמַשׁכּנָא בַּרָיָא בּכֻלזבַן עָאלִין הוַו כּוּמרֵא וַמשַׁלמִין הוַו תֵּשׁמֵשׁתּהוּן. 
9:7	למַשׁכּנָא דֵּין דַּלגַו מֵנֵה חדָא הו בּשַׁנתָּא בַּלחוּדַוהי עָאֵל הוָא רַבּכּוּמרֵא בַּדמָא הַו דַּמקַרֵב הוָא חלָפ נַפשֵׁה וַחלָפ סַכלוּתֵה דּעַמָא. 
9:8	בּהָדֵא דֵּין מַודּעָא הוָת רוּחָא דּקוּדשָׁא דּלָא אֵתגַּליַת עדַכִּיל אוּרחָא דּקַדִּישֵׁא כּמָא זַבנָא דּאִית הוָא קיָמָא למַשׁכּנָא קַדמָיָא. 
9:9	ואִיתַוהי הוָא מַתלָא הָנָא לזַבנָא הַו דּבֵה קוּרבָּנֵא ודֵבחֵא מֵתקַרבִין הוַו אַילֵין דּלָא מֵשׁכּחִין הוַו למֵגמַר תּאִרתֵּה דּמַן דַּמקַרֵב להוּן. 
9:10	אֵלָא בּמֵאכלָא וַבמַשׁתּיָא בַּלחוּד וַבמַעמוּדיָתָא דַּזנִין זנִין דּאִיתַיהֵין פּוּקָדֵא דּבֵסרָא דּסִימִין עדַמָא לזַבנָא דּתוּרָצָא. 
9:11	משִׁיחָא דֵּין דֵּאתָא הוָא רַבּכּוּמרֵא דּטָבָתָא דַּסעַר ועַל למַשׁכּנָא רַבָּא וַמשַׁלמָנָא דּלָא עבִיד בּאִידַיָא ולָא הוָא מֵן הָלֵין בֵּריָתָא. 
9:12	ולָא עַל בַּדמָא דּצִפרָיֵא וַדעֵגלֵא אֵלָא בַּדמָא דּנַפשֵׁה עַל חדָא זבַן לבֵית מַקדּשָׁא וֵאשׁכַּח פּוּרקָנָא דַּלעָלַם. 
9:13	אֵן גֵּיר דּמָא דּצִפרָיֵא וַדעֵגלֵא וקֵטמָא דַּעגֵלתָּא מֵתרסֵס הוָא עַל אַילֵין דּמֵתּטַמאִין הוַו וַמקַדֵּשׁ להוּן לדוּכָּיָא דּבֵסרהוּן. 
9:14	כּמָא הָכִיל יַתִּירָאיִת דּמֵה דַּמשִׁיחָא דַּברוּחָא דַּלעָלַם נַפשֵׁה קַרֵב דּלָא מוּם לַאלָהָא נדַכֵּא תּאִרתַּן מֵן עבָדֵא מִיתֵא דַּנשַׁמֵשׁ לַאלָהָא חַיָא. 
9:15	מֵטֻל הָנָא הוּ הוָא מֵצעָיָא דּדִיַתִקאִ חדַתָא דַּבמַותֵּה הוּ הוָא פּוּרקָנָא לַאילֵין דַּעבַרו עַל דִּיַתִקאִ קַדמָיתָּא דּנֵסבוּן מוּלכָּנָא אַילֵין דֵּאתקרִיו ליָרתּוּתָא דַּלעָלַם. 
9:16	אַיכָּא גֵּיר דּאִית דִּיַתִקאִ מַותָּא הו מחַויָא דּהַו דּעַבדָּה. 
9:17	עַל מִיתָא דֵּין בַּלחוּד מֵשׁתַּררָא מֵטֻל דַּכמָא דּחַי הַו דּעַבדָּה לַיתּ בָּה חַשׁחוּ. 
9:18	מֵטֻל הָנָא אָפלָא קַדמָיתָּא דּלָא דּמָא אֵשׁתַּררַת. 
9:19	כַּד אֵתפּקֵד גֵּיר כֻּלֵה פּוּקדָּנָא מֵן מוּשֵׁא לעַמָא כֻּלֵה בּנָמוּסָא נסַב הוָא מוּשֵׁא דּמָא דַּעגֵלתָּא ומַיָא בּעַמרָא דַּזחוּרִיתָא וזוּפָּא ורַס עַל סֵפרֵא ועַל עַמָא כֻּלֵה. 
9:20	וֵאמַר להוּן הָנָא הו דּמָא דּדִיַתִקאִ הָי דֵּאתפַּקדַּת לכוּן מֵן אַלָהָא. 
9:21	אָפ עַל מַשׁכּנָא ועַל כֻּלהוּן מָאנֵא דּתֵשׁמֵשׁתָּא מֵנֵה מֵן דּמָא רַס. 
9:22	מֵטֻל דּכֻלמֵדֵּם בַּדמָא הו מֵתּדַּכֵּא בּנָמוּסָא וַדלָא שׁוּפָּע דּמָא לַיתּ שׁוּבקָנָא. 
9:23	אַנַנקאִ הִי גֵּיר דּהָלֵין דַּדמוּתָא אֵנֵין דַּשׁמַיָניָתָא בּהָלֵין מֵתּדַּכּיָן הָלֵין דֵּין שׁמַיָניָתָא בּדֵבחֵא דַּמיַתּרִין מֵן הָלֵין. 
9:24	לָא הוָא גֵּיר לבֵית מַקדּשָׁא דַּעבִיד בּאִידַיָא עַל משִׁיחָא דּאִיתַוהי דּמוּתָא דּהַו שַׁרִירָא אֵלָא לֵה לַשׁמַיָא עַל דּנֵתחזֵא קדָם פַּרצוּפֵּה דַּאלָהָא חלָפַין. 
9:25	אָפלָא דַּנקַרֵב נַפשֵׁה זַבנָתָא סַגִּיָאתָא אַיכ דּעָבֵד הוָא רַבּ כּוּמרֵא ועָאֵל בּכֻל שׁנָא לבֵית מַקדּשָׁא בַּדמָא דּלָא דִּילֵה. 
9:26	וֵאן לָא חַיָב הוָא דּזַבנָתָא סַגִּיָאתָא נֵחַשׁ מֵן שׁוּרָיֵה דּעָלמָא הָשָׁא דֵּין בּחַרתֵה דּעָלמָא חדָא הו זבַן קַרֵב נַפשֵׁה בַּדבִיחוּתֵה דַּנבַטלִיה לַחטִיתָא. 
9:27	וַאיכַּנָא דּסִים לַבנַינָשָׁא דַּחדָא זבַן נמוּתוּן ומֵן בָּתַר מַותּהוּן דִּינָא. 
9:28	הָכַנָא אָפ משִׁיחָא חדָא זבַן אֵתקַרַב ובַקנוּמֵה דּבַח חטָהֵא דּסַגִּיֵאא דּתַרתֵּין דֵּין זַבנִין דּלָא חטָהִין מֵתחזֵא לחַיַיהוּן דַּאילֵין דַּמסַכֵּין לֵה. 
10:1	נָמוּסָא גֵּיר טֵלָנִיתָא אִית הוָא בֵּה דּטָבָתָא דַּעתִידָן לָא הוָא קנוּמָא דִּילהֵין דּצֵבוָתָא מֵטֻל הָנָא כַּד בּכֻל שׁנָא הֵנוּן כַּד הֵנוּן דֵּבחֵא מֵתקַרבִין הוַו לָא מֵמתוּם אֵשׁכַּחו דּנֵגמרוּן לַאילֵין דַּמקַרבִין להוּן. 
10:2	אֵלוּ גֵּיר גָּמרִין הוַו כּבַר דֵּין אֵתּתּנִיחו מֵן קוּרבָּנַיהוּן מֵטֻל דּלָא מֵכִּיל טָריָא הוָת להוּן תּאִרתּהוּן בַּחטָהֵא לַאילֵין דַּחדָא זבַן אֵתּדַּכִּיו להוּן. 
10:3	אֵלָא בּהוּן בּדֵבחֵא מַדכּרִין חטָהַיהוּן בּכֻל שׁנָא. 
10:4	לָא גֵּיר מֵשׁכַּח דּמָא דּתַורֵא וַדצִפרָיֵא לַמדַכָּיוּ חטָהֵא. 
10:5	מֵטֻל הָנָא כַּד עָאֵל לעָלמָא אֵמַר בּדֵבחֵא וקוּרבָּנֵא לָא צבַיתּ פַּגרָא דֵּין אַלבֵּשׁתָּני. 
10:6	ויַקדֵּא שַׁלמֵא דַּחלָפ חטָהֵא לָא שֵׁאלתּ. 
10:7	הָידֵּין אֵמרֵת דּהָא אֵנָא אָתֵא אנָא דַּברִישׁ כּתָבֵא כּתִיב עלַי דֵּאעבֵּד צֵביָנָכ אַלָהָא. 
10:8	מֵן לעֵל אֵמַר דּדֵבחֵא וקוּרבָּנֵא ויַקדֵּא שַׁלמֵא דַּחלָפ חטָהֵא לָא צבַיתּ הָנוּן דּמֵתקַרבִין הוַו בּנָמוּסָא. 
10:9	ובָתרֵה אֵמַר דּהָא אָתֵא אנָא דֵּאעבֵּד צֵביָנָכ אַלָהָא בּהָדֵא בַּטֵל לקַדמָיתָּא דַּנקִים לַדּתַרתֵּין. 
10:10	בּהָנָא גֵּיר צֵביָנֵה אֵתקַדַּשׁן בּקוּרבָּנָא דּפַגרֵה דּיֵשׁוּע משִׁיחָא דַּחדָא זבַן. 
10:11	כֻּל רַבּ כּוּמרֵא גֵּיר דּקָאֵם הוָא וַמשַׁמֵשׁ כֻּליוּם הֵנוּן בּהֵנוּן דֵּבחֵא מקַרֵב הוָא אַילֵין דּמֵן מתוּם לָא מֵשׁכּחִין הוַו לַמדַכָּיוּ חטָהֵא. 
10:12	הָנָא דֵּין חַד דֵּבחָא קַרֵב חלָפ חטָהֵא וִיתֵב עַל יַמִינָא דַּאלָהָא לעָלַם. 
10:13	וַמקַוֵא מֵכִּיל עדַמָא דּנֵתּתּסִימוּן בּעֵלדּבָבַוהי כּוּבשָׁא תּחֵית רֵגלַוהי. 
10:14	בּחַד גֵּיר קוּרבָּנָא גּמַר לַאילֵין דּמֵתקַדּשִׁין בֵּה לעָלַם. 
10:15	סָהדָּא לַן דֵּין אָפ רוּחָא דּקוּדשָׁא דֵּאמרַת. 
10:16	הָדֵא הי דִּיַתִקאִ דֵּאתֵּל להוּן מֵן בָּתַר יַומָתָא הָנוּן אָמַר מָריָא אֵתּלִיוהי לנָמוּסי בּמַדּעַיהוּן ועַל לֵבַּוָתהוּן אֵכתּבִיוהי. 
10:17	ועַולהוּן וַחטָהַיהוּן לָא אֵתּדּכַר להוּן. 
10:18	אַיכָּא דֵּין דּאִית שׁוּבקָנָא דַּחטָהֵא לָא מֵתבּעֵא קוּרבָּנָא דַּחלָפ חטָהֵא. 
10:19	אִית לַן הָכִיל אַחַי גַּליוּת אַפֵּא בּמַעלָנָא דּבֵית קוּדשָׁא בַּדמֵה דּיֵשׁוּע. 
10:20	וּאורחָא דּחַיֵא דּחַדֵּת לַן הָשָׁא בַּאפַּי תַּרעָא דּאִיתַוהי בֵּסרֵה. 
10:21	ואִית לַן כּוּמרָא רַבָּא עַל בַּיתֵּה דַּאלָהָא. 
10:22	נֵקרוּב הָכִיל בּלֵבָּא שַׁרִירָא וַבתוּכלָנָא דּהַימָנוּתָא כַּד רסִיסִין לֵבַּוָתַן וַדכֵין מֵן תּאִרתָּא בִּישׁתָּא ומַסחַי פַּגרַן בּמַיָא דּכַיָא. 
10:23	וַנחַמסֵן בּתַודִּיתָא דּסַברַן ולָא נֵצטלֵא מהַימַן הוּ גֵּיר מַן דַּמלַכ לַן. 
10:24	וַנחוּר חַד בּחַד בּגוּרָגָא דּחוּבָּא ודַעבָדֵא טָבֵא. 
10:25	ולָא נֵהוֵא שָׁבקִין כּנוּשׁיַן אַיכ דּאִית עיָדָא לאנָשׁ אנָשׁ אֵלָא בּעַו חַד מֵן חַד יַתִּירָאיִת כּמָא דּחָזֵיתּוּן דַּקרֵב יַומָא הַו. 
10:26	אֵן גֵּיר בּצֵביָנֵה נֵחטֵא אנָשׁ מֵן בָּתַר דּקַבֵּל יִדַעתָא דַּשׁרָרָא לַיתּ מֵכִּיל דֵּבחתָא דּתֵתקַרַב חלָפ חטָהֵא. 
10:27	אֵלָא עתִיד הוּ דִּינָא דּחִילָא וַטנָנָא דּנוּרָא דָּאכֵל לַבעֵלדּבָבֵא. 
10:28	אֵן גֵּיר אַינָא דַּעבַר עַל נָמוּסָא דּמוּשֵׁא עַל פּוּם תּרֵין וַתלָתָא סָהדִּין דּלָא רַחמִין מָאֵת. 
10:29	כּמָא סָברִין אנתּוּן יַתִּירָאיִת מסָם בּרִשָׁא נקַבֵּל אַינָא דּדָשֵׁה לַברֵה דַּאלָהָא וַחשַׁב דּמָא דּדִיַתִקאִ דִּילֵה אַיכ דּכֻלנָשׁ דּבָה אֵתקַדַּשׁ וצַעַר לרוּחָא דּטַיבּוּתָא. 
10:30	יָדעִינַן להַו דֵּאמַר דּדִילי הִי תּבַעתָא וֵאנָא אֵפרוּע ותוּב דַּנדוּן מָריָא לעַמֵה. 
10:31	דֵּחלתָא הי רַבּתָא למֵפַּל בּאִידַוהי דַּאלָהָא חַיָא. 
10:32	אֵתּדַּכרו הָכִיל ליַומָתָא קַדמָיֵא הָנוּן דַּבהוּן קַבֵּלתּוּן מַעמוּדִיתָא וַאגוּנָא רַבָּא סַיבַּרתּוּן דּחַשֵׁא בּחֵסדָּא ובֻאולצָנֵא. 
10:33	ודַהוַיתּוּן חֵזוָנֵא וָאפ אֵשׁתַּותַּפתּוּן לאנָשָׁא דּהָלֵין סַיבַּרו. 
10:34	וכֵאב לכוּן עַל אַילֵין דַּאסִירִין וַחטוּפיָא דּנֵכסַיכּוּן בּחַדוּתָא סַיבַּרתּוּן מֵטֻל דּיָדעִין אנתּוּן דּאִית לכוּן קֵניָנָא בַּשׁמַיָא דַּמיַתַּר הוּ ולָא עָבַר. 
10:35	לָא הָכִיל תַּובּדוּן גַּליוּת אַפֵּא דּאִית לכוּן דַּעתִיד לָה אַגרָא סַגִּיָאא. 
10:36	מסַיבּרָנוּתָא הו גֵּיר מֵתבַּעיָא לכוּן דּתֵעבּדוּן צֵביָנָא דַּאלָהָא ותֵסבוּן מוּלכָּנָא. 
10:37	מֵטֻל דּקַלִיל הוּ זַבנָא וטָב זעוּר דּנאִתֵא הַו דָּאתֵא ולָא נַוחַר. 
10:38	כּאִנָא דֵּין מֵן הַימָנוּתָא דִּילי נִחֵא וֵאן מֵתקַטעָא לֵה לָא צָביָא בֵּה נַפשׁי. 
10:39	חנַן דֵּין לָא הוַין דּקוּטָעָא דּמַובּלָא לַאבדָנָא אֵלָא דּהַימָנוּתָא דּמַקניָא לַן נַפשַׁן. 
11:1	אִיתֵיה דֵּין הַימָנוּתָא פּיָסָא עַל אַילֵין דּאִיתַיהֵין בּסַברָא אַיכ הַו דַּהוַי להֵין בּסוּערָנָא וגֵליָנָא דַּאילֵין דּלָא מֵתחַזיָן. 
11:2	וַבהָדֵא הוָת סָהדּוּתָא עַל קַשִׁישֵׁא. 
11:3	בּהַימָנוּתָא גֵּיר מֵסתַּכּלִינַן דֵּאתּתַּקַנו עָלמֵא בּמֵלתָא דַּאלָהָא והָלֵין דּמֵתחַזיָן הוַי מֵן אַילֵין דּלָא מֵתחַזיָן. 
11:4	בּהַימָנוּתָא קַרֵב הָבֵיל דֵּבחתָא דַּמיַתּרָא טָב מֵן דּקָאיֵן לַאלָהָא ומֵטֻלָתָה הוָת עלַוהי סָהדּוּתָא דּכאִנָא הו וַסהֵד עַל קוּרבָּנֵה אַלָהָא ומֵטֻלָתֵה אָפ כַּד מַיִית ממַלֵל. 
11:5	בּהַימָנוּתָא אֵשׁתַּנִי חנוּכ ומַותָּא לָא טעֵם ולָא אֵשׁתּכַח מֵטֻל דּשַׁניֵה אַלָהָא מֵן קדָם דַּנשַׁנֵיוהי גֵּיר הוָת עלַוהי סָהדּוּתָא דַּשׁפַר לַאלָהָא. 
11:6	דּלָא הַימָנוּתָא דֵּין לָא אנָשׁ מֵשׁכַּח דּנֵשׁפַּר לַאלָהָא חַיָב הוּ גֵּיר מַן דּמֵתקַרַב לוָת אַלָהָא דַּנהַימֵן דּאִיתַוהי ולַאילֵין דּבָעֵין לֵה הָוֵא פָּרוּעָא. 
11:7	בּהַימָנוּתָא נוּח כַּד אֵתמַלַל עַמֵה עַל אַילֵין דּלָא מֵתחַזיָן הוַי דּחֵל וַעבַד לֵה קִבוּתָא לחַיֵא דַּבנַי בַּיתֵּה דּבָה חַיבֵה לעָלמָא וַהוָא יָרתָּא דּכאִנוּתָא דַּבהַימָנוּתָא. 
11:8	בּהַימָנוּתָא אַברָהָם כַּד אֵתקרִי אֵשׁתּמַע דּנֵפּוּק לַאתרָא הַו דַּעתִיד הוָא דּנֵסַב ליָרתּוּתָא וַנפַק כַּד לָא יָדַע הוָא לַאיכָּא אָזֵל. 
11:9	בּהַימָנוּתָא הוָא תַּותָּבָא בַּארעָא הָי דֵּאתמַלכַּת לֵה אַיכ דַּבנוּכרָיתָּא וַבמַשׁכּנֵא עמַר עַם אִיסחָק ויַעקוּב בּנַי יָרתּוּתָא דִּילֵה דּמוּלכָּנָא. 
11:10	מסַכֵּא הוָא גֵּיר לַמדִינתָּא דּשֵׁתֵאסתָא אִית לָה דֻּאומָנָה ועָבוּדָה אַלָהָא הו. 
11:11	בּהַימָנוּתָא אָפ סַרָא דַּעקַרתָא הוָת נֵסבַּת חַילָא דַּתקַבֵּל זַרעָא וַדלָא בּזַבנָא דַּשׁנֵיה יֵלדַּת עַל דַּאשׁרַת דַּמהַימַן הוּ הַו דַּמלַכ לָה. 
11:12	מֵטֻל הָנָא מֵן חַד דַּבטֵל בּסַיבּוּתָא אֵתִילֵדו סַגִּיֵאא אַיכ כַּוכּבֵא דּבַשׁמַיָא וַאיכ חָלָא דּעַל סֵפתֵה דּיַמָא דּמֵניָן לַיתּ לֵה. 
11:13	בּהַימָנוּתָא מִיתו הָלֵין כֻּלהוּן ולָא נסַבו מוּלכָּנהוּן אֵלָא מֵן רוּחקָא חזַאוּהי וַחדִיו בֵּה וַאודִּיו דַּאכסנָיֵא אֵנוּן ותַותָּבֵא בַּארעָא. 
11:14	אַילֵין דֵּין דּהָלֵין אָמרִין מחַוֵין דּלַמדִינתּהוּן בָּעֵין. 
11:15	וֵאלוּ לַמדִינתָּא הָי דַּנפַקו מֵנָה בָּעֵין הוַו אִית הוָא להוּן זַבנָא דּתוּב נֵהפּכוּן נאִזֻלון לָה. 
11:16	הָשָׁא דֵּין יִדִיעָא דּלַדּטָבָא מֵנָה רָגִּין הוַו להָי דּאִיתֵיה בַּשׁמַיָא מֵטֻל הָנָא לָא נכֵפ אַלָהָא דַּאלָההוּן נֵתקרֵא טַיֵב להוּן גֵּיר מדִינתָּא. 
11:17	בּהַימָנוּתָא קַרֵב אַברָהָם לאִיסחָק בּנֵסיוּנֵה ולִיחִידֵה אַסֵק למַדבּחָא להַו דּקַבֵּל הוָא בּמוּלכָּנָא. 
11:18	אֵתֵאמַר הוָא לֵה גֵּיר דּבאִיסחָק נֵתקרֵא לָכ זַרעָא. 
11:19	וֵאתרַעִי הוָא בּנַפשֵׁה דּמָטיָא בּאִידַוהי דַּאלָהָא אָפ מֵן מִיתֵא לַמקָמוּ ומֵטֻל הָנָא בּמַתלָא אֵתִיהֵב לֵה. 
11:20	בּהַימָנוּתָא דּמֵדֵּם דַּעתִיד הוָא בַּרֵכ אִיסחָק ליַעקוּב וַלעִסוּ. 
11:21	בּהַימָנוּתָא כַּד מָאֵת יַעקוּב בַּרֵכ לכֻל חַד חַד מֵן בּנַוהי דּיַוסֵפ וַסגֵד עַל רִישׁ חוּטרֵה. 
11:22	בּהַימָנוּתָא יַוסֵפ כַּד מָאֵת עֵהַד למַפַּקתָא דַּבנַי אִיסרָיֵל ופַקֵד עַל גַּרמַוהי. 
11:23	בּהַימָנוּתָא אַבָהַוהי דּמוּשֵׁא טַשׁיוּהי כַּד אֵתִילֵד יַרחֵא תּלָתָא דַּחזַו דּשַׁפִּיר הוָא טַליָא ולָא דּחֵלו מֵן פּוּקדָּנָא דּמַלכָּא. 
11:24	בּהַימָנוּתָא מוּשֵׁא כַּד הוָא גַּברָא כּפַר דּלָא נֵתקרֵא בּרָא לבַרתֵה דּפֵרעוּן. 
11:25	וַגבָא לֵה דּבֻאולצָנָא עַם עַמֵה דַּאלָהָא נֵהוֵא ולָא דַּזבַן זעוּר נֵתבַּסַם בַּחטִיתָא. 
11:26	וֵאתרַעִי דַּמיַתַּר הוּ עוּתרָא דּחֵסדֵּה דַּמשִׁיחָא טָב מֵן סִימָתָה דּמֵצרֵין חָאַר הוָא גֵּיר בּפוּרעָן אַגרָא. 
11:27	בּהַימָנוּתָא שַׁבקָה למֵצרֵין ולָא דּחֵל מֵן חֵמתֵה דּמַלכָּא וסַיבַּר אַיכ הַו דּחָזֵא הוָא לַאלָהָא דּלָא מֵתחזֵא. 
11:28	בּהַימָנוּתָא עבַד פֵּצחָא וַרסָס דּמָא דּלָא נֵתקַרַב להוּן הַו דַּמחַבֵּל הוָא בּוּכרֵא. 
11:29	בּהַימָנוּתָא עבַרו יַמָא‌דסוּפ אַיכ דּעַל אַרעָא יַבִּישׁתָּא ובֵה אֵתבּלַעו מֵצרָיֵא כַּד אַמרַחו עלַוהי. 
11:30	בּהַימָנוּתָא שׁוּרֵיה דּאִירִיחוּ נפַלו מֵן דֵּאתכּרֵכו שַׁבעָא יַומִין. 
11:31	בּהַימָנוּתָא רָחָב זָנִיתָא לָא אֵבדַּת עַם הָנוּן דּלָא אֵשׁתּמַעו דּקַבּלַת לגָשׁוּשֵׁא בַּשׁלָמָא. 
11:32	ומָנָא תּוּב אִמַר זעוּר הוּ לִי גֵּיר זַבנָא דֵּאשׁתַּעֵא עַל גֵּדעוּן ועַל בָּרָק ועַל שֵׁמשׁוּן ועַל נַפתַּח ועַל דַּוִיד ועַל שׁמוּאיֵל ועַל שַׁרכָּא דַּנבִיֵא. 
11:33	אַילֵין דַּבהַימָנוּתָא זכַו למַלכּוָתָא וַפלַחו כּאִנוּתָא וקַבֵּלו מוּלכָּנֵא וסַכַּרו פּוּמָא דַּאריַוָתָא. 
11:34	ודַעֵכו חַילָא דּנוּרָא וֵאתפַּצִיו מֵן פּוּמָא דּסַיפָּא וֵאתחַיַלו מֵן כּוּרהָנֵא וַהוַו חַילתָנֵא בַּקרָבָא וסַחֵפו מַשׁריָתָא דַּבעֵלדּבָבֵא. 
11:35	ויַהבו לנֵשֵׁא בּנַיהֵין מֵן קיָמתָּא דּמִיתֵא וַאחרָנֵא בּשֵׁנדֵּא מִיתו ולָא סַכִּיו למֵתפַּצָיוּ דַּקיָמתָּא מיַתַּרתָּא תֵּהוֵא להוּן. 
11:36	אחרָנֵא דֵּין לבֵזחָא וַלנֵגדֵּא עַלו אחרָנֵא לַאסוּרֵא ולַחבוּשׁיֵא אֵשׁתּלֵמו. 
11:37	אחרָנֵא אֵתרגֵמו אחרָנֵא אֵתנסַרו אחרָנֵא בּפוּמָא דּסַיפָּא מִיתו אחרָנֵא אֵתכּרֵכו כַּד לבִישִׁין מֵשׁכֵּא דֵּאמרֵא וַדעֵזֵא וַסנִיקִין וַאלִיצִין וַמטַרפִין. 
11:38	אנָשָׁא דּלָא שָׁוֵא הוָא להוּן עָלמָא וַהוַו אַיכ טָעַיָא בּחוּרבָּא וַבטוּרֵא ובַמעַרֵא וַבפֵערֵיה דַּארעָא. 
11:39	והָלֵין כֻּלהוּן דַּהוָת עלַיהוּן סָהדּוּתָא בּהַימָנוּתהוּן לָא קַבֵּלו מוּלכָּנָא. 
11:40	מֵטֻל דַּאלָהָא קַדֵּם חָר בּעוּדרָנַן דִּילַן דּלָא בֵּלעָדַין נֵתגַּמרוּן. 
12:1	מֵטֻל הָנָא אָפ חנַן דּאִית לַן הָלֵין כֻּלהוּן סָהדֵּא דַּאיכ ענָנָא חדִירִין לַן נֵשׁדֵּא מֵנַן כֻּל יוּקרִין אָפ חטִיתָא דַּבכֻלזבַן מטַיבָא הי לַן ובַמסַיבּרָנוּתָא נֵרהטִיוהי לַאגוּנָא הָנָא דּסִים לַן. 
12:2	וַנחוּר בּיֵשׁוּע דּהוּ הוָא רִישָׁא וגָמוּרָא להַימָנוּתַן דַּחלָפ חַדוּתָא דּאִית הוָא לֵה סַיבַּר צלִיבָא ועַל בֵּהתּתָא אַמסַר ועַל יַמִינָא דּכוּרסיֵה דַּאלָהָא יִתֵב. 
12:3	חזַו הָכִיל כּמָא סַיבַּר מֵן חַטָיֵא הָנוּן דּהֵנוּן הוַו סַקוּבלָא לנַפשׁהוּן דּלָא תֵּמַאן לכוּן ולָא תֵּתרַפֵּא נַפשׁכוּן. 
12:4	לָא עדַכִּיל מַטִיתּוּן עדַמָא לַדמָא בַּאגוּנָא דּלוּקבַל חטִיתָא. 
12:5	וַטעַיתּוּנָיהי ליוּלפָּנָא אַינָא דַּאיכ דּלַבנַיָא אֵמַר לכוּן בֵּרי לָא תַּהמֵא מֵן מַרדּוּתֵה דּמָריָא ולָא תּרַפֵּא נַפשָׁכ אֵמַתי דּמֵנֵה מֵתכַּוַן אַנתּ. 
12:6	למַן דּרָחֵם גֵּיר מָריָא רָדֵא לֵה וַמנַגֵּד לַבנַיָא אַילֵין דּהוּ צָבֵא בּהוּן. 
12:7	סַיבַּרו הָכִיל מַרדּוּתָא מֵטֻל דַּאיכ דַּלוָת בּנַיָא סָעַר צֵאדַיכּוּן אַלָהָא אַינַו גֵּיר בּרָא דּלָא רָדֵא לֵה אַבוּהי. 
12:8	וֵאן דּלָא מַרדּוּתָא אַנתּוּן הָי דּבָה מֵתרדֵא כֻּלנָשׁ הוַיתּוּן לכוּן נוּכרָיֵא ולָא בּנַיָא. 
12:9	וֵאן אַבָהַין דּבֵסרָא רָדֵין הוַו לַן ובָהתִּין הוַין מֵנהוּן כּמָא הָכִיל חַיָבִינַן דּנֵשׁתַּעבַּד לַאבוּהֵין דּרוּחָתָא ונִחֵא. 
12:10	הָנוּן גֵּיר לַזבַן הוּ זעוּר אַיכ דּצָבֵין הוַו רָדֵין הוַו לַן אַלָהָא דֵּין לעוּדרָנַן דּנֵשׁתַּותַּפ לקַדִּישׁוּתֵה. 
12:11	כֻּל מַרדּוּתָא דֵּין בּזַבנָה לָא מֵסתַּברָא דַּדחַדוּתָא הי אֵלָא דּכַריוּתָא לחַרתָא דֵּין פּאִרֵא דַּשׁלָמָא וַדזַדִּיקוּתָא יָהבָּא לַאילֵין דּבָה אֵתּדַּרַשׁו. 
12:12	מֵטֻל הָנָא אִידַיכּוּן משַׁריָתָא ובוּרכַּיכּוּן רָעלָתָא שַׁרַרו. 
12:13	וַשׁבִילֵא תּרִיצֵא עבֵדו לרֵגלַיכּוּן דּהַדָּמָא דַּחגִיר לָא נֵטעַשׁ אֵלָא נֵתַאסֵא. 
12:14	הַרטו בָּתַר שׁלָמָא עַם כֻּל אנָשׁ ובָתַר קַדִּישׁוּתָא דּבֵלעָדֵיה אנָשׁ למָרַן לָא חָזֵא. 
12:15	וַהוַיתּוּן זהִירִין דַּלמָא אנָשׁ נֵשׁתּכַח בּכוּן דּחַסִיר מֵן טַיבּוּתָא דַּאלָהָא אַו דַּלמָא עֵקָרָא דַּמרָרֵא נַפֵּק עוּפיָא ונַהַרכוּן ובֵה סַגִּיֵאא נֵסתַּיבוּן. 
12:16	אַו למָא אנָשׁ נֵשׁתּכַח בּכוּן דּזַנָי וַרפֵא אַיכ עִסוּ דּבַחדָא מֵאכוּלתָּא זַבֵּן בּוּכרוּתֵה. 
12:17	יָדעִין אנתּוּן גֵּיר דָּאפ מֵן בָּתַרכֵּן צבָא הוָא דּנאִרַת בּוּרכּתָא וֵאסתּלִי אַתרָא גֵּיר לַתיָבוּתָא לָא אֵשׁכַּח כַּד בּדֵמעֵא בּעָה. 
12:18	לָא גֵּיר אֵתקַרַבתּוּן לנוּרָא דּיָקדָּא ומֵתגַּשָׁא אָפלָא לחֵשׁוּכָא וַלעַרפֵּלָא ולַערוּרָא. 
12:19	ולָא לקָלָא דּקַרנָא וַלקָלָא דּמֵלֵא הַו דּהָנוּן דּשַׁמעוּהי אֵשׁתֵּאלו דּלָא נֵתּתַּוסַפ נֵתמַלַל עַמהוּן. 
12:20	לָא גֵּיר מֵשׁכּחִין הוַו לַמסַיבָּרוּ מֵדֵּם דֵּאתפַּקַדו דָּאפֵן חַיוּתָא תֵּתקַרַב לוָת טוּרָא תֵּתרגֵם. 
12:21	והָכַנָא דּחִיל הוָא חֵזוָא דּמוּשֵׁא אֵמַר דּדַחִיל אנָא ורַתִּית אנָא. 
12:22	אַנתּוּן דֵּין אֵתקַרַבתּוּן לטוּרָא דּצֵהיוּן ולַמדִינתָּא דַּאלָהָא חַיָא לֻאורִשׁלֵם דּבַשׁמַיָא וַלכֵנשֵׁא דּרֵבּוָתָא דּמַלַאכֵא. 
12:23	וַלעִדּתָּא דּבוּכרֵא דּמֵתכַּתבִּין בַּשׁמַיָא ולַאלָהָא דַּיָנָא דּכֻל וַלרוּחָתָא דּכאִנֵא דֵּאתגּמַרו. 
12:24	וַליֵשׁוּע מֵצעָיָא דּדִיַתִקאִ חדַתָא ולַרסָס דּמֵה דַּממַלֵל טָב מֵן הַו דּהָבֵיל. 
12:25	אֵזדַּהרו הָכִיל דַּלמָא תֵּשׁתַּאלוּן מֵן מַן דּמַלֵל עַמכוּן אֵן גֵּיר הָנוּן לָא אֵתפַּצִיו דֵּאשׁתֵּאלו מֵן דּמַלֵל עַמהוּן בַּארעָא חַד כּמָא חנַן אֵן נֵשׁתֵּאל מֵן מַן דּמַלֵל עַמַן מֵן שׁמַיָא. 
12:26	אַינָא דּקָלֵה אַרעָא אַזִיע הָשָׁא דֵּין מלַכ וֵאמַר דּתוּב חדָא זבַן אֵנָא אַזִיע לָא בַּלחוּד אַרעָא אֵלָא אָפ שׁמַיָא. 
12:27	הָדֵא דֵּין דֵּאמַר חדָא זבַן מחַויָא שׁוּחלָפָא דּהָנוּן דּמֵתּזִיעִין מֵטֻל דַּעבִידֵא אֵנוּן דַּנקַווּן הָנוּן דּלָא מֵתּזִיעִין. 
12:28	מֵטֻל הָכִיל דּקַבֵּלן מַלכּוּתָא דּלָא מֵתּזִיעָא נֵאחוּד טַיבּוּתָא דּבָה נשַׁמֵשׁ ונֵשׁפַּר לַאלָהָא בּתַחמֵצתָּא וַבדֵחלתָא. 
12:29	אַלָהַן גֵּיר נוּרָא הו אָכֵלתָא. 
13:1	חוּבָּא דַּאחֵא נכַתַּר בּכוּן. 
13:2	ורֵחמתָא דַּאכסנָיֵא לָא תֵּטעוּן בּהָדֵא גֵּיר שׁוַו אנָשָׁא דּכַד לָא רגִישִׁין נקַבּלוּן מַלַאכֵא. 
13:3	עֵהַדו לַאילֵין דַּאסִירִין אַיכ הַו דּעַמהוּן אַסִירִין אנתּוּן אֵתּדַּכרו לַאילֵין דַּאלִיצִין אַיכ אנָשָׁא דּבֵסרָא לבִישִׁין אנתּוּן. 
13:4	מיַקַר הוּ זוּוָגָא בּכֻל ועַרסהוּן דַּכיָא הי לזַנָיֵא דֵּין וַלגַיָרֵא דָּאֵן אַלָהָא. 
13:5	לָא הוָא רָחֵם כֵּספָּא רֵעיָנכוּן אֵלָא נֵספַּק לכוּן מֵדֵּם דּאִית לכוּן הוּ גֵּיר מָריָא אֵמַר דּלָא אֵשׁבּקָכ ולָא אַרפֵּא בָּכ אִידַיָא. 
13:6	ואִית לַן דּנאִמַר תּכִילָאיִת מָרי מעַדּרָני לָא אֵדחַל מָנָא עָבֵד לִי בַּרנָשָׁא. 
13:7	הוַיתּוּן עָהדִּין לַמדַבּרָנַיכּוּן אַילֵין דּמַלֵלו עַמכוּן מֵלתָא דַּאלָהָא אֵתבַּקַו בּשׁוּלָמָא דּדוּבָּרַיהוּן ומַרַו בּהַימָנוּתהוּן. 
13:8	יֵשׁוּע משִׁיחָא אֵתמָלי ויַומָנָא הוּיוּ וַלעָלַם. 
13:9	ליוּלפָּנֵא נוּכרָיֵא וַמשַׁחלפֵא לָא תֵּתּדַּברוּן שַׁפִּיר הוּ גֵּיר דַּבטַיבּוּתָא נשַׁרַר לֵבַּוָתַן ולָא בּמֵאכלָתָא מֵטֻל דּלָא אֵתעַדַּרו אַילֵין דּהַלֵכו בּהֵין. 
13:10	אִית לַן דֵּין מַדבּחָא דּלָא שַׁלִיט למֵאכַל מֵנֵה להָנוּן דַּבמַשׁכּנָא משַׁמשִׁין. 
13:11	חַיוָתָא גֵּיר הָלֵין דּמַעֵל הוָא דֵּמהֵין רַבּ כּוּמרֵא לבֵית מַקדּשָׁא חלָפ חטָהֵא בֵּסרהֵין יָקֵד הוָא לבַר מֵן מַשׁרִיתָא. 
13:12	מֵטֻל הָנָא אָפ יֵשׁוּע דַּנקַדֵּשׁ לעַמֵה בַּדמֵה לבַר מֵן מדִינתָּא חַשׁ. 
13:13	וָאפ חנַן הָכִיל נֵפּוּק לוָתֵה לבַר מֵן מַשׁרִיתָא כַּד שׁקִילִינַן חֵסדֵּה. 
13:14	לַיתּ לַן גֵּיר מדִינתָּא דַּמקַויָא הָרכָּא אֵלָא לַאידָא דַּעתִידָא מסַכֵּינַן. 
13:15	ובאִידֵה נַסֵק דֵּבחֵא דּתֵשׁבּוּחתָּא בּכֻלזבַן לַאלָהָא דּאִיתֵיה פּאִרֵא דּסֵפוָתָא דּמַודּיָן לַשׁמֵה. 
13:16	ולָא תֵּטעוּן מרַחמָנוּתָא ושַׁותָּפוּתָא דּמֵסכִּנֵא בּהָלֵין גֵּיר דֵּבחֵא שָׁפַר אנָשׁ לַאלָהָא. 
13:17	אֵתּטפִּיסו לַמדַבּרָנַיכּוּן וֵאשׁתַּמעו להוּן הֵנוּן גֵּיר שָׁהרִין חלָפ נַפשָׁתכוּן אַיכ אנָשָׁא דּיָהבִּין חוּשׁבָּנכוּן דַּבחַדוּתָא נֵהווּן עָבדִּין הָדֵא ולָא בּתֵנחָתָא מֵטֻל דּלָא פָּקחָא לכוּן. 
13:18	צַלַו עלַין תּכִילִינַן גֵּיר דּתאִרתָּא טָבתָא אִית לַן דַּבכֻלמֵדֵּם צָבֵינַן דּשַׁפִּיר נֵתּדַּבַּר. 
13:19	יַתִּירָאיִת בָּעֵא אנָא מֵנכוּן דּתֵעבּדוּן הָדֵא דּבַעגַל אֵתפַּנֵא לכוּן. 
13:20	אַלָהָא דֵּין דַּשׁלָמָא הַו דַּאסֵק מֵן בֵּית מִיתֵא לרָעיָא רַבָּא דּמַרעִיתָא בַּדמָא דּדִיַתִקאִ דַּלעָלַם דּאִיתַוהי יֵשׁוּע משִׁיחָא מָרַן. 
13:21	הוּ נֵגמוּרכוּן בּכֻל עבָד טָב דּתֵעבּדוּן צֵביָנֵה והוּ נֵסעוּר בַּן מֵדֵּם דּשַׁפִּיר קדָמַוהי בּיַד יֵשׁוּע משִׁיחָא דּלֵה שׁוּבחָא לעָלַם עָלמִין אַמִין. 
13:22	בָּעֵא אנָא דֵּין מֵנכוּן אַחַי דּתַגּרוּן רוּחכוּן בּמֵלתָא דּבוּיָאָא מֵטֻל דּבַזעוּריָתָא הו כֵּתבֵּת לכוּן. 
13:23	דַּעו דֵּין לַאחוּן טִימָתֵאָוס דֵּאשׁתּרִי וֵאן בַּעגַל נאִתֵא עַמֵה אֵחזֵיכוּן. 
13:24	שַׁאלו בַּשׁלָמָא דּכֻלהוּן מדַבּרָנַיכּוּן וַדכֻלהוּן קַדִּישֵׁא שָׁאלִין בַּשׁלָמכוּן כֻּלהוּן דּמֵן אִיטַלִיַא. 
13:25	טַיבּוּתָא עַם כֻּלכוּן אַמִין. 
 