
Proverbs 
1:1	Proverbs of Solomon, son of David, king of Israel: 
1:2	For knowing wisdom and instruction, For understanding sayings of intelligence, 
1:3	For receiving the instruction of wisdom, Righteousness, judgment, and uprightness, 
1:4	For giving to simple ones -- prudence, To a youth -- knowledge and discretion. 
1:5	(The wise doth hear and increaseth learning, And the intelligent doth obtain counsels.) 
1:6	For understanding a proverb and its sweetness, Words of the wise and their acute sayings. 
1:7	Fear of Jehovah is a beginning of knowledge, Wisdom and instruction fools have despised! 
1:8	Hear, my son, the instruction of thy father, And leave not the law of thy mother, 
1:9	For a graceful wreath are they to thy head, And chains to thy neck. 
1:10	My son, if sinners entice thee be not willing. 
1:11	If they say, 'Come with us, we lay wait for blood, We watch secretly for the innocent without cause, 
1:12	We swallow them as Sheol -- alive, And whole -- as those going down to the pit, 
1:13	Every precious substance we find, We fill our houses with spoil, 
1:14	Thy lot thou dost cast among us, One purse is -- to all of us.' 
1:15	My son! go not in the way with them, Withhold thy foot from their path, 
1:16	For their feet to evil do run, And they haste to shed blood. 
1:17	Surely in vain is the net spread out before the eyes of any bird. 
1:18	And they for their own blood lay wait, They watch secretly for their own lives. 
1:19	So are the paths of every gainer of dishonest gain, The life of its owners it taketh. 
1:20	Wisdom in an out-place crieth aloud, In broad places she giveth forth her voice, 
1:21	At the head of the multitudes she calleth, In the openings of the gates, In the city her sayings she saith: 
1:22	'Till when, ye simple, do ye love simplicity? And have scorners their scorning desired? And do fools hate knowledge? 
1:23	Turn back at my reproof, lo, I pour forth to you my spirit, I make known my words with you. 
1:24	Because I have called, and ye refuse, I stretched out my hand, and none is attending, 
1:25	And ye slight all my counsel, And my reproof ye have not desired. 
1:26	I also in your calamity do laugh, I deride when your fear cometh, 
1:27	When your fear cometh as destruction, And your calamity as a hurricane doth come, When on you come adversity and distress. 
1:28	Then they call me, and I do not answer, They seek me earnestly, and find me not. 
1:29	Because that they have hated knowledge, And the fear of Jehovah have not chosen. 
1:30	They have not consented to my counsel, They have despised all my reproof, 
1:31	And they eat of the fruit of their way, And from their own counsels they are filled. 
1:32	For the turning of the simple slayeth them, And the security of the foolish destroyeth them. 
1:33	And whoso is hearkening to me dwelleth confidently, And is quiet from fear of evil!' 
2:1	My son, if thou dost accept my sayings, And my commands dost lay up with thee, 
2:2	To cause thine ear to attend to wisdom, Thou inclinest thy heart to understanding, 
2:3	For, if for intelligence thou callest, For understanding givest forth thy voice, 
2:4	If thou dost seek her as silver, And as hid treasures searchest for her, 
2:5	Then understandest thou fear of Jehovah, And knowledge of God thou findest. 
2:6	For Jehovah giveth wisdom, From His mouth knowledge and understanding. 
2:7	Even to lay up for the upright substance, A shield for those walking uprightly. 
2:8	To keep the paths of judgment, And the way of His saints He preserveth. 
2:9	Then understandest thou righteousness, And judgment, and uprightness -- every good path. 
2:10	For wisdom cometh into thy heart, And knowledge to thy soul is pleasant, 
2:11	Thoughtfulness doth watch over thee, Understanding doth keep thee, 
2:12	To deliver thee from an evil way, From any speaking froward things, 
2:13	Who are forsaking paths of uprightness, To walk in ways of darkness, 
2:14	Who are rejoicing to do evil, They delight in frowardness of the wicked, 
2:15	Whose paths are crooked, Yea, they are perverted in their ways. 
2:16	To deliver thee from the strange woman, From the stranger who hath made smooth her sayings, 
2:17	Who is forsaking the guide of her youth, And the covenant of her God hath forgotten. 
2:18	For her house hath inclined unto death, And unto Rephaim her paths. 
2:19	None going in unto her turn back, Nor do they reach the paths of life. 
2:20	That thou dost go in the way of the good, And the paths of the righteous dost keep. 
2:21	For the upright do inhabit the earth, And the perfect are left in it, 
2:22	And the wicked from the earth are cut off, And treacherous dealers plucked out of it! 
3:1	My son! my law forget not, And my commands let thy heart keep, 
3:2	For length of days and years, Life and peace they do add to thee. 
3:3	Let not kindness and truth forsake thee, Bind them on thy neck, Write them on the tablet of thy heart, 
3:4	And find grace and good understanding In the eyes of God and man. 
3:5	Trust unto Jehovah with all thy heart, And unto thine own understanding lean not. 
3:6	In all thy ways know thou Him, And He doth make straight thy paths. 
3:7	Be not wise in thine own eyes, Fear Jehovah, and turn aside from evil. 
3:8	Healing it is to thy navel, And moistening to thy bones. 
3:9	honor Jehovah from thy substance, And from the beginning of all thine increase; 
3:10	And filled are thy barns with plenty, And with new wine thy presses break forth. 
3:11	Chastisement of Jehovah, my son, despise not, And be not vexed with His reproof, 
3:12	For whom Jehovah loveth He reproveth, Even as a father the son He is pleased with. 
3:13	O the happiness of a man who hath found wisdom, And of a man who bringeth forth understanding. 
3:14	For better is her merchandise Than the merchandise of silver, And than gold -- her increase. 
3:15	Precious she is above rubies, And all thy pleasures are not comparable to her. 
3:16	Length of days is in her right hand, In her left are wealth and honor. 
3:17	Her ways are ways of pleasantness, And all her paths are peace. 
3:18	A tree of life she is to those laying hold on her, And whoso is retaining her is happy. 
3:19	Jehovah by wisdom did found the earth, He prepared the heavens by understanding. 
3:20	By His knowledge depths have been rent, And clouds do drop dew. 
3:21	My son! let them not turn from thine eyes, Keep thou wisdom and thoughtfulness, 
3:22	And they are life to thy soul, and grace to thy neck. 
3:23	Then thou goest thy way confidently, And thy foot doth not stumble. 
3:24	If thou liest down, thou art not afraid, Yea, thou hast lain down, And sweet hath been thy sleep. 
3:25	Be not afraid of sudden fear, And of the desolation of the wicked when it cometh. 
3:26	For Jehovah is at thy side, And He hath kept thy foot from capture. 
3:27	Withhold not good from its owners, When thy hand is toward God to do it. 
3:28	Say not thou to thy friend, 'Go, and return, and to-morrow I give,' And substance with thee. 
3:29	Devise not against thy neighbour evil, And he sitting confidently with thee. 
3:30	Strive not with a man without cause, If he have not done thee evil. 
3:31	Be not envious of a man of violence, Nor fix thou on any of his ways. 
3:32	For an abomination to Jehovah is the perverted, And with the upright is His secret counsel. 
3:33	The curse of Jehovah is in the house of the wicked. And the habitation of the righteous He blesseth. 
3:34	If the scorners He doth scorn, Yet to the humble He doth give grace. 
3:35	honor do the wise inherit, And fools are bearing away shame! 
4:1	Hear, ye sons, the instruction of a father, And give attention to know understanding. 
4:2	For good learning I have given to you, My law forsake not. 
4:3	For, a son I have been to my father -- tender, And an only one before my mother. 
4:4	And he directeth me, and he saith to me: 'Let thy heart retain my words, Keep my commands, and live. 
4:5	Get wisdom, get understanding, Do not forget, nor turn away From the sayings of my mouth. 
4:6	Forsake her not, and she doth preserve thee, Love her, and she doth keep thee. 
4:7	The first thing is wisdom -- get wisdom, And with all thy getting get understanding. 
4:8	Exalt her, and she doth lift thee up, She honoureth thee, when thou dost embrace her. 
4:9	She giveth to thy head a wreath of grace, A crown of beauty she doth give thee freely. 
4:10	Hear, my son, and receive my sayings, And years of life are multiplied to thee. 
4:11	In a way of wisdom I have directed thee, I have caused thee to tread in paths of uprightness. 
4:12	In thy walking thy step is not straitened, And if thou runnest, thou stumblest not. 
4:13	Lay hold on instruction, do not desist, Keep her, for she is thy life. 
4:14	Into the path of the wicked enter not, And be not happy in a way of evil doers. 
4:15	Avoid it, pass not over into it, Turn aside from it, and pass on. 
4:16	For they sleep not if they do not evil, And their sleep hath been taken violently away, If they cause not some to stumble. 
4:17	For they have eaten bread of wickedness, And wine of violence they drink. 
4:18	And the path of the righteous is as a shining light, Going and brightening till the day is established, 
4:19	The way of the wicked is as darkness, They have not known at what they stumble. 
4:20	My son, to my words give attention, To my sayings incline thine ear, 
4:21	Let them not turn aside from thine eyes, Preserve them in the midst of thy heart. 
4:22	For life they are to those finding them, And to all their flesh healing. 
4:23	Above every charge keep thy heart, For out of it are the outgoings of life. 
4:24	Turn aside from thee a froward mouth, And perverse lips put far from thee, 
4:25	Thine eyes do look straightforward, And thine eyelids look straight before thee. 
4:26	Ponder thou the path of thy feet, And all thy ways are established. 
4:27	Incline not to the right or to the left, Turn aside thy foot from evil! 
5:1	My son! to my wisdom give attention, To mine understanding incline thine ear, 
5:2	To observe thoughtfulness, And knowledge do thy lips keep. 
5:3	For the lips of a strange woman drop honey, And smoother than oil is her mouth, 
5:4	And her latter end is bitter as wormwood, Sharp as a sword with mouths. 
5:5	Her feet are going down to death, Sheol do her steps take hold of. 
5:6	The path of life -- lest thou ponder, Moved have her paths -- thou knowest not. 
5:7	And now, ye sons, hearken to me, And turn not from sayings of my mouth. 
5:8	Keep far from off her thy way, And come not near unto the opening of her house, 
5:9	Lest thou give to others thy honor, And thy years to the fierce, 
5:10	Lest strangers be filled with thy power, And thy labours in the house of a stranger, 
5:11	And thou hast howled in thy latter end, In the consumption of thy flesh and thy food, 
5:12	And hast said, 'How have I hated instruction, And reproof hath my heart despised, 
5:13	And I have not hearkened to the voice of my directors, And to my teachers have not inclined mine ear. 
5:14	As a little thing I have been all evil, In the midst of an assembly and a company. 
5:15	Drink waters out of thine own cistern, Even flowing ones out of thine own well. 
5:16	Let thy fountains be scattered abroad, In broad places rivulets of waters. 
5:17	Let them be to thee for thyself, And not to strangers with thee. 
5:18	Let thy fountain be blessed, And rejoice because of the wife of thy youth, 
5:19	A hind of loves, and a roe of grace! Let her loves satisfy thee at all times, In her love magnify thyself continually. 
5:20	And why dost thou magnify thyself, My son, with a stranger? And embrace the bosom of a strange woman? 
5:21	For over-against the eyes of Jehovah are the ways of each, And all his paths He is pondering. 
5:22	His own iniquities do capture the wicked, And with the ropes of his sin he is holden. 
5:23	He dieth without instruction, And in the abundance of his folly magnifieth himself! 
6:1	My son! if thou hast been surety for thy friend, Hast stricken for a stranger thy hand, 
6:2	Hast been snared with sayings of thy mouth, Hast been captured with sayings of thy mouth, 
6:3	Do this now, my son, and be delivered, For thou hast come into the hand of thy friend. Go, trample on thyself, and strengthen thy friend, 
6:4	Give not sleep to thine eyes, And slumber to thine eyelids, 
6:5	Be delivered as a roe from the hand, And as a bird from the hand of a fowler. 
6:6	Go unto the ant, O slothful one, See her ways and be wise; 
6:7	Which hath not captain, overseer, and ruler, 
6:8	She doth prepare in summer her bread, She hath gathered in harvest her food. 
6:9	Till when, O slothful one, dost thou lie? When dost thou arise from thy sleep? 
6:10	A little sleep, a little slumber, A little clasping of the hands to rest, 
6:11	And thy poverty hath come as a traveller, And thy want as an armed man. 
6:12	A man of worthlessness, a man of iniquity, Walking with perverseness of mouth, 
6:13	Winking with his eyes, speaking with his feet, Directing with his fingers, 
6:14	Frowardness is in his heart, devising evil at all times, Contentions he sendeth forth. 
6:15	Therefore suddenly cometh his calamity, Instantly he is broken -- and no healing. 
6:16	These six hath Jehovah hated, Yea, seven are abominations to His soul. 
6:17	Eyes high -- tongues false -- And hands shedding innocent blood -- 
6:18	A heart devising thoughts of vanity -- Feet hasting to run to evil -- 
6:19	A false witness who doth breathe out lies -- And one sending forth contentions between brethren. 
6:20	Keep, my son, the command of thy father, And leave not the law of thy mother. 
6:21	Bind them on thy heart continually, Tie them on thy neck. 
6:22	In thy going up and down, it leadeth thee, In thy lying down, it watcheth over thee, And thou hast awaked -- it talketh with thee. 
6:23	For a lamp is the command, And the law a light, And a way of life are reproofs of instruction, 
6:24	To preserve thee from an evil woman, From the flattery of the tongue of a strange woman. 
6:25	Desire not her beauty in thy heart, And let her not take thee with her eyelids. 
6:26	For a harlot consumeth unto a cake of bread, And an adulteress the precious soul hunteth. 
6:27	Doth a man take fire into his bosom, And are his garments not burnt? 
6:28	Doth a man walk on the hot coals, And are his feet not scorched? 
6:29	So is he who hath gone in unto the wife of his neighbour, None who doth touch her is innocent. 
6:30	They do not despise the thief, When he stealeth to fill his soul when he is hungry, 
6:31	And being found he repayeth sevenfold, All the substance of his house he giveth. 
6:32	He who committeth adultery with a woman lacketh heart, He is destroying his soul who doth it. 
6:33	A stroke and shame he doth find, And his reproach is not wiped away, 
6:34	For jealousy is the fury of a man, And he doth not spare in a day of vengeance. 
6:35	He accepteth not the appearance of any atonement, Yea, he doth not consent, Though thou dost multiply bribes! 
7:1	My son! keep my sayings, And my commands lay up with thee. 
7:2	Keep my commands, and live, And my law as the pupil of thine eye. 
7:3	Bind them on thy fingers, Write them on the tablet of thy heart. 
7:4	Say to wisdom, 'My sister Thou art.' And cry to understanding, 'Kinswoman!' 
7:5	To preserve thee from a strange woman, From a stranger who hath made smooth her sayings. 
7:6	For, at a window of my house, Through my casement I have looked out, 
7:7	And I do see among the simple ones, I discern among the sons, A young man lacking understanding, 
7:8	Passing on in the street, near her corner, And the way to her house he doth step, 
7:9	In the twilight -- in the evening of day, In the darkness of night and blackness. 
7:10	And, lo, a woman to meet him -- (A harlot's dress, and watchful of heart, 
7:11	Noisy she is, and stubborn, In her house her feet rest not. 
7:12	Now in an out-place, now in broad places, And near every corner she lieth in wait) -- 
7:13	And she laid hold on him, and kissed him, She hath hardened her face, and saith to him, 
7:14	'Sacrifices of peace-offerings are by me, To-day I have completed my vows. 
7:15	Therefore I have come forth to meet thee, To seek earnestly thy face, and I find thee. 
7:16	With ornamental coverings I decked my couch, Carved works -- cotton of Egypt. 
7:17	I sprinkled my bed -- myrrh, aloes, and cinnamon. 
7:18	Come, we are filled with loves till the morning, We delight ourselves in loves. 
7:19	For the man is not in his house, He hath gone on a long journey. 
7:20	A bag of money he hath taken in his hand, At the day of the new moon he cometh to his house.' 
7:21	She turneth him aside with the abundance of her speech, With the flattery of her lips she forceth him. 
7:22	He is going after her straightway, As an ox unto the slaughter he cometh, And as a fetter unto the chastisement of a fool, 
7:23	Till an arrow doth split his liver, As a bird hath hastened unto a snare, And hath not known that it is for its life. 
7:24	And now, ye sons, hearken to me, And give attention to sayings of my mouth. 
7:25	Let not thy heart turn unto her ways, Do not wander in her paths, 
7:26	For many are the wounded she caused to fall, And mighty are all her slain ones. 
7:27	The ways of Sheol -- her house, Going down unto inner chambers of death! 
8:1	Doth not wisdom call? And understanding give forth her voice? 
8:2	At the head of high places by the way, Between the paths she hath stood, 
8:3	At the side of the gates, at the mouth of the city, The entrance of the openings, she crieth aloud, 
8:4	'Unto you, O men, I call, And my voice is unto the sons of men. 
8:5	Understand, ye simple ones, prudence, And ye fools, understand the heart, 
8:6	Hearken, for noble things I speak, And the opening of my lips is uprightness. 
8:7	For truth doth my mouth utter, And an abomination to my lips is wickedness. 
8:8	In righteousness are all the sayings of my mouth, Nothing in them is froward and perverse. 
8:9	All of them are plain to the intelligent, And upright to those finding knowledge. 
8:10	Receive my instruction, and not silver, And knowledge rather than choice gold. 
8:11	For better is wisdom than rubies, Yea, all delights are not comparable with it. 
8:12	I, wisdom, have dwelt with prudence, And a knowledge of devices I find out. 
8:13	The fear of Jehovah is to hate evil; Pride, and arrogance, and an evil way, And a froward mouth, I have hated. 
8:14	Mine is counsel and substance, I am understanding, I have might. 
8:15	By me kings reign, and princes decree righteousness, 
8:16	By me do chiefs rule, and nobles, All judges of the earth. 
8:17	I love those loving me, And those seeking me earnestly do find me. 
8:18	Wealth and honor are with me, Lasting substance and righteousness. 
8:19	Better is my fruit than gold, even fine gold, And mine increase than choice silver. 
8:20	In a path of righteousness I cause to walk, In midst of paths of judgment, 
8:21	To cause my lovers to inherit substance, Yea, their treasures I fill. 
8:22	Jehovah possessed me -- the beginning of His way, Before His works since then. 
8:23	From the age I was anointed, from the first, From former states of the earth. 
8:24	In there being no depths, I was brought forth, In there being no fountains heavy with waters, 
8:25	Before mountains were sunk, Before heights, I was brought forth. 
8:26	While He had not made the earth, and out-places, And the top of the dusts of the world. 
8:27	In His preparing the heavens I am there, In His decreeing a circle on the face of the deep, 
8:28	In His strengthening clouds above, In His making strong fountains of the deep, 
8:29	In His setting for the sea its limit, And the waters transgress not His command, In His decreeing the foundations of earth, 
8:30	Then I am near Him, a workman, And I am a delight -- day by day. Rejoicing before Him at all times, 
8:31	Rejoicing in the habitable part of His earth, And my delights are with the sons of men. 
8:32	And now, ye sons, hearken to me, Yea, happy are they who keep my ways. 
8:33	Hear instruction, and be wise, and slight not. 
8:34	O the happiness of the man hearkening to me, To watch at my doors day by day, To watch at the door-posts of my entrance. 
8:35	For whoso is finding me, hath found life, And bringeth out good-will from Jehovah. 
8:36	And whoso is missing me, is wronging his soul, All hating me have loved death! 
9:1	Wisdom hath builded her house, She hath hewn out her pillars -- seven. 
9:2	She hath slaughtered her slaughter, She hath mingled her wine, Yea, she hath arranged her table. 
9:3	She hath sent forth her damsels, She crieth on the tops of the high places of the city: 
9:4	'Who is simple? let him turn aside hither.' Whoso lacketh heart: she hath said to him, 
9:5	'Come, eat of my bread, And drink of the wine I have mingled. 
9:6	Forsake ye, the simple, and live, And be happy in the way of understanding. 
9:7	The instructor of a scorner Is receiving for it -- shame, And a reprover of the wicked -- his blemish. 
9:8	Reprove not a scorner, lest he hate thee, Give reproof to the wise, and he loveth thee. 
9:9	Give to the wise, and he is wiser still, Make known to the righteous, And he increaseth learning. 
9:10	The commencement of wisdom is the fear of Jehovah, And a knowledge of the Holy Ones is understanding. 
9:11	For by me do thy days multiply, And added to thee are years of life. 
9:12	If thou hast been wise, thou hast been wise for thyself, And thou hast scorned -- thyself bearest it. 
9:13	A foolish woman is noisy, Simple, and hath not known what. 
9:14	And she hath sat at the opening of her house, On a throne -- the high places of the city, 
9:15	To call to those passing by the way, Who are going straight on their paths. 
9:16	'Who is simple? let him turn aside hither.' And whoso lacketh heart -- she said to him, 
9:17	'Stolen waters are sweet, And hidden bread is pleasant.' 
9:18	And he hath not known that Rephaim are there, In deep places of Sheol her invited ones! 
10:1	Proverbs of Solomon. A wise son causeth a father to rejoice, And a foolish son is an affliction to his mother. 
10:2	Treasures of wickedness profit not, And righteousness delivereth from death. 
10:3	Jehovah causeth not the soul of the righteous to hunger, And the desire of the wicked He thrusteth away. 
10:4	Poor is he who is working -- a slothful hand, And the hand of the diligent maketh rich. 
10:5	Whoso is gathering in summer is a wise son, Whoso is sleeping in harvest is a son causing shame. 
10:6	Blessings are for the head of the righteous, And the mouth of the wicked cover doth violence. 
10:7	The remembrance of the righteous is for a blessing, And the name of the wicked doth rot. 
10:8	The wise in heart accepteth commands, And a talkative fool kicketh. 
10:9	Whoso is walking in integrity walketh confidently, And whoso is perverting his ways is known. 
10:10	Whoso is winking the eye giveth grief, And a talkative fool kicketh. 
10:11	A fountain of life is the mouth of the righteous, And the mouth of the wicked cover doth violence. 
10:12	Hatred awaketh contentions, And over all transgressions love covereth. 
10:13	In the lips of the intelligent is wisdom found, And a rod is for the back of him who is lacking understanding. 
10:14	The wise lay up knowledge, and the mouth of a fool is near ruin. 
10:15	The wealth of the rich is his strong city, The ruin of the poor is their poverty. 
10:16	The wage of the righteous is for life, The increase of the wicked for sin. 
10:17	A traveller to life is he who is keeping instruction, And whoso is forsaking rebuke is erring. 
10:18	Whoso is covering hatred with lying lips, And whoso is bringing out an evil report is a fool. 
10:19	In the abundance of words transgression ceaseth not, And whoso is restraining his lips is wise. 
10:20	The tongue of the righteous is chosen silver, The heart of the wicked -- as a little thing. 
10:21	The lips of the righteous delight many, And fools for lack of heart die. 
10:22	The blessing of Jehovah -- it maketh rich, And He addeth no grief with it. 
10:23	To execute inventions is as play to a fool, And wisdom to a man of understanding. 
10:24	The feared thing of the wicked it meeteth him, And the desire of the righteous is given. 
10:25	As the passing by of a hurricane, So the wicked is not, And the righteous is a foundation age-during. 
10:26	As vinegar to the teeth, And as smoke to the eyes, So is the slothful to those sending him. 
10:27	The fear of Jehovah addeth days, And the years of the wicked are shortened. 
10:28	The hope of the righteous is joyful, And the expectation of the wicked perisheth. 
10:29	The way of Jehovah is strength to the perfect, And ruin to workers of iniquity. 
10:30	The righteous to the age is not moved, And the wicked inhabit not the earth. 
10:31	The mouth of the righteous uttereth wisdom, And the tongue of frowardness is cut out. 
10:32	The lips of the righteous know a pleasing thing, And the mouth of the wicked perverseness! 
11:1	Balances of deceit are an abomination to Jehovah, And a perfect weight is His delight. 
11:2	Pride hath come, and shame cometh, And with the lowly is wisdom. 
11:3	The integrity of the upright leadeth them, And the perverseness of the treacherous destroyeth them. 
11:4	Wealth profiteth not in a day of wrath, And righteousness delivereth from death. 
11:5	The righteousness of the perfect maketh right his way, And by his wickedness doth the wicked fall. 
11:6	The righteousness of the upright delivereth them, And in mischief the treacherous are captured. 
11:7	In the death of a wicked man, hope perisheth, And the expectation of the iniquitous hath been lost. 
11:8	The righteous from distress is drawn out, And the wicked goeth in instead of him. 
11:9	With the mouth a hypocrite corrupteth his friend, And by knowledge the righteous are drawn out. 
11:10	In the good of the righteous a city exulteth, And in the destruction of the wicked is singing. 
11:11	By the blessing of the upright is a city exalted, And by the mouth of the wicked thrown down. 
11:12	Whoso is despising his neighbour lacketh heart, And a man of understanding keepeth silence. 
11:13	A busybody is revealing secret counsel, And the faithful of spirit is covering the matter. 
11:14	Without counsels do a people fall, And deliverance is in a multitude of counsellors. 
11:15	Evil one suffereth when he hath been surety for a stranger, And whoso is hating suretyship is confident. 
11:16	A gracious woman retaineth honor, And terrible men retain riches. 
11:17	A kind man is rewarding his own soul, And the fierce is troubling his own flesh. 
11:18	The wicked is getting a lying wage, And whoso is sowing righteousness -- a true reward. 
11:19	Rightly is righteousness for life, And whoso is pursuing evil -- for his own death. 
11:20	An abomination to Jehovah are the perverse of heart, And the perfect of the way are His delight. 
11:21	Hand to hand, the wicked is not acquitted, And the seed of the righteous hath escaped. 
11:22	A ring of gold in the nose of a sow -- A fair woman and stubborn of behaviour. 
11:23	The desire of the righteous is only good, The hope of the wicked is transgression. 
11:24	There is who is scattering, and yet is increased, And who is keeping back from uprightness, only to want. 
11:25	A liberal soul is made fat, And whoso is watering, he also is watered. 
11:26	Whoso is withholding corn, the people execrate him, And a blessing is for the head of him who is selling. 
11:27	Whoso is earnestly seeking good Seeketh a pleasing thing, And whoso is seeking evil -- it meeteth him. 
11:28	Whoso is confident in his wealth he falleth, And as a leaf, the righteous flourish. 
11:29	Whoso is troubling his own house inheriteth wind, And a servant is the fool to the wise of heart. 
11:30	The fruit of the righteous is a tree of life, And whoso is taking souls is wise. 
11:31	Lo, the righteous in the earth is recompensed, Surely also the wicked and the sinner! 
12:1	Whoso is loving instruction, is loving knowledge, And whoso is hating reproof is brutish. 
12:2	The good bringeth forth favour from Jehovah, And the man of wicked devices He condemneth. 
12:3	A man is not established by wickedness, And the root of the righteous is not moved. 
12:4	A virtuous woman is a crown to her husband, And as rottenness in his bones is one causing shame. 
12:5	The thoughts of the righteous are justice, The counsels of the wicked -- deceit. 
12:6	The words of the wicked are: 'Lay wait for blood,' And the mouth of the upright delivereth them. 
12:7	Overthrow the wicked, and they are not, And the house of the righteous standeth. 
12:8	According to his wisdom is a man praised, And the perverted of heart becometh despised. 
12:9	Better is the lightly esteemed who hath a servant, Than the self-honoured who lacketh bread. 
12:10	The righteous knoweth the life of his beast, And the mercies of the wicked are cruel. 
12:11	Whoso is tilling the ground is satisfied with bread, And whoso is pursuing vanities is lacking heart, 
12:12	The wicked hath desired the net of evil doers, And the root of the righteous giveth. 
12:13	In transgression of the lips is the snare of the wicked, And the righteous goeth out from distress. 
12:14	From the fruit of the mouth is one satisfied with good, And the deed of man's hands returneth to him. 
12:15	The way of a fool is right in his own eyes, And whoso is hearkening to counsel is wise. 
12:16	The fool -- in a day is his anger known, And the prudent is covering shame. 
12:17	Whoso uttereth faithfulness declareth righteousness, And a false witness -- deceit. 
12:18	A rash speaker is like piercings of a sword, And the tongue of the wise is healing. 
12:19	The lip of truth is established forever, And for a moment -- a tongue of falsehood. 
12:20	Deceit is in the heart of those devising evil, And to those counselling peace is joy. 
12:21	No iniquity is desired by the righteous, And the wicked have been full of evil. 
12:22	An abomination to Jehovah are lying lips, And stedfast doers are his delight. 
12:23	A prudent man is concealing knowledge, And the heart of fools proclaimeth folly. 
12:24	The hand of the diligent ruleth, And slothfulness becometh tributary. 
12:25	Sorrow in the heart of a man boweth down, And a good word maketh him glad. 
12:26	The righteous searcheth his companion, And the way of the wicked causeth them to err. 
12:27	The slothful roasteth not his hunting, And the wealth of a diligent man is precious. 
12:28	In the path of righteousness is life, And in the way of that path is no death! 
13:1	A wise son -- the instruction of a father, And a scorner -- he hath not heard rebuke. 
13:2	From the fruit of the mouth a man eateth good, And the soul of the treacherous -- violence. 
13:3	Whoso is keeping his mouth, is keeping his soul, Whoso is opening wide his lips -- ruin to him! 
13:4	The soul of the slothful is desiring, and hath not. And the soul of the diligent is made fat. 
13:5	A false word the righteous hateth, And the wicked causeth abhorrence, and is confounded. 
13:6	Righteousness keepeth him who is perfect in the way, And wickedness overthroweth a sin offering. 
13:7	There is who is making himself rich, and hath nothing, Who is making himself poor, and wealth is abundant. 
13:8	The ransom of a man's life are his riches, And the poor hath not heard rebuke. 
13:9	The light of the righteous rejoiceth, And the lamp of the wicked is extinguished. 
13:10	A vain man through pride causeth debate, And with the counselled is wisdom. 
13:11	Wealth from vanity becometh little, And whoso is gathering by the hand becometh great. 
13:12	Hope prolonged is making the heart sick, And a tree of life is the coming desire. 
13:13	Whoso is despising the Word is destroyed for it, And whoso is fearing the Command is repayed. 
13:14	The law of the wise is a fountain of life, To turn aside from snares of death. 
13:15	Good understanding giveth grace, And the way of the treacherous is hard. 
13:16	Every prudent one dealeth with knowledge, And a fool spreadeth out folly. 
13:17	A wicked messenger falleth into evil, And a faithful ambassador is healing. 
13:18	Whoso is refusing instruction -- poverty and shame, And whoso is observing reproof is honoured. 
13:19	A desire accomplished is sweet to the soul, And an abomination to fools is: Turn from evil. 
13:20	Whoso is walking with wise men is wise, And a companion of fools suffereth evil. 
13:21	Evil pursueth sinners, And good recompenseth the righteous. 
13:22	A good man causeth sons' sons to inherit, And laid up for the righteous is the sinner's wealth. 
13:23	Abundance of food -- the tillage of the poor, And substance is consumed without judgment. 
13:24	Whoso is sparing his rod is hating his son, And whoso is loving him hath hastened him chastisement. 
13:25	The righteous is eating to the satiety of his soul, And the belly of the wicked lacketh! 
14:1	Every wise woman hath builded her house, And the foolish with her hands breaketh it down. 
14:2	Whoso is walking in his uprightness is fearing Jehovah, And the perverted in his ways is despising Him. 
14:3	In the mouth of a fool is a rod of pride, And the lips of the wise preserve them. 
14:4	Without oxen a stall is clean, And great is the increase by the power of the ox. 
14:5	A faithful witness lieth not, And a false witness breatheth out lies. 
14:6	A scorner hath sought wisdom, and it is not, And knowledge to the intelligent is easy. 
14:7	Go from before a foolish man, Or thou hast not known the lips of knowledge. 
14:8	The wisdom of the prudent is to understand his way, And the folly of fools is deceit. 
14:9	Fools mock at a guilt-offering, And among the upright -- a pleasing thing. 
14:10	The heart knoweth its own bitterness, And with its joy a stranger doth not intermeddle. 
14:11	The house of the wicked is destroyed, And the tent of the upright flourisheth. 
14:12	There is a way -- right before a man, And its latter end are ways of death. 
14:13	Even in laughter is the heart pained, And the latter end of joy is affliction. 
14:14	From his ways is the backslider in heart filled, And a good man -- from his fruits. 
14:15	The simple giveth credence to everything, And the prudent attendeth to his step. 
14:16	The wise is fearing and turning from evil, And a fool is transgressing and is confident. 
14:17	Whoso is short of temper doth folly, And a man of wicked devices is hated. 
14:18	The simple have inherited folly, And the prudent are crowned with knowledge. 
14:19	The evil have bowed down before the good, And the wicked at the gates of the righteous. 
14:20	Even of his neighbour is the poor hated, And those loving the rich are many. 
14:21	Whoso is despising his neighbour sinneth, Whoso is favouring the humble, O his happiness. 
14:22	Do not they err who are devising evil? And kindness and truth are to those devising good, 
14:23	In all labour there is advantage, And a thing of the lips is only to want. 
14:24	The crown of the wise is their wealth, The folly of fools is folly. 
14:25	A true witness is delivering souls, And a deceitful one breatheth out lies. 
14:26	In the fear of Jehovah is strong confidence, And to His sons there is a refuge. 
14:27	The fear of Jehovah is a fountain of life, To turn aside from snares of death. 
14:28	In the multitude of a people is the honor of a king, And in lack of people the ruin of a prince. 
14:29	Whoso is slow to anger is of great understanding, And whoso is short in temper is exalting folly. 
14:30	A healed heart is life to the flesh, And rottenness to the bones is envy. 
14:31	An oppressor of the poor reproacheth his Maker, And whoso is honouring Him Is favouring the needy. 
14:32	In his wickedness is the wicked driven away, And trustful in his death is the righteous. 
14:33	In the heart of the intelligent wisdom doth rest. And in the midst of fools it is known. 
14:34	Righteousness exalteth a nation, And the goodliness of peoples is a sin-offering. 
14:35	The favour of a king is to a wise servant, And an object of his wrath is one causing shame! 
15:1	A soft answer turneth back fury, And a grievous word raiseth up anger. 
15:2	The tongue of the wise maketh knowledge good, And the mouth of fools uttereth folly. 
15:3	In every place are the eyes of Jehovah, Watching the evil and the good. 
15:4	A healed tongue is a tree of life, And perverseness in it -- a breach in the spirit. 
15:5	A fool despiseth the instruction of his father, And whoso is regarding reproof is prudent. 
15:6	In the house of the righteous is abundant strength, And in the increase of the wicked -- trouble. 
15:7	The lips of the wise scatter knowledge, And the heart of fools is not right. 
15:8	The sacrifice of the wicked is an abomination to Jehovah, And the prayer of the upright is His delight. 
15:9	An abomination to Jehovah is the way of the wicked, And whoso is pursuing righteousness He loveth. 
15:10	Chastisement is grievous to him who is forsaking the path, Whoso is hating reproof dieth. 
15:11	Sheol and destruction are before Jehovah, Surely also the hearts of the sons of men. 
15:12	A scorner loveth not his reprover, Unto the wise he goeth not. 
15:13	A joyful heart maketh glad the face, And by grief of heart is the spirit smitten. 
15:14	The heart of the intelligent seeketh knowledge, And the mouth of fools enjoyeth folly. 
15:15	All the days of the afflicted are evil, And gladness of heart is a perpetual banquet. 
15:16	Better is a little with the fear of Jehovah, Than much treasure, and tumult with it. 
15:17	Better is an allowance of green herbs and love there, Than a fatted ox, and hatred with it. 
15:18	A man of fury stirreth up contention, And the slow to anger appeaseth strife. 
15:19	The way of the slothful is as a hedge of briers, And the path of the upright is raised up. 
15:20	A wise son rejoiceth a father. And a foolish man is despising his mother. 
15:21	Folly is joy to one lacking heart, And a man of intelligence directeth his going. 
15:22	Without counsel is the making void of purposes, And in a multitude of counsellors it is established. 
15:23	Joy is to a man in the answer of his mouth, And a word in its season -- how good! 
15:24	A path of life is on high for the wise, To turn aside from Sheol beneath. 
15:25	The house of the proud Jehovah pulleth down, And He setteth up the border of the widow. 
15:26	An abomination to Jehovah are thoughts of wickedness, And pure are sayings of pleasantness. 
15:27	A dishonest gainer is troubling his house, And whoso is hating gifts liveth. 
15:28	The heart of the righteous meditateth to answer, And the mouth of the wicked uttereth evil things. 
15:29	Far is Jehovah from the wicked, And the prayer of the righteous He heareth. 
15:30	The light of the eyes rejoiceth the heart, A good report maketh fat the bone. 
15:31	An ear that is hearing the reproof of life Doth lodge among the wise. 
15:32	Whoso is refusing instruction is despising his soul, And whoso is hearing reproof Is getting understanding. 
15:33	The fear of Jehovah is the instruction of wisdom, And before honor is humility! 
16:1	Of man are arrangements of the heart, And from Jehovah an answer of the tongue. 
16:2	All the ways of a man are pure in his own eyes, And Jehovah is pondering the spirits. 
16:3	Roll unto Jehovah thy works, And established are thy purposes, 
16:4	All things hath Jehovah wrought for Himself, And also the wicked worketh for a day of evil. 
16:5	An abomination to Jehovah is every proud one of heart, Hand to hand he is not acquitted. 
16:6	In kindness and truth pardoned is iniquity, And in the fear of Jehovah Turn thou aside from evil. 
16:7	When a man's ways please Jehovah, even his enemies, He causeth to be at peace with him. 
16:8	Better is a little with righteousness, Than abundance of increase without justice. 
16:9	The heart of man deviseth his way, And Jehovah establisheth his step. 
16:10	An oath is on the lips of a king, In judgment his mouth trespasseth not. 
16:11	A just beam and balances are Jehovah's, His work are all the stones of the bag. 
16:12	An abomination to kings is doing wickedness, For by righteousness is a throne established. 
16:13	The delight of kings are righteous lips, And whoso is speaking uprightly he loveth, 
16:14	The fury of a king is messengers of death, And a wise man pacifieth it. 
16:15	In the light of a king's face is life, And his good-will is as a cloud of the latter rain. 
16:16	To get wisdom -- how much better than gold, And to get understanding to be chosen than silver! 
16:17	A highway of the upright is, 'Turn from evil,' Whoso is preserving his soul is watching his way. 
16:18	Before destruction is pride, And before stumbling -- a haughty spirit.' 
16:19	Better is humility of spirit with the poor, Than to apportion spoil with the proud. 
16:20	The wise in any matter findeth good, And whoso is trusting in Jehovah, O his happiness. 
16:21	To the wise in heart is called, 'Intelligent,' And sweetness of lips increaseth learning. 
16:22	A fountain of life is understanding to its possessors, The instruction of fools is folly. 
16:23	The heart of the wise causeth his mouth to act wisely, And by his lips he increaseth learning, 
16:24	Sayings of pleasantness are a honeycomb, Sweet to the soul, and healing to the bone. 
16:25	There is a way right before a man, And its latter end -- ways of death. 
16:26	A labouring man hath laboured for himself, For his mouth hath caused him to bend over it. 
16:27	A worthless man is preparing evil, And on his lips -- as a burning fire. 
16:28	A froward man sendeth forth contention, A tale-bearer is separating a familiar friend. 
16:29	A violent man enticeth his neighbour, And hath causeth him to go in a way not good. 
16:30	Consulting his eyes to devise froward things, Moving his lips he hath accomplished evil. 
16:31	A crown of beauty are grey hairs, In the way of righteousness it is found. 
16:32	Better is the slow to anger than the mighty, And the ruler over his spirit than he who is taking a city. 
16:33	Into the centre is the lot cast, And from Jehovah is all its judgment! 
17:1	Better is a dry morsel, and rest with it, Than a house full of the sacrifices of strife. 
17:2	A wise servant ruleth over a son causing shame, And in the midst of brethren He apportioneth an inheritance. 
17:3	A refining pot is for silver, and a furnace for gold, And the trier of hearts is Jehovah. 
17:4	An evil doer is attentive to lips of vanity, Falsehood is giving ear to a mischievous tongue. 
17:5	Whoso is mocking at the poor Hath reproached his Maker, Whoso is rejoicing at calamity is not acquitted. 
17:6	Sons' sons are the crown of old men, And the glory of sons are their fathers. 
17:7	Not comely for a fool is a lip of excellency, Much less for a noble a lip of falsehood. 
17:8	A stone of grace is the bribe in the eyes of its possessors, Whithersoever it turneth, it prospereth. 
17:9	Whoso is covering transgression is seeking love, And whoso is repeating a matter Is separating a familiar friend. 
17:10	Rebuke cometh down on the intelligent More than a hundred stripes on a fool. 
17:11	An evil man seeketh only rebellion, And a fierce messenger is sent against him. 
17:12	The meeting of a bereaved bear by a man, And -- not a fool in his folly. 
17:13	Whoso is returning evil for good, Evil moveth not from his house. 
17:14	The beginning of contention is a letting out of waters, And before it is meddled with leave the strife. 
17:15	Whoso is justifying the wicked, And condemning the righteous, Even both of these are an abomination to Jehovah. 
17:16	Why is this -- a price in the hand of a fool to buy wisdom, And a heart there is none? 
17:17	At all times is the friend loving, And a brother for adversity is born. 
17:18	A man lacking heart is striking hands, A surety he becometh before his friend. 
17:19	Whoso is loving transgression is loving debate, Whoso is making high his entrance is seeking destruction. 
17:20	The perverse of heart findeth not good, And the turned in his tongue falleth into evil. 
17:21	Whoso is begetting a fool hath affliction for it, Yea, the father of a fool rejoiceth not. 
17:22	A rejoicing heart doth good to the body, And a smitten spirit drieth the bone. 
17:23	A bribe from the bosom the wicked taketh, To turn aside the paths of judgment. 
17:24	The face of the intelligent is to wisdom, And the eyes of a fool -- at the end of the earth. 
17:25	A provocation to his father is a foolish son, And bitterness to her that bare him. 
17:26	Also, to fine the righteous is not good, To smite nobles for uprightness. 
17:27	One acquainted with knowledge is sparing his words, And the cool of temper is a man of understanding. 
17:28	Even a fool keeping silence is reckoned wise, He who is shutting his lips intelligent! 
18:1	For an object of desire he who is separated doth seek, With all wisdom he intermeddleth. 
18:2	A fool delighteth not in understanding, But -- in uncovering his heart. 
18:3	With the coming of the wicked come also hath contempt, And with shame -- reproach. 
18:4	Deep waters are the words of a man's mouth, The fountain of wisdom is a flowing brook. 
18:5	Acceptance of the face of the wicked is not good, To turn aside the righteous in judgment. 
18:6	The lips of a fool enter into strife, And his mouth for stripes calleth. 
18:7	The mouth of a fool is ruin to him, And his lips are the snare of his soul. 
18:8	The words of a tale-bearer are as self-inflicted wounds, And they have gone down to the inner parts of the heart. 
18:9	He also that is remiss in his work, A brother he is to a destroyer. 
18:10	A tower of strength is the name of Jehovah, Into it the righteous runneth, and is set on high. 
18:11	The wealth of the rich is the city of his strength, And as a wall set on high in his own imagination. 
18:12	Before destruction the heart of man is high, And before honor is humility. 
18:13	Whoso is answering a matter before he heareth, Folly it is to him and shame. 
18:14	The spirit of a man sustaineth his sickness, And a smitten spirit who doth bear? 
18:15	The heart of the intelligent getteth knowledge, And the ear of the wise seeketh knowledge. 
18:16	The gift of a man maketh room for him, And before the great it leadeth him. 
18:17	Righteous is the first in his own cause, His neighbour cometh and hath searched him. 
18:18	The lot causeth contentions to cease, And between the mighty it separateth. 
18:19	A brother transgressed against is as a strong city, And contentions as the bar of a palace. 
18:20	From the fruit of a man's mouth is his belly satisfied, From the increase of his lips he is satisfied. 
18:21	Death and life are in the power of the tongue, And those loving it eat its fruit. 
18:22	Whoso hath found a wife hath found good, And bringeth out good-will from Jehovah. 
18:23	With supplications doth the poor speak, And the rich answereth fierce things. 
18:24	A man with friends is to show himself friendly, And there is a lover adhering more than a brother! 
19:1	Better is the poor walking in his integrity, Than the perverse in his lips, who is a fool. 
19:2	Also, without knowledge the soul is not good, And the hasty in feet is sinning. 
19:3	The folly of man perverteth his way, And against Jehovah is his heart wroth. 
19:4	Wealth addeth many friends, And the poor from his neighbour is separated. 
19:5	A false witness is not acquitted, Whoso breatheth out lies is not delivered. 
19:6	Many entreat the face of the noble, And all have made friendship to a man of gifts. 
19:7	All the brethren of the poor have hated him, Surely also his friends have been far from him, He is pursuing words -- they are not! 
19:8	Whoso is getting heart is loving his soul, He is keeping understanding to find good. 
19:9	A false witness is not acquitted, And whoso breatheth out lies perisheth. 
19:10	Luxury is not comely for a fool, Much less for a servant to rule among princes. 
19:11	The wisdom of a man hath deferred his anger, And his glory is to pass over transgression. 
19:12	The wrath of a king is a growl as of a young lion, And as dew on the herb his good-will. 
19:13	A calamity to his father is a foolish son, And the contentions of a wife are a continual dropping. 
19:14	House and wealth are the inheritance of fathers, And from Jehovah is an understanding wife. 
19:15	Sloth causeth deep sleep to fall, And an indolent soul doth hunger. 
19:16	Whoso is keeping the command is keeping his soul, Whoso is despising His ways dieth. 
19:17	Whoso is lending to Jehovah is favouring the poor, And his deed He repayeth to him. 
19:18	Chastise thy son, for there is hope, And to put him to death lift not up thy soul. 
19:19	A man of great wrath is bearing punishment, For, if thou dost deliver, yet again thou dost add. 
19:20	Hear counsel and receive instruction, So that thou art wise in thy latter end. 
19:21	Many are the purposes in a man's heart, And the counsel of Jehovah it standeth. 
19:22	The desirableness of a man is his kindness, And better is the poor than a liar. 
19:23	The fear of Jehovah is to life, And satisfied he remaineth -- he is not charged with evil. 
19:24	The slothful hath hidden his hand in a dish, Even unto his mouth he bringeth it not back. 
19:25	A scorner smite, and the simple acts prudently, And give reproof to the intelligent, He understandeth knowledge. 
19:26	Whoso is spoiling a father causeth a mother to flee, A son causing shame, and bringing confusion. 
19:27	Cease, my son, to hear instruction -- To err from sayings of knowledge. 
19:28	A worthless witness scorneth judgment, And the mouth of the wicked swalloweth iniquity. 
19:29	Judgments have been prepared for scorners, And stripes for the back of fools! 
20:1	Wine is a scorner -- strong drink is noisy, And any going astray in it is not wise. 
20:2	The fear of a king is a growl as of a young lion, He who is causing him to be wroth is wronging his soul. 
20:3	An honor to a man is cessation from strife, And every fool intermeddleth. 
20:4	Because of winter the slothful plougheth not, He asketh in harvest, and there is nothing. 
20:5	Counsel in the heart of a man is deep water, And a man of understanding draweth it up. 
20:6	A multitude of men proclaim each his kindness, And a man of stedfastness who doth find? 
20:7	The righteous is walking habitually in his integrity, O the happiness of his sons after him! 
20:8	A king sitting on a throne of judgment, Is scattering with his eyes all evil, 
20:9	Who saith, 'I have purified my heart, I have been cleansed from my sin?' 
20:10	A stone and a stone, an ephah and an ephah, Even both of them are an abomination to Jehovah. 
20:11	Even by his actions a youth maketh himself known, Whether his work be pure or upright. 
20:12	A hearing ear, and a seeing eye, Jehovah hath made even both of them. 
20:13	Love not sleep, lest thou become poor, Open thine eyes -- be satisfied with bread. 
20:14	'Bad, bad,' saith the buyer, And going his way then he boasteth himself. 
20:15	Substance, gold, and a multitude of rubies, Yea, a precious vessel, are lips of knowledge. 
20:16	Take his garment when a stranger hath been surety, And for strangers pledge it. 
20:17	Sweet to a man is the bread of falsehood, And afterwards is his mouth filled with gravel. 
20:18	Purposes by counsel thou dost establish, And with plans make thou war. 
20:19	A revealer of secret counsels is the busybody, And for a deceiver with his lips make not thyself surety. 
20:20	Whoso is vilifying his father and his mother, Extinguished is his lamp in blackness of darkness. 
20:21	An inheritance gotten wrongly at first, Even its latter end is not blessed. 
20:22	Do not say, 'I recompense evil,' Wait for Jehovah, and He delivereth thee. 
20:23	An abomination to Jehovah are a stone and a stone, And balances of deceit are not good. 
20:24	From Jehovah are the steps of a man, And man -- how understandeth he his way? 
20:25	A snare to a man is he hath swallowed a holy thing, And after vows to make inquiry. 
20:26	A wise king is scattering the wicked, And turneth back on them the wheel. 
20:27	The breath of man is a lamp of Jehovah, Searching all the inner parts of the heart. 
20:28	Kindness and truth keep a king, And he hath supported by kindness his throne. 
20:29	The beauty of young men is their strength, And the honor of old men is grey hairs. 
20:30	The bandages of a wound thou removest with the evil, Also the plagues of the inner parts of the heart! 
21:1	Rivulets of waters is the heart of a king in the hand of Jehovah, Wherever He pleaseth He inclineth it. 
21:2	Every way of a man is right in his own eyes, And Jehovah is pondering hearts. 
21:3	To do righteousness and judgment, Is chosen of Jehovah rather than sacrifice. 
21:4	Loftiness of eyes, and breadth of heart, Tillage of the wicked is sin. 
21:5	The purposes of the diligent are only to advantage, And of every hasty one, only to want. 
21:6	The making of treasures by a lying tongue, Is a vanity driven away of those seeking death. 
21:7	The spoil of the wicked catcheth them, Because they have refused to do judgment. 
21:8	Froward is the way of a man who is vile, And the pure -- upright is his work. 
21:9	Better to sit on a corner of the roof, Than with a woman of contentions and a house of company. 
21:10	The soul of the wicked hath desired evil, Not gracious in his eyes is his neighbour. 
21:11	When the scorner is punished, the simple becometh wise, And in giving understanding to the wise He receiveth knowledge. 
21:12	The Righteous One is acting wisely Towards the house of the wicked, He is overthrowing the wicked for wickedness. 
21:13	Whoso is shutting his ear from the cry of the poor, He also doth cry, and is not answered. 
21:14	A gift in secret pacifieth anger, And a bribe in the bosom strong fury. 
21:15	To do justice is joy to the righteous, But ruin to workers of iniquity. 
21:16	A man who is wandering from the way of understanding, In an assembly of Rephaim resteth. 
21:17	Whoso is loving mirth is a poor man, Whoso is loving wine and oil maketh no wealth. 
21:18	The wicked is an atonement for the righteous, And for the upright the treacherous dealer. 
21:19	Better to dwell in a wilderness land, Than with a woman of contentions and anger. 
21:20	A treasure to be desired, and oil, Is in the habitation of the wise, And a foolish man swalloweth it up. 
21:21	Whoso is pursuing righteousness and kindness, Findeth life, righteousness, and honor. 
21:22	A city of the mighty hath the wise gone up, And bringeth down the strength of its confidence. 
21:23	Whoso is keeping his mouth and his tongue, Is keeping from adversities his soul. 
21:24	Proud, haughty, scorner is his name, Who is working in the wrath of pride. 
21:25	The desire of the slothful slayeth him, For his hands have refused to work. 
21:26	All the day desiring he hath desired, And the righteous giveth and withholdeth not. 
21:27	The sacrifice of the wicked is abomination, Much more when in wickedness he bringeth it. 
21:28	A false witness doth perish, And an attentive man forever speaketh. 
21:29	A wicked man hath hardened by his face, And the upright -- he prepareth his way. 
21:30	There is no wisdom, nor understanding, Nor counsel, over-against Jehovah. 
21:31	A horse is prepared for a day of battle, And the deliverance is of Jehovah! 
22:1	A name is chosen rather than much wealth, Than silver and than gold -- good grace. 
22:2	Rich and poor have met together, The Maker of them all is Jehovah. 
22:3	The prudent hath seen the evil, and is hidden, And the simple have passed on, and are punished. 
22:4	The end of humility is the fear of Jehovah, Riches, and honor, and life. 
22:5	Thorns -- snares are in the way of the perverse, Whoso is keeping his soul is far from them. 
22:6	Give instruction to a youth about his way, Even when he is old he turneth not from it. 
22:7	The rich over the poor ruleth, And a servant is the borrower to the lender. 
22:8	Whoso is sowing perverseness reapeth sorrow, And the rod of his anger weareth out. 
22:9	The good of eye -- he is blessed, For he hath given of his bread to the poor. 
22:10	Cast out a scorner -- and contention goeth out, And strife and shame cease. 
22:11	Whoso is loving cleanness of heart, Grace are his lips, a king is his friend. 
22:12	The eyes of Jehovah have kept knowledge, And He overthroweth the words of the treacherous. 
22:13	The slothful hath said, 'A lion is without, In the midst of the broad places I am slain.' 
22:14	A deep pit is the mouth of strange women, The abhorred of Jehovah falleth there. 
22:15	Folly is bound up in the heart of a youth, The rod of chastisement putteth it far from him. 
22:16	He is oppressing the poor to multiply to him, He is giving to the rich -- only to want. 
22:17	Incline thine ear, and hear words of the wise, And thy heart set to my knowledge, 
22:18	For they are pleasant when thou dost keep them in thy heart, They are prepared together for thy lips. 
22:19	That thy trust may be in Jehovah, I caused thee to know to-day, even thou. 
22:20	Have I not written to thee three times With counsels and knowledge? 
22:21	To cause thee to know the certainty of sayings of truth, To return sayings of truth to those sending thee. 
22:22	Rob not the poor because he is poor, And bruise not the afflicted in the gate. 
22:23	For Jehovah pleadeth their cause, And hath spoiled the soul of their spoilers. 
22:24	Shew not thyself friendly with an angry man, And with a man of fury go not in, 
22:25	Lest thou learn his paths, And have received a snare to thy soul. 
22:26	Be not thou among those striking hands, Among sureties for burdens. 
22:27	If thou hast nothing to pay, Why doth he take thy bed from under thee? 
22:28	Remove not a border of olden times, That thy fathers have made. 
22:29	Hast thou seen a man speedy in his business? Before kings he doth station himself, He stations not himself before obscure men! 
23:1	When thou sittest to eat with a ruler, Thou considerest diligently that which is before thee, 
23:2	And thou hast put a knife to thy throat, If thou art a man of appetite. 
23:3	Have no desire to his dainties, seeing it is lying food. 
23:4	Labour not to make wealth, From thine own understanding cease, Dost thou cause thine eyes to fly upon it? Then it is not. 
23:5	For wealth maketh to itself wings, As an eagle it flieth to the heavens. 
23:6	Eat not the bread of an evil eye, And have no desire to his dainties, 
23:7	For as he hath thought in his soul, so is he, 'Eat and drink,' saith he to thee, And his heart is not with thee. 
23:8	Thy morsel thou hast eaten thou dost vomit up, And hast marred thy words that are sweet. 
23:9	In the ears of a fool speak not, For he treadeth on the wisdom of thy words. 
23:10	Remove not a border of olden times, And into fields of the fatherless enter not, 
23:11	For their Redeemer is strong, He doth plead their cause with thee. 
23:12	Bring in to instruction thy heart, And thine ear to sayings of knowledge. 
23:13	Withhold not from a youth chastisement, When thou smitest him with a rod he dieth not. 
23:14	Thou with a rod smitest him, And his soul from Sheol thou deliverest. 
23:15	My son, if thy heart hath been wise, My heart rejoiceth, even mine, 
23:16	And my reins exult when thy lips speak uprightly. 
23:17	Let not thy heart be envious at sinners, But -- in the fear of Jehovah all the day. 
23:18	For, is there a posterity? Then thy hope is not cut off. 
23:19	Hear thou, my son, and be wise, And make happy in the way thy heart, 
23:20	Be not thou among quaffers of wine, Among gluttonous ones of flesh, 
23:21	For the quaffer and glutton become poor, And drowsiness clotheth with rags. 
23:22	Hearken to thy father, who begat thee, And despise not thy mother when she hath become old. 
23:23	Truth buy, and sell not, Wisdom, and instruction, and understanding, 
23:24	The father of the righteous rejoiceth greatly, The begetter of the wise rejoiceth in him. 
23:25	Rejoice doth thy father and thy mother, Yea, she that bare thee is joyful. 
23:26	Give, my son, thy heart to me, And let thine eyes watch my ways. 
23:27	For a harlot is a deep ditch, And a strange woman is a strait pit. 
23:28	She also, as catching prey, lieth in wait, And the treacherous among men she increaseth. 
23:29	Who hath wo? who hath sorrow? Who hath contentions? who hath plaint? Who hath wounds without cause? Who hath redness of eyes? 
23:30	Those tarrying by the wine, Those going in to search out mixed wine. 
23:31	See not wine when it showeth itself red, When it giveth in the cup its colour, It goeth up and down through the upright. 
23:32	Its latter end -- as a serpent it biteth, And as a basilisk it stingeth. 
23:33	Thine eyes see strange women, And thy heart speaketh perverse things. 
23:34	And thou hast been as one lying down in the heart of the sea, And as one lying down on the top of a mast. 
23:35	'They smote me, I have not been sick, They beat me, I have not known. When I awake -- I seek it yet again!' 
24:1	Be not envious of evil men, And desire not to be with them. 
24:2	For destruction doth their heart meditate, And perverseness do their lips speak. 
24:3	By wisdom is a house builded, And by understanding it establisheth itself. 
24:4	And by knowledge the inner parts are filled, With all precious and pleasant wealth. 
24:5	Mighty is the wise in strength, And a man of knowledge is strengthening power, 
24:6	For by plans thou makest for thyself war, And deliverance is in a multitude of counsellors. 
24:7	Wisdom is high for a fool, In the gate he openeth not his mouth. 
24:8	Whoso is devising to do evil, Him they call a master of wicked thoughts. 
24:9	The thought of folly is sin, And an abomination to man is a scorner. 
24:10	Thou hast shewed thyself weak in a day of adversity, Straitened is thy power, 
24:11	If from delivering those taken to death, And those slipping to the slaughter -- thou keepest back. 
24:12	When thou sayest, 'Lo, we knew not this.' Is not the Ponderer of hearts He who understandeth? And the Keeper of thy soul He who knoweth? And He hath rendered to man according to his work. 
24:13	Eat my son, honey that is good, And the honeycomb -- sweet to thy palate. 
24:14	So is the knowledge of wisdom to thy soul, If thou hast found that there is a posterity And thy hope is not cut off. 
24:15	Lay not wait, O wicked one, At the habitation of the righteous. Do not spoil his resting-place. 
24:16	For seven times doth the righteous fall and rise, And the wicked stumble in evil. 
24:17	In the falling of thine enemy rejoice not, And in his stumbling let not thy heart be joyful, 
24:18	Lest Jehovah see, and it be evil in His eyes, And He hath turned from off him His anger. 
24:19	Fret not thyself at evil doers, Be not envious at the wicked, 
24:20	For there is not a posterity to the evil, The lamp of the wicked is extinguished. 
24:21	Fear Jehovah, my son, and the king, With changers mix not up thyself, 
24:22	For suddenly doth their calamity rise, And the ruin of them both -- who knoweth! 
24:23	These also are for the wise: -- To discern faces in judgment is not good. 
24:24	Whoso is saying to the wicked, 'Thou art righteous,' Peoples execrate him -- nations abhor him. 
24:25	And to those reproving it is pleasant, And on them cometh a good blessing. 
24:26	Lips he kisseth who is returning straightforward words. 
24:27	Prepare in an out-place thy work, And make it ready in the field -- go afterwards, Then thou hast built thy house. 
24:28	Be not a witness for nought against thy neighbour, Or thou hast enticed with thy lips. 
24:29	Say not, 'As he did to me, so I do to him, I render to each according to his work.' 
24:30	Near the field of a slothful man I passed by, And near the vineyard of a man lacking heart. 
24:31	And lo, it hath gone up -- all of it -- thorns! Covered its face have nettles, And its stone wall hath been broken down. 
24:32	And I see -- I -- I do set my heart, I have seen -- I have received instruction, 
24:33	A little sleep -- a little slumber -- A little folding of the hands to lie down. 
24:34	And thy poverty hath come as a traveller, And thy want as an armed man! 
25:1	Also these are Proverbs of Solomon, that men of Hezekiah king of Judah transcribed: -- 
25:2	The honor of God is to hide a thing, And the honor of kings to search out a matter. 
25:3	The heavens for height, and the earth for depth, And the heart of kings -- are unsearchable. 
25:4	Take away dross from silver, And a vessel for the refiner goeth forth, 
25:5	Take away the wicked before a king, And established in righteousness is his throne. 
25:6	honor not thyself before a king, And in the place of the great stand not. 
25:7	For better that he hath said to thee, 'Come thou up hither,' Than that he humble thee before a noble, Whom thine eyes have seen. 
25:8	Go not forth to strive, haste, turn, What dost thou in its latter end, When thy neighbour causeth thee to blush? 
25:9	Thy cause plead with thy neighbour, And the secret counsel of another reveal not, 
25:10	Lest the hearer put thee to shame, And thine evil report turn not back. 
25:11	Apples of gold in imagery of silver, Is the word spoken at its fit times. 
25:12	A ring of gold, and an ornament of pure gold, Is the wise reprover to an attentive ear. 
25:13	As a vessel of snow in a day of harvest, So is a faithful ambassador to those sending him, And the soul of his masters he refresheth. 
25:14	Clouds and wind, and rain there is none, Is a man boasting himself in a false gift. 
25:15	By long-suffering is a ruler persuaded, And a soft tongue breaketh a bone. 
25:16	Honey thou hast found -- eat thy sufficiency, Lest thou be satiated with it, and hast vomited it. 
25:17	Withdraw thy foot from thy neighbour's house, Lest he be satiated with thee, and have hated thee. 
25:18	A maul, and a sword, and a sharp arrow, Is the man testifying against his neighbour a false testimony. 
25:19	A bad tooth, and a tottering foot, Is the confidence of the treacherous in a day of adversity. 
25:20	Whoso is taking away a garment in a cold day, Is as vinegar on nitre, And a singer of songs on a sad heart. 
25:21	If he who is hating thee doth hunger, cause him to eat bread, And if he thirst, cause him to drink water. 
25:22	For coals thou art putting on his head, And Jehovah giveth recompense to thee. 
25:23	A north wind bringeth forth rain, And a secret tongue -- indignant faces. 
25:24	Better to sit on a corner of a roof, Than with a woman of contentions, and a house of company. 
25:25	As cold waters for a weary soul, So is a good report from a far country. 
25:26	A spring troubled, and a fountain corrupt, Is the righteous falling before the wicked. 
25:27	The eating of much honey is not good, Nor a searching out of one's own honor -- honor. 
25:28	A city broken down without walls, Is a man without restraint over his spirit! 
26:1	As snow in summer, and as rain in harvest, So honor is not comely for a fool. 
26:2	As a bird by wandering, as a swallow by flying, So reviling without cause doth not come. 
26:3	A whip is for a horse, a bridle for an ass, And a rod for the back of fools. 
26:4	Answer not a fool according to his folly, Lest thou be like to him -- even thou. 
26:5	Answer a fool according to his folly, Lest he be wise in his own eyes. 
26:6	He is cutting off feet, he is drinking injury, Who is sending things by the hand of a fool. 
26:7	Weak have been the two legs of the lame, And a parable in the mouth of fools. 
26:8	As one who is binding a stone in a sling, So is he who is giving honor to a fool. 
26:9	A thorn hath gone up into the hand of a drunkard, And a parable in the mouth of fools. 
26:10	Great is the Former of all, And He is rewarding a fool, And is rewarding transgressors. 
26:11	As a dog hath returned to its vomit, A fool is repeating his folly. 
26:12	Thou hast seen a man wise in his own eyes, More hope of a fool than of him! 
26:13	The slothful hath said, 'A lion is in the way, A lion is in the broad places.' 
26:14	The door turneth round on its hinge, And the slothful on his bed. 
26:15	The slothful hath hid his hand in a dish, He is weary of bringing it back to his mouth. 
26:16	Wiser is the slothful in his own eyes, Than seven men returning a reason. 
26:17	Laying hold on the ears of a dog, Is a passer-by making himself wrath for strife not his own. 
26:18	As one pretending to be feeble, Who is casting sparks, arrows, and death, 
26:19	So hath a man deceived his neighbour, And hath said, 'Am not I playing?' 
26:20	Without wood is fire going out, And without a tale-bearer, contention ceaseth, 
26:21	Coal to burning coals, and wood to fire, And a man of contentions to kindle strife. 
26:22	The words of a tale-bearer are as self-inflicted wounds, And they have gone down to the inner parts of the heart. 
26:23	Silver of dross spread over potsherd, Are burning lips and an evil heart. 
26:24	By his lips doth a hater dissemble, And in his heart he placeth deceit, 
26:25	When his voice is gracious trust not in him, For seven abominations are in his heart. 
26:26	Hatred is covered by deceit, Revealed is its wickedness in an assembly. 
26:27	Whoso is digging a pit falleth into it, And the roller of a stone, to him it turneth. 
26:28	A lying tongue hateth its bruised ones, And a flattering mouth worketh an overthrow! 
27:1	Boast not thyself of to-morrow, For thou knowest not what a day bringeth forth. 
27:2	Let another praise thee, and not thine own mouth, A stranger, and not thine own lips. 
27:3	A stone is heavy, and the sand is heavy, And the anger of a fool Is heavier than they both. 
27:4	Fury is fierce, and anger is overflowing, And who standeth before jealousy? 
27:5	Better is open reproof than hidden love. 
27:6	Faithful are the wounds of a lover, And abundant the kisses of an enemy. 
27:7	A satiated soul treadeth down a honeycomb, And to a hungry soul every bitter thing is sweet. 
27:8	As a bird wandering from her nest, So is a man wandering from his place. 
27:9	Ointment and perfume rejoice the heart, And the sweetness of one's friend -- from counsel of the soul. 
27:10	Thine own friend, and the friend of thy father, forsake not, And the house of thy brother enter not In a day of thy calamity, Better is a near neighbour than a brother afar off. 
27:11	Be wise, my son, and rejoice my heart. And I return my reproacher a word. 
27:12	The prudent hath seen the evil, he is hidden, The simple have passed on, they are punished. 
27:13	Take his garment, when a stranger hath been surety, And for a strange woman pledge it. 
27:14	Whoso is saluting his friend with a loud voice, In the morning rising early, A light thing it is reckoned to him. 
27:15	A continual dropping in a day of rain, And a woman of contentions are alike, 
27:16	Whoso is hiding her hath hidden the wind, And the ointment of his right hand calleth out. 
27:17	Iron by iron is sharpened, And a man sharpens the face of his friend. 
27:18	The keeper of a fig-tree eateth its fruit, And the preserver of his master is honoured. 
27:19	As in water the face is to face, So the heart of man to man. 
27:20	Sheol and destruction are not satisfied, And the eyes of man are not satisfied. 
27:21	A refining pot is for silver, and a furnace for gold, And a man according to his praise. 
27:22	If thou dost beat the foolish in a mortar, Among washed things -- with a pestle, His folly turneth not aside from off him. 
27:23	Know well the face of thy flock, Set thy heart to the droves, 
27:24	For riches are not to the age, Nor a crown to generation and generation. 
27:25	Revealed was the hay, and seen the tender grass, And gathered the herbs of mountains. 
27:26	Lambs are for thy clothing, And the price of the field are he-goats, 
27:27	And a sufficiency of goats' milk is for thy bread, For bread to thy house, and life to thy damsels! 
28:1	The wicked have fled and there is no pursuer. And the righteous as a young lion is confident. 
28:2	By the transgression of a land many are its heads. And by an intelligent man, Who knoweth right -- it is prolonged. 
28:3	A man -- poor and oppressing the weak, Is a sweeping rain, and there is no bread. 
28:4	Those forsaking the law praise the wicked, Those keeping the law plead against them. 
28:5	Evil men understand not judgment, And those seeking Jehovah understand all. 
28:6	Better is the poor walking in his integrity, Than the perverse of ways who is rich. 
28:7	Whoso is keeping the law is an intelligent son, And a friend of gluttons, Doth cause his father to blush. 
28:8	Whoso is multiplying his wealth by biting and usury, For one favouring the poor doth gather it. 
28:9	Whoso is turning his ear from hearing the law, Even his prayer is an abomination. 
28:10	Whoso is causing the upright to err in an evil way, Into his own pit he doth fall, And the perfect do inherit good. 
28:11	A rich man is wise in his own eyes, And the intelligent poor searcheth him. 
28:12	In the exulting of the righteous the glory is abundant, And in the rising of the wicked man is apprehensive. 
28:13	Whoso is covering his transgressions prospereth not, And he who is confessing and forsaking hath mercy. 
28:14	O the happiness of a man fearing continually, And whoso is hardening his heart falleth into evil. 
28:15	A growling lion, and a ranging bear, Is the wicked ruler over a poor people. 
28:16	A leader lacking understanding multiplieth oppressions, Whoso is hating dishonest gain prolongeth days. 
28:17	A man oppressed with the blood of a soul, Unto the pit fleeth, none taketh hold on him. 
28:18	Whoso is walking uprightly is saved, And the perverted of ways falleth at once. 
28:19	Whoso is tilling his ground is satisfied with bread, And whoso is pursuing vanity, Is filled with poverty. 
28:20	A stedfast man hath multiplied blessings, And whoso is hasting to be rich is not acquitted. 
28:21	To discern faces is not good, And for a piece of bread doth a man transgress. 
28:22	Troubled for wealth is the man with an evil eye, And he knoweth not that want doth meet him. 
28:23	Whoso is reproving a man afterwards findeth grace, More than a flatterer with the tongue. 
28:24	Whoso is robbing his father, or his mother, And is saying, 'It is not transgression,' A companion he is to a destroyer. 
28:25	Whoso is proud in soul stirreth up contention, And whoso is trusting on Jehovah is made fat. 
28:26	Whoso is trusting in his heart is a fool, And whoso is walking in wisdom is delivered. 
28:27	Whoso is giving to the poor hath no lack, And whoso is hiding his eyes multiplied curses. 
28:28	In the rising of the wicked a man is hidden, And in their destruction the righteous multiply! 
29:1	A man often reproved, hardening the neck, Is suddenly broken, and there is no healing. 
29:2	In the multiplying of the righteous the people rejoice, And in the ruling of the wicked the people sigh. 
29:3	A man loving wisdom rejoiceth his father, And a friend of harlots destroyeth wealth. 
29:4	A king by judgment establisheth a land, And one receiving gifts throweth it down. 
29:5	A man taking a portion above his neighbour, Spreadeth a net for his own steps. 
29:6	In the transgression of the evil is a snare, And the righteous doth sing and rejoice. 
29:7	The righteous knoweth the plea of the poor, The wicked understandeth not knowledge. 
29:8	Men of scorning ensnare a city, And the wise turn back anger. 
29:9	A wise man is judged by the foolish man, And he hath been angry, And he hath laughed, and there is no rest. 
29:10	Men of blood hate the perfect, And the upright seek his soul. 
29:11	A fool bringeth out all his mind, And the wise till afterwards restraineth it. 
29:12	A ruler who is attending to lying words, All his ministers are wicked. 
29:13	The poor and the man of frauds have met together, Jehovah is enlightening the eyes of them both. 
29:14	a king that is judging truly the poor, His throne forever is established. 
29:15	A rod and reproof give wisdom, And a youth let away is shaming his mother. 
29:16	In the multiplying of the wicked transgression multiplieth, And the righteous on their fall do look. 
29:17	Chastise thy son, and he giveth thee comfort, Yea, he giveth delights to thy soul. 
29:18	Without a Vision is a people made naked, And whoso is keeping the law, O his happiness! 
29:19	By words a servant is not instructed though he understand, And there is nothing answering. 
29:20	Thou hast seen a man hasty in his words! More hope of a fool than of him. 
29:21	Whoso is bringing up his servant delicately, from youth, At his latter end also he is continuator. 
29:22	An angry man stirreth up contention, And a furious man is multiplying transgression. 
29:23	The pride of man humbleth him, And humility of spirit upholdeth honor. 
29:24	Whoso is sharing with a thief is hating his own soul, Execration he heareth, and telleth not. 
29:25	Fear of man causeth a snare, And the confident in Jehovah is set on high. 
29:26	Many are seeking the face of a ruler, And from Jehovah is the judgment of each. 
29:27	An abomination to the righteous is the perverse man, And an abomination to the wicked is the upright in the way! 
30:1	Words of a Gatherer, son of an obedient one, the declaration, an affirmation of the man: -- I have wearied myself for God, I have wearied myself for God, and am consumed. 
30:2	For I am more brutish than anyone, And have not the understanding of a man. 
30:3	Nor have I learned wisdom, Yet the knowledge of Holy Ones I know. 
30:4	Who went up to heaven, and cometh down? Who hath gathered the wind in his fists? Who hath bound waters in a garment? Who established all ends of the earth? What is His name? and what His son's name? Surely thou knowest! 
30:5	Every saying of God is tried, A shield He is to those trusting in Him. 
30:6	Add not to His words, lest He reason with thee, And thou hast been found false. 
30:7	Two things I have asked from Thee, Withhold not from me before I die. 
30:8	Vanity and a lying word put far from me, Poverty or wealth give not to me, Cause me to eat the bread of my portion, 
30:9	Lest I become satiated, and have denied, And have said, 'Who is Jehovah?' And lest I be poor, and have stolen, And have laid hold of the name of my God. 
30:10	Accuse not a servant unto his lord, Lest he disesteem thee, and thou be found guilty. 
30:11	A generation is, that lightly esteemeth their father, And their mother doth not bless. 
30:12	A generation -- pure in their own eyes, But from their own filth not washed. 
30:13	A generation -- how high are their eyes, Yea, their eyelids are lifted up. 
30:14	A generation -- swords are their teeth, And knives -- their jaw-teeth, To consume the poor from earth, And the needy from among men. 
30:15	To the leech are two daughters, 'Give, give, Lo, three things are not satisfied, Four have not said 'Sufficiency;' 
30:16	Sheol, and a restrained womb, Earth -- it is not satisfied with water, And fire -- it hath not said, 'Sufficiency,' 
30:17	An eye that mocketh at a father, And despiseth to obey a mother, Dig it out do ravens of the valley, And eat it do young eagles. 
30:18	Three things have been too wonderful for me, Yea, four that I have not known: 
30:19	The way of the eagle in the heavens, The way of a serpent on a rock, The way of a ship in the heart of the sea, And the way of a man in youth. 
30:20	So -- the way of an adulterous woman, She hath eaten and hath wiped her mouth, And hath said, 'I have not done iniquity.' 
30:21	For three things hath earth been troubled, And for four -- it is not able to bear: 
30:22	For a servant when he reigneth, And a fool when he is satisfied with bread, 
30:23	For a hated one when she ruleth, And a maid-servant when she succeedeth her mistress. 
30:24	Four are little ones of earth, And they are made wiser than the wise: 
30:25	The ants are a people not strong, And they prepare in summer their food, 
30:26	Conies are a people not strong, And they place in a rock their house, 
30:27	A king there is not to the locust, And it goeth out -- each one shouting, 
30:28	A spider with two hands taketh hold, And is in the palaces of a king. 
30:29	Three there are going well, Yea, four are good in going: 
30:30	An old lion -- mighty among beasts, That turneth not back from the face of any, 
30:31	A girt one of the loins, or a he-goat, And a king -- no rising up with him. 
30:32	If thou hast been foolish in lifting up thyself, And if thou hast devised evil -- hand to mouth! 
30:33	For the churning of milk bringeth out butter, And the wringing of the nose bringeth out blood, And the forcing of anger bringeth out strife! 
31:1	Words of Lemuel a king, a declaration that his mother taught him: 
31:2	'What, my son? and what, son of my womb? And what, son of my vows? 
31:3	Give not to women thy strength, And thy ways to wiping away of kings. 
31:4	Not for kings, O Lemuel, Not for kings, to drink wine, And for princes a desire of strong drink. 
31:5	Lest he drink, and forget the decree, And change the judgment of any of the sons of affliction. 
31:6	Give strong drink to the perishing, And wine to the bitter in soul, 
31:7	He drinketh, and forgetteth his poverty, And his misery he remembereth not again. 
31:8	Open thy mouth for the dumb, For the right of all sons of change. 
31:9	Open thy mouth, judge righteously, Both the cause of the poor and needy!' 
31:10	A woman of worth who doth find? Yea, far above rubies is her price. 
31:11	The heart of her husband hath trusted in her, And spoil he lacketh not. 
31:12	She hath done him good, and not evil, All days of her life. 
31:13	She hath sought wool and flax, And with delight she worketh with her hands. 
31:14	She hath been as ships of the merchant, From afar she bringeth in her bread. 
31:15	Yea, she riseth while yet night, And giveth food to her household, And a portion to her damsels. 
31:16	She hath considered a field, and taketh it, From the fruit of her hands she hath planted a vineyard. 
31:17	She hath girded with might her loins, And doth strengthen her arms. 
31:18	She hath perceived when her merchandise is good, Her lamp is not extinguished in the night. 
31:19	Her hands she hath sent forth on a spindle, And her hands have held a distaff. 
31:20	Her hand she hath spread forth to the poor, Yea, her hands she sent forth to the needy. 
31:21	She is not afraid of her household from snow, For all her household are clothed with scarlet. 
31:22	Ornamental coverings she hath made for herself, Silk and purple are her clothing. 
31:23	Known in the gates is her husband, In his sitting with elders of the land. 
31:24	Linen garments she hath made, and selleth, And a girdle she hath given to the merchant. 
31:25	Strength and honor are her clothing, And she rejoiceth at a latter day. 
31:26	Her mouth she hath opened in wisdom, And the law of kindness is on her tongue. 
31:27	She is watching the ways of her household, And bread of sloth she eateth not. 
31:28	Her sons have risen up, and pronounce her happy, Her husband, and he praiseth her, 
31:29	'Many are the daughters who have done worthily, Thou hast gone up above them all.' 
31:30	The grace is false, and the beauty is vain, A woman fearing Jehovah, she may boast herself. 
31:31	Give ye to her of the fruit of her hands, And her works do praise her in the gates! 
