
Ecclesiastes 
1:1	ῥήματα Ἐκκλησιαστοῦ υἱοῦ Δαυιδ βασιλέως Ισραηλ ἐν Ιερουσαλημ 
1:2	ματαιότης ματαιοτήτων εἶπεν ὁ Ἐκκλησιαστής ματαιότης ματαιοτήτων τὰ πάντα ματαιότης 
1:3	τίς περισσεία τῷ ἀνθρώπῳ ἐν παντὶ μόχθῳ αὐτοῦ ᾧ μοχθεῖ ὑπὸ τὸν ἥλιον 
1:4	γενεὰ πορεύεται καὶ γενεὰ ἔρχεται καὶ ἡ γῆ εἰς τὸν αἰῶνα ἕστηκεν 
1:5	καὶ ἀνατέλλει ὁ ἥλιος καὶ δύνει ὁ ἥλιος καὶ εἰς τὸν τόπον αὐτοῦ ἕλκει 
1:6	ἀνατέλλων αὐτὸς ἐκεῖ πορεύεται πρὸς νότον καὶ κυκλοῖ πρὸς βορρᾶν κυκλοῖ κυκλῶν πορεύεται τὸ πνεῦμα καὶ ἐπὶ κύκλους αὐτοῦ ἐπιστρέφει τὸ πνεῦμα 
1:7	πάντες οἱ χείμαρροι πορεύονται εἰς τὴν θάλασσαν καὶ ἡ θάλασσα οὐκ ἔσται ἐμπιμπλαμένη εἰς τόπον οὗ οἱ χείμαρροι πορεύονται ἐκεῖ αὐτοὶ ἐπιστρέφουσιν τοῦ πορευθῆναι 
1:8	πάντες οἱ λόγοι ἔγκοποι οὐ δυνήσεται ἀνὴρ τοῦ λαλεῖν καὶ οὐκ ἐμπλησθήσεται ὀφθαλμὸς τοῦ ὁρᾶν καὶ οὐ πληρωθήσεται οὖς ἀπὸ ἀκροάσεως 
1:9	τί τὸ γεγονός αὐτὸ τὸ γενησόμενον καὶ τί τὸ πεποιημένον αὐτὸ τὸ ποιηθησόμενον καὶ οὐκ ἔστιν πᾶν πρόσφατον ὑπὸ τὸν ἥλιον 
1:10	ὃς λαλήσει καὶ ἐρεῖ ἰδὲ τοῦτο καινόν ἐστιν ἤδη γέγονεν ἐν τοῖς αἰῶσιν τοῖς γενομένοις ἀπὸ ἔμπροσθεν ἡμῶν 
1:11	οὐκ ἔστιν μνήμη τοῖς πρώτοις καί γε τοῖς ἐσχάτοις γενομένοις οὐκ ἔσται αὐτοῖς μνήμη μετὰ τῶν γενησομένων εἰς τὴν ἐσχάτην 
1:12	ἐγὼ Ἐκκλησιαστὴς ἐγενόμην βασιλεὺς ἐπὶ Ισραηλ ἐν Ιερουσαλημ 
1:13	καὶ ἔδωκα τὴν καρδίαν μου τοῦ ἐκζητῆσαι καὶ τοῦ κατασκέψασθαι ἐν τῇ σοφίᾳ περὶ πάντων τῶν γινομένων ὑπὸ τὸν οὐρανόν ὅτι περισπασμὸν πονηρὸν ἔδωκεν ὁ θεὸς τοῖς υἱοῖς τοῦ ἀνθρώπου τοῦ περισπᾶσθαι ἐν αὐτῷ 
1:14	εἶδον σὺν πάντα τὰ ποιήματα τὰ πεποιημένα ὑπὸ τὸν ἥλιον καὶ ἰδοὺ τὰ πάντα ματαιότης καὶ προαίρεσις πνεύματος 
1:15	διεστραμμένον οὐ δυνήσεται τοῦ ἐπικοσμηθῆναι καὶ ὑστέρημα οὐ δυνήσεται τοῦ ἀριθμηθῆναι 
1:16	ἐλάλησα ἐγὼ ἐν καρδίᾳ μου τῷ λέγειν ἐγὼ ἰδοὺ ἐμεγαλύνθην καὶ προσέθηκα σοφίαν ἐπὶ πᾶσιν οἳ ἐγένοντο ἔμπροσθέν μου ἐν Ιερουσαλημ καὶ καρδία μου εἶδεν πολλά σοφίαν καὶ γνῶσιν 
1:17	καὶ ἔδωκα καρδίαν μου τοῦ γνῶναι σοφίαν καὶ γνῶσιν παραβολὰς καὶ ἐπιστήμην ἔγνων ὅτι καί γε τοῦτ᾽ ἔστιν προαίρεσις πνεύματος 
1:18	ὅτι ἐν πλήθει σοφίας πλῆθος γνώσεως καὶ ὁ προστιθεὶς γνῶσιν προσθήσει ἄλγημα 
2:1	εἶπον ἐγὼ ἐν καρδίᾳ μου δεῦρο δὴ πειράσω σε ἐν εὐφροσύνῃ καὶ ἰδὲ ἐν ἀγαθῷ καὶ ἰδοὺ καί γε τοῦτο ματαιότης 
2:2	τῷ γέλωτι εἶπα περιφορὰν καὶ τῇ εὐφροσύνῃ τί τοῦτο ποιεῖς 
2:3	κατεσκεψάμην ἐν καρδίᾳ μου τοῦ ἑλκύσαι εἰς οἶνον τὴν σάρκα μου καὶ καρδία μου ὡδήγησεν ἐν σοφίᾳ καὶ τοῦ κρατῆσαι ἐπ᾽ ἀφροσύνῃ ἕως οὗ ἴδω ποῖον τὸ ἀγαθὸν τοῖς υἱοῖς τοῦ ἀνθρώπου ὃ ποιήσουσιν ὑπὸ τὸν ἥλιον ἀριθμὸν ἡμερῶν ζωῆς αὐτῶν 
2:4	ἐμεγάλυνα ποίημά μου ᾠκοδόμησά μοι οἴκους ἐφύτευσά μοι ἀμπελῶνας 
2:5	ἐποίησά μοι κήπους καὶ παραδείσους καὶ ἐφύτευσα ἐν αὐτοῖς ξύλον πᾶν καρποῦ 
2:6	ἐποίησά μοι κολυμβήθρας ὑδάτων τοῦ ποτίσαι ἀπ᾽ αὐτῶν δρυμὸν βλαστῶντα ξύλα 
2:7	ἐκτησάμην δούλους καὶ παιδίσκας καὶ οἰκογενεῖς ἐγένοντό μοι καί γε κτῆσις βουκολίου καὶ ποιμνίου πολλὴ ἐγένετό μοι ὑπὲρ πάντας τοὺς γενομένους ἔμπροσθέν μου ἐν Ιερουσαλημ 
2:8	συνήγαγόν μοι καί γε ἀργύριον καὶ χρυσίον καὶ περιουσιασμοὺς βασιλέων καὶ τῶν χωρῶν ἐποίησά μοι ᾄδοντας καὶ ᾀδούσας καὶ ἐντρυφήματα υἱῶν τοῦ ἀνθρώπου οἰνοχόον καὶ οἰνοχόας 
2:9	καὶ ἐμεγαλύνθην καὶ προσέθηκα παρὰ πάντας τοὺς γενομένους ἔμπροσθέν μου ἐν Ιερουσαλημ καί γε σοφία μου ἐστάθη μοι 
2:10	καὶ πᾶν ὃ ᾔτησαν οἱ ὀφθαλμοί μου οὐχ ὑφεῖλον ἀπ᾽ αὐτῶν οὐκ ἀπεκώλυσα τὴν καρδίαν μου ἀπὸ πάσης εὐφροσύνης ὅτι καρδία μου εὐφράνθη ἐν παντὶ μόχθῳ μου καὶ τοῦτο ἐγένετο μερίς μου ἀπὸ παντὸς μόχθου μου 
2:11	καὶ ἐπέβλεψα ἐγὼ ἐν πᾶσιν ποιήμασίν μου οἷς ἐποίησαν αἱ χεῖρές μου καὶ ἐν μόχθῳ ᾧ ἐμόχθησα τοῦ ποιεῖν καὶ ἰδοὺ τὰ πάντα ματαιότης καὶ προαίρεσις πνεύματος καὶ οὐκ ἔστιν περισσεία ὑπὸ τὸν ἥλιον 
2:12	καὶ ἐπέβλεψα ἐγὼ τοῦ ἰδεῖν σοφίαν καὶ περιφορὰν καὶ ἀφροσύνην ὅτι τίς ὁ ἄνθρωπος ὃς ἐπελεύσεται ὀπίσω τῆς βουλῆς τὰ ὅσα ἐποίησεν αὐτήν 
2:13	καὶ εἶδον ἐγὼ ὅτι ἔστιν περισσεία τῇ σοφίᾳ ὑπὲρ τὴν ἀφροσύνην ὡς περισσεία τοῦ φωτὸς ὑπὲρ τὸ σκότος 
2:14	τοῦ σοφοῦ οἱ ὀφθαλμοὶ αὐτοῦ ἐν κεφαλῇ αὐτοῦ καὶ ὁ ἄφρων ἐν σκότει πορεύεται καὶ ἔγνων καί γε ἐγὼ ὅτι συνάντημα ἓν συναντήσεται τοῖς πᾶσιν αὐτοῖς 
2:15	καὶ εἶπα ἐγὼ ἐν καρδίᾳ μου ὡς συνάντημα τοῦ ἄφρονος καί γε ἐμοὶ συναντήσεταί μοι καὶ ἵνα τί ἐσοφισάμην ἐγὼ τότε περισσὸν ἐλάλησα ἐν καρδίᾳ μου διότι ἄφρων ἐκ περισσεύματος λαλεῖ ὅτι καί γε τοῦτο ματαιότης 
2:16	ὅτι οὐκ ἔστιν μνήμη τοῦ σοφοῦ μετὰ τοῦ ἄφρονος εἰς αἰῶνα καθότι ἤδη αἱ ἡμέραι αἱ ἐρχόμεναι τὰ πάντα ἐπελήσθη καὶ πῶς ἀποθανεῖται ὁ σοφὸς μετὰ τοῦ ἄφρονος 
2:17	καὶ ἐμίσησα σὺν τὴν ζωήν ὅτι πονηρὸν ἐπ᾽ ἐμὲ τὸ ποίημα τὸ πεποιημένον ὑπὸ τὸν ἥλιον ὅτι τὰ πάντα ματαιότης καὶ προαίρεσις πνεύματος 
2:18	καὶ ἐμίσησα ἐγὼ σὺν πάντα μόχθον μου ὃν ἐγὼ μοχθῶ ὑπὸ τὸν ἥλιον ὅτι ἀφίω αὐτὸν τῷ ἀνθρώπῳ τῷ γινομένῳ μετ᾽ ἐμέ 
2:19	καὶ τίς οἶδεν εἰ σοφὸς ἔσται ἢ ἄφρων καὶ ἐξουσιάζεται ἐν παντὶ μόχθῳ μου ᾧ ἐμόχθησα καὶ ᾧ ἐσοφισάμην ὑπὸ τὸν ἥλιον καί γε τοῦτο ματαιότης 
2:20	καὶ ἐπέστρεψα ἐγὼ τοῦ ἀποτάξασθαι τῇ καρδίᾳ μου ἐπὶ παντὶ τῷ μόχθῳ ᾧ ἐμόχθησα ὑπὸ τὸν ἥλιον 
2:21	ὅτι ἔστιν ἄνθρωπος οὗ μόχθος αὐτοῦ ἐν σοφίᾳ καὶ ἐν γνώσει καὶ ἐν ἀνδρείᾳ καὶ ἄνθρωπος ὃς οὐκ ἐμόχθησεν ἐν αὐτῷ δώσει αὐτῷ μερίδα αὐτοῦ καί γε τοῦτο ματαιότης καὶ πονηρία μεγάλη 
2:22	ὅτι τί γίνεται τῷ ἀνθρώπῳ ἐν παντὶ μόχθῳ αὐτοῦ καὶ ἐν προαιρέσει καρδίας αὐτοῦ ᾧ αὐτὸς μοχθεῖ ὑπὸ τὸν ἥλιον 
2:23	ὅτι πᾶσαι αἱ ἡμέραι αὐτοῦ ἀλγημάτων καὶ θυμοῦ περισπασμὸς αὐτοῦ καί γε ἐν νυκτὶ οὐ κοιμᾶται ἡ καρδία αὐτοῦ καί γε τοῦτο ματαιότης ἐστίν 
2:24	οὐκ ἔστιν ἀγαθὸν ἐν ἀνθρώπῳ ὃ φάγεται καὶ ὃ πίεται καὶ ὃ δείξει τῇ ψυχῇ αὐτοῦ ἀγαθὸν ἐν μόχθῳ αὐτοῦ καί γε τοῦτο εἶδον ἐγὼ ὅτι ἀπὸ χειρὸς τοῦ θεοῦ ἐστιν 
2:25	ὅτι τίς φάγεται καὶ τίς φείσεται πάρεξ αὐτοῦ 
2:26	ὅτι τῷ ἀνθρώπῳ τῷ ἀγαθῷ πρὸ προσώπου αὐτοῦ ἔδωκεν σοφίαν καὶ γνῶσιν καὶ εὐφροσύνην καὶ τῷ ἁμαρτάνοντι ἔδωκεν περισπασμὸν τοῦ προσθεῖναι καὶ τοῦ συναγαγεῖν τοῦ δοῦναι τῷ ἀγαθῷ πρὸ προσώπου τοῦ θεοῦ ὅτι καί γε τοῦτο ματαιότης καὶ προαίρεσις πνεύματος 
3:1	τοῖς πᾶσιν χρόνος καὶ καιρὸς τῷ παντὶ πράγματι ὑπὸ τὸν οὐρανόν 
3:2	καιρὸς τοῦ τεκεῖν καὶ καιρὸς τοῦ ἀποθανεῖν καιρὸς τοῦ φυτεῦσαι καὶ καιρὸς τοῦ ἐκτῖλαι πεφυτευμένον 
3:3	καιρὸς τοῦ ἀποκτεῖναι καὶ καιρὸς τοῦ ἰάσασθαι καιρὸς τοῦ καθελεῖν καὶ καιρὸς τοῦ οἰκοδομῆσαι 
3:4	καιρὸς τοῦ κλαῦσαι καὶ καιρὸς τοῦ γελάσαι καιρὸς τοῦ κόψασθαι καὶ καιρὸς τοῦ ὀρχήσασθαι 
3:5	καιρὸς τοῦ βαλεῖν λίθους καὶ καιρὸς τοῦ συναγαγεῖν λίθους καιρὸς τοῦ περιλαβεῖν καὶ καιρὸς τοῦ μακρυνθῆναι ἀπὸ περιλήμψεως 
3:6	καιρὸς τοῦ ζητῆσαι καὶ καιρὸς τοῦ ἀπολέσαι καιρὸς τοῦ φυλάξαι καὶ καιρὸς τοῦ ἐκβαλεῖν 
3:7	καιρὸς τοῦ ῥῆξαι καὶ καιρὸς τοῦ ῥάψαι καιρὸς τοῦ σιγᾶν καὶ καιρὸς τοῦ λαλεῖν 
3:8	καιρὸς τοῦ φιλῆσαι καὶ καιρὸς τοῦ μισῆσαι καιρὸς πολέμου καὶ καιρὸς εἰρήνης 
3:9	τίς περισσεία τοῦ ποιοῦντος ἐν οἷς αὐτὸς μοχθεῖ 
3:10	εἶδον σὺν τὸν περισπασμόν ὃν ἔδωκεν ὁ θεὸς τοῖς υἱοῖς τοῦ ἀνθρώπου τοῦ περισπᾶσθαι ἐν αὐτῷ 
3:11	σὺν τὰ πάντα ἐποίησεν καλὰ ἐν καιρῷ αὐτοῦ καί γε σὺν τὸν αἰῶνα ἔδωκεν ἐν καρδίᾳ αὐτῶν ὅπως μὴ εὕρῃ ὁ ἄνθρωπος τὸ ποίημα ὃ ἐποίησεν ὁ θεός ἀπ᾽ ἀρχῆς καὶ μέχρι τέλους 
3:12	ἔγνων ὅτι οὐκ ἔστιν ἀγαθὸν ἐν αὐτοῖς εἰ μὴ τοῦ εὐφρανθῆναι καὶ τοῦ ποιεῖν ἀγαθὸν ἐν ζωῇ αὐτοῦ 
3:13	καί γε πᾶς ὁ ἄνθρωπος ὃς φάγεται καὶ πίεται καὶ ἴδῃ ἀγαθὸν ἐν παντὶ μόχθῳ αὐτοῦ δόμα θεοῦ ἐστιν 
3:14	ἔγνων ὅτι πάντα ὅσα ἐποίησεν ὁ θεός αὐτὰ ἔσται εἰς τὸν αἰῶνα ἐπ᾽ αὐτῷ οὐκ ἔστιν προσθεῖναι καὶ ἀπ᾽ αὐτοῦ οὐκ ἔστιν ἀφελεῖν καὶ ὁ θεὸς ἐποίησεν ἵνα φοβηθῶσιν ἀπὸ προσώπου αὐτοῦ 
3:15	τὸ γενόμενον ἤδη ἐστίν καὶ ὅσα τοῦ γίνεσθαι ἤδη γέγονεν καὶ ὁ θεὸς ζητήσει τὸν διωκόμενον 
3:16	καὶ ἔτι εἶδον ὑπὸ τὸν ἥλιον τόπον τῆς κρίσεως ἐκεῖ ὁ ἀσεβής καὶ τόπον τοῦ δικαίου ἐκεῖ ὁ ἀσεβής 
3:17	εἶπα ἐγὼ ἐν καρδίᾳ μου σὺν τὸν δίκαιον καὶ σὺν τὸν ἀσεβῆ κρινεῖ ὁ θεός ὅτι καιρὸς τῷ παντὶ πράγματι καὶ ἐπὶ παντὶ τῷ ποιήματι 
3:18	ἐκεῖ εἶπα ἐγὼ ἐν καρδίᾳ μου περὶ λαλιᾶς υἱῶν τοῦ ἀνθρώπου ὅτι διακρινεῖ αὐτοὺς ὁ θεός καὶ τοῦ δεῖξαι ὅτι αὐτοὶ κτήνη εἰσὶν καί γε αὐτοῖς 
3:19	ὅτι συνάντημα υἱῶν τοῦ ἀνθρώπου καὶ συνάντημα τοῦ κτήνους συνάντημα ἓν αὐτοῖς ὡς ὁ θάνατος τούτου οὕτως ὁ θάνατος τούτου καὶ πνεῦμα ἓν τοῖς πᾶσιν καὶ τί ἐπερίσσευσεν ὁ ἄνθρωπος παρὰ τὸ κτῆνος οὐδέν ὅτι τὰ πάντα ματαιότης 
3:20	τὰ πάντα πορεύεται εἰς τόπον ἕνα τὰ πάντα ἐγένετο ἀπὸ τοῦ χοός καὶ τὰ πάντα ἐπιστρέφει εἰς τὸν χοῦν 
3:21	καὶ τίς οἶδεν πνεῦμα υἱῶν τοῦ ἀνθρώπου εἰ ἀναβαίνει αὐτὸ εἰς ἄνω καὶ πνεῦμα τοῦ κτήνους εἰ καταβαίνει αὐτὸ κάτω εἰς γῆν 
3:22	καὶ εἶδον ὅτι οὐκ ἔστιν ἀγαθὸν εἰ μὴ ὃ εὐφρανθήσεται ὁ ἄνθρωπος ἐν ποιήμασιν αὐτοῦ ὅτι αὐτὸ μερὶς αὐτοῦ ὅτι τίς ἄξει αὐτὸν τοῦ ἰδεῖν ἐν ᾧ ἐὰν γένηται μετ᾽ αὐτόν 
4:1	καὶ ἐπέστρεψα ἐγὼ καὶ εἶδον σὺν πάσας τὰς συκοφαντίας τὰς γινομένας ὑπὸ τὸν ἥλιον καὶ ἰδοὺ δάκρυον τῶν συκοφαντουμένων καὶ οὐκ ἔστιν αὐτοῖς παρακαλῶν καὶ ἀπὸ χειρὸς συκοφαντούντων αὐτοὺς ἰσχύς καὶ οὐκ ἔστιν αὐτοῖς παρακαλῶν 
4:2	καὶ ἐπῄνεσα ἐγὼ σὺν τοὺς τεθνηκότας τοὺς ἤδη ἀποθανόντας ὑπὲρ τοὺς ζῶντας ὅσοι αὐτοὶ ζῶσιν ἕως τοῦ νῦν 
4:3	καὶ ἀγαθὸς ὑπὲρ τοὺς δύο τούτους ὅστις οὔπω ἐγένετο ὃς οὐκ εἶδεν σὺν τὸ ποίημα τὸ πονηρὸν τὸ πεποιημένον ὑπὸ τὸν ἥλιον 
4:4	καὶ εἶδον ἐγὼ σὺν πάντα τὸν μόχθον καὶ σὺν πᾶσαν ἀνδρείαν τοῦ ποιήματος ὅτι αὐτὸ ζῆλος ἀνδρὸς ἀπὸ τοῦ ἑταίρου αὐτοῦ καί γε τοῦτο ματαιότης καὶ προαίρεσις πνεύματος 
4:5	ὁ ἄφρων περιέλαβεν τὰς χεῖρας αὐτοῦ καὶ ἔφαγεν τὰς σάρκας αὐτοῦ 
4:6	ἀγαθὸν πλήρωμα δρακὸς ἀναπαύσεως ὑπὲρ πλήρωμα δύο δρακῶν μόχθου καὶ προαιρέσεως πνεύματος 
4:7	καὶ ἐπέστρεψα ἐγὼ καὶ εἶδον ματαιότητα ὑπὸ τὸν ἥλιον 
4:8	ἔστιν εἷς καὶ οὐκ ἔστιν δεύτερος καί γε υἱὸς καὶ ἀδελφὸς οὐκ ἔστιν αὐτῷ καὶ οὐκ ἔστιν περασμὸς τῷ παντὶ μόχθῳ αὐτοῦ καί γε ὀφθαλμὸς αὐτοῦ οὐκ ἐμπίπλαται πλούτου καὶ τίνι ἐγὼ μοχθῶ καὶ στερίσκω τὴν ψυχήν μου ἀπὸ ἀγαθωσύνης καί γε τοῦτο ματαιότης καὶ περισπασμὸς πονηρός ἐστιν 
4:9	ἀγαθοὶ οἱ δύο ὑπὲρ τὸν ἕνα οἷς ἔστιν αὐτοῖς μισθὸς ἀγαθὸς ἐν μόχθῳ αὐτῶν 
4:10	ὅτι ἐὰν πέσωσιν ὁ εἷς ἐγερεῖ τὸν μέτοχον αὐτοῦ καὶ οὐαὶ αὐτῷ τῷ ἑνί ὅταν πέσῃ καὶ μὴ ᾖ δεύτερος τοῦ ἐγεῖραι αὐτόν 
4:11	καί γε ἐὰν κοιμηθῶσιν δύο καὶ θέρμη αὐτοῖς καὶ ὁ εἷς πῶς θερμανθῇ 
4:12	καὶ ἐὰν ἐπικραταιωθῇ ὁ εἷς οἱ δύο στήσονται κατέναντι αὐτοῦ καὶ τὸ σπαρτίον τὸ ἔντριτον οὐ ταχέως ἀπορραγήσεται 
4:13	ἀγαθὸς παῖς πένης καὶ σοφὸς ὑπὲρ βασιλέα πρεσβύτερον καὶ ἄφρονα ὃς οὐκ ἔγνω τοῦ προσέχειν ἔτι 
4:14	ὅτι ἐξ οἴκου τῶν δεσμίων ἐξελεύσεται τοῦ βασιλεῦσαι ὅτι καί γε ἐν βασιλείᾳ αὐτοῦ ἐγεννήθη πένης 
4:15	εἶδον σὺν πάντας τοὺς ζῶντας τοὺς περιπατοῦντας ὑπὸ τὸν ἥλιον μετὰ τοῦ νεανίσκου τοῦ δευτέρου ὃς στήσεται ἀντ᾽ αὐτοῦ 
4:16	οὐκ ἔστιν περασμὸς τῷ παντὶ λαῷ τοῖς πᾶσιν ὅσοι ἐγένοντο ἔμπροσθεν αὐτῶν καί γε οἱ ἔσχατοι οὐκ εὐφρανθήσονται ἐν αὐτῷ ὅτι καί γε τοῦτο ματαιότης καὶ προαίρεσις πνεύματος 
5:1	φύλαξον πόδα σου ἐν ᾧ ἐὰν πορεύῃ εἰς οἶκον τοῦ θεοῦ καὶ ἐγγὺς τοῦ ἀκούειν ὑπὲρ δόμα τῶν ἀφρόνων θυσία σου ὅτι οὔκ εἰσιν εἰδότες τοῦ ποιῆσαι κακόν 
5:2	μὴ σπεῦδε ἐπὶ στόματί σου καὶ καρδία σου μὴ ταχυνάτω τοῦ ἐξενέγκαι λόγον πρὸ προσώπου τοῦ θεοῦ ὅτι ὁ θεὸς ἐν τῷ οὐρανῷ καὶ σὺ ἐπὶ τῆς γῆς ἐπὶ τούτῳ ἔστωσαν οἱ λόγοι σου ὀλίγοι 
5:3	ὅτι παραγίνεται ἐνύπνιον ἐν πλήθει περισπασμοῦ καὶ φωνὴ ἄφρονος ἐν πλήθει λόγων 
5:4	καθὼς ἂν εὔξῃ εὐχὴν τῷ θεῷ μὴ χρονίσῃς τοῦ ἀποδοῦναι αὐτήν ὅτι οὐκ ἔστιν θέλημα ἐν ἄφροσιν σὺν ὅσα ἐὰν εὔξῃ ἀπόδος 
5:5	ἀγαθὸν τὸ μὴ εὔξασθαί σε ἢ τὸ εὔξασθαί σε καὶ μὴ ἀποδοῦναι 
5:6	μὴ δῷς τὸ στόμα σου τοῦ ἐξαμαρτῆσαι τὴν σάρκα σου καὶ μὴ εἴπῃς πρὸ προσώπου τοῦ θεοῦ ὅτι ἄγνοιά ἐστιν ἵνα μὴ ὀργισθῇ ὁ θεὸς ἐπὶ φωνῇ σου καὶ διαφθείρῃ τὰ ποιήματα χειρῶν σου 
5:7	ὅτι ἐν πλήθει ἐνυπνίων καὶ ματαιότητες καὶ λόγοι πολλοί ὅτι σὺν τὸν θεὸν φοβοῦ 
5:8	ἐὰν συκοφαντίαν πένητος καὶ ἁρπαγὴν κρίματος καὶ δικαιοσύνης ἴδῃς ἐν χώρᾳ μὴ θαυμάσῃς ἐπὶ τῷ πράγματι ὅτι ὑψηλὸς ἐπάνω ὑψηλοῦ φυλάξαι καὶ ὑψηλοὶ ἐπ᾽ αὐτούς 
5:9	καὶ περισσεία γῆς ἐν παντί ἐστι βασιλεὺς τοῦ ἀγροῦ εἰργασμένου 
5:10	ἀγαπῶν ἀργύριον οὐ πλησθήσεται ἀργυρίου καὶ τίς ἠγάπησεν ἐν πλήθει αὐτῶν γένημα καί γε τοῦτο ματαιότης 
5:11	ἐν πλήθει τῆς ἀγαθωσύνης ἐπληθύνθησαν ἔσθοντες αὐτήν καὶ τί ἀνδρεία τῷ παρ᾽ αὐτῆς ὅτι ἀλλ᾽ ἢ τοῦ ὁρᾶν ὀφθαλμοῖς αὐτοῦ 
5:12	γλυκὺς ὕπνος τοῦ δούλου εἰ ὀλίγον καὶ εἰ πολὺ φάγεται καὶ τῷ ἐμπλησθέντι τοῦ πλουτῆσαι οὐκ ἔστιν ἀφίων αὐτὸν τοῦ ὑπνῶσαι 
5:13	ἔστιν ἀρρωστία ἣν εἶδον ὑπὸ τὸν ἥλιον πλοῦτον φυλασσόμενον τῷ παρ᾽ αὐτοῦ εἰς κακίαν αὐτοῦ 
5:14	καὶ ἀπολεῖται ὁ πλοῦτος ἐκεῖνος ἐν περισπασμῷ πονηρῷ καὶ ἐγέννησεν υἱόν καὶ οὐκ ἔστιν ἐν χειρὶ αὐτοῦ οὐδέν 
5:15	καθὼς ἐξῆλθεν ἀπὸ γαστρὸς μητρὸς αὐτοῦ γυμνός ἐπιστρέψει τοῦ πορευθῆναι ὡς ἥκει καὶ οὐδὲν οὐ λήμψεται ἐν μόχθῳ αὐτοῦ ἵνα πορευθῇ ἐν χειρὶ αὐτοῦ 
5:16	καί γε τοῦτο πονηρὰ ἀρρωστία ὥσπερ γὰρ παρεγένετο οὕτως καὶ ἀπελεύσεται καὶ τίς περισσεία αὐτῷ ᾗ μοχθεῖ εἰς ἄνεμον 
5:17	καί γε πᾶσαι αἱ ἡμέραι αὐτοῦ ἐν σκότει καὶ πένθει καὶ θυμῷ πολλῷ καὶ ἀρρωστίᾳ καὶ χόλῳ 
5:18	ἰδοὺ ὃ εἶδον ἐγὼ ἀγαθόν ὅ ἐστιν καλόν τοῦ φαγεῖν καὶ τοῦ πιεῖν καὶ τοῦ ἰδεῖν ἀγαθωσύνην ἐν παντὶ μόχθῳ αὐτοῦ ᾧ ἐὰν μοχθῇ ὑπὸ τὸν ἥλιον ἀριθμὸν ἡμερῶν ζωῆς αὐτοῦ ὧν ἔδωκεν αὐτῷ ὁ θεός ὅτι αὐτὸ μερὶς αὐτοῦ 
5:19	καί γε πᾶς ὁ ἄνθρωπος ᾧ ἔδωκεν αὐτῷ ὁ θεὸς πλοῦτον καὶ ὑπάρχοντα καὶ ἐξουσίασεν αὐτὸν τοῦ φαγεῖν ἀπ᾽ αὐτοῦ καὶ τοῦ λαβεῖν τὸ μέρος αὐτοῦ καὶ τοῦ εὐφρανθῆναι ἐν μόχθῳ αὐτοῦ τοῦτο δόμα θεοῦ ἐστιν 
5:20	ὅτι οὐ πολλὰ μνησθήσεται τὰς ἡμέρας τῆς ζωῆς αὐτοῦ ὅτι ὁ θεὸς περισπᾷ αὐτὸν ἐν εὐφροσύνῃ καρδίας αὐτοῦ 
6:1	ἔστιν πονηρία ἣν εἶδον ὑπὸ τὸν ἥλιον καὶ πολλή ἐστιν ἐπὶ τὸν ἄνθρωπον 
6:2	ἀνήρ ᾧ δώσει αὐτῷ ὁ θεὸς πλοῦτον καὶ ὑπάρχοντα καὶ δόξαν καὶ οὐκ ἔστιν ὑστερῶν τῇ ψυχῇ αὐτοῦ ἀπὸ πάντων ὧν ἐπιθυμήσει καὶ οὐκ ἐξουσιάσει αὐτῷ ὁ θεὸς τοῦ φαγεῖν ἀπ᾽ αὐτοῦ ὅτι ἀνὴρ ξένος φάγεται αὐτόν τοῦτο ματαιότης καὶ ἀρρωστία πονηρά ἐστιν 
6:3	ἐὰν γεννήσῃ ἀνὴρ ἑκατὸν καὶ ἔτη πολλὰ ζήσεται καὶ πλῆθος ὅ τι ἔσονται ἡμέραι ἐτῶν αὐτοῦ καὶ ψυχὴ αὐτοῦ οὐκ ἐμπλησθήσεται ἀπὸ τῆς ἀγαθωσύνης καί γε ταφὴ οὐκ ἐγένετο αὐτῷ εἶπα ἀγαθὸν ὑπὲρ αὐτὸν τὸ ἔκτρωμα 
6:4	ὅτι ἐν ματαιότητι ἦλθεν καὶ ἐν σκότει πορεύεται καὶ ἐν σκότει ὄνομα αὐτοῦ καλυφθήσεται 
6:5	καί γε ἥλιον οὐκ εἶδεν καὶ οὐκ ἔγνω ἀνάπαυσις τούτῳ ὑπὲρ τοῦτον 
6:6	καὶ εἰ ἔζησεν χιλίων ἐτῶν καθόδους καὶ ἀγαθωσύνην οὐκ εἶδεν μὴ οὐκ εἰς τόπον ἕνα τὰ πάντα πορεύεται 
6:7	πᾶς μόχθος τοῦ ἀνθρώπου εἰς στόμα αὐτοῦ καί γε ἡ ψυχὴ οὐ πληρωθήσεται 
6:8	ὅτι τίς περισσεία τῷ σοφῷ ὑπὲρ τὸν ἄφρονα διότι ὁ πένης οἶδεν πορευθῆναι κατέναντι τῆς ζωῆς 
6:9	ἀγαθὸν ὅραμα ὀφθαλμῶν ὑπὲρ πορευόμενον ψυχῇ καί γε τοῦτο ματαιότης καὶ προαίρεσις πνεύματος 
6:10	εἴ τι ἐγένετο ἤδη κέκληται ὄνομα αὐτοῦ καὶ ἐγνώσθη ὅ ἐστιν ἄνθρωπος καὶ οὐ δυνήσεται τοῦ κριθῆναι μετὰ τοῦ ἰσχυροῦ ὑπὲρ αὐτόν 
6:11	ὅτι εἰσὶν λόγοι πολλοὶ πληθύνοντες ματαιότητα τί περισσὸν τῷ ἀνθρώπῳ 
6:12	ὅτι τίς οἶδεν τί ἀγαθὸν τῷ ἀνθρώπῳ ἐν τῇ ζωῇ ἀριθμὸν ἡμερῶν ζωῆς ματαιότητος αὐτοῦ καὶ ἐποίησεν αὐτὰς ἐν σκιᾷ ὅτι τίς ἀπαγγελεῖ τῷ ἀνθρώπῳ τί ἔσται ὀπίσω αὐτοῦ ὑπὸ τὸν ἥλιον 
7:1	ἀγαθὸν ὄνομα ὑπὲρ ἔλαιον ἀγαθὸν καὶ ἡμέρα τοῦ θανάτου ὑπὲρ ἡμέραν γενέσεως αὐτοῦ 
7:2	ἀγαθὸν πορευθῆναι εἰς οἶκον πένθους ἢ ὅτι πορευθῆναι εἰς οἶκον πότου καθότι τοῦτο τέλος παντὸς τοῦ ἀνθρώπου καὶ ὁ ζῶν δώσει εἰς καρδίαν αὐτοῦ 
7:3	ἀγαθὸν θυμὸς ὑπὲρ γέλωτα ὅτι ἐν κακίᾳ προσώπου ἀγαθυνθήσεται καρδία 
7:4	καρδία σοφῶν ἐν οἴκῳ πένθους καὶ καρδία ἀφρόνων ἐν οἴκῳ εὐφροσύνης 
7:5	ἀγαθὸν τὸ ἀκοῦσαι ἐπιτίμησιν σοφοῦ ὑπὲρ ἄνδρα ἀκούοντα ᾆσμα ἀφρόνων 
7:6	ὅτι ὡς φωνὴ τῶν ἀκανθῶν ὑπὸ τὸν λέβητα οὕτως γέλως τῶν ἀφρόνων καί γε τοῦτο ματαιότης 
7:7	ὅτι ἡ συκοφαντία περιφέρει σοφὸν καὶ ἀπόλλυσι τὴν καρδίαν εὐτονίας αὐτοῦ 
7:8	ἀγαθὴ ἐσχάτη λόγων ὑπὲρ ἀρχὴν αὐτοῦ ἀγαθὸν μακρόθυμος ὑπὲρ ὑψηλὸν πνεύματι 
7:9	μὴ σπεύσῃς ἐν πνεύματί σου τοῦ θυμοῦσθαι ὅτι θυμὸς ἐν κόλπῳ ἀφρόνων ἀναπαύσεται 
7:10	μὴ εἴπῃς τί ἐγένετο ὅτι αἱ ἡμέραι αἱ πρότεραι ἦσαν ἀγαθαὶ ὑπὲρ ταύτας ὅτι οὐκ ἐν σοφίᾳ ἐπηρώτησας περὶ τούτου 
7:11	ἀγαθὴ σοφία μετὰ κληροδοσίας καὶ περισσεία τοῖς θεωροῦσιν τὸν ἥλιον 
7:12	ὅτι ἐν σκιᾷ αὐτῆς ἡ σοφία ὡς σκιὰ τοῦ ἀργυρίου καὶ περισσεία γνώσεως τῆς σοφίας ζωοποιήσει τὸν παρ᾽ αὐτῆς 
7:13	ἰδὲ τὰ ποιήματα τοῦ θεοῦ ὅτι τίς δυνήσεται τοῦ κοσμῆσαι ὃν ἂν ὁ θεὸς διαστρέψῃ αὐτόν 
7:14	ἐν ἡμέρᾳ ἀγαθωσύνης ζῆθι ἐν ἀγαθῷ καὶ ἐν ἡμέρᾳ κακίας ἰδέ καί γε σὺν τοῦτο σύμφωνον τούτῳ ἐποίησεν ὁ θεὸς περὶ λαλιᾶς ἵνα μὴ εὕρῃ ὁ ἄνθρωπος ὀπίσω αὐτοῦ μηδέν 
7:15	σὺν τὰ πάντα εἶδον ἐν ἡμέραις ματαιότητός μου ἔστιν δίκαιος ἀπολλύμενος ἐν δικαίῳ αὐτοῦ καὶ ἔστιν ἀσεβὴς μένων ἐν κακίᾳ αὐτοῦ 
7:16	μὴ γίνου δίκαιος πολὺ καὶ μὴ σοφίζου περισσά μήποτε ἐκπλαγῇς 
7:17	μὴ ἀσεβήσῃς πολὺ καὶ μὴ γίνου σκληρός ἵνα μὴ ἀποθάνῃς ἐν οὐ καιρῷ σου 
7:18	ἀγαθὸν τὸ ἀντέχεσθαί σε ἐν τούτῳ καί γε ἀπὸ τούτου μὴ ἀνῇς τὴν χεῖρά σου ὅτι φοβούμενος τὸν θεὸν ἐξελεύσεται τὰ πάντα 
7:19	ἡ σοφία βοηθήσει τῷ σοφῷ ὑπὲρ δέκα ἐξουσιάζοντας τοὺς ὄντας ἐν τῇ πόλει 
7:20	ὅτι ἄνθρωπος οὐκ ἔστιν δίκαιος ἐν τῇ γῇ ὃς ποιήσει ἀγαθὸν καὶ οὐχ ἁμαρτήσεται 
7:21	καί γε εἰς πάντας τοὺς λόγους οὓς λαλήσουσιν μὴ θῇς καρδίαν σου ὅπως μὴ ἀκούσῃς τοῦ δούλου σου καταρωμένου σε 
7:22	ὅτι πλειστάκις πονηρεύσεταί σε καὶ καθόδους πολλὰς κακώσει καρδίαν σου ὅπως καί γε σὺ κατηράσω ἑτέρους 
7:23	πάντα ταῦτα ἐπείρασα ἐν τῇ σοφίᾳ εἶπα σοφισθήσομαι 
7:24	καὶ αὐτὴ ἐμακρύνθη ἀπ᾽ ἐμοῦ μακρὰν ὑπὲρ ὃ ἦν καὶ βαθὺ βάθος τίς εὑρήσει αὐτό 
7:25	ἐκύκλωσα ἐγώ καὶ ἡ καρδία μου τοῦ γνῶναι καὶ τοῦ κατασκέψασθαι καὶ ζητῆσαι σοφίαν καὶ ψῆφον καὶ τοῦ γνῶναι ἀσεβοῦς ἀφροσύνην καὶ σκληρίαν καὶ περιφοράν 
7:26	καὶ εὑρίσκω ἐγὼ πικρότερον ὑπὲρ θάνατον σὺν τὴν γυναῖκα ἥτις ἐστὶν θηρεύματα καὶ σαγῆναι καρδία αὐτῆς δεσμοὶ χεῖρες αὐτῆς ἀγαθὸς πρὸ προσώπου τοῦ θεοῦ ἐξαιρεθήσεται ἀπ᾽ αὐτῆς καὶ ἁμαρτάνων συλλημφθήσεται ἐν αὐτῇ 
7:27	ἰδὲ τοῦτο εὗρον εἶπεν ὁ Ἐκκλησιαστής μία τῇ μιᾷ τοῦ εὑρεῖν λογισμόν 
7:28	ὃν ἔτι ἐζήτησεν ἡ ψυχή μου καὶ οὐχ εὗρον ἄνθρωπον ἕνα ἀπὸ χιλίων εὗρον καὶ γυναῖκα ἐν πᾶσι τούτοις οὐχ εὗρον 
7:29	πλὴν ἰδὲ τοῦτο εὗρον ὃ ἐποίησεν ὁ θεὸς σὺν τὸν ἄνθρωπον εὐθῆ καὶ αὐτοὶ ἐζήτησαν λογισμοὺς πολλούς 
8:1	τίς οἶδεν σοφούς καὶ τίς οἶδεν λύσιν ῥήματος σοφία ἀνθρώπου φωτιεῖ πρόσωπον αὐτοῦ καὶ ἀναιδὴς προσώπῳ αὐτοῦ μισηθήσεται 
8:2	στόμα βασιλέως φύλαξον καὶ περὶ λόγου ὅρκου θεοῦ μὴ σπουδάσῃς 
8:3	ἀπὸ προσώπου αὐτοῦ πορεύσῃ μὴ στῇς ἐν λόγῳ πονηρῷ ὅτι πᾶν ὃ ἐὰν θελήσῃ ποιήσει 
8:4	καθὼς λαλεῖ βασιλεὺς ἐξουσιάζων καὶ τίς ἐρεῖ αὐτῷ τί ποιήσεις 
8:5	ὁ φυλάσσων ἐντολὴν οὐ γνώσεται ῥῆμα πονηρόν καὶ καιρὸν κρίσεως γινώσκει καρδία σοφοῦ 
8:6	ὅτι παντὶ πράγματι ἔστιν καιρὸς καὶ κρίσις ὅτι γνῶσις τοῦ ἀνθρώπου πολλὴ ἐπ᾽ αὐτόν 
8:7	ὅτι οὐκ ἔστιν γινώσκων τί τὸ ἐσόμενον ὅτι καθὼς ἔσται τίς ἀναγγελεῖ αὐτῷ 
8:8	οὐκ ἔστιν ἄνθρωπος ἐξουσιάζων ἐν πνεύματι τοῦ κωλῦσαι σὺν τὸ πνεῦμα καὶ οὐκ ἔστιν ἐξουσία ἐν ἡμέρᾳ τοῦ θανάτου καὶ οὐκ ἔστιν ἀποστολὴ ἐν τῷ πολέμῳ καὶ οὐ διασώσει ἀσέβεια τὸν παρ᾽ αὐτῆς 
8:9	καὶ σὺν πᾶν τοῦτο εἶδον καὶ ἔδωκα τὴν καρδίαν μου εἰς πᾶν ποίημα ὃ πεποίηται ὑπὸ τὸν ἥλιον τὰ ὅσα ἐξουσιάσατο ὁ ἄνθρωπος ἐν ἀνθρώπῳ τοῦ κακῶσαι αὐτόν 
8:10	καὶ τότε εἶδον ἀσεβεῖς εἰς τάφους εἰσαχθέντας καὶ ἐκ τόπου ἁγίου ἐπορεύθησαν καὶ ἐπῃνέθησαν ἐν τῇ πόλει ὅτι οὕτως ἐποίησαν καί γε τοῦτο ματαιότης 
8:11	ὅτι οὐκ ἔστιν γινομένη ἀντίρρησις ἀπὸ τῶν ποιούντων τὸ πονηρὸν ταχύ διὰ τοῦτο ἐπληροφορήθη καρδία υἱῶν τοῦ ἀνθρώπου ἐν αὐτοῖς τοῦ ποιῆσαι τὸ πονηρόν 
8:12	ὃς ἥμαρτεν ἐποίησεν τὸ πονηρὸν ἀπὸ τότε καὶ ἀπὸ μακρότητος αὐτῷ ὅτι καί γε γινώσκω ἐγὼ ὅτι ἔσται ἀγαθὸν τοῖς φοβουμένοις τὸν θεόν ὅπως φοβῶνται ἀπὸ προσώπου αὐτοῦ 
8:13	καὶ ἀγαθὸν οὐκ ἔσται τῷ ἀσεβεῖ καὶ οὐ μακρυνεῖ ἡμέρας ἐν σκιᾷ ὃς οὐκ ἔστιν φοβούμενος ἀπὸ προσώπου τοῦ θεοῦ 
8:14	ἔστιν ματαιότης ἣ πεποίηται ἐπὶ τῆς γῆς ὅτι εἰσὶ δίκαιοι ὅτι φθάνει πρὸς αὐτοὺς ὡς ποίημα τῶν ἀσεβῶν καὶ εἰσὶν ἀσεβεῖς ὅτι φθάνει πρὸς αὐτοὺς ὡς ποίημα τῶν δικαίων εἶπα ὅτι καί γε τοῦτο ματαιότης 
8:15	καὶ ἐπῄνεσα ἐγὼ σὺν τὴν εὐφροσύνην ὅτι οὐκ ἔστιν ἀγαθὸν τῷ ἀνθρώπῳ ὑπὸ τὸν ἥλιον ὅτι εἰ μὴ τοῦ φαγεῖν καὶ τοῦ πιεῖν καὶ τοῦ εὐφρανθῆναι καὶ αὐτὸ συμπροσέσται αὐτῷ ἐν μόχθῳ αὐτοῦ ἡμέρας ζωῆς αὐτοῦ ὅσας ἔδωκεν αὐτῷ ὁ θεὸς ὑπὸ τὸν ἥλιον 
8:16	ἐν οἷς ἔδωκα τὴν καρδίαν μου τοῦ γνῶναι σοφίαν καὶ τοῦ ἰδεῖν τὸν περισπασμὸν τὸν πεποιημένον ἐπὶ τῆς γῆς ὅτι καί γε ἐν ἡμέρᾳ καὶ ἐν νυκτὶ ὕπνον ἐν ὀφθαλμοῖς αὐτοῦ οὐκ ἔστιν βλέπων 
8:17	καὶ εἶδον σὺν πάντα τὰ ποιήματα τοῦ θεοῦ ὅτι οὐ δυνήσεται ἄνθρωπος τοῦ εὑρεῖν σὺν τὸ ποίημα τὸ πεποιημένον ὑπὸ τὸν ἥλιον ὅσα ἂν μοχθήσῃ ὁ ἄνθρωπος τοῦ ζητῆσαι καὶ οὐχ εὑρήσει καί γε ὅσα ἂν εἴπῃ ὁ σοφὸς τοῦ γνῶναι οὐ δυνήσεται τοῦ εὑρεῖν 
9:1	ὅτι σὺν πᾶν τοῦτο ἔδωκα εἰς καρδίαν μου καὶ καρδία μου σὺν πᾶν εἶδεν τοῦτο ὡς οἱ δίκαιοι καὶ οἱ σοφοὶ καὶ ἐργασίαι αὐτῶν ἐν χειρὶ τοῦ θεοῦ καί γε ἀγάπην καί γε μῖσος οὐκ ἔστιν εἰδὼς ὁ ἄνθρωπος τὰ πάντα πρὸ προσώπου αὐτῶν 
9:2	ματαιότης ἐν τοῖς πᾶσιν συνάντημα ἓν τῷ δικαίῳ καὶ τῷ ἀσεβεῖ τῷ ἀγαθῷ καὶ τῷ κακῷ καὶ τῷ καθαρῷ καὶ τῷ ἀκαθάρτῳ καὶ τῷ θυσιάζοντι καὶ τῷ μὴ θυσιάζοντι ὡς ὁ ἀγαθός ὧς ὁ ἁμαρτάνων ὧς ὁ ὀμνύων καθὼς ὁ τὸν ὅρκον φοβούμενος 
9:3	τοῦτο πονηρὸν ἐν παντὶ πεποιημένῳ ὑπὸ τὸν ἥλιον ὅτι συνάντημα ἓν τοῖς πᾶσιν καί γε καρδία υἱῶν τοῦ ἀνθρώπου ἐπληρώθη πονηροῦ καὶ περιφέρεια ἐν καρδίᾳ αὐτῶν ἐν ζωῇ αὐτῶν καὶ ὀπίσω αὐτῶν πρὸς τοὺς νεκρούς 
9:4	ὅτι τίς ὃς κοινωνεῖ πρὸς πάντας τοὺς ζῶντας ἔστιν ἐλπίς ὅτι ὁ κύων ὁ ζῶν αὐτὸς ἀγαθὸς ὑπὲρ τὸν λέοντα τὸν νεκρόν 
9:5	ὅτι οἱ ζῶντες γνώσονται ὅτι ἀποθανοῦνται καὶ οἱ νεκροὶ οὔκ εἰσιν γινώσκοντες οὐδέν καὶ οὐκ ἔστιν αὐτοῖς ἔτι μισθός ὅτι ἐπελήσθη ἡ μνήμη αὐτῶν 
9:6	καί γε ἀγάπη αὐτῶν καί γε μῖσος αὐτῶν καί γε ζῆλος αὐτῶν ἤδη ἀπώλετο καὶ μερὶς οὐκ ἔστιν αὐτοῖς ἔτι εἰς αἰῶνα ἐν παντὶ τῷ πεποιημένῳ ὑπὸ τὸν ἥλιον 
9:7	δεῦρο φάγε ἐν εὐφροσύνῃ ἄρτον σου καὶ πίε ἐν καρδίᾳ ἀγαθῇ οἶνόν σου ὅτι ἤδη εὐδόκησεν ὁ θεὸς τὰ ποιήματά σου 
9:8	ἐν παντὶ καιρῷ ἔστωσαν ἱμάτιά σου λευκά καὶ ἔλαιον ἐπὶ κεφαλήν σου μὴ ὑστερησάτω 
9:9	ἰδὲ ζωὴν μετὰ γυναικός ἧς ἠγάπησας πάσας ἡμέρας ζωῆς ματαιότητός σου τὰς δοθείσας σοι ὑπὸ τὸν ἥλιον πάσας ἡμέρας ματαιότητός σου ὅτι αὐτὸ μερίς σου ἐν τῇ ζωῇ σου καὶ ἐν τῷ μόχθῳ σου ᾧ σὺ μοχθεῖς ὑπὸ τὸν ἥλιον 
9:10	πάντα ὅσα ἂν εὕρῃ ἡ χείρ σου τοῦ ποιῆσαι ὡς ἡ δύναμίς σου ποίησον ὅτι οὐκ ἔστιν ποίημα καὶ λογισμὸς καὶ γνῶσις καὶ σοφία ἐν ᾅδῃ ὅπου σὺ πορεύῃ ἐκεῖ 
9:11	ἐπέστρεψα καὶ εἶδον ὑπὸ τὸν ἥλιον ὅτι οὐ τοῖς κούφοις ὁ δρόμος καὶ οὐ τοῖς δυνατοῖς ὁ πόλεμος καί γε οὐ τοῖς σοφοῖς ἄρτος καί γε οὐ τοῖς συνετοῖς πλοῦτος καί γε οὐ τοῖς γινώσκουσιν χάρις ὅτι καιρὸς καὶ ἀπάντημα συναντήσεται τοῖς πᾶσιν αὐτοῖς 
9:12	ὅτι καί γε οὐκ ἔγνω ὁ ἄνθρωπος τὸν καιρὸν αὐτοῦ ὡς οἱ ἰχθύες οἱ θηρευόμενοι ἐν ἀμφιβλήστρῳ κακῷ καὶ ὡς ὄρνεα τὰ θηρευόμενα ἐν παγίδι ὡς αὐτὰ παγιδεύονται οἱ υἱοὶ τοῦ ἀνθρώπου εἰς καιρὸν πονηρόν ὅταν ἐπιπέσῃ ἐπ᾽ αὐτοὺς ἄφνω 
9:13	καί γε τοῦτο εἶδον σοφίαν ὑπὸ τὸν ἥλιον καὶ μεγάλη ἐστὶν πρός με 
9:14	πόλις μικρὰ καὶ ἄνδρες ἐν αὐτῇ ὀλίγοι καὶ ἔλθῃ ἐπ᾽ αὐτὴν βασιλεὺς μέγας καὶ κυκλώσῃ αὐτὴν καὶ οἰκοδομήσῃ ἐπ᾽ αὐτὴν χάρακας μεγάλους 
9:15	καὶ εὕρῃ ἐν αὐτῇ ἄνδρα πένητα σοφόν καὶ διασώσει αὐτὸς τὴν πόλιν ἐν τῇ σοφίᾳ αὐτοῦ καὶ ἄνθρωπος οὐκ ἐμνήσθη σὺν τοῦ ἀνδρὸς τοῦ πένητος ἐκείνου 
9:16	καὶ εἶπα ἐγώ ἀγαθὴ σοφία ὑπὲρ δύναμιν καὶ σοφία τοῦ πένητος ἐξουδενωμένη καὶ λόγοι αὐτοῦ οὔκ εἰσιν ἀκουόμενοι 
9:17	λόγοι σοφῶν ἐν ἀναπαύσει ἀκούονται ὑπὲρ κραυγὴν ἐξουσιαζόντων ἐν ἀφροσύναις 
9:18	ἀγαθὴ σοφία ὑπὲρ σκεύη πολέμου καὶ ἁμαρτάνων εἷς ἀπολέσει ἀγαθωσύνην πολλήν 
10:1	μυῖαι θανατοῦσαι σαπριοῦσιν σκευασίαν ἐλαίου ἡδύσματος τίμιον ὀλίγον σοφίας ὑπὲρ δόξαν ἀφροσύνης μεγάλης 
10:2	καρδία σοφοῦ εἰς δεξιὸν αὐτοῦ καὶ καρδία ἄφρονος εἰς ἀριστερὸν αὐτοῦ 
10:3	καί γε ἐν ὁδῷ ὅταν ἄφρων πορεύηται καρδία αὐτοῦ ὑστερήσει καὶ ἃ λογιεῖται πάντα ἀφροσύνη ἐστίν 
10:4	ἐὰν πνεῦμα τοῦ ἐξουσιάζοντος ἀναβῇ ἐπὶ σέ τόπον σου μὴ ἀφῇς ὅτι ἴαμα καταπαύσει ἁμαρτίας μεγάλας 
10:5	ἔστιν πονηρία ἣν εἶδον ὑπὸ τὸν ἥλιον ὡς ἀκούσιον ὃ ἐξῆλθεν ἀπὸ προσώπου τοῦ ἐξουσιάζοντος 
10:6	ἐδόθη ὁ ἄφρων ἐν ὕψεσι μεγάλοις καὶ πλούσιοι ἐν ταπεινῷ καθήσονται 
10:7	εἶδον δούλους ἐφ᾽ ἵππους καὶ ἄρχοντας πορευομένους ὡς δούλους ἐπὶ τῆς γῆς 
10:8	ὁ ὀρύσσων βόθρον ἐν αὐτῷ ἐμπεσεῖται καὶ καθαιροῦντα φραγμόν δήξεται αὐτὸν ὄφις 
10:9	ἐξαίρων λίθους διαπονηθήσεται ἐν αὐτοῖς σχίζων ξύλα κινδυνεύσει ἐν αὐτοῖς 
10:10	ἐὰν ἐκπέσῃ τὸ σιδήριον καὶ αὐτὸς πρόσωπον ἐτάραξεν καὶ δυνάμεις δυναμώσει καὶ περισσεία τοῦ ἀνδρείου σοφία 
10:11	ἐὰν δάκῃ ὁ ὄφις ἐν οὐ ψιθυρισμῷ καὶ οὐκ ἔστιν περισσεία τῷ ἐπᾴδοντι 
10:12	λόγοι στόματος σοφοῦ χάρις καὶ χείλη ἄφρονος καταποντιοῦσιν αὐτόν 
10:13	ἀρχὴ λόγων στόματος αὐτοῦ ἀφροσόνη καὶ ἐσχάτη στόματος αὐτοῦ περιφέρεια πονηρά 
10:14	καὶ ὁ ἄφρων πληθύνει λόγους οὐκ ἔγνω ὁ ἄνθρωπος τί τὸ γενόμενον καὶ τί τὸ ἐσόμενον ὀπίσω αὐτοῦ τίς ἀναγγελεῖ αὐτῷ 
10:15	μόχθος τῶν ἀφρόνων κοπώσει αὐτούς ὃς οὐκ ἔγνω τοῦ πορευθῆναι εἰς πόλιν 
10:16	οὐαί σοι πόλις ἧς ὁ βασιλεύς σου νεώτερος καὶ οἱ ἄρχοντές σου ἐν πρωίᾳ ἐσθίουσιν 
10:17	μακαρία σύ γῆ ἧς ὁ βασιλεύς σου υἱὸς ἐλευθέρων καὶ οἱ ἄρχοντές σου πρὸς καιρὸν φάγονται ἐν δυνάμει καὶ οὐκ αἰσχυνθήσονται 
10:18	ἐν ὀκνηρίαις ταπεινωθήσεται ἡ δόκωσις καὶ ἐν ἀργίᾳ χειρῶν στάξει ἡ οἰκία 
10:19	εἰς γέλωτα ποιοῦσιν ἄρτον καὶ οἶνος εὐφραίνει ζῶντας καὶ τοῦ ἀργυρίου ἐπακούσεται σὺν τὰ πάντα 
10:20	καί γε ἐν συνειδήσει σου βασιλέα μὴ καταράσῃ καὶ ἐν ταμιείοις κοιτώνων σου μὴ καταράσῃ πλούσιον ὅτι πετεινὸν τοῦ οὐρανοῦ ἀποίσει σὺν τὴν φωνήν καὶ ὁ ἔχων τὰς πτέρυγας ἀπαγγελεῖ λόγον 
11:1	ἀπόστειλον τὸν ἄρτον σου ἐπὶ πρόσωπον τοῦ ὕδατος ὅτι ἐν πλήθει τῶν ἡμερῶν εὑρήσεις αὐτόν 
11:2	δὸς μερίδα τοῖς ἑπτὰ καί γε τοῖς ὀκτώ ὅτι οὐ γινώσκεις τί ἔσται πονηρὸν ἐπὶ τὴν γῆν 
11:3	ἐὰν πληρωθῶσιν τὰ νέφη ὑετοῦ ἐπὶ τὴν γῆν ἐκχέουσιν καὶ ἐὰν πέσῃ ξύλον ἐν τῷ νότῳ καὶ ἐὰν ἐν τῷ βορρᾷ τόπῳ οὗ πεσεῖται τὸ ξύλον ἐκεῖ ἔσται 
11:4	τηρῶν ἄνεμον οὐ σπερεῖ καὶ βλέπων ἐν ταῖς νεφέλαις οὐ θερίσει 
11:5	ἐν οἷς οὐκ ἔστιν γινώσκων τίς ἡ ὁδὸς τοῦ πνεύματος ὡς ὀστᾶ ἐν γαστρὶ τῆς κυοφορούσης οὕτως οὐ γνώσῃ τὰ ποιήματα τοῦ θεοῦ ὅσα ποιήσει σὺν τὰ πάντα 
11:6	ἐν πρωίᾳ σπεῖρον τὸ σπέρμα σου καὶ εἰς ἑσπέραν μὴ ἀφέτω ἡ χείρ σου ὅτι οὐ γινώσκεις ποῖον στοιχήσει ἢ τοῦτο ἢ τοῦτο καὶ ἐὰν τὰ δύο ἐπὶ τὸ αὐτὸ ἀγαθά 
11:7	καὶ γλυκὺ τὸ φῶς καὶ ἀγαθὸν τοῖς ὀφθαλμοῖς τοῦ βλέπειν σὺν τὸν ἥλιον 
11:8	ὅτι καὶ ἐὰν ἔτη πολλὰ ζήσεται ὁ ἄνθρωπος ἐν πᾶσιν αὐτοῖς εὐφρανθήσεται καὶ μνησθήσεται τὰς ἡμέρας τοῦ σκότους ὅτι πολλαὶ ἔσονται πᾶν τὸ ἐρχόμενον ματαιότης 
11:9	εὐφραίνου νεανίσκε ἐν νεότητί σου καὶ ἀγαθυνάτω σε ἡ καρδία σου ἐν ἡμέραις νεότητός σου καὶ περιπάτει ἐν ὁδοῖς καρδίας σου καὶ ἐν ὁράσει ὀφθαλμῶν σου καὶ γνῶθι ὅτι ἐπὶ πᾶσι τούτοις ἄξει σε ὁ θεὸς ἐν κρίσει 
11:10	καὶ ἀπόστησον θυμὸν ἀπὸ καρδίας σου καὶ παράγαγε πονηρίαν ἀπὸ σαρκός σου ὅτι ἡ νεότης καὶ ἡ ἄνοια ματαιότης 
12:1	καὶ μνήσθητι τοῦ κτίσαντός σε ἐν ἡμέραις νεότητός σου ἕως ὅτου μὴ ἔλθωσιν ἡμέραι τῆς κακίας καὶ φθάσωσιν ἔτη ἐν οἷς ἐρεῖς οὐκ ἔστιν μοι ἐν αὐτοῖς θέλημα 
12:2	ἕως οὗ μὴ σκοτισθῇ ὁ ἥλιος καὶ τὸ φῶς καὶ ἡ σελήνη καὶ οἱ ἀστέρες καὶ ἐπιστρέψωσιν τὰ νέφη ὀπίσω τοῦ ὑετοῦ 
12:3	ἐν ἡμέρᾳ ᾗ ἐὰν σαλευθῶσιν φύλακες τῆς οἰκίας καὶ διαστραφῶσιν ἄνδρες τῆς δυνάμεως καὶ ἤργησαν αἱ ἀλήθουσαι ὅτι ὠλιγώθησαν καὶ σκοτάσουσιν αἱ βλέπουσαι ἐν ταῖς ὀπαῖς 
12:4	καὶ κλείσουσιν θύρας ἐν ἀγορᾷ ἐν ἀσθενείᾳ φωνῆς τῆς ἀληθούσης καὶ ἀναστήσεται εἰς φωνὴν τοῦ στρουθίου καὶ ταπεινωθήσονται πᾶσαι αἱ θυγατέρες τοῦ ᾄσματος 
12:5	καί γε ἀπὸ ὕψους ὄψονται καὶ θάμβοι ἐν τῇ ὁδῷ καὶ ἀνθήσῃ τὸ ἀμύγδαλον καὶ παχυνθῇ ἡ ἀκρίς καὶ διασκεδασθῇ ἡ κάππαρις ὅτι ἐπορεύθη ὁ ἄνθρωπος εἰς οἶκον αἰῶνος αὐτοῦ καὶ ἐκύκλωσαν ἐν ἀγορᾷ οἱ κοπτόμενοι 
12:6	ἕως ὅτου μὴ ἀνατραπῇ σχοινίον τοῦ ἀργυρίου καὶ συνθλιβῇ ἀνθέμιον τοῦ χρυσίου καὶ συντριβῇ ὑδρία ἐπὶ τὴν πηγήν καὶ συντροχάσῃ ὁ τροχὸς ἐπὶ τὸν λάκκον 
12:7	καὶ ἐπιστρέψῃ ὁ χοῦς ἐπὶ τὴν γῆν ὡς ἦν καὶ τὸ πνεῦμα ἐπιστρέψῃ πρὸς τὸν θεόν ὃς ἔδωκεν αὐτό 
12:8	ματαιότης ματαιοτήτων εἶπεν ὁ Ἐκκλησιαστής τὰ πάντα ματαιότης 
12:9	καὶ περισσὸν ὅτι ἐγένετο Ἐκκλησιαστὴς σοφός ἔτι ἐδίδαξεν γνῶσιν σὺν τὸν λαόν καὶ οὖς ἐξιχνιάσεται κόσμιον παραβολῶν 
12:10	πολλὰ ἐζήτησεν Ἐκκλησιαστὴς τοῦ εὑρεῖν λόγους θελήματος καὶ γεγραμμένον εὐθύτητος λόγους ἀληθείας 
12:11	λόγοι σοφῶν ὡς τὰ βούκεντρα καὶ ὡς ἧλοι πεφυτευμένοι οἳ παρὰ τῶν συναγμάτων ἐδόθησαν ἐκ ποιμένος ἑνὸς καὶ περισσὸν ἐξ αὐτῶν 
12:12	υἱέ μου φύλαξαι ποιῆσαι βιβλία πολλά οὐκ ἔστιν περασμός καὶ μελέτη πολλὴ κόπωσις σαρκός 
12:13	τέλος λόγου τὸ πᾶν ἀκούεται τὸν θεὸν φοβοῦ καὶ τὰς ἐντολὰς αὐτοῦ φύλασσε ὅτι τοῦτο πᾶς ὁ ἄνθρωπος 
12:14	ὅτι σὺν πᾶν τὸ ποίημα ὁ θεὸς ἄξει ἐν κρίσει ἐν παντὶ παρεωραμένῳ ἐὰν ἀγαθὸν καὶ ἐὰν πονηρόν 
