
Zephaniah 
1:1	A word of Jehovah that hath been unto Zephaniah son of Cushi, son of Gedaliah, son of Amariah, son of Hezikiah, in the days of Josiah son of Amoz, king of Judah: 
1:2	I utterly consume all from off the face of the ground, An affirmation of Jehovah. 
1:3	I consume man and beast, I consume fowl of the heavens, and fishes of the sea, And the stumbling-blocks -- the wicked, And I have cut off man from the face of the ground, An affirmation of Jehovah, 
1:4	And stretched out My hand against Judah, And against all inhabiting Jerusalem, And cut off from this place the remnant of Baal, The name of the idolatrous priests, with the priests, 
1:5	And those bowing themselves On the roofs to the host of the heavens, And those bowing themselves, Swearing to Jehovah, and swearing by Malcham, 
1:6	And those removing from after Jehovah, And who have not sought Jehovah, nor besought Him. 
1:7	Hush! because of the Lord Jehovah, For near is a day of Jehovah, For prepared hath Jehovah a sacrifice, He hath sanctified His invited ones. 
1:8	And it hath come to pass, In the day of the sacrifice of Jehovah, That I have laid a charge on the heads, And on sons of the king, And on all putting on strange clothing. 
1:9	And I have laid a charge on everyone Who is leaping over the threshold in that day, Who are filling the house of their masters With violence and deceit. 
1:10	And there hath been in that day, An affirmation of Jehovah, The noise of a cry from the fish-gate, And of a howling from the Second, And of great destruction from the hills. 
1:11	Howl, ye inhabitants of the hollow place, For cut off hath been all the merchant people, Cut off have been all bearing silver. 
1:12	And it hath come to pass, at that time, I search Jerusalem with lights, And I have laid a charge on the men Who are hardened on their preserved things, Who are saying in their heart: Jehovah doth no good, nor doth He evil. 
1:13	And their wealth hath been for a spoil, And their houses for desolation, And they have built houses, and do not inhabit, And they have planted vineyards, And they do not drink their wine. 
1:14	Near is the great day of Jehovah, Near, and hasting exceedingly, The noise of the day of Jehovah, Bitterly shriek there doth a mighty one. 
1:15	A day of wrath is that day, A day of adversity and distress, A day of waste and desolation, A day of darkness and gloominess, A day of cloud and thick darkness. 
1:16	A day of trumpet and shouting against the fenced cities, And against the high corners. 
1:17	And I have sent distress to men, And they have walked as the blind, For against Jehovah they have sinned, And poured out is their blood as dust, And their flesh is as dung. 
1:18	Even their silver, even their gold, Is not able to deliver them in a day of the wrath of Jehovah, And in the fire of His jealousy consumed is the whole land, For only a hastened end doth He make Of all the inhabitants of the land! 
2:1	Bend yourselves, yea, bend ye, O nation not desired, 
2:2	Before the bringing forth of a statute, As chaff hath the day passed on, While yet not come in upon you doth the heat of the anger of Jehovah, While yet not come in upon you doth a day of the anger of Jehovah, 
2:3	Seek Jehovah, all ye humble of the land, Who His judgment have done, Seek ye righteousness, seek humility, It may be ye are hidden in a day of the anger of Jehovah. 
2:4	For Gaza is forsaken, And Ashkelon is for a desolation, Ashdod! at noon they do cast her forth, And Ekron is rooted up. 
2:5	Ho! O inhabitants of the sea-coast, Nation of the Cherethites, A word of Jehovah is against you, Canaan, land of the Philistines, And I have destroyed thee without an inhabitant. 
2:6	And the sea-coast hath been habitations, Cottages for shepherds, and folds for a flock. 
2:7	And the coast hath been for the remnant of the house of Judah, By them they have pleasure, In houses of Ashkelon at even they lie down, For inspect them doth Jehovah their God, And He hath turned back to their captivity. 
2:8	I have heard the reproach of Moab, And the revilings of the sons of Ammon, Wherewith they reproached My people, And magnify themselves against their border. 
2:9	Therefore, I live, An affirmation of Jehovah of Hosts, God of Israel, Surely, Moab is as Sodom, And the sons of Ammon as Gomorrah, An overrunning of nettles and salt-pits, And a desolation -- unto the age. A residue of My people do seize them, And a remnant of My nation inherit them. 
2:10	This is to them for their arrogancy, Because they have reproached, And they magnify themselves against the people of Jehovah of Hosts. 
2:11	Fearful is Jehovah against them, For He made bare all gods of the land, And bow themselves to Him, each from his place, Do all islanders of the nations. 
2:12	Also ye, O Cushim, pierced of My sword are they. 
2:13	And He stretcheth His hand against the north, And doth destroy Asshur, And he setteth Nineveh for a desolation, A dry land like a wilderness. 
2:14	And crouched in her midst have droves, Every beast of the nation, Both pelican and hedge-hog in her knobs lodge, A voice doth sing at the window, 'Destruction is at the threshold, For the cedar-work is exposed.' 
2:15	This is the exulting city that is dwelling confidently, That is saying in her heart, 'I am, and beside me there is none,' How hath she been for a desolation, A crouching-place for beasts, everyone passing by her doth hiss, He doth shake his hand! 
3:1	Wo to the rebellious and polluted, The oppressing city! 
3:2	She hath not hearkened to the voice, She hath not accepted instruction, In Jehovah she hath not trusted, Unto her God she hath not drawn near. 
3:3	Her heads in her midst are roaring lions, Her judges are evening wolves, They have not gnawn the bone in the morning. 
3:4	Her prophets unstable -- men of treachery, Her priests have polluted the sanctuary, They have violated the law. 
3:5	Jehovah is righteous in her midst, He doth not do perverseness, Morning by morning His judgment he giveth to the light, It hath not been lacking, And the perverse doth not know shame. 
3:6	I have cut off nations, Desolated have been their chief ones, I have laid waste their out-places without any passing by, Destroyed have been their cities, Without man, without inhabitant. 
3:7	I have said: Only, ye do fear Me, Ye do accept instruction, And her habitation is not cut off, All that I have appointed for her, But they have risen early, They have corrupted all their doings. 
3:8	Therefore, wait for Me -- an affirmation of Jehovah, For the day of My rising for prey, For My judgment is to gather nations, To assemble kingdoms, To pour out on them Mine indignation, All the heat of Mine anger, For by the fire of My jealousy consumed is all the earth. 
3:9	For then do I turn unto peoples a pure lip, To call all of them by the name of Jehovah, To serve Him with one shoulder. 
3:10	From beyond the rivers of Cush, my supplicants, The daughter of My scattered ones, Do bring My present. 
3:11	In that day thou art not ashamed because of any of thine actions, Wherewith thou hast transgressed against Me, For then do I turn aside from thy midst The exulting ones of thine excellency, And thou dost add no more to be haughty, In My holy mountain. 
3:12	And I have left in thy midst a people humble and poor, And they have trusted in the name of Jehovah. 
3:13	The remnant of Israel do no perversity, nor speak lies, Nor found in their mouth is a deceitful tongue, For they have delight, and have lain down, And there is none troubling. 
3:14	Cry aloud, O daughter of Zion, shout, O Israel, Rejoice and exult with the whole heart, O daughter of Jerusalem. 
3:15	Jehovah hath turned aside thy judgments, He hath faced thine enemy, The king of Israel, Jehovah, is in thy midst, Thou seest evil no more. 
3:16	In that day it is said to Jerusalem, 'Fear not, O Zion, let not thy hands be feeble. 
3:17	Jehovah thy God is in thy midst, A mighty one doth save, He rejoiceth over thee with joy, He doth work in His love, He joyeth over thee with singing.' 
3:18	Mine afflicted from the appointed place I have gathered, from thee they have been, Bearing for her sake reproach. 
3:19	Lo, I am dealing with all afflicting thee at that time, And I have saved the halting one, And the driven out ones I do gather, And have set them for a praise and for a name, In all the land of their shame. 
3:20	At that time I bring you in, Even at the time of My assembling you, For I give you for a name, and for a praise, Among all peoples of the land, In My turning back to your captivity before your eyes, said Jehovah! 
