﻿
Philippians 
1:1	Paul and Timotheus, servants of Jesus Christ, to all the saints in Christ Jesus who are in Philippi, with overseers and ministrants; 
1:2	Grace to you, and peace from God our Father, and the Lord Jesus Christ. 
1:3	I give thanks to my God upon all the remembrance of you, 
1:4	always, in every supplication of mine for you all, with joy making the supplication, 
1:5	for your contribution to the good news from the first day till now, 
1:6	having been confident of this very thing, that He who did begin in you a good work, will perform it till a day of Jesus Christ, 
1:7	according as it is righteous for me to think this in behalf of you all, because of my having you in the heart, both in my bonds, and in the defense and confirmation of the good news, all of you being fellow-partakers with me of grace. 
1:8	For God is my witness, how I long for you all in the bowels of Jesus Christ, 
1:9	and this I pray, that your love yet more and more may abound in full knowledge, and all judgment, 
1:10	for your proving the things that differ, that ye may be pure and offenceless -- to a day of Christ, 
1:11	being filled with the fruit of righteousness that is through Jesus Christ, to the glory and praise of God. 
1:12	And I wish you to know, brethren, that the things concerning me, rather to an advancement of the good news have come, 
1:13	so that my bonds have become manifest in Christ in the whole praetorian, and to the other places -- all, 
1:14	and the greater part of the brethren in the Lord, having confidence by my bonds, are more abundantly bold -- fearlessly to speak the word. 
1:15	Certain, indeed, even though envy and contention, and certain also through good-will, do preach the Christ; 
1:16	the one, indeed, of rivalry the Christ do proclaim, not purely, supposing to add affliction to my bonds, 
1:17	and the other out of love, having known that for defense of the good news I am set: 
1:18	what then? In every way, whether in pretense or in truth, Christ is proclaimed -- and in this I rejoice, yea, and shall rejoice. 
1:19	For I have known that this shall fall out to me for salvation, through your supplication, and the supply of the Spirit of Christ Jesus, 
1:20	according to my earnest expectation and hope, that in nothing I shall be ashamed, and in all freedom, as always, also now Christ shall be magnified in my body, whether through life or through death, 
1:21	for to me to live is Christ, and to die gain. 
1:22	And if to live in the flesh is to me a fruit of work, then what shall I choose? I know not; 
1:23	for I am pressed by the two, having the desire to depart, and to be with Christ, for it is far better, 
1:24	and to remain in the flesh is more necessary on your account, 
1:25	and of this being persuaded, I have known that I shall remain and continue with you all, to your advancement and joy of the faith, 
1:26	that your boasting may abound in Christ Jesus in me through my presence again to you. 
1:27	Only worthily of the good news of the Christ conduct ye yourselves, that, whether having come and seen you, whether being absent I may hear of the things concerning you, that ye stand fast in one spirit, with one soul, striving together for the faith of the good news, 
1:28	and not terrified in anything by those opposing, which to them indeed is a token of destruction, and to you of salvation, and that from God; 
1:29	because to you it was granted, on behalf of Christ, not only to believe in him, but also on behalf of him to suffer; 
1:30	the same conflict having, such as ye saw in me, and now hear of in me. 
2:1	If, then, any exhortation is in Christ, if any comfort of love, if any fellowship of spirit, if any bowels and mercies, 
2:2	fulfil ye my joy, that ye may mind the same thing -- having the same love -- of one soul -- minding the one thing, 
2:3	nothing in rivalry or vain-glory, but in humility of mind one another counting more excellent than yourselves -- 
2:4	each not to your own look ye, but each also to the things of others. 
2:5	For, let this mind be in you that is also in Christ Jesus, 
2:6	who, being in the form of God, thought it not robbery to be equal to God, 
2:7	but did empty himself, the form of a servant having taken, in the likeness of men having been made, 
2:8	and in fashion having been found as a man, he humbled himself, having become obedient unto death -- death even of a cross, 
2:9	wherefore, also, God did highly exalt him, and gave to him a name that is above every name, 
2:10	that in the name of Jesus every knee may bow -- of heavenlies, and earthlies, and what are under the earth -- 
2:11	and every tongue may confess that Jesus Christ is Lord, to the glory of God the Father. 
2:12	So that, my beloved, as ye always obey, not as in my presence only, but now much more in my absence, with fear and trembling your own salvation work out, 
2:13	for God it is who is working in you both to will and to work for His good pleasure. 
2:14	All things do without murmurings and reasoning’s, 
2:15	that ye may become blameless and harmless, children of God, unblemished in the midst of a generation crooked and perverse, among whom ye do appear as luminaries in the world, 
2:16	the word of life holding forth, for rejoicing to me in regard to a day of Christ, that not in vain did I run, nor in vain did I labour; 
2:17	but if also I am poured forth upon the sacrifice and service of your faith, I rejoice and joy with you all, 
2:18	because of this do ye also rejoice and joy with me. 
2:19	And I hope, in the Lord Jesus, Timotheus to send quickly to you, that I also may be of good spirit, having known the things concerning you, 
2:20	for I have no one like-minded, who sincerely for the things concerning you will care, 
2:21	for the whole seek their own things, not the things of the Christ Jesus, 
2:22	and the proof of him ye know, that as a child serves a father, with me he did serve in regard to the good news; 
2:23	him, indeed, therefore, I hope to send, when I may see through the things concerning me -- immediately; 
2:24	and I trust in the Lord that I myself also shall quickly come. 
2:25	And I thought it necessary Epaphroditus -- my brother, and fellow-workman, and fellow-soldier, and your apostle and servant to my need -- to send unto you, 
2:26	seeing he was longing after you all, and in heaviness, because ye heard that he ailed, 
2:27	for he also ailed nigh to death, but God did deal kindly with him, and not with him only, but also with me, that sorrow upon sorrow I might not have. 
2:28	The more eagerly, therefore, I did send him, that having seen him again ye may rejoice, and I may be the less sorrowful; 
2:29	receive him, therefore, in the Lord, with all joy, and hold such in honor, 
2:30	because on account of the work of the Christ he drew near to death, having hazarded the life that he might fill up your deficiency of service unto me. 
3:1	As to the rest, my brethren, rejoice in the Lord; the same things to write to you to me indeed is not tiresome, and for you is sure; 
3:2	look to the dogs, look to the evil-workers, look to the concision; 
3:3	for we are the circumcision, who by the Spirit are serving God, and glorying in Christ Jesus, and in flesh having no trust, 
3:4	though I also have cause of trust in flesh. If any other one doth think to have trust in flesh, I more; 
3:5	circumcision on the eighth day! Of the race of Israel! Of the tribe of Benjamin! A Hebrew of Hebrews! According to law a Pharisee! 
3:6	according to zeal persecuting the assembly! According to righteousness that is in law becoming blameless! 
3:7	But what things were to me gains, these I have counted, because of the Christ, loss; 
3:8	yes, indeed, and I count all things to be loss, because of the excellency of the knowledge of Christ Jesus my Lord, because of whom of the all things I suffered loss, and do count them to be refuse, that Christ I may gain, and be found in him, 
3:9	not having my righteousness, which is of law, but that which is through faith of Christ -- the righteousness that is of God by the faith, 
3:10	to know him, and the power of his rising again, and the fellowship of his sufferings, being conformed to his death, 
3:11	if anyhow I may attain to the rising again of the dead. 
3:12	Not that I did already obtain, or have been already perfected; but I pursue, if also I may lay hold of that for which also I was laid hold of by the Christ Jesus; 
3:13	brethren, I do not reckon myself to have laid hold; and one thing -- the things behind indeed forgetting, and to the things before stretching forth -- 
3:14	to the mark I pursue for the prize of the high calling of God in Christ Jesus. 
3:15	As many, therefore, as are perfect -- let us think this, and if in anything ye think otherwise, this also shall God reveal to you, 
3:16	but to what we have come -- by the same rule walk, the same thing think; 
3:17	become followers together of me, brethren, and observe those thus walking, according as ye have us -- a pattern; 
3:18	for many walk of whom many times I told you -- and now also weeping tell -- the enemies of the cross of the Christ! 
3:19	whose end is destruction, whose god is the belly, and whose glory is in their shame, who the things on earth are minding. 
3:20	For our citizenship is in the heavens, whence also a Savior we await -- the Lord Jesus Christ -- 
3:21	who shall transform the body of our humiliation to its becoming conformed to the body of his glory, according to the working of his power, even to subject to himself the all things. 
4:1	So then, my brethren, beloved and longed for, my joy and crown, so stand you in the Lord, beloved. 
4:2	Euodia I exhort, and Syntyche I exhort, to be of the same mind in the Lord; 
4:3	and I ask also thee, genuine yoke-fellow, be assisting those women who in the good news did strive along with me, with Clement also, and the others, my fellow-workers, whose names are in the book of life. 
4:4	Rejoice in the Lord always; again I will say, rejoice; 
4:5	let your forbearance be known to all men; the Lord is near; 
4:6	for nothing be anxious, but in everything by prayer, and by supplication, with thanksgiving, let your requests be made known unto God; 
4:7	and the peace of God, that is surpassing all understanding, shall guard your hearts and your thoughts in Christ Jesus. 
4:8	As to the rest, brethren, as many things as are true, as many as are grave, as many as are righteous, as many as are pure, as many as are lovely, as many as are of good report, if any worthiness, and if any praise, these things think upon; 
4:9	the things that also ye did learn, and receive, and hear, and saw in me, those do, and the God of the peace shall be with you. 
4:10	And I rejoiced in the Lord greatly, that now at length ye flourished again in caring for me, for which also ye were caring, and lacked opportunity; 
4:11	not that in respect of want I say it, for I did learn in the things in which I am -- to be content; 
4:12	I have known both to be abased, and I have known to abound; in everything and in all things I have been initiated, both to be full and to be hungry, both to abound and to be in want. 
4:13	For all things I have strength, in Christ's strengthening me; 
4:14	but ye did well, having communicated with my tribulation; 
4:15	and ye have known, even ye Philippians, that in the beginning of the good news when I went forth from Macedonia, no assembly did communicate with me in regard to giving and receiving except ye only; 
4:16	because also in Thessalonica, both once and again to my need ye sent; 
4:17	not that I seek after the gift, but I seek after the fruit that is overflowing to your account; 
4:18	and I have all things, and abound; I am filled, having received from Epaphroditus the things from you -- an odor of a sweet smell -- a sacrifice acceptable, well-pleasing to God: 
4:19	and my God shall supply all your need, according to His riches in glory in Christ Jesus; 
4:20	and to God, even our Father, is the glory -- to the ages of the ages. Amen. 
4:21	Salute ye every saint in Christ Jesus; there salute you the brethren with me; 
4:22	there salute you all the saints, and especially those of Caesar's house; 
4:23	the grace of our Lord Jesus Christ is with you all. Amen. 
