 
II John 
1:1	קַשִׁישָׁא לַגבִיתָא קוּרִיַא ולַבנֵיה אַילֵין דֵּאנָא מַחֵב אנָא בַּשׁרָרָא לָא הוָא דֵּין אֵנָא בַּלחוּדַי אֵלָא כֻּלהוּן אַילֵין דּיַדעוּהי לַשׁרָרָא. 
1:2	מֵטֻל שׁרָרָא אַינָא דַּמקַוֵא בַּן ועַמַן אִיתַוהי לעָלַם. 
1:3	תֵּהוֵא עַמַן טַיבּוּתָא ורַחמֵא וַשׁלָמָא מֵן אַלָהָא אַבָא ומֵן מָרַן יֵשׁוּע משִׁיחָא בּרֵה דַּאבָא בַּשׁרָרָא וַבחוּבָּא. 
1:4	חדִית סַגִּי דֵּאשׁכּחֵת מֵן בּנַיכּי דַּמהַלכִין בַּשׁרָרָא אַיכַּנָא דּפוּקדָּנָא נסַבנַן מֵן אַבָא. 
1:5	והָשָׁא מפִּיס אנָא לֵכי קוּרִיַא לָא הוָא אַיכ פּוּקדָּנָא חַדתָא כָּתֵב אנָא לֵכי אֵלָא הַו דּאִית הוָא לַן מֵן שׁוּרָיָא דּנַחֵב חַד לחַד. 
1:6	והָנָא אִיתַוהי חוּבָּא דַּנהַלֵכ אַיכ פּוּקדָּנַוהי הָנָא פּוּקדָּנָא אִיתַוהי אַיכ מָא דַּשׁמַעתּוּן מֵן שׁוּרָיָא דּבֵה הוַיתּוּן מהַלכִין. 
1:7	מֵטֻל דּסַגִּיֵאא מַטעיָנֵא נפַקו בֵּה בּעָלמָא אַילֵין דּלָא מַודֵּין דּיֵשׁוּע משִׁיחָא אֵתָא בַּבסַר הָנָא אִיתַוהי מַטעיָנָא וַאנטִיכרִיסטָוס. 
1:8	אֵזדַּהרו בּנַפשׁכוּן דּלָא תַּובּדוּן מֵדֵּם דַּפלַחתּוּן אֵלָא אַגרָא משַׁלמָנָא תֵּתפַּרעוּן. 
1:9	כֻּל אַינָא דּעָבַר ולָא מקַוֵא בּיוּלפָּנֵה דַּמשִׁיחָא אַלָהָא לַיתּ בֵּה הַו דַּמקַוֵא בּיוּלפָּנֵה הָנָא ולַאבָא ולַברָא אִית לֵה. 
1:10	אֵן אנָשׁ אָתֵא לוָתכוּן והָנָא יוּלפָּנָא לָא מַיתֵּא לָא תּקַבּלוּנָיהי בּבַיתָּא וַחדִי לָכ לָא תּאִמרוּן לֵה. 
1:11	הַו גֵּיר דָּאמַר לֵה חדִי לָכ משַׁותַּפ הוּ לַעבָדַוהי בִּישֵׁא. 
1:12	כַּד סַגִּיָאתָא אִית הוָא לִי למֵכתַּב לכוּן לָא בּעִית דַּביַד כַּרטִיסָא וַדיוּתָא אֵלָא מסַבַּר אנָא דּאִתֵא לוָתכוּן ופוּמָא לוָת פּוּמָא נמַלֵל דּחַדוּתָא דִּילַן תֵּהוֵא משַׁמליָא. 
1:13	שָׁאלִין שׁלָמֵכי בּנַיָא דּחָתֵכי גּבִיתָא אַמִין. 
 