
Jonah (4 chapters, 48 verses) ‬ 
1:1	καὶ ἐγένετο λόγος κυρίου πρὸς Ιωναν τὸν τοῦ Αμαθι λέγων 
1:2	ἀνάστηθι καὶ πορεύθητι εἰς Νινευη τὴν πόλιν τὴν μεγάλην καὶ κήρυξον ἐν αὐτῇ ὅτι ἀνέβη ἡ κραυγὴ τῆς κακίας αὐτῆς πρός με 
1:3	καὶ ἀνέστη Ιωνας τοῦ φυγεῖν εἰς Θαρσις ἐκ προσώπου κυρίου καὶ κατέβη εἰς Ιοππην καὶ εὗρεν πλοῖον βαδίζον εἰς Θαρσις καὶ ἔδωκεν τὸ ναῦλον αὐτοῦ καὶ ἐνέβη εἰς αὐτὸ τοῦ πλεῦσαι μετ᾽ αὐτῶν εἰς Θαρσις ἐκ προσώπου κυρίου 
1:4	καὶ κύριος ἐξήγειρεν πνεῦμα εἰς τὴν θάλασσαν καὶ ἐγένετο κλύδων μέγας ἐν τῇ θαλάσσῃ καὶ τὸ πλοῖον ἐκινδύνευεν συντριβῆναι 
1:5	καὶ ἐφοβήθησαν οἱ ναυτικοὶ καὶ ἀνεβόων ἕκαστος πρὸς τὸν θεὸν αὐτῶν καὶ ἐκβολὴν ἐποιήσαντο τῶν σκευῶν τῶν ἐν τῷ πλοίῳ εἰς τὴν θάλασσαν τοῦ κουφισθῆναι ἀπ᾽ αὐτῶν Ιωνας δὲ κατέβη εἰς τὴν κοίλην τοῦ πλοίου καὶ ἐκάθευδεν καὶ ἔρρεγχεν 
1:6	καὶ προσῆλθεν πρὸς αὐτὸν ὁ πρωρεὺς καὶ εἶπεν αὐτῷ τί σὺ ῥέγχεις ἀνάστα καὶ ἐπικαλοῦ τὸν θεόν σου ὅπως διασώσῃ ὁ θεὸς ἡμᾶς καὶ μὴ ἀπολώμεθα 
1:7	καὶ εἶπεν ἕκαστος πρὸς τὸν πλησίον αὐτοῦ δεῦτε βάλωμεν κλήρους καὶ ἐπιγνῶμεν τίνος ἕνεκεν ἡ κακία αὕτη ἐστὶν ἐν ἡμῖν καὶ ἔβαλον κλήρους καὶ ἔπεσεν ὁ κλῆρος ἐπὶ Ιωναν 
1:8	καὶ εἶπον πρὸς αὐτόν ἀπάγγειλον ἡμῖν τίνος ἕνεκεν ἡ κακία αὕτη ἐστὶν ἐν ἡμῖν τίς σου ἡ ἐργασία ἐστίν καὶ πόθεν ἔρχῃ καὶ ἐκ ποίας χώρας καὶ ἐκ ποίου λαοῦ εἶ σύ 
1:9	καὶ εἶπεν πρὸς αὐτούς δοῦλος κυρίου ἐγώ εἰμι καὶ τὸν κύριον θεὸν τοῦ οὐρανοῦ ἐγὼ σέβομαι ὃς ἐποίησεν τὴν θάλασσαν καὶ τὴν ξηράν 
1:10	καὶ ἐφοβήθησαν οἱ ἄνδρες φόβον μέγαν καὶ εἶπαν πρὸς αὐτόν τί τοῦτο ἐποίησας διότι ἔγνωσαν οἱ ἄνδρες ὅτι ἐκ προσώπου κυρίου ἦν φεύγων ὅτι ἀπήγγειλεν αὐτοῖς 
1:11	καὶ εἶπαν πρὸς αὐτόν τί σοι ποιήσωμεν καὶ κοπάσει ἡ θάλασσα ἀφ᾽ ἡμῶν ὅτι ἡ θάλασσα ἐπορεύετο καὶ ἐξήγειρεν μᾶλλον κλύδωνα 
1:12	καὶ εἶπεν Ιωνας πρὸς αὐτούς ἄρατέ με καὶ ἐμβάλετέ με εἰς τὴν θάλασσαν καὶ κοπάσει ἡ θάλασσα ἀφ᾽ ὑμῶν διότι ἔγνωκα ἐγὼ ὅτι δι᾽ ἐμὲ ὁ κλύδων ὁ μέγας οὗτος ἐφ᾽ ὑμᾶς ἐστιν 
1:13	καὶ παρεβιάζοντο οἱ ἄνδρες τοῦ ἐπιστρέψαι πρὸς τὴν γῆν καὶ οὐκ ἠδύναντο ὅτι ἡ θάλασσα ἐπορεύετο καὶ ἐξηγείρετο μᾶλλον ἐπ᾽ αὐτούς 
1:14	καὶ ἀνεβόησαν πρὸς κύριον καὶ εἶπαν μηδαμῶς κύριε μὴ ἀπολώμεθα ἕνεκεν τῆς ψυχῆς τοῦ ἀνθρώπου τούτου καὶ μὴ δῷς ἐφ᾽ ἡμᾶς αἷμα δίκαιον ὅτι σύ κύριε ὃν τρόπον ἐβούλου πεποίηκας 
1:15	καὶ ἔλαβον τὸν Ιωναν καὶ ἐξέβαλον αὐτὸν εἰς τὴν θάλασσαν καὶ ἔστη ἡ θάλασσα ἐκ τοῦ σάλου αὐτῆς 
1:16	καὶ ἐφοβήθησαν οἱ ἄνδρες φόβῳ μεγάλῳ τὸν κύριον καὶ ἔθυσαν θυσίαν τῷ κυρίῳ καὶ εὔξαντο εὐχάς 
1:17	καὶ προσέταξεν κύριος κήτει μεγάλῳ καταπιεῖν τὸν Ιωναν καὶ ἦν Ιωνας ἐν τῇ κοιλίᾳ τοῦ κήτους τρεῖς ἡμέρας καὶ τρεῖς νύκτας 
2:1	καὶ προσηύξατο Ιωνας πρὸς κύριον τὸν θεὸν αὐτοῦ ἐκ τῆς κοιλίας τοῦ κήτους 
2:2	καὶ εἶπεν ἐβόησα ἐν θλίψει μου πρὸς κύριον τὸν θεόν μου καὶ εἰσήκουσέν μου ἐκ κοιλίας ᾅδου κραυγῆς μου ἤκουσας φωνῆς μου 
2:3	ἀπέρριψάς με εἰς βάθη καρδίας θαλάσσης καὶ ποταμοί με ἐκύκλωσαν πάντες οἱ μετεωρισμοί σου καὶ τὰ κύματά σου ἐπ᾽ ἐμὲ διῆλθον 
2:4	καὶ ἐγὼ εἶπα ἀπῶσμαι ἐξ ὀφθαλμῶν σου ἆρα προσθήσω τοῦ ἐπιβλέψαι πρὸς τὸν ναὸν τὸν ἅγιόν σου 
2:5	περιεχύθη ὕδωρ μοι ἕως ψυχῆς ἄβυσσος ἐκύκλωσέν με ἐσχάτη ἔδυ ἡ κεφαλή μου εἰς σχισμὰς ὀρέων 
2:6	κατέβην εἰς γῆν ἧς οἱ μοχλοὶ αὐτῆς κάτοχοι αἰώνιοι καὶ ἀναβήτω φθορὰ ζωῆς μου κύριε ὁ θεός μου 
2:7	ἐν τῷ ἐκλείπειν ἀπ᾽ ἐμοῦ τὴν ψυχήν μου τοῦ κυρίου ἐμνήσθην καὶ ἔλθοι πρὸς σὲ ἡ προσευχή μου εἰς ναὸν ἅγιόν σου 
2:8	φυλασσόμενοι μάταια καὶ ψευδῆ ἔλεος αὐτῶν ἐγκατέλιπον 
2:9	ἐγὼ δὲ μετὰ φωνῆς αἰνέσεως καὶ ἐξομολογήσεως θύσω σοι ὅσα ηὐξάμην ἀποδώσω σοι σωτηρίου τῷ κυρίῳ 
2:10	καὶ προσετάγη τῷ κήτει καὶ ἐξέβαλεν τὸν Ιωναν ἐπὶ τὴν ξηράν 
3:1	καὶ ἐγένετο λόγος κυρίου πρὸς Ιωναν ἐκ δευτέρου λέγων 
3:2	ἀνάστηθι καὶ πορεύθητι εἰς Νινευη τὴν πόλιν τὴν μεγάλην καὶ κήρυξον ἐν αὐτῇ κατὰ τὸ κήρυγμα τὸ ἔμπροσθεν ὃ ἐγὼ ἐλάλησα πρὸς σέ 
3:3	καὶ ἀνέστη Ιωνας καὶ ἐπορεύθη εἰς Νινευη καθὼς ἐλάλησεν κύριος ἡ δὲ Νινευη ἦν πόλις μεγάλη τῷ θεῷ ὡσεὶ πορείας ὁδοῦ ἡμερῶν τριῶν 
3:4	καὶ ἤρξατο Ιωνας τοῦ εἰσελθεῖν εἰς τὴν πόλιν ὡσεὶ πορείαν ἡμέρας μιᾶς καὶ ἐκήρυξεν καὶ εἶπεν ἔτι τρεῖς ἡμέραι καὶ Νινευη καταστραφήσεται 
3:5	καὶ ἐνεπίστευσαν οἱ ἄνδρες Νινευη τῷ θεῷ καὶ ἐκήρυξαν νηστείαν καὶ ἐνεδύσαντο σάκκους ἀπὸ μεγάλου αὐτῶν ἕως μικροῦ αὐτῶν 
3:6	καὶ ἤγγισεν ὁ λόγος πρὸς τὸν βασιλέα τῆς Νινευη καὶ ἐξανέστη ἀπὸ τοῦ θρόνου αὐτοῦ καὶ περιείλατο τὴν στολὴν αὐτοῦ ἀφ᾽ ἑαυτοῦ καὶ περιεβάλετο σάκκον καὶ ἐκάθισεν ἐπὶ σποδοῦ 
3:7	καὶ ἐκηρύχθη καὶ ἐρρέθη ἐν τῇ Νινευη παρὰ τοῦ βασιλέως καὶ παρὰ τῶν μεγιστάνων αὐτοῦ λέγων οἱ ἄνθρωποι καὶ τὰ κτήνη καὶ οἱ βόες καὶ τὰ πρόβατα μὴ γευσάσθωσαν μηδὲν μηδὲ νεμέσθωσαν μηδὲ ὕδωρ πιέτωσαν 
3:8	καὶ περιεβάλοντο σάκκους οἱ ἄνθρωποι καὶ τὰ κτήνη καὶ ἀνεβόησαν πρὸς τὸν θεὸν ἐκτενῶς καὶ ἀπέστρεψαν ἕκαστος ἀπὸ τῆς ὁδοῦ αὐτοῦ τῆς πονηρᾶς καὶ ἀπὸ τῆς ἀδικίας τῆς ἐν χερσὶν αὐτῶν λέγοντες 
3:9	τίς οἶδεν εἰ μετανοήσει ὁ θεὸς καὶ ἀποστρέψει ἐξ ὀργῆς θυμοῦ αὐτοῦ καὶ οὐ μὴ ἀπολώμεθα 
3:10	καὶ εἶδεν ὁ θεὸς τὰ ἔργα αὐτῶν ὅτι ἀπέστρεψαν ἀπὸ τῶν ὁδῶν αὐτῶν τῶν πονηρῶν καὶ μετενόησεν ὁ θεὸς ἐπὶ τῇ κακίᾳ ᾗ ἐλάλησεν τοῦ ποιῆσαι αὐτοῖς καὶ οὐκ ἐποίησεν 
4:1	καὶ ἐλυπήθη Ιωνας λύπην μεγάλην καὶ συνεχύθη 
4:2	καὶ προσεύξατο πρὸς κύριον καὶ εἶπεν ὦ κύριε οὐχ οὗτοι οἱ λόγοι μου ἔτι ὄντος μου ἐν τῇ γῇ μου διὰ τοῦτο προέφθασα τοῦ φυγεῖν εἰς Θαρσις διότι ἔγνων ὅτι σὺ ἐλεήμων καὶ οἰκτίρμων μακρόθυμος καὶ πολυέλεος καὶ μετανοῶν ἐπὶ ταῖς κακίαις 
4:3	καὶ νῦν δέσποτα κύριε λαβὲ τὴν ψυχήν μου ἀπ᾽ ἐμοῦ ὅτι καλὸν τὸ ἀποθανεῖν με ἢ ζῆν με 
4:4	καὶ εἶπεν κύριος πρὸς Ιωναν εἰ σφόδρα λελύπησαι σύ 
4:5	καὶ ἐξῆλθεν Ιωνας ἐκ τῆς πόλεως καὶ ἐκάθισεν ἀπέναντι τῆς πόλεως καὶ ἐποίησεν ἑαυτῷ ἐκεῖ σκηνὴν καὶ ἐκάθητο ὑποκάτω αὐτῆς ἐν σκιᾷ ἕως οὗ ἀπίδῃ τί ἔσται τῇ πόλει 
4:6	καὶ προσέταξεν κύριος ὁ θεὸς κολοκύνθῃ καὶ ἀνέβη ὑπὲρ κεφαλῆς τοῦ Ιωνα τοῦ εἶναι σκιὰν ὑπεράνω τῆς κεφαλῆς αὐτοῦ τοῦ σκιάζειν αὐτῷ ἀπὸ τῶν κακῶν αὐτοῦ καὶ ἐχάρη Ιωνας ἐπὶ τῇ κολοκύνθῃ χαρὰν μεγάλην 
4:7	καὶ προσέταξεν ὁ θεὸς σκώληκι ἑωθινῇ τῇ ἐπαύριον καὶ ἐπάταξεν τὴν κολόκυνθαν καὶ ἀπεξηράνθη 
4:8	καὶ ἐγένετο ἅμα τῷ ἀνατεῖλαι τὸν ἥλιον καὶ προσέταξεν ὁ θεὸς πνεύματι καύσωνος συγκαίοντι καὶ ἐπάταξεν ὁ ἥλιος ἐπὶ τὴν κεφαλὴν Ιωνα καὶ ὠλιγοψύχησεν καὶ ἀπελέγετο τὴν ψυχὴν αὐτοῦ καὶ εἶπεν καλόν μοι ἀποθανεῖν με ἢ ζῆν 
4:9	καὶ εἶπεν ὁ θεὸς πρὸς Ιωναν εἰ σφόδρα λελύπησαι σὺ ἐπὶ τῇ κολοκύνθῃ καὶ εἶπεν σφόδρα λελύπημαι ἐγὼ ἕως θανάτου 
4:10	καὶ εἶπεν κύριος σὺ ἐφείσω ὑπὲρ τῆς κολοκύνθης ὑπὲρ ἧς οὐκ ἐκακοπάθησας ἐπ᾽ αὐτὴν καὶ οὐκ ἐξέθρεψας αὐτήν ἣ ἐγενήθη ὑπὸ νύκτα καὶ ὑπὸ νύκτα ἀπώλετο 
4:11	ἐγὼ δὲ οὐ φείσομαι ὑπὲρ Νινευη τῆς πόλεως τῆς μεγάλης ἐν ᾗ κατοικοῦσιν πλείους ἢ δώδεκα μυριάδες ἀνθρώπων οἵτινες οὐκ ἔγνωσαν δεξιὰν αὐτῶν ἢ ἀριστερὰν αὐτῶν καὶ κτήνη πολλά 
