
Zephaniah (3 chapters, 53 verses) ‬ 
‬1:1	λόγος κυρίου ὃς ἐγενήθη πρὸς Σοφονιαν τὸν τοῦ Χουσι υἱὸν Γοδολιου τοῦ Αμαριου τοῦ Εζεκιου ἐν ἡμέραις Ιωσιου υἱοῦ Αμων βασιλέως Ιουδα 
1:2	ἐκλείψει ἐκλιπέτω πάντα ἀπὸ προσώπου τῆς γῆς λέγει κύριος 
1:3	ἐκλιπέτω ἄνθρωπος καὶ κτήνη ἐκλιπέτω τὰ πετεινὰ τοῦ οὐρανοῦ καὶ οἱ ἰχθύες τῆς θαλάσσης καὶ ἐξαρῶ τοὺς ἀνθρώπους ἀπὸ προσώπου τῆς γῆς λέγει κύριος 
1:4	καὶ ἐκτενῶ τὴν χεῖρά μου ἐπὶ Ιουδαν καὶ ἐπὶ πάντας τοὺς κατοικοῦντας Ιερουσαλημ καὶ ἐξαρῶ ἐκ τοῦ τόπου τούτου τὰ ὀνόματα τῆς Βααλ καὶ τὰ ὀνόματα τῶν ἱερέων 
1:5	καὶ τοὺς προσκυνοῦντας ἐπὶ τὰ δώματα τῇ στρατιᾷ τοῦ οὐρανοῦ καὶ τοὺς ὀμνύοντας κατὰ τοῦ κυρίου καὶ τοὺς ὀμνύοντας κατὰ τοῦ βασιλέως αὐτῶν 
1:6	καὶ τοὺς ἐκκλίνοντας ἀπὸ τοῦ κυρίου καὶ τοὺς μὴ ζητήσαντας τὸν κύριον καὶ τοὺς μὴ ἀντεχομένους τοῦ κυρίου 
1:7	εὐλαβεῖσθε ἀπὸ προσώπου κυρίου τοῦ θεοῦ διότι ἐγγὺς ἡ ἡμέρα τοῦ κυρίου ὅτι ἡτοίμακεν κύριος τὴν θυσίαν αὐτοῦ ἡγίακεν τοὺς κλητοὺς αὐτοῦ 
1:8	καὶ ἔσται ἐν ἡμέρᾳ θυσίας κυρίου καὶ ἐκδικήσω ἐπὶ τοὺς ἄρχοντας καὶ ἐπὶ τὸν οἶκον τοῦ βασιλέως καὶ ἐπὶ πάντας τοὺς ἐνδεδυμένους ἐνδύματα ἀλλότρια 
1:9	καὶ ἐκδικήσω ἐπὶ πάντας ἐμφανῶς ἐπὶ τὰ πρόπυλα ἐν ἐκείνῃ τῇ ἡμέρᾳ τοὺς πληροῦντας τὸν οἶκον κυρίου τοῦ θεοῦ αὐτῶν ἀσεβείας καὶ δόλου 
1:10	καὶ ἔσται ἐν ἐκείνῃ τῇ ἡμέρᾳ λέγει κύριος φωνὴ κραυγῆς ἀπὸ πύλης ἀποκεντούντων καὶ ὀλολυγμὸς ἀπὸ τῆς δευτέρας καὶ συντριμμὸς μέγας ἀπὸ τῶν βουνῶν 
1:11	θρηνήσατε οἱ κατοικοῦντες τὴν κατακεκομμένην ὅτι ὡμοιώθη πᾶς ὁ λαὸς Χανααν ἐξωλεθρεύθησαν πάντες οἱ ἐπηρμένοι ἀργυρίῳ 
1:12	καὶ ἔσται ἐν ἐκείνῃ τῇ ἡμέρᾳ ἐξερευνήσω τὴν Ιερουσαλημ μετὰ λύχνου καὶ ἐκδικήσω ἐπὶ τοὺς ἄνδρας τοὺς καταφρονοῦντας ἐπὶ τὰ φυλάγματα αὐτῶν οἱ λέγοντες ἐν ταῖς καρδίαις αὐτῶν οὐ μὴ ἀγαθοποιήσῃ κύριος οὐδ᾽ οὐ μὴ κακώσῃ 
1:13	καὶ ἔσται ἡ δύναμις αὐτῶν εἰς διαρπαγὴν καὶ οἱ οἶκοι αὐτῶν εἰς ἀφανισμόν καὶ οἰκοδομήσουσιν οἰκίας καὶ οὐ μὴ κατοικήσουσιν ἐν αὐταῖς καὶ καταφυτεύσουσιν ἀμπελῶνας καὶ οὐ μὴ πίωσιν τὸν οἶνον αὐτῶν 
1:14	ὅτι ἐγγὺς ἡ ἡμέρα κυρίου ἡ μεγάλη ἐγγὺς καὶ ταχεῖα σφόδρα φωνὴ ἡμέρας κυρίου πικρὰ καὶ σκληρά τέτακται δυνατή 
1:15	ἡμέρα ὀργῆς ἡ ἡμέρα ἐκείνη ἡμέρα θλίψεως καὶ ἀνάγκης ἡμέρα ἀωρίας καὶ ἀφανισμοῦ ἡμέρα σκότους καὶ γνόφου ἡμέρα νεφέλης καὶ ὁμίχλης 
1:16	ἡμέρα σάλπιγγος καὶ κραυγῆς ἐπὶ τὰς πόλεις τὰς ὀχυρὰς καὶ ἐπὶ τὰς γωνίας τὰς ὑψηλάς 
1:17	καὶ ἐκθλίψω τοὺς ἀνθρώπους καὶ πορεύσονται ὡς τυφλοί ὅτι τῷ κυρίῳ ἐξήμαρτον καὶ ἐκχεεῖ τὸ αἷμα αὐτῶν ὡς χοῦν καὶ τὰς σάρκας αὐτῶν ὡς βόλβιτα 
1:18	καὶ τὸ ἀργύριον αὐτῶν καὶ τὸ χρυσίον αὐτῶν οὐ μὴ δύνηται ἐξελέσθαι αὐτοὺς ἐν ἡμέρᾳ ὀργῆς κυρίου καὶ ἐν πυρὶ ζήλους αὐτοῦ καταναλωθήσεται πᾶσα ἡ γῆ διότι συντέλειαν καὶ σπουδὴν ποιήσει ἐπὶ πάντας τοὺς κατοικοῦντας τὴν γῆν 
2:1	συνάχθητε καὶ συνδέθητε τὸ ἔθνος τὸ ἀπαίδευτον 
2:2	πρὸ τοῦ γενέσθαι ὑμᾶς ὡς ἄνθος παραπορευόμενον πρὸ τοῦ ἐπελθεῖν ἐφ᾽ ὑμᾶς ὀργὴν κυρίου πρὸ τοῦ ἐπελθεῖν ἐφ᾽ ὑμᾶς ἡμέραν θυμοῦ κυρίου 
2:3	ζητήσατε τὸν κύριον πάντες ταπεινοὶ γῆς κρίμα ἐργάζεσθε καὶ δικαιοσύνην ζητήσατε καὶ ἀποκρίνεσθε αὐτά ὅπως σκεπασθῆτε ἐν ἡμέρᾳ ὀργῆς κυρίου 
2:4	διότι Γάζα διηρπασμένη ἔσται καὶ Ἀσκαλὼν ἔσται εἰς ἀφανισμόν καὶ Ἄζωτος μεσημβρίας ἐκριφήσεται καὶ Ακκαρων ἐκριζωθήσεται 
2:5	οὐαὶ οἱ κατοικοῦντες τὸ σχοίνισμα τῆς θαλάσσης πάροικοι Κρητῶν λόγος κυρίου ἐφ᾽ ὑμᾶς Χανααν γῆ ἀλλοφύλων καὶ ἀπολῶ ὑμᾶς ἐκ κατοικίας 
2:6	καὶ ἔσται Κρήτη νομὴ ποιμνίων καὶ μάνδρα προβάτων 
2:7	καὶ ἔσται τὸ σχοίνισμα τῆς θαλάσσης τοῖς καταλοίποις οἴκου Ιουδα ἐπ᾽ αὐτοὺς νεμήσονται ἐν τοῖς οἴκοις Ἀσκαλῶνος δείλης καταλύσουσιν ἀπὸ προσώπου υἱῶν Ιουδα ὅτι ἐπέσκεπται αὐτοὺς κύριος ὁ θεὸς αὐτῶν καὶ ἀπέστρεψε τὴν αἰχμαλωσίαν αὐτῶν 
2:8	ἤκουσα ὀνειδισμοὺς Μωαβ καὶ κονδυλισμοὺς υἱῶν Αμμων ἐν οἷς ὠνείδιζον τὸν λαόν μου καὶ ἐμεγαλύνοντο ἐπὶ τὰ ὅριά μου 
2:9	διὰ τοῦτο ζῶ ἐγώ λέγει κύριος τῶν δυνάμεων ὁ θεὸς Ισραηλ διότι Μωαβ ὡς Σοδομα ἔσται καὶ οἱ υἱοὶ Αμμων ὡς Γομορρα καὶ Δαμασκὸς ἐκλελειμμένη ὡς θιμωνιὰ ἅλωνος καὶ ἠφανισμένη εἰς τὸν αἰῶνα καὶ οἱ κατάλοιποι λαοῦ μου διαρπῶνται αὐτούς καὶ οἱ κατάλοιποι ἔθνους μου κληρονομήσουσιν αὐτούς 
2:10	αὕτη αὐτοῖς ἀντὶ τῆς ὕβρεως αὐτῶν διότι ὠνείδισαν καὶ ἐμεγαλύνθησαν ἐπὶ τὸν κύριον τὸν παντοκράτορα 
2:11	ἐπιφανήσεται κύριος ἐπ᾽ αὐτοὺς καὶ ἐξολεθρεύσει πάντας τοὺς θεοὺς τῶν ἐθνῶν τῆς γῆς καὶ προσκυνήσουσιν αὐτῷ ἕκαστος ἐκ τοῦ τόπου αὐτοῦ πᾶσαι αἱ νῆσοι τῶν ἐθνῶν 
2:12	καὶ ὑμεῖς Αἰθίοπες τραυματίαι ῥομφαίας μού ἐστε 
2:13	καὶ ἐκτενεῖ τὴν χεῖρα αὐτοῦ ἐπὶ βορρᾶν καὶ ἀπολεῖ τὸν Ἀσσύριον καὶ θήσει τὴν Νινευη εἰς ἀφανισμὸν ἄνυδρον ὡς ἔρημον 
2:14	καὶ νεμήσονται ἐν μέσῳ αὐτῆς ποίμνια καὶ πάντα τὰ θηρία τῆς γῆς καὶ χαμαιλέοντες καὶ ἐχῖνοι ἐν τοῖς φατνώμασιν αὐτῆς κοιτασθήσονται καὶ θηρία φωνήσει ἐν τοῖς διορύγμασιν αὐτῆς κόρακες ἐν τοῖς πυλῶσιν αὐτῆς διότι κέδρος τὸ ἀνάστημα αὐτῆς 
2:15	αὕτη ἡ πόλις ἡ φαυλίστρια ἡ κατοικοῦσα ἐπ᾽ ἐλπίδι ἡ λέγουσα ἐν καρδίᾳ αὐτῆς ἐγώ εἰμι καὶ οὐκ ἔστιν μετ᾽ ἐμὲ ἔτι πῶς ἐγενήθη εἰς ἀφανισμόν νομὴ θηρίων πᾶς ὁ διαπορευόμενος δι᾽ αὐτῆς συριεῖ καὶ κινήσει τὰς χεῖρας αὐτοῦ 
3:1	ὦ ἡ ἐπιφανὴς καὶ ἀπολελυτρωμένη ἡ πόλις ἡ περιστερά 
3:2	οὐκ εἰσήκουσεν φωνῆς οὐκ ἐδέξατο παιδείαν ἐπὶ τῷ κυρίῳ οὐκ ἐπεποίθει καὶ πρὸς τὸν θεὸν αὐτῆς οὐκ ἤγγισεν 
3:3	οἱ ἄρχοντες αὐτῆς ἐν αὐτῇ ὡς λέοντες ὠρυόμενοι οἱ κριταὶ αὐτῆς ὡς λύκοι τῆς Ἀραβίας οὐχ ὑπελίποντο εἰς τὸ πρωί 
3:4	οἱ προφῆται αὐτῆς πνευματοφόροι ἄνδρες καταφρονηταί οἱ ἱερεῖς αὐτῆς βεβηλοῦσιν τὰ ἅγια καὶ ἀσεβοῦσιν νόμον 
3:5	ὁ δὲ κύριος δίκαιος ἐν μέσῳ αὐτῆς καὶ οὐ μὴ ποιήσῃ ἄδικον πρωὶ πρωὶ δώσει κρίμα αὐτοῦ εἰς φῶς καὶ οὐκ ἀπεκρύβη καὶ οὐκ ἔγνω ἀδικίαν ἐν ἀπαιτήσει καὶ οὐκ εἰς νεῖκος ἀδικίαν 
3:6	ἐν διαφθορᾷ κατέσπασα ὑπερηφάνους ἠφανίσθησαν γωνίαι αὐτῶν ἐξερημώσω τὰς ὁδοὺς αὐτῶν τὸ παράπαν τοῦ μὴ διοδεύειν ἐξέλιπον αἱ πόλεις αὐτῶν παρὰ τὸ μηδένα ὑπάρχειν μηδὲ κατοικεῖν 
3:7	εἶπα πλὴν φοβεῖσθέ με καὶ δέξασθε παιδείαν καὶ οὐ μὴ ἐξολεθρευθῆτε ἐξ ὀφθαλμῶν αὐτῆς πάντα ὅσα ἐξεδίκησα ἐπ᾽ αὐτήν ἑτοιμάζου ὄρθρισον διέφθαρται πᾶσα ἡ ἐπιφυλλὶς αὐτῶν 
3:8	διὰ τοῦτο ὑπόμεινόν με λέγει κύριος εἰς ἡμέραν ἀναστάσεώς μου εἰς μαρτύριον διότι τὸ κρίμα μου εἰς συναγωγὰς ἐθνῶν τοῦ εἰσδέξασθαι βασιλεῖς τοῦ ἐκχέαι ἐπ᾽ αὐτοὺς πᾶσαν ὀργὴν θυμοῦ μου διότι ἐν πυρὶ ζήλους μου καταναλωθήσεται πᾶσα ἡ γῆ 
3:9	ὅτι τότε μεταστρέψω ἐπὶ λαοὺς γλῶσσαν εἰς γενεὰν αὐτῆς τοῦ ἐπικαλεῖσθαι πάντας τὸ ὄνομα κυρίου τοῦ δουλεύειν αὐτῷ ὑπὸ ζυγὸν ἕνα 
3:10	ἐκ περάτων ποταμῶν Αἰθιοπίας οἴσουσιν θυσίας μοι 
3:11	ἐν τῇ ἡμέρᾳ ἐκείνῃ οὐ μὴ καταισχυνθῇς ἐκ πάντων τῶν ἐπιτηδευμάτων σου ὧν ἠσέβησας εἰς ἐμέ ὅτι τότε περιελῶ ἀπὸ σοῦ τὰ φαυλίσματα τῆς ὕβρεώς σου καὶ οὐκέτι μὴ προσθῇς τοῦ μεγαλαυχῆσαι ἐπὶ τὸ ὄρος τὸ ἅγιόν μου 
3:12	καὶ ὑπολείψομαι ἐν σοὶ λαὸν πραῢν καὶ ταπεινόν καὶ εὐλαβηθήσονται ἀπὸ τοῦ ὀνόματος κυρίου 
3:13	οἱ κατάλοιποι τοῦ Ισραηλ καὶ οὐ ποιήσουσιν ἀδικίαν καὶ οὐ λαλήσουσιν μάταια καὶ οὐ μὴ εὑρεθῇ ἐν τῷ στόματι αὐτῶν γλῶσσα δολία διότι αὐτοὶ νεμήσονται καὶ κοιτασθήσονται καὶ οὐκ ἔσται ὁ ἐκφοβῶν αὐτούς 
3:14	χαῖρε σφόδρα θύγατερ Σιων κήρυσσε θύγατερ Ιερουσαλημ εὐφραίνου καὶ κατατέρπου ἐξ ὅλης τῆς καρδίας σου θύγατερ Ιερουσαλημ 
3:15	περιεῖλεν κύριος τὰ ἀδικήματά σου λελύτρωταί σε ἐκ χειρὸς ἐχθρῶν σου βασιλεὺς Ισραηλ κύριος ἐν μέσῳ σου οὐκ ὄψῃ κακὰ οὐκέτι 
3:16	ἐν τῷ καιρῷ ἐκείνῳ ἐρεῖ κύριος τῇ Ιερουσαλημ θάρσει Σιων μὴ παρείσθωσαν αἱ χεῖρές σου 
3:17	κύριος ὁ θεός σου ἐν σοί δυνατὸς σώσει σε ἐπάξει ἐπὶ σὲ εὐφροσύνην καὶ καινιεῖ σε ἐν τῇ ἀγαπήσει αὐτοῦ καὶ εὐφρανθήσεται ἐπὶ σὲ ἐν τέρψει ὡς ἐν ἡμέρᾳ ἑορτῆς 
3:18	καὶ συνάξω τοὺς συντετριμμένους οὐαί τίς ἔλαβεν ἐπ᾽ αὐτὴν ὀνειδισμόν 
3:19	ἰδοὺ ἐγὼ ποιῶ ἐν σοὶ ἕνεκεν σοῦ ἐν τῷ καιρῷ ἐκείνῳ λέγει κύριος καὶ σώσω τὴν ἐκπεπιεσμένην καὶ τὴν ἀπωσμένην εἰσδέξομαι καὶ θήσομαι αὐτοὺς εἰς καύχημα καὶ ὀνομαστοὺς ἐν πάσῃ τῇ γῇ 
3:20	2καὶ καταισχυνθήσονται ἐν τῷ καιρῷ ἐκείνῳ ὅταν καλῶς ὑμῖν ποιήσω καὶ ἐν τῷ καιρῷ ὅταν εἰσδέξωμαι ὑμᾶς διότι δώσω ὑμᾶς ὀνομαστοὺς καὶ εἰς καύχημα ἐν πᾶσιν τοῖς λαοῖς τῆς γῆς ἐν τῷ ἐπιστρέφειν με τὴν αἰχμαλωσίαν ὑμῶν ἐνώπιον ὑμῶν λέγει κύριος 
