 
III John 
1:1	קַשִׁישָׁא לגַאִיָוס חַבִּיב להַו דֵּאנָא מַחֵב אנָא בַּשׁרָרָא. 
1:2	חַבִּיבַן בּכֻלמֵדֵּם מצַלֵא אנָא עלַיכּ דּתֵצלַח ותֵהוֵא חלִים אַיכ מָא דּמַצלחָא נַפשָׁכ. 
1:3	חדִית גֵּיר סַגִּי דָּאתֵין אַחֵא וסָהדִּין עַל שׁרָרָכ אַיכ מָא דַּאנתּ בַּשׁרָרָא מהַלֵכ אַנתּ. 
1:4	דּרַבָּא מֵן הָדֵא חַדוּתָא לַיתּ לִי דֵּאשׁמַע דַּבנַיָא דִּילי בַּשׁרָרָא מהַלכִין. 
1:5	חַבִּיבַן בּהַימָנוּתָא עָבֵד אַנתּ הַו מָא דּסָעַר אַנתּ לוָת אַחֵא ויַתִּירָאיִת דּאִיתַיהוּן אַכסנָיֵא. 
1:6	אַילֵין דַּאסהֵדו עַל חוּבָכ קדָם כֻּלָה עִדּתָּא להָנוּן שַׁפִּיר עָבֵד אַנתּ דַּמזַוֵד אַנתּ להוּן אַיכ מָא דַּפֵאא לַאלָהָא. 
1:7	חלָפ גֵּיר שׁמֵה נפַקו כַּד מֵדֵּם לָא נסַבו מֵן עַממֵא. 
1:8	חנַן הָכִיל חַיָבִינַן לַמקַבָּלוּ לדַאיכ הָלֵין דַּמעַדּרָנֵא נֵהוֵא לַשׁרָרָא. 
1:9	בָּעֵא הוִית אֵכתּוּב לעִדּתָּא אֵלָא הַו דּרָחֵם דּנֵהוֵא קַדמָיָא דִּילהוּן דִּיָוטרֵפִיס לָא מקַבֵּל לַן. 
1:10	מֵטֻל הָנָא אֵן הוּ דּאִתֵא אֵעהַד עבָדַוהי הָנוּן דַּעבַד דַּבמֵלֵא בִּישָׁתָא סָתַר לַן וכַד לָא ספַק לֵה הָלֵין לָא הוּ מקַבֵּל לַאחֵא ולַאילֵין דַּמקַבּלִין כָּלֵא ומַפֵּק מֵן עִדּתָּא. 
1:11	חַבִּיבַן לָא תֵּתּדַּמֵא בּבִישׁתָּא אֵלָא בּטָבתָא הַו דּעָבֵד טָבתָא מֵן אַלָהָא אִיתַוהי הַו דּעָבֵד בִּישׁתָּא לָא חזָיהי לַאלָהָא. 
1:12	עַל דִּמִיטרִיָוס אִית הוּ סָהדּוּתָא מֵן כֻּלנָשׁ ומֵנָה דּעִדּתָּא ומֵנֵה דַּשׁרָרָא אָפ חנַן דֵּין סָהדִּינַן ויָדַע אַנתּ דּסָהדּוּתָא דִּילַן שַׁרִירָא הי. 
1:13	סַגִּיָאתָא אִית הוָא לִי למֵכתַּב לָכ אֵלָא לָא בָּעֵא אנָא דַּביַד דּיוּתָא וקַניָא אֵכתּוּב לָכ. 
1:14	מסַבַּר אנָא דֵּין דּבַעגַל אֵחזֵיכ ופוּמָא לוָת פּוּמָא נמַלֵל. 
1:15	שׁלָמָא נֵהוֵא עַמָכ שָׁאלִין שׁלָמָכ רָחמֵא שַׁאל שׁלָמָא דּרָחמֵא דּכֻלנָשׁ בַּשׁמֵה. 
 