
Nehemiah 
1:1	Words of Nehemiah son of Hachaliah. And it cometh to pass, in the month of Chisleu, the twentieth year, and I have been in Shushan the palace, 
1:2	and come in doth Hanani, one of my brethren, he and men of Judah, and I ask them concerning the Jews, the escaped part that have been left of the captivity, and concerning Jerusalem; 
1:3	and they say to me, 'Those left, who have been left of the captivity there in the province, are in great evil, and in reproach, and the wall of Jerusalem is broken down, and its gates have been burnt with fire.' 
1:4	And it cometh to pass, at my hearing these words, I have sat down, and I weep and mourn for days, and I am fasting and praying before the God of the heavens. 
1:5	And I say, 'I beseech thee, O Jehovah, God of the heavens, God, the great and the fearful, keeping the covenant and kindness for those loving Him, and for those keeping His commands, 
1:6	let Thine ear be, I pray Thee, attentive, and Thine eyes open, to hearken unto the prayer of Thy servant, that I am praying before Thee to-day, by day and by night, concerning the sons of Israel Thy servants, and confessing concerning the sins of the sons of Israel, that we have sinned against Thee; yea, I and the house of my father have sinned; 
1:7	we have acted very corruptly against Thee, and have not kept the commands, and the statutes, and the judgments, that Thou didst command Moses Thy servant. 
1:8	'Remember, I pray Thee, the word that Thou didst command Moses Thy servant, saying, Ye -- ye trespass -- I scatter you among peoples; 
1:9	and ye have turned back unto Me, and kept My commands, and done them -- if your outcast is in the end of the heavens, thence I gather them, and have brought them in unto the place that I have chosen to cause My name to tabernacle there. 
1:10	And they are Thy servants, and Thy people, whom Thou hast ransomed by Thy great power, and by Thy strong hand. 
1:11	'I beseech Thee, O Lord, let, I pray Thee, Thine ear be attentive unto the prayer of Thy servant, and unto the prayer of Thy servants, those delighting to fear Thy Name; and give prosperity, I pray Thee, to Thy servant to-day, and give him for mercies before this man;' and I have been butler to the king. 
2:1	And it cometh to pass, in the month of Nisan, the twentieth year of Artaxerxes the king, wine is before him, and I lift up the wine, and give to the king, and I had not been sad before him; 
2:2	and the king saith to me, 'Wherefore is thy face sad, and thou not sick? this is nothing except sadness of heart;' and I fear very much, 
2:3	and say to the king, 'Let the king to the age live! wherefore should not my face be sad, when the city, the place of the graves of my fathers, is a waste, and its gates have been consumed with fire?' 
2:4	And the king saith to me, 'For what art thou seeking?' and I pray unto the God of the heavens, 
2:5	and say to the king, 'If to the king it be good, and if thy servant be pleasing before thee, that thou send me unto Judah, unto the city of the graves of my fathers, and I built it.' 
2:6	And the king saith to me (and the queen is sitting near him), 'How long is thy journey? and when dost thou return?' and it is good before the king, and he sendeth me away, and I set to him a time. 
2:7	And I say to the king, 'If to the king it be good, letters let be given to me for the governors beyond the River, that they let me pass over till that I come in unto Judah: 
2:8	and a letter unto Asaph, keeper of the paradise that the king hath, that he give to me trees for beams for the gates of the palace that the house hath, and for the wall of the city, and for the house into which I enter;' and the king giveth to me, according to the good hand of my God upon me. 
2:9	And I come in unto the governors beyond the River, and give to them the letters of the king; and the king sendeth with me heads of a force, and horsemen; 
2:10	and Sanballat the Horonite heareth, and Tobiah the servant, the Ammonite, and it is evil to them -- a great evil -- that a man hath come in to seek good for the sons of Israel. 
2:11	And I come in unto Jerusalem, and I am there three days, 
2:12	and I rise by night, I and a few men with me, and have not declared to a man what my God is giving unto my heart to do for Jerusalem, and there is no beast with me except the beast on which I am riding. 
2:13	And I go out through the gate of the valley by night, and unto the front of the fountain of the dragon, and unto the gate of the dunghill, and I am measuring about the walls of Jerusalem, that are broken down, and its gates consumed with fire. 
2:14	And I pass over unto the gate of the fountain, and unto the pool of the king, and there is no place for the beast under me to pass over, 
2:15	and I am going up through the brook by night, and am measuring about the wall, and turn back, and come in through the gate of the valley, and turn back. 
2:16	And the prefects have not known whither I have gone, and what I am doing; and to the Jews, and to the priests, and to the freemen, and to the prefects, and to the rest of those doing the work, hitherto I have not declared it; 
2:17	and I say unto them, 'Ye are seeing the evil that we are in, in that Jerusalem is waste, and its gates have been burnt with fire; come and we build the wall of Jerusalem, and we are not any more a reproach.' 
2:18	And I declare to them the hand of my God that is good upon me, and also the words of the king that he said to me, and they say, 'Let us rise, and we have built;' and they strengthen their hands for good. 
2:19	And Sanballat the Horonite heareth, and Tobiah the servant, the Ammonite, and Geshem the Arabian, and they mock at us, and despise us, and say, 'What is this thing that ye are doing? against the king are ye rebelling?' 
2:20	And I return them word, and say to them, 'The God of the heavens -- He doth give prosperity to us, and we His servants rise and have built; and to you there is no portion, and right, and memorial in Jerusalem.' 
3:1	And Eliashib the high priest riseth, and his brethren the priests, and they build the sheep-gate; they have sanctified it, and set up its doors, even unto the tower of Meah they have sanctified it, unto the tower of Hananeel; 
3:2	and by his hand have men of Jericho built; and by their hand hath Zaccur son of Imri built; 
3:3	and the fish-gate have sons of Hassenaah built, they have walled it, and set up its doors, its locks, and its bars. 
3:4	And by their hand hath Merimoth son of Urijah, son of Koz, strengthened; and by his hand hath Meshullam son of Berechiah, son of Meshezabeel, strengthened; and by his hand hath Zadok son of Baana strengthened; 
3:5	and by his hand have the Tekoites strengthened, and their honourable ones have not brought in their neck to the service of their Lord. 
3:6	And the old gate have Jehoiada son of Paseah, and Meshullam son of Besodeiah, strengthened; they have walled it, and set up its doors, and its locks, and its bars. 
3:7	And by their hand hath Melatiah the Gibeonite strengthened, and Jadon the Meronothite, men of Gibeon and of Mizpah, to the throne of the governor beyond the River. 
3:8	By his hand hath Uzziel son of Harhaiah of the refiners strengthened; and by his hand hath Hananiah son of one of the compounders strengthened; and they leave Jerusalem unto the broad wall. 
3:9	And by their hand hath Rephaiah son of Hur, head of the half of the district of Jerusalem, strengthened. 
3:10	And by their hand hath Jedaiah son of Harumaph strengthened, and over-against his own house; and by his hand hath Hattush son of Hashabniah strengthened. 
3:11	A second measure hath Malchijah son of Harim strengthened, and Hashub son of Pahath-Moab, even the tower of the furnaces. 
3:12	And by his hand hath Shallum son of Halohesh, head of the half of the district of Jerusalem, strengthened, he and his daughters. 
3:13	The gate of the valley hath Hanun strengthened, and the inhabitants of Zanoah; they have built it, and set up its doors, its locks, and its bars, and a thousand cubits in the wall unto the dung-gate. 
3:14	And the dung-gate hath Malchijah son of Rechab, head of the district of Beth-Haccerem, strengthened; he doth built it, and set up its doors, its locks, and its bars. 
3:15	And the gate of the fountain hath Shallum son of Col-Hozeh, head of the district of Mizpah, strengthened: he doth build it, and cover it, and set up its doors, its locks, and its bars, and the wall of the pool of Siloah, to the garden of the king, and unto the steps that are going down from the city of David. 
3:16	After him hath Nehemiah son of Azbuk, head of the half of the district of Beth-Zur, strengthened, unto over-against the graves of David, and unto the pool that is made, and unto the house of the mighty ones. 
3:17	After him have the Levites strengthened, and Rehum son of Bani: by his hand hath Hashabiah, head of the half of the district of Keilah, strengthened, for his district. 
3:18	After him have their brethren strengthened, and Bavvai son of Henadad, head of the half of the district of Keilah. 
3:19	And Ezer son of Jeshua, head of Mizpah, doth strengthen, by his hand, a second measure, from over-against the ascent of the armoury at the angle. 
3:20	After him hath Baruch son of Zabbai hastened to strengthen a second measure from the angle unto the opening of the house of Eliashib the high priest. 
3:21	After him hath Meremoth son of Urijah, son of Koz, strengthened, a second measure, from the opening of the house of Eliashib even unto the completion of the house of Eliashib. 
3:22	And after him have the priests, men of the circuit, strengthened. 
3:23	After them hath Benjamin strengthened, and Hashub, over-against their house; after him hath Azariah son of Maaseiah, son of Ananiah, strengthened, near his house. 
3:24	After him hath Binnui son of Henadad strengthened, a second measure, from the house of Azariah unto the angle, and unto the corner. 
3:25	Palal son of Uzai, from over-against the angle, and the tower that is going out from the upper house of the king that is at the court of the prison; after him Pedaiah son of Parosh. 
3:26	And the Nethinim have been dwelling in Ophel, unto over-against the water-gate at the east, and the tower that goeth out. 
3:27	After him have the Tekoites strengthened, a second measure, from over-against the great tower that goeth out, and unto the wall of Ophel. 
3:28	From above the horse-gate have the priests strengthened, each over-against his house. 
3:29	After them hath Zadok son of Immer strengthened, over against his house; and after him hath Shemaiah son of Shechaniah, keeper of the east gate, strengthened. 
3:30	After him hath Hananiah son of Shelemiah strengthened, and Hanun the sixth son of Zalaph, a second measure; after him hath Meshullam son of Berechiah strengthened, over-against his chamber. 
3:31	After him hath Malchijah son of the refiner strengthened, unto the house of the Nethinim, and of the merchants, over-against the gate of the Miphkad, and unto the ascent of the corner. 
3:32	And between the ascent of the corner and the sheep-gate, have the refiners and the merchants strengthened. 
4:1	And it cometh to pass, when Sanballat hath heard that we are building the wall, that it is displeasing to him, and he is very angry and mocketh at the Jews, 
4:2	and saith before his brethren and the force of Samaria, yea, he saith, 'What are the weak Jews doing? are they left to themselves? do they sacrifice? do they complete in a day? do they revive the stones out of the heaps of the rubbish? -- and they burnt!' 
4:3	And Tobiah the Ammonite is by him and saith, 'Also, that which they are building -- if a fox doth go up, then it hath broken down their stone wall.' 
4:4	Hear, O our God, for we have been despised; and turn back their reproach on their own head, and give them for a spoil in a land of captivity; 
4:5	and do not cover over their iniquity, and their sin from before Thee let not be blotted out, for they have provoked to anger -- over-against those building. 
4:6	And we build the wall, and all the wall is joined -- unto its half, and the people have a heart to work. 
4:7	And it cometh to pass, when Sanballat hath heard, and Tobiah, and the Arabians, and the Ammonites, and the Ashdodites, that lengthening hath gone up to the walls of Jerusalem, that the breeches have begun to be stopped, then it is very displeasing to them, 
4:8	and they conspire, all of them together, to come in to fight against Jerusalem, and to do to it injury. 
4:9	And we pray unto our God, and appoint a watch against them, by day and by night, because of them. 
4:10	And Judah saith, 'The power of the burden-bearers hath become feeble, and the rubbish is abundant, and we are not able to build on the wall.' 
4:11	And our adversaries say, 'They do not know, nor see, till that we come in to their midst, and have slain them, and caused the work to cease.' 
4:12	And it cometh to pass, when the Jews have come who are dwelling near them, that they say to us ten times from all the places whither ye return -- they are against us. 
4:13	And I appoint at the lowest of the places, at the back of the wall, in the clear places, yea, I appoint the people, by their families, with their swords, their spears, and their bows. 
4:14	And I see, and rise up, and say unto the freemen, and unto the prefects, and unto the rest of the people, 'Be not afraid of them; the Lord, the great and the fearful, remember ye, and fight for your brethren, your sons, and your daughters, your wives, and your houses.' 
4:15	And it cometh to pass, when our enemies have heard that it hath been known to us, and God doth frustrate their counsel, and we turn back, all of us, unto the wall, each unto his work; 
4:16	yea, it cometh to pass, from that day, half of my servants are working in the business, and half of them are keeping hold of both the spears, the shields, and the bows, and the coats of mail; and the heads are behind all the house of Judah. 
4:17	The builders on the wall, and the bearers of the burden, those lading, each with one of his hands is working in the business, and one is laying hold of the missile. 
4:18	And the builders are each with his sword, girded on his loins, and building, and he who is blowing with a trumpet is beside me. 
4:19	And I say unto the freemen, and unto the prefects, and unto the rest of the people, 'The work is abundant, and large, and we are separated on the wall, far off one from another; 
4:20	in the place that ye hear the voice of the trumpet thither ye are gathered unto us; our God doth fight for us.' 
4:21	And we are working in the business, and half of them are keeping hold of the spears, from the going up of the dawn till the coming forth of the stars. 
4:22	Also, at that time I said to the people, 'Let each with his servant lodge in the midst of Jerusalem, and they have been to us by night a guard, and by day for the work:' 
4:23	and there are none -- I and my brethren and my servants, the men of the guard who are after me -- there are none of us putting off our garments, each hath his vessel of water. 
5:1	And there is a great cry of the people and their wives, concerning their brethren the Jews, 
5:2	yea, there are who are saying, 'Our sons, and our daughters, we -- are many, and we receive corn, and eat, and live.' 
5:3	And there are who are saying, 'Our fields, and our vineyards, and our houses, we are pledging, and we receive corn for the famine.' 
5:4	And there are who are saying, 'We have borrowed money for the tribute of the king, on our fields, and our vineyards; 
5:5	and now, as the flesh of our brethren is our flesh, as their sons are our sons, and lo, we are subduing our sons and our daughters for servants, and there are of our daughters subdued, and our hand hath no might, and our fields and our vineyards are to others.' 
5:6	And it is very displeasing to me when I have heard their cry and these words, 
5:7	and my heart reigneth over me, and I strive with the freemen, and with the prefects, and say to them, 'Usury one upon another ye are exacting;' and I set against them a great assembly, 
5:8	and say to them, 'We have acquired our brethren the Jews, those sold to the nations, according to the ability that is in us, and ye also sell your brethren, and they have been sold to us!' and they are silent, and have not found a word. 
5:9	And I say, 'Not good is the thing that ye are doing; in the fear of our God do ye not walk, because of the reproach of the nations our enemies? 
5:10	And also, I, my brethren, and my servants, are exacting of them silver and corn; let us leave off, I pray you, this usury. 
5:11	Give back, I pray you, to them, as to-day, their fields, their vineyards, their olive-yards, and their houses, and the hundredth part of the money, and of the corn, of the new wine, and of the oil, that ye are exacting of them.' 
5:12	And they say, 'We give back, and of them we seek nothing; so we do as thou art saying.' And I call the priests, and cause them to swear to do according to this thing; 
5:13	also, my lap I have shaken, and I say, 'Thus doth God shake out every man, who doth not perform this thing, from his house, and from his labour; yea, thus is he shaken out and empty;' and all the assembly say, 'Amen,' and praise Jehovah; and the people do according to this thing. 
5:14	Also, from the day that he appointed me to be their governor in the land of Judah, from the twentieth year even unto the thirty and second year of Artaxerxes the king -- twelve years -- I, and my brethren, the bread of the governor have not eaten: 
5:15	the former governors who are before me have made themselves heavy on the people, and take of them in bread and wine, besides in silver forty shekels; also, their servants have ruled over the people -- and I have not done so, because of the fear of God. 
5:16	And also, in the work of this wall I have done mightily, even a field we have not bought, and all my servants are gathered there for the work; 
5:17	and of the Jews, and of the prefects, a hundred and fifty men, and those coming in unto us of the nations that are round about us, are at my table; 
5:18	and that which hath been prepared for one day is one ox, six fat sheep, also fowls have been prepared for me, and once in ten days of all wines abundantly, and with this, the bread of the governor I have not sought, for heavy is the service on this people. 
5:19	Remember for me, O my God, for good, all that I have done for this people. 
6:1	And it cometh to pass, when it hath been heard by Sanballat, and Tobiah, and by Geshem the Arabian, and by the rest of our enemies, that I have builded the wall, and there hath not been left in it a breach, (also, till that time the doors I had not set up in the gates,) 
6:2	that Sanballat sendeth, also Geshem, unto me, saying, 'Come and we meet together in the villages, in the valley of Ono;' and they are thinking to do to me evil. 
6:3	And I send unto them messengers, saying, 'A great work I am doing, and I am not able to come down; why doth the work cease when I let it alone, and have come down unto you?' 
6:4	and they send unto me, according to this word, four times, and I return them word according to this word. 
6:5	And Sanballat sendeth unto me, according to this word, a fifth time, his servant, and an open letter in his hand; 
6:6	it is written in it, 'Among the nations it hath been heard, and Gashmu is saying: Thou and the Jews are thinking to rebel, therefore thou art building the wall, and thou hast been to them for a king -- according to these words! 
6:7	And also, prophets thou hast appointed to call for thee in Jerusalem, saying, A king is in Judah, and now it is heard by the king according to these words; and now come, and we take counsel together.' 
6:8	And I send unto him, saying, 'It hath not been according to these words that thou art saying, for from thine own heart thou art devising them;' 
6:9	for all of them are making us afraid, saying, 'Their hands are too feeble for the work, and it is not done;' and now, strengthen Thou my hands. 
6:10	And I have entered the house of Shemaiah son of Delaiah, son of Mehetabeel -- and he is restrained -- and he saith, 'Let us meet at the house of God, at the inside of the temple, and we shut the doors of the temple, for they are coming in to slay thee -- yea, by night they are coming in to slay thee.' 
6:11	And I say, 'A man such as I -- doth he flee? and who as I, that doth go in unto the temple, and live? -- I do not go in.' 
6:12	And I discern, and lo, God hath not sent him, for in the prophecy he hath spoken unto me both Tobiah and Sanballat hired him, 
6:13	so that he is an hireling, that I may fear and do so, and I had sinned, and it had been to them for an evil name that they may reproach me. 
6:14	Be mindful, O my God, of Tobiah, and of Sanballat, according to these his works, and also, of Noadiah the prophetess, and of the rest of the prophets who have been making me afraid. 
6:15	And the wall is completed in the twenty and fifth of Elul, on the fifty and second day; 
6:16	and it cometh to pass, when all our enemies have heard, and all the nations who are round about us see, that they fall greatly in their own eyes, and know that by our God hath this work been done. 
6:17	Also, in those days the freemen of Judah are multiplying their letters going unto Tobiah, and those of Tobiah are coming in unto them; 
6:18	for many in Judah are sworn to him, for he is son-in-law to Shechaniah son of Arah, and Jehohanan his son hath taken the daughter of Meshullam son of Berechiah; 
6:19	also, his good deeds they have been saying before me, and my words they have been taking out to him; letters hath Tobiah sent to make me afraid. 
7:1	And it cometh to pass, when the wall hath been built, that I set up the doors, and the gatekeepers are appointed, and the singers, and the Levites, 
7:2	and I charge Hanani my brother, and Hananiah head of the palace, concerning Jerusalem -- for he is as a man of truth, and fearing God above many -- 
7:3	and I say to them, 'Let not the gates of Jerusalem be opened till the heat of the sun, and while they are standing by let them shut the doors, and fasten, and appoint guards of the inhabitants of Jerusalem, each in his guard, and each over-against his house.' 
7:4	And the city is broad on both sides, and great, and the people are few in its midst, and there are no houses builded; 
7:5	and my God putteth it unto my heart, and I gather the freeman, and the prefects, and the people, for the genealogy, and I find a book of the genealogy of those coming up at the beginning, and I find written in it: -- 
7:6	These are sons of the province, those coming up of the captives of the removal that Nebuchadnezzar king of Babylon removed -- and they turn back to Jerusalem and to Judah, each to his city -- 
7:7	who are coming in with Zerubbabel, Jeshua, Nehemiah, Azariah, Raamiah, Nahamani, Mordecai, Bilshan, Mispereth, Bigvai, Nehum, Baanah. Number of the men of the people of Israel: 
7:8	Sons of Parosh: two thousand a hundred and seventy and two. 
7:9	Sons of Shephatiah: three hundred seventy and two. 
7:10	Sons of Arah: six hundred fifty and two. 
7:11	Sons of Pahath-Moab, of the sons of Jeshua and Joab: two thousand and eight hundred and eighteen. 
7:12	Sons of Elam: a thousand two hundred fifty and four. 
7:13	Sons of Zattu: eight hundred forty and five. 
7:14	Sons of Zaccai: seven hundred and sixty. 
7:15	Sons of Binnui: six hundred forty and eight. 
7:16	Sons of Bebai: six hundred twenty and eight. 
7:17	Sons of Azgad: two thousand three hundred twenty and two. 
7:18	Sons of Adonikam: six hundred sixty and seven. 
7:19	Sons of Bigvai: two thousand sixty and seven. 
7:20	Sons of Adin: six hundred fifty and five. 
7:21	Sons of Ater of Hezekiah: ninety and eight. 
7:22	Sons of Hashum: three hundred twenty and eight. 
7:23	Sons of Bezai: three hundred twenty and four. 
7:24	Sons of Hariph: a hundred and twelve. 
7:25	Sons of Gibeon: ninety and five. 
7:26	Men of Beth-Lehem and Netophah: a hundred eighty and eight. 
7:27	Men of Anathoth: a hundred twenty and eight. 
7:28	Men of Beth-Azmaveth: forty and two. 
7:29	Men of Kirjath-Jearim, Chephirah, and Beeroth: seven hundred forty and three. 
7:30	Men of Ramah and Gaba: six hundred twenty and one. 
7:31	Men of Michmas: a hundred and twenty and two. 
7:32	Men of Bethel and Ai: a hundred twenty and three. 
7:33	Men of the other Nebo: fifty and two. 
7:34	Sons of the other Elam: a thousand two hundred fifty and four. 
7:35	Sons of Harim: three hundred and twenty. 
7:36	Sons of Jericho: three hundred forty and five. 
7:37	Sons of Lod, Hadid, and Ono: seven hundred and twenty and one. 
7:38	Sons of Senaah: three thousand nine hundred and thirty. 
7:39	The priests: sons of Jedaiah: of the house of Jeshua: nine hundred seventy and three; 
7:40	sons of Immer: a thousand fifty and two; 
7:41	sons of Pashur: a thousand two hundred forty and seven; 
7:42	sons of Harim: a thousand and seventeen. 
7:43	The Levites: sons of Jeshua, of Kadmiel: of sons of Hodevah: seventy and four. 
7:44	The singers: sons of Asaph: a hundred forty and eight. 
7:45	The gatekeepers: sons of Shallum, sons of Ater, sons of Talmon, sons of Akkub, sons of Hatita, sons of Shobai: a hundred thirty and eight. 
7:46	The Nethinim: sons of Ziha, sons of Hasupha, sons of Tabbaoth, 
7:47	sons of Keros, sons of Sia, sons of Padon, 
7:48	sons of Lebanah, sons of Hagaba, sons of Shalmai, 
7:49	sons of Hanan, sons of Giddel, sons of Gahar, 
7:50	sons of Reaiah, sons of Rezin, sons of Nekoda, 
7:51	sons of Gazzam, sons of Uzza, sons of Phaseah, 
7:52	sons of Bezai, sons of Meunim, sons of Nephishesim, 
7:53	sons of Bakbuk, sons of Hakupha, sons of Harhur, 
7:54	sons of Bazlith, sons of Mehida, sons of Harsha, 
7:55	sons of Barkos, sons of Sisera, sons of Tamah, 
7:56	sons of Neziah, sons of Hatipha. 
7:57	Sons of the servants of Solomon: sons of Sotai, sons of Sophereth, sons of Perida, 
7:58	sons of Jaala, sons of Darkon, sons of Giddel, 
7:59	sons of Shephatiah, sons of Hattil, sons of Pochereth of Zebaim, sons of Amon. 
7:60	All the Nethinim and the sons of the servants of Solomon are three hundred ninety and two. 
7:61	And these are those coming up from Tel-Melah, Tel-Harsha, Cherub, Addon, and Immer -- and they have not been able to declare the house of their fathers, and their seed, whether they are of Israel -- 
7:62	sons of Delaiah, sons of Tobiah, sons of Nekoda, six hundred forty and two. 
7:63	And of the priests: sons of Habaiah sons of Koz, sons of Barzillai, who hath taken from the daughters of Barzillai the Gileadite a wife, and is called by their name. 
7:64	These have sought their register among those reckoning themselves by genealogy, and it hath not been found, and they are redeemed from the priesthood, 
7:65	and the Tirshatha saith to them that they eat not of the most holy things till the standing up of the priest with Urim and Thummim. 
7:66	All the assembly together is four myriads two thousand three hundred and sixty, 
7:67	apart from their servants and their handmaids -- these are seven thousand three hundred thirty and seven; and of them are singers and songstresses, two hundred forty and five. 
7:68	Their horses are seven hundred thirty and six; their mules, two hundred and forty and five; 
7:69	camels, four hundred thirty and five; asses, six thousand seven hundred and twenty. 
7:70	And from the extremity of the heads of the fathers they have given to the work; the Tirshatha hath given to the treasure, of gold, drams a thousand, bowls fifty, priests' coats thirty and five hundred. 
7:71	And of the heads of the fathers they have given to the treasure of the work, of gold, drams two myriads, and of silver, pounds two thousand and two hundred. 
7:72	And that which the rest of the people have given is of gold, drams two myriads, and of silver, pounds two thousand, and of priests coats, sixty and seven. 
7:73	And they dwell -- the priests, and the Levites, and the gatekeepers, and the singers, and some of the people, and the Nethinim, and all Israel -- in their cities, and the seventh month cometh, and the sons of Israel are in their cities. 
8:1	And all the people are gathered as one man unto the broad place that is before the water-gate, and they say to Ezra the scribe to bring the book of the law of Moses, that Jehovah commanded Israel. 
8:2	And Ezra the priest bringeth the law before the assembly, both of men and women, and everyone intelligent to hear, on the first day of the seventh month, 
8:3	and he readeth in it before the broad place that is before the water-gate, from the light till the middle of the day, over-against the men, and the women, and those intelligent, and the ears of all the people are unto the book of the law. 
8:4	And Ezra the scribe standeth on a tower of wood that they made for the purpose, and Mattithiah standeth near him, and Shema, and Anaiah, and Urijah, and Hilkiah, and Maaseiah, on his right; and on his left Pedaiah, and Mishael, and Malchijah, and Hashum, and Hashbaddana, Zechariah, Meshullam. 
8:5	And Ezra openeth the book before the eyes of all the people -- for above all the people he hath been -- and at his opening it all the people have stood up, 
8:6	and Ezra blesseth Jehovah, the great God, and all the people answer, 'Amen, Amen,' with lifting up of their hands, and they bow and do obeisance to Jehovah -- faces to the earth. 
8:7	And Jeshua, and Bani, and Sherebiah, Jamin, Akkub, Shabbethai, Hodijah, Maaseiah, Kelita, Azariah, Jozabad, Hanan, Pelaiah, and the Levites, giving the people understanding in the law, and the people, are on their station, 
8:8	and they read in the book, in the law of God, explaining -- so as to give the meaning, and they give understanding to the convocation. 
8:9	And Nehemiah -- he is the Tirshatha -- saith (and Ezra the priest, the scribe, and the Levites who are instructing the people) to all the people, 'To-day is holy to Jehovah your God, do not mourn, nor weep:' for all the people are weeping at their hearing the words of the law. 
8:10	And he saith to them, 'Go, eat fat things, and drink sweet things, and sent portions to him for whom nothing is prepared, for to-day is holy to our Lord, and be not grieved, for the joy of Jehovah is your strength.' 
8:11	And the Levites are keeping all the people silent, saying, 'Be silent, for to-day is holy, and be not grieved.' 
8:12	And all the people go to eat, and to drink, and to send portions, and to make great joy, because they have understood concerning the words that they made known to them. 
8:13	And on the second day have been gathered heads of the fathers of all the people, the priests, and the Levites, unto Ezra the scribe, even to act wisely concerning the words of the law. 
8:14	And they find written in the law that Jehovah commanded by the hand of Moses, that the sons of Israel dwell in booths in the feast, in the seventh month, 
8:15	and that they proclaim and cause to pass over all their cities, (and in Jerusalem,) saying, 'Go ye out to the mount, and bring leaves of the olive, and leaves of the oil tree, and leaves of the myrtle, and leaves of the palms, and leaves of thick trees, to make booths as it is written.' 
8:16	And the people go out, and bring in, and make for themselves booths, each on his roof, and in their courts, and in the courts of the house of God, and in the broad place of the water-gate, and in the broad place of the gate of Ephraim. 
8:17	And they make -- all the assembly of the captives of the captivity -- booths, and they sit in booths; for the sons of Israel had not done, from the days of Jeshua son of Nun, so unto that day, and there is very great joy. 
8:18	And he readeth in the book of the law of God day by day, from the first day till the last day, and they make a feast seven days, and on the eighth day a restraint, according to the ordinance. 
9:1	And in the twenty and fourth day of this month have the sons of Israel been gathered, with fasting, and with sackcloth, and earth upon them; 
9:2	and the seed of Israel are separated from all sons of a stranger, and stand and confess concerning their sins, and the iniquities of their fathers, 
9:3	and rise up on their station, and read in the book of the law of Jehovah their God a fourth of the day, and a fourth they are confessing and bowing themselves to Jehovah their God. 
9:4	And there stand up on the ascent, of the Levites, Jeshua, and Bani, Kadmiel, Shebaniah, Bunni, Sherebiah, Bani, Chenani, and they cry with a loud voice unto Jehovah their God. 
9:5	And the Levites say, even Jeshua, and Kadmiel, Bani, Hashabniah, Sherebiah, Hodijah, Shebaniah, Pethahiah, 'Rise, bless Jehovah your God, from the age unto the age, and they bless the name of Thine honor that is exalted above all blessing and praise. 
9:6	Thou art He, O Jehovah, Thyself -- Thou hast made the heavens, the heavens of the heavens, and all their host, the earth and all that are on it, the seas and all that are in them, and Thou art keeping all of them alive, and the host of the heavens to Thee are bowing themselves. 
9:7	'Thou art He, O Jehovah God, who didst fix on Abraham, and didst bring him out from Ur of the Chaldeans, and didst make his name Abraham, 
9:8	and didst find his heart stedfast before Thee, so as to make with him the covenant, to give the land of the Canaanite, the Hittite, the Amorite, and the Perizzite, and the Jebusite, and the Girgashite, to give it to his seed. 'And Thou dost establish Thy words, for Thou art righteous, 
9:9	and dost see the affliction of our fathers in Egypt, and their cry hast heard by the sea of Suph, 
9:10	and dost give signs and wonders on Pharaoh, and on all his servants, and on all the people of his land, for Thou hast known that they have acted proudly against them, and Thou makest to Thee a name as at this day. 
9:11	And the sea Thou hast cleaved before them, and they pass over into the midst of the sea on the dry land, and their pursuers Thou hast cast into the depths, as a stone, into the strong waters. 
9:12	And by a pillar of cloud Thou hast led them by day, and by a pillar of fire by night, to lighten to them the way in which they go. 
9:13	'And on mount Sinai Thou hast come down, even to speak with them from the heavens, and Thou dost give to them right judgments, and true laws, good statutes and commands. 
9:14	And Thy holy sabbath Thou hast made known to them, and commands, and statutes, and law, Thou hast commanded for them, by the hand of Moses Thy servant; 
9:15	and bread from the heavens Thou hast given to them for their hunger, and water from a rock hast brought out to them for their thirst, and dost say to them to go in to possess the land that Thou hast lifted up Thy hand to give to them. 
9:16	'And they and our fathers have acted proudly, and harden their neck, and have not hearkened unto Thy commands, 
9:17	yea, they refuse to hearken, and have not remembered Thy wonders that Thou hast done with them, and harden their neck and appoint a head, to turn back to their service, in their rebellion; and Thou art a God of pardons, gracious, and merciful, long-suffering, and abundant in kindness, and hast not forsaken them. 
9:18	'Also, when they have made to themselves a molten calf, and say, this is thy god that brought thee up out of Egypt, and do great despisings, 
9:19	and Thou, in Thine abundant mercies, hast not forsaken them in the wilderness -- the pillar of the cloud hath not turned aside from off them by day, to lead them in the way, and the pillar of the fire by night, to give light to them and the way in which they go. 
9:20	'And Thy good Spirit Thou hast given, to cause them to act wisely; and Thy manna Thou hast not withheld from their mouth, and water Thou hast given to them for their thirst, 
9:21	and forty years Thou hast nourished them in a wilderness; they have not lacked; their garments have not worn out, and their feet have not swelled. 
9:22	'And Thou givest to them kingdoms, and peoples, and dost apportion them to the corner, and they possess the land of Sihon, and the land of the king of Heshbon, and the land of Og king of Bashan. 
9:23	And their sons Thou hast multiplied as the stars of the heavens, and bringest them in unto the land that Thou hast said to their fathers to go in to possess. 
9:24	'And the sons come in, and possess the land, and Thou humblest before them the inhabitants of the land, the Canaanites, and givest them into their hand, and their kings, and the peoples of the land, to do with them according to their pleasure. 
9:25	And they capture fenced cities, and fat ground, and possess houses full of all good, digged-wells, vineyards, and olive-yards, and fruit-trees in abundance, and they eat, and are satisfied, and become fat, and delight themselves in Thy great goodness. 
9:26	'And they are disobedient, and rebel against Thee, and cast Thy law behind their back, and Thy prophets they have slain, who testified against them, to bring them back unto Thee, and they do great despisings, 
9:27	and Thou givest them into the hand of their adversaries, and they distress them, and in the time of their distress they cry unto Thee, and Thou, from the heavens, dost hear, and, according to Thine abundant mercies, dost give to them saviours, and they save them out of the hand of their adversaries. 
9:28	'And when they have rest, they turn back to do evil before Thee, and Thou dost leave them in the hand of their enemies, and they rule over them; and they turn back, and call Thee, and Thou from the heavens dost hear, and dost deliver them, according to Thy mercies, many times, 
9:29	and dost testify against them, to bring them back unto Thy law; and they -- they have acted proudly, and have not hearkened to Thy commands, and against Thy judgments have sinned, -- which man doth and hath lived in them -- and they give a refractory shoulder, and their neck have hardened, and have not hearkened. 
9:30	'And Thou drawest over them many years, and testifiest against them by Thy Spirit, by the hand of Thy prophets, and they have not given ear, and Thou dost give them into the hand of peoples of the lands, 
9:31	and in Thine abundant mercies Thou hast not made them a consumption, nor hast forsaken them; for a God, gracious and merciful, art Thou. 
9:32	'And now, O our God -- God, the great, the mighty, and the fearful, keeping the covenant and the kindness -- let not all the travail that hath found us be little before Thee, for our kings, for our heads, and for our priests, and for our prophets, and for our fathers, and for all Thy people, from the days of the kings of Asshur unto this day; 
9:33	and Thou art righteous concerning all that hath come upon us, for truth Thou hast done, and we have done wickedly; 
9:34	and our kings, our heads, our priests, and our fathers, have not done Thy law, nor attended unto Thy commands, and to Thy testimonies, that Thou hast testified against them; 
9:35	and they, in their kingdom, and in Thine abundant goodness, that Thou hast given to them, and in the land, the large and the fat, that Thou hast set before them, have not served Thee, nor turned back from their evil doings. 
9:36	'Lo, we -- to-day -- are servants, and the land that Thou hast given to our fathers, to eat its fruit and its good -- lo, we are servants on it, 
9:37	and its increase it is multiplying to the kings whom Thou hast set over us in our sins; and over our bodies they are ruling, and over our cattle, according to their pleasure, and we are in great distress. 
9:38	And for all this we are making a stedfast covenant, and are writing, and over him who is sealed are our heads, our Levites, our priests.' 
10:1	And over those sealed are Nehemiah the Tirshatha, son of Hachaliah, and Zidkijah, 
10:2	Seraiah, Azariah, Jeremiah, 
10:3	Pashhur, Amariah, Malchijah, 
10:4	Huttush, Shebaniah, Malluch, 
10:5	Harim, Meremoth, Obadiah, 
10:6	Daniel, Ginnethon, Baruch, 
10:7	Meshullam, Abijah, Mijamin, 
10:8	Maaziah, Bilgai, Shemaiah; these are the priests. 
10:9	And the Levites: both Jeshua son of Azaniah, Binnui of the sons of Henadad, Kadmiel; 
10:10	and their brethren: Shebaniah, Hodijah, Kelita, Pelaiah, Hanan, 
10:11	Micha, Rehob, Hashabiah, 
10:12	Zaccur, Sherebiah, Shebaniah, 
10:13	Hodijah, Bani, Beninu. 
10:14	Heads of the people: Parosh, Pahath-Moab, Elam, Zatthu, Bani, 
10:15	Bunni, Azgad, Bebai, 
10:16	Adonijah, Bigvai, Adin, 
10:17	Ater, Hizkijah, Azzur, 
10:18	Hodijah, Hashum, Bezai, 
10:19	Hariph, Anathoth, Nebai, 
10:20	Magpiash, Meshullam, Hezir, 
10:21	Meshezabeel, Zadok, Jaddua, 
10:22	Pelatiah, Hanan, Anaiah, 
10:23	Hoshea, Hananiah, Hashub, 
10:24	Hallohesh, Pilha, Shobek, 
10:25	Rehum, Hashabnah, Maaseiah, 
10:26	and Ahijah, Hanan, Anan, 
10:27	Malluch, Harim, Baanah. 
10:28	And the rest of the people, the priests, the Levites, the gatekeepers, the singers, the Nethinim, and everyone who hath been separated from the peoples of the lands unto the law of God, their wives, their sons, and their daughters, every knowing intelligent one, 
10:29	are laying hold on their brethren, their honourable ones, and coming in to an execration, and in to an oath, to walk in the law of God, that was given by the hand of Moses, servant of God, and to observe and to do all the commands of Jehovah our Lord, and His judgments, and His statutes; 
10:30	and that we give not our daughters to the peoples of the land, and their daughters we take not to our sons; 
10:31	and the peoples of the land who are bringing in the wares and any corn on the sabbath-day to sell, we receive not of them on the sabbath, and on a holy day, and we leave the seventh year, and usury on every hand. 
10:32	And we have appointed for ourselves commands, to put on ourselves the third of a shekel in a year, for the service of the house of our God, 
10:33	for bread of the arrangement, and the continual present, and the continual burnt-offering of the sabbaths, of the new moons, for appointed seasons, and for holy things, and for sin-offerings, to make atonement for Israel, even all the work of the house of our God. 
10:34	And the lots we have caused to fall for the offering of wood, among the priests, the Levites, and the people, to bring in to the house of our God, by the house of our fathers, at times appointed, year by year, to burn on the altar of Jehovah our God, as it is written in the law, 
10:35	and to bring in the first fruits of our ground, and the first fruits of all fruit of every tree, year by year, to the house of Jehovah, 
10:36	and the firstlings of our sons, and of our cattle, as it is written in the law, and the firstlings of our herds and our flocks, to bring in to the house of our God, to the priests who are ministering in the house of our God. 
10:37	And the beginning of our dough, and our heave-offerings, and the fruit of every tree, of new wine, and of oil, we bring in to the priests, unto the chambers of the house of our God, and the tithe of our ground to the Levites; and they -- the Levites -- have the tithes in all the cities of our tillage; 
10:38	and the priest, son of Aaron, hath been with the Levites in the tithing of the Levites, and the Levites bring up the tithe of the tithe to the house of our God unto the chambers, to the treasure-house; 
10:39	for unto the chambers do they bring in -- the sons of Israel and the sons of Levi -- the heave-offering of the corn, the new wine, and the oil, and there are vessels of the sanctuary, and the priests, those ministering, and the gatekeepers, and the singers, and we do not forsake the house of our God. 
11:1	And the heads of the people dwell in Jerusalem, and the rest of the people have caused to fall lots to bring in one out of ten to dwell in Jerusalem the holy city, and nine parts in the cities, 
11:2	and the people give a blessing to all the men who are offering themselves willingly to dwell in Jerusalem. 
11:3	And these are heads of the province who have dwelt in Jerusalem, and in cities of Judah, they have dwelt each in his possession in their cities; Israel, the priests, and the Levites, and the Nethinim, and the sons of the servants of Solomon. 
11:4	And in Jerusalem have dwelt of the sons of Judah, and of the sons of Benjamin. Of the sons of Judah: Athaiah son of Uzziah, son of Zechariah, son of Amariah, son of Shephatiah, son of Mahalaleel, of the sons of Perez; 
11:5	and Masseiah son of Baruch, son of Col-Hozeh, son of Hazaiah, son of Adaiah, son of Joiarib, son of Zechariah, son of Shiloni; 
11:6	all the sons of Perez who are dwelling in Jerusalem are four hundred sixty and eight, men of valour. 
11:7	And these are sons of Benjamin: Sallu son of Meshullam, son of Joed, son of Pedaiah, son of Kolaiah, son of Maaseiah, son of Ithiel, son of Jesaiah; 
11:8	and after him Gabbai, Sallai, nine hundred twenty and eight. 
11:9	And Joel son of Zichri is inspector over them, and Judah son of Senuah is over the city -- second. 
11:10	Of the priests: Jedaiah son of Joiarib, Jachin, 
11:11	Seraiah son of Hilkiah, son of Meshullam, son of Zadok, son of Meraioth, son of Ahitub, leader of the house of God, 
11:12	and their brethren doing the work of the house are eight hundred twenty and two; and Adaiah son of Jeroham, son of Pelaliah, son of Amzi, son of Zechariah, son of Pashhur, son of Malchiah, 
11:13	and his brethren, heads of fathers, two hundred forty and two; and Amashsai son of Azareel, son of Ahazai, son of Meshillemoth, son of Immer, 
11:14	and their brethren, mighty of valour, a hundred twenty and eight; and an inspector over them is Zabdiel, son of one of the great men. 
11:15	And of the Levites: Shemaiah son of Hashub, son of Azrikam, son of Hashabiah, son of Bunni, 
11:16	and Shabbethai, and Jozabad, are over the outward work of the house of God, of the heads of the Levites, 
11:17	and Mattaniah son of Micha, son of Zabdi, son of Asaph, is head -- at the commencement he giveth thanks in prayer; and Bakbukiah is second among his brethren, and Abda son of Shammua, son of Galal, son of Jeduthun. 
11:18	All the Levites, in the holy city, are two hundred eighty and four. 
11:19	And the gatekeepers, Akkub, Talmon, and their brethren, those watching at the gates, are a hundred seventy and two. 
11:20	And the rest of Israel, of the priests, of the Levites, are in all cities of Judah, each in his inheritance; 
11:21	and the Nethinim are dwelling in Ophel, and Ziha and Gishpa are over the Nethinim. 
11:22	And the overseer of the Levites in Jerusalem is Uzzi son of Bani, son of Hashabiah, son of Mattaniah, son of Micha: of the sons of Asaph, the singers are over-against the work of the house of God, 
11:23	for the command of the king is upon them, and support is for the singers, a matter of a day in its day. 
11:24	And Pethahiah son of Meshezabeel, of the sons of Zerah, son of Judah, is by the hand of the king, for every matter of the people. 
11:25	And at the villages with their fields, of the sons of Judah there have dwelt, in Kirjath-Arba and its small towns, and in Dibon and its small towns, and in Jekabzeel and its villages, 
11:26	and in Jeshua, and in Moladah, and in Beth-Phelet, 
11:27	and in Hazar-Shaul, and in Beer-Sheba and its small towns, 
11:28	and in Ziklag, and in Mekonah and in its small towns, 
11:29	and En-Rimmon, and in Zareah, and in Jarmuth, 
11:30	Zanoah, Adullam, and their villages, Lachish and its fields, Azekah and its small towns; and they encamp from Beer-Sheba unto the valley of Hinnom. 
11:31	And sons of Benjamin are at Geba, Michmash, and Aija, and Beth-El, and its small towns, 
11:32	Anathoth, Nob, Ananiah, 
11:33	Hazor, Ramah, Gittaim, 
11:34	Hadid, Zeboim, Neballat, 
11:35	Lod, and Ono, the valley of the artificers. 
11:36	And of the Levites, the courses of Judah are for Benjamin. 
12:1	And these are the priests and the Levites who came up with Zerubbabel son of Shealtiel, and Jeshua; Seraiah, Jeremiah, Ezra, 
12:2	Amariah, Malluch, Hattush, 
12:3	Shechaniah, Rehum, Meremoth, 
12:4	Iddo, Ginnethoi, Abijah, 
12:5	Miamin, Maadiah, Bilgah, 
12:6	Shemaiah, and Joiarib, Jedaiah, 
12:7	Sallu, Amok, Hilkiah, Jedaiah; these are heads of the priests and of their brethren in the days of Jeshua. 
12:8	And the Levites are Jeshua, Binnui, Kadmiel, Sherebiah, Judah, Mattaniah, he is over the thanksgiving, and his brethren, 
12:9	and Bakbukiah and Unni, their brethren, are over-against them in charges. 
12:10	And Jeshua hath begotten Joiakim, and Joiakim hath begotten Eliashib, and Eliashib hath begotten Joiada, 
12:11	and Joiada hath begotten Jonathan, and Jonathan hath begotten Jaddua. 
12:12	And in the days of Joiakim have been priests, heads of the fathers; of Seraiah, Meraiah; of Jeremiah, Hananiah; 
12:13	of Ezra, Meshullam; of Amariah, Jehohanan; 
12:14	of Melicu, Jonathan; of Shebaniah, Joseph; 
12:15	of Harim, Adna; of Meraioth, Helkai; 
12:16	of Iddo, Zechariah; of Ginnethon, Meshullam; 
12:17	of Abijah, Zichri; of Miniamin; of Moadiah, Piltai; 
12:18	of Bilgah, Shammua; of Shemaiah, Jehonathan; 
12:19	and of Joiarib, Mattenai; of Jedaiah, Uzzi; 
12:20	of Sallai, Kallai; of Amok, Eber; 
12:21	of Hilkiah, Hashabiah; of Jedaiah, Nethaneel. 
12:22	The Levites, in the days of Eliashib, Joiada, and Johanan, and Jaddua, are written, heads of fathers, and of the priests, in the kingdom of Darius the Persian. 
12:23	Sons of Levi, heads of the fathers, are written on the book of the Chronicles even till the days of Johanan son of Eliashib; 
12:24	and heads of the Levites: Hashabiah, Sherebiah, and Jeshua son of Kadmiel, and their brethren, are over-against them, to give praise, to give thanks, by command of David the man of God, charge over-against charge. 
12:25	Mattaniah, and Bakbukiah, Obadiah, Meshullam, Talmon, Akkub, are gatekeepers, keeping charge in the gatherings of the gates. 
12:26	These are in the days of Joiakim son of Jeshua, son of Jozadak, and in the days of Nehemiah the governor, and of Ezra the priest, the scribe. 
12:27	And at the dedication of the wall of Jerusalem they sought the Levites out of all their places, to bring them in to Jerusalem, to make the dedication even with gladness, and with thanksgivings, and with singing, with cymbals, psalteries, and with harps; 
12:28	and sons of the singers are gathered together even from the circuit round about Jerusalem, and from the villages of Netophathi, 
12:29	and from the house of Gilgal, and from fields of Geba and Azmaveth, for villages have the singers built for themselves round about Jerusalem; 
12:30	and the priests and the Levites are cleansed, and they cleanse the people, and the gates, and the wall. 
12:31	And I bring up the heads of Judah upon the wall, and appoint two great thanksgiving companies and processions. At the right, on the wall, to the dung-gate; 
12:32	and after them goeth Hoshaiah, and half of the heads of Judah, 
12:33	and Azariah, Ezra, and Meshullam, 
12:34	Judah, and Benjamin, and Shemaiah, and Jeremiah; 
12:35	and of the sons of the priests with trumpets, Zechariah son of Jonathan, son of Shemaiah, son of Mattaniah, son of Michaiah, son of Zaccur, son of Asaph, 
12:36	and his brethren Shemaiah, and Azarael, Milalai, Gilalai, Maai, Nethaneel, and Judah, Hanani, with instruments of song of David the man of God, and Ezra the scribe is before them; 
12:37	and by the gate of the fountain and over-against them, they have gone up by the steps of the city of David, at the going up of the wall beyond the house of David, and unto the water-gate eastward. 
12:38	And the second thanksgiving company that is going over-against, and I after it, and half of the people on the wall from beyond the tower of the furnaces and unto the broad wall, 
12:39	and from beyond the gate of Ephraim, and by the old-gate, and by the fish-gate, and the tower of Hananeel, and the tower of Meah, and unto the sheep-gate -- and they have stood at the prison-gate. 
12:40	And the two thanksgiving companies stand in the house of God, and I and half of the prefects with me, 
12:41	and the priests, Eliakim, Maaseiah, Miniamin, Michaiah, Elioenai, Zechariah, Hananiah, with trumpets, 
12:42	and Masseiah, and Shemaiah, and Eleazar, and Uzzi, and Jehohanan, and Malchijah, and Elam, and Ezer, and the singers sound, and Jezrahiah the inspector; 
12:43	and they sacrifice on that day great sacrifices and rejoice, for God hath made them rejoice with great joy, and also, the women and the children have rejoiced, and the joy of Jerusalem is heard -- unto a distance. 
12:44	And certain are appointed on that day over the chambers for treasures, for heave-offerings, for first-fruits, and for tithes, to gather into them out of the fields of the cities the portions of the law for priests, and for Levites, for the joy of Judah is over the priests, and over the Levites, who are standing up. 
12:45	And the singers and the gatekeepers keep the charge of their God, even the charge of the cleansing -- according to the command of David and Solomon his son, 
12:46	for in the days of David and Asaph of old were heads of the singers, and a song of praise and thanksgiving to God. 
12:47	And all Israel in the days of Zerubbabel, and in the days of Nehemiah, are giving the portions of the singers, and of the gatekeepers, the matter of a day in its day, and are sanctifying to the Levites, and the Levites are sanctifying to the sons of Aaron. 
13:1	On that day there was read in the book of Moses, in the ears of the people, and it hath been found written in it that an Ammonite and Moabite doth not come into the assembly of God -- unto the age, 
13:2	because they have not come before the sons of Israel with bread and with water, and hire against them Balaam to revile them, and our God turneth the reviling into a blessing. 
13:3	And it cometh to pass, at their hearing the law, that they separate all the mixed people from Israel. 
13:4	And before this Eliashib the priest, appointed over chambers of the house of our God, is a relation of Tobiah, 
13:5	and he maketh for him a great chamber, and there they were formerly putting the present, the frankincense, and the vessels, and the tithe of the corn, the new wine, and the oil -- the commanded thing of the Levites, and the singers, and the gatekeepers -- and the heave-offering of the priests. 
13:6	And during all this I was not in Jerusalem, for in the thirty and second year of Artaxerxes king of Babylon did I come unto the king, and at the end of days I have asked of the king, 
13:7	and I come in to Jerusalem, and understand concerning the evil that Eliashib hath done for Tobiah, to make to him a chamber in the courts of the house of God, 
13:8	and it is very displeasing to me, and I cast all the vessels of the house of Tobiah without, out of the chamber, 
13:9	and I speak, and they cleanse the chambers, and I bring back thither the vessels of the house of God with the present and the frankincense. 
13:10	And I know that the portions of the Levites have not been given, and they flee each to his field -- the Levites and the singers, doing the work. 
13:11	And I strive with the prefects, and say, 'Wherefore hath the house of God been forsaken?' and I gather them, and set them on their station; 
13:12	and all Judah have brought in the tithe of the corn, and of the new wine, and of the oil, to the treasuries. 
13:13	And I appoint treasurers over the treasuries, Shelemiah the priest, and Zadok the scribe, and Pedaiah of the Levites; and by their hand is Hanan son of Zaccur, son of Mattaniah, for stedfast they have been reckoned, and on them it is to give a portion to their brethren. 
13:14	Be mindful of me, O my God, for this, and do not blot out my kind acts that I have done, for the house of my God, and for its charges. 
13:15	In those days I have seen in Judah those treading wine-vats on sabbath, and bringing in the sheaves, and lading on the asses, and also, wine, grapes, and figs, and every burden, yea, they are bringing in to Jerusalem on the sabbath-day, and I testify in the day of their selling provision. 
13:16	And the Tyrians have dwelt in it, bringing in fish, and every ware, and selling on sabbath to the sons of Judah and in Jerusalem. 
13:17	And I strive with the freemen of Judah, and say to them, 'What is this evil thing that ye are doing, and polluting the sabbath-day? 
13:18	Thus did not your fathers do? and our God bringeth in on us all this evil, and on this city, and ye are adding fierceness on Israel, to pollute the sabbath.' 
13:19	And it cometh to pass, when the gates of Jerusalem have been dark before the sabbath, that I speak, and the doors are shut, and I say, that they do not open them till after the sabbath; and of my servants I have stationed at the gates; there doth not come in a burden on the sabbath-day. 
13:20	And they lodge -- the merchants and sellers of all ware -- at the outside of Jerusalem, once or twice, 
13:21	and I testify against them, and say unto them, 'Wherefore are ye lodging over-against the wall? if ye repeat it, a hand I put forth upon you;' from that time they have not come in on the sabbath. 
13:22	And I say to the Levites, that they be cleansed, and, coming in, keeping the gates, to sanctify the sabbath-day. Also, this, remember for me, O my God, and have pity on me, according to the abundance of Thy kindness. 
13:23	Also, in those days, I have seen the Jews who have settled women of Ashdod, of Ammon, of Moab. 
13:24	And of their sons, half are speaking Ashdoditish -- and are not knowing to speak Jewish -- and according to the language of people and people. 
13:25	And I strive with them, and declare them vile, and smite certain of them, and pluck off their hair, and cause them to swear by God, 'Ye do not give your daughters to their sons, nor do ye take of their daughters to your sons, and to yourselves. 
13:26	'By these did not Solomon king of Israel sin? and among the many nations there was no king like him, and beloved by his God he was, and God maketh him king over all Israel -- even him did the strange women cause to sin. 
13:27	And to you do we hearken to do all this great evil, to trespass against our God, to settle strange women?' 
13:28	And one of the sons of Joiada son of Eliashib the high priest, is son-in-law to Sanballat the Horonite, and I cause him to flee from off me. 
13:29	Be mindful of them, O my God, for the redeemed of the priesthood, and the covenant of the priesthood, and of the Levites. 
13:30	And I have cleansed them from every stranger, and appoint charges to priests and to Levites, each in his work, 
13:31	and for the wood-offering at appointed times, and for first-fruits. Be mindful of me, O my God, for good. 
