﻿ 
Philippians 
1:1	פַּולָוס וטִימָתֵאָוס עַבדֵּא דּיֵשׁוּע משִׁיחָא לכֻלהוּן קַדִּישֵׁא דַּביֵשׁוּע משִׁיחָא דּאִית בּפִילִיפָּוס עַם קַשִׁישֵׁא וַמשַׁמשָׁנֵא. 
1:2	טַיבּוּתָא עַמכוּן וַשׁלָמָא מֵן אַלָהָא אַבוּן ומֵן מָרַן יֵשׁוּע משִׁיחָא. 
1:3	מַודֵּא אנָא לַאלָהי עַל עוּהדָּנכוּן אַמִינָא. 
1:4	דַּבכֻל בָּעוָתי דּעַל אַפַּיכּוּן וכַד חָדֵא אנָא מֵתכַּשַׁפ אנָא. 
1:5	עַל שַׁותָּפוּתכוּן דּבֵאוַנגֵּלִיָון מֵן יַומָא קַדמָיָא וַעדַמָא להָשָׁא. 
1:6	מֵטֻל דַּתכִיל אנָא עַל הָדֵא דּהַו מַן דּשַׁרִי בּכוּן עבָדֵא טָבֵא הוּ נשַׁלֵם עדַמָא ליַומֵה דּמָרַן יֵשׁוּע משִׁיחָא. 
1:7	הָכַנָא גֵּיר זָדֵק לִי למֵתרַעָיוּ עַל כֻּלכוּן מֵטֻל דַּבלֵבּי סִימִין אנתּוּן ובַאסוּרַי וַבמַפַּק בּרוּחי דּעַל שׁרָרֵה דֵּאוַנגֵּלִיָון דּשַׁותָּפַי אַנתּוּן בּטַיבּוּתָא. 
1:8	סָהֵד הוּ לִי גֵּיר אַלָהָא דַּאיכַּנָא מַחֵב אנָא לכוּן בּרַחמַוהי דּיֵשׁוּע משִׁיחָא. 
1:9	והָדֵא מצַלֵא אנָא דּתוּב נֵסגֵּא ונֵתיַתַּר חוּבּכוּן בִּידַעתָא וַבכֻל סוּכָּל דּרוּח. 
1:10	דּתֵהווּן פָּרשִׁין אַילֵין דָּעהנָן ותֵהווּן דּכֵין דּלָא תּוּקלָא בּיַומֵה דַּמשִׁיחָא. 
1:11	וַמלֵין פּאִרֵא דּזַדִּיקוּתָא דַּביֵשׁוּע משִׁיחָא לשׁוּבחָא ולאִיקָרָא דַּאלָהָא. 
1:12	צָבֵא אנָא דֵּין דּתֵדּעוּן אַחַי דּסוּערָני דִּילי יַתִּירָאיִת אָתֵא לַקדָמַוהי בֵּאוַנגֵּלִיָון. 
1:13	הָכַנָא דָּאפ אַסוּרַי אֵתגּלִיו בַּמשִׁיחָא בַּפּרֵטָורִיָן כֻּלָה וַלשַׁרכָּא דּכֻלנָשׁ. 
1:14	וסוּגָאא דַּאחֵא דַּבמָרַן אֵתּתּכֵלו עַל אַסוּרַי וַאשִׁיחו יַתִּירָאיִת דּלָא דֵּחלָא לַממַלָלוּ מֵלתָא דַּאלָהָא. 
1:15	ואנָשׁ אנָשׁ מֵן חסָמָא וחֵריָנָא אנָשׁ אנָשׁ דֵּין בּצֵביָנָא טָבָא וַבחוּבָּא לַמשִׁיחָא מַכרזִין. 
1:16	מֵטֻל דּיָדעִין דַּלמַפַּק בּרוּחָא דֵּאוַנגֵּלִיָון סִים אנָא. 
1:17	הָנוּן דֵּין דַּבחֵריָנָא לַמשִׁיחָא מַכרזִין לָא הוָא דַּכיָאיִת אֵלָא דּסָברִין דּמַוספִין אוּלצָנָא לַאסוּרַי. 
1:18	וַבהָדֵא חדִית וחָדֵא אנָא דַּבכֻל פּרוּס אֵן בּעֵלתָא וֵאן בּקוּשׁתָּא משִׁיחָא נֵתכּרֵז. 
1:19	יָדַע אנָא גֵּיר דּהָלֵין לחַיֵא מֵשׁתַּכחָן לִי בּבָעוּתכוּן וַבמַוהַבתָא דּרוּחָא דּיֵשׁוּע משִׁיחָא. 
1:20	אַיכַּנָא דַּמסַבַּר אנָא וַמסַכֵּא אנָא דַּבמֵדֵּם לָא אֵבהַת אֵלָא בּגַליוּת אַפֵּא אַיכ דַּבכֻלזבַן אָפ הָשָׁא נֵתרַורַב משִׁיחָא בּפַגרי אֵן בּחַיֵא וֵאן בּמַותָּא. 
1:21	חַיַי גֵּיר דִּילי משִׁיחָא הו וֵאן אֵמוּת יוּתרָנָא הו לִי. 
1:22	אֵן דֵּין אָפ בּהָלֵין חַיֵא דּבֵסרָא פּאִרֵא אִית לִי בַּעבָדַי לָא יָדַע אנָא מָנָא אֵגבֵּא לִי. 
1:23	אָלצָן לִי גֵּיר תַּרתַּיהֵין למֵפטַר רגִיג אנָא דּעַם משִׁיחָא אֵהוֵא והָדֵא טָב פָּקחָא הוָת לִי. 
1:24	אֵלָא אָפ דֵּאקַוֵא בּפַגרי אָלצָא לִי צבוּתָא מֵטֻלָתכוּן. 
1:25	והָדֵא תּכִילָאיִת יָדַע אנָא דּפָאֵשׁ אנָא וַמקַוֵא אנָא לחַדוּתָא דִּילכוּן וַלתַרבִּיתָא דּהַימָנוּתכוּן. 
1:26	דּכַד אִתֵא תּוּב לוָתכוּן נֵתיַתַּר בִּי שׁוּבהָרכוּן דַּביֵשׁוּע משִׁיחָא בַּלחוּד. 
1:27	אַיכַּנָא דּיָאֵא לַסבַרתֵה דַּמשִׁיחָא הוַיתּוּן מֵתּדַּבּרִין דֵּאן אִתֵא אֵחזֵיכוּן וֵאן פַּרִיק אנָא אֵשׁמַע עלַיכּוּן דּקָימִין אנתּוּן בַּחדָא רוּח ובַחדָא נפֵשׁ ומֵתנַצחִיתּוּן אַכחַד בּהַימָנוּתָא דֵּאוַנגֵּלִיָון. 
1:28	וַבמֵדֵּם לָא מֵתּתּזִיעִין אנתּוּן מֵן הָנוּן דּקָימִין לקוּבלַן לתַחוִיתָא דַּאבדָּנהוּן וַלחַיֵא דִּילכוּן. 
1:29	והָדֵא מֵן אַלָהָא הו אֵתיַהבַּת לכוּן דּלָא בַּלחוּד מהַימָנוּ תּהַימנוּן בֵּה בַּמשִׁיחָא אֵלָא אָפ דּעַל אַפַּוהי תֵּחשׁוּן. 
1:30	וַתסַיבּרוּן אַגוּנָא אַיכ הַו דַּחזַיתּוּן בִּי והָשָׁא שָׁמעִיתּוּן עלַי. 
2:1	אֵן אִית לכוּן הָכִיל בּוּיָאָא בַּמשִׁיחָא וֵאן מַמלֵא בּלֵבָּא בּחוּבָּא וֵאן שַׁותָּפוּתָא דּרוּחָא וֵאן רוּחָפָא ורַחמֵא. 
2:2	שַׁלֵמו חַדוַתי דּחַד רֵעיָנָא נֵהוֵא לכוּן וחַד חוּבָּא וַחדָא נפֵשׁ וַחדָא תַּרעִיתָא. 
2:3	ומֵדֵּם בּחֵריָנָא אַו בּתֵשׁבּוּחתָּא סרִיקתָּא לָא תֵּעבּדוּן אֵלָא בּמַכִּיכוּת רֵעיָנָא כֻּלנָשׁ לחַברֵה אַיכ דַּמיַתַּר מֵנֵה נֵחשׁוּב. 
2:4	ולָא אנָשׁ דּנַפשֵׁה נאִצַפ אֵלָא כֻּלנָשׁ אָפ דּחַברֵה. 
2:5	והָדֵא אֵתרַעַו בּנַפשׁכוּן הָי דָּאפ יֵשׁוּע משִׁיחָא. 
2:6	הַו דּכַד אִיתַוהי בַּדמוּתָא דַּאלָהָא לָא הוָא חטוּפיָא חַשׁבָּה הָדֵא דּאִיתַוהי פֵּחמָא דַּאלָהָא. 
2:7	אֵלָא נַפשֵׁה סַרֵק וַדמוּתָא דּעַבדָּא נסַב וַהוָא בַּדמוּתָא דַּבנַינָשָׁא ובֵאסכִּמָא אֵשׁתּכַח אַיכ בַּרנָשָׁא. 
2:8	ומַכֵּכ נַפשֵׁה וֵאשׁתּמַע עדַמָא למַותָּא מַותָּא דֵּין דַּזקִיפָא. 
2:9	מֵטֻל הָנָא אָפ אַלָהָא אַסגִּי רַמרמֵה ויַהב לֵה שׁמָא דַּמיַתַּר מֵן כֻּל שׁמָהִין. 
2:10	דּבַשׁמֵה דּיֵשׁוּע כֻּל בּרוּכ תֵּכּוּפ דּבַשׁמַיָא ובַארעָא ודַלתַחתּ מֵן אַרעָא. 
2:11	וכֻל לֵשָׁן נַודֵּא דּמָריָא הו יֵשׁוּע משִׁיחָא לשׁוּבחָא דַּאלָהָא אַבוּהי. 
2:12	מֵכִּיל חַבִּיבַי אַיכַּנָא דַּבכֻלזבַן אֵשׁתּמַעתּוּן לָא כַּד קַרִיב אנָא לכוּן בַּלחוּד אֵלָא הָשָׁא דּרַחִיק אנָא מֵנכוּן יַתִּירָאיִת בּדֵחלתָא ובַרתִיתָא פּלוּחו פּוּלחָנָא דּחַיַיכּוּן. 
2:13	אַלָהָא הו גֵּיר מחַפֵּט בּכוּן אָפ למֵצבָּא אָפ למֵסעַר הַו מֵדֵּם דּצָבֵין אנתּוּן. 
2:14	כֻּלמֵדֵּם הוַיתּוּן עָבדִּין דּלָא רֵטנָא וַדלָא פּוּלָג. 
2:15	דּתֵהווּן תַּמִימֵא וַדלָא מוּם אַיכ בּנַיָא דּכַיָא דַּאלָהָא דּעָמרִין בּדָרָא עַסקָא וַמעַקמָא וֵאתחזַו בַּינָתהוּן אַיכ נַהִירֵא בּעָלמָא. 
2:16	דּאִיתַיכּוּן להוּן בּדוּכַּת חַיֵא לשׁוּבהָרי דִּילי בּיַומֵה דַּמשִׁיחָא דּלָא הוָא אִיקאִ רֵהטֵת ולָא סרִיקָאיִת עֵמלֵת. 
2:17	אֵלָא אָפֵן מֵתנַקֵא אנָא עַל דֵּבחתָא ותֵשׁמֵשׁתָּא דּהַימָנוּתכוּן חָדֵא אנָא ורָוֵז אנָא עַם כֻּלכוּן. 
2:18	הָכַנָא אָפ אַנתּוּן חדַו וַרוַזו עַמי. 
2:19	מסַבַּר אנָא דֵּין בּמָרַן יֵשׁוּע דֵּאשַׁדַּר לוָתכוּן לטִימָתֵאָוס בַּעגַל דָּאפ לִי נֵהוֵא לִי ניָחָא כַּד אִלַפ מֵטֻלָתכוּן. 
2:20	לַיתּ לִי גֵּיר אחרִין הָרכָּא דַּאיכ נַפשׁי הוּ דַּאכִיפָאיִת יָצֵפ דִּילכוּן. 
2:21	כֻּלהוּן גֵּיר דּנַפשׁהוּן הוּ בָּעֵין ולָא דּיֵשׁוּע משִׁיחָא. 
2:22	בּוּקיֵה דֵּין דּהָנָא יָדעִיתּוּן דַּאיכ בּרָא עַם אַבוּהי הָכַנָא פָּלַח עַמי בַּסבַרתָא. 
2:23	להָנָא מסַבַּר אנָא דֵּאשַׁדַּר לוָתכוּן בַּעגַל מָא דַּחזִית מָא דַּלוָתי. 
2:24	וַתכִיל אנָא עַל מָרי דָּאפ אֵנָא בַּעגַל אָתֵא אנָא לוָתכוּן. 
2:25	הָשָׁא דֵּין אֵלַצתַני צבוּתָא דֵּאשַׁדַּר לוָתכוּן לֵאפַּפרָודִיטָס אַחָא דּאִיתַוהי מעַדּרָנָא ופָלחָא דּעַמי דִּילכוּן דֵּין שׁלִיחָא וַמשַׁמשָׁנָא דַּחשַׁחתי. 
2:26	מֵטֻל דַּסוֵא הוָא למֵחזָא לכֻלכוּן וַמעָק הוָא דִּידַע דַּשׁמַעתּוּן דֵּאתכּרַה. 
2:27	אָפ אֵתכּרַה גֵּיר עדַמָא למַותָּא אֵלָא אַלָהָא רַחֵם עלַוהי לָא הוָא דֵּין עלַוהי בַּלחוּד אֵלָא אָפ עלַי דּלָא תֵּהוֵא לִי עָקָא עַל עָקָא. 
2:28	חפִיטָאיִת הָכִיל שַׁדַּרתֵּה לוָתכוּן דּכַד תֵּחזוּנָיהי תּוּב תֵּחדּוּן ולִי קַלִיל נֵהוֵא נפאִשָׁא. 
2:29	קַבּלוּהי הָכִיל בּמָריָא בּכֻל חַדוָא ולַאילֵין דּהָכַנָא אֵנוּן בּאִיקָרָא אַחוּדו אֵנוּן. 
2:30	מֵטֻל עבָדָא גֵּיר דַּמשִׁיחָא עדַמָא למַותָּא מַטִי ובַסַר עַל נַפשֵׁה דַּנמַלֵא מֵדֵּם דּבַצַרתּוּן הוַיתּוּן בּתֵשׁמֵשׁתָּא דַּלוָתי. 
3:1	מֵכִּיל אַחַי חדַו בּמָרַן הֵנֵין כַּד הֵנֵין דֵּאכתּוּב לכוּן לָא מָאנָא לִי מֵטֻל דַּלכוּן מזַהרָן. 
3:2	אֵזדַּהרו מֵן כַּלבֵּא אֵזדַּהרו מֵן פָּעלֵא בִּישֵׁא אֵזדַּהרו מֵן פּסָק בֵּסרָא. 
3:3	גּזוּרתָּא גֵּיר חנַן אִיתַין אַילֵין דּפָלחִינַן לַאלָהָא בּרוּחָא ומֵשׁתַּבהרִינַן בּיֵשׁוּע משִׁיחָא ולָא תּכִילִינַן עַל בֵּסרָא. 
3:4	כַּד לִי אִית הוָא לִי תּוּכלָנָא אָפ עַל בֵּסרָא אֵן גֵּיר אנָשׁ סָבַר דּתוּכלָנֵה בּבֵסרָא הו יַתִּיר מֵנֵה אֵנָא. 
3:5	גּזִירָא בַּר תּמָניָא יַומִין מֵן טוּהמָא דּאִיסרָיֵל מֵן שַׁבטָא דּבֵניָמִין עֵברָיָא בַּר עֵברָיֵא בּנָמוּסָא פּרִישָׁיָא. 
3:6	בַּטנָנָא רָדוּפָא דּעִדּתָּא וַבזַדִּיקוּתָא דּנָמוּסָא דּלָא רֵשׁיָן הוִית. 
3:7	אֵלָא הָלֵין דּיוּתרָנָא הוַי לִי חוּסרָנָא חֵשׁבֵּת אֵנֵין מֵטֻל משִׁיחָא. 
3:8	אָפ חָשֵׁב אנָא להֵין כֻּלהֵין חוּסרָנָא מֵטֻל רַבּוּתָא דִּידַעתֵה דּיֵשׁוּע משִׁיחָא מָרי הַו דּמֵטֻלָתֵה כֻּלמֵדֵּם חֵסרֵת וַאיכ זֵבלָא חֵשׁבֵּת דּלַמשִׁיחָא אִתַר. 
3:9	וֵאשׁתּכַח בֵּה כַּד לַיתּ לִי זַדִּיקוּתָא דּנַפשׁי הָי דּמֵן נָמוּסָא אֵלָא הָי דּמֵן הַימָנוּתָא דַּמשִׁיחָא דּאִיתֵיה זַדִּיקוּתָא דּמֵן אַלָהָא. 
3:10	דּבָה אֵשׁתַּודַּע ליֵשׁוּע וַלחַילָא דַּקיָמתֵּה וֵאשׁתַּותַּפ בּחַשַׁוהי וֵאתּדַּמֵא בּמַותֵּה. 
3:11	דַּלמָא אֵשׁכַּח אֵמַטֵא לַקיָמתָּא דּמֵן בֵּית מִיתֵא. 
3:12	לָא הוָא מֵן כַּדּוּ נֵסבֵּת אַו מֵן כַּדּוּ אֵתגַּמרֵת אֵלָא רָהֵט אנָא דַּלמָא אַדרֵכ למֵדֵּם דּמֵטֻלָתֵה אַדרכַני יֵשׁוּע משִׁיחָא. 
3:13	אַחַי אֵנָא עַל נַפשׁי לָא רָנֵא אנָא דַּאדרכֵת חדָא דֵּין יָדַע אנָא דַּדבֵסתַּרי טָעֵא אנָא ולַקדָמַי מֵשׁתַּושַׁט אנָא. 
3:14	ורָהֵט אנָא לוּקבַל נִישָׁא דֵּאסַב זָכוּתָא דּקֵריָנָא דַּלעֵל דַּאלָהָא בּיֵשׁוּע משִׁיחָא. 
3:15	אַילֵין דַּגמִירִין הָכִיל הָלֵין נֵתרַעוּן וֵאן מֵדֵּם אחרָניָאיִת מֵתרַעֵין אנתּוּן אָפ הָדֵא אַלָהָא נֵגלֵא לכוּן. 
3:16	בּרַם להָדֵא דּמַטִין בּחַד שׁבִילָא נֵשׁלַם ובַחדָא אַויוּתָא. 
3:17	אֵתּדַּמַו בִּי אַחַי וַהוַיתּוּן מֵתבַּקֵין בַּאילֵין דּהָכַנָא מהַלכִין אַיכ דּמוּתָא דּבַן חָזֵיתּוּן. 
3:18	אִית גֵּיר סַגִּיֵאא דַּאחרָניָאיִת מהַלכִין הָנוּן דּזַבנִין סַגִּיָאן אֵמרֵת לכוּן עלַיהוּן הָשָׁא דֵּין כַּד בָּכֵא אנָא אָמַר אנָא הָנוּן דַּבעֵלדּבָבֵא אֵנוּן דַּזקִיפֵה דַּמשִׁיחָא. 
3:19	דּחַרתהוּן אַבדָּנָא הי הָנוּן דַּאלָההוּן כַּרסהוּן ותֵשׁבּוּחתּהוּן בֵּהתַּתהוּן הָלֵין דּתַרעִיתהוּן בַּארעָא הי. 
3:20	דִּילַן דֵּין פּוּלחָנַן בַּשׁמַיָא הו ומֵן תַּמָן מסַכֵּינַן למַחיָנָא למָרַן יֵשׁוּע משִׁיחָא. 
3:21	דּהוּ נחַלֵפ פַּגרָא דּמוּכָּכַן דּנֵהוֵא בַּדמוּתָא דּפַגרָא דּשׁוּבחֵה אַיכ חַילֵה רַבָּא הַו דּבֵה כֻּל אֵשׁתַּעבַּד לֵה. 
4:1	מֵכִּיל אַחַי חַבִּיבֵא וַרחִימֵא וחַדוַתי וַכלִילי הָכַנָא קוּמו בּמָרַן חַבִּיבַי. 
4:2	מֵן אֵוָהדִיַא בָּעֵא אנָא ומֵן סוּנטִיכַא דּחַד רֵעיָנָא נֵהוֵא להֵין בּמָרַן. 
4:3	אָפ מֵנָכ בָּעֵא אנָא בַּר זַוגּי שַׁרִירָא דּתֵהוֵא מעַדַּר להֵין דּהֵנֵין לאִי עַמי בֵּאוַנגֵּלִיָון עַם קלִמִיס ועַם שַׁרכָּא דַּמעַדּרָנַי הָנוּן דַּשׁמָהַיהוּן כּתִיבִין בַּכתָבָא דּחַיֵא. 
4:4	חדַו בּמָרַן בּכֻלזבַן ותוּב אָמַר אנָא חדַו. 
4:5	ומַכִּיכוּתכוּן תֵּתִידַע לוָת כֻּלנָשׁ מָרַן קַרִיב הוּ. 
4:6	דּמֵדֵּם לָא תּאִצפּוּן אֵלָא בּכֻלזבַן בַּצלוּתָא וַבבָעוּתָא וַבתַודִּיתָא שֵׁאלָתכוּן נֵתיַדּעָן קדָם אַלָהָא. 
4:7	וַשׁלָמֵה דַּאלָהָא הַו דּרַבּ מֵן כֻּל מַדַּע ננַטַר לֵבַּוָתכוּן ומַדּעַיכּוּן בּיֵשׁוּע משִׁיחָא. 
4:8	מֵכִּיל אַחַי אַילֵין דּשַׁרִירָן וַאילֵין דּנַכפָּן וַאילֵין דּכאִנָן וַאילֵין דּדַכיָן וַאילֵין דַּרחִימָן וַאילֵין דַּשׁבִיחָן וַאילֵין עבָדֵא דּשׁוּבחָא וַדקוּלָסָא הָלֵין אֵתרַעַו. 
4:9	הָלֵין דִּילֵפתּוּן וקַבֵּלתּוּן וַשׁמַעתּוּן וַחזַיתּוּן בִּי הָלֵין סעוּרו וַאלָהָא דַּשׁלָמָא נֵהוֵא עַמכוּן. 
4:10	רַורבָאיִת דֵּין חדִית בּמָרַן דַּאקֵפתּוּן למאִצַפ דִּילי אַיכַּנָא דָּאפ יָצפִּין הוַיתּוּן אֵלָא לָא ספִיקִין הוַיתּוּן. 
4:11	לָא הוָא דֵּין מֵטֻל דַּחסַר לִי אָמַר אנָא אֵנָא גֵּיר יֵלפֵּת דּנֵהוֵא סָפֵק לִי הַו מֵדֵּם דּאִית לִי. 
4:12	יָדַע אנָא דֵּאתמַכַּכ יָדַע אנָא הוּ אָפ דֵּאתיַתַּר בּכֻל וַבכֻל מֵדֵּם מדַרַשׁ אנָא אָפ בּסַבעָא אָפ בּכַפנָא בַּמשַׁרתּחוּתָא וַבחַסִירוּתָא. 
4:13	דּכֻל מֵדֵּם מצֵא אנָא חַילָא בַּמשִׁיחָא דַּמחַיֵל לִי. 
4:14	בּרַם שַׁפִּיר עבַדּתּוּן דֵּאשׁתַּותַּפתּוּן לֻאולצָנַי. 
4:15	יָדעִין אנתּוּן דֵּין אָפ אַנתּוּן פִילִיפִּסָיֵא דַּבשׁוּרָיָא דַּסבַרתָא כַּד נֵפקֵת מֵן מַקֵדָונִיַא אָפלָא חדָא מֵן עִדָתָא אֵשׁתַּותַּפ לִי בּחוּשׁבָּן מַסבָא ומַתּלָא אֵלָא אַנתּוּן בַּלחוּד. 
4:16	דָּאפ לתֵסַלָונִיקאִ חדָא זבַן ותַרתֵּין חשַׁחתי שַׁדַּרתּוּן לִי. 
4:17	לַו דּמַוהַבתָא בָּעֵא אנָא אֵלָא בָּעֵא אנָא דּפאִרֵא נֵסגּוּן לכוּן. 
4:18	כֻּלמֵדֵּם קַבּלֵת ויַתִּיר לִי וַמלֵא אנָא ונֵסבֵּת כֻּל דּשַׁדַּרתּוּן לִי בּיַד אֵפַּפרָודִיטָס רִיחָא בַּסִימָא ודֵבחָא מקַבּלָא דּשָׁפַר לַאלָהָא. 
4:19	וַאלָהי נמַלֵא כֻּלָה סנִיקוּתכוּן אַיכ עוּתרֵה בּשׁוּבחָא דּיֵשׁוּע משִׁיחָא. 
4:20	לַאלָהָא דֵּין אַבוּן שׁוּבחָא ואִיקָרָא לעָלַם עָלמִין אַמִין. 
4:21	שַׁאלו בַּשׁלָמָא דּכֻלהוּן קַדִּישֵׁא דַּביֵשׁוּע משִׁיחָא שָׁאלִין בַּשׁלָמכוּן אַחֵא דּעַמי. 
4:22	שָׁאלִין בַּשׁלָמכוּן כֻּלהוּן קַדִּישֵׁא יַתִּירָאיִת הָלֵין דּמֵן בַּיתֵּה דּקֵסַר. 
4:23	טַיבּוּתֵה דּמָרַן יֵשׁוּע משִׁיחָא עַם כֻּלכוּן אַמִין. 
 