﻿ 
II Peter 
1:1	שֵׁמעוּן פֵּטרָוס עַבדָּא וַשׁלִיחָא דּיֵשׁוּע משִׁיחָא לַאילֵין דַּלהַימָנוּתָא שַׁויַת בּאִיקָרָא עַמַן אֵשׁתּוִיו בּזַדִּיקוּתָא דּמָרַן ופָרוּקַן יֵשׁוּע משִׁיחָא. 
1:2	טַיבּוּתָא וַשׁלָמָא נֵסגֵּא לכוּן בּשׁוּודָּעָא דּמָרַן יֵשׁוּע משִׁיחָא. 
1:3	אַיכ מַן דּכֻלהֵין אַילֵין דּאִיתַיהֵין דּחַילָא אַלָהָיָא לוָת חַיֵא ודֵחלַת אַלָהָא יַהב בּיַד שׁוּודָּעָא דּהַו דַּקרָא לַן בּתֵשׁבּוּחתָּא דִּילֵה וַמיַתּרוּתָא. 
1:4	דּבאִידַיהֵין שׁוּודָּיֵא רַורבֵא ויַקִירֵא לכוּן יַהב דַּביַד הָלֵין תֵּהווּן שַׁותָּפֵא דַּכיָנָא אַלָהָיָא כַּד עָרקִין אנתּוּן מֵן חבָלָא דַּרגִיגָתָא דַּבעָלמָא. 
1:5	והִי דֵּין הָדֵא כַּד שׁקָלטַענָא כֻּלֵה מַעלִין אנתּוּן אַוסֵפו עַל הַימָנוּתכוּן מיַתּרוּתָא עַל דֵּין מיַתּרוּתָא יִדַעתָא. 
1:6	עַל דֵּין יִדַעתָא מחַמסנָנוּתָא עַל דֵּין מחַמסנָנוּתָא מסַיבּרָנוּתָא עַל דֵּין מסַיבּרָנוּתָא דֵּחלַת אַלָהָא. 
1:7	עַל דֵּין דֵּחלַת אַלָהָא רֵחמַת אַחוּתָא עַל דֵּין רֵחמַת אַחוּתָא חוּבָּא. 
1:8	הָלֵין גֵּיר כַּד שׁכִיחָן לכוּן ויַתִּירָן לָא הוָא בַּטִילֵא אָפלָא דּלָא פּאִרֵא מקִימָן לכוּן בּשׁוּודָּעֵה דּמָרַן יֵשׁוּע משִׁיחָא. 
1:9	הַו גֵּיר דּלָא שׁכִיחָן לֵה הָלֵין סַמיָא אִיתַוהי דּלָא חָזֵא דַּטעָא דּוּכָּיָא דַּחטָהַוהי קַדמָיֵא. 
1:10	ועַל הָי יַתִּירָאיִת אַחַי יִצַפו דַּביַד עבָדַיכּוּן טָבֵא קרָיתּכוּן וַגבִיתכוּן משַׁרַרתָּא תֵּעבּדוּן כַּד גֵּיר הָלֵין עָבדִּין אנתּוּן לָא מתוּם מֵשׁתַּרעִין אנתּוּן. 
1:11	הָכַנָא גֵּיר עַתִּירָאיִת מֵתיַהבָא לכוּן מַעַלתָּא דּמַלכּוּתָא דַּלעָלַם דּמָרַן ופָרוּקַן יֵשׁוּע משִׁיחָא. 
1:12	ועַל הָדֵא לָא מַמֵאן אנָא מֵן דּמַעהֵד אנָא לכוּן אַמִינָאיִת עַל הָלֵין כַּד טָב אָפ יָדעִין אנתּוּן וַסמִיכִין אנתּוּן עַל שׁרָרָא הָנָא. 
1:13	דּכאִנָא דֵּין אֵסתַּברַת לִי דַּכמָא דּאִיתַי בּפַגרָא הָנָא אַעִירכוּן בּעוּהדָּנָא. 
1:14	כַּד יָדַע אנָא דּעוּנדָּנָא דּפַגרי בַּעגַל הָוֵא אַיכַּנָא דָּאפ מָרַן יֵשׁוּע משִׁיחָא אַודּעַני. 
1:15	יָצֵפ אנָא דֵּין דָּאפ אַמִינָאיִת הוָא אִית לכוּן דָּאפ מֵן בָּתַר מַפּקָנָא דִּילי עוּהדָּנָא דּהָלֵין תֵּהווּן עָבדִּין. 
1:16	לָא הוָא גֵּיר כַּד בָּתַר מַתלֵא דַּעבִידִין בֻּאומָנוּתָא אָזִלינַן אַודַּענָכוּן חַילֵה ומֵאתִיתֵה דּמָרַן יֵשׁוּע משִׁיחָא אֵלָא כַּד חַזָיֵא הוַין דּרַבּוּתָא דִּילֵה. 
1:17	כַּד גֵּיר נסַב מֵן אַלָהָא אַבָא אִיקָרָא ותֵשׁבּוּחתָּא כַּד קָלָא אֵתָא לֵה דַּאיכ הָנָא מֵן תֵּשׁבּוּחתָּא פַּאיַת בּרַבּוּתָה דּהָנַו בֵּרי הַו חַבִּיבָא הַו דּבֵה אֵצטבִית. 
1:18	אָפ חנַן לֵה להָנָא קָלָא שׁמַענַן מֵן שׁמַיָא דֵּאתָא לֵה כַּד אִיתַין הוַין עַמֵה בּטוּרָא קַדִּישָׁא. 
1:19	ואִית לַן דּשַׁרִירָא אָפ מֵלתָא דַּנבִיוּתָא הָי דּשַׁפִּיר עָבדִּין אנתּוּן כַּד בָּה חָירִין אנתּוּן אַיכ דּבַשׁרָגָא דּמַנהַר בַּאתרָא עַמוּטָא עדַמָא דּאִימָמָא נַנהַר ושֵׁמשָׁא נֵדנַח בּלֵבַּוָתכוּן. 
1:20	כַּד הָדֵא לוּקדַם יָדעִין אנתּוּן דּכֻל נבִיוּתָא שׁרָיָא דַּכתָבָא דִּילָה לָא הָויָא. 
1:21	לָא הוָא גֵּיר בּצֵביָנָא דּבַרנָשָׁא אֵתָת מֵן מתוּם נבִיוּתָא אֵלָא כַּד מֵן רוּחָא קַדִּישָׁא מֵתנַגדִּין מַלֵלו קַדִּישֵׁא בּנַינָשָׁא דַּאלָהָא. 
2:1	הוַו דֵּין אָפ נבִיֵא דַּגָּלֵא בּעַמָא אַיכ דָּאפ בּכוּן נֵהווּן מַלפָנֵא דַּגָּלֵא אַילֵין דּמַעלִין הֵרֵסִיס דַּאבדָּנָא וַבמָרָא דַּזבַן אֵנוּן כָּפרִין כַּד מַיתֵּין עַל נַפשׁהוּן אַבדָּנָא מסַרהבָא. 
2:2	וסַגִּיֵאא נאִזֻלון בָּתַר טַנפוּתָא דִּילהוּן הָלֵין דּמֵטֻלָתהוּן אוּרחָא דַּשׁרָרָא תֵּתגַּדַּפ. 
2:3	וַבעָלוּבוּתָא וַבמֵלֵא דּבֵדיָא נֵתּתַּגּרוּן בּכוּן הָלֵין דּדִינהוּן מֵן קדִים לָא בָּטֵל וַאבדָּנהוּן לָא נָאֵם. 
2:4	אֵן גֵּיר אַלָהָא עַל מַלַאכֵא דַּחטַו לָא חָס אֵלָא בּשִׁשׁלָתָא דּעַמטָנָא עַגֵּן אֵנוּן בּתַחתָּיָתָא וַאשׁלֵם אֵנוּן דּנֵתנַטרוּן לדִינָא דּשׁוּנָקָא. 
2:5	ועַל עָלמָא קַדמָיָא לָא חָס אֵלָא לנוּח דַּתמָניָא כָּרוּזָא דּכאִנוּתָא נטַר כַּד טַופָנָא עַל עָלמָא דּרַשִׁיעֵא אַיתִּי. 
2:6	וכַד לַמדִינָתָא דַּסדוּם וַדעַמוּרָא אַוקֵד ובַהפוּכיָא חַיֵב אֵנֵין כַּד תַּחוִיתָא לרַשִׁיעֵא דַּעתִידִין דּנֵהווּן סָם. 
2:7	אָפ ללוּט זַדִּיקָא דּמֵתקַפַּח הוָא מֵן הוּפָּכָא דַּבטַנפּוּתָא דּהָלֵין דַּדלָא נָמוּסָא אִיתַיהוּן הוַו פַּצִי. 
2:8	בַּחזָתָא גֵּיר וַבשֵׁמעָא כַּד עָמַר הוָא כּאִנָא הַו בַּינָתהוּן יוּם מֵן יוּם לנַפשֵׁה זַדִּיקתָּא בַּעבָדֵא דּלָא נָמוּס משַׁנֵק הוָא. 
2:9	יָדַע הוּ מָריָא דּנֵפרוּק מֵן אוּלצָנָא לַאילֵין דּדָחלִין לֵה לעַוָלֵא דֵּין ליַומָא דּדִינָא כַּד מֵשׁתַּנקִין נֵטַר. 
2:10	יַתִּירָאיִת דֵּין לַאילֵין דּבָתַר בֵּסרָא בּרֵגּתָא דּטַמאוּתָא אָזִלין ועַל מָרוּתָא מבַסרִין מַרָחֵא וַמשַׁקלֵא דּמֵן תֵּשׁבּוּחתָּא לָא זִיעִין כַּד מגַדּפִין. 
2:11	אַיכָּא דּמַלַאכֵא דַּבחַילָא וַבעוּשׁנָא רַורבִין מֵנהוּן לָא מַיתֵּין עלַיהוּן מֵן מָריָא דִּינָא דּגוּדָּפָא. 
2:12	הָלֵין דֵּין דַּאיכ חַיוָתָא חַרשָׁתָא הוַו בַּכיָנָא לחַרבָּא ולַחבָלָא כַּד בַּאילֵין דּלָא יָדעִין מגַדּפִין בַּחבָלָא דִּילהוּן נֵתחַבּלוּן. 
2:13	כַּד אַילֵין דּהָוֵא בּהוּן עַולָא אַגרָא דּעַולָא הַנִיוּתָא חשִׁיב להוּן בּוּסָמָא דַּהוָא בּאִימָמָא מכַתּמֵא ומַליַי מוּמֵא דּכַד מֵתבַּסמִין בַּניָחָתהוּן מֵתפַּנקִין. 
2:14	כַּד עַינֵא אִית להוּן דּמַליָן גַּורָא וַחטָהֵא דּלָא מַופֵּין כַּד משַׁדּלִין לנַפשָׁתָא דּלָא סמִיכָן ולֵבָּא דַּמדַרַשׁ בּעָלוּבוּתָא אִית להוּן בּנַיָא דּלַוטתָא. 
2:15	דּכַד שׁבַקו אוּרחָא תּרִיצתָּא שׁגַו וֵאזַלו בֻּאורחָא דּבֵלעַם בַּר בּעוּר הַו דַּאגרָא דּעַולָא אַחֵב. 
2:16	מַכּסָנוּתָא דֵּין דַּהוָת לֵה למֵתעַברָנוּתֵה אַתָנָא דּלָא קָלָא דַּבקָלָא דַּבנַינָשָׁא מַללַת כּלָת לשָׁטיוּתֵה דַּנבִיָא. 
2:17	הָלֵין אֵנוּן מעִינֵא דּלָא מַיָא ענָנֵא דּמֵן עַלעָלָא מֵתרַדפָּן הָלֵין דּעַמטָנָא דּחֵשׁוּכָא נטִיר להוּן. 
2:18	כַּד גֵּיר גּוּנחֵא דַּסרִיקוּתָא ממַללִין משַׁדּלִין בַּרגִיגָתָא טַנפָתָא דּבֵסרָא לַאילֵין דּבַמלֵא קַלִיל עָרקִין מֵן אַילֵין דַּבטָעיוּתָא מֵתהַפּכִין. 
2:19	וחאִרוּתָא להוּן מֵשׁתַּודֵּין כַּד הֵנוּן עַבדֵּא אִיתַיהוּן דַּחבָלָא להַו גֵּיר מֵדֵּם דּאנָשׁ זכֵא לֵה להָנָא אָפ משַׁעבַּד. 
2:20	אֵן גֵּיר כַּד ערַקו מֵן טַנפּוָתֵה דּעָלמָא בּשׁוּודָּעֵה דּמָרַן יֵשׁוּע משִׁיחָא ופָרוּקַן בּהֵין בּהָלֵין כַּד מֵתעַרזלִין תּוּב מֵזדּכֵין הוָת לָה חַרתהוּן דּבִישָׁא מֵן קַדמָיתָּא. 
2:21	פַּקָח הוָא להוּן גֵּיר דּלָא נֵשׁתַּודּעוּן לֻאורחָא דּזַדִּיקוּתָא אַו דּכַד אֵשׁתַּודַּעו לבָתרָא נֵהפּכוּן מֵן פּוּקדָּנָא קַדִּישָׁא דֵּאשׁתּלֵם להוּן. 
2:22	גּדַשׁ להוּן דֵּין הָלֵין דּמַתלָא שַׁרִירָא דּכַלבָּא דַּהפַכ עַל תּיוּבֵה וַחזִירתָּא דַּסחָת בּעוּרגָּלָא דַּסיָנָא. 
3:1	הָדֵא מֵן כַּדּוּ חַבִּיבַי אֵגַּרתָּא דּתַרתֵּין כָּתֵב אנָא לכוּן הָלֵין דַּבהֵין מעִיר אנָא בּעוּהדָּנָא לרֵעיָנכוּן שַׁפיָא. 
3:2	דּתֵתַעהדּוּן למֵלֵא דּקַדֵּם אֵתֵאמַר מֵן נבִיֵא קַדִּישֵׁא וַלפוּקדָּנֵה דּמָרַן ופָרוּקַן דַּביַד שׁלִיחֵא. 
3:3	כַּד הָדֵא לוּקדַם יָדעִין אנתּוּן דּנאִתוּן בּחַרתָא דּיַומָתָא מבַזחָנֵא דַּמבַזחִין כַּד אַיכ רגִיגָתָא דִּילהוּן מהַלכִין. 
3:4	וָאמרִין דַּאיכָּא אִיתַוהי מוּלכָּנָא דּמֵאתִיתֵה מֵן כַּד גֵּיר אַבָהָתַן שׁכֵבו כֻּלמֵדֵּם הָכַנָא מכַתַּר מֵן שׁוּרָיָה דַּברִיתָא. 
3:5	טָעיָא להוּן גֵּיר הָדֵא כַּד צָבֵין דַּשׁמַיָא אִיתַיהוּן הוַו מֵן קדִים וַארעָא מֵן מַיָא וַביַד מַיָא קָמַת בּמֵלתָא דַּאלָהָא. 
3:6	הָלֵין דּבאִידַיהוּן עָלמָא דּהָידֵּין טָפ בּמַיָא וֵאבַד. 
3:7	שׁמַיָא דֵּין דּהָשָׁא וַארעָא בּמֵלתָא דִּילֵה אַסִינִין כַּד לנוּרָא מֵתנַטרִין ליַומָא דּדִינָא ודַאבדָּנָא דַּבנַינָשָׁא רַשִׁיעֵא. 
3:8	הָדֵא דֵּין חדָא לָא תֵּטעֵיכוּן חַבִּיבַי דּחַד יַומָא למָריָא אַיכ אָלֵפ שׁנִין אִיתַוהי וָאלֵפ שׁנִין אַיכ יַומָא חַד. 
3:9	לָא מֵשׁתַּוחַר מָריָא בּמוּלכָּנַוהי אַיכ דּאנָשִׁין שׁוּוחָרָא מַסבּרִין אֵלָא מַגַּר רוּחֵה מֵטֻלָתכוּן בַּדלָא צָבֵא דּאנָשׁ נאִבַד אֵלָא כֻּלנָשׁ לַתיָבוּתָא נאִתֵא. 
3:10	אָתֵא דֵּין יַומֵה דּמָריָא אַיכ גַּנָבָא הַו דּבֵה שׁמַיָא מֵן שֵׁלי עָברִין אֵסטוּכּסֵא דֵּין כַּד יָקדִּין נֵשׁתּרוּן וַארעָא וַעבָדֵא דּבָה תֵּשׁתּכַח. 
3:11	כַּד הָכִיל הָלֵין כֻּלהוּן מֵשׁתּרֵין דַּאיכ אַילֵין זָדֵק לכוּן דּתֵהווּן בּהוּפָּכַיכּוּן קַדִּישֵׁא וַבדֵחלַת אַלָהָא. 
3:12	כַּד מסַכֵּין אנתּוּן וסָוחִין אנתּוּן למֵאתִיתָא דּיַומֵה דַּאלָהָא הַו דּבֵה שׁמַיָא כַּד מֵתבַּחרִין בּנוּרָא נֵשׁתּרוּן וֵאסטוּכּסֵא כַּד יָקדִּין נשׁוּחוּן. 
3:13	לַשׁמַיָא דֵּין חַדתֵא וַארעָא חדַתָא אַיכ מוּלכָּנָא דִּילֵה מסַכֵּינַן הָלֵין דַּבהוּן זַדִּיקוּתָא עָמרָא. 
3:14	מֵטֻל הָנָא חַבִּיבַי כַּד להָלֵין מסַכֵּין אנתּוּן יִצַפו דַּדלָא כּוּתמָא וַדלָא מוּמָא לֵה תֵּשׁתַּכחוּן בַּשׁלָמָא. 
3:15	וַלמַגּרַת רוּחֵה דּמָריָא פּוּרקָנָא תֵּחשׁבוּן אַיכַּנָא דָּאפ אַחוּן חַבִּיבָא פַּולָוס אַיכ חֵכמתָא דֵּאתיַהבַּת לֵה כּתַב לכוּן. 
3:16	אַיכַּנָא דַּבכֻלהֵין אֵגּרָתֵה מַלֵל בּהֵין עַל הָלֵין אַילֵין דּאִית בּהֵין מֵדֵּם דַּעסִיק לסוּכָּלָא הָלֵין דַּאילֵין דַּדלָא יוּלפָּנָא אֵנוּן ולָא סמִיכִין מעַקמִין להֵין אַיכ דָּאפ להָלֵין כּתָבֵא דּשַׁרכָּא לוָת אַבדָּנָא דִּילהוּן. 
3:17	אַנתּוּן הָכִיל חַבִּיבַי כַּד קָדמִין אנתּוּן יָדעִין טַרו נַפשׁכוּן דּדַלמָא כַּד אָזִלין אנתּוּן בָּתַר טָעיוּתָא דַּאילֵין דַּדלָא נָמוּס אֵנוּן תֵּפּלוּן מֵן סָמכָּא דִּילכוּן. 
3:18	הוַיתּוּן דֵּין מֵתרַבֵּין בּטַיבּוּתָא ובִידַעתָא דּמָרַן ופָרוּקַן יֵשׁוּע משִׁיחָא ודַאלָהָא אַבָא דּלֵה תֵּשׁבּוּחתָּא אָפ הָשָׁא וַבכֻלזבַן וַליַומַי עָלמָא אַמִין. 
 